2020. 6. 17. Biden decries Trump's protest response

Biden decries Trump’s protest response

Democrat accuses the president of fanning ‘the flames of hate’ for political
gain.

Los Angeles Times - 3 Jun 2020 - A‘ - By Janet Hook, Eli Stokols and Jennifer Haberkom

WASHINGTON — The clash between President Trump and his critics over civil unrest
sweeping the country intensified Tuesday, as Joe Biden bluntly accused him of being
“more interested in serving the passions of his base than the needs of the people,” and
even some Republicans leveled rare criticism of their party leader.

 

Pe Geel yp
ae ene

Es et
LS

 

  

me = |
ae a

S be .

Biden, the Democrats’ presumptive presidential nominee, laced into Trump in searing
terms that signaled a new willingness to step out from pandemic-mandated quarantine to
be a more forceful leader of the opposition party.

Biden likened the president to Southern segregationists of the 1960s and accused him of
exploiting national divisions for political gain and fanning “the flames of hate.”

He criticized Trump for staging a “photo op” in front of a church across the street from the
White House on Monday evening after federal security forces cleared the way by using
force against peaceful protesters.

“The president is more interested in power than in principle,” Biden said. Noting that
Trump carried a Bible before cameras, Biden said, “I just wish he opened it once in a while
instead of brandishing it.”

For Trump, he said, “narcissism has become more important than the nation’s well-being
that he leads.”

The widely publicized speech at Philadelphia City

Hall, carried live by cable networks, was the former vice president’s first outside his
Delaware home since mid-March when his campaign was sidelined by the COVID-19 pan-
demic.

The Trump campaign responded by trying to turn Biden’s criticism back on him. Katrina
Pierson, a senior Trump campaign advisor, accused Biden of making the “crass political
calculation that unrest in America is a benefit to his candidacy.” She said he had a history
of “cozying up to notorious racists in the Senate,” an apparent reference to legislative

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 114
2020. 6. 17. Biden decries Trump's protest response

work Biden did with segregationist Southern Republicans such as Sen. Strom Thurmond of
South Carolina.

Trump followed up Monday’s photo at St. John’s Episcopal Church with another religious-
themed event Tuesday, visiting the St. John Paul II National Shrine in Washington, where
he laid a ceremonial wreath and observed a moment of remembrance along with First Lady
Melania Trump and several senior aides. Controversy trailed him. The Roman Catholic
Church’s top official in Washington, Archbishop Wilton D. Gregory, issued a scathing
statement about Trump’s visit to the shrine, which is run by the Knights of Columbus, not
the archdiocese, and Trump’s decision on Monday to order the use of force to push pro-
testers out of Lafayette Park.

“1 find it baffling and reprehensible that any Catholic facility would allow itself to be so
egregiously misused and manipulated in a fashion that violates our religious principles,
which call us to defend the rights of all people even those with whom we might disagree,”
Gregory said.

Trump came up with the idea for Monday’s defiant walk to St. John’s — a church that had
been vandalized over the weekend — as a response to criticism on television that he had
been hiding in the White House bunker and only tweeting commentary as police clashed
with protesters just outside the White House compound’s north gates.

Most Republicans, who have been loath to turn on Trump even amid the stormiest periods
of his presidency, tried to avoid reporters’ questions about the matter. But a few criticized
him for allowing force to be used in service of what looked like a self-aggrandizing politi-
cal stunt.

“To me at a time like this, the president ought to be trying to calm the nation, pledge to
right historic wrongs and be a steady influence,” Maine Sen. Susan Collins, one of the most
vulnerable Republican senators up for reelection in 2020, told reporters on Capitol Hill. “I
don’t think he was last night . ... I thought that the president came across as unsympathetic
and as insensitive to the rights of people to peacefully protest.”

Former President George W. Bush did not mention Trump by name but in a statement ap-
peared to criticize him by implication. “How do we end systemic racism in our society? The
only way to see ourselves in a true light is to listen to the voices of so many who are hurting
and grieving,” he said. “Those who set out to silence those voices do not understand the
meaning of America — or how it becomes a better place.”

Turmoil mounted as new polling offered a finding about the mood of the electorate that
was ominous for incumbents. The share of Americans who said the country was on the
“wrong track” surpassed 70% in the latest Monmouth University poll for the first time
since 2013, when the poll began. Even among Republicans, the share of adults who said the
country was on the wrong track rose from 28% in May to 46% now.

The clash of words and deeds between Trump and Biden underscored a big contrast of
leadership style between the two, a real-time opening salvo in the 2020 general election.
Trump’s photo-ops, conceived to present imagery that he and some aides believe conveys
strength, underscored his reactive approach to the presidency, which puts a priority on
performance, rhetoric and dominating the news cycle at hand.

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 2/4
2020. 6. 17. Biden decries Trump's protest response

Uninterested in lengthy intelligence briefings but glued to cable news, Trump has made
little effort to hide his impatience when confronted by deeper, systemic problems. He has
offered few words about steps that might be taken to chip away at pervasive racism just as
he has cast aside public health experts’ warnings about the still uncontained coronavirus
pandemic as he has pushed to restart the economy.

Biden, in his remarks Tuesday morning, outlined a far different approach to the presi-
dency, putting in a historical context the unrest following the death of George Floyd at the
hands of Minneapolis police officers. The project of creating a more just, equitable country
is one that will not be accomplished in one presidential term, he said.

Biden has made a series of statements designed to present himself, through carefully or-
chestrated events, as more presidential than Trump, taking the kinds of unifying, calming
steps a president typically would in a crisis.

On Monday, for example, he held a roundtable discussion with four mayors, including Eric
Garcetti of Los Angeles, to talk about how they are handling the tensions and violence in
their cities.

In Tuesday’s 22-minute speech, Biden compared Trump’s Twitter attacks on protesters,
including one threatening the use of “vicious dogs,” to language used by segregationists to
oppose the civil rights movement half a century ago.

“They weren’t the words of a president,” he said. “They were the kind of words Bull Con-
nor would have used unleashing his dogs on innocent women and children,” he said, re-
ferring to the late police commissioner of Birmingham, Ala.

Biden also called on Congress to take immediate action on police reform, not wait for the
inauguration of a new president. He urged passage within a month of legislation to outlaw
the use of chokeholds by police, set a national standard for police use of force, and more.
Senate Majority Leader Mitch McConnell (R-Ky.) said after the speech that “there may be a
role for Congress to play” in addressing systemic racism and police reforms but made no
pledge to take up legislation and laid out an agenda of judicial confirmations, a defense
funding bill and legislation on national lands conservation.

As violence and vandalism have spread, Biden has aimed to strike a balance between em-
bracing the legitimacy of protesters’ grievances and calling for an end to street violence.
“There’s no place for violence, no place for looting or destroying property or burning
churches or destroying businesses, many of them built by the very people of color who, for
the first time in their lives, are beginning to realize their dreams and build wealth for their
families,” he said.

“Nor is it acceptable for our police sworn to protect and serve all people to escalate ten-
sion,” he said.

Biden linked the frustrations of protesters to the economic crisis engulfing the nation dur-
ing the COVID-19 pandemic.

Floyd’s dying words, “I can’t breathe,” are emblematic of systemic racism that has been
worsened by the health and economic crises, he said.

“They speak to a nation where too often just the color of your skin puts your life at risk,”
Biden said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 3/4
2020. 6. 17. Biden decries Trump's protest response

“They speak to a nation where more than 100,000 people have lost their lives to a virus and
40 million Americans have filed for unemployment — with a disproportionate number of
these deaths and job losses concentrated in the black and minority communities,” he said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 4/4
