2020. 6. 17. ‘Blatant intimidation tactic’

‘Blatant intimidation tactic’
People who protested peacefully in L.A. speak out on officers’ actions

Los Angeles Times - 9 Jun 2020 - A‘ - By Gale Holland, Richard Winton and Joe Mozingo

The curfew had come half an hour before, and Los Angeles police were screaming for the
protesters on 1st and Spring streets to go home.

 

  
  

Amanda Young, 27, said she wanted to leave but realized that she couldn't.

“Everywhere you turned you saw blue uniforms,” she said. “They sandwiched us in. They
were indiscriminately pulling people out of their cars.”

The officers arrested her and 120 others there that night, June 1, for violating the curfew as
they protested the death of George Floyd in police custody in Minneapolis.

They zip-tied their hands behind their backs and loaded them on a sheriff’s bus to be pro-
cessed at the Metropolitan Detention Center. The police didn’t wear masks, she said, and
stood uncomfortably close on the bus, given the COVID-19 pandemic. Her friend hada
panic attack.

Young said she spoke to a 14-year-old boy who was clearly upset. “What am I going to
do?” he asked.

They were released two hours later, joining a soonto-be unprecedented number of people
facing misdemeanor charges for staying out past curfew or refusing to disperse.

As protests over Floyd’s killing continued Monday — including car processions led by
hearses — Los Angeles County Dist. Atty. Jackie Lacey said her office will not charge any of
those arrested

in her jurisdiction who were demonstrating peacefully.

“TI believe wholeheartedly in free speech and support the right of protesters to demonstrate
peacefully against historic racial injustice in our criminal justice system and throughout
our nation,” Lacey said in a statement.

Santa Monica’s city attorney took a similar position, and so — to a degree — did Los An-
geles City Atty. Mike Feuer, who said he would not seek criminal or financial penalties for
any violations that do not involve “violence, looting or vandalism.”

But Feuer added that he would divert them to a program of “dialogue,” a notion that ran-
kled civil rights advocates. Of the 3,000 such arrests countywide, 2,500 fall into his juris-
diction.

https:/Avww.pressreader.com/usa/los-angeles-times/20200609/page/1/textview 1/3
2020. 6. 17. ‘Blatant intimidation tactic’

Rachel Steinback, an attorney with the National Lawyers Guild of Los Angeles, said any-
thing other than the wholesale dismissal of all curfew cases is unacceptable.

“Our bottom line remains the same. We want no filings, no conditions, period,” she said.
“Don’t file. If you’ve already filed, dismiss, and expunge everyone’s arrest records.”
Steinback said her organization, in partnership with the public defenders’ union, has a
“veritable army” of defense attorneys who have volunteered to represent anyone who is
brought to court on such charges or forced to attend an educational program in exchange
for leniency.

“No person who was arrested for exercising their 1st

Amendment right to protest should now be compelled to join into a conversation or an ed-
ucational program with the city or the county,” Steinback said. “That is a violation of their
1st Amendment rights.”

She said black leaders in the city have been asking to engage in a more robust dialogue
around police abuses with city and county officials for decades.

“No community member should be obligated to come out now that the city and county are
suddenly interested,” she said. “You cannot require someone to engage in a dialogue.”
Carol Sobel, a longtime civil rights attorney who is helping to sue the Police Department
over its tactics in recent days, said she is encouraged Feuer isn’t pursuing criminal charges
or fines, but still wants more information about what will be done.

She said Feuer should provide more information to those who were arrested soon, because
“4 lot of people are concerned, a lot of people were swept up.”

She worries officials won’t go far enough to ease the burdens on people who were unfairly
rounded up.

“They want to do the right thing, but they also want to be seen as not being soft on this is-
sue, and I’m not sure that’s the right approach,” she said. “I think in this moment softness
would be very welcomed by the community, because it means you’re listening.”

While troubling videos of police violence against protesters have drawn complaints and at
least one lawsuit, the experiences of peaceful demonstrators in custody have been less
documented.

The accounts that emerged in interviews with Times reporters share many elements: po-
lice surrounding and arresting people with no notice, sometimes before curfew sounds, ig-
noring pleas to let them go home, and holding them for up to 12 hours, releasing them
miles from their cars or homes in the early-morning hours and telling them to make their
own way home.

Laura Montilla, who graduated from USC in public relations last month, said the lights
were off inside the police bus as she and 30 or more other female protesters sat in caged
sections, their wrists zip-tied behind them so tightly they left cuts and bruises.

They had been arrested at 5th and Main streets in downtown Los Angeles several hours be-
fore, and had no access to water or bathrooms, Montilla said.

Several protesters began to sob and urinate on themselves. Observing a middleaged
woman who appeared to be homeless and in severe mental distress, the protesters cried
out for medical attention.

https:/Avww.pressreader.com/usa/los-angeles-times/20200609/page/1/textview 2/3
2020. 6. 17. ‘Blatant intimidation tactic’

The bus arrived at UCLA’s Jackie Robinson Stadium, 13 miles from where the arrests had
been made. An LAPD officer leaned inside and turned on heavy metal rock music fullblast,
Montilla said. After 45 minutes of the noise, one woman started crying and repeating,
“This is not OK!”

Louise Benares, 30, and her partner rode dirt bikes to Fairfax Avenue on May 30 to join
protesters and help business owners they knew prevent looting.

The 8 p.m. curfew that night had not arrived, she said, but police blocked protesters,
yelling at them to put their hands up. As they were corralled, she said, she watched people
looting stores and speeding away in cars, unimpeded by officers.

“Most of the people actually detained were members of the protest community and the
Fairfax community,” Benares said. “Many protesters were trying to leave, some speaking
forcefully.”

She said one asked an officer for his badge number.

“You want my badge number?” he shot back, according to her. “It’s 1, 2, 3, 4, 5.”

“They raised their weapons; they were taunting us,” she said. “I believe they thought it
was funny.”

Among those arrested was a couple on a date at an open-air restaurant and a man coming
back from shopping at Whole Foods, Benares said.

“T heard him say he was just out of hamburger meat,” she said.

Ansis Hoheisel, 27, and Valerie Vega, 28, both of Los Angeles, were surrounded by police
on June 2 after curfew in downtown L.A.

“We chanted, ‘Let us go, let us go,’ but they put us in the paddy wagon,” Hoheisel said.
She said she was taken to a parking lot in Panorama City, and Vega was taken to San Pedro.
“They took us to the farthest corners of Los Angeles,” Hoheisel said. “It is a blatant intim-
idation tactic; they were just trying to get us not to come back out.”

When Vega was released at 12:30 a.m., she said, “they were like: Find your way out.

“There were so many of them standing around the buses, and the choppers circling non-
stop overhead,” she said. “That’s why [we have] a goal of taking money out of the police’s
hands and put it in other resources. They have too much money.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200609/page/1/textview 3/3
