2020. 6. 17. Defying Amazon to track the virus

Defying Amazon to track the virus

Workers who say the retail giant withholds data about employee COVID
cases dig up numbers on their own.

Los Angeles Times - 28 May 2020 - A1 - By Suhauna Hussain

Usually Jana Jumpp works nights loading trucks at an Amazon facility the size of 28 foot-
ball fields in Jeffersonville, Ind. Now, she spends them shut in her room, clacking away on
her sluggish computer.

 

    
  
   

 
  
 

ala
a

health 15 Treplaceabe

| phy door
: fi Mazon
The emails and Facebook messages from Amazon workers at warehouses across the coun-
try tumble in. 2 cases at DEW8 Additional covidi19 case at DML2

2 more confirmed cases @ Ric2. Total now is 11, that we have been notified about.

She accumulated 52 messages from Sunday to Wednesday afternoon this week. Jumpp said
that number could climb by 15 in one night.

Jumpp has a counterpart at Amazon-owned Whole Foods, Katie Doan, who has been keep-
ing track of cases since April 2. The two women have never spoken, but they describe
nearly identical work fielding a torrent of private messages, searching Facebook groups,
Reddit, Twitter and news outlets for reports of infections, and meticulously updating
Google documents with the

numbers.

Jumpp and Doan, who until this week worked at a store in the Orange County city of Tustin,
say they do this because their co-workers don’t feel safe; they aren’t able to gauge the risk
of reporting for work to their warehouse or store because Amazon won’t tell them how
many people are believed to have gotten infected there.

As of Wednesday, 343 Whole Foods workers had tested positive, according to crowd-
sourced data in a publicly available Google document. Of those, 44 cases are in 24 stores in
California. At least Four Whole Foods employees have died, including a manager at a store
in Pasadena.

Jumpp has documented 1,079 cases of coronavirus among warehouse workers across the
country as of Wednesday, and confirmed nine deaths.

The aggregated numbers almost certainly understate the spread of the virus among Whole
Foods and Amazon warehouse employees.

https:/Avww.pressreader.com/usa/los-angeles-times/20200528/page/1/textview 115
2020. 6. 17. Defying Amazon to track the virus

Yet Amazon has challenged the notion that it should be providing fuller data. An Amazon
spokesperson said the company does track the information at a site level but does not re-
lease the aggregate numbers because those numbers might contain outdated information
— cases that were resolved weeks or months ago — and thus are not informative to work-
ers.

The total number of infections in warehouses “isn’t particularly useful,” Dave Clark, Ama-
zon senior vice president of global operations, said in a CBS “60 Minutes” interview that
aired in early May.

Dr. David Eisenman, director of the Center for Public Health and Disasters at the UCLA
Fielding School of Public Health, disagreed. He said that type of data, correctly gathered, is
crucial for reducing future infections of employees and understanding which kinds of job
sites and occupations carry elevated risk of contracting COVID-19.

“Saying aggregate data is not useful is like pulling wool over your eyes. Of course it’s use-
ful, we’re using it to open the country up again,” Eisenman said.

Legally, Amazon is within its rights to stop short of the transparency Jumpp and Doan are
trying to create. Although food businesses are advised to report confirmed cases of coron-
avirus to the Los Angeles County Public Health Department, they are not required to do so.
It is not mandatory for a company to disclose infections to workers unless they are identi-
fied as close contacts and subject to quarantine, L.A. County’s Disease Control Bureau said.
In a statement, Amazon spokeswoman Lisa Levandowski detailed measures the company
has taken to protect workers, such as implementing social distancing, increased disinfec-
tant spraying, temperature checks and distributing personal protective gear.

“Our top concern is ensuring the health and safety of our employees, and we expect to in-
vest approximately $4 billion from April to June on COVID-related initiatives to get prod-
ucts to customers and keep employees safe,” Levandowski said. “This includes spending
more than $800 million in the first half of the year on COVID-19 safety measures.”

After someone at an Amazon or Whole Foods facility tests positive for COVID-19, their co-
workers usually receive alerts in the form of texts or automated voicemail. “We continue to
follow the guidance of the CDC and will inform anyone who may have had close contact.
We have taken measures to keep you safe,” a typical notification reads.

Jumpp, who maintains the Amazon case list with help from several other employees, in-
cludes cases in her count only when she can confirm them with documentation: screen-
shots of the internal company texts or downloaded voicemails.

Unlike Jumpp’s tally, the Whole Foods list also includes references to cases posted on Red-
dit and Twitter. A disclaimer at the top says the marked social media-sourced cases are not
“100% verified.”

Complicating these efforts is the patchiness of the notification system. Workers some-
times receive notifications only after a long delay. Sometimes they never come.

At a Whole Foods store in Laguna Niguel in Orange County, where at least four workers
have tested positive, notifications are issued seemingly at random. One employee said she
received an automated voicemail about the first confirmed case but not the subsequent
text alerts.

https:/Avww.pressreader.com/usa/los-angeles-times/20200528/page/1/textview 2/5
2020. 6. 17. Defying Amazon to track the virus

Kai Lattomus, an employee at the same store, has received all four notifications. But when
he mentioned them to coworkers, he said, “more than half the people you would ask would
have no idea, and you were just now informing them.”

On April 2, The Times confirmed that a third worker had tested positive at an Amazon ful-
fillment center in Riverside County, but employees did not receive a company notification
until five days later. Employees filed complaints with state and county regulators alleging
the delay put thousands of workers at the facility at risk.

Amazon warehouse and Whole Foods employees said that as the number of cases at a facil-
ity or store rises, the company typically becomes less forthcoming.

On May 8, an employee at CVG2, a warehouse in Hebron, Ky., received a notification of
“additional confirmed cases” at the facility and forwarded it to Jumpp. Although previous
messages had specified the number of additional cases, this one did not.

Jumpp updated her tally, changing the count for CVG2 from four to five.

But three days later, a worker at CVG2 contacted Jumpp to say her tally for the facility was
off.

In an internal memo that day, General Manager Paul Swaim said the facility actually had 12
confirmed cases of COVID-19. He said he had received feedback from employees that the
company’s text notification systems often came through out of order or sometimes not at
all.

“T realize that this confusion may be leading to a sense that we are being less-than-trans-
parent in the total number of cases at the site,” he wrote, according to a screenshot of the
memo reviewed by The Times. “I’m happy to provide this information to you at any time
— please just ask.”

The breakdown in communication can’t always be pinned on technology.

At the Whole Foods at Fairfax Avenue and 3rd Street in Los Angeles, two employees who
requested anonymity suspected something was up the morning of April 2. One overheard
supervisors tell Amazon shoppers that if workers stood within six feet of another person it
could be grounds for termination. The other learned night employees were told not to
come in because a deep cleaning was scheduled. When the first employee asked a supervi-
sor if someone had tested positive, he was told to stop spreading rumors.

Both employees woke up the next morning to automated voicemails notifying them of the
first confirmed case of coronavirus at their store.

When asked how early in the day store managers knew about the confirmed case and why
workers were told otherwise, Whole Foods spokesperson Rachel Malish said in an email
the company wasn’t “able to go into full details out of respect for the privacy of our Team
Members.”

The Fairfax and 3rd Street store has since had three additional cases.

Levandowski, the Amazon spokeswoman, said the company examines video footage of
employees who test positive and contacts workers known to have been within six feet of
the infected individuals for more than 15 minutes. A Whole Foods spokesperson said re-
viewing video footage is not the only way the company identifies workers who may have
had close contact with diagnosed individuals, but did not specify the company’s other
methods.

https:/Avww.pressreader.com/usa/los-angeles-times/20200528/page/1/textview 3/5
2020. 6. 17. Defying Amazon to track the virus

But many employees say it’s not enough. They feel they are making decisions in the dark
because their supervisors refuse to disclose information that could help, such as which de-
partments individuals who have tested positive worked in and where in the store they
spent time.

“A lot of workers we've talked to feel they’re not given enough information, and it’s caus-
ing a lot of stress and anxiety. And it’s a safety hazard too, because they don’t know what
level of vigilance to have and what precautions to take,” said Tim Shadix, legal director of
labor advocacy group Warehouse Workers Resource Center.

Levandowski said the company declines to provide additional information, such as an in-
dividual’s workstation or department, for privacy reasons. She said the company had not
heard about issues with workers receiving text notifications about new cases.

“Whole Foods Market is providing an essential service in our communities, and like all
businesses operating in this climate, we continue to balance that responsibility with our
responsibility as an employer,” a Whole Foods spokesperson said in a statement. “Any no-
tification of a diagnosis in our stores is met with swift and comprehensive action and com-
munication.”

The question of what duty companies have to notify their workers about coronavirus cases
is “uncharted waters,” said Laura Stock, executive director of the UC Berkeley Labor Occu-
pational Health Program.

California occupational health and safety law requires employers to keep a record of all in-
juries and illnesses in a workplace. That record, called “Log 300,” is supposed to be avail-
able to workers on request.

Because the coronavirus is a relatively new workplace hazard, that law hasn’t been tested
with relation to the pandemic, as far as Stock knows.

But an executive order signed by Gov. Gavin Newsom earlier in the month could support an
argument that coronavirus constitutes a work-related illness that would need to be
recorded in companies’ Log 300s, Stock said. The order established a presumption in
workers’ compensation claims that any essential workers infected with COVID-19 con-
tracted the virus on the job.

Levandowski said she was not familiar with the rule and could not comment on whether
the company recorded coronavirus cases as part of its log.

On warehouse floors, ballooning demand for online orders since the start of the pandemic
is putting strain on workers. A shipment of 27,000 pairs of shoes might come into a facility
on any given day; a rainbow of boxes, some stamped with brand names, are stacked in
rows on towering orange carts.

More people have gone back to work since Amazon ended the policy it implemented at the
start of the pandemic, allowing workers to take unlimited unpaid leave without penalty.
Whole Foods employees, anxious about safety risks, have seen the company phase out a
$2-an-hour coronavirus-related pay raise at the end of May.

Jumpp has had time to track cases as she’s been off from work since the end of February;
she requested additional unpaid leave in March as soon as the company offered it as an op-
tion because of the outbreak. Since she left, one of her co-workers at the facility has died.
She doesn’t plan to return to work at Amazon. “I don’t feel safe,” she said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200528/page/1/textview 4/5
2020. 6. 17. Defying Amazon to track the virus
Doan continued to work at Whole Foods until Wednesday; she says she was fired after
leaving work without clocking out during a panic attack. (Whole Foods was not immedi-

ately available to comment.)
She was pulled aside by her supervisor for a team huddle last week. There had been another

confirmed coronavirus infection at her store, he said.
That night, she added it to the Google document, and the total number of cases ticked up.

https:/Avww.pressreader.com/usa/los-angeles-times/20200528/page/1/textview 5/5
