2020. 6. 17. Amid a faltering campaign, Trump digs in his heels

Amid a faltering campaign, Trump digs in his heels

‘Reckless’ tweet about injured protester won’t help struggling poll num-
bers, experts say.

Los Angeles Times - 10 Jun 2020 - A1 - By Eli Stokols and Noah Bierman

WASHINGTON — President Trump’s reelection campaign is struggling to convince voters
to back a second term despite nearly 112,000 U.S. deaths from COVID-19, the second-worst
unemployment level since the Great Depression and a historic surge of national protests
against police brutality and systemic racism.

 

   

And he may be digging himself into deeper trouble.

Even as polls show sliding support for the president among older voters, Trump suggested
Tuesday that a 75-year-old protester who fell and hit his head on the sidewalk — drawing
blood — after being shoved by a pair of armed police officers may have deliberately pro-
voked police or faked his injuries.

“T watched, he fell harder than he was pushed,” Trump tweeted, seeming to defend the
two Buffalo, N.Y., officers who were charged with felony assault on local peace activist
Martin Gugino, who remains hospitalized after the incident Thursday. “Could be a setup?”
Trump asked.

Even some Republicans who typically defend Trump were aghast.

“The president’s penchant for trafficking in conspiracy theories is, politi

cally speaking, going to ruin him,” tweeted Ari Fleischer, who was President George W.
Bush’s press secretary. “This is reckless. He doesn’t know when to stop.”

Trump’s tweet, which spread an unfounded theory he had seen on a right-wing cable TV
channel, provided the latest example of the lack of discipline and empathy that has wors-
ened the president’s plight five months before election day.

The commotion erupted days after six former secretaries of Defense, among others, con-
demned Trump’s threat to deploy military troops to put down the overwhelmingly peace-
ful protests that have erupted around the country since George Floyd died May 25 in Min-
neapolis after a police officer held a knee on his neck for nearly nine minutes.

https:/Avww.pressreader.com/usa/los-angeles-times/20200610/page/1/textview 1/3
2020. 6. 17. Amid a faltering campaign, Trump digs in his heels

For now, polls suggest Trump is the weakest incumbent since 1992, when President Ge-
orge H.W. Bush, beset by economic woes, lost his reelection bid. The Trump campaign’s
internal polling is just as dismal as a raft of public surveys that show presumptive Demo-
cratic nominee Joe Biden building a significant lead.

Biden is up roughly 10 points in an average of the most recent national polls and holds a
25-point edge with women. More worrying for the president, Trump has seen eroding
support from white men, the bedrock of his base, in internal polling, according to a person
familiar with the data who spoke on condition of anonymity.

Trump’s aides hope to regain ground before November by trumpeting any signs of recov-
ery for an economy that officially entered a deep recession in February, at the start of the
coronavirus crisis, and by touting a tough “law and order” response to the civil unrest, in-
cluding unstinting support for police.

Trump is desperate to reenergize his base and get back on TV by restarting the raucous
campaign rallies he was forced to stop in midMarch, after coronavirus guidelines limited
public gatherings.

Rallies could resume this month, although plans for keeping attendees safe from the virus
remain in flux. Trump’s campaign also wants to conduct in-person voter registration,
beefing up the largely shoestring 2016 operation.

The president’s insistence on receiving his party’s nomination with the pomp and
pageantry of a capacity crowd is diverting attention and resources from the campaign as it
seeks to reboot.

Party officials are scrambling to find a new city to host the Republican National Conven-
tion after Trump last week scotched the planned late-August event in Charlotte, com-
plaining that North Carolina Gov. Roy Cooper would not promise to lift all restrictions on
large gatherings. Officials have focused on Jacksonville, Fla., as a likely replacement.
“There’s been a lot of dust that’s happened over the last 90 days, so the outlook and the
vision of the remainder of this year, with what we’ve gone through already in 2020, you
just never know,” said Immanuel Jarvis, the Republican chairman for Durham County in
North Carolina, a key battleground state.

Jarvis, who is Black, finds fault with Trump’s response to the racial protests around the
country, wishing the president had shown more empathy. He cringed at Tuesday’s tweet.
But he believes voters will forgive Trump.

“The reason there are so many Americans who can’t wait to run to the ballot box on elec-
tion day and to circle his name is because they believe he’s really standing up for them,” he
said.

Increasingly unnerved by the polling data, Trump has approved hiring several staffers who
were part of his 2016 campaign. The most prominent is Jason Miller, an acolyte of former
strategist Stephen K. Bannon, who promoted Trump’s embrace of right-wing nationalism.
Miller has spoken to Trump “several times a day” of late, according to a person involved in
the reelection effort. Several aides view his hire as evidence that Trump has lost some trust
in campaign manager Brad Parscale and his close ally, Jared Kushner, the president’s son-
in-law and senior advisor.

https:/Avww.pressreader.com/usa/los-angeles-times/20200610/page/1/textview 2/3
2020. 6. 17. Amid a faltering campaign, Trump digs in his heels

Further staff changes are likely in coming days, according to a person close to the cam-
paign.

“T don’t think it’s an overreaction to polling as much as kind of doldrums that I think
[Trump] wants to shake things up,” the person said.

At the moment, the campaign’s road map for a successful reboot relies less on strategy
than on external factors: hopes of a dramatic economic upswing before November, Biden’s
inability to parry blows and the ardent enthusiasm of Trump’s base. In a word, luck.

“We have high confidence that the economy will continue to return,” said Tim Murtaugh,
the campaign communications director. “Joe Biden is left to the proposition of clinging to
bad news ... to actively have to root against Americans for your own political fortune.”

In a sign of the campaign’s nervousness, however, it has aired television ads in Ohio and
Iowa, workingclass battleground states that Trump won easily in 2016 but now look more
competitive.

The main super PAC backing Trump is also running anti-Biden ads, primarily in three bat-
tleground states that were key to Trump’s 2016 win: Pennsylvania, Michigan and Wiscon-
sin. Polls show Trump trailing Biden in all three.

Trump’s campaign will try to portray him as the outsider and brand Biden as the estab-
lishment choice, given his decades of service in Washington, Murtaugh said. But there is
internal disagreement about which attacks will be effective against the former vice presi-
dent. For instance, Trump has slammed Biden for supporting the 1994 crime bill, which
put 100,000 additional police officers on America’s streets, and simultaneously has ac-
cused him of seeking to “defund” law enforcement in league with “radical Democrats.”
Biden’s campaign this week said he doesn’t support calls to defund police, a key demand of
some protesters.

“Democrats are completely playing into our hands by talking about firing cops instead of
the 40 million Americans out of work,” said one operative involved in the president’s re-
election, who sees the issue as one that can help Trump win back some of the white subur-
ban voters he has lost.

“Nothing motivates quite like fear,” the operative said.

But playing on voters’ anxieties is harder for the incumbent. And much of the president’s
incendiary comments and tweets could contribute to an “exhaustion factor,” the operative
acknowledged, in which voters opt for a safe, establishment choice after years of tumult.
“When you’re the incumbent, you want to run on peace, prosperity and ‘let me finish what
I started,’” said Ed Rogers, a former top White House aide to President George H.W. Bush.
“What's the job Trump wants voters to let him finish?”

https:/Avww.pressreader.com/usa/los-angeles-times/20200610/page/1/textview 3/3
