2020. 6. 17. Schools want a promise of virus testing

Schools want a promise of virus testing

State’s largest districts say fall reopening hinges on health officials’ assis-
tance.

Los Angeles Times - 30 May 2020 - A1 - By Howard Blume and Sonali Kohli

The L.A. Unified and San Diego school districts demand that the state set up testing and
contact tracing if they’re to reopen.

   

i iy
Raising the possibility that campuses won’t reopen in the fall, leaders of the state’s two
largest K-12 school systems on Friday demanded that public health authorities, not school
districts, take the lead on setting up coronavirus testing and contact tracing of students
and employees.
Los Angeles Supt. Austin Beutner and San Diego Supt. Cindy Marten — whose combined
districts represent 915,000 children and workers — issued a public warning: Either their
school districts get more funding and assertive health department intervention or they
can’t consider reopening campuses in the fall.
“Opening our schools will not be as easy as separating desks or placing pieces of tape on
the floor,” Beutner and Marten said in their statement. “A robust system of COVID-19
testing and contact tracing will need to be in place before we can consider reopening
schools. Local health authorities, not school districts, have to lead the way on testing, con-
tact tracing and a clear set of protocols on how to respond to any occurrence of the virus.”
Beutner and Martens also said it will be difficult enough to craft effective education pro-
grams and carry out reopening plans without having to devise and pay for public health
safety measures.
“Facilities will need to be reconfigured and supplies purchased to sanitize schools on a
regular basis. Personal protective equipment will need to be provided to students and
staff,” they said in the statement. “More teachers and staff will be needed to do this extra
work .... And state authorities have to provide the funding.”
The statement comes after the Los Angeles County Office of Education released guidelines
Wednesday outlining measures seen as advisable or necessary to reopening schools.
Based on these guidelines, school districts will have to consider staggered schedules that
would allow for no more than 12 to 16 in a classroom, where students also would take their
meals. Everyone would wear masks all day, and recess or physical education could mean
students playing alone with their own ball or hula hoop.

https:/Avww.pressreader.com/usa/los-angeles-times/20200530/page/1/textview 1/3
2020. 6. 17. Schools want a promise of virus testing

Schools also face ques

tions of how often to sanitize, whether to screen students and staff as they enter and what
to do when someone gets sick or could have been exposed to the virus.

Statewide, campuses have been closed since mid-March, with schools switching to remote
instruction. The reopening of campuses is widely seen as essential to fully reopening the
economy.

On Thursday, an alliance called the Education Coalition took aim at Gov. Gavin Newsom’s
proposed budget, which calls for cuts to education funding of about 10%.

That spending plan would exacerbate “the already precarious financial situation of public
schools,” said Vernon M. Billy, CEO of California School Boards Assn., which is part of the
coalition. “It’s not realistic.”

An alternative plan being developed in the Legislature would postpone cuts, allowing more
time for a hopedfor federal bailout. Coalition members called it an improvement, but not
enough.

When asked Friday to respond to education leaders, Newsom offered little encouragement,
calling the state’s $54.3-billion budget shortfall “without precedent” and pointed toward
Congress for relief. Democrats in the House of Representatives have passed new emer-
gency funding for schools and states, but the legislation faces steep hurdles in the Repub-
licancontrolled Senate.

Newsom also spoke about long-awaited state guidelines for reopening schools, which are
still being completed.

“Foundational in that is an appropriate level of protective gear ... for our caregivers,” he
said, referring to teachers, custodians, bus drivers and other staff.

The state’s top education official said it’s reasonable to question how campuses will be
able to reopen. School districts are “saying the reality is we would need more revenue,”
said state Supt. of Public Instruction Tony

Thurmond. “And I don’t know that anyone would disagree. The governor wouldn’t dis-
agree.”

He said school leaders are justified in asking for clarity “over who’ll do what.”

The state education department, he said, is trying to coordinate planning among education
and health officials.

Thurmond expressed optimism that the state would provide substantial funding for the
face coverings that will be needed.

L.A. Unified also pressed its case in joint letters with local union leaders. They called for
more money, liability protection from COVID-19 related litigation and for a revised educa-
tion funding formula that would not penalize a school district if a student stayed home be-
cause of illness.

In a separate letter to the county, the labor-district coalition called on other agencies to
conduct the necessary testing and tracing for the coronavirus. It also wants a common re-
sponse plan for COVID-19 cases.

“Varying recommendations by Los Angeles County and the 26 cities that are within the Los
Angeles Unified geographical boundaries will create confusion and unnecessary risk by

https:/Avww.pressreader.com/usa/los-angeles-times/20200530/page/1/textview 2/3
2020. 6. 17. Schools want a promise of virus testing

treating students and employees differently,” said the letter, which was cosigned by the
unions representing teachers, administrators and other nonteaching employees.

When asked Friday, county officials sidestepped whether students and school staffs should
be tested periodically or screened before entering campus. The county is awaiting state
guidance, said Barbara Ferrer, director of the Los Angeles County Department of Public
Health.

L.A. Mayor Eric Garcetti said Friday that voluntary coronavirus testing is available for
school staff and families as it is for all L.A. residents. But the city does not plan to take re-
sponsibility for campus testing, he added. “The district has a budget just as we have a bud-
get,” said Garcetti, whose own budget contains deep cutbacks.

The guidelines from the county education office contain no mandates, but “we do recom-
mend that districts follow public health orders,” said county Supt. Debra Duardo, who
shares concerns over funding.

Health officials should “offer clear and consistent direction,” she added. “We also under-
stand that as the crisis evolves, information and conditions may change.”

Times staff writer Colleen Shalby contributed to this report.

‘A robust system of COVID-19 testing and contact tracing will need to be in place before we
can consider reopening schools.’ — Austin Beutner and Cindy Marten Los Angeles and San
Diego superintendents

https:/Avww.pressreader.com/usa/los-angeles-times/20200530/page/1/textview 3/3
