2020. 6. 17. Set to adopt, then delayed by a virus

Set to adopt, then delayed by a virus

Los Angeles Times - 8 Jun 2020 - Ai - By Seema Mehta

Finalizing the adoption of Stephanie Rivero and Ryan Cameron’s two foster sons meant
more than providing closure for the Merced family. The couple would finally be able to
make medical decisions for the 5-yearold, who has a life-threatening genetic condition

  

But the procedure may have to be delayed as family courts across the state have largely
closed because of the coronavirus crisis. The family’s adoption hearing, originally sched-
uled for April, has been repeatedly pushed back and is now tentatively set for June 27.
“Having a child with sig

nificant medical needs and surgery coming up and not being able to make those important
decisions for your child is heartbreaking,” Rivero said. “If we don’t have the adoption be-
fore then, we can’t be the ones that make the decisions, even though we’re his parents and
we’ve done the research. We’re his strongest advocates.”

They are among thousands of foster families in California whose adoption plans have been
thrown into chaos with family courts closed because of the coronavirus outbreak. The
Times is withholding identifying details about the foster children in this article to comply
with privacy laws.

California is home to 55,000 foster children. Most in the foster system are reunited with
their families, but about 1 in 10 are adopted every year.

Los Angeles County’s child welfare and public adoption agency is the largest in the nation
and the one hit hardest by the crisis. There are about 20,000 foster children in the county,
roughly 3,200 of whom cannot be reunited with their birth families and are in some stage
of the adoption process. About 1,500 foster children are adopted in the county every year.
Family courts in Los Angeles County, which play a role in every step of the process — from
a child being removed from a home to that child being reunited with family or adopted —
faced a lack of resources even before the pandemic. Then courts closed March 19 for
nonessential matters, exponentially increasing the backlog.

Natalia and Randall Bergman had an April 7 court date to finalize their adoption of the twin
girls they’d fostered for 21/2 years. The hearing in a Los Angeles County courtroom was de-
layed to April 25 because of the coronavirus. Now, it has been delayed until early 2021.

The girls are young enough that they don’t understand the delay. But the Bergmans are
devastated. The couple initially decided to foster children after they struggled with infer-
tility. They have raised the girls since they were 3 months old, making a home for them in
https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 1/3
2020. 6. 17. Set to adopt, then delayed by a virus

south Orange County. Their backyard is full of toys — tricycles, push cars and a playhouse
— and at night the twins sleep in matching white spindle beds with rose-colored linens.
The couple decided to adopt the girls once it became clear that their birth parents would
not be able to raise them.

“T was looking forward to having some closure. I was looking forward to that sense of per-
manency. I was looking forward to my daughters having my last name,” said Natalia
Bergman, 40, her voice breaking. “I was looking forward to being able to make all the deci-
sions for my girls without having to seek approval from someone else. I was looking for-
ward to this chapter closing.”

Under state law, adoption finalization hearings are supposed to take place in person. So
when family courts around the state closed for nonessential matters, that left families like
the Bergmans in limbo. Currently, in Los Angeles County, eight judicial officers and eight
clerks are handling emergency matters, such as removing a child from an abusive house-
hold. All other hearings have been delayed.

But the state’s chief justice included adoptions among the hearings that could be held re-
motely in her response to the pandemic. A spokeswoman for the Los Angeles County courts
said the presiding judge of family courts hoped to increase the number of remote hearings
taking place.

“The Presiding Judge of Juvenile, Judge Victor Greenberg, is examining all possibilities to
handle every juvenile case, including adoptions, as expeditiously as possible,” spokes-
woman Mary Hearn said in a statement. “The Court recently introduced [online] technol-
ogy to handle some juvenile matters remotely and continues to roll out this technology to
other courtrooms.”

Cynthia Billey, director of the foster care adoption program at the Alliance for Children’s
Rights, said online technology had been used in a handful of cases in Los Angeles County,
including for children who were about to turn 18, families moving out of state and children
who faced medical needs that could not wait.

Billey, whose organization has urged Greenberg to consider several efforts to expedite
adoptions, is hopeful the number of such hearings will increase once the family courts re-
open on June 22.

“Adoption is important,” she said. “I don’t want them pushed off until January or Febru-
ary.”

One new option the alliance is pursuing with the state’s judicial council — the rule-mak-
ing arm for California courts — is to allow families to sign notarized adoption agreements
and then send them to the judges, who could sign the documents in their chambers with-
out a telephone or online hearing with the families and the children. A response is expected
this month.

“The hope I’m holding out to families is hopefully they may not have to be waiting until
January, February, March 2021,” Billey said. “But some may.”

Foster parents say they are used to being flexible because delays are so frequently part of
their experience with the foster care system. But they worry about how the delays in final-
izing adoption — the pinnacle of stability — are internalized by children whose lives can
be studded with transience, rejection and abandonment.

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 2/3
2020. 6. 17. Set to adopt, then delayed by a virus

Megan Vest said her 16year-old foster son didn’t lash out or react when the family learned
that their adoption hearing, initially scheduled for March 27, then May 1, was again de-
layed until Feb. 8 of next year.

“He’s just so conditioned to being disappointed with the system, if that makes sense,” said
the La Habra resident. He has been with Vest and her husband, Matt, for three years; before
that, he bounced around foster homes for much of his life, she said.

“I feel L.A. County is neglecting my son right now,” Vest said. “Emotional neglect is what
they are doing [to him] right now by putting him off till February. All they need is one
judge to do a video chat.”

Vest said she had been trying to remain patient but had grown angry as others complained
about how the coronavirus outbreak had changed their lives.

“T see other people crying over beaches being closed, and I’m like, ‘You can’t wait a couple
weeks to walk on the beach? Do you know how privileged you are?’ ” she said. “He thought
in March he wouldn’t have to deal with a social worker checking in on him every month.”
The Rivero-Cameron family had been planning a large adoption commemoration in April,
including a weeklong trip to Disneyland, with their 5-year-old and his 8-year-old half-
brother, whom they also plan on adopting. The amusement park is closed because of the
pandemic, but the family still tried to mark the moment.

“We still celebrated the day the adoption was supposed to be,” Rivero said. “We ate cake
and talked about how excited we were going to be when we finalized. And then after that,
for a whole week we did virtual Disney stuff.”

The parents played YouTube videos of various rides, twisting and tumbling their children
in their arms to mimic the movements of the screen. For Splash Mountain, they spritzed
them with water from spray bottles. They watched videos of performances and nightly
fireworks and made recipes based on signature Disney food such as corn dogs from Main
Street USA and the peanut butter and jelly pizza from Goofy’s Kitchen.

The activities helped take the boys’ minds off their disappointment over their adoption
hearing delay and trip cancellation.

“They were laughing,” Rivero said, “they were joyous, they were having a great time.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 3/3
