2020. 6. 17. NEW ERA FOR NASCAR

NEW ERA FOR NASCAR

Los Angeles Times - 11 Jun 2020 - A1 : DYLAN HERNANDEZ

Bubba Wallace, the circuit’s only Black driver, stands by his car before Wednesday’s race in
Virginia. NASCAR banned the Confederate flag.

 

 

Better way, way, way late than never.

Hard to compliment NASCAR beyond that for announcing Wednesday that Confederate
flags are now outlawed at its events. This couldn’t have been taken care of, like, some time
last century?

The decision was nonetheless significant, a major Southern institution doing what was
once unimaginable and denouncing a symbol of racism.

“The presence of the confederate flag at NASCAR events run contrary to our commitment
to providing a welcoming and inclusive environment for all fans, our competitors and our
industry,” NASCAR said in a statement. “Bringing people together around a love for racing
and the community that it creates is what makes our fans and sport special.”

The statement was lathered in corporate speak, the action taken won’t solve problems of
police brutality or systemic racism, but it was progress — small but certain progress.
More specifically, it was change in a part of the country that appeared to be resistant to it,
the kind of place where the flag of a defeated army is waved 155 years after the end of the
war. And it was one of the most pronounced signs of how the culture war that President
Trump intensified has started to backfire on him.

Acountry previously divided into an infinite number of factions now has two clearly de-
fined groups: the people who have problems with what the Confederate flag symbolizes
and the

people who don’t.

The recording of George Floyd’s killing resulted in a rare moment of introspection of
White America, which has largely come to accept that neutrality on race-related issues is
tantamount to complicity. There is no more middle ground. A person is on one side or the
other.

https:/Avww.pressreader.com/usa/los-angeles-times/202006 11/page/1/textview 1/2
2020. 6. 17. NEW ERA FOR NASCAR

The sizable protests around the country and the sentiments they have evoked indicate the
majority of people want nothing to do with the kind of attitudes that resulted in Floyd’s
death or the behavior exhibited in the “Karen” videos circulating social media.

NASCAR made the same choice.

The organization was pushed into action by Bubba Wallace Jr., the only Black driver in the
NASCAR Cup circuit.

In an interview with CNN this week, Wallace said of

Confederate flags, “Get them out of here. They have no place for them.”

Hours after NASCAR’s announcement Wednesday, Wallace raced at the Martinsville
Speedway in Virginia. Asked on the FS1 broadcast about NASCAR’s decision, Wallace ap-
plauded.

“Bravo,” Wallace said, his mouth covered by a mask with an American flag design.

His No. 43 Chevrolet was painted black and adorned with the hashtag #BLACKLIVESMAT-
TER. He recognized that for at least one night, he was more than a driver.

“This is no doubt the biggest race of my career tonight,” Wallace said before his 11th-place
finish.

And now comes the hard part, as NASCAR will start admitting a limited number of fans
back into the stands in coming weeks. The organization has not specified how it will police
fans who violate the new policy.

Though NASCAR’s stance figures to place the company on the right side of history, it has
created friction with its core audience. Confederate and Trump flags were commonplace
not only in the stands, but also in the infields, where fans parked their RVs and partied as
the race cars circled around the track. Already, driver Ray Ciccarelli posted on his Facebook
page that he will walk away from NASCAR at the end of the season because of the new rule.
Of course, NASCAR almost certainly had more than morality in mind when making this
call.

When then-Chief Executive Brian France endorsed Trump for the Republican nomination
in 2016, he inadvertently threatened the company’s relationships with sponsors.

“I think for all professional sports leagues, diversity is not just a moral imperative, but
also a business imperative,” Richard Lapchick said.

The president of the Institute for Diversity and Ethics in Sport, Lapchick said he wasn’t
surprised by NASCAR’s position. When Lapchick joined the faculty at the University of
Central Florida in 1997, he said he viewed NASCAR as “conservative” and “Southern.”
Then he was contacted by France. “I want NASCAR to look like America,” Lapchick recalled
being told.

Lapchick said that he has provided NASCAR with more diversity training than any other
sports league or organization.

“That told me a lot about what their goal is,” Lapchick said.

However little, after years of stagnation, NASCAR moved a step in that direction Wednes-
day.

https:/Avww.pressreader.com/usa/los-angeles-times/202006 11/page/1/textview 2/2
