2020. 6. 17. Cop’s biggest fear is not something she can arrest

Cop’s biggest fear is not something she can arrest

Navajo Nation officer, who faces COVID-19 daily, says, ‘My anxiety is out of
control.’

Los Angeles Times - 3 Jun 2020 - A‘ - By Kurtis Lee reporting from tuba city, ariz.

The Navajo Nation patrol car pulled up to the jail near the center of town and Officer
Carolyn Tallsalt stepped out.

   

  

Plies 0 WAR ie? OS \, aa. Eee Po,
She adjusted her surgical mask, pressing the edges so they sealed against her cheeks, then
flung open the door to the back seat, where there was a woman in handcuffs. A jail guard
proceeded to pepper the woman, arrested for disturbing the peace, with questions.
Have you been in contact with anyone known to have coronavirus? Have you contracted
the virus yourself ? Do you have a fever or body aches?
“No, no, no,” the mask-less woman mumbled, before coughing twice into the open air.
Tallsalt stepped back.
The guard placed a temperature gun to the woman’s forehead — 95.8, a few degrees lower
than the average body temperature. Cleared to go inside, the woman walked to the side en-
trance, escorted by Tallsalt.
That routine process, which Tallsalt has performed countless times in a nearly 20-year ca-
reer, carries a stressful new weight during the COVID-19 outbreak. At the start of each
shift, she
thinks the same thing: I hope I am not exposed today.
More than a dozen fellow Navajo Nation officers have contracted the virus along with
thousands of residents of the sprawling reservation.
“My anxiety is out of control,” Tallsalt, 53, said on a recent afternoon. “You don’t know
who has it.”
Since mid-March, when the novel coronavirus began to spread like a brush fire on the dry,
remote 27,000-square-mile reservation, daily patrols for the nearly 200 Navajo Nation of-
ficers have transformed into an exhausting mix of stress and overwhelming sadness.

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 114
2020. 6. 17. Cop’s biggest fear is not something she can arrest

Here on the Navajo Nation — spanning portions of Arizona, New Mexico and Utah —
nearly everyone knows at least one victim of the deadly virus. So far, about 5,400 people
have tested positive and nearly 250 people have died from COVID-19 on a reservation with
roughly 175,000 residents. The infection rate in desolate Kayenta, Ariz., about 75 miles
northeast of Tuba City, was recently higher than in some areas of hard-hit New York City.
Many on the reservation, an area larger than West Virginia with only four inpatient hospi-
tals, lack running water, electricity or consistent internet access, making it difficult to get
news updates about the virus or practice the handwashing regimen recommended to ward
off infection.

Last month, the Navajo Nation received roughly $600 million from the $2-trillion stimu-
lus bill passed by Congress; some of that money, officials here say, will go toward improv-
ing water infrastructure.

One possible reason for the high rate of cases, said Navajo Nation President Jonathan Nez,
is that nearly 15% of the total population has been tested for COVID-19. Still, he said, the
numbers are concerning, and he worries that as communities near the reservation —
places like Flagstaff, Ariz., and Gallup, N.M.— reopen restaurants and retail shops, the
virus could spread even more rapidly. And that, Nez said, is why he intends to keep in place
nightly curfews he implemented in early April on the entire reservation.

“It’s for their safety,” he said, stressing that he’s also asked residents to leave home dur-
ing the day only for essential trips. “We have to remain vigilant.”

In Tuba City, a town in the western stretch of the Navajo Nation surrounded by red-rock
desert, the Regional Health Care Center has seen a surge in patients in recent months, at
times operating at capacity.

Many in this onetime hub of uranium mining have underlying health issues, including a
high incidence of cancer. That puts them at a higher risk, regardless of their age, for get-
ting seriously sick or dying from complications of the coronavirus.

Local officials say that’s why enforcing the curfew is so crucial. For weeks there has been a
curfew from 8 p.m. until 5 a.m., and on weekends a complete lockdown from Friday until
Monday. So far, Tallsalt said, a vast majority of people have respected the nightly curfew
— amandate she hopes to see remain into the foreseeable future.

“There is a fear here,” she said, “and rarely have I caught people breaking the law when it
comes to curfew.”

Tallsalt, who grew up here and has been an officer since 2003, said none of the tragedies
she has witnessed throughout her career — homicides, car accidents, domestic violence —
prepared her for the devastation wrought by COVID-19. These days, while she drives her
Chevy Tahoe through town on her 10-hour shifts, she worries about her relatives and
neighbors. She thinks about the people she’s known since she was a little girl — about the
women she watched sell jewelry to tourists passing through town.

She thinks about sickness and death and about the recent house calls she’s made, where a
person was rushed to the hospital and, a day later, was dead. Sometimes she panics for
herself, wondering whether she’ll get sick and what would happen if she infected her two
grandsons, whom she is raising with her husband, Garrison, who has diabetes. “I don’t
want to bring it home,” Tallsalt said. “That’s my biggest fear.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 2/4
2020. 6. 17. Cop’s biggest fear is not something she can arrest

On a recent morning, Tallsalt stood in the parking lot of the Navajo Nation police depart-
ment and peered through her sunglasses across a two-lane road at a cluster of low-slung
homes. Collarless dogs howled at passing cars. Some napped under abandoned cars in
frontyards as temperatures hovered in the mid-90s.

She zeroed in on one home in particular, where her 70-year-old uncle, George Billy, had
lived until April, when he contracted the virus.

“He passed fast,” she said, looking straight ahead. “No one expected it to be that fast.”
And while still processing her own grief, she spends some of her shifts comforting others.
On a recent afternoon, she pulled into the Tuba City Community Cemetery. She stared out
at dried sagebrush and glimpsed up at the snow-capped San Francisco Peaks in the dis-
tance. This is where her uncle was buried in April, she said, and where her childhood friend
— another COVID-19 victim — would soon be laid to rest in one of the dozen or so recently
dug graves lining the cemetery. While at the cemetery that afternoon, she spotted a
memorial for Arnold Billy, who also died of complications of the virus.

Arnold Billy, who isn’t related to Tallsalt’s uncle, got sick in April and was airlifted to
Flagstaff Medical Center, according to his daughter, Melissa Bergen. After two weeks ona
ventilator, Bergen said, her stepfather died and a local funeral home transported his body
back to Tuba City. These days, Bergen said, the only things that distract her from grief are
bouts of concern about the pandemic.

“Everyone knows someone with this virus,” Bergen said. “Everything is so scary.”

Among the things that have helped temper her own fears, Tallsalt said, are the coronavirus
tests that she and her fellow officers have taken regularly.

She has also spent a lot of time thinking about the herbal medicines her grandfather told
her would protect all Navajo — burning sage and brewing juniper leaves in hot water for
tea. Each night she follows a strict herbal routine, she said, hoping it helps ward off the
virus.

Back inside her patrol car, Tallsalt zipped along Highway 160 through the high- desert ter-
rain. She spotted a white Ford F-150 parked on the shoulder.

A woman sat in the driver’s seat, consoling her screaming toddler, and the right taillight of
the truck hung near the ground, dangling by gray wires.

As Tallsalt walked up to the passenger-side widow, keeping her distance, the woman asked
for help with her taillight. Tallsalt grabbed Gorilla Tape from her front seat and quickly
taped the light back on as semi-trucks roared past, sending flicks of her hair bun blowing.
“Even when there’s a pandemic, everyday life is still happening,” she said. “People need
service and protection.”

Most nights before her husband picks her up from the station, Tallsalt grabs Clorox wipes
from her back seat and disinfects her duty belt. She pulls out her handcuffs and baton,
lathering them too, and then removes her shoes, which she leaves at the station.

After taking the mask-less woman inside the jail during her recent shift, Tallsalt, who had
arrested her for public intoxication, began a time-consuming process that she now repeats
several times per shift.

“Ready to do this?” she asked Officer Sheyenne Soriano, who had followed her to the jail in
a separate patrol car. “We do it every time,” Soriano said, sighing.

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 3/4
2020. 6. 17. Cop’s biggest fear is not something she can arrest

Both women pulled bottles of Purell from their cars, pumping several squirts of sanitizing
gel into their palms. Tallsalt then grabbed a can of Lysol, spraying her back seat with dis-
infectant.

She would soon be ready for her next call.

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 4/4
