2020. 6. 17. Pompeo weighs run for Senate

Pompeo weighs run for Senate
Republicans renew calls for him to seek Senate seat in Kansas.

Los Angeles Times - 31 May 2020 - A1 - By Tracy Wilkinson Times staff writer Janet Hook contributed to this article.

Secretary of State has until Monday to decide whether to wage a campaign amid ethics in-
quiries.

   

WASHINGTON — With multiple ethics investigations continuing to hang over him, Secre-
tary of State Michael R. Pompeo is approaching a deadline that could shape his political ca-
reer.

Pompeo has until Monday to decide whether to file for the Republican primary for Senate
in his home state of Kansas.

Although people close to Pompeo doubt he’d step down from his post to run for Senate,
America’s top diplomat — a fierce Trump loyalist — has kept speculation going, recently
mentioning talks with his “friends back in Kansas.”

Republican leaders have urged Pompeo to run, fearing the party could lose the Senate seat
being vacated by retiring Sen. Pat Roberts.

The seat would normally be safe for Republicans, but strategists in both parties see former
Kansas Secretary of State Kris Kobach, who is in the race, as a potential loser.

Kobach, a controversial figure known for his hardline anti-immigration stand, lost a 2018
run for governor to a Democrat.

Speculation that Pompeo would run crescendoed last year before subsiding. The idea,
however, has gained new life.

The U.S. Chamber of Commerce, for example, is holding off on making an endorsement in
the Republican primary until after the June 1 filing deadline to allow business leaders to see
whether Pompeo gets into the race, said Scott Reed, the chamber’s senior political advisor.
David Kensinger, a Kansas political consultant who championed a Pompeo candidacy last
year, said last week that he did not believe Pompeo would shoot for the Senate now.
Democratic-led probes into alleged ethical violations are designed to spoil Pompeo’s
short-term electoral prospects, Kensinger said.

“Mike was always going to be a great candidate, but he also makes a great secretary of
State,” Kensinger said from Topeka. “As soon as that [filing] deadline passes, magically
you’ll see a drop in all those” investigations.

Congressional Democrats have launched several inquiries into actions or decisions by
Pompeo.

https:/Avww.pressreader.com/usa/los-angeles-times/2020053 1/page/1/textview 1/3
2020. 6. 17. Pompeo weighs run for Senate

He has dismissed criticism as politically motivated, offering only minimal details in re-
sponding to the accusations.

“T mean, it’s all just crazy. It’s all crazy stuff,” Pompeo said recently when asked about the
allegations.

The most potentially damaging allegation involves President Trump’s late-night firing on
May 15 of the State Department’s inspector general. Trump has said he fired Inspector
General Steve Linick at Pompeo’s urging. He was the fourth inspector general

Trump fired in six weeks, part of his efforts to eliminate potential independent oversight
of his administration.

Linick was investigating possible misdeeds by Pompeo.

House Speaker Nancy Pelosi (D-San Francisco) and other prominent Democrats said the
firing was possibly criminal if it was retaliatory.

“Such an action, transparently designed to protect Secretary Pompeo from personal ac-
countability, would undermine the foundation of our democratic institutions and may be
an illegal act of retaliation,” read a statement from Rep. Eliot L. Engel of New York, chair of
the House Foreign Affairs Committee, and Sen. Robert Menendez of New Jersey, the senior
Democrat on the Senate Foreign Relations Committee.

A trio of Republicans — Sens. Susan Collins of Maine, Mitt Romney of Utah and Charles E.
Grassley of Iowa — also said they were disturbed by Linick’s abrupt dismissal and de-
manded an explanation.

Pompeo denied revenge was involved.

“There are claims that this was a retaliation for some investigation that the inspector gen-
eral’s office here was engaged in. It’s patently false,” he told reporters recently.

“T have no sense of what investigations were taking place inside the inspector general’s
office,” he said.

Last week on Fox News, Pompeo said Linick was “leaking information” and was “investi-
gating policies he simply didn’t like.”

Linick was investigating reports that date to last year. One questioned Pompeo’s use of
government resources for personal or campaign purposes, including allegations that he
ordered State Department staff to pick up dry cleaning and retrieve the family golden re-
triever, Sherman, from the groomer.

Other allegations concerned Pompeo’s frequent flights on official aircraft, often with his
wife, Susan, to meetings with donors and on trips home to Kansas.

The 1939 Hatch Act bars federal employees from using their office to campaign or engage
in partisan activities — a law openly flouted by Trump and his administration.

Another probe has examined Trump’s decision a year ago to declare an emergency that
would allow the administration to circumvent Congress and sell more than $7 billion in
weapons to Saudi Arabia, said Engel, who requested the inquiry.

Members of Congress from both political parties last year opposed the arms sale because of
Saudi Arabia’s killing of civilians in the conf lict in Yemen and its role in assassinating a
U.S.based Saudi journalist, Jamal Khashoggi.

The emergency was “phony,” said Engel, who added that Linick was near completion of
his report on that inquiry when fired.

https:/Avww.pressreader.com/usa/los-angeles-times/20200531/page/1/textview 2/3
2020. 6. 17. Pompeo weighs run for Senate

Pompeo denied wrongdoing.

“I’ve seen the various stories that — like, someone was walking my dog to sell arms to my
dry cleaner,” he said sarcastically.

Linick, a former assistant U.S. attorney in California, had served in the inspector general
role since 2013. He wrote a critical report last year that documented a State Department
political employee’s efforts to test diplomats’ loyalty to Trump. He also wrote a report
highly critical of Hillary Clinton’s use of a private email server while she was secretary of
State.

More questions were raised over a series of elegant dinners that the Pompeos hosted in
marbled salons at the State Department, with guest lists that included wealthy en-
trepreneurs, Republican politicians and mostly conservative media. The dinners, first re-
ported by NBC, were not included on Pompeo’s schedule, which is supposed to be public.
“In an ordinary administration, some of these accusations would be careerending, but this
is not an ordinary administration,” said Kathleen Clark, a law professor and ethics expert
at Washington University in St. Louis.

Pompeo may be safer from scrutiny remaining in the administration than hitting the cam-
paign trail, she said.

“What would the citizens of Kansas think?” Clark asked. “Some ethics issues, like using a
government employee as a personal servant ... are things voters can understand.”

Trump, for his part, said he was not bothered if Pompeo asked government employees to
perform household tasks like washing dishes “because maybe his wife isn’t there.”

“T would rather have him on the phone with some world leader,” Trump told reporters.

https:/Avww.pressreader.com/usa/los-angeles-times/2020053 1/page/1/textview 3/3
