2020. 6. 17. Racism cited for homelessness

Racism cited for homelessness

Agency’s count finds Black people make up 8% of L.A., but 34% of homeless
population.

Los Angeles Times - 13 Jun 2020 - A1 - By Gale Holland

A report finds that Black people are four times more likely to be homeless than white peo-

 

 

 

No one can walk past block after block of tents on skid row, or lift the tarps clinging to
Hollywood’s freeway offramps, and fail to notice the outsized presence of Black people liv-
ing on Los Angeles’ sidewalks and encampments.

But despite official acknowledgments that systemic racism is driving homelessness — and
a major study on how to address it — the persistent and staggering over-representation of
Black people in L.A.’s homeless ranks barely budged this year, according to the Los Angeles
Homeless Services Authority’s homeless count report released Friday.

According to a draft report, 21,509 Black people were without permanent, habitable hous-
ing during the count in January — 34% of Los Angeles’ homeless population of 64,000
(Pasadena, Long Beach and Glendale do their own counts, bringing the county homeless
total to 66,000).

The Black share of homelessness has hovered for years around that percentage point, ina
county where only 8% of residents are African American.

The draft report on the count found that about 16,000 homeless people were white and
23,000 were Latino.

The homeless authority says that Black people are four times more likely to be homeless
than white people; retired UCLA law professor Gary Blasi, a homelessness expert, said the
likelihood for Black people to become homeless is 10 times greater than for white people.
The numbers released Friday predate the coronavirus crisis, which has unleashed a
cataract of unemployment and potential evictions that Blasi said could hurl 36,000 pri-
marily Latino and Black households, including 56,000 children, into homelessness.

The deluge would come when the Judicial Council of California lifts an eviction morato-
rium imposed April 6 and scheduled to last until 90 days after the state’s COVID-19 state of
emergency ends.

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 1/3
2020. 6. 17. Racism cited for homelessness

Black and Latino families in Los Angeles will be hit hard because even before COVID-19,
many spent much

of their incomes on rent, and they are self-employed, rely on informal employment such
as street vending or are in the U.S. illegally and aren’t getting unemployment insurance or
other aid.

“Tf you are Latino, you have the highest probability of being unemployed because of this
crisis, and Latinos make up half the population in the county,” said former L.A. City Ad-
ministrative Officer Miguel Santana, who is heading a committee to guide the region out of
the pandemic crisis.

Santana has also led the Citizens Oversight Committee, which oversees Proposition HHH
homeless housing bond spending.

“For us, COVID has unmasked the underlying realities that exist within these communities
and exposed how significant the disparities are and how our institutions are failing to re-
spond to them,” Santana said. “Homelessness is the most deadly and stark example of in-
stitutional failure that exists.”

City Councilman Marqueece Harris-Dawson, whose district includes historically Black
neighborhoods in Southwest L.A., issued a statement that also connected the pandemic
and homelessness.

“The disproportionate impact COVID-19 is having on Black communities has revived
much-needed conversations around the cost of racism in this country,” he said. “We des-
perately need to reinvest our resources into Black communities to prevent the types of dis-
parities we continue to see when it comes to homelessness.”

He called for passage of a resolution declaring racism as a public health crisis in Los Ange-
les, but also said the problem “cannot be solved quickly or locally. We need the federal
government to acknowledge and address how slavery and systematic racism contribute to
these outcomes.”

In a presentation on the count, Heidi Marston, the homeless authority’s executive director,
repeatedly said systemic racism is behind

the inequities in homelessness.

A 2018 report by a homeless authority-appointed commission on Black people without
housing called homelessness “a byproduct of racism” and detailed structural barriers in
education, criminal justice, housing, employment, healthcare and access to opportunities.
Los Angeles Mayor Eric Garcetti cited a string of legislation, propositions and educational
reforms targeting Black and Latino communities that he backed to

help address the imbalance but said the city, and the homeless services system, can’t fix
the problems on their own.

“T don’t think that we’ll see huge percentage changes by asking people at the end of the
line to clean up every wrong that’s happened along the line,” Garcetti said.

But Santana and Pete White of the Los Angeles Community Action Network, a skid row
anti-poverty group, said government hasn’t mustered sufficient urgency and political will
to root out homelessness policy failures.

White, a member of the LAHSA commission on Black people and homelessness, said the
way authorities prioritize people for homeless housing disadvantages his community. “It

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 2/3
2020. 6. 17. Racism cited for homelessness

doesn’t check for the fact that African Americans still have problems talking about our
mental health issues,” he said.

The commission found it took longer for Black people to get housing, and less time for
them to be evicted for breaking rules, White said. Authorities have never invested to bring
the capacity and infrastructure of nonprofit agencies in South Los Angeles to levels seen in
Santa Monica and Venice, despite the neighborhood’s large Black homeless population,
White said.

Those groups don’t lack “the passion for doing everything they can to take care of folks,”
White said. “They don’t have the infrastructure to do the bureaucratic things asked of
them by government sources.”

This year, local officials launched Project Roomkey to place thousands of homeless people
in L.A. hotels and motels to shelter them from the pandemic.

The selection process for the rooms appeared to be shorting Black and Latino people, San-
tana said, so the homeless authority changed its methodology and brought the numbers
into alignment with the region’s racial makeup, Santana said.

“But that was done in the interest of the general public, not of people experiencing home-
lessness,” he said.

“At this point there’s a big failure on the part not just of LAHSA,” White said. “It’s a failure
of political leadership to activate things.

“We are duty bound to move now, not to try to study it some more, not to figure out the
best way forward, but to make some definitive steps in fulfilling the goals we have.”

‘We desperately need to reinvest our resources into Black communities to prevent the ...
disparities we continue to see.’

— MARQUEECE HARRIS-DAWSON, Los Angeles City Council member

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 3/3
