2020. 6. 17. 2 police shootings rattle Louisville

2 police shootings rattle Louisville

Police tactics are questioned after shootings kill two black residents known
for helping others

Los Angeles Times - 9 Jun 2020 - A‘ - By Kate Linthicum

Separate shootings of two black residents by police in Louisville, Ky., shake the city.

 

  

 

LOUISVILLE, Ky. — It had been a long day at the hospital. Breonna Taylor was tired. She
and her boyfriend met for a steak dinner and then drove home to her southside neighbor-
hood, where they fell into bed and turned on “Freedom Riders,” a documentary about the
1960s civil rights movement.

Taylor had dozed off — she was due back at the hospital early the next morning — but was
awakened by pounding on the front door shortly after midnight March 13.

“Who is it?” her boyfriend, Kenneth Walker, said he yelled multiple times. When nobody
answered, he reached for his licensed handgun.

The door burst open, and three men in street clothes rushed in, weapons drawn, Walker
said. He fired a shot, striking one of them in the thigh. The men responded with more than
20 bullets, eight of which hit Taylor, killing her.

The men, whom Walker said he believed were intruders, turned out to be police who were
serving a watrant at Taylor’s apartment in search of a suspected drug dealer. The alleged
dealer, who police say once picked up a package at Taylor’s house, had in fact already been
arrested by other officers at his house 10 miles away.

Upstaged at first by the coronavirus outbreak — which Taylor, an emergency room techni-
cian, was helping fight — the police shooting death of an unarmed black woman in her
own home nearly went unnoticed nationally. It quickly slipped from the headlines, another
tragic encounter between police and African Americans.

“At first we felt a little lonely,” said Elysia Bowman, her best friend, who worried that
Taylor, who would have been 27 this month and was known by some as Breezy, might be
forgotten.

But suddenly, Taylor’s name was echoing through the streets. New developments in her
case combined with two weeks of international outrage over the death of George Floyd in
Minneapolis police custody ignited protests here on Taylor’s behalf.

It felt like attention was finally being paid. But the police response to those demonstra-
tions, as if in a cruel arc, would end up claiming another black life in a spray of gunfire.

https:/Avww.pressreader.com/usa/los-angeles-times/20200609/page/1/textview 115
2020. 6. 17. 2 police shootings rattle Louisville

Like cities across the country, Louisville responded to protests against police brutality with
a curfew and aggressive policing. Those measures resulted in the death of David “Ya Ya”
McAtee, a 53-year-old with long dreadlocks who ran a barbecue joint on a busy corner in
Louisville’s poor, predominantly black West End.

Just after midnight on June 1, dozens of police and National Guard troops descended on the
neighborhood to clear people from the streets. The people were not protesting and were
miles away from the nearest demonstration, but they were in violation of Mayor Greg Fis-
cher’s curfew.

As the crowd began to disperse, a police officer fired a nonlethal pepper spray pellet, send-
ing several people running for cover into McAtee’s small restaurant, which doubled as his
home.

Surveillance videos from the scene show that McAtee, who was inside, poked his head out
the door to see what was happening while his hand came to rest on what appeared to bea
handgun strapped to his right hip. Immediately police fired two pepper balls toward him
and his niece, who was also standing in the doorway, narrowly missing her head.

In response, McAtee appeared to fire one shot out the door. Two police officers and one
member of the National Guard shot back, killing him. Soon Louisville, which had laid
Taylor to rest as winter gave way to spring, was readying itself for another funeral.
Protesters have argued that McAtee and Walker were acting in self-defense in line with
Kentucky’s “stand your ground” law, which gives residents the right to use deadly force
against home intruders. Both incidents, they say, were the result of sloppy and confronta-
tional policing that treats black lives as expendable.

Taylor was born in Michigan and moved to Louisville with her family when she was a
teenager. She quickly became a popular figure at Western High School, her easy laugh en-
dearing her to strangers and putting her center stage during family game nights.

She loved to sing and to blast music from her white Chevy Tahoe. She followed her mother
into the medical profession because she wanted to be of service. “It makes me feel so
happy when I know I’ve made a difference in someone else’s life,” she wrote in a Facebook
post last year.

“She was like the vibe of all vibes,” Bowman said. “When we say she was special, we’re
watering it down a bit.”

And yet Taylor’s fatal shooting almost fell into obscurity. Not only did it coincide with the
pandemic, there was also no video of the incident, unlike in police killings that have
sparked immediate anger in recent years.

“We were able to see what happened to George Floyd,” said Lonita Baker, a lawyer for
Taylor’s family. “We have to tell what happened to Breonna.”

The family’s legal team, which includes attorney Benjamin Crump, who is also represent-
ing the Floyd family and relatives of Anmaud Arbery, a black man who was shot to death by
two white men while out for a jog in Georgia, kept pushing.

Journalists have exposed inconsistencies in the government’s version of events, as well as
what appears to be a false statement on a search warrant used to justify the raid on
Taylor’s home.

https:/Avww.pressreader.com/usa/los-angeles-times/20200609/page/1/textview 2/5
2020. 6. 17. 2 police shootings rattle Louisville

On the warrant, police said a postal inspector told police that the target of an ongoing drug
investigation had received packages at Taylor’s address. The city’s postal inspector denied
that claim in an interview with television station WDRB, saying there was no history of
Taylor receiving suspicious packages.

There are also conflicting accounts about whether officers identified themselves before
they broke down Taylor’s door with a battering ram.

Police had obtained a controversial “no-knock” warrant, meaning they were not required
to announce themselves. Still, they said they did say they were police. Three neighbors who
were present that night told The Times that while they heard loud pounding on Taylor’s
door, they did not hear the officers announce themselves.

Walker and Taylor were both initially described as “suspects” and Walker was jailed and
charged with attempted murder of a police officer. Prosecutors later dismissed the charge,
citing a lack of evidence.

That was around the time when Taylor’s attorneys won the release of a 911 call from the
night of the shooting in which Walker, weeping, tells a dispatcher that he and Taylor were
attacked by unknown intruders.

“T don’t know what is happening,” Walker said. “Somebody kicked in the door and shot
my girlfriend.”

The call, which protesters and lawyers say proves that Walker did not know it was police at
the door, was a turning point.

It was released May 28 as fury was growing across the country in response to a graphic
video filmed three days earlier that showed a Minneapolis police officer kneeling on
Floyd’s neck for more than eight minutes until his body went limp.

In Louisville, a city with a racist and segregationist past, protests against both deaths ex-
ploded.

Demonstrators gathered in a downtown park outside of City Hall, met by a phalanx of po-
lice officers dressed in riot gear who fired tear gas and nonlethal rounds at protesters and
journalists.

That evening, a shooting between civilians injured seven people. Over the next two nights,
smash-and-grab thefts broke out. Mayor Fischer said he had no choice but to crack down.
“This turned from being a peaceful protest into violence and terrorism and looting on the
streets of our city,” he said May 29, announcing the curfew and asking the governor to
send in the National Guard.

Many have questioned whether McAtee’s death could have been avoided if the government
had responded in a less confrontational manner. “We’re out here protesting police brutal-
ity and we’re being met with police brutality,” said Khalilah Collins, a member of the Ken-
tucky Alliance Against Racist and Political Repression.

“Poor management of the police department has led us to this moment in time,” said
David James, a City Council member and former Louisville police officer. “The city never
came out and said, ‘We’re going to be reviewing our policies and we’re so sorry this hap-
pened.’ ”

Fischer did not fire the officers who took part in the raid on Taylor’s home, and he did not
immediately fire Police Chief Steve Conrad, who had been accused of biased policing in the

https:/Avww.pressreader.com/usa/los-angeles-times/20200609/page/1/textview 3/5
2020. 6. 17. 2 police shootings rattle Louisville

past, and in 2017 was the target of a no-confidence vote by the council.

Critics have also questioned why the police and National Guard were in the West End near
McAtee’s restaurant, given that protests were confined to downtown.

“People were not protesting, they were hanging out,” said Sadiqa Reynolds, president of
the Louisville Urban League. “While we’re there trying to get through Breonna’s death, the
police provoke another.”

Though they hailed from different parts of Louisville and had different backgrounds, both
Taylor and McAtee were, in their own ways, pillars in the black community who were
known for helping others.

McAtee was a patient listener whom people came to with their problems, said his sister,
Addie McAtee, 50. Though he had been caught up in a violent lifestyle as a younger man, he
had later committed himself to helping people resolve conflicts peacefully, she said.

His nephew and business partner, Marvin McAtee, said his uncle likely had no idea the
shots at his restaurant were coming from police, pointing out that shootings between
civilians are common in the West End. The restaurant, he said, had a friendly relationship
with local officers, and often let them eat for free. “We fed them,” he said. After McAtee
died, his body lay on the ground outside of his restaurant for more than 12 hours before the
coroner took it away. In that time, hundreds of neighbors passed by to gawk.

McAtee tried not to look at his uncle’s body, but now it’s all he can see. “Every time it
comes into my head, I try to blink it out,” he said.

After McAtee’s death, local news outlets published a Facebook post from Katie Crews, one
of the officers who shot at him. Several nights earlier, Crews had been photographed by lo-
cal journalists standing with a group of officers while a female protester offered her flow-
ers.

“T hope the pepper balls that she got lit up with a little later on hurt,” Crews wrote in a post
that the police department now says it is investigating. “(Come back and get ya some more
old girl, I'll be on the line again tonight.”

“They’re coming out here and just shooting people,” said Steve Romines, an attorney for
the McAtee family, of police. “It’s almost like it’s a game to them.”

After it came out that police were not wearing body cameras at the time of the McAtee
shooting — a violation of department policy — Fischer fired Conrad.

In an interview over the weekend, Fischer vowed to hire as his replacement a chief who will
build “the most compassionate police force in the country.”

The next steps in both cases will be determined by independent investigations into each
incident by the state attorney general’s office, the FBI and the U.S. attorney’s office, he
said.

On Saturday, Fischer stopped by a memorial held for Taylor downtown. He spoke briefly,
telling the crowd that they should keep pushing for justice in the Taylor case, and that he
would too.

The June heat was oppressive, especially for those sweating under masks. Yet the mood
was buoyant. Celebrities including Beyonce and Cardi B had posted birthday messages to
Taylor on Instagram. The Rev. Jesse Jackson, a hero of the civil rights movement that
Taylor drew inspiration from, had come to show his respects, dressed in a blue suit.

https:/Avww.pressreader.com/usa/los-angeles-times/20200609/page/1/textview 4/5
2020. 6. 17. 2 police shootings rattle Louisville
Speakers blasted uplifting music: “To Be Young, Gifted and Black” by Nina Simone; “Ev-
erything Must Change” by George Benson; an R&B song dedicated to Taylor that was

recorded by one of her cousins.
Bowman, Taylor’s friend, said she felt something like hope for the first time in months. It

felt like Taylor was there too.
“Tt’s like I’ve got some energy,” she said. “I feel a breeze running through my body.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200609/page/1/textview 5/5
