2020. 6. 17. Baseball players reject latest offer

Baseball players reject latest offer

They tell owners to have Manfred impose a length for slate after ‘futile’ ne-
gotiations.

Los Angeles Times - 14 Jun 2020 - A1 - By Bill Shaikin

Union tells owners the time for negotiation is over, and that commissioner should impose
a short season.

The Major League Baseball Players Assn. on Saturday told the owners that the time for ne-
gotiation was over, and the commissioner’s office should go ahead and dictate how long
the season would be and when the players should report for work.

“Further dialogue with the league would be futile,” MLBPA executive director Tony Clark
said in a statement. “It’s time to get back to work. Tell us when and where.”

The union set the stage for MLB Commissioner Rob Manfred to impose a short season, ex-
pected to be in the range of 50 games, and the union asked for owners to explain how they
would do so by Monday. The players would play for the prorated salaries provided ina
March 26 agreement and would not provide the required consent for an expanded postsea-
son requested by the owners.

“Players remain united in their stance that a day’s work is worth a day’s pay, particularly
in a situation where players and their families are being asked to take additional burdens
and risks,” MLBPA negotiator Bruce Meyer wrote in a letter to deputy commissioner Dan
Halem. “Given your continued insistence of hundreds of millions of dollars of additional
pay reductions, we assume these negotiations are at an end.”

Even if the owners impose a season, according to a person familiar with the negotiations,
the two sides have yet to reach final agreement on a health protocol that would cover coro-
navirus testing and what safety measures would be mandated at ballparks. It is possible
that some players would sit out, forfeiting what would be roughly one-third of their previ-
ously guaranteed salary to play one-third of a season.

“We are disappointed that the MLBPA has chosen not to negotiate in good faith,” MLB said
in a statement Saturday night.

The imposition of a season, assuming the absence of a last-minute agreement, would be
followed by a grievance. That would be heard as the season played out, with MLB arguing
that players did not negotiate in good faith over salary and the MLBPA arguing that owners
did not negotiate in good faith over length of the season.

The grievance process would lead into next year’s talks for a new collective bargaining
agreement, between lead negotiators who spent the last two days trashing each other in
letters. The current labor agreement expires after the 2021 season; the frigid climate be-
tween the parties increases the already substantial risk of the first MLB work stoppage
(lockout or strike) since 1995.

The players had proposed a 114-game season and an 89game season, both rejected as too
long because owners were concerned about a recurrence of a coronavirus outbreak in the
fall and because Fox wanted the World Series completed in October. The owners proposed

https:/Avww.pressreader.com/usa/los-angeles-times/20200614/page/1/textview 1/2
2020. 6. 17. Baseball players reject latest offer

seasons of 82, 76 and 72 games, all rejected because they all required less than prorated
salaries, and because the owners packaged roughly the same amount of guaranteed money
in each deal.

On Friday, in pitching that 72-game season, Halem wrote that he “must have misinter-
preted” the union’s willingness to engage in good-faith bargaining as part of the offer the
MLBPA presented Tuesday. “Upon reviewing the Association’s counterproposal, I stand
corrected,” Halem wrote to Meyer.

The primary dispute between the parties centered on a March 26 agreement under which
the owners agreed to pay prorated salaries for any games played this season. Halem and
Manfred said language requiring the two sides to discuss the “economic feasibility” of
fan-free games required additional pay cuts and argued that Meyer and the union knew
that perfectly well from bargaining sessions.

On Saturday, in rejecting MLB’s 72-game offer, Meyer cited a letter from MLB deputy gen-
eral counsel Pat Houlihan that said: “We agree ... players are not required to accept less
than their full prorated salary.”

And, Meyer told Halem: “You did not get that language in the Agreement. In fact, it’s not
surprising that in your letter you studiously avoid reference to the actual language itself.”
Meyer also told Halem that as “experienced attorneys yourselves,” Halem and his col-
leagues “cannot seriously contend” an agreement to discuss an issue equates to an agree-
ment to pay cuts.

In its statement Saturday, the league said it would evaluate what it called “the union’s re-
fusal to adhere to the terms of the March agreement.”

The league also insisted, as Halem did in his Friday letter, that “the MLBPA understands
that the agreement reached on March 26th was premised on the parties’ mutual under-
standing that the players would be paid their full salaries only if play resumed in front of
fans, and that another negotiation was to take place if clubs could not generate the billions
of dollars of ticket revenue required to pay players. The MLBPA’s position that players are
entitled to virtually all the revenue from a 2020 season played without fans is not fair to
the thousands of other baseball employees that Clubs and our office are supporting finan-
cially during this very difficult 2020 season.”

In bargaining, the owners said their projected 2020 revenue would be $2.75 billion, down
from $9.73 billion last year, with about 70% of this year’s revenue allotted to players in
salaries, bonuses, and benefits.

The players were perturbed by news Saturday that the league and Turner Sports were close
to agreement on a television rights deal, first reported by the New York Post. Sports Busi-
ness Journal valued the agreement at about $3.29 billion over seven years.

https:/Avww.pressreader.com/usa/los-angeles-times/20200614/page/1/textview 2/2
