2020. 6. 17. PICTURES FROM A SHAKEN NATION

PICTURES FROM A SHAKEN NATION

Los Angeles Times - 1 Jun 2020: A‘ - By Laura King

Employee Jared Settles can’t bear to watch as the Sake House restaurant burns in Santa
Monica. Nearly every corner of the U.S. has been touched by protests over the death of Ge-
orge Floyd.

Pr

 

 

He couldn’t breathe, George Floyd said. And then he no longer did. From buzzing urban
hubs to quiet heartland enclaves, nearly every corner of this country has been touched by
days of protests over the death of Floyd, a 46-year-old African American man who called
out to his late mother as a white police officer pressed his knee into his neck.

Portland. Indianapolis. Fargo. Anchorage. Miami. Los Angeles. And Minneapolis, where it
all began.

It’s that oldest of American stories, one made wrenchingly new for an Internet age. Images
f lash across social media platforms, f licker onto tablets and smartphones, coil their way
into the collective consciousness.

Set against the jangled, jittery backdrop of the coronavirus outbreak, the protests have
grown to a scope and scale of unrest not seen in this country in decades.

Some gatherings have been peaceful and prayerful, suffused with grief. At others, rage
simmered and then boiled over. In some cities, one night has bled into the next, with the f
lames of torched vehicles eerily illuminating clouds of tear gas and glinting off shards of
shattered glass.

Now comes a national reckoning. But what form it will take, no one knows.

https:/Avww.pressreader.com/usa/los-angeles-times/20200601/page/1/textview 4/1
