2020. 6. 17. SpaceX launches a new era

SpaceX launches a new era
Astronauts in orbit for first time in private craft

Los Angeles Times - 31 May 2020 - A1 : By Samantha Masunaga

Riding a crackling flame out of Earth’s atmosphere, two NASA astronauts on Saturday be-

came the first to reach orbit in a craft designed and owned by a private company — mark-

ing a new era in spaceflight.
a, aad 7

 

   
 

ary te | \
Astronauts Bob Behnken and Doug Hurley rocketed into space Saturday afternoon inside a
SpaceX Crew Dragon capsule, en route to the International Space Station, where they’ re set
to dock Sunday at 10:29 a.m. EDT.
Saturday’s launch from Kennedy Space Center in Florida was the first time NASA astro-
nauts have launched to orbit from U.S. soil in nine years.
“This has been a long time coming,” NASA Administrator Jim Bridenstine said after the
launch during the webcast. “I’m breathing a sigh of relief. I’ve heard that rumble before,
but it’s a whole different feeling when you’ve got your team on that rocket.”
Working with a private company made it a different process too.
The astronauts left the familiar crew quarters at Kennedy Space Center to head to the
launch pad about 21/2 hours before the scheduled 3:22 p.m. EDT liftoff. They air-hugged
and blew kisses to their families before climbing into a white SUV adorned with NASA logos
and made by Tesla — a company owned by SpaceX Chief Executive Elon Musk.
Behnken and Hurley wore sleek spacesuits designed by SpaceX and boarded a capsule with
touch-screen flight control systems, a look more akin to an Apple Store than the 2,000
switches and circuit breakers needed to fly the space shuttle.
About 10 minutes before liftoff, after Behnken and Hurley were strapped into the capsule,
the SpaceX team had a message for them.
“Bob, Doug, on behalf of the entire SpaceX team, it’s been a huge honor to get you ready
for this flight,” a SpaceX employee said over their communications system. “Enjoy those
views of our beautiful planet.”
Saturday’s launch was the start of a test flight evaluating the Crew Dragon’s systems and
capabilities. As the first crew ever to ride in the capsule, Behnken and Hurley will ensure
everything works as expected before NASA certifies the spacecraft to regularly transport its
astronauts to the space station.

https:/Avww.pressreader.com/usa/los-angeles-times/2020053 1/page/1/textview 1/3
2020. 6. 17. SpaceX launches a new era

“We are at the beginning,” Bridenstine said during a post-launch news conference. “But
so far, everything has performed very, very well.”

The launch, and years of work leading up to this point, marked a shift in how NASA does
business.

For decades, NASA owned and operated the craft that ferried its astronauts to space. Con-
tractors built the spacecraft, but they did so with heavy input from NASA.

After the space shuttle was retired in 2011, the U.S. relied solely on Russia to transport its
astronauts to the space station. Those rides aren’t cheap — a seat on the Russian Soyuz
spacecraft costs about $70 million to $80 million.

In 2014, NASA awarded multibillion-dollar contracts to SpaceX and Boeing Co. to develop
craft to transport U.S. astronauts to the space station.

Under those contracts, SpaceX and Boeing design and own the craft and NASA is simply a
customer. NASA says the arrangement lets the agency focus its attention on more ambi-
tious missions to the moon or Mars while commercial companies take over more routine
spaceflight operations in low-Earth orbit, such as carrying cargo or crew members to the
space station.

“Today’s launch makes clear that the commercial space industry is the future,” President
Trump said in a speech after the launch.

The shift is also a means of cutting costs at a time when NASA’s budget is no longer close
to the height it reached in the 1960s during the Apollo program.

Then, the Cold War smoldered between the U.S. and the Soviet Union. The two countries
were in the midst of a space race to put the first man on the moon, and NASA’s budget re-
flected that. In 1966, the space agency had an inflationadjusted budget of about $47 bil-
lion; in 2020, NASA’s budget was $22.6 billion.

“You’re not going to have that Cold War incentive every time,” said Lori Garver, NASA’s
deputy administrator from 2009 to 2013. “Without a Cold War, we need to reduce the costs
to be able to make these advancements, and we’re doing that now.”

SpaceX made history in 2012 when its unmanned Dragon cargo capsule became the first
commercial spacecraft to dock with the space station. The Hawthorne company now regu-
larly transports cargo for NASA to the space station, as does Northrop Grumman Corp.

On Saturday, SpaceX achieved another milestone as its Crew Dragon capsule became the
first private spacecraft to carry astronauts to orbit.

SpaceX has long aspired to launch humans to space. The company plans to eventually use
its Crew Dragon capsule to carry tourists on trips to the space station and even higher up in
space.

“We were founded in 2002 to fly people to low-Earth orbit, the moon and Mars,” SpaceX
President Gwynne Shotwell told reporters this month. “NASA has certainly made that pos-
sible.”

In 18 years, SpaceX has transformed from scrappy upstart to aerospace titan. The company
whose first three rocket launches ended in failure has now made landing first-stage boost-
ers back on Earth seem routine and amassed a diverse group of customers including com-
mercial satellite operators, the U.S. military and NASA.

https:/Avww.pressreader.com/usa/los-angeles-times/20200531/page/1/textview 2/3
2020. 6. 17. SpaceX launches a new era

SpaceX’s ultimate goal, however, is to colonize Mars. The company is working on a proto-
type of its Mars spaceship called Starship, though early versions have failed in tests.

Under the Trump administration, ambitious space plans aren’t just the talk of private
companies. Along with establishing a new branch of the U.S. military called the Space
Force, the administration has also called for a crewed moon mission — including the first
woman — by 2024.

Saturday’s Crew Dragon launch was originally set for Wednesday, but inclement weather
— specifically, too much electricity in the atmosphere — forced a scrub 15 minutes before
liftoff.

Earlier Saturday, there was about a 50% chance the launch would take off, Bridenstine said
on the launch webcast in the morning. About two hours before liftoff, a camera showing
the SpaceX Falcon 9 rocket and Crew Dragon capsule on the launchpad had raindrops on its
lens.

In the end, the weather cooperated.

“T’m really quite overcome with emotion,” Musk said during a post-launch news confer-
ence.

SpaceX worked nearly two decades to accomplish its goal of launching humans, he said.
“It’s hard to believe it’s happened.”

https:/Avww.pressreader.com/usa/los-angeles-times/2020053 1/page/1/textview 3/3
