2020. 6. 17. Even space jobs are affected by the coronavirus, astronauts find.

Even space jobs are affected by the coronavirus, astronauts
find.

The pandemic forces SpaceX and NASA to adjust their training for a historic
mission on Wednesday.

Los Angeles Times - 27 May 2020 - A1 - By Samantha Masunaga

NASA astronauts Bob Behnken and Doug Hurley have trained for years for this moment.

   

4 Ua

They spent, at minimum, hundreds of hours learning the intricacies of the SpaceX capsule
they’ ll ride to the International Space Station. And they got used to the craft’s touch-
screen flight system, a major change from the 2,000 switches and circuit breakers used to
fly the space shuttle.

On Wednesday, all of that preparation will be put to the test.

Behnken and Hurley will be the first people ever to launch in SpaceX’s Crew Dragon cap-
sule. During that test flight, slated for liftoff from Florida at 4:33 p.m. EDT, the astronauts
will make sure all the systems work before NASA certifies the spacecraft to regularly trans-
port its astronauts to the space station.

But just two months before the mission, during a time when they were learning crucial
skills for everyday space-station living, the COVID-19 outbreak hit. Without close, inter-
personal training, it can be hard to learn those routine tasks, like using — and fixing — the
complex piece of machinery that is the station’s toilet.

“You want to be able to do the things you’ re going to have to do every day without having
to think too much about them,” said Peggy Whitson, a former NASA astronaut who retired
in 2018. “Those are the things that are going to waste time if you aren’t pretty familiar go-
ing in.”

There’s already a lot riding on this mission.

Wednesday’s launch is the first time NASA astronauts will launch to orbit from U.S. soil
since the space shuttle was retired in 2011.

If the mission is successful, NASA will no longer have to rely solely on Russia to transport
U.S. astronauts to space, which has cost the U.S. billions of dollars.

It would also bolster NASA’s bet that relying on commercial companies for “routine” ser-
vices, like transporting cargo and crew to the space station, will free up the agency to focus

https:/Avww.pressreader.com/usa/los-angeles-times/20200527/page/1/textview 1/3
2020. 6. 17. Even space jobs are affected by the coronavirus, astronauts find.

on more ambitious endeavors, such as missions to the moon or Mars.

“The expectation after Apollo was that we’d be on Mars by 1980,” said Lori Garver, who
was NASA’s deputy administrator from 2009 to 2013. “Finally, I think, we’re going to be
able to accelerate our progress by opening it up, reducing the cost.”

For SpaceX, a successful launch would achieve the company’s long-standing goal of flying
humans to space. It also signifies how much the company has evolved over its 18 years.
When SpaceX and Boeing Co. were awarded multibillion-dollar contracts in 2014 to de-
velop separate spacecraft to ferry astronauts to the space station, the Elon Musk-led
SpaceX was seen as a scrappy upstart. Today, the company has an extensive list of cus-
tomers ranging from commercial satellite operators to the U.S. military and, of course,
NASA.

“They build and operate what I consider to be safe spacecraft,” said former NASA Admin-
istrator Charles Bolden Jr., who was initially unimpressed with SpaceX after a visit early in
the company’s history. “They have grown in my estimation and my personal esteem, in no
small part due to their leadership in the form of Gwynne Shotwell.”

Shotwell, the company’s president and chief operating officer, said this month that there
are thousands of SpaceX employees focused on this mission.

“We spent years working on this vehicle,” she told reporters. “There will be a little sense
of relief once [Behnken and Hurley are] in orbit. I'll feel more relief when they get to the
station and then, obviously, I will start sleeping again when they’ re back safely on the
planet.”

In March, as the COVID-19 pandemic continued to spread, NASA had to evaluate the astro-
nauts’ remaining training sessions and decide which had to be done in-person, with as few
people as possible, and which could be held remotely.

Learning how to use the space station’s kitchen equipment? Virtual.

Instructors used photos and videos to show Behnken and Hurley how to warm up food or
figure out how much water they’d need to rehydrate their food packages.

Practicing spacewalks? In person.

Behnken suited up in a replica of the spacesuit he’d wear during an actual spacewalk and
scaled a life-size space station mock-up that sits in a 40-foot-deep pool at Houston’s
Johnson Space Center.

The 20 or so experts who usually congregate in a nearby conference room to answer ques-
tions or give tips watched from home and relied on video communications, said Megan
Levins, chief training officer at Johnson Space Center.

Learning how to use the space station’s toilet? Definitely an in-person lesson.

“It’s hardware you want to make sure you know how to use,” Levins said.

The station’s waste management system is high-tech and involves buttons, switches and a
number of parts. There are pumps and compressors. There’s a suction function that pulls
urine into a funnel and runs it through an air-water separator. Suction is also needed to
perform the vital task of pulling solid waste into the toilet. (“In zero gravity, everything
floats,” Whitson said.)

That’s why it’s so important to know exactly how to set up the toilet, use it and figure out
if there’s a problem.

https:/Avww.pressreader.com/usa/los-angeles-times/20200527/page/1/textview 2/3
2020. 6. 17. Even space jobs are affected by the coronavirus, astronauts find.

Usually, astronauts will train side-by-side with an instructor, who uses a mockup of the
toilet to show them how to manipulate its valves. This time, the instructor stood more
than six feet away, wore a mask and gave verbal instructions to the astronauts at the
mockup toilet.

It’s less efficient to explain everything verbally, Levin said. “It is more difficult but
doable.”

NASA has plenty of experience isolating staff to stave off illness. Decades before the
COVID-19 pandemic, NASA established strict rules to keep astronauts from getting sick
before they launched to space and potentially infected others in their close living quarters.
And in the early days of the space program, astronauts were sequestered once they re-
turned home. Famously, Apollo 11 astronauts Neil Armstrong, Buzz Aldrin and Michael
Collins were quarantined for three weeks after their moon mission in 1969 for fear of lunar
contagions.

Nowadays, astronauts typically enter quarantine two weeks before launch and get their
temperatures checked every day, said Whitson, who is also a former chief of NASA’s astro-
naut office. During this period, only a few people like spouses or those crucial to the mis-
sion are allowed to visit the crew.

‘““We’ve never used the term ‘social distance’ ... but that’s exactly what we were doing,” she
said. “We have one integrated ventilation system onboard. If one person gets sick, every-
body’s going to get sick.”

For Behnken, the additional measures put in place were just an extension of what he was
already used to as a veteran astronaut and former chief of NASA’s astronaut office.

“We assume pandemic for all crews that are headed toward the space station,” he said.
“We just have been doing that longer.”

On Earth, particles from a sneeze might travel six feet. But in space, those particles can
stay in the air for much longer, though they will eventually get filtered out through the
station’s ventilation system, Whitson said.

“Everything is going to be in your face,” she said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200527/page/1/textview 3/3
