2020. 6. 17. NFL must bring back Kaepernick

NFL must bring back Kaepernick

Words are not enough. If NFL really is sincere, then it’s time to welcome
Kaepernick back into the league

Los Angeles Times - 14 Jun 2020 - A1 - BILL PLASCHKE

Former quarterback who was blackballed for kneeling during anthem deserves a job, writes
Bill Plaschke.

 

 

 

  

Obscene flags are folding up. Ugly statues are coming down. Ignorant coaches are being
scrutinized.

As two weeks of unrest slowly becomes action, the blocks of racism that have long hulked
in ugly corners of the sports world slowly are being chipped away and carried off.

It can’t stop here. This can be only the beginning. There are many monuments left to be
toppled. The sports world can do more. The sports world can do better.

Roger Goodell, the NFL commissioner, released a video in which he said, “We, the National
Football League, condemn racism.”

Then why does the league still allow one of its teams to use a hatefully racist nickname?
How can any reasonable mind think the Washington “Redskins” was ever acceptable? Tear
down that name, finally, now.

Major League Baseball issued a statement that read, in part, “Our game has zero tolerance
for racism and racial injustice.”

Then why does one of its teams still encourage folks in Atlanta to perform the racist toma-
hawk chop? It is a cheer so offensive that last season, a St. Louis Cardinals pitcher of
Cherokee descent named Ryan Helsley complained about it. In response, the Braves “re-
duced” it but didn’t ban it. Meanwhile the NFL still allows it to be encouraged in Kansas
City. Both leagues need to chop the chop.

https:/Avww.pressreader.com/usa/los-angeles-times/20200614/page/1/textview 1/3
2020. 6. 17. NFL must bring back Kaepernick

Throughout the sports world, from a lack of Black people in leadership positions to the
tolerance of homophobic chants at soccer games, there are hideous symbols that still re-
quire dismantling.

Amid all this, there is one heartening symbol that needs to be made whole.

Somebody needs to sign Colin Kaepernick.

If the NEL really wants to make a statement about its commitment to the cause, that would
be it. If this country’s most influential league really wants to show it is connecting with
this country’s vital and sweeping antiracist movement, this is the play it must call.

If the NFL wants to do the right thing, this is the thing it must do.

Kaepernick, of course, is the former San Francisco 49ers quarterback who knelt during the
national anthem in 2016 to protest police brutality against Black people and has paid for it
with his career. He foreshadowed the current national awakening, inspired the current so-
cial movement, and was rewarded by being blackballed.

He once led the 49ers to the Super Bowl and consecutive NFC championship games, yet in
the three years since his kneeling season he has yet to find work. He hasn’t even been able
to get a tryout with a team. During that time more than 100 quarterbacks have been signed,
and more than 80 quarterbacks have started, yet Kaepernick has remained radioactive and
untouched.

With an 88.9 career passing rating, he would rank 17th among active quarterbacks. He was
a declining player in his last few seasons, and at one point was even benched for Blaine
Gabbert, but when he became a free agent he was still good enough to have a chance to bea
starting quarterback somewhere. Even after three years of inactivity, the 32-year-old is
surely skilled enough to be a backup anywhere.

Yet in Goodell’s video, in which he admits, “we were wrong for not listening to NFL play-
ers earlier,” he amazingly fails to apologize to Kaepernick or even mention his name. It’s
time for the NFL to stop being wrong and do right by the protesting quarterback who was
right all along. It wasn’t enough to pay him and then-teammate Eric Reid several million
dollars to settle their collusion agreement last year. They owe Kaepernick much more than
money — they owe him his livelihood.

“The NFL could start by signing Kap back,” Seattle running back Carlos Hyde said to re-
porters last week. “If they sign Kap back, that’ll show that they’re really trying to move in
a different direction. Kap was making a statement four years ago about what’s going on in
today’s world, and the NFL didn’t bother to listen to him then. I think they should start by
doing that.”

That sentiment, which quietly has been brewing for three years, is now publicly sweeping
the landscape.

On Thursday afternoon in Inglewood, Hall of Fame receiver Terrell Owens organized a
peaceful protest that included a call for Kaepernick’s signing. Earlier in the day, Seattle
Seahawks coach Pete Carroll said he regretted not signing Kaepernick after the quarter-
back visited the team a couple of years ago.

Earlier last week, Atlanta Falcons quarterback Matt Ryan weighed in, telling reporters,
“His protest is being heard at this point, but it’s taken too long. I think he should have ev-
ery opportunity to have a job and to have a spot at this point.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200614/page/1/textview 2/3
2020. 6. 17. NFL must bring back Kaepernick

The exiled quarterback was even mentioned in a eulogy at George Floyd’s funeral Tuesday,
when the Rev. Al Sharpton said, “Don’t apologize. Give Colin Kaepernick a job back. We
don’t want an apology. We want him repaired.”

Some feel that by simply signing Kaepernick and expecting everything to be fine, the NFL
would miss the point of his protests. This is true. This wouldn’t acquit the NFL; far from it.
The league still needs to work harder at giving players a voice while taking more concrete
action to fight police brutality.

One of those steps was taken recently by the University of Minnesota, which announced it
no longer would use Minneapolis Police Department officers to assist at major events, in-
cluding football games.

There is also a belief that Kaepernick might be a better symbol of the battle against social
injustice if he doesn’t play again. This also is true. What if he comes back and struggles?
What if he gets cut? Given his place at the lead of this fight, he might wield more influence
by never playing again.

None of that matters when one considers, by all accounts, Kaepernick wants to play again,
and should be given that chance. He was invited to a league tryout last winter that was
botched in a legal dispute over the wording in a waiver. Then, after the Super Bowl, he told
USA Today’s Jarrett Bell, “My desire to play football is still there. I still train five days a
week. I’m ready to go.”

The question now becomes, go where?

He will be costly and require some salary-cap gymnastics. He won’t be your basic million-
dollar backup. He’ll probably want closer to starter money because of his three lost years.
But these NFL teams are richer than small countries. If they want somebody bad enough,
they can figure it out. Here’s one idea. How about an inclusive, embracing franchise that
leads the league in employing social pioneers? A place big enough so that any distractions
eventually would be drowned out, but small enough so the passionate fans would love him
like family. Why not the Rams? While their starter is the secure — for now — Jared Goff,
their backup is John Wolford, an undrafted free agent from Wake Forest who spent last
season on their practice squad and has yet to throw a regular-season NEL pass. The Rams
love Wolford, but why not give Kaepernick a chance to compete with him?

Why not use this moment to build on their history? This is the organization of Kenny
Washington, who became the first Black player to sign an NFL contract in 1946. This is the
team of Michael Sam, who in 2014 became the first openly gay player to be drafted in the
NFL.

“He hasn’t played in a long time,” Rams coach Sean McVay said to reporters about
Kaepernick this month. “We feel really good about our quarterback situation.”

Here’s hoping one of the 32 teams can make it happen.

Colin Kaepernick was vilified and shunned for delivering a message that could have saved
lives, if only America had listened. America is listening now. The least somebody can do is
give him his job back.

https:/Avww.pressreader.com/usa/los-angeles-times/20200614/page/1/textview 3/3
