2020. 6. 17. FUNERAL FOR GEORGE FLOYD

FUNERAL FOR GEORGE FLOYD

‘He cannot die in vain,’ uncle says at the funeral of man whose killing set
off protests.

Los Angeles Times - 10 Jun 2020 - A1 - By Molly Hennessy-Fiske

Roxie Washington kisses Gianna Floyd, daughter to her and George Floyd, at his funeral in
Houston. His family said it hoped to continue the movement sparked by his death. “This is
the biggest civil rights movement of our time,” his uncle said.

   

 

 

HOUST
across the country said they hoped to continue the movement that started in the wake of
his death.

“This is the biggest civil rights movement of our time,” said Floyd’s uncle, Selwyn Jones,
among those who attended the last of three services honoring his nephew’s life. “We have
to figure out a way to make a stand.”

By the time the “homegoing service” started at the Fountain of Praise church on the
southwest side of Houston, the sanctuary was nearly filled with more than a thousand
people. It was an emotionally packed program that included tearful pleas for justice from
the family, a video message from former Vice President Joe Biden and a eulogy by the Rev.
Al Sharpton.

Among the crowd were relatives of other Black victims in high-profile cases in which ex-
treme use of force by police or others was alleged, including family members of Anmaud
Arbery, Michael Brown, Eric Garner, Botham Jean and Trayvon Martin.

Also in the sanctuary were actors Channing Tatum and Jamie Foxx, a Texas native; pro
football player J.J. Watt; Houston Mayor Sylvester Turner and Police Chief Art Acevedo; and
various members of Congress and of Floyd’s family, including his five children. His
youngest, 6-yearold Gianna Floyd, brought a pink plush unicorn.

https:/Avww.pressreader.com/usa/los-angeles-times/20200610/page/1/textview 1/2
2020. 6. 17. FUNERAL FOR GEORGE FLOYD

“No child should have to ask questions that too many Black children have had to ask for
generations,” Biden said in a video address to Gianna and her family that played in the
church sanctuary, adding, “We cannot leave this moment thinking we can once again turn
away from racism ... from systemic abuse that still plagues American life.”

Floyd’s brother later led the crowd in a chant of Floyd’s name, a rallying cry for protesters,
whose pictures were featured in the funeral program.

“We're going to keep this fight on,” Rodney Floyd said.

Floyd’s niece Brooke Williams insisted that “justice will be served” for her uncle, despite
what she described as a system that is “corrupt and broken.”

“Someone said, ‘Make America great again.” But when has America been great?” she said.
“This is not just murder, but a hate crime. America, it is time for a change.”

In his eulogy, Sharpton decried “wickedness in high places,” alluding to President Trump
and condemning his decision to clear protesters outside the White House with tear gas and
rubber bullets. Sharpton vowed to continue protesting and urged others to maintain pres-
sure on officials to prosecute, convict and sentence the four Minneapolis police officers
who fatally restrained Floyd on May 25.

“Lives like George’s won’t matter until they pay the cost for taking those lives.... How are
you going to scare bad cops when bad cops don’t go to jail?” he said.

Floyd’s uncle Selwyn Jones stood at the end of the eulogy and clapped. Since his nephew’s
death last month, Jones, 54, has spoken at protests near his home in South Dakota. This
month, he traveled to attend each of his nephew’s memorials: first in Minneapolis, then
near where Floyd was born in Raeford, N.C., and finally in Houston, where he was raised.
Jones and other relatives said they planned to keep working not only to prosecute the offi-
cers charged with killing Floyd, but also to address police brutality and racism nationwide.
“He cannot die in vain,”

Jones said. “I’m not going to let this one go. If we can’t make change now — forget about
it.”

Jones’ sister Angela Harrelson, 58, who lives in a Minneapolis

suburb and had welcomed her nephew when he moved to the area three years ago, had de-
bated with her brother whether to dwell on their outrage or on hope. She favored hope.
“You can only stay in the tragedy so long. People want to feel better,” she said.

Jones said that for him, the pain of losing Floyd was still too fresh.

“Right now, everybody is in an ache,” he said.

Jones feared Floyd’s name would be forgotten, just one more addition to the list of Black
men killed by police. He said he planned to do all he can to prevent that, to keep the legacy
of this moment alive and his nephew immortal.

After the service ended, Jones waited with other family members to travel to the suburban
cemetery where Floyd would be laid to rest beside his mother. The gold-plated casket was
transferred from a black hearse to a white horsedrawn carriage near the cemetery.

“This is the end. There is no more,” Jones said. “But I’m not stopping.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200610/page/1/textview 2/2
