2020. 6. 17. CHRISTO DIES AT 84

CHRISTO DIES AT 84

The artist was known for creating large-scale, temporary environmental
projects since 1961.

Los Angeles Times - 1 Jun 2020 - A‘ - By Sonaiya Kelley The Associated Press contributed to this report.

Christo, the artist whose massive environmental public arts projects created in collabora-
tion with his late wife Jeanne-Claude gained global renown, died Sunday at his home in
New York City. He was 84.

  

His death was announced on Twitter and the artist’s website. No cause of death was given.
The duo was famous for creating large-scale, temporary environmental art projects since
1961. They used only Christo’s name until 1994, when Jeanne-Claude was added retroac-
tively to many works as his collaborator.

He installed more than 7,500 vinyl gates in New York’s Central Park in 2005 and wrapped
the Reichstag in Berlin in fabric with an aluminum sheen in 1995. Their self-financed $26-
million “Umbrellas” project erected 1,340 blue umbrellas installed in Japan and 1,760 yel-
low umbrellas in Southern California in 1991.

The massive, custommade yellow umbrellas were erected along an 18-mile stretch of the
Tejon Pass, about 60 miles north of Los Angeles.

The project was marred by tragedy. A Camarillo woman was killed after being hit by one of
the 19-foottall, 488-pound umbrellas when it blew loose in a windstorm. And in Japan, a
crane operator was electrocuted while dismantling a portion of the project.

“Christo lived his life to the fullest, not only dreaming up what seemed impossible but re-
alizing it,” his office said in a statement. “Christo and JeanneClaude’s artwork brought
people together in shared experiences across the globe, and their work lives on in our
hearts and memories.”

Born in Bulgaria in 1935, Christo Vladimirov Javacheff studied at the Fine Arts Academy in
Sofia. It was in Paris in 1958 where he met Jeanne-Claude Denat de Guillebon, who would
become his partner in life and art.

Jeanne-Claude died in 2009 at age 74 from complications of a brain aneurysm.

Christo’s next project, “L’Arc de Triomphe, Wrapped,” is slated to appear in September in
Paris as planned, the statement said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200601/page/1/textview 4/1
