2020. 6. 17. Voices raised in pain, hope, anger

Voices raised in pain, hope, anger

Since George Floyd’s death, a national reckoning is unfolding in American
cities.
Los Angeles Times - 7 Jun 2020 - A‘ - By Laura King, Kurtis Lee and Jaweed Kaleem

DALLAS — America is having a conversation with itself, in voices that ring with rage, des-
pair — and, sometimes, hope.

 

        
 

 

va Vo Wi

a

For nearly two weeks, street protests have surged across the country, leaping cities and
towns in an electrifying arc, reverberating far beyond the Minneapolis street corner where
a white police officer put his knee on the neck of a black man, George Floyd, and kept it
there for nearly nine minutes.

That image — and all it evoked about America’s disturbing past and troubled present —
was Seared into the collective consciousness. Floyd’s last words — “I can’t breathe” —
were at once a dying man’s tragic plea and a distillation of multiplying national burdens.
“The bubbles we all have been living in have popped,” said Denita Hawkins, a laidoff fit-
ness instructor from the Cleveland suburb of Strongsville, Ohio. A 35year-old black wo-
man, a mother of two sons, Hawkins wept when she, like countless others, witnessed
Floyd’s fatal arrest on video, on Facebook.

8:46. The minutes and seconds it took a grown man to stop moving. At protests every-
where, the number became a rallying cry. Marking the clock’s tick, protesters, on city
streets and park lawns, lie prone, hands behind their backs as if cuffed.

“America was founded on slavery, but it’s never truly sought to address this horrific past,”
said Lee Daugherty, the owner of a landmark now-shuttered LGBTQ-friendly bar in Dallas.
‘We must put a mirror up to the face of America, and not put it down.”

In this fraying, fraught moment, long-held assumptions and presumptions about public
life in this country have suddenly become part of long-overdue daily discourse: about race
and

justice, the instruments of governance, the reach of law enforcement, the accountability of
one citizen toward one another.

Police abuses, at protests meant to denounce that phenomenon, are going viral: an elderly
man knocked down, resulting in criminal charges against two Buffalo, N.Y., police officers;

https:/Avww.pressreader.com/usa/los-angeles-times/20200607/page/1/textview 114
2020. 6. 17. Voices raised in pain, hope, anger

or a young woman in Erie, Pa., seated and covering her face, toppled by a kick. All the
while, the world has watched in alarm, as if a painting had suddenly been disfigured.
Saturday saw what might have been the largest protests yet, with largely peaceful demon-
strators thronging streets and squares in U.S. cities including Washington, New York,
Philadelphia and Chicago. Reflecting the international reach of the message, big crowds
also turned out in Sydney, London, Paris and Berlin.

The year’s serial upheavals — the public health emergency of the coronavirus outbreak
that has killed more than 100,000, followed by the hammer blow of unemployment that
has left tens of millions without a livelihood, then civil strife that engulfed one city after
another — have touched almost every American family, directly or indirectly.

The pileup of events has left immense political polarization in its wake — but also a
striking degree of common cause, even in a contentious election year.

Looting and vandalism that accompanied some demonstrations, especially in their early
days, drew widespread condemnation. But public opinion polls suggest nearly two-thirds
of Americans agree with protesters’ aims of fighting racial inequality and stemming police
abuses.

“You’d have to live under a rock to not sympathize,” said Andrew Kayes, a 46year-old ra-
diologist on the Hawaiian island of Maui.

Even so, many are reexamining norms that prevailed for much of their lives. Kayes, a white
man married to a woman of Pacific Islander and Chinese descent, said he recalled people of
different races getting along in the

Cincinnati suburb where he was raised, but now wonders about his own perceptions of that
time.

“Maybe that was just my community,” he said. “Or did I have blinders on?”

Others see a deep-rooted malignancy that has resisted decades of striving to eradicate it.
In Dallas, Pastor Frederick Haynes has spent recent evenings poring over the words of the
Rev. Martin Luther King Jr., returning to one passage in particular.

“The nation is sick. Trouble is in the land, confusion all around,” King said in a sermon
delivered in Memphis, Tenn., the day before his 1968 assassination. Today, more than half
acentury later, Haynes sees signs of that same sickness.

In the predominantly black south Dallas neighborhood where Haynes’ church of four
decades is located, the names of slain black men and boys appear periodically, chalked on
sidewalks and daubed on walls: Trayvon Martin. Eric Garner. Michael Brown.

Then came a new name: George Floyd. Spelled out in fresh letters, brighter than the rest.
The horrifying sight of Floyd’s slow asphyxiation, for which Minneapolis Police Officer
Derek Chauvin faces a second-degree murder charge and three other officers are charged
with aiding and abetting, hurt Haynes to his core, he said.

For days, he marched along with thousands of others in punishing 90-degree heat, seek-
ing respect and remembrance for a man he never met.

“They didn’t see him as a human,” he said. “We have to continue to raise our voices — we
cannot stop.”

The passage of time — from segregationist Jim Crow to the 1965 Voting Rights Act to the
martyred King in his coffin — and its shaping of the country’s racial and social edifice, has

https:/Avww.pressreader.com/usa/los-angeles-times/20200607/page/1/textview 2/4
2020. 6. 17. Voices raised in pain, hope, anger

been on the minds of many even as new threats emerge. Social distancing, a watchphrase
for lurking danger, was sewn into the lexicon.

“You have to understand that this is a generational frustration,” said Michael Ingram, a
31-year-old Air Force veteran protesting in Seattle last week. “Slavery, civil rights, busing,
the complexity of the ’80s, drugs, stop-and-frisk. Nobody ever gets a chance to heal be-
fore you pass it on to the next generation.”

Ingram grew up in rural Georgia, where his grandfather was the area’s first black principal
of an integrated high school. Even now, living in a relatively progressive part of the coun-
try, he is sometimes unnerved by racial tensions.

“Just because racism isn’t overt doesn’t mean it’s not there,” he said. “Sometimes you
have to check coworkers, like, ‘Hey, man, you can’t say that, or do that.’”

But he believes understanding can grow with experience. “A lot of people have changed
who you’d never have thought would open their minds,” he said.

Still, some divides are hard to bridge. One afternoon last week, President Trump held up a
Bible, posing for pictures in front of a historic church across from the White House, after
police used chemical gas and projectiles to clear away largely peaceful protesters — moves
for which he was widely criticized.

But Donna O’ Leary, 59, a political activist in Spokane Valley, Wash., saw an image of
strength and piety.

“T think that God put Trump here for a reason at this time,” she said. “And I think he’s go-
ing to make the right decisions.”

The president’s threat to deploy active-duty military troops to “dominate the streets” of
U.S. cities drew stinging rebukes, including from former Defense Secretary James N. Mat-
tis, a venerated retired Marine general.

Trump held off, but an array of other federal forces — some without badges or insignia —
fanned out in the nation’s capital, dressed in tactical gear.

At the Lincoln Memorial last week, law student Yinka Onayemi, 25, sat on the steps in the
blazing sun, clutching a sign saying, “When does the/our American Dream Begin?”

He said he hoped the protests would prompt a “restatement of American values.”

A few yards away, members of the District of Columbia’s Air National Guard patrolled the
neoclassical monument, the site of stirring episodes in the struggle for racial equality —
including King’s 1963 “I Have a

Dream” speech during the March on Washington, and black contralto Marian Anderson’s
1939 performance after she was denied a stage elsewhere.

In downtown Atlanta, 20year-old Aramide Akintomide walked past boardedup storefronts,
wondering aloud what was next. Nervous about being out during the unrest, the public
health student hadn’t taken part in protests, but said she believed in their aims.

“Tt feels like a lot of change is going to happen for the good,” she said, even if the current
state of affairs feels “scary.”

With past disappointments still raw, though, some are almost afraid to hope. Samantha
Robinson, a black 27-year-old mother of two in Las Vegas, was involved for years with
racialjustice causes, helping organize protests against police violence.

https:/Avww.pressreader.com/usa/los-angeles-times/20200607/page/1/textview 3/4
2020. 6. 17. Voices raised in pain, hope, anger

Despite reservations, she took to the streets this time around too, braving tear gas and
rubber bullets. At the same time, she wondered if things would soon enough revert to old,
unjust ways.

“It’s like nothing changes. I don’t see things getting better,” she said. “What more do we
need to do for you to see us, to hear us, to understand us?”

She’s been having nightly conversations with her 6year-old, Rahim, who wants to be a po-
lice officer when he grows up. Right now, that’s a little hard for her to hear.

“There are good cops out there, Mommy,” Robinson said her little boy told her.

“T let him know that there are,” she said. “But we also need them to stand up as well.”
‘America was founded on slavery, but it’s never truly sought to address this horrific past.
We must put a mirror up to the face of America, and not put it down.’ — Lee Daugherty,
Dallas bar owner

https:/Avww.pressreader.com/usa/los-angeles-times/20200607/page/1/textview 4/4
