2020. 6. 17. Police gathering footage of looting

Police gathering footage of looting

LAPD and FBI are collecting evidence that could be used to bring future
charges.

Los Angeles Times - 2 Jun 2020 - A‘ - By Kevin Rector and James Queally

Police officers have watched from skirmish lines as protesters and others stole from busi-
nesses, threw rocks, ignited fires and bashed in streetlights with skateboards.

 

  

More than 1,000 were arrested in Los Angeles alone over the weekend, but officials said
they have not given up on tracking down others.

The Los Angeles Police Department has been collecting evidence throughout the protests
in recent days over the death of George

Floyd, mostly in the form of video that could be used to identify individuals and bring
charges against them in the future.

The FBI on Monday put out a nationwide call for pictures and videos that could help iden-
tify people “actively instigating violence” at protests across the country decrying Floyd’s
death at the hands of Minneapolis police.

This strategy has been used in the past, including during melees that followed Lakers vic-
tories in downtown Los Angeles, as well as in other cities that have experienced unrest,
such as Baltimore.

But it is also generating concern.

Nikhil Ramnaney, head of the union that represents Los Angeles County public defenders,
expressed concern that funneling footage to local law enforcement agencies or the FBI in
the hope of catching looters could allow law enforcement to use facial recognition technol-
ogy to identify peaceful protesters.

“If government agencies are stockpiling large repositories of film, in light of what’s going
on with widely available facial recognition technology, I wouldn’t be surprised if those
technologies were used on those crowd-sourced contributions,” he said.

“If you’re sourcing footage from people, you could pull metadata from that footage that
could also tell you who was present at that scene.”

Jay Stanley, a senior policy analyst for the Speech, Privacy and Technology Project at the
ACLU, said the FBI “should also seek video of wrongdoing by police officers” if it is gather-
https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 114
2020. 6. 17. Police gathering footage of looting

ing video from protests.

“There have been plenty of reports and videos of abusive police and National Guard behav-
ior,” he said. “They shouldn’t retain any video of people exercising their ist Amendment
rights who aren’t breaking the law.”

Police have acknowledged missteps and said they are already investigating at least one in-
cident in which onlookers recorded a police vehicle driving into protesters before speeding
away.

While not every cop on the street was wearing a body camera in recent days, as specialized
units don’t have them, thousands of officers in areas with severe looting and vandalism
were wearing them and recording hours of footage, said Josh Rubenstein, an LAPD
spokesman.

Police also have been provided footage from residents and business owners, not to men-
tion the slew of images they can access on social media and in other media.

“Where it’s being brought to our attention, or where we are able to capture any evidence of
people committing crimes, that is being captured for further investigation,” Rubenstein
said.

Most of the protests over Floyd’s death, which occurred after former Minneapolis Police
Officer Derek Chauvin held a knee on Floyd’s neck for more than eight minutes, have been
peaceful. But some have taken a darker turn as looters have used the marches as cover to
steal from stores.

Arrest records reviewed by The Times show that the LAPD booked just 14 people on loot-
ing-related offenses on Friday and Saturday, even as dozens of stores downtown and in
the Fairfax district were being pillaged both days.

On Sunday, more than 120 people were taken into custody on suspicion of looting, records
show. Hundreds of people also were arrested on suspicion of violating nightly curfews put
in place by Mayor Eric Garcetti in an effort to quell the unrest.

Officials have said those intent on causing harm or stuffing their pockets and cars with
stolen goods took advantage of the legitimate protesters, using them as cover.

The more successful those individuals were in stealing, and the more violent they were in
their destruction, the more likely it is they will be pursued in coming investigations.

Law enforcement officials said they are likely to focus on major crimes that caused exten-
sive damage or injuries, and on individuals who committed multiple crimes or were part of
a group committing multiple crimes. But they also could choose to charge and prosecute
others whose actions were brazen or cruel.

Many people wore masks, but others did not. And even those with a mask on in one video
may be identifiable in another, in a moment when they let their mask down.

Similar work is likely to be conducted by other agencies beyond Los Angeles.

Officials in Long Beach placed the blame for looting that marred an otherwise peaceful
protest Sunday in the city’s downtown area on “organized criminals” who had been “hit-
ting other cities” in the area, Mayor Robert Garcia said.

Long Beach police arrested 75 people on Sunday, many on suspicion of violating a citywide
8 p.m. curfew. But Garcia and city Police Chief Robert Luna promised to work with federal
partners to review surveillance footage to track down looting suspects in the future.

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 2/4
2020. 6. 17. Police gathering footage of looting

“There were a whole lot of cameras out there,” Luna said Monday. “If you were looting
and we have your license plate number and your face, we’re gonna come after you.”

Some residents and business owners said they welcome such work by police, because out-
siders who drove into their neighborhoods and destroyed storefronts should be held ac-
countable and were not over the weekend.

Some say police stood by and did nothing as looters destroyed businesses already on the
brink of closing for good after being shuttered for weeks because of the COVID-19 pan-
demic.

Steve Soboroff, a member of the civilian Police Commission that oversees the LAPD, said
he understands people’s frustrations that there was a lack of police presence as some
crimes were occurring over the weekend.

But, he said, police were in a difficult position and had to pick their priorities, and LAPD
Chief Michel Moore rightly prioritized lives and keeping people safe over confronting every
looter.

“The job of the department, of the chief, is a highwire act right now. There’s not a lot of
space in there to do it right,” Soboroff said. “What’s wrong is over-policing, and what’s
wrong is under-policing.”

But people in Los Angeles should know that in terms of holding accountable those who
abused legitimate protests for their own criminal means, the battle is not over, Soboroff
said.

“Arrests aren’t over just because a person isn’t out there anymore,” he said. “I don’t think
the department is going to make a decision to say, ‘OK, let’s just forget about all that and
start over,’ because you saw some really dangerous stuff.”

Returning to investigate and prosecute crimes at a later date, when the department isn’t
stretched thin and officers aren’t in dangerous situations, makes sense, Soboroff said.
“Are we going to get into a shootout in a shoe store, or are we going to take video and fig-
ure all of this out later?” he said.

In an era of smartphones and pervasive government and business surveillance systems,
using footage to retroactively target criminals who escaped immediate arrest in moments
of widespread unrest is not without precedent.

In 2015, after looting and arson broke out in Baltimore following the death of another
black man, Freddie Gray, from injuries suffered in police custody, the Baltimore Police De-
partment formed a task force to identify suspects. Multiple federal agencies lent a hand,
including the FBI, the Drug Enforcement Administration and the Bureau of Alcohol,
Tobacco, Firearms and Explosives.

In the following weeks and months, officials brought charges against people for burning
down a CVS, burning down a liquor store, slashing a fire hose and looting pharmacies.
Some were sentenced to years in federal prison.

“When the evidence proves that criminals destroyed property and jeopardized lives, they
must be held accountable,” said Rod Rosenstein, at the time the Maryland U.S. attorney,
after the man who burned down a liquor store was sentenced to five years in prison and or-
dered to pay $380,000 in restitution.

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 3/4
2020. 6. 17. Police gathering footage of looting

Multiple federal agencies said they stand ready to assist local law enforcement in Los An-
geles and other localities as well.
U.S. Atty. Nicola Hanna said federal prosecutors in Los Angeles are “confronting this out-

law behavior” by working with the FBI and local police “to identify cases in which federal
charges could be appropriately filed.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 4/4
