2020. 6. 17. More allegations against dealer who had customer vehicles towed.

More allegations against dealer who had customer vehicles
towed.

Hooman Nissani, who owns multiple lots, is being investigated by the L.A.
city attorney and other agencies.

Los Angeles Times - 29 May 2020 - A1 - David Lazarus’ column runs Tuesdays and Fridays. He also can be seen daily on
KTLA-TV Channel 5 and on Twitter @davidlaz. Send your tips to david.lazarus @latimes.com. DAVID LAZARUS

Hooman Nissani, one of Southern California’s most prominent car dealers, responded to
my column last week about him towing away people’s cars amid the COVID-19 pandemic
by insisting he’s gotten a bad rap.

 

He said that “while one unhappy customer is one too many,” the people I interviewed and
the many others who have posted complaints online “constitute a small percentage of the
customers we have served.”

“We have a good reputation with our customers,” Nissani told me.

Former employees of his dealerships tell a different story.

They say the company routinely engaged in questionable practices, including not paying
off loans for trade-in vehicles in the time required by the state and failing to install extra
features that customers paid for, such as special coating to protect paint.

Los Angeles City Atty. Mike Feuer told me his office has joined other law enforcement
agencies in investigating Nissani.

“We take these allegations very seriously,” he said. “We have already been in touch with
our justice system partners about this business and its practices. We can’t comment fur-
ther on this pending investigation right now.”

Feuer declined to specify which other agencies are involved.

Carol Schwab, the city attorney for Culver City, said her office focuses on municipal mat-
ters and “does not investigate or prosecute state law crimes.” But she said she would co-
operate with the L.A. city attorney’s investigation.

Nissani denied that the alleged practices occurred but said that, if they did, neither he nor
his managers were aware of them.

“Tf these practices are occurring, they are unacceptable, and we will take the necessary
measures to ensure they stop and that the people involved are appropriately dealt with, in-

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 115
2020. 6. 17. More allegations against dealer who had customer vehicles towed.

cluding termination,” he said. “We intend to undertake an investigation.”

Nissani made headlines last year after being ordered to pay $2.4 million in back pay and
penalties to settle what state officials called California’s largest wagetheft case against a
carwash company. The business failed to pay minimum wage and overtime to 64 workers
over three years.

I reported that Nissani had nearly a dozen cars towed from his now-closed Hyundai deal-
ership on the border of Playa Vista and Culver City, apparently without warning, and the
customers who had brought in their vehicles for service were slapped with thousands of
dollars in fees from the towing company.

Jim Trainor, a Hyundai spokesman, said Nissani “moved vehicles that had been dropped
off for service to an off-site facility in order to vacate the property, without informing
Hyundai nor the customers who had vehicles at the dealership for service and repair.”

He said Nissani ended his relationship with the carmaker shortly afterward, on April 6.
Nissani had been a Hyundai dealer since November 2013, Trainor said.

Nissani disputed that any bad blood existed between himself and Hyundai. He said he
closed the dealership to use the property for other purposes. (It’s being developed as office
space for Amazon, the former employees said; Nissani declined to comment on his plans.)
Nissani insisted I had “mischaracterized” Trainor’s comments the first time around. He
acknowledged drafting a letter he wanted Hyundai to submit to the Los Angeles Times dis-
avowing my earlier column.

“T have no idea why Hyundai refused to do so,” Nissani said. Perhaps I can help. “There
was nothing in my statements to you that was mischaracterized,” Trainor told me.

He said Hyundai stands by its earlier position that Nissani had towed people’s cars away
without telling Hyundai or the customers.

A lawyer representing Nissani on Wednesday wrote to Hyundai’s regional general man-
ager, Bob Kenney, with a threat of legal action if the company didn’t retract Trainor’s ear-
lier comments.

Trainor once again told me he stands by what he said.

I heard from numerous Nissani customers after my column ran last week. They shared
their own negative experiences with the car dealer, whose remaining lots continue to sell
Chevrolet, Chrysler and Nissan vehicles, among other brands.

I also connected with former Nissani employees who, to put it nicely, were less than en-
thusiastic about Nissani’s business practices.

“It wasn’t a secret what was happening,” said Sina Afhami, 27, who said he worked on and
off for Nissani since 2017 and was furloughed because of the coronavirus from his job as a
floor manager at Nissani Brothers Chevrolet in Culver City. He said he quit the dealership
May 22.

‘We always had people walking into the showroom yelling at the top of their lungs,” he
said. “We got served all the time with court papers.”

Acommon complaint from customers, Afhami said, was the dealership failing to promptly
pay off the loans of trade-in vehicles. Under California law, a dealer has 21 days to fulfill
such obligations.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 2/5
2020. 6. 17. More allegations against dealer who had customer vehicles towed.

Failure to do so can result in the customer being responsible for loan payments for a vehi-
cle he or she no longer owns. It also can damage the customer’s credit score.

“We wouldn’t pay until the customer threatened to go to court,” Afhami said.

Gustavo Oceguera, 30, who said he served until April as finance manager of Nissani
Brothers Chrysler Dodge Jeep Ram in Playa Vista, said that such delayed payments were a
normal business practice.

“Every single trade-in we took in, it would take two or three months for us to pay off the
loan,” he said.

“T would tell management that I’m getting threats from clients,” Oceguera recalled.
“They’d just give me the runaround. It was about keeping the money for as long as possi-
ble.”

Amy Kimmelman of Santa Monica thinks the same.

She told me she traded in her 2017 Honda CR-V EX-L on Feb. 13 at Nissani’s Hyundai

lot. Her contract said Nissani’s dealership would pay off Kimmelman’s outstanding lease
with Honda within 21 days.

Kimmelman, 57, said Nissani’s dealership never made the payment, and she’s been re-
ceiving increasingly angry calls from Honda demanding some money and threatening to
report her to the credit bureaus.

“T called management at Hyundai repeatedly,” she said. “A manager would never get on
the phone. Then the receptionist just started hanging up on me.”

Nissani told me his dealership did everything right. He sent me a copy of a check from the
dealership to Honda and a FedEx receipt indicating it was delivered March 5. He blamed
Honda for the payment snafu and said everything was resolved as of May 18.

Kimmelman said she’s still struggling to restore what had been a top-notch credit score.
Oceguera said he cc’d Nissani on all his email correspondence with customers to make sure
the boss was aware of what was happening.

The former employees told me Nissani kept a close eye on his lots.

“Hooman sees all,” said E.J. Massey, 39, who said he worked in various capacities for Nis-
sani from 2014 to 2017, including as a mechanic at the Chrysler dealership. “He always
knows what’s going on.”

Massey described doing repairs on trade-in and repossessed vehicles. He said he and other
mechanics would fix any obvious problems, such as a sunroof that wouldn’t open.

But if there was an issue that a used-car buyer might not be able to easily spot, such as
faulty brakes or a leaking transmission, Massey said, “the managers would tell us not to do
anything, just sell it as-is.”

“You think you’re getting a car from a reputable place with Hyundai or Chrysler on the
sign, but we were definitely sending out cars that we knew needed work,” he said.
Afhami, the former floor manager, said he and other employees would embellish cus-
tomers’ loan documents to make them appear more creditworthy to lenders.

“They might say they worked for Burger King,” he said. “We'd say they were the manager
of a Burger King.”

The former employees also said salespeople at Nissani dealerships would be pushed by
management to sell extra features such as paint coating, GPS trackers and door protectors.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 3/5
2020. 6. 17. More allegations against dealer who had customer vehicles towed.

These add-ons could run as much as $1,700 combined.

“Some customers got them, but not everyone,” said Johnny Salinas, 24, who said he han-
dled online sales for Nissani Brothers Chevrolet until he left the company in April. He’s
now suing Nissani for back pay, as is Afhami.

“We'd sell the GPS and the door trim,” Salinas said, “but it never got installed.”

He said that “upper management kept telling us things would get better. It didn’t.”

I passed along these allegations to Nissani, who took them seriously enough that he
brought in Michael Sitrick, a well-known communications and crisismanagement consul-
tant based in L.A. Nissani refused to speak with me over the phone. He insisted all ques-
tions and answers be handled by email. “This is the first I have heard of any of these asser-
tions,” he said. “I do not run these dealerships. Each dealership has a management team.
“Having said that, it is highly unlikely much of what was alleged occurred; many if not all
of the assertions are just plain wrong.”

Nissani said each of the former employees I spoke with had been fired, demoted “or both.”
He described them as “disgruntled” and challenged that any of the men would have been
in a position to have specific knowledge of any alleged wrongdoing.

Nissani said he didn’t tow any cars from the Hyundai lot until he had ended his relation-
ship with Hyundai, which he said was as of March 20, not April 6 as the carmaker says.

In response, Hyundai’s Trainor reiterated that the cars were towed “prior to the closing of
the dealership.”

An invoice from the towing company shows at least one of the cars was moved on April 4
— two days before Hyundai said Nissani officially ended his relationship with the car-
maker.

Nissani said his own records indicate the dealership made multiple efforts to contact ev-
eryone whose car was towed. He provided dates on which he said calls were made to the
two customers I interviewed.

Both customers — Olivia Vera, 26, and Jared ScottRansom, 26 — checked their phones
again and told me they received no such calls on the dates in question and no messages
were left by the dealership. Both said their cellphone was the only number the dealership
was given.

Nissani also contradicted Trainor in saying he, and not Hyundai, immediately took steps to
rescue the towed vehicles from a Long Beach storage yard and pay all outstanding fees.
Trainor said the carmaker paid the bills and moved the cars to South Bay Hyundai in Tor-
rance, where I confirmed they were being serviced.

Nissani said he and his managers would never tolerate unethical behavior at his dealer-
ships and would fire any employee who engaged in such practices. He said that if the loan
on a trade-in was unpaid or accessories weren’t installed, it was probably the customer’s
fault for bouncing a check or failing to show up for a service appointment. Delaying loan
payments on trade-ins wouldn’t make sense, Nissani said, because the dealership would
be on the hook for any interest.

He said there are safeguards in place that would prevent the practices described by the for-
mer workers, including embellishing loan documents and overlooking certain repairs on

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 4/5
2020. 6. 17. More allegations against dealer who had customer vehicles towed.

used cars. Lenders wouldn’t have accepted such documents, he said, and the dealership
performs 121point inspections.

“We have thousands of people who have worked for us over the years, and there are some
who, unfortunately, remain bitter over getting let go — regardless of the reason,” he said.
Even though Nissani said he will take “necessary measures” to end any questionable prac-
tices, he said “it is patently false that senior management or I instructed or even knew of
the practices noted above — if they happened, which is highly unlikely.”

In which case, he has nothing to fear from the investigation by Feuer’s office and other
agencies.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 5/5
