2020. 6. 17. Sanders champions Biden in new role of team player

Sanders champions Biden in new role of team player

Los Angeles Times - 25 May 2020 - A1 - By Janet Hook

WASHINGTON — Bernie Sanders, long seen by Democratic critics as a loose cannon and
definitely not a team player, is stepping up to help former rival Joe Biden in ways likely to
far exceed what he did for Hillary Clinton in 2016.

   

 

Sanders ended his 2020 presidential campaign and cleared the field for Biden in April
rather than fight to the bitter end as many supporters wanted.

The Vermont senator is ordering his delegates to the Democratic convention to avoid criti-
cizing Biden. Top lieutenants have set up a super PAC to back the former vice president.
And Sanders allies have teamed up with Biden’s on task forces to develop the party plat-
form.

That sets a tone very different from the mood in 2016, when Sanders stayed in the hotly
contested nomination race against Clinton until June.

His raucous supporters protested at the convention.

Some ended up backing third-party candidates or Donald Trump. While Sanders himself
campaigned hard for Clinton, their two camps continued to view each other with suspicion.
Now, after more than three years of a Trump presidency, Sanders has made common cause
with Biden and forged a more collaborative relationship.

“Both parties have been much easier to deal with; they have been more receptive,” said
Ben Tulchin, who did polling for Sanders in both 2016 and 2020. “We all learned a lesson
from last time: You don’t want to underestimate Trump. Any marginal loss of votes could
cost us the election.”

Trump, who would benefit from Democratic defections, has noted the BidenSanders rap-
port and repeatedly sought to drive a wedge between their camps.

Just last week, in two tweets, Trump mocked Sanders, saying, “Crazy Bernie Sanders is not
a fighter. He gives up too

easy!” and again alleging without evidence that “the Dem establishment” sabotaged San-
ders’ chances in the nomination race.

The looming question is how effective Sanders will be in bringing along his most commit-
ted backers. Many view Biden with indifference, suspicion or hostility.

“The majority of his supporters will back Joe Biden,” said Chuck Rocha, a former Sanders
strategist. “The problem is they don’t all support him right now.... It’s a problem today,
but there is plenty of time to correct that.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 114
2020. 6. 17. Sanders champions Biden in new role of team player

Sanders has said he is hopeful that Biden will move to the left on policy to win over voters
— Latinos, young people and progressives — who were more inclined to vote for the Ver-
mont senator.

Biden “understands that if he’s going to beat Trump, he needs to grow voter turnout, he
needs to speak to young people in this country, who are not enamored with him at this
point,” Sanders said Friday on “The Young Turks,” a progressive online talk show. “He
needs to speak to the progressive community. He needs to speak to sections of the work-
ing-class community.”

A festering wound in the Democratic Party still rankles Sanders and his allies: Clinton and
some of her supporters continue to blame Sanders for contributing to her loss, and
Trump’s election. Among other things, those critics say, his post-convention efforts for
Clinton were tepid and halfhearted.

Sanders and his supporters strongly disagree, noting that he held 39 rallies in 13 states
over the last three months of the 2016 campaign. If Sanders is now offering more robust
support to Biden, the senator’s allies say, it is in part because Biden is a more willing part-
ner.

“This time the Biden team is welcoming Sen. Sanders with open arms,” said Jane Kleeb, a
board member of Our Revolution, a political group aligned with Sanders. “Sen. Sanders
does not want to be accused again of not doing enough to defeat Donald Trump.”

This period poses a test of Sanders’ relationship with his ardent followers. As he has tried
to rally support for Biden in the interest of party unity, Sanders has taken flak from true
believers and risked tarnishing his brand as an anti-establishment iconoclast.

When Sanders dropped out of the race, Biden’s delegate lead seemed insurmountable, and
the coronavirus crisis was threatening the country’s public health and economic systems.
But many of his supporters were disappointed that he did not continue campaigning, even
if he could not win the nomination. They wanted him to fight for more convention dele-
gates, to strengthen their bargaining position in drafting the platform and party rules.
“What’s at stake here is not just the 2020 Democratic presidential nomination,” Larry Co-
hen, board chair of Our Revolution, emailed to members in April. “We're fighting to build a
progressive Democratic Party.”

Once Sanders endorsed Biden, he leaned in on a number of fronts to help him and the
Democratic Party — a party of which Sanders, a political independent, is still not a mem-
ber.

In mid-April, Sanders signed a fundraising letter for the Democratic National Committee,
a group he reviled in 2016 for favoring Clinton. He talked up Biden in his regular livestream
appearances for supporters. He appeared with rapper Cardi B on Instagram and Twitter
and addressed her concern that “the youth, they don’t really rock with Joe Biden because
he’s conservative.”

Along the way, Sanders won some important concessions. Biden reached an agreement al-
lowing Sanders to keep hundreds of delegates he otherwise would have lost, avoiding a
messy convention fight. Biden supported Sanders’ effort to secure delegates in New York
after officials canceled the state’s presidential primary; the primary was subsequently re-
instated.

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 2/4
2020. 6. 17. Sanders champions Biden in new role of team player

For his part, Sanders is asking his convention delegates to refrain from the kinds of
protests that disrupted the 2016 convention and sign agreements to not attack Biden or
party leaders on social media or in interviews.

“Do your best to avoid online arguments or confrontations. If engaging in an adversarial
conversation, be respectful when addressing opposing viewpoints or commenting on the
opposition,” said a statement of social media policy for delegates, first reported by the
Washington Post. “Our job is to differentiate the senator from his opponents on the issues
— not through personal attacks.”

One obstacle Sanders faces in getting supporters to transfer their loyalty to Biden: Many
are infrequent or new voters who engaged in politics for the first time when they backed
him, and idealists averse to half-a-loaf politics.

A USA Today-Suffolk University poll in April found that 14% of Sanders supporters do not
intend to vote for Biden; 8% are undecided. Three out of five — 61% — said they were not
excited about voting for him.

Sanders predicted that most of them would come around.

“At the end of the day, the vast majority of the people who voted for me, who supported
me, will understand and do understand that Donald Trump is the most dangerous presi-
dent in the modern history of this country,” he told ABC News. “I think at the end of the
day, they will be voting for Joe Biden.”

Jeff Weaver, a longtime Sanders strategist, set up the pro-Biden PAC to help sway Sanders
voters, especially Latinos, young voters and progressives. The pitch, he said, will be that
voting for Biden is the only way to build on Sanders’ success in pushing the party to the
left.

“We now have an opportunity to lock in some of those gains,” Weaver said. “It’s not about
convincing progressives that Joe Biden is Bernie Sanders or that he is a progressive icon.”
Weaver was criticized by some Sanders supporters for forming a super PAC, a vehicle for
raising money from big donors that Sanders has opposed.

“We are trying to get big money out of politics, so this does that movement no good,” Nina
Turner, formerly co-chair of the Sanders campaign, told the Hill, a Washington news site.
“And for it to be so close to the Sanders movement is really heartbreaking.”

The policy task forces announced this month began holding Zoom meetings last week to
make recommendations on topics including healthcare and climate change.

Both Biden and Sanders selected high-profile representatives. The climate panel includes
Rep. Alexandria Ocasio-Cortez of New York, an advocate for the socalled Green New Deal
who holds great sway with Sanders’ followers, and former Sen. John Kerry, a Biden ally
who helped negotiate the Paris agreement, the Obama-era global climate change treaty
that Trump disavowed.

Sanders has no illusion that Biden will embrace his full agenda — by suddenly dropping
his opposition to Medicare for All, for example. But he sees an opportunity to make gains.
“It’s going to be the responsibility of our task force members to try and push in a respect-
ful way, to move them as aggressively as we can,” Sanders advisor Faiz Shakir said.

For all their policy differences, Sanders and Biden are bound by their shared goal of beat-
ing Trump.

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 3/4
2020. 6. 17. Sanders champions Biden in new role of team player

“They understand what’s at stake,” Biden spokesman Jamal Brown said, “and our cam-
paigns are working closely together to achieve our mission.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 4/4
