2020. 6. 17. Minorities and low-paid night workers are hit harder by curfews.

Minorities and low-paid night workers are hit harder by cur-
fews.

Minorities and lowpaid staff are extraburdened by transit closures, road-
blocks and reduced shifts.

Los Angeles Times - 5 Jun 2020 - A‘ - By Suhauna Hussain Times staff writers Johana Bhuiyan and Samantha Masunaga
contributed to this report.

At the end of his shift at a Home Depot warehouse in Joliet, Ill., Elgin Hodges drove home
about 1:30 a.m. Tuesday, splashes of blue and red light from police cars illuminating his
way.

  

 

Joliet’s mayor had declared a state of emergency and imposed a curfew from 8 p.m. to 6
a.m. in response to unrest that broke out over the death of George Floyd.

Hodges checked that he was obeying the speed limit, scanned the street and shadowy
parking lots for officers and nervously adjusted the paperwork he keeps on the dashboard
detailing his status as an essential worker during the pandemic.

In recent days, many workers in cities with curfews have struggled to make their early-
morning shifts or get home late at night. They’ve had to contend with public transporta-
tion shutdowns, suspensions of service by ride-hailing companies and police blocking off
roads and exits.

Some employees saw their wages cut as businesses shortened hours in response. Others
were forced to forgo wages as they called off shifts in the face of travel impediments or
safety wotries, or left early to be able to get home before the start of curfew.

Hodges, who is black, worried the curfew would make him a target for police harassment.
“Growing up I’ve been taught to keep my head on a swivel. But now I’ve been working
double time to ensure my safety,” he said.

Many cities and counties have relaxed or lifted their curfews, including Los Angeles, where
the Sheriff ’s Department said Thursday it would not impose restrictions, although it said
individual cities were free to maintain their own.

In Joliet, where Hodges lives, the curfew, pushed back to 10 p.m., remained in place as of
Thursday night. Every night since Monday, Hodges has taken backstreets to avoid the

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 1/3
2020. 6. 17. Minorities and low-paid night workers are hit harder by curfews.

main streets crowded with police, adding about 10 minutes to his usual 20-minute com-
mute.

Black people and Latinos fill jobs that operate outside the standard 9-to-5 hours at higher
rates than workers from other demographics. Experts expressed concern that curfew en-
forcement disproportionately affects black people and other marginalized communities.
Additional scrutiny from law enforcement during protests on top of pandemic restrictions
serve as a “double whammy” for people of color, said Brenda Mufioz, deputy chair of UC
Berkeley’s Center for Labor Research and Education.

“Even for those workers deemed essential and exempt from enforcement, people are
afraid to be out during curfews due to fear of police brutality, given the most recent
killings,” Mujfioz said.

L.A. officials eased restrictions a day after the American Civil Liberties Union and Black
Lives Matter filed suit against the city and county and the city of San Bernardino to end the
curfews, calling them an “extraordinary suppression” of political protest that plainly vio-
lated ist Amendment rights and curtailed necessary freedom of movement.

Kimberly Beltran Villalobos, a plaintiff in the suit, was cited for violating curfew after she
went to pick up her mother from her workplace in East L.A. about 11 p.m. Monday. She was
also cited May 30 while participating in a protest over the death of George Floyd.

Still, in cities across the country, curfews linger, as does the prospect they could return in
force elsewhere in response to resurgent weekend protests.

In New York City, where Mayor Bill de Blasio extended an 8 p.m.-to-5-a.m. curfew
through Sunday, Taylor Shubert was stopped by police around midnight Wednesday at the
exit he usually takes on his way home from a hospital in Manhattan, where he works in ad-
ministrative support.

“T’m an essential worker, I’ve been told that I can get home,” Shubert told police. The offi-
cer at Shubert’s window refused to let him pass, and told him to take a different route.
Over a loudspeaker another officer said, “How about take that bumper sticker off his car
too,” according to a video of the encounter Shubert recorded. Shubert has stickers indicat-
ing support for former Democratic presidential candidates Elizabeth Warren and Amy
Klobuchar on the back of his car.

At the bridge, Shubert was stopped by police again. He took another detour. The third time
he was stopped, he begged an officer to let him go home for several minutes before he was
allowed through. It took Shubert two hours to drive to his home in Inwood, where he fi-
nally hopped into bed around 3:30 a.m., he said. His six-mile commute usually takes 25
minutes.

“They disagreed with my politics and wanted to antagonize me,” Shubert said. “We're es-
sential workers fighting a pandemic. I don’t know how not letting hospital workers go
home makes my neighborhood safer.”

For lower-income workers, who rely more heavily on public transportation, the cost of
curfews can be measured in dollars and cents, said Erica Groshen, a faculty member at
Cornell University’s School of Industrial and Labor Relations and former commissioner of
the U.S. Bureau of Labor Statistics.

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 2/3
2020. 6. 17. Minorities and low-paid night workers are hit harder by curfews.

At Martin Luther King Jr. Community Hospital in Willowbrook, a neighborhood in South
L.A., Sofia Cuevas said her co-workers at the hospital’s cafe, where she works as a barista,
have had to forgo wages and leave work hours early to catch the train before curfew starts.
Cuevas, 25, said she has a car, so she hasn’t had as much trouble completing her shifts this
week, which end at 9:30 most nights. By that time, the staff she sees left at the hospital are
the doctors and nurses on night shifts, and the janitors and custodians who clean the
rooms of patients.

“Being a Latina, I worry about getting pulled over because you never know what could
happen,” Cuevas said. “I have fair skin, so I might be OK, but I don’t want to risk it.”
Darren “Tree” Wallace, who is on the cleaning staff at Kaiser Permanente, a hospital on
Sunset Boulevard, worries the red rectangular sticker on the back of his badge designating
him an essential worker offers thin protection.

Wallace, who is black, moved into a hotel room a five-minute drive to the facility on Mon-
day because of concerns about safety.

The policy allocating hotel rooms for workers was originally negotiated by Service Em-
ployees International Union-United Healthcare Workers West for staff who test positive
with the coronavirus or are working overtime because of the pandemic.

When law enforcement is given discretion in applying the law, people from stereotyped
groups, particularly those who are black, are going to suffer discrimination, said Jody
David Armour, a USC law professor studying racial profiling and use of excessive force by
police.

“That is one of the points the protest is driving home,” he said.

When crafting a policy, Armour said, on even the most low-level, nonviolent offenses,
lawmakers should ask, “Am I willing to live with the possibility that somebody may die
when this policy is enforced?”

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 3/3
