2020. 6. 17. PGA Tour and its stars to return

PGA Tour and its stars to return

For the PGA Tour and its stars, a return amid the coronavirus crisis creates
opportunity — and anxiety — as season restarts this week

Los Angeles Times - 9 Jun 2020 - A‘ - By David Wharton

Golf is getting a jump on team sports, but players will have to learn — and unlearn —
some basic behaviors.

   

It’s the details that have golf worried.

What happens when Rory Mcllroy ponders a delicate wedge from thick rough? Or Dustin
Johnson parses a treacherous, downhill putt?

Professional players normally sidle up to their caddies in such moments, whispering, de-
liberating over strategy — the sort of proximity that is frowned upon during a pandemic.
“(Maybe when you’re in the fairway or at a par three looking at the yardage book and
talking about the shot ... you’ve got to make sure you’re doing it separately and talking at a
safe distance,” Rickie Fowler said. “Maybe I'll keep a club in my hand and hold my caddie
at arm’s length or something.”

This game might seem perfect for the coronavirus outbreak. Open space and fresh air, plus
massive clubhouses that afford room for social distancing, will allow the PGA Tour to re-
sume play this week.

But even as golf gets a jump on team sports such as baseball, basketball and hockey —
none of which will resume before July, if at all in the case of MLB — players must learn,
and unlearn, some basic behaviors, including the natural urge to approach caddies for pre-
shot advice. Those caddies will be expected to wipe down every bunker rake or flagstick
they touch. Tournament directors have talked about handing out tees in individual baggies.
Players might have to pull their own clubs from their bags.

Tour executive Tyler Dennis said: “We have taken the time to think through a day in the
competitive life of a player and caddie and how we need to make some small adjustments.”
Seven of the world’s top 10 golfers have committed to the Charles Schwab Challenge at
Fort Worth’s Colonial Country Club, the first tournament since the Tour was suspended in
mid-March. The field, which also includes Jason Day, Jordan Spieth and Phil Mickelson,
has betrayed few reservations when it comes to new rules.
https:/Avww.pressreader.com/usa/los-angeles-times/20200609/page/1/textview 1/2
2020. 6. 17. PGA Tour and its stars to return

“I’ve been wearing masks when we go to the grocery store and stuff like that,” Fowler said.
“Totally ready to show up on the course with one if needed.”

Should facial coverings be required, they would represent only one of the visible changes at
Colonial. No fans will be allowed on the property and some of the sport’s top international
names have begged off because traveling to the U.S. would require two weeks’ quarantine.
Tour executives have spent months consulting with public health experts, searching for
ways to make the tournament safe for those who do attend. Their plan, a work in progress,
might serve as a test case for the restart of the NBA and NHL.

“We view this as a unique opportunity for the PGA Tour, our players and our sport in gen-
eral, to help lead the way,” said Andy Pazder, the chief tournaments and competitions of-
ficer. “We take that responsibility to heart.”

Players and caddies have been tested for COVID-19 in advance and, upon arriving in Texas,
will take another test that will be sent to a nearby laboratory for expedited analysis. As the
tournament begins, they must complete a health questionnaire and have their tempera-
tures checked before each round. Anyone running a fever will be retested.

But there is a gap in the process. Though a positive result means immediate quarantine,
players will be allowed to compete while awaiting news from the lab, which could take 24
to 36 hours. And the field accounts for only a fraction of the tournament population, which
will number in the hundreds even without crowds.

“So many people think of just the golfer and the caddie,” said Steve Wilmot, tournament
director for the RBC Heritage scheduled for late June. “But there are a lot of moving parts.”
The Heritage, which normally enlists 1,200 volunteers, will make do with a skeleton crew
of 400 or 500. That includes walking scorers to follow each group and marshals to help
find tee shots that land in deep rough. The ShotLink system, which keeps statistics on ev-
ery shot, usually requires about 350 spotters throughout the course. This contingent raises
an issue. “Ninety-nine percent of our volunteers are retired, so they’re in that age group of
concern,” Wilmot said, referring to a high-risk category for the coronavirus. “They’ll be
doing the proper things and wearing their masks.”

Instead of asking volunteers to drive evacuation vans — which would pack players shoul-
der to shoulder — tournaments will have clusters of open-air golf carts placed around the
course should a storm break out.

If the plan works, golf has an opportunity to boost its audience in a sports-starved culture.
For NASCAR, which returned to racing May 17, the absence of alternatives translated to a
38% increase in television viewership.

“This is an opportunity because it’s safer and there is an appreciation for being outdoors,”
golf writer Geoff Shackelford said, “and the sport can take advantage of that.”

But, even with all that open space, golf will need to be cautious and creative. As Wilmot
said: “There is no playbook for this.”

Players seem to understand the stakes. “Obviously everyone is going to be watching what
we’re doing,” Johnson said, “so I think it’s very important for us to do it all correctly.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200609/page/1/textview 2/2
