2020. 6. 17. Social justice groups see an outpouring of corporate donations.

Social justice groups see an outpouring of corporate dona-
tions.

Social justice groups hit by COVID-19 see an outpouring of aid amid
protests over George Floyd’s killing.

Los Angeles Times - 8 Jun 2020 - A‘ - By Andrew Edgecliffe-Johnson and Courtney Weaver

U.S. civil rights groups have received a surge of corporate donations since Minneapolis po-
lice killed George Floyd on May 25, transforming the fortunes of some of the organizations
hit hardest by the COVID-19 crisis.

ea?
"

   

A Financial Times review of statements from U.S. companies found more than $450 mil-
lion in pledges to groups focused on social and racial justice, which typically depend more
on individual donations, often from people in disadvantaged communities.

Walmart and its foundation promised to put $100 million into a new racial equity center;
Warner Music and Sony Music announced $100-million funds with few details attached;
and Nike pledged $40 million to various organizations.

Amazon, Facebook, Google and Spotify announced donations of $10 million or more, with
Apple giving undisclosed amounts to groups including the Equal Justice Initiative. Gold-
man Sachs, Target, United Health and Verizon’s foundation each gave $10 million.

Jacob Harold, executive vice president of Candid, which studies nonprofits and founda-
tions, said the group had tracked $232 million in donations to racial equity organizations
since Floyd’s death — almost as much as they receive in a typical year.

The influx has come as the COVID-19 pandemic has plunged charities into crisis. After a
decade of growth, many have seen donations collapse, their investments shaken and de-
mand for their services soar. Half have enough cash to sustain them for less than six
months, Harold said.

The Center for Effective Philanthropy, or CEP, will report on Monday that 80% of nonprof-
its have tapped or expect to tap their reserves, and those working on racial equality have
been particularly affected.

“This comes at a time when so many nonprofits, especially those working with marginal-
ized and vulnerable communities, including communities of color, are absolutely reeling,”

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 1/3
2020. 6. 17. Social justice groups see an outpouring of corporate donations.

said Phil Buchanan, CEP president.

“In the business world, revenues go up and down as demand goes up and down, but if
you’re a frontline nonprofit working with a vulnerable population, your demand increases
in this crisis as your revenue decreases,” he noted.

Rick Cohen, chief operating officer of the National Council of Nonprofits, said charitable
groups have been “hit from all angles,” with fundraisers canceled and gifts drying up as
unemployment jumped. Organizations focused on civil rights, racial equality and bail
bonds are seeing “astronomical demand,” he added.

Beyond large organizations, such as Black Lives Matter and the NAACP, the giving has fil-
tered down to smaller groups, which said they had seen a huge surge in online donations,
as well as offers of corporate money and partnerships.

The Black Voters Matter Fund raised more than $200,000 in a week, raking in roughly 500
times its typical number of daily contributions. “We're still wrapping our heads around
it,” said Alexis Buchanan, the group’s development manager.

The Advancement Project said celebrities’ tweets had helped it raise $520,000 from 50,000
online donors — more than 10 times its entire 2020 digital fundraising goal.

“As a racial justice organization that’s led by a black woman, we don’t typically have the
same access to philanthropy,” said Andi Ryder, managing director of development.

Alexis Buchanan said Black Voters Matter is not afraid to turn down checks.

“We are very discerning with who we want to partner with,” she said. “You will find in this
kind of crisis you do have corporations who want to jump on the bandwagon” or are
“looking for a photo op.”

There is “reason for healthy skepticism” about companies’ motives, said CEP’s Phil
Buchanan. “Often there’s a significant public relations angle to what is being committed,”
he said.

Nonprofits’ need to align with companies committed to their missions has prompted some
to stick with established partners.

“It’s much harder for us to engage with a company that we’ve only heard from today,”
said David Johns, executive director of the National Black Justice Coalition, which has
worked with Sephora and Walmart.

The National Coalition on Black Civic Participation received a grant of more than $1 million
from Verizon — a company that has spoken out on criminal justice issues in the past —
and is in talks with three or four others, said Melanie Campbell, its president and chief ex-
ecutive. Companies need to provide “practical day-today support to families to get
through these crises we’re in,” she said.

A poll from research company Morning Consult last week found strong public backing for
companies donating to social justice causes, but while there was a net 36% support among
black adults, the net approval among white adults was half that level.

The recipients of such funds run risks, according to Cohen of the National Council of Non-
profits. He said windfalls could both enhance an organization’s capacity and increase
pressure to spend the money quickly, rather than pace spending for a long fight against
entrenched challenges.

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 2/3
2020. 6. 17. Social justice groups see an outpouring of corporate donations.

U.S. companies’ philanthropic response to public uproar over racist policing still pales in
comparison with the $11 billion they have committed to the COVID-19 crisis, Candid’s
Harold said, and chief executives are being told that more will be expected than donations
alone.

Darren Walker, president of the Ford Foundation, told CNBC that just writing checks “is
not going to work this time, because more is going to be demanded of corporations,” not-
ing rising pressure for chief executives to support tangible policy changes.

Doug McMillon, president and chief executive of Walmart and chairman of the Business
Roundtable lobbying group in Washington, said companies should look for “leverage
points” where they can shape policy.

“Charitable giving is important,” he told CNBC, “but that’s not enough, and this conver-
sation’s got to be longer-term and more lasting.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 3/3
