2020. 6. 17. Trump applauds West Point grads

Trump applauds West Point grads

Even as his support declines, only a few Republican officials publicly criti-
cize him.

Los Angeles Times - 14 Jun 2020 - A1 - By Janet Hook

He praises strength of institutions to persevere against the “passions and prejudices of the
moment.”

 

         

) j
A

WASHINGTON — After Randall Ritnour, a lifelong Republican in Lincoln, Neb., attacked
President Trump in a video, his own brother denounced him. Ryan Rapier, a Republican in
Thatcher, Ariz., who announced he would vote for Joe Biden, worried it could cost him his
seat on the City Council. When Jennifer Horn, former chair of the New Hampshire Republi-
can Party, was photographed with Biden, a GOP committee rescinded a special service
award it had given her.

It’s never been easy to be an anti-Trump Republican, and even now, as the president en-
dures a dark political hour, it’s no easier.

Trump’s standing in nearly all public polls is eroding. He has inflamed racial tensions in
the wake of the police killing of George Floyd. He’s endured unprecedented criticism from
former military leaders.

Yet Trump’s grip on the Republican Party remains so strong that only a few GOP elected
officials have publicly criticized him, fearful of bringing down the wrath of the president or
his supporters.

After each controversial episode — the use of force against mostly peaceful protesters in a
park in front of the White House to allow Trump to stage a photo opportunity, then his
tweets promoting the groundless claim that a 75-year-old protester in Buffalo, N.Y., who
was pushed to the ground by police officers and left to bleed, was a left-wing provocateur
who faked being shoved — television cameras in the Capitol have captured a parade of Se-
nate Republicans walking by and refusing to comment.

“There is no political incentive for elected Republicans to leave his side,” said Brendan
Buck, a former aide to House Speaker Paul D. Ryan, who had an uneasy relationship with
Trump before retiring from Congress in 2019.

https:/Avww.pressreader.com/usa/los-angeles-times/20200614/page/1/textview 114
2020. 6. 17. Trump applauds West Point grads

“Members of Congress are not afraid of Trump; they are afraid of their voters and con-
stituents,” said Buck. “As long as he has a stranglehold on them and is able to communi-
cate directly with them, this is not going to change.”

There have been some exceptions, but the tiny headcount of those in opposition is an em-
blem of how completely Trump has taken over the Republican Party — and, some fear,
may leave it in a shambles if he loses in 2020.

“He’s got us on the wrong side of every emerging demographic,” said one senior Republi-
can in Congress, who asked not to be named discussing anxieties about Trump.

“Donald Trump doesn’t think long-term. I care a lot about the future of the Republican
Party, and it needs some serious work.”

Trump has held onto the support of most Republicans so far in part because he has deliv-
ered tax cuts, deregulation and other traditional GOP priorities, and they are loath to cede
power to an increasingly left-leaning Democratic Party.

A poll this month by

Monmouth University that found Biden leading Trump 52% to 41% also found that 93% of
Republicans said they would vote for Trump and 84% viewed him favorably.

The cornerstone of Trump’s reelection campaign is to focus more on mobilizing his base
than expanding his appeal.

“He is leading a historically united party,” said Tim Murtaugh, Trump’s campaign
spokesman.

Still, some of his supporters acknowledge Trump’s prospects have been abruptly upended
by the pandemic-induced economic and health crises, and by the wave of protest following
the killing of Floyd, a Black man, by a white Minneapolis police officer.

When former House Speaker Newt Gingrich finished the first draft of a book about Trump
in February, he said, the tone was “triumphalist.” He has since had to rewrite it.

“Boom, everything blew up,” he said.

“It’s very hard for Trump to win a Trump-versus-Biden personality campaign,” said Gin-
grich, who is urging Republicans to reframe 2020 as a choice between Trump and a radical,
anarchic opposition party.

Helping squelch GOP dissenters is the high political mortality rate among past Trump crit-
ics: Rep. Mark Sanford of South Carolina and Sens. Jeff Flake of Arizona, Kelly Ayotte of
New Hampshire and Bob Corker of Tennessee were all defeated or driven into retirement.
“The Republicans that have spoken out against the president have faced severe electoral
consequences,” said Sanford, who lost his House seat in 2018 after Trump backed his pri-
mary opponent.

Those who have dared criticize Trump are mostly unelected or retired Republicans or
elected officials with an especially secure political base.

Sen. Lisa Murkowski (RAlaska) recently welcomed an extraordinary critique of Trump by
former Defense Secretary James N. Mattis, and said she was “struggling” over whether to
vote for Trump in 2020. Trump, in a tweet, promised to campaign against her when she is
up for reelection in 2022.

But Murkowski could shrug off the threat because she has a strong Alaska brand — her fa-
ther was a long-serving senator and governor — and a distinctive political base: She was

https:/Avww.pressreader.com/usa/los-angeles-times/20200614/page/1/textview 2/4
2020. 6. 17. Trump applauds West Point grads

reelected in 2010 as a write-in candidate after losing the GOP primary to a tea party chal-
lenger; she won the GOP nomination in a landslide in 2016.

Another Republican who has repeatedly criticized Trump with impunity is Rep. Liz Cheney
of Wyoming. She has objected to his proposed troop reductions in Germany and Syria, and
to his recent tweets promoting a baseless conspiracy theory about MSNBC host Joe Scar-
borough. Still, not an ill word about her has issued from Trump or his Twitter account.

A member of the House GOP leadership, Cheney has little fear of political fallout back
home, even though Trump is wildly popular in Wyoming. She benefits from a blue-chip
political pedigree: She is the daughter of former Vice President Dick Cheney, who once
represented Wyoming in the House.

“She is not terrified by Donald Trump,” said Alan Simpson, a former GOP senator from
Wyoming. “She won’t lose a single vote.”

Sen. Mitt Romney of Utah has criticized Trump’s tweets, joined in a Black Lives Matter
march and was the only Republican to vote to remove Trump from office during his im-
peachment trial. Romney is basking in the political freedom of a 73year-old former presi-
dential nominee who comes from a red state where Trump is unusually unpopular.

Susan Collins of Maine, one of the most vulnerable Senate Republicans seeking reelection
in 2020, was also among those who criticized Trump’s recent photo-op after protesters
were cleared by force from Lafayette Square outside the White House. She deliberately
stayed away from her home state when the president visited recently. But, perhaps in a
concession to her fragile political position in a swing state, Trump did not criticize her for
it.

Horn, the former New Hampshire GOP chair who founded an anti-Trump political action
committee called the Lincoln Project with other disaffected Republicans, bristles at the po-
litical fear of Trump gripping so many in the party.

“It is outrageous that so few elected Republicans have had the courage to do the right
thing,” she said. The group reaped a fundraising bonanza after Trump attacked it on Twit-
ter after viewing a scathing ad.

Some anti-Trump Republicans have all but given up trying to persuade elected officials to
publicly join their cause. Instead, longtime Trump critics — including Bill Kristol, a con-
servative writer, and Tim Miller, who advised former Gov. Jeb Bush’s 2016 presidential
campaign — have started a new group, Republican Voters Against Trump, that focuses on
mobilizing rank-and-file GOP voters.

The group asks people to submit iPhone videos of anti- Trump testimonials, which it plans
to turn into $10 million worth of digital and broadcast ads.

Participants say they suffer blowback not just for opposing Trump, but even more for
backing Biden.

“They shake their heads; they think I’m crazy,” Ritnour, a former district attorney, said of
his Republican friends.

Rapier, who won his small-town City Council seat in Arizona by just seven votes, wonders
whether his 2020 apostasy will haunt him when he next runs for reelection in his ruby-red
community.

https:/Avww.pressreader.com/usa/los-angeles-times/20200614/page/1/textview 3/4
2020. 6. 17. Trump applauds West Point grads

“But I felt I couldn’t be someone who sits back with my mouth shut and shake my head in
wonder,” he said. “I had to say something,”

https:/Avww.pressreader.com/usa/los-angeles-times/20200614/page/1/textview 4/4
