2020. 6. 17. Haircuts return, but not in L.A.

Haircuts return, but not in L.A.

Local restrictions supersede state rules for salons, barbershops

Los Angeles Times - 27 May 2020 - A1 - By Taryn Luna and Stephanie Lai

SACRAMENTO — Gov. Gavin Newsom announced Tuesday that counties can begin to re-
open hair salons and barbershops, marking a transition to the third stage of a plan to ease
his stay-athome order as California nears 100,000 confirmed cases of COVID-19.

  

With cases on track to nearly double in the month of May, the governor has pointed to
steady hospitalizations and other metrics as proof that the state is bending the curve.

The shears will not be snipping immediately in Los Angeles County, however. The county,
which accounts for the bulk of the state’s COVID-19 cases and more than half of its re-
ported deaths, is one of 11 the state has not yet allowed to push further in reopening.

Both L.A. County and city restrictions are more severe than the statewide ones.

Newsom’s move to resume salon services, under a county-by-county approach, adds toa
growing list of activities, including in-person shopping and eating at restaurants, that the
governor has permitted at a regional or statewide level over the last month.

But even as the governor walked back his original March 19 stay-at-home order after some
counties openly defied his rules, he warned that the coronavirus will remain a threat in
California for months to come.

“The reality is, this has just begun,” Newsom said.

“Tt hasn’t ended. And while we are moving forward because of stabilization, because of the
good work that’s been done by health officials all across this nation, all across the state of
California, specifically, to suppress the spread of this virus, by no stretch of the imagina-
tion is this virus behind us.”

Newsom said counties that elected to reopen salons must meet the criteria to move ahead
of the current statewide restrictions and require shops to take precautions to protect
workers and patrons.

To date, Newsom said 47 out of 58 California counties had met the state’s regional stan-
dards, which include preparations to increase hospital capacity, testing and supplies of
protective equipment.

https:/Avww.pressreader.com/usa/los-angeles-times/20200527/page/1/textview 1/3
2020. 6. 17. Haircuts return, but not in L.A.

After a closed-session meeting on Tuesday, the Los Angeles County Board of Supervisors
announced it would submit a variance application to the state, which if approved would al-
low the county to advance further into Newsom’s plan for reopening the state.

If granted the variance, the county could accelerate reopening some businesses, including
in-person dining at restaurants, which have been shuttered by the coronavirus outbreak.
“We have to express extreme caution,” Supervisor Hilda Solis said earlier in the meeting.
Late Tuesday afternoon, the Los Angeles County Department of Public Health released a
new order that sets the stage for the variance request.

Under the shift, faithbased organizations can resume services, with the number of congre-
gants limited to 25% of the building’s capacity, or a maximum of 100 people, whichever is
lower.

All retail establishments, including those in indoor and outdoor shopping centers, can
open for business at 50% capacity; flea markets, swap meets and drive-in movie theaters
can also resume operations. Pools, hot tubs and saunas that are in a multi-unit residence
or part of a homeowners association can also open.

Los Angeles Mayor Eric Garcetti also announced Tuesday that all retail businesses in the
city will be able to allow customers inside their stores starting Wednesday, as long as they
adopt the county’s safety protocols.

“We've earned the right” to do it, Garcetti said at a media briefing.

Churches and other houses of worship also will be allowed to reopen, he said, but must fol-
low the state’s guideline of limiting services to 25% of their normal capacity, or 100 peo-
ple, whichever is smaller.

Restaurants are still restricted to take-out service, he said.

Hours after Newsom’s news conference, salons were open. Some businesses were taking
more precautions than others, highlighting concerns that the state’s decision to move for-
ward could backfire.

A10-page guidance document released by the state said haircuts, weaves, extensions,
braiding, wig maintenance, hair-relaxing treatments and color services could begin again.
Other work that requires employees to touch a client’s face, such as facials and eyelash and
eyebrow services, will remain suspended.

The state’s rules require customers and workers to wear face masks and advise shops to
stagger appointments and create more physical distance between chairs.

At Old Town Barbers in

Temecula, nearly a dozen people waited for haircuts. The owners sanitized the shop, but
workers said they didn’t believe that masks were necessary.

“Since we opened back up to the public, we’ve been slammed all day,” said Nick Hernan-
dez, a co-owner of the shop. “Everyone is thankful and glad we’re here. They’re ready to
get back to real life.”

The barbershop had been forced to lay off workers and now faces bills for months of un-
paid rent.

“Every day we were closed we were getting deeper in a hole,” he said. “It’s going to be
rocky for a couple months, at least.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200527/page/1/textview 2/3
2020. 6. 17. Haircuts return, but not in L.A.

Barbers were wearing masks and wiping down surfaces at Legends Barber Shop in Murri-
eta. Owner Bryan de la Torre said some of his barbers were hesitant to return to work out of
concern about catching the virus. That left him with just two workers on a Tuesday after-
noon shift that would have been staffed with 13 before the pandemic hit.

Dizan Perez, a regular at Legends, said it was his first haircut in three months and he
missed having conversations with his barber. He said he wasn’t worried about his safety.
“I’m young enough,” he said. “I’m healthy. I take care of myself.”

In California and in many parts of the country, barbershops have previously opened in se-
cret or in defiance of stay-at-home orders, at some risk to employees and customers. In
New York state, a barber who continued cutting hair in his home ended up testing positive
for the coronavirus.

As of Tuesday, confirmed cases of COVID-19 in California had reached 99,308 while 3,817
people had died, according to The Times’ coronavirus tracker.

The governor unveiled the new directive for salons the day after his administration issued
statewide guidelines for religious services, calling on houses of worship to limit atten-
dance to 25% of capacity, conduct health screenings of congregants and take other pre-
cautions to prevent the spread of COVID-19.

Amid mounting pressure from protesters and President Trump, state health officials
strongly recommended that churches continue remote services to protect the elderly and
those with chronic conditions.

The Newsom administration on Monday also allowed retail stores to reopen in California,
shifting away from an earlier patchwork approach that permitted inperson shopping only
in counties that met the state’s criteria.

Retailers are advised to limit the number of patrons in stores at one time, to urge the use of
face masks by employees and customers, and to provide hand sanitizer, in addition to
other guidelines.

Under Newsom’s original four-stage reopening plan, hair salons, barbershops, nail salons
and other grooming services, gyms, sports competitions in empty stadiums and religious
services were set to open in Stage 3. A spokesman for the governor said sporting events,
gyms and theme parks could receive the green light to return later in the third stage.

The fourth and final stage would mark the end of the stay-at-home order and all restric-
tions, allowing people to return to concerts and sporting events, which the governor previ-
ously noted was unlikely to occur until a vaccine became widely available.

The governor joked Tuesday that three of his young children did not properly sanitize their
work space or respect physical distancing rules over the weekend when they cut his hair,
which had grown noticeably long compared with his typically coiffed appearance.

“It was a family effort to remove what was described by my wife, forgive me, as a mullet,”
Newsom said. “Our family will have to read these guidelines as well and make sure we
modify our family behavior accordingly.”

‘While we are moving forward because of stabilization ... by no stretch of the imagination
is this virus behind us.’

— Gov. Gavin Newsom

https:/Avww.pressreader.com/usa/los-angeles-times/20200527/page/1/textview 3/3
