2020. 6. 17. Powell says he'll vote for Biden

Powell says he’ll vote for Biden

The former secretary of State backs Biden for president.

Los Angeles Times - 8 Jun 2020 - A1 - BLOOMBERG

Former secretary of State draws the ire of President Trump, who calls the general “a real
stiff.”

 

Former Secretary of State Colin Powell criticized President Trump for threatening to use
active-duty U.S. troops against protesters, saying it shows he has “drifted away” from the
U.S. Constitution.

In a CNN interview, Powell aimed a broad critique at Trump’s approach to the military, a
foreign policy that he said was causing “disdain” abroad and a president he portrayed as
trying to amass excessive power. Powell, who served under Republican President George
W. Bush, says he’! vote for Democrat Joe Biden in the general election.

“We have a Constitution and we have to follow the Constitution and the president has
drifted away from it,” Powell said on CNN’s “State of the Union” on Sunday.

Trump responded swiftly on Twitter, mocking Powell’s intention to vote for his likely
Democratic opponent and calling the retired four-star general “‘a real stiff” who got the
U.S. into wars after the Sept. 11 terrorist attacks on the U.S.

The president followed up by calling Powell, 83, a former chairman of the Joint Chiefs of
Staff and former national security advisor, “highly overrated” in running through his pol-
icy achievements.

Trump’s threat to use troops against George Floyd protesters has drawn highprofile criti-
cism from several former military leaders, including former Defense Secretary

James N. Mattis and former Chief of Staff John F. Kelly.

More than a week of demonstrations against police brutality across the U.S. initially turned
violent in some cities, though they’ve recently been mostly peaceful. On Sunday, Trump
ordered the National Guard to start withdrawing from Washington, D.C., after a massive
but peaceful protest in the city Saturday.

Powell said Trump needed to understand the Constitution and the restraints on him. He
urged members of Congress to step up and said he was “proud” of his former military col-
leagues who spoke out against Trump.

Powell said he was “very close” to Biden on social and political issues and would speak out
for him during the election campaign.

He portrayed the protests as a sign of a broader public dissatisfaction with Trump, racism,
and wealth and education gaps.

“The economy exists for all of the American people, not just you doing great or me doing
better,” Powell said. “So what we have to do now is reach out to the whole people, watch

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 1/2
2020. 6. 17. Powell says he'll vote for Biden

these demonstrations, watch these protests — and rather than curse them, embrace them
to see what it is we have to do to get out of this situation that we find ourselves in now.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 2/2
