2020. 6. 17. Trump rebuked by top military officials

Trump rebuked by top military officials

Former Pentagon chief Mattis criticizes the president’s leadership: ‘He
tries to divide us.’

Los Angeles Times - 4 Jun 2020 - A‘ - By David S. Cloud

WASHINGTON — President Trump’s effort to use the military to respond to nationwide
protests led to an extraordinary rupture with both his current and former secretaries of
Defense on Wednesday, with one rejecting use of activeduty troops against protesters and
the other accusing Trump of ordering the military to “violate the constitutional rights of
their fellow citizens.”

  

That statement by former Defense Secretary James N. Mattis was without precedent as
criticism of a sitting president from a former Pentagon chief, and the effects on Trump are
likely to be far-reaching.

Mattis, who resigned as Defense secretary in late 2018, denounced Trump for his actions
on Monday, in which the president walked through Lafayette Park near the White House to
pose in front of a church after protesters had been driven from the park by police and mili-
tary units firing tear gas.

As a young Marine, Mattis wrote, he swore an oath to defend the Constitution.

“Never did I dream that troops taking that same oath would be ordered under any circum-
stance to violate the constitutional rights of their fellow citizens — much less to provide a
bizarre photo op for the elected commander in chief, with military leadership standing
alongside,” he wrote in the statement, published by the Atlantic magazine.

“Donald Trump is the first president in my lifetime who does not try to unite the American
people — does not even pretend to try. Instead, he tries to divide us,” Mattis wrote. “We
are witnessing the consequences of three years without mature leadership.”

Mattis’ words came just hours after current Defense Secretary Mark Esper told a Pentagon
news conference that he opposed using active-duty troops against protesters, saying it
should be done “only in the most urgent and dire of situations.”

“We are not in one of those situations now,” Esper said.

“T do not support invoking the Insurrection Act,” he said, rejecting an option Trump had
threatened to use to send troops into cities where state and local officials have not quelled
unrest.

Asked a few hours later whether Trump still had confidence in Esper, White House Press
Secretary Kayleigh McEnany said, “As of right now, Secretary Esper is still Secretary
https:/Avww.pressreader.com/usa/los-angeles-times/20200604/page/1/textview 1/3
2020. 6. 17. Trump rebuked by top military officials

Esper,” and that the press would be “the first to know,” if that changed.

She also said the president had the “sole authority” to invoke the Insurrection Act, and
that the move is still being considered.

Trump responded to Mattis on Twitter, saying, “Probably the only thing Barack Obama
and I have in common is that we both had the honor of firing Jim Mattis, the world’s most
overrated general.”

Trump did not, in fact, fire Mattis. The former Marine general resigned in December 2018
in protest over Trump’s policies in Syria.

Since leaving the job, Mattis had refused to criticize Trump in public. But his statement
took aim directly at one of Trump’s main reelection themes — his claim that toughness
and strength will get the country through the multiple crises that have gripped his admin-
istration since February.

Mattis’ reputation as a widely admired military leader could give his criticism extra weight
among Republican voters concerned about national security. His plea for unity dovetails
with a main theme of presumptive Democratic nominee Joe Biden, who has made restoring
a sense of national unity a centerpiece of his campaign.

A former Marine general, Mattis was initially lauded by Trump after he chose him as his
first Defense secretary. The president seemed to revel in Mattis’ reputation as a blunt-
talking warrior.

In his statement Wednesday,

Mattis described himself as “angry and appalled” by the administration’s response to the
protests.

He defended the protesters, calling them “people of conscience who are insisting that we
live up to our values.” He challenged Trump’s claim that the military was needed to put
down looters and vandals among the protesters, urging the public not to be “distracted by
a small number of lawbreakers.”

Mattis also condemned language Esper used Monday after joining a conference call be-
tween Trump and governors in which he said state governments should “dominate the
battle space” against protesters.

“We must reject any thinking of our cities as ‘battle space’ that our uniformed military is
called upon to ‘dominate,’” Mattis said. “We know we are better than the abuse of execu-
tive authority we witnessed in Lafayette Park.”

Though Mattis did not mention the election, he concluded with a call to “reject” and “hold
accountable those in office who would make a mockery of our Constitution.”

Trump quickly turned to the military after riots erupted in Minnesota and other states af-
ter Minneapolis Police Officer Derek Chauvin pressed his knee for nearly nine minutes into
the neck of George Floyd, a black man whom Chauvin and three other officers had ar-
rested, resulting in his death.

So far only National Guard troops have been deployed against protesters, which is permit-
ted under federal law as long as they are under state control. But Trump warned Monday
that he was considering sending “thousands” of heavily armed troops to states unless lo-
cal authorities halted what he described as rioting.

Until Wednesday, Esper seemed in sync with Trump.

https:/Avww.pressreader.com/usa/los-angeles-times/20200604/page/1/textview 2/3
2020. 6. 17. Trump rebuked by top military officials

But a senior defense official said Esper found himself in a “no-win situation” after trying
to navigate between the need to publicly support Trump and to lead a department that
prefers to keep clear of domestic involvement and politics.

“Are there officers who were uncomfortable with the prospect that their soldiers would be
ordered onto the streets with orders to crack down on the Americans protesting racial in-
justice? Very much so,” said a senior military commander, who spoke on the condition he
not be identified. “Did some express their views up the chain that sending in troops was a
bad idea. Yes.”

That discomfort could be seen in a memo issued Wednesday by the chairman of the Joint
Chiefs of Staff, Gen. Mark A. Milley.

The Constitution “gives Americans the right to freedom of speech and of peaceful assem-
bly,” Milley wrote, calling on the armed forces to “uphold the values of our nation, and to
operate consistent with national laws and our own high standards of conduct at all times.”
He was one of several senior military commanders who have issued memos or statements
in recent days criticizing racism or defending the right to protest — language that puts
them out of step with Trump’s emphasis on “law and order.”

In an interview with NBC News on Tuesday, Esper said he regretted using the term “battle
space” to describe areas gripped by protests.

“In retrospect, I would use different wording so as not to distract from the more important
matters at hand or allow some to suggest that we are militarizing the issue,” he said.
Esper strongly criticized the actions of Minneapolis police, calling the death of Floyd
“murder” and “a horrible crime.”

White House officials emphasized Tuesday that Trump still may call on active-duty troops
to patrol the streets of Washington and other cities if the protests continue.

Trump and other top officials were “not happy” with Esper’s comments, a senior Trump
aide said, saying they “added to the frustration with him.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200604/page/1/textview 3/3
