2020. 6. 17. Pandemic eases Mideast rancor

Pandemic eases Mideast rancor

The crisis has fostered cooperation between longtime adversaries.

Los Angeles Times - 30 May 2020 - A1 - By Noga Tarnopolsky and Nabih Bulos Special correspondent Tarnopolsky re-
ported from Jerusalem and Times staff writer Bulos from Beirut.

The COVID- -19 crisis s has fostered attempts at cooperation between Arab states and Israel.

 

 

 

JERUSALEM — With fears of a second wave of coronavirus infections looming, some Arab
Gulf nations have turned for help to an ostensible enemy and a country they don’t officially
recognize: Israel.

Call it COVID-19 diplomacy, according to Yoel Har-Even, head of the international division
at Tel Aviv’s Sheba Medical Center, one of Israel’s top medical institutions. The hospital
has received inquiries about services and treatments from private individuals and busi-
nessmen from countries where “you have to have official permission to reach out” to Is-
rael.

Har-Even said those nations include Bahrain and Indonesia — which do not have diplo-
matic ties with Israel — and a few majority-Muslim countries that do recognize Israel,
such as Jordan, Egypt and Azerbaijan. He also did not dispute numerous Israeli media
reports that have put the United Arab Emirates and Kuwait on the list as well.

“COVID-19 has served us well,” he said in an interview. “I wouldn’t say that attitudes have
changed in the past 70 days, but we’ve definitely received more and more approaches from
different places.”

Those contacts are part of an increasingly public, years-in-the-making rapprochement
between Israel and some Arab neighbors, despite their vocal support of the Palestinians.
Before, those ties have been girded by the common goal of countering Iran. The pandemic
has opened up potential new avenues of cooperation, though some of the attempts have
been halting.

Last week, a direct flight from the United Arab Emirates capital, Abu Dhabi, landed at Tel
Aviv’s Ben Gurion International Airport, carrying medical equipment bound for Palestini-
ans in the West Bank and in the Gaza Strip.

“For the first time, an @etihad cargo plane just landed at Israel’s BenGurion airport!”
tweeted Danny Danon, Israel’s U.N. representative. “Hopefully soon, we will see passenger
flights, too. Having visited, I know the UAE is a fascinating place, and look to continue im-

proving relations between our countries.”
https:/Avww.pressreader.com/usa/los-angeles-times/20200530/page/1/textview 1/3
2020. 6. 17. Pandemic eases Mideast rancor

The flight, which was organized with the U.N.’s Middle East peace envoy, carried 16 tons of
urgent medical supplies, including personal protective equipment and 10 ventilators, to
the West Bank and Gaza. (The Palestinian territories’ coronavirus tally, according to the
Palestinian Ministry of Health on Wednesday, stands at 613 cases in the West Bank and
Gaza.)

In the end, the Palestinian Authority wound up rejecting the shipment, saying that there
had been “no coordination [with the authority] regarding the Emirati aid” and that “we
are a sovereign state and should be coordinated with.” The aid was later diverted to Gaza,
according to an Israeli news broadcaster.

The United Arab Emirates and Israel also worked together in April, when the former ar-
ranged for a few dozen Israelis to join 74 Emiratis stranded in Morocco on a repatriation
flight. But that flight was blocked by Moroccan authorities, who were angry that the Emi-
rati government and Israel had organized the trip without consulting them, according to
Israeli Army Radio.

And this month, Qatar Airways held a ticket giveaway for healthcare workers, in gratitude
for their work during the pandemic, and said Israelis were eligible to apply. “There is no
difference, no barrier in medical fields,” Akbar Al Baker, the airline’s chief executive, told
CNN.

Conversely, in March, the Mossad, Israel’s intelligence agency, imported 100,000 coron-
avirus test kits in a secret deal with an unidentified gulf state, according to Israeli govern-
ment statements and news reports.

The softening of attitudes in the Middle East comes amid fears of a COVID-19 tsunami in
the fall, with several Arab gulf countries already struggling to reopen while infection rates
remain high. As of Friday, the United Arab Emirates had reported 33,170 cases and 260
deaths.

Israel, which has reported 284 deaths among 16,987 cases, meanwhile, has begun lifting
its lockdown.

The Sheba Medical Center, a leader in telemedicine services, is preparing for the eventual-
ity of an autumn spike in cases by building an underground “corona department” outfitted
to provide remote treatment to throngs of patients.

“(A few months ago no one spoke about telemedicine,” Har-Even said, “but COVID-19
raised it to the level of a commonplace treatment — used so that we could protect our
staff.”

Last year, Sheba’s director, Yitshak Kreiss, a former surgeon general of the Israeli army,
was invited by U.S. Treasury Secretary Steven T. Mnuchin to attend the White House-
sponsored Peace to Prosperity Workshop in Bahrain, an international summit aimed at ad-
vancing the Israeli-Palestinian “vision for peace” developed by Jared Kushner, President
Trump’s senior advisor and son-in-law.

According to hospital spokesperson Steve Walz, Kreiss brought to the conference a posi-
tion paper proposing “medicine as a solid bridge to peace in the region.” The proposal has
not been made public, but it was presented to numerous political leaders, including the
then-Bahraini foreign minister, Khalid bin Ahmed al Khalifa, one of the most prominent
proponents of rapprochement between Arab nations and Israel.

https:/Avww.pressreader.com/usa/los-angeles-times/20200530/page/1/textview 2/3
2020. 6. 17. Pandemic eases Mideast rancor

“Before the Bahrain conference we never dreamed of speaking to people in Bahrain,” Har-
Even said. “A lot of doors and hearts were opened there. Partners in the gulf understood
the strong and immediate effect Israeli medicine could have.”

Yet much of the budding cooperation could be at risk, as Israeli Prime Minister Benjamin
Netanyahu prepares to extend Israeli sovereignty over large parts of the West Bank, an an-
nexation that would make a viable Palestinian state difficult, if not impossible. The move
has brought widespread condemnation from Arab states.

Earlier this month, the United Arab Emirates warned there would be “dangerous repercus-
sions” if Netanyahu went ahead with the annexation — a point of view echoed even by
Arab leaders with long-standing peace deals with Israel.

“There would be more chaos and extremism in the region,” Jordan’s King Abdullah II said
in an interview this month with the German weekly magazine Der Spiegel. Jordan signed a
peace treaty with Israel in 1994.

“If Israel really annexes the West Bank in July, it would lead to a massive conflict with the
Hashemite Kingdom of Jordan,” the king said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200530/page/1/textview 3/3
