2020. 6. 17. Virus rips poor areas but slows for the wealthy

Virus rips poor areas but slows for the wealthy

Infection rates across South and Central L.A. and the Eastside are up
sharply and lead the county.

Los Angeles Times - 29 May 2020 - A1 - By Tony Barboza, Ben Poston and Ryan Menezes

A major shift was already underway last month as coronavirus deaths were rising across
Los Angeles County and officials were trying desperately to prevent a surge in cases.

a

 

   
  

In mid-April, while officials urged people to stay home, limit shopping trips and wear
masks, infection rates in poor communities for the first time overtook wealthy ones, a
Times analysis of county health data shows.

Confirmed cases per capita diverged on April 17, and the gap has kept growing since. The
analysis found the virus is increasingly affecting predominantly black and Latino neigh-
borhoods with higher poverty levels, while wealthier, majoritywhite enclaves that initially
reported some of the highest infection rates see much slower growth.

Infection rates across South and Central Los Angeles and the Eastside have increased
sharply and now lead all regions in the county, exceeding 600 infections per 100,000 peo-
ple, the analysis shows.

Poorer areas including Pico-Union and Westlake in Central L.A. and Vermont Square in
South L.A. reported low infection rates in early April but now rank among the top 10 com-
munities out of more than 300 countywide.

The Times compared neighborhoods in which more than 25% of the popu

lation was living below the poverty line — defined by the Census Bureau as a family of four
making less than $26,000 a year — with those in which the poverty rate was lower than
5%.

The shift shows the surge feared by public health officials did come to pass but was largely
concentrated in the poorest, most crowded neighborhoods — areas with a lot of essential
workers, more crowded housing and higher rates of underlying health conditions such as
asthma, diabetes and heart disease.

Early in the outbreak, health officials and experts warned that numbers showing higher
infection rates on the Westside in predominately white, affluent neighborhoods such as
Bel-Air, Beverly Crest and Brentwood were skewed by uneven testing that masked the true
https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 114

 
2020. 6. 17. Virus rips poor areas but slows for the wealthy

spread of COVID-19. Those areas have seen their fortunes improve after months of social
distancing and economic disruption.

“Were not seeing a decline in infection rates yet in Central and South L.A.,” said Jim Man-
gia, chief executive of St. John’s Well Child and Family Center, which operates 18 clinics in
those areas and other predominantly low-income communities of color. “I think it speaks
to the history of health disparities ... the lack of access to social distancing and the fact that
many of our residents have to continue to work in highrisk situations.”

Diana, a 19-year-old college student who lives with her parents in Westlake, said that early
on, they didn’t know anyone in their neighborhood who was infected.

But Diana worried from the start. She read articles about the wealthy and celebrities get-
ting access to early testing as cases rose on the Westside, and watched helplessly as her fa-
ther continued to go to work packaging essential goods without protective gear. She
thought it was only a matter of time before the virus trickled into their neighborhood.

Sure enough, Diana began experiencing symptoms April 15; her father on April 27. They
both tested positive, and on May 5, he was hospitalized for six days.

“He would call us, and it felt like he was saying his goodbyes,” said Diana, who did not
provide a last name, saying she wanted to protect her parents, who are in the country ille-
gally.

“T don’t know if I’ll make it out alive,” Diana recalled her father saying from the hospital.
Barbara Ferrer, director of the L.A. County Department of Public Health, said the rise in in-
fection rates in low-income communities and the gap compared with wealthier areas are
so pronounced that they can’t be caused by increased access to testing alone. She thinks
there are other factors, including higher levels of exposure among front-line workers.

“Tf we’re not careful, and we don’t pay a lot of attention to this,” Ferrer said, “the dispro-
portionality could become even greater, even if you flatten the curve.”

John Kim, executive director of the Advancement Project of California, a civilrights and
public-policy group that has been studying coronavirus trends in L.A. County, said he
thinks the surge in poorer and nonwhite neighborhoods might represent the “second
phase of the virus.”

The group released a study that shows areas with higher percentages of black or Latino
residents are seeing more coronavirus cases while areas with a higher share of white resi-
dents have fewer. Also, it found that neighborhoods with higher poverty rates are report-
ing more COVID-19 cases compared with less impoverished areas.

Dr. Coco Auerswald, associate professor at the UC Berkeley School of Public Health, said
L.A. County’s early numbers reflected a nationwide trend of wealthier people being first in
line for testing.

“The rich and famous were getting tested first because they had the means to get tested in
an environment where testing was scarce,” she said.

Since the outbreak began, Travis Longcore has been working remotely from his Beverly
Crest home, ordering food and other items online.

“There is the luxury of being able to stay home and perhaps continue to make a living,”
said Longcore, former president of the Bel-Air/ Beverly Crest Neighborhood Council. “To
be able to pay other people to take on the risk of going to the store and exposing them-

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 2/4
2020. 6. 17. Virus rips poor areas but slows for the wealthy

selves to many more people than you are — it’s a real ‘two Americas’ story in that re-
spect.”

An associate adjunct professor at the UCLA Institute of the Environment and Sustainabil-
ity, Longcore said the pandemic has exposed the country’s deepseated economic and racial
disparities.

“Tt’s just laid bare the structural inequalities of the country. It couldn’t be better designed
to fillet open the inequality of the country because of the two completely different experi-
ences,” he said.

County health officials, elected leaders and healthcare providers are looking to neighbor-
hood infection data to help target the hardesthit areas for increased testing and to amplify
public information campaigns about wearing masks and social distancing. They say it un-
derscores the need to protect front-line workers who face higher risk of infection.

In his South L.A. district, City Councilman Marqueece Harris-Dawson has heard concerns
from his constituents that the disproportionate impact there will be overlooked because
it’s a lowerincome area with a larger share of disenfranchised black and Latino residents.
“I think people here are poised for the larger society to say, ‘We are going to look the other
way now that it’s in that community,’ and I think people here are geared up for a fight to
make sure that doesn’t happen,” HarrisDawson said.

Before the novel coronavirus was known to have reached American shores, South L.A. resi-
dent Yolanda Davidson-Carter described the disease to friends and listeners of her podcast
as nothing more than the seasonal flu.

As the early coronavirus numbers rolled in, showing the spread in white, wealthier com-
munities, DavidsonCarter said she felt some solace that the disease seemed to largely skip
South L.A.

But she grew nervous when the county released data that showed black people had a higher
rate of infection and death.

“T didn’t think for a minute there would be so many cases in South Los Angeles,” said the
47-year-old Hyde Park resident.

Early on in the outbreak, test kits were so scarce that health clinics and hospitals serving
low-income communities struggled to get them.

While testing in low-income communities has improved significantly, it has still not
caught up to wealthier areas, according to county health officials.

In Westlake, Diana and her father had wanted to get tested when they first got sick, but
they didn’t know where to go. They had heard of a drive-up testing site nearby, but the
family doesn’t own a car. So they weren’t tested until after April 29, when Mayor Eric
Garcetti announced all residents could access free testing.

Diana’s father was discharged from the hospital and is now recovering from the virus,
both of them isolating in one of their bedrooms. There are five people living in the two-
bedroom apartment, making it challenging to quarantine. She wonders if her father’s hos-
pitalization could have been prevented had he been tested sooner.

St. John’s went from testing a few dozen people a day in March to more than 500 in May.
But Mangia worries that progress could be squandered if the country reopens too quickly.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 3/4
2020. 6. 17. Virus rips poor areas but slows for the wealthy

Many of the poorer neighborhoods now suffering the highest infection rates tend to have
larger immigrant populations with a greater share of residents living in crowded condi-
tions, said USC sociology professor Manuel Pastor.

Some of those areas also lead the nation in overcrowding, including PicoUnion and West-
lake, where more than a third of housing units are classified as crowded — meaning there
is more than one person per room, excluding bathrooms. A recent Times report found that
Los Angeles County has five of the 10 most crowded ZIP Codes in the United States, and
public health officials said such housing conditions can accelerate the spread of the virus.
Those neighborhoods have also seen the most COVID-19 deaths in Los Angeles. As of May
26, the virus had killed 71 people in Westlake and 56 in Pico-Union, and both have death
rates among the top 10 in the county.

Councilman HarrisDawson said the county’s stay-at-home order has been especially chal-
lenging for residents in his district because so many are essential front-line workers who
don’t have the option to work remotely.

“You can’t stay home and you’re in a dense housing situation. So you have one person in
that household that’s going to work and when that person gets home they can’t really so-
cially distance. I just think that can’t be stated enough,” he said.

Hilda Lopez, 46, a garment worker from Koreatown, said the virus seemed like a faraway
threat until her brother fell ill in March, eventually landing in the hospital and in a medi-
cally induced coma for 21 days. Lopez said her brother, Alejandro Valeriano, 44, was dis-
charged in May and is relying on an oxygen tank and physical therapy to help get him
walking normally again.

Since then, it feels as though a second wave of the virus has targeted her community,
Lopez said.

She knows plenty of friends and acquaintances who have been affected now, including
mothers like her who only want to provide for their families. Lopez hasn’t had steady work
since early February, has missed two rent payments and worries she’ll be evicted soon if
she doesn’t find work.

“T ask myself a lot why there is more sickness where we are,” Lopez said. “Sometimes I tell
my brother this virus was created to eliminate us.”

‘If we’re not careful, and we don’t pay a lot of attention to this, the disproportionality
could become even greater, even if you flatten the curve.’ — Barbara Ferrer L.A. County
Department of Public Health director

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 4/4
