2020. 6. 17. Face mask deal drew characters

Face mask deal drew characters

An opportunity to sell protective equipment to the government drew vivid
characters.

Los Angeles Times - 31 May 2020 - A1 - By Adam Elmahrek and Melody Gutierrez

Offer to sell protective equipment to the government caught the attention of a colorful
cast.

 

 

The pitch for millions of medical- grade masks came as California was scrambling to buy
protective equipment to combat the novel coronavirus.

Over a hectic few days, the offer pulled in a motley cast of characters who had no experi-
ence selling masks.

An ex-convict turned investor in Arizona. A wellconnected businessman in California. A
powerful lobbyist in Sacramento. And eventually, the brother-inlaw of Gov. Gavin New-
som, who brought the potential mask deal directly to the governor’s office.

In the end, the promise of desperately needed masks for the state evaporated in confusion,
leaving behind questions over whether there were really masks to sell in the first place.
Interviews with some of the deal’s participants and documents reviewed by The Times
provide a unique window into how the coronavirus upended the mask trade, a once-mun-
dane enterprise instantly transformed into a Wild West marketplace dominated by mid-
dlemen selling to middlemen in a chain of murky transactions that sometimes extended
out of sight.

As state officials sorted through offers to weed the legitimate from the fraudulent, well-
meaning entrepreneurs and profiteers alike also attempted to distinguish reality from illu-
sion. One expert with a company that helps hospitals vet vendors said his firm reviewed
more than 300 offers for personal protective equipment and concluded only four were
“potentially viable.”

Middlemen exploited any business connections they could to find masks — and any politi-
cal connections to seal a deal.

A spokesman for Geoff Callan, Newsom’s brotherin-law, said that Callan had “no financial
interest whatsoever” in the deal and that he reached out to Newsom’s assistant, not the

https:/Avww.pressreader.com/usa/los-angeles-times/20200531/page/1/textview 114
2020. 6. 17. Face mask deal drew characters

governor himself, to pass along information about it. In a statement to The Times, Callan
said the extent of his involve

ment was notifying the state about the offer.

“As a layperson, it looked to me like something that could potentially help save lives, so I
passed it along to state government employees who could vet the information,” he said.
For people looking to make money, success in selling coronavirus equipment to the state
could mean a government contract worth millions of dollars. But for others, as one of the
middlemen put it, the frenzy felt as though they were “chasing a pot of gold at the end of
the rainbow.”

In the offer to sell masks to California, the chain of middlemen extended at least as far
back as Joshua Denne.

The Paradise Valley, Ariz.-based businessman said he jumped into the marketplace for
coronavirus supplies in March after a friend in the importing business told him about hav-
ing access to virus testing kits from China. But amid a whirlwind of calls, Denne said, he
heard about a possible supply of masks.

Denne had no experience selling masks but had invested in cannabis start-up companies, a
poke restaurant and a members-only private jet charter service and had sold skin-care
products sourced from the Dead Sea, according to his website and court records.

When he wasn’t selling products, Denne was marketing himself.

Denne, the author of a motivational guide for aspiring entrepreneurs, portrays his life
story on his website as a tale of redemption that includes a stint being homeless and two
years in state prison. Back then, he was living in Orange County, and court records show
the prison term came after he pleaded guilty to felony drug and gun charges in 1998.
“When I finally went to prison, that kind of woke me up in a big way,” he said in a video
interview posted on his website.

In 2011 he was convicted of insurance fraud when he was accused of falsely reporting he
had been burglarized and claiming $140,000 in losses to his insurance company. He was
sentenced to 120 days in jail, Orange County court records show.

Denne, 42, told The Times that the burglary was real but that he got greedy and lied to the
insurance company about a Rolex watch being stolen. He said he made “a really stupid de-
cision” but has paid his debts to society and is now focused on his investment in a com-
pany that makes a fire retardant extinguisher and spray.

In late March, Denne was looking to sell the most sought-after supplies in the country. Af-
ter a flurry of phone calls, Denne said, his search brought him to Evan Spencer, the owner
of Thato International, a pharmaceutical and medical supplies company in Orange County.
Denne then introduced Spencer to Janoah King, an old associate from Denne’s days in net-
work marketing, a controversial sales strategy that often relies on recruiting other sellers
who will buy the product and continue the chain by recruiting other sellers, who will do the
same. King is a consultant and network marketer, having also sold face creams.

King in turn brought the offer to the attention of Ilan Frank, a Sacramento businessman
who is president of a security company and regional developer for a chain of eyelash ex-
tension studios. Frank, who came to the U.S. in the late 1980s after attending college and

https:/Avww.pressreader.com/usa/los-angeles-times/20200531/page/1/textview 2/4
2020. 6. 17. Face mask deal drew characters

military service in Israel, told The Times he and King knew each other through “mutual
business circles.”

King declined to be interviewed, but his attorney provided a statement saying that King
was involved in the deal “early on” but that “the bigger players ran off without him.”
Frank said he contacted Paul Bauer, a high-powered lobbyist and then a partner at the
government relations and lobbying firm Mercury Public Affairs in Sacramento.

Bauer represented plastic bag makers in opposing the 2014 bill that banned the items. He’s
credited with helping secure hundreds of millions of dollars in federal funds for the state’s
highspeed rail project and once lobbied on behalf of U2 guitarist the Edge in the musician’s
decades-long fight to build mansions on a scenic bluff above Malibu.

Frank said he tapped Bauer for help in selling the masks because “he had connections, I
don’t.” He said Bauer “is a local person in town I’ve done consulting with.”

Bauer declined to be interviewed but said in a brief statement that he never got involved in
the offer.

“Tlan Frank sought a business deal with me. I did not want to work with him and did not
pursue it,” Bauer said.

Bauer’s name nevertheless appeared on a March 23 sales commission contract that was
drawn up on Thato International letterhead, according to an unsigned copy reviewed by
The Times. It is unclear whether the document was ever signed.

The contract called for King, Frank and Bauer to find resellers and “government clients”
for as many as 50 million N95 masks manufactured by 3M. The three brokers would share
a commission of 25 cents per mask, an arrangement that could have yielded them millions
of dollars.

The masks, Model 1860s, would be sold at $6.75 a piece, according to the contract. 3M’s
suggested list price is $1.27 a mask.

At the time, California was paying more than 300% above list prices as state officials navi-
gated a marketplace rife with fraud and price gouging in search of millions of masks. While
the state dealt with the worldwide mask shortage, there was no shortage of offers. Some
sellers turned to lobbyists and the well-connected to help move their offers through the
state’s vetting process.

Frank said he got in touch with an old family friend: Callan, an actor and filmmaker who is
married to Newsom’s sister, Hilary.

In his statement to The Times, Callan said he decided to contact state officials after his
friend sent him “information about the availability of protective masks .... I made the in-
troduction and that was basically the extent of my involvement.”

Callan shared the information with the governor’s assistant and the offer was then for-
warded to the Governor’s Office of Emergency Services, which has vetted most of the
state’s largest purchases during the pandemic.

Newsom?’s office referred questions to Brian Ferguson, spokesman for the emergency of-
fice, who said the information Callan passed along was that Frank’s company, Crime Alert
Security, could help secure masks.

“One of our folks reached out” to Frank’s company, Ferguson said. “The state has not pur-
chased from this person. We reached out to request more information and didn’t get a call

https:/Avww.pressreader.com/usa/los-angeles-times/2020053 1/page/1/textview 3/4
2020. 6. 17. Face mask deal drew characters

back.”

Frank told The Times he walked away after he heard reporters were asking questions about
the deal.

“Tt looks like there was something fishy,” Frank said.

He said he didn’t know much about the pricing of masks, or whether the cost of the masks
being offered was fair. He said he had no “malicious intent.”

“The attempt to connect people, nothing wrong with that. To do good and, like Geoff said,
to help, there’s nothing wrong with that,” he said.

Spencer declined to comment.

Bauer resigned from Mercury after The Times reported this month that he was listed in
state procurement records as the contact for an Alabama-based company, Bear Mountain
Development Co., that had an $800-million mask contract with California that collapsed.
He has since started his own lobbying firm.

Even though Denne wasn’t included on the unsigned Thato commission contract, the Ari-
zona businessman said he expected to receive a commission on any sale of masks by the
group.

Denne said the original source of the masks was always a mystery even to him.

“You never knew who or where the origination of it was, or whether it was 18 brokers in
between,” Denne said of the masks trade. “In five weeks, I never saw one transaction take
place. Not one.”

‘As a layperson, it looked to me like something that could potentially help save lives, so I
passed it along to state government employees who could vet the information.’ — Geoff
Callan, on a potential face mask deal

https:/Avww.pressreader.com/usa/los-angeles-times/2020053 1/page/1/textview 4/4
