2020. 6. 17. Minneapolis’ next steps

Minneapolis’ next steps

The city plans to dismantle its police department while grappling with its
legacy amid a justice movement Floyd’s death provoked

Los Angeles Times - 8 Jun 2020 - A‘ - By Molly O’Toole and Molly Hennessy-Fiske

MINNEAPOLIS — The smell — campfire and chemicals — was the first thing that hit
Brenda Lenton.

   

Then, she stared up at blue sky where her children’s bedroom had been. They’d moved into
the upstairs apartment only a week before George Floyd died under the knee of a Min-
neapolis police officer, one mile up the same street.

It was the first time she’d been back since the night the building was set ablaze by a group
raiding the ground-floor businesses. When she called to tell her three kids, who she had
sent to stay with her exhusband as the unrest and police crackdowns worsened, she started
with Floyd.

“T explained to them that for as long as we can remember, people have been treated un-
justly by the color of their skin, their religion, their nationality,” said the Minnesota na-
tive.

“Things can be replaced — your

life can’t,” her oldest son answered.

“Yes,” she said. “That’s exactly what I need you to understand.”

Lenton, a white single mother who manages a salon, is living in a hotel as she figures out
what’s next.

Weeks after Floyd’s death at the hands of its police, much of the city — and the country —
is asking the same question: Where do we go from here?

On Sunday, the Minneapolis City Council indicated that the changes could prove dramatic,
when nine out of 12 members announced at a park near where Floyd died that they intend
to dismantle the current Minneapolis Police Department in favor of “a vision for commu-
nity-based public safety.”

“Decades of police reform efforts have proved that the Minneapolis Police Department
cannot be reformed,” the council members said, reading a joint statement.

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 115
2020. 6. 17. Minneapolis’ next steps

As calls mount across the country to curb, cut or altogether disband police departments,
Council Member Phillipe Cunningham said the Minneapolis body plans “to start from a
place of — what does a future without police look like? And then work backward from
there.”

“That means folks’ basic needs are met,” Cunningham said. “It does not mean that to-
morrow we are taking a vote to disband the Police Department.”

No specific vote has been scheduled, but the council is already having “tough” conversa-
tions about potential cuts to the Police Department in ongoing budget talks amid a $165-
million coronavirus-related shortfall and an estimated $150 million in damage in the un-
rest following Floyd’s death, Cunningham said.

Minneapolis — unique in its Midwestern, progressive, postindustrial personality but ordi-
nary in its history of racial violence and present glaring inequality — is only beginning to
grapple with its legacy amid the worldwide outrage and social justice movement that
Floyd’s death provoked.

Minnesota, a solid-purple state politically and overwhelmingly white, ranks among the
worst in the country for racial disparity in education, health, income, employment and
criminal justice.

Its biggest city, Minneapolis, experiencing its fastest growth in half a century, has become
headquarters for several Fortune 500 companies and been ranked among the country’s
“best cities to live.” But not for everybody.

The city of 430,000 is 60% white, 20% black, 10% Latino and 6% Asian — and heavily
segregated. Minneapolis has the lowest African American homeownership rate of any city
in the United States, perpetuating wealth gaps, according to the University of Minnesota’s
Mapping Prejudice project.

On the Minneapolis police force, 9% of the officers are black, but nearly 60% of the people
on the receiving end when officers use force are black, according to the department’s
statistics.

Like many police departments across the country, Minneapolis rarely punishes officers.
Before Officer Derek Chauvin was fired and charged with second-degree murder in the
death of Floyd, he had been the subject of at least 17 internal investigations spanning
nearly 20 years but was disciplined for only one incident.

Leslie Redmond, the 28year-old president of the Minneapolis NAACP chapter, said she was
tear-gassed twice in the week following Floyd’s death.

“They’re terrorizing our community,” Redmond said. “It’s like, ‘What year are we in? And
what state are we in — Minnesota or Mississippi?’

“The racism has been running rampant here for too long... It’s been hiding in plain sight.”
Across a parking lot from Lenton’s charred apartment building is a hotel that was once a
Sheraton. The independent owners were in the middle of rebranding it when the protests
started, and as fires broke out May 29, they evacuated the guests.

A few days later, Bentley Ogichitche-Gema showed up. He’d gotten word that the hotel had
become a volunteer-run shelter for about 200 homeless people.

“The majority that are here, a large percentage, is like the heart of the south side,” he said,
beaming. “Without these people, the core of the city, this side of town, doesn’t exist.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 2/5
2020. 6. 17. Minneapolis’ next steps

Ogichitche-Gema, a Native American from the Ojibwe tribe, had been living for years in
various encampments in the area of the 3rd Precinct Police Department, which was
torched May 28.

In 2018, the Minneapolis City Council voted to end single-family zoning, which research
shows perpetuates segregation. But the city has continued to struggle with providing af-
fordable housing.

Ogichitche-Gema says he’s been roughed up several times by Minneapolis police. And as a
Native American, he’s frequently faced dis crimination by authorities.

“T was like 12 or 13 when the rioting started in L.A., with Rodney King,” he said. “It wasn’t
as big here, but there was definitely aggression.”

Minneapolis police have also saved his life. He woke up once surrounded by officers after
he believes they gave him naloxone, the overdose-reversing drug.

“I know for a fact there’s police out there that actually believe in what they’re doing and
they go about it like a goddamn human,” he said.

Last week, he gave a “grand tour” of the new shelter, starting with the frenetic lobby with
a bar serving free food and a functioning front desk.

The owners trained volunteers on how to issue key cards and organize housekeeping for
the 136 rooms.

Floyd’s death is forcing many to confront a history they don’t know, OgichitcheGema said,
sitting on the corner of his new bed, noting that in the past, Native Americans and African
Americans had been lynched in Minnesota.

“There’s always been violence against us,” he said.

As the city recovers, communities like his “might be given a chance,” he said. “But it’s
now got to be the kind of chance that’s going to work.”

Santiago Guachamin, a Minnesota National Guardsman, was supposed to be activated last
month to help protect the city, but he delayed so that he could guard the tire shop he man-
ages on Lake Street and his family’s nearby car lot.

That’s where he was arrested late on May 30, handcuffed by police in front of his family
and temporarily detained — for violating Minneapolis’s first night of curfew.

“T’ve never been so happy to be arrested,” he said Friday. “That meant we finally had help.
I will not hold that against them, the way things were.”

Guachamin, 34, said he was released without being jailed once police realized he was a res-
ident and business owner. He thanked them.

A week earlier, he had gotten into a confrontation with people who approached in an SUV.
He said the driver told him, “There’s no police here, nobody to defend you,” and then shot
at him. Guachamin returned fire with his rifle and the car sped away.

On Thursday, he drove his 65-year-old mother around their neighborhood to survey the
damage. They had immigrated to Minneapolis 15 years ago from Ecuador.

Guachamin became a citizen in 2012. He said he supported the protesters, but disagreed
with calls to dissolve police departments altogether.

“We need to weed out the bad officers and let the police do their job,” he said. “We depend
on them and they depend on us — it’s symbiosis.”

Last week, he was activated in the National Guard as a mechanic.

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 3/5
2020. 6. 17. Minneapolis’ next steps

Maj. Scott Hawks, a spokesman for the Minnesota National Guard, said Friday that about
2,400 were in the process of being sent home, after a high of 7,000 deployed, mostly in the
Twin Cities.

Guachamin sees his service as his way to contribute to the rebuilding of the city, along with
his home and business.

“Many of the neighbors already say they’re going to move” to the suburbs, he said. “I’m
staying.”

A week after Floyd’s death, just before midnight, the Seward neighborhood watch was
monitoring the local liquor store, the mosque and several blocks of historic houses origi-
nally built in the 1880s for immigrant workers, mostly Scandinavians.

“Everything is so raw right now — we are a city in trauma,” said Teri Kwant, an architect
who has lived in the neighborhood for 30 years and always felt welcome as a gay woman
raising her son.

She hadn’t slept in days. “I don’t even know fully what I’m feeling yet, and haven’t had
time to just grieve,” she said.

In her car, she and her partner slowly rolled through leafy blocks of front porches and gin-
gerbread trim, waving to other volunteers on foot.

In the wake of Floyd’s death, several neighborhoods organized watch groups tacitly sup-
ported by local officials.

They followed guidance from city and state authorities, who told locals to be on the look-
out for incendiary devices and cars with out-ofstate plates.

Officials initially said that most arrests had been of people from outside Minneapolis, but
then walked it back.

Some volunteers worried that they risked committing the same “policing” practices that
have marginalized Minneapolis’ minority groups, including their own neighbors, some of
whom are Somali and Hmong.

With everyone on alert, sometimes the suspicious activity they’d reported to the group was
in fact other members of the watch teams.

“Here in our little neighborhood, we are trying to take care of each other,” Kwant said. “I
don’t know how we will rebuild, but we will.”

A few blocks away at Shega Foods, an Ethiopian market, owner Taffy Weldeyohannes
helped organize a food drive outside for community members struggling to get by after
schools and businesses were shuttered — first by the coronavirus outbreak and then the
unrest.

Weldeyohannes and Worku Mindaye, her husband and business partner, fled political op-
pression in their native Ethiopia and in 1986 arrived in Minneapolis as refugees — among
the more than 100,000 whom Minnesota has taken in over the last four decades.

“The USA is a big place for opportunity — whatever you wanted to do, you could make that
dream come true,” Weldeyohannes said.

Though they’d had many conversations with their children about how to avoid the police,
Mindaye said they were still shocked by Floyd’s death, and the fallout.

“You could lose it all, in one day, one moment,” he said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 4/5
2020. 6. 17. Minneapolis’ next steps

Hannah Worku, their 26year-old daughter, said young black people were all too familiar
with killings by police across the city and country.

“The exhaustion and the hypocrisy, just wanting to live a dignified life and get what they
were promised,” she said. “People chose not to see.”

Weldeyohannes, her mother, said she hoped something good might come from the pain —
“for our kids.”

On Friday, the governor announced an end to the curfews, and under a new deal between
the state and city, officials agreed to ban the use of chokeholds by the city’s police and re-
quire officers to report and intervene if they see a colleague using excessive force.

“Now we can finally get this right,” said Mayor Jacob Frey, a civil rights lawyer. “We’ve
been propelled by this extraordinary energy and unprecedented recognition that we have
to be on the precipice of change and that there are reforms that are generations past due.”
On Saturday, protesters gathered at Frey’s home, demanding the disbanding of the Min-
neapolis Police Department.

When Frey would not immediately commit to backing the move, the crowd booed, shout-
ing “Shame!” and “Jacob, go home!,” underscoring the growing pressure on politicians
across the country for more sweeping change than the modest reforms proposed in recent
years, including in Minneapolis.

The violence in Minneapolis faded days ago, but the protests calling for overhauling sys-
tems of criminal justice, from Los Angeles to Washington, have only grown.

When Bishop Fred Washington of Minneapolis’s New Covenant Church of God in Christ
saw police use force against protesters last week, he was reminded of his youth, when he
and other civil rights protesters marched in his native Louisiana.

“Thad that dream,” said Washington, 77. “But now I’m having nightmares.”

Still, he said he’s been heartened to see “a good coalition is coming together” across Min-
neapolis’ many divides. But he worries about what will happen across the city and the
country if the cases against the four officers charged in connection with Floyd’s death
don’t result in convictions.

“T think it will explode again,” he said.

City Council Member Andrea Jenkins, who made history two years ago when she became
the first black openly transgender woman elected to public office in the United States, said
the arrest of all four officers helps restore confidence.

“For living out the promise that is the American dream,” she said. “We can turn a corner
here in Minneapolis.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 5/5
