2020. 6. 17. A tumultuous day — for voting

A tumultuous day — for voting

Voters navigate curfews and pandemic concerns in a slate of primary con-
tests.

Los Angeles Times - 3 Jun 2020 - A1 - ASSOCIATED PRESS

In elections amid curfews and pandemic, Rep. Steve King loses GOP primary and Joe Biden
closes in.

Joe Biden is on the cusp of formally securing the Democratic presidential nomination after
winning hundreds more delegates in primary contests Tuesday that tested the nation’s
ability to run elections while balancing a pandemic and sweeping social unrest.

Biden could lock down the nomination within the next week as West Virginia and Georgia
hold primaries.

On Tuesday, voters across America were forced to navigate curfews, health concerns and
National Guard troops — waiting in line hours after polls closed in some cases — after
election officials dramatically reduced the number of inperson voting sites to minimize the
spread of the coronavirus outbreak.

Biden and President Trump easily swept their respective primary contests that ranged
from Maryland to Montana and featured the night’s biggest prize: Pennsylvania. The two
men are certain to face each other on the presidential ballot in November, yet party rules
require them first to accumulate a majority of delegates in the state-by-state primary sea-
son.

Trump secured the Republican nomination in March.

Pennsylvania offered the day’s biggest trove of delegates, and it represented a significant
test case for Republicans and Democrats working to strengthen their operations in a
premier general election battleground.

Voters were forced to brave long lines in “militarized zones” because officials consolidated
the vast majority of polling places in Philadelphia to minimize health risks, said Erin
Kramer, executive director of the activist group One Pennsylvania. She noted that some
polling places in African American communities are in police stations.

“Having to stand in line while police officers are entering and exiting the building on po-
lice business is not exactly how people want to spend their election day,”

Kramer said.

Biden was on the primary ballot in almost every state in his bid to unify Democrats behind
his campaign against Trump. The former vice president is already the presumptive Demo-
cratic presidential nominee, given that all his rivals have dropped out of the race, but he
needs to win 89% of all delegates at stake on Tuesday to formally clinch the nomination.
If he doesn’t secure the needed delegates Tuesday, he has other opportunities to do so this
month.

Biden was in Philadelphia on Tuesday morning to deliver remarks about the civil unrest
that has erupted across the nation. He didn’t talk about the primary, instead focusing his
attention on Trump, whom he blasted as “more interested in power than in principle.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 1/3
2020. 6. 17. A tumultuous day — for voting

Sen. Bernie Sanders is not actively campaigning, having suspended his operation and en-
dorsed Biden, but his name appeared on ballots.

On the eve of Tuesday’s primaries, senior advisor Jeff Weaver encouraged progressives to
vote for Sanders anyway.

“People who support Bernie Sanders and his agenda, who want to maximize the influence
of progressives at the convention, should cast their vote for Bernie Sanders,” Weaver said,
reminding voters that the Vermont senator is seeking leverage to shape the party’s plat-
form and rules.

The comments serve as a reminder that Biden may have no legitimate Democratic rivals
remaining but must still win over skeptical activists from his party’s left flank who worry
he’s too close to the political establishment. Party unity will probably be an afterthought
this week, however, as more immediate health and safety concerns dominate the national
conversation.

The coronavirus death toll has surged past 106,000 nationwide, and thousands of new
cases are reported each day.

At the same time, several major cities, including some voting Tuesday, are grappling with
protests.

Some voters said Trump’s increasingly authoritarian tone toward protesters inspired them
to participate in the democratic process. Nicholas Autiello, who works in finance in Rhode
Island, said he was disturbed by police driving back peaceful demonstrators near the White
House on Monday.

“Last night, we have a president who is acting like a dictator,” Autiello said. “So being able
to come out here this morning and fill in a circle next to a name for someone who I know
will restore honor and decency to the presidency was so important.”

Political groups have had to adjust as some states move to a system that relies largely on
voting by mail. They include Montana, where all 56 counties voted entirely by mail. Voting
rights watchdogs in multiple states have expressed concerns about access to mail ballots,
confusion about deadlines and a shortage of poll workers that could lead to long lines.
Those voting Tuesday include the District of Columbia, Indiana, Maryland, Montana, New
Mexico, Pennsylvania, Rhode Island and South Dakota. Two other states holding primary
elections, Idaho and Iowa, chose its presidential nominee early in the year and is now fo-
cused on other offices.

“We are in unique times, and voting is a unique challenge for people,” said Josh Schwerin,
chief strategist for the pro-Democratic super PAC Priorities USA. He said that his organi-
zation and others would be watching closely Tuesday “to see how well it works, where is-
sues are and where obstacles have been put in place.”

Republicans in northwestern Iowa ousted Rep. Steve King in Tuesday’s primary, deciding
they’ve had enough of the conservative lightning rod known for making incendiary com-
ments about immigrants and white supremacy throughout his nearly two decades in
Congress.

The nine-term congressman, shunned by his party leadership in Washington and many of
his longtime supporters at home, lost to well-funded state Sen. Randy Feenstra in a five-
way GOP primary. The challengers argued that King’s loss of clout, even more than the

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 2/3
2020. 6. 17. A tumultuous day — for voting

continuous string of provocative and racially charged statements over his career, was rea-
son enough for turning on him.

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 3/3
