2020. 6. 17. Trump bars some Chinese students

Trump bars some Chinese students
Universities alarmed by order, which U.S. calls security measure.

Los Angeles Times : 7 Jun 2020: A1- By Teresa Watanabe

President Trump’s recent decision to halt entry of some Chinese graduate students to the
U.S. is sowing broad anxiety, particularly in California, as universities fear they could lose
an essential source of research talent.

 

   

 

USS. officials say that Trump’s order, which took effect last week, is aimed at safeguarding
national security by barring Chinese graduate students and researchers associated with in-
stitutions deemed to support China’s “military-civil fusion strategy.” That strategy, the
order says, involves Chinese efforts to acquire foreign technologies to advance China’s
military capabilities.

In a news briefing last week, State Department officials stressed that Chinese students and
scholars pursuing legitimate studies here would continue to be welcomed and that the or-
der will affect only a small number who could be used by the People’s Liberation Army to
divert or steal sensitive technologies.

“American universities and research laboratories should not be used to contribute to PRC
goals of mili

tary dominance,” a State Department representative said.

University officials say that concern about Chinese theft of U.S. intellectual property is le-
gitimate.

Arthur Bienenstock, a Stanford University professor emeritus of photon science and spe-
cial assistant to the university president for federal research policy, said it was appropriate
for federal officials to limit the entry of suspect scholars since universities are ill equipped
to screen them.

But universities are deeply concerned that the order could lead to vast overreach, wrongly
shutting out students whose work is nonmilitary, openly published and critical to Ameri-
can research efforts in fields ranging from climate change to energy storage.

Trump’s crackdown, they say, could drive away top Chinese scholars and jeopardize the
kind of open international collaboration that has been a hallmark of higher education in
the U.S., contributing to world-class research and scientific progress.

https:/Avww.pressreader.com/usa/los-angeles-times/20200607/page/1/textview 1/3
2020. 6. 17. Trump bars some Chinese students

Universities are waiting for more details on the order from the Trump administration, in-
cluding which Chinese universities will be covered by a visa ban, but a State Department
official said a list would not be published “anytime soon.”

If the list is narrowly drawn to include only institutions directly tied to the military —
analogous to West Point in the United States — the impact would be relatively small,
Bienenstock said.

But Susan Shirk, a leading China expert with UC San Diego’s School of Global Policy and
Strategy, said she and others fear that federal officials could include all universities that
receive any funding from the Chinese military, which would potentially sweep in far more
students. That would be akin to targeting the many top U.S. research universities that re-
ceive Pentagon funding, almost exclusively for nonclassified research, she said.

“We're concerned about a slippery slope here,” Shirk said. “I’m definitely concerned that
it would very much discourage talented Chinese students from doing graduate work or re-
search at American universities, which would be very counterproductive from the stand-
point of our scientific and technological innovation.”

Shirk and Bienenstock are working with China experts, scientists and others to craft a plan
on how to protect U.S. science and technology without jeopardizing America’s hallmark
academic openness. Ideas include banning members of the Chinese military from studying
here, better training of all international researchers on U.S. research protocols, including
conflicts of interest, and robust prosecution of those who violate them.

China has been the largest source of international students to the United States for 10 con-
secutive years, according to the Institute of International Education. In 2018-19, students
from China numbered 369,548 — about 34% of all international students — and California
was their top destination.

USC was the leading host campus, but the 10-campus University of California system en-
rolled about 38% of the state’s 68,072 Chinese international students, who primarily
attended San Diego, Irvine, Davis, Berkeley and UCLA.

The order does not apply to undergraduates, who make up the vast majority of Chinese in-
ternational students, or those pursuing fields not likely to contribute to China’s military
advancement. Federal officials have said that areas of concern include artificial intelli-
gence and advanced materials and manufacturing.

Nox Yang, a sophomore from China who is studying sociology and film at UCLA, knows she
won't be directly affected by the order. But that doesn’t make her rest any easier.

She said the new ban adds to mounting stress among Chinese students exacerbated by the
coronavirus crisis. Students are feeling isolated, far from supportive family and familiar
surroundings, have recoiled at Trump’s references to “the Chinese virus” and are con-
cerned by the rise of anti-Asian hostility triggered by the pandemic.

“It sends out a message: Now we are targeting Chinese students,” Yang said. “When I
came to the United States, I was imagining a country that is open, inclusive and welcom-
ing, but I’m really disappointed.”

Another UCLA student, a fourth-year doctoral candidate in mechanical engineering, said
he and many of his Chinese friends were drawn to the United States by renowned profes-
sors, advanced labs and potentially better job prospects than in China. But that is chang-

https:/Avww.pressreader.com/usa/los-angeles-times/20200607/page/1/textview 2/3
2020. 6. 17. Trump bars some Chinese students

ing, he said, as the political climate toward China gets dicier and visas are no longer as-
sured.

“This policy is very unfriendly to Chinese international students,” said the student, who
asked for anonymity to avoid retaliation. “It will hurt their confidence in the U.S., and they
may choose to attend graduate schools in Europe, Japan or other places.”

UC student leaders have condemned Trump’s order. “The Trump Administration has pro-
vided no credible evidence to justify this unprecedented crackdown on international stu-
dents,” said the statement by UC Student Assn. President Varsha Sarveshwar and UC Grad-
uate and Professional Council President Connor Strobel.

And Asian American civil rights groups have accused the Trump administration of scape-
goating their scholars with unfair racial profiling.

“It’s the new Chinese Exclusion Act,” said Stewart Kwoh, founder of Asian

Americans Advancing Justice — Los Angeles, referring to the 1882 law that barred Chinese
immigration to the United States.

The Trump proclamation marks the latest crackdown on Chinese students and scholars. In
California, UC campuses from San Diego to Berkeley are reporting that Chinese students
and scholars are encountering visa delays, federal scrutiny over their research activities,
and new restrictions on collaboration with China and Chinese companies.

Last month, UC President

Janet Napolitano and all 10 chancellors sent a letter to Secretary of State Michael R. Pom-
peo and acting Homeland Security Secretary Chad Wolf, asking them to ensure that stu-
dent visas “are not affected by future executive action” and that visa interviews proceed so
students can start their academic programs on time.

Trump, however, caught university officials off guard with his May 29 order that directs
the State Department to deny new visas and revoke existing ones for suspect students.
David Ware, an immigration attorney, told a UC Irvine webinar Thursday that a visa revo-
cation should not affect students’ permission to study here, just bar reentry should they
leave the country.

UCLA and UC San Diego officials say their campuses have not seen a drop in Chinese inter-
national students planning to attend this fall, although final enrollments will not be
known for months.

Among UCLA’s 3,300 Chinese students, nearly half of them are graduate or professional
students, according to 2019-20 figures. Those pursuing advanced degrees make up about
35% of 5,617 Chinese students at UC San Diego.

“Chinese students, like many of our students ... bring tremendous intellectual power to the
institution, make great contributions to the research effort,” said UCLA Chancellor Gene
Block. “To the extent possible, we’d like to keep open borders and maintain a rich sort of
global presence in our student body ... recognizing that we do understand there are security
issues and we have to be mindful of those.”

‘When I came to the United States, I was imagining a country that is open, inclusive and
welcoming, but I’m really disappointed.’ — Nox Yang, UCLA sophomore from China

https:/Avww.pressreader.com/usa/los-angeles-times/20200607/page/1/textview 3/3
