2020. 6. 17. Rules on disability and age bias complicate employers’ reopenings.

Rules on disability and age bias complicate employers’ re-
openings.

Efforts to bring back workers and keep them safe could be complicated by
rules on disability and age bias

Los Angeles Times - 25 May 2020 - A1 - By Laurence Darmiento

There’s no social distancing for Venda Ripke at work. The 41-year-old teacher often gets
face to face with the young students in her special education classes at Newcastle Elemen-
tary School.

 

   

Neenno en these fo ensure the PE
and care of our associates and customers.

Sy i ecm

close interaction. And that’s a problem in the age of COVID-19, especially since Ripke has
Type 1 diabetes and other medical ailments.

“TI am a disabled person and I work with students who are disabled,” says Ripke, who
hasn’t taught at the Reseda school since the Los Angeles Unified School District sent stu-
dents home in March. “TI feel like I can’t even walk outside of my home. Imagine if I were
being asked to return to work.”

With some 39 million Americans filing jobless claims since the pandemic broke out and
fears growing of another Great Depression, getting workplaces open has become a priority.
That’s a tricky proposition as the number of coronavirus cases and deaths mount, even if
the rate of transmission slows in some places. But for workers especially vulnerable to
complications from COVID-19, a return to work can feel like a death sentence. That’s not a
small group.

Some 41 million Americans ages 18 to 64 are at risk for serious complications from COVID-
19 due to underlying conditions such as diabetes, uncontrolled asthma and heart disease,
according to a Kaiser Family Foundation analysis. Also at risk are Americans 65 and older,
about 10.4 million of whom remain in the workforce — an age group that accounts for 80%
of U.S. COVID deaths.

Already there’s evidence vulnerable communities are paying a price, with African Ameri-
cans, Latinos and other minorities dying at higher rates than their white and Asian coun-
terparts, according to a Times analysis. Several factors account for the disparity, among

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 115
2020. 6. 17. Rules on disability and age bias complicate employers’ reopenings.

them the fact such groups are more likely to work consumer-facing jobs and have under-
lying health conditions, such as diabetes and high blood pressure.

“COVID has really brought to the forefront a sense of vulnerability that is much bigger
than we thought,” said Eileen McNeely, executive director of the Harvard T.H. Chan School
of Public Health’s SHINE program, which researches how to develop sustainable and
healthful workplaces. “We’ve all now started to pay attention to who’s dying at greater
rates.”

While federal law provides special protections for workers who have disabilities or are
older, ultimately they can be recalled to the workplace, even if it can’t be made 100% safe.
And should employers try to prevent certain employees from returning to their jobs, they
could face discrimination claims from older workers and disabled workers.

The complications of returning millions to the workplace have prompted a flurry of activ-
ity on Capitol Hill. The U.S. Chamber of Commerce is seeking broad liability protections for
employers in case workers or customers get sick, while the AFL-CIO filed a lawsuit Monday
demanding the federal Occupational Safety and Health Administration issue tough emer-
gency standards to better protect workers.

In California, Gov. Gavin Newsom signed a temporary executive order creating a presump-
tion that if a worker gets sick it was contracted on the job, funneling such cases into the
workers compensation system.

However, the issues involving vulnerable workers are even more complex.

Workers who are diabetic or asthmatic or have other conditions that are considered dis-
abilities are offered special protections by the Americans With Disabilities

Act, which requires employers to provide so-called “reasonable accommodations” as
needed. The Age Discrimination in Employment Act offers workers older than 40 protec-
tions against discrimination on the basis of their age.

Questions linger about whether and how such protections will shield workers who are
older or have medical conditions in the time of the coronavirus.

“It’s definitely a minefield for employers,” said Walter Stella, a labor and employment at
torney at Cozen O’Connor, which represents employers. “The traditional reasonable ac-
commodation analysis requires employers to accommodate disabled employees so that
they can continue to perform the essential functions of their jobs. The focus of the law is
not to give employees a reasonable accommodation so that they don’t get the coron-
avirus.”

That legal analysis rubs up against the demands of employee advocates who say that pro-
viding a safe workplace is the fundamental duty of employers amid the pandemic. Practi-
cally speaking, though, Stella agrees that driving the interactions between employers and
employees will be the issue of workplace safety as more businesses open with no proven
therapeutics for COVID-19 and a vaccine possibly a year or more off.

In some places, a vulnerable worker may feel protected simply if social distancing, masks
and other now-common safety practices are in place for all workers. That may not be ade-
quate, though, elsewhere or in jobs that typically require close interpersonal interaction.
“It’s kind of getting into the weeds, if you will, of looking at that workplace, looking at the
jobs to figure out an accommodation,” said Nellie Brown, a certified industrial hygienist

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 2/5
2020. 6. 17. Rules on disability and age bias complicate employers’ reopenings.

and director of Workplace Health and Safety Programs for the Worker Institute at Cornell’s
School of Industrial and Labor Relations.

Making an accommodation is not always difficult. A vulnerable worker could continue to
telecommute while others return to the workplace, or could be given an office with a closed
door. In a factory, such a worker could be put at the end of the assembly line.

But those are simple examples and they may not be adequate. Among the most notable
COVID-19 outbreaks have been meatpacking plants, where employees work in confined
spaces on fast assembly lines, prompting complaints by labor of inadequate safety equip-
ment and forcing temporary shutdowns.

And there are the situations facing workers like Ripke, who can’t imagine how she could
properly conduct her job either remotely or using a mask while practicing social distanc-
ing.

“Tt’s such a hands-on and close and personal position that I’m in. I’m working with small
children. Kindergarten through fifth grade. They don’t understand the hand-washing and
the mask on the face,” she said.

In response to Ripke’s concerns, a district spokesperson said LAUSD is working with vari-
ous agencies with a goal to “provide employees, including those with COVID-19 vulnera-
bilities, every opportunity possible to continue to work.”

There are other options for workers like Ripke, but they are not necessarily ideal. One
would be using personal leave time — something Ripke fears she may be forced to do. But
with the pandemic not expected to vanish for a long time that would be only a temporary
solution.

Employers also may assign such workers to safer jobs. While that’s a possibility in large
corporations or school districts, it may not be an option at small businesses, where a
worker could just be out of luck.

“At some point it just may be that the person is eligible for retirement or disability retire-
ment but that’s it. The employer would have fulfilled its duties under the ADA. Employers
do not have to indefinitely keep anybody on leave,” said Sharon Rennert, senior attorney
advisor in the Equal Employment Opportunity Commission’s ADA division. “Basically it’s
going to be termination.”

Or workers might just leave or retire of their own accord whether they’re vulnerable or not,
something that employers have already experienced in essential businesses where interac-
tion with the public is a core part of the job.

“T know we have had some associates that have not come back to work and they probably
just do that out of self-preservation,” said John Votava, director of corporate affairs at
Ralphs, the supermarket chain, which has remained open throughout the pandemic.
Departing the workplace, however, is unlikely to be an option desired by most older or
medically vulnerable workers, who either need the money or enjoy their jobs.

Attorney Wendy Musell, past president of the California Employment Lawyers Assn., a
trade group of attorneys that represent employees, said the pandemic is likely to present
novel cases involving workers who feel their health is being put at risk — but also those
who don’t want any special treatment.

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 3/5
2020. 6. 17. Rules on disability and age bias complicate employers’ reopenings.

“There are older workers and individuals with disabilities who want to come to work,” she
said. “If the employee says, ‘You know what? I can wear a mask. I can be in my office. This
is not an issue,’ and the employer says, ‘We are not going to allow you to go to work,’ I
think there are going to be some interesting cases.”

Stella agreed, noting there is a potential for “no good deed goes unpunished: for being too
protective for certain employees and then having those employees saying, ‘Well, wait a
minute. This isn’t just. You are treating me differently because of my age or because of my
medical condition.’ ”

Indeed, the AARP is fearful that the gains older workers have made in the workplace could
be lost in the current environment, as employers seek to minimize the risks from a disease
that has hit the elderly particularly hard. It’s recommending continuing to allow them to
telecommute if possible.

“Employers need to be super thoughtful as they bring back their workers,” said Susan We-
instock, vice president of financial resilience programming at the advocacy group. “But we
certainly don’t want this to be a way to institutionalize age discrimination. Prepandemic,
things were going really well for older workers.”

While the federal age discrimination law doesn’t require employers to offer reasonable ac-
commodations for older workers, it does require that employers offer equal opportunities
for workers who are 40 or older. Practically speaking, that would bar employers from
establishing a blanket policy keeping workers older than a certain age from returning to
the workplace.

“There is nothing magical about 59 to 60, and you could have workers who are in tip-top
shape at 59 or 60 and workers who are 25, 35, 45 who are not,” Musell said. “I think this is
going to be very touchy.”

And that’s especially so in an era when baby boomers move toward retirement, yet remain
in the workplace in large numbers.

Ashley Martin, assistant professor of organizational behavior at the Stanford Graduate
School of Business, said there is age prejudice from younger workers who think older ones
are blocking their ability to move up or are sucking up financial resources through health-
care, retirement and other benefits.

“There is already a sense that they are sacrificing a lot of what they should have because
older people are still around and still working and living longer than ever,” she said. “I am
concerned about it.”

She noted research that showed mothers who took flex time experienced bias and recom-
mended that employers frame policies that would benefit older workers as ones available
to all employees. “What they are doing for older workers should be either framed as a
holistic policy or implemented at a holistic level,” she said.

Amid the unanswered questions, employees and employers alike have been looking for
some clarity.

In Washington, a top priority of the U.S. Chamber of Commerce is getting employers a so-
called “legal safe harbor” from lawsuits by employees or customers who allege they ac-
quired COVID-19 from a place of business. The proposal is supported by some leading
Republicans but opposed by Democrats and labor.

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 4/5
2020. 6. 17. Rules on disability and age bias complicate employers’ reopenings.

The chamber’s National Return to Work Plan also seeks legal protections arising from al-
leged violations of the ADA and the age discrimination act — such as from workers who
say they were delayed in returning to work, returned to work too soon, or not provided
reasonable accommodations.

Neil Bradley, chief policy officer of the U.S. chamber, said that while talks have focused on
broad “exposure liability,” the issue of discrimination claims has not been left out. “We
have absolutely had discussions with lawmakers around making sure that following public
health guidance doesn’t trip you somehow,” he said.

The chamber’s proposals are based on the idea that if employers follow established public
health guidance, they should not be stuck with the cost if workers or customers get sick,
but employee advocates say that the law already provides enough legal protections for em-
ployers. Musell calls the chamber proposal involving the ADA and age discrimination act a
“nonstarter.”

Meanwhile, the AFL-CIO has challenged the notion that there are adequate national stan-
dards even as the Centers for Disease Control, the EEOC and various state and local agen-
cies have issued a tumult of workplace regulations and guidance.

It filed an emergency petition demanding that OSHA issue legally binding COVID work-
place standards.

In response, a department spokesperson called the lawsuit “counterproductive” and said
the agency is “working around the clock” to protect workers.

In the meantime, businesses are already opening across the nation — a process that will
provide some clarity in itself, said Stella, of Cozen O’Connor.

“No one really knows how this is going to play out until the economy really starts to open
up and everybody returns back to work,” he said.

‘COVID has really brought to the forefront a sense of vulnerability that is much bigger than
we thought.’ — Eileen McNeely, Harvard school of public health

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 5/5
