2020. 6. 17. Day to salute heroes on all fronts

Day to salute heroes on all fronts

Coronavirus looms over Memorial Day as events honoring veterans and
health workers go virtual.

Los Angeles Times - 26 May 2020 - A1 - BY ROSANNA XIA AND HARRIET RYAN

On a day typically marked by parades, solemn ceremonies and barbecues, communities
across Southern California this year donned face masks and turned instead to TV screens
and computer monitors to honor those who lost their lives in service to our nation.

   

On a livestream that began at dawn, police, veterans and active duty military men and
women took turns reading the names of their fallen peers. At Forest Lawn Memorial Park,
bagpipes played to empty grounds and an audience online. More than a dozen vintage war-
planes took to the sky, soaring in formation over Riverside National Cemetery and numer-
ous hospitals and memorials across Los Angeles and Orange counties.

Before a mural of the resurrected Christ, in a chapel adorned with gold and blue butterflies,
Archbishop José H. Gémez offered prayers for the fallen — as well as a tribute to the al-
most 100,000 who have died during the pandemic.

At Los Angeles National Cemetery in Westwood, where local leaders and families tradi-
tionally gather before 90,000 graves for one of the region’s largest ceremonies, a handful
of speakers and performers gathered in different corners of the sprawling grounds. Drones
and cameras operated by KABC-TV Channel 7 stitched together an event that was broad-
cast live to living rooms and cellphones. Viewers were reminded that Los Angeles County is
home to more veterans than any other county in our nation.

U.S. Army Brig. Gen. Michael Leeney spoke about the many healthcare workers today risk-
ing their lives to save others. He also called upon memories of first responders during 9/11
who ran into burning buildings as others ran out.

“These heroes have much in common with the people

that we honor today,” Leeney said to the cameras. “On this Memorial Day, as we continue
to honor those who fell in combat for our country, let us also pause to remember all those

https:/Avww.pressreader.com/usa/los-angeles-times/20200526/page/1/textview 1/3
2020. 6. 17. Day to salute heroes on all fronts

who have sacrificed themselves while in the service of others. There could be no more
noble gesture than that.”

The coronavirus loomed over the weekend as Californians searched for meaning in such a
physically distanced world. Los Angeles County reported 1,047 new COVID-19 cases and 12
additional deaths Monday, bringing the total confirmed cases to more than 46,000 and fa-
talities to 2,116. Across the state, 94,361 people have tested positive, and more than 3,770
have died.

While veterans and families went to great lengths to remember their loved ones, others
sought to celebrate the unofficial start of summer and sought comfort along recently re-
opened trails and beaches.

Although crowds for the most part were mindful of keeping their distance, officials had to
shut down popular hiking trails such as Eaton Canyon in Altadena after too many people
showed up Sunday and failed to follow public health guidelines.

Thousands of beachgoers also hit the sand across L.A. County, which cautiously reopened
its beaches to walking, jogging and swimming. Officials estimated more than 800,000
people went to the beach last weekend when the ban was first lifted — a number that
dwarfed crowds for previous Memorial Day weekends.

“T think a lot of people are feeling cooped up,” said Nicole Mooradian, public information
officer for the county’s Beaches and Harbors Department. “It’s somewhere to go versus
just walking around the neighborhood.”

At popular areas such as Venice Beach, authorities said most people seemed to be following
the rules of no sunbathing, no umbrellas and no plopping down on the sand with coolers
and large groups of friends. The crowds have been under control, according to the Pacific
Division of the Los Angeles Police Department, but officers urged folks to wear face masks
when not in the water.

Los Angeles Mayor Eric Garcetti also reminded residents on Monday that fighting the
coronavirus “demands the strength and sacrifice of not just our service members, but ev-
ery single one of us.”

As his pre-recorded address played during the ceremony at Los Angeles National Ceme-
tery, Garcetti donned his U.S. Navy cap and stood before a small gathering in Boyle
Heights, where a humble memorial honors the many Mexican Americans who have served
this country.

For more than 70 years, residents and community leaders have gathered on Memorial Day
at this bustling five-point intersection known as Los Cinco Puntos.

Built in the years after World War II, this towering concrete pillar has long been a symbol
of pride for the Eastside community. More than 500,000 Latinos fought in the war, includ-
ing 350,000 Mexican Americans, who have the highest percentage of Medal of Honor win-
ners of any minority in the United States.

The annual observance usually includes an overnight vigil during which various commu-
nity groups stand guard for 24 hours — a tribute and reminder of this large but sometimes
overlooked military community on this side of town. This year, the vigil was three hours,
and a handful of local leaders gathered to pay their respects.

https:/Avww.pressreader.com/usa/los-angeles-times/20200526/page/1/textview 2/3
2020. 6. 17. Day to salute heroes on all fronts

Juju Sands, whose father, Ruben Amaro, served in the Vietnam War, said that it was tough
to scale back this year’s ceremony but she thinks of the three World War II veterans, all in
their 90s, who attended last year with dozens of others in the community, and knew it was
in everyone’s best interest to take precautions.

She was thrilled when she heard Garcetti would make a personal appearance, and she
wasn’t surprised that many people from the neighborhood still came by that morning.
Hugs were replaced by distant hellos, and smiles and greetings remained behind face
masks. All were grateful to see the decorated wreaths and their community still remem-
bered on this day.

“We can’t hold each other. We can’t be as close to each other,” Garcetti said. “I just ask
this of all Angelenos: Call a family ... that you know. Reach out. Maybe drive over, and from
your car, let them know how much you love them and how every single day — yes, this is
not a happy Memorial Day, it is a solemn Memorial Day — it is with pride that we remem-
ber those who have served.”

Back in Westwood, officials from the Veterans Affairs Greater Los Angeles Healthcare Sys-
tem also mourned eight hospitalized veterans who died of COVID-19. Nearly 5,000 veter-
ans and employees have been tested so far to help contain the disease, “and we’ve sent
teams of nurses into L.A. County to help nursing homes in need,” the medical center’s di-
rector, Dr. Steven Braverman, said in his remarks.

Leeney, deputy commanding general of the 4oth Infantry Division, closed his comments
by recalling the many doctors, medics and nurses who sacrificed their lives while treating
others on the battlefield.

He told the story of Jack Williams, a U.S. Navy pharmacist’s mate who was only 20 when he
landed in Iwo Jima 75 years ago. On March 3, 1945, under intense enemy fire, Williams
dragged a Marine, who had been hit by a grenade, to a shallow depression to treat his
wounds.

“Williams used his own body as a shield and was shot four times himself, yet he continued
to provide care,” Leeney said. “After he treated that Marine, Williams dressed his own
wounds and then proceeded to treat another wounded Marine, despite his own immense
pain.”

Later that morning, as he was treating more of his unit, Williams was hit by a sniper’s bul-
let and killed.

In addition to Williams and other heroes who have died in combat, Leeney reminded his
virtual audience that enemy fire is not the only killer.

“It is little known, for example, that influenza would kill nearly 16,000 U.S. soldiers in
France during World War I. Another 30,000 American service members died later in state-
side hospital camps from that disease,” he said. “These men and women could’ve very well
isolated themselves safely in their homes during that pandemic, but they knew they had an
important job to do, a mission to accomplish, and we remember that they were intent to
serve their country.”

He bowed his head. Taps echoed across the mostly empty cemetery. The color guard per-
formed from a safe distance. Across Southern California, “Amazing Grace” could be heard
on computer and TV screens by all who were listening.

https:/Avww.pressreader.com/usa/los-angeles-times/20200526/page/1/textview 3/3
