2020. 6. 17. Goodell admits NFL was wrong

Goodell admits NFL was wrong

Commissioner admits the league’s misstep on racial inequality in wake of
Kaepernick.

Los Angeles Times - 6 Jun 2020 - A1 - By Sam Farmer

Commissioner says the league failed when it did not listen to players protesting racial in-
equality.

 

 

 

 

NFL Commissioner Roger Goodell released a minute-long video on social media Friday
night saying the league was “wrong” for not listening to players earlier about inequality
and police misconduct, and encouraging “all to speak out and peacefully protest.”

“T personally protest with you and want to be part of the much-needed change in this
country,” Goodell said in the video, which appears to have been recorded at his home.
“Without black players, there would be no National Football League, and the protests
around the country are emblematic of the centuries of silence, inequality and oppression of
black players, coaches, fans and staff. We are listening. I am listening.

“And I will be reaching out to players who have raised their voices and others on how we
can improve and go forward for a better and more united NFL family.”

Goodell’s video came in response to one released Thursday night by a collection of star
players, all of them African American, who added their voices to the nationwide outrage
over the killing of George Floyd while in police custody in Minneapolis. An officer knelt on
Floyd’s neck for more than eight minutes.

“Tt has been 10 days since George Floyd was brutally murdered,” New Orleans receiver
Michael Thomas said at the beginning of the video.

“How many times do we need to ask you to listen to your players?” Kansas City

safety Tyrann Mathieu said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 1/3
2020. 6. 17. Goodell admits NFL was wrong

“What will it take?” said Arizona receiver DeAndre Hopkins.

“For us to be murdered by police brutality?” asked Cleveland receiver Jarvis Landry.

Other star players such as Patrick Peterson, Saquon Barkley, Odell Beckham Jr., Patrick
Mahomes and Deshaun Watson also weighed in.

Goodell’s video, which came six days after the league released a more general statement
about being “saddened” about the tragic events around the country, aimed to impart a
clear message that the NFL is listening.

“It has been a difficult time for our country, in particular, black people in our country,” the
commissioner said. “First, my condolences to the families of George Floyd, Breonna Tay-
lor, Ahmaud Arbery and all the families who have endured police brutality. We, the Na-
tional Football League, condemn racism and the systematic oppression of black people.
‘We, the National Football League, admit we were wrong for not listening to NFL players
earlier, and encourage all to speak out and peacefully protest. We, the National Football
League, believe black lives matter.”

During the Goodell era, the issue came to a head during the 2016 preseason, when then-
San Francisco quarterback Colin Kaepernick refused to stand for the national anthem in
order to draw attention to police violence against African Americans.

Later that year, and in the season that followed, other players around the league likewise
knelt during the anthem, or raised a fist in protest.

Emotions that had largely cooled were reignited in September 2017 when President Trump,
speaking at a political rally, challenged NFL owners to fire any player who took a knee dur-
ing the anthem.

Trump said owners should say: “Get that son of a bitch off the field right now. Out! He’s
fired. He’s fired!”

That spurred another round of protests. At the time, Goodell called the comments “divi-
sive” and said they “demonstrate an unfortunate lack of respect for the NFL, our great
game, and all of our players, and a failure to understand the overwhelming force for good
our clubs and players represent in our community.”

Kaepernick has not been on an NFL roster since 2016. Last year, he settled a collusion
grievance with the NEL, having argued that teams had blackballed him for kneeling during
the anthem.

His protest inspired a major advertisement campaign by Nike, coinciding with the 30th
anniversary of the company’s “Just Do It” slogan.

Since 2017, NFL owners have contributed about $44 million to more than 500 social justice
initiatives as part of its Inspire Change platform. The focus has been on education, com-
munitypolice relations and criminal justice reform. On Thursday, the league pledged an
additional $20 million to those causes.

In an interview with Yahoo Finance this week, New Orleans quarterback Drew Brees was
asked about the possibility of anthem protests this season.

“T will never agree with anybody disrespecting the flag of the United States of America or
our country,” Brees said. “Is everything right with our country right now? No, it is not. We
still have a long way to go. But I think what you do by standing there and showing respect

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 2/3
2020. 6. 17. Goodell admits NFL was wrong

to the flag with your hand over your heart, is it shows unity. It shows that we are all in this
together, we can all do better and that we are all part of the solution.”

Those comments were widely criticized in the sports world, however, and prompted a pair
of apologies from Brees, one written and a second on video.

“T know there’s not much I can say that would make things any better right now, but I just
want you to see in my eyes how sorry I am for the comments that I made yesterday,” Brees
wrote. “I know that it hurt many people, especially friends, teammates, former team-
mates, loved ones, people that I care and respect deeply. That was never my intention.

“T wish I would have laid out what was on my heart in regards to the George Floyd murder,
Ahmaud Arbery, the years and years of social injustice, police brutality and the need for so
much reform and change in regards to legislation and so many other things to bring equal-
ity to our black communities.

“T am sorry. And I will do better. And I will be part of the solution. And I am your ally. And I
know no words will do that justice.”

Trump responded on Twitter that the quarterback was correct in criticizing the kneeling
but wrong to apologize. “I am a big fan of Drew Brees,” the president tweeted. “I think
he’s truly one of the greatest quarterbacks, but he should not have taken back his original
stance on honoring our magnificent American Flag. OLD GLORY is to be revered, cher-
ished, and flown high...

“We should be standing up straight and tall, ideally with a salute, or a hand on heart. There
are other things you can protest, but not our Great American Flag — NO KNEELING!”
Brees responded Friday night to the president’s comments.

“Through my ongoing conversations with friends, teammates, and leaders in the black
community, I realize this is not an issue about the American flag. It has never been,” Brees
wrote on Instagram. “We can no longer use the flag to turn people away or distract them
from the real issues that face our black communities.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 3/3
