2020. 6. 17. Churches given limit of 25% capacity

Churches given limit of 25% capacity

New health guidance also calls for other safety precautions at houses of
worship.

Los Angeles Times - 26 May 2020 - A1 - By Monte Morin

California releases coronavirus health guidelines for religious buildings poised to reopen.
The state of California released new coronavirus health guidance for religious services on
Monday, saying houses of worship must limit total attendance to 25% of a building’s ca-
pacity and stop passing around offering plates, in addition to taking other precautions.
The 13-page document, released by the California Department of Public Health and
Cal/OSHA, does not obligate churches, mosques, temples and other houses of worship to
resume in-person activity, officials said.

In fact, state health authorities strongly recommend that places of worship “continue to
facilitate remote services and other related activities for those who are vulnerable to
COVID-19 including older adults and those with co-morbidities.”

California’s stay-athome order, which is credited with slowing the spread of the coron-
avirus, has upended the economy and changed the lives of millions. But it has caused spe-
cial pain for people of faith, who no longer can worship in person as churches and other
religious institutions have been closed.

The religious aspect of the shutdown has been much debated, though the vast majority of
houses of worship have willingly complied with the rules to keep their members safe. Still,
some churches have filed lawsuits, and a few have defied the order.

The state guidance covers not only religious services but also the day-to-day operations of
religious organizations that employ workers or enlist the service of volunteers.

The effect of the recommendations, however, will be most noticeable during religious cer-
emonies. Among other things, congregants must be screened for fever or other symptoms
of illness and are asked to use hand sanitizer and wear face coverings.

Overall attendance will be limited to just 25% of building capacity for the first three weeks
of services. Also, the state has barred parishioners from passing offering plates or other
items.

Houses of worship also

have been told to discourage the sharing of items including prayer books, cushions and
rugs. Similarly, staff, visitors and congregants are discouraged from singing, holding
potluck meals and shaking hands and hugging.

High-traffic areas, such as chapels and libraries, must be thoroughly cleaned, while com-
mon surfaces such as pulpits, pews, altars and donation boxes must be disinfected fre-
quently.

The occupancy limit for services will remain in place for the first 21 days after a county
health department has approved the resumption of religious services and cultural cere-
monies within its jurisdiction, the guidance says.

https:/Avww.pressreader.com/usa/los-angeles-times/20200526/page/1/textview 1/2
2020. 6. 17. Churches given limit of 25% capacity

After 21 days, the California Department of Public Health, in consultation with county
health officials, will review and assess the effect of the imposed limits and provide further
direction as part of a phased-in restoration of activities in places of worship.

Workers and volunteers for religious organizations must also wear masks “at all facilities,
in offices, when making home visits as part of providing services, or in a vehicle during
work-related travel with others,” the guidance said.

In a separate guidance released Monday, the state says that, subject to approval by county
public health departments, all retail stores can reopen for instore shopping under previ-
ously issued guidelines.

The existing guidance for retailers, which previously applied just to those counties ap-
proved for wider reopening, now applies statewide. Retail can open for instore shopping
throughout California. Retail does not include personal services such as hair salons, nail
salons and barbershops.

The rules on churches came amid growing pressure on Gov. Gavin Newsom to address their
reopening.

On Friday, President Trump made an unexpected appearance in the White House briefing
room to declare that he was designating churches as “essential” businesses so they could
immediately reopen.

Trump previously said he would leave decisions about easing public health guidance to
states but often criticized decisions by individual governors. The president has now
threatened that he will “override” states that don’t heed his directive. It was not clear
what authority he was referring to.

On Friday night, the 9th Circuit Court of Appeals had upheld Newsom’s ban on inperson
church services.

The South Bay United Pentecostal Church in San Diego could not reopen immediately, the
two judges in the majority wrote in their order, because in this case “constitutional stan-
dards that would normally govern our review of a Free Exercise claim should not be ap-
plied.”

‘“We’re dealing here with a highly contagious and often fatal disease for which there
presently is no known cure. In the words of Justice Robert Jackson, if a ‘[c]ourt does not
temper its doctrinaire logic with a little practical wisdom, it will convert the constitutional
Bill of Rights into a suicide pact,’ ” they wrote.

The decision came the same week more than 1,200 pastors vowed to hold inperson services
on May 31, Pentecost Sunday.

Nine cases of COVID-19, the infection caused by the novel coronavirus, are now linked to
the May 10 service held by the Assembly of God in the Mendocino County city of Redwood
Valley. The service was livestreamed to congregants and included singing, county public
health officials said Friday.

https:/Avww.pressreader.com/usa/los-angeles-times/20200526/page/1/textview 2/2
