2020. 6. 17. Newspaper as a city’s conscience

Newspaper as a city’s conscience

A black publication keeps the memory of a massacre alive, some 100 years
on

Los Angeles Times - 27 May 2020 - A1 - By Kurtis Lee reporting from tulsa, okla.

Jim Goodwin ran his thumb over the screen of his iPhone, reading a rough draft of a news-
paper editorial.

   
 

aaa
In 300 words, the author recounted one of the worst acts of racial violence in American
history and offered a stark suggestion to Tulsa officials as the 100th anniversary of the
massacre approaches: Don’t get so caught up in meeting the centenary deadline that you
botch plans for a museum that at long last will properly address the atrocity.
Goodwin — the publisher of the Oklahoma Eagle, the city’s black-owned weekly newspa-
per — nodded as he read the draft.
“I wish we had used ‘Shame on Tulsa’ somewhere in the piece,” said Goodwin, 80. “But
this is good.”
Every Thursday for decades — through editorials, news stories and photos — the Eagle
has forced the city to confront its violent past.
Here in Tulsa, the echoes of Jim Crow continue to haunt, and in some ways shape, the city.
For Goodwin and many other African Americans who grew up here, the reminders are
everywhere. Walk through the Greenwood neighborhood, Goodwin says, and you can’t
miss the metal plaques on sidewalks commemorating the hundreds of black- owned busi-
nesses set ablaze during the 1921 Tulsa Race Massacre.
For 18 hours beginning the night of May 31, white mobs raced through Greenwood —
known as “Black Wall Street” for its thriving African American-owned businesses — toss-
ing Molotov cocktails, torching churches and hospitals, leaving nearly 300 black people
dead and forcing thousands to flee.
As so often back then, the violence was sparked by a rumor that a black man had tried to
sexually assault a white woman. It was false. And as so often, there were few white casual-
ties and no prosecutions, let alone arrests.
Some black families whose
kin were killed never learned where the bodies were buried. And for nearly a century, pub-
lic schools in Oklahoma glossed over the massacre.

https:/Avww.pressreader.com/usa/los-angeles-times/20200527/page/1/textview 115
2020. 6. 17. Newspaper as a city’s conscience

Only in February did the state Department of Education craft an elementary through high
school curriculum to address the violence.

The excavation of a possible mass grave, one of several tied to the massacre, was to begin
in April, before the 99th anniversary May 31, but has been delayed because of the pan-
demic.

Next year for the centennial, Tulsa officials are planning a series of speeches, theatrical
performances and a ribboncutting for the museum that Goodwin’s paper had expressed
concern about.

“Tulsa is my home and I love it, but it’s a place that has a lot of history it’s never truly ad-
dressed,” Goodwin said. “We have strived to have the paper be the conscience of Tulsa.”
The headline from a yellowing June 1971 edition of the Eagle, tucked in Goodwin’s office
drawer, screams in red ink: “IT HAPPENED.”

It wasn’t until that year, the 50th anniversary of the slaughter, that one of the city’s now-
defunct whiteowned newspapers finally acknowledged the tragedy in print, historians say.
Inside Oklahoma and beyond, many people were or are still unaware of the bloodshed,
Goodwin said. Then he paused. “Perhaps they knew, but just didn’t want to talk about it,”
he said. “It’s an ugly history.”

After the Civil War, as blacks fled the Deep South, Tulsa beckoned as a center of economic
opportunity, the onetime oil capital of the world tucked along the murky banks of the
Arkansas River. Buoyed by the lure of steady wages in domestic work that resulted from
the booming oil industry, many settled in Greenwood, a segregated African American
neighborhood.

Because blacks weren’t allowed to shop in white areas, much of the money remained in the
black community. When the educator Booker T. Washington traveled here in the early
1900s, he referred to Greenwood as “Negro Wall Street.”

Among the grocery stores, barbershops, shoeshine parlors and garment stores was the
Tulsa Star, the city’s first black-owned newspaper. It became the voice of Greenwood —
the voice of black Tulsa.

It printed wedding announcements and death notices and, unlike whiteowned papers, ran
them with photographs of black Tulsans. It covered graduations and anniversaries, as well
as the tragedies and despair of everyday life.

Like so many black-run businesses in Tulsa, the Star’s offices burned to the ground in the
massacre. And like many black people who survived, the newspaper’s owner headed north.
From the ashes rose the Eagle. The paper, started by a surviving black businessman, was
initially published on the salvaged printing press of the Star.

Goodwin’s father, E.L. Goodwin, who owned a shoeshine parlor and rented out properties
in Greenwood, bought the paper in 1936. He had a love for the news business dating back to
when his own father worked at the Star.

“My dad was always for standing up for others — fight for underdogs,” Goodwin said.
“Fight for black Tulsans.”

The massacre erupted on what was to have been his dad’s prom night. He knew many fam-
ilies with relatives who died or lost everything. E.L. Goodwin wanted to make sure that his

https:/Avww.pressreader.com/usa/los-angeles-times/20200527/page/1/textview 2/5
2020. 6. 17. Newspaper as a city’s conscience

paper would never let Tulsa forget this history. He never wanted his eight children to for-
get.

As a boy, Jim Goodwin, who lost his right arm at a young age in a horseback riding acci-
dent, cleaned the press weekly, running a rag over the metal plates to clear them of ink. His
dad paid him 30 cents — enough for a trip to the movies.

When he got older, he came to appreciate just how much the news — blotted onto papers
by the press he had cleaned — helped people remember. It reminded them of their loved
ones and all they had lost.

E.L. Goodwin ran the newspaper for nearly 40 years until his retirement in the 1970s. By
then, Jim Goodwin, one of three black graduates of Notre Dame in 1961, had moved back
home to attend law school and start his own practice.

His work centered on civil rights and social justice, and although he represented people
from across the city, he often found himself in Greenwood. He had little time to help with
the paper, so E.L. turned to his youngest son, Bob, who was studying theology in San Fran-
cisco.

“Come home or I’m going to give the paper away,” Bob Goodwin recalled his father telling
him.

Bob agreed to return and run the 20,000-circulation paper. He supervised four full-time
reporters, three advertising salespeople, eight production staffers and four carriers. Their
mission, Bob said, was to serve the black community.

The paper “provided a voice to the voiceless and was more than hyperbole,” Bob, 71, said
proudly.

Up until the early 2000s, black newspapers flourished in major American cities. There was
the Chicago Defender, the New York Amsterdam News, the Pittsburgh Courier, the Los An-
geles Sentinel. But circulation fell as white media organizations sought to serve wider au-
diences and urban black radio flourished. Even more competition came from TV news.

As Bob reflected on that era, he thought of something he’d heard Jesse Jackson say: When
white folks get a cold, black folks get pneumonia.

“It’s the same with black media,” Bob said. “As papers started to decline, black media
caught pneumonia.”

The papers, like local news around the country, are still struggling to hang on; others, such
as the Courier, have shuttered.

After running the Eagle for a decade, Bob handed it over to Jim and their oldest brother, Ed
Jr.

“It’s been running me ever since,” Jim Goodwin said with a grin in his woodpaneled office.
Annie, his West Highland white terrier, curled up in a leather chair nearby.

In the early 1980s the paper moved into its current location in Greenwood and Goodwin
juggled his responsibilities at the Eagle with his law practice. He was still basking in a ca-
reerdefining moment, when he won a Supreme Court case involving a local Black Panther
and free speech in the early 1970s.

“In a lot of ways, I’ve always had two jobs,” said Goodwin, whose five children have all
worked at the paper in some capacity over the years. His workload increased when Ed Jr.
died in 2014.

https:/Avww.pressreader.com/usa/los-angeles-times/20200527/page/1/textview 3/5
2020. 6. 17. Newspaper as a city’s conscience

At the Eagle, a singlelevel brick building that used to house an auto garage, Goodwin’s of-
fice is adorned with mementos from his years as publisher. There are pictures of his par-
ents, who met at Fisk University, a historically black university in Tennessee, and framed
photos with Gordon Parks and Muhammad Ali, who both made a point of dropping by the
paper.

Scott Ellsworth, a professor of African American history at the University of Michigan who
has written extensively about the massacre, said the two white papers in town — the Tulsa
World and the now-defunct Tulsa Tribune — mostly ignored it. The Tribune, Ellsworth
noted, didn’t publish a single article about the massacre until 1971.

“The bottom line is that for half a century, the white newspapers of Tulsa intentionally
kept the massacre buried,” he said. But not the Eagle. On anniversaries, the paper would
run editorials calling on lawmakers to remember. In news stories, the paper would some-
times note whether a person was a descendant of a massacre victim.

“The newspaper was a pillar and kept the community together,” recalled Washington
Rucker, who grew up in Tulsa.

In the late 1940s, when Rucker was 9, he sold the paper every week, making 2 cents on
each 5-cent copy.

“We would grab it fresh off the presses,” said Rucker, a musician who has traveled the
world and now lives in Los Angeles. As a boy, he said, conversations about the riots hap-
pened in hushed and pained tones.

Don Ross — a longtime state representative whose constituencies included Greenwood —
began his career at the Eagle. Ed Goodwin Jr., an editor at the time, was unable to attend
civil rights meetings or demonstrations on Wednesdays and still help get the paper out, so
he hired Ross to write about the gatherings. It was the 1960s, and Ross made $15 a week.
“T had no clue what I was doing in terms of journalism, but grew into it,” said Ross, who
later worked as a reporter for the Post-Tribune in Gary, Ind. He returned to the Eagle in
1977, serving as its top editor for a year before successfully running for the seat he held for
20 years.

“T owe my career in politics and in journalism,” he said, “to the Oklahoma Eagle.”

In the 1990s, the struggles of the black press came to Tulsa and the Eagle filed for bank-
ruptcy. But Goodwin and his siblings heard their father’s voice in their minds: Keep the
paper in the family. Never let it go.

Goodwin is relieved that the paper is still around at the moment to capture a changing
Tulsa, primarily with freelance writers.

Today, the Greenwood neighborhood buzzes with cranes and backhoes — a reminder of
the forces of gentrification at play in the city. Tulsa has come a long way, Goodwin says,
but there’s still so far to go.

Why, he wonders, does Martin Luther King Jr. Boulevard end at Archer Street — the old di-
viding line between whites and blacks — and turn into Cincinnati Avenue? Then he looks
out his office window at the overpass for Interstate 244, which cuts through the heart of
this historically black neighborhood.

“It’s injustice ... there is a blindness in the city,” he said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200527/page/1/textview 4/5
2020. 6. 17. Newspaper as a city’s conscience

One afternoon earlier this year, Goodwin was joined inside his office by Tiffany Crutcher, a
local activist whose twin brother, Terence, was shot to death four years ago by a white po-
lice officer. The case made national headlines — yet another unarmed black man killed by
police — and the officer was found not guilty of manslaughter.

“What happened to my brother was a modern-day massacre,” Crutcher said.

Goodwin nodded along as he took a sip of ice water.

“There has never been reparations,” Crutcher said of the massacre, adding that a group
she started recently in honor of her slain brother helped renovate the home of a 105-year-
old woman who survived the violence. “If we don’t take care of each other, who will?”
‘The bottom line is that for half a century, the white newspapers of Tulsa intentionally
kept the massacre buried.’ — SCOTT ELLSWORTH, professor of African American history
at the University of Michigan

https:/Avww.pressreader.com/usa/los-angeles-times/20200527/page/1/textview 5/5
