2020. 6. 17. Fired officer’s records released

Fired officer’s records released

Man charged with killing Floyd faced 17 internal investigations while on the
force.

Los Angeles Times - 3 Jun 2020 - A‘ - By Erin B. Logan and Molly O'Toole

Minneapolis cop who killed George Floyd faced 17 internal investigations.

WASHINGTON — The Minneapolis Police Department on Tuesday released personnel
records for Derek Chauvin, the now-fired officer charged with killing George Floyd, a black
man whose death has sparked protest nationwide.

The records provide some insight into Chauvin’s background, starting as a military police
officer with the U.S. Army from September 1996 to February 1997 and again from Septem-
ber 1999 to May 2000.

However, the records included little detail about the at least 17 times that Chauvin was the
subject of internal affairs investigations by the Minneapolis department.

Chauvin, who had worked with the department since October 2001, had been disciplined
for only one incident during his tenure. It occurred in August 2007 in Longfellow, a neigh-
borhood just south of downtown Minneapolis. Chauvin was accused of pulling a woman
out of her car after stopping her for going 10 miles over the speed limit. The woman filed
the complaint the next day.

Investigators found that Chauvin “did not have to remove complainant from car” and that
he “could’ve conducted interview outside the vehicle.” Further investigation showed that
Chauvin’s squad car video camera was turned off during the course of the stop.

Chauvin received a letter of reprimand for the incident, the details of which were redacted.
Chauvin last week was fired and charged with thirddegree murder and manslaughter in
George’s death. Chauvin is being held at a state prison.

Reports indicate Chauvin was previously involved in multiple shootings. In 2006, he shot
and killed a suspect who allegedly had a gun. In 2008, he shot a domestic assault suspect,
and in 2011, he fired at a man seen running from another shooting.

The other officers at the scene when Floyd died — Thomas Lane, Tou Thao, and J Alexan-
der Kueng — are being investigated for their roles. Chauvin and the other officers could
not be reached for comment.

According to internal records, Thao has been investigated at least six times by the depart-
ment. None of those investigations resulted in discipline, records show. One case is pend-
ing.

On Tuesday, Gov. Tim Walz announced that the state’s Department of Human Rights will
investigate the Minneapolis Police Department and filed a “civil rights charge related to
the death of George Floyd.“

In the last few days, additional reports have surfaced of police violence against black peo-
ple. Louisville restaurant owner David McAtee was shot by police and National Guard
troops responding to gunfire on Monday. In Atlanta, six officers were charged with exces-
sive force after a video of their confrontation with two college students went viral.

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 1/2
2020. 6. 17. Fired officer’s records released

An independent autopsy commissioned by Floyd’s family found he died of asphyxiation
due to neck and back compression, contradicting the county’s official report.

Protests have occurred throughout California. In Los Angeles, officers with the LAPD’s
Hollywood Division took at least 585 people into custody on Monday alone.

In Washington, peaceful protests descended into chaos after federal law enforcement fired
tear gas, rubber bullets and flashbang grenades at demonstrators to clear a pathway for
President Trump to walk to a nearby Episcopal church and pose for a photo holding a Bible.

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 2/2
