2020. 6. 17. Criticism in the center of national outrage

Criticism in the center of national outrage

In Minneapolis, many fault local leadership for the response to George
Floyd’s death. Anger isn’t abating.

Los Angeles Times - 31 May 2020 - A1 - By Molly Hennessy-Fiske

MINNEAPOLIS — This city has become the center of a nation’s anger and frustration as
the National Guard rumbles through its streets, protesters threaten more upheaval and
many across Minnesota blame officials here for a bungled response to George Floyd’s
death that over the last week has left the skyline in flames.

 

 

The rage emanating from Minneapolis has spread to Los Angeles, New York, Philadelphia
and dozens of other cities in a torrent of demands — many made peacefully, some not —
for justice over the death of another black man at the hands of police. But that rancor is
particularly deep here, where residents complain authorities stood down for too long while
looters and rioters ran wild.

“They dropped the ball. The moment the police officer did that, they should have called the
National Guard in,” said Glen Walton as he grilled hot dogs for hundreds of fellow protest-
ers near the intersection where Floyd, 46, was fatally restrained Monday. “We are in it for
the long haul.”

Officer Derek Chauvin, 44, was fired a day after Floyd’s death, but he wasn’t charged with
murder until Friday, hours after crowds overran his 3rd Precinct police station, setting it
on fire. On Friday night, the largest crowds yet swept through the city, ignoring an 8 p.m.
curfew, surrounding another precinct, rioting, looting and burning businesses as a few po-
lice officers and National Guard troops stood watching.

That momentum spread across the country, drawing in President Trump, who derisively
tweeted that Minneapolis had to get tougher against demonstrators and

anarchists, and from civil rights activists who complained that violence and vandalism
were threatening to overshadow the wider intent of most protesters to advocate for civil
rights and non-racist policing.

Tensions between police and protesters intensified in many cities Saturday, with police in
riot gear firing tear gas and more swiftly moving to stem unrest.

https:/Avww.pressreader.com/usa/los-angeles-times/2020053 1/page/1/textview 114
2020. 6. 17. Criticism in the center of national outrage

The demonstrations played out across a nation already reeling from the coronavirus, with
a death toll that passed 100,000 last week, and unemployment numbers not seen since the
Great Depression. Those frustrations — although separate — coincided with the anger
over viral pictures of a white police officer kneeling on the neck of a black man who was
gasping, “I can’t breathe.”

Those images caught this city and many others offguard.

Minneapolis authorities “handled it very poorly — which is to be expected,” said the Rev.
J.R. Logan of Apostolic Deliverance Temple, who was helping Walton grill hot dogs. Logan
said he has tired of watching police act with impunity at the expense of minorities.
Protests over the deaths of other black men — most recently Philando Castile and Jamar
Clark — didn’t result in convictions.

‘We sit and hope and continue to see the same thing,” Logan said.

But he and others on Minneapolis’ streets Saturday said these protests have been more
productive, perhaps worth the cost. There’s been looting and damage to businesses, some
minority-owned.

But they’ve also drawn a diverse mix of people, including many white supporters of Black
Lives Matter. There’s been international attention. Few expressed fear that they would be
arrested for breaking curfew Saturday, or that Gov. Tim Walz had deployed the entire state
National Guard.

Walz and other officials, including former presidential candidate Sen. Amy Klobuchar,
sought to distinguish between civil rights protesters angered by Floyd’s death and those
responsible for looting and setting fires that escalated during the last week and appeared
to overwhelm a progressive city not prepared to handle such a crisis.

“Everything that we believe in, they are trying to destroy,” Walz said at a Saturday briefing
with local leaders, insisting that most of the marauders were from out of town.

St. Paul Mayor Melvin Carter said rioters were using protesters “as human shields.”

“Just by virtue of being part of a crowd that people looking to destroy our communities can
hide in, that is aiding these people,” Carter said.

The Minneapolis mayor, Jacob Frey, who has been a target of Trump’s criticism since
protests began, likened officials urging residents to stay home to London during the Nazis’
Blitz.

“By being out tonight you are most definitely helping those who seek to wrong our city,”
he said.

But at least 2,000 protesters paid no attention and broke the 8 p.m. curfew, gathering near
the 5th Precinct. Some carried signs. A few carried bats. A young white man wore a Guy
Fawkes mask, sometimes associated with anarchists.

A middle-aged black man in a T-shirt that said “You’re gonna stop killing us” approached
the young man in the Guy Fawkes mask and three of his friends, castigating them for fo-
menting chaos that gets blamed on African Americans.

“The police station is gone. Stop burning s— down,” said Larry Arman, 46, of St. Paul.
The younger man, who declined to give his name, said he was from Minneapolis, as were
his friends, who wore ski goggles in anticipation of clashes with police. He said they
brought medical supplies. Arman didn’t care.

https:/Avww.pressreader.com/usa/los-angeles-times/20200531/page/1/textview 2/4
2020. 6. 17. Criticism in the center of national outrage

“Nothing’s going to change until people start getting touched, not buildings,” he said,
adding that no one was creating havoc in the suburbs. “This is the only place where it looks
like the end of the world. Let’s stop making it look like that.”

Shortly after, at 8:35 p.m., a line of Minnesota State Patrol officers marched toward pro-
testers and journalists gathered near the 5th Precinct. Officers told the crowd, “You’re in
violation ... please disperse.” The journalists, including a Times reporter and photogra-
pher, identified themselves as press. Police then advanced and fired tear gas and projec-
tiles at point-blank range into the crowd, hitting a Times reporter in the leg.

The Times photographer was having difficulty breathing and could not immediately see.
Another journalist was seen with a bloody face. Reporters and protesters scrambled over a
brick wall to seek cover.

Minnesota Atty. Gen. Keith Ellison, who was the state’s first Muslim and black congress-
man, urged protesters to stay home and await further charges against the officers involved
in Floyd’s death. Ellison said “evil elements” were trying to “tarnish” the protests by
causing mayhem, “so people will say, ‘Oh, those protesters are bad, they’ re just out there
causing trouble, their cause can’t be just.’”

To Kelly Austin, the fearmongering and delayed crackdown seemed tonedeaf, reinforcing
the very type of over-policing she and others were protesting.

“People are seeing in real time why people are marching,” Austin, 31, said as she visited
Floyd’s memorial with her sister earlier Saturday. “It’s just a matter of time before police
make another mistake and it’s just going to fuel the fire.”

She said officials need to join protesters, visit sites like the memorial and confer with com-
munity leaders.

“We're going to keep marching until we see a change,” Austin said.

Her sister, Jeanelle Austin, 35, blamed the governor and other officials for telling protest-
ers to stay home so that they could round up rowdy elements infiltrating their ranks, in-
cluding white supremacists. She said they need to find a way to protect protesters’ rights
without inciting fear or leaving them to fend for themselves.

“We have to be able to fight for justice without dying in the process,” she said.

Hundreds of residents descended on the battered East Lake Street corridor Saturday where
buildings were still smoldering to sweep up debris and distribute donated food. They held
community meetings in parks, prayer circles on corners and a protest of thousands outside
the 5th Precinct.

Erin Lavelle, who volunteered to direct traffic nearby, blamed Frey for being “in over his
head.” The mayor doesn’t seem to have learned from the criticism his predecessor drew
for her response to the 2015 police shooting of Jamar Clark, Lavelle said, and “now here we
are again.”

Lavelle, 40, hasn’t really slept since Monday. Saturday night, she planned to stay up to
guard elderly neighbors after spending the previous night watching cars with out-of-state
plates zoom down their street, shooting.

“We can’t just hide,” she said.

Walz blamed anarchists, white supremacists and others for using protests as cover for
theft, looting and arson. But some protesters at the 5th Precinct disagreed.

https:/Avww.pressreader.com/usa/los-angeles-times/2020053 1/page/1/textview 3/4
2020. 6. 17. Criticism in the center of national outrage

Artist Austin Boe, 37, said he’s a “peaceful anarchist” outraged by Floyd’s death and police
brutality. He said he joined Saturday’s protests because “I’m not procop, so it fits my
agenda.”

Boe, who said he did not condone looting, said it’s easy for officials to use the word “anar-
chy” to stir fear, which he felt Saturday when a black protest leader singled him out for his
anarchist sign and others booed. He decided to stay anyway and defy curfew because he
believes in Black Lives Matter.

Dionne Sims, 27, and her friends arrived at the 5th Precinct with brooms in hand to help
clean nearby businesses, and planned to protest later. She called the expected National
Guard expansion an “unnecessary escalation” without a clear goal.

Protesters, she said, remain focused on pressing prosecutors to charge the other three of-
ficers at the scene of Floyd’s death. Already, they have persuaded Minneapolis public
schools and the University of Minnesota to drop contracts with the city’s police, more than
past protests accomplished.

“That would not have happened if people were not in the streets,” she said.

‘People are seeing in real time why people are marching. It’s just a matter of time before
police make another mistake and it’s just going to fuel the fire.’ — Kelly Austin, visiting
George Floyd memorial

https:/Avww.pressreader.com/usa/los-angeles-times/2020053 1/page/1/textview 4/4
