2020. 6. 17. No pay raises for state lawmakers?

No pay raises for state lawmakers?

The budget deficit precludes raises and could lead to a salary chop for law-
makers.

Los Angeles Times - 25 May 2020 - A1 - By Patrick McGreevy

 

A budget crunch caused by the coronavirus crisis could mean salary cuts.
: ee * 7

= —— = = — ae
) 2 pee *
| cm

  

Ri . oe
SACRAMENTO — The California budget crisis caused by the coronavirus crisis has put an
end to seven straight years of pay hikes for state legislators and other elected officials and
raises the possibility that they could see their salaries reduced.
The crisis has triggered provisions of a ballot measure approved by California voters in
2009 that prohibits a citizens commission that sets the salary of 132 elected
officials from approving raises when there is a deficit.
Gov. Gavin Newsom said this month that the state faces a projected $54.3-billion budget
deficit through early next summer, prompting austerity measures that include a 10% pay
cut for rank-and-file state workers as well as himself.
The last time civil servants had their pay cut, during the Great Recession a decade ago, the
state Citizens Compensation Commission decided to also slash the salaries of elected offi-
cials including legislators, reasoning that they should share the pain of other state govern-
ment employees.
That could happen again when the panel holds its annual meeting Thursday to set salaries
for elected officials.
“T’d say it’s a possibility,” Commission Chairman Tom Dalzell said regarding a cut in pay.
“If employees are asked to make a sacrifice, it could be seen that elected leadership should
share in the sacrifice.”
Dalzell said he is waiting to take a position on the issue until he hears from other members
of the seven-person commission, which was created by the state’s voters in 1990 and is
appointed by the governor.
But the head of the Howard Jarvis Taxpayers Assn. said Friday that sparing legislators from
the kinds of pay cuts facing most state workers, as well as many privatesector employees,
would send the wrong message.

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 1/3
2020. 6. 17. No pay raises for state lawmakers?

“Tt would reinforce in the minds of most average California citizens that our elected offi-
cials are just part of the elites and not connected very tightly to the real world,” said Jon
Coupal, president of the taxpayer group.

Legislators said they were prepared to accept whatever decision is made by the compensa-
tion panel.

“The voters placed the determination of legislator salaries in the hands of an independent
commission in good times and bad, and I will respect the decision that the commission
makes,” said state Senate leader Toni Atkins (D-San Diego).

The panel’s actions over the years have made Newsom the highest-paid governor in the
nation at $209,747 while California legislators are the second-highest paid, after New
York, with an annual base salary of $114,877. The citizens commission also sets salaries for
the lieutenant governor, attorney general, treasurer, controller, secretary of state, in-
surance commissioner, superintendent of public instruction and members of the Board of
Equalization.

A 2009 ballot measure approved by California voters to rein in state spending prohibits the
commission from giving pay raises to elected officials if the state’s general fund is ex-
pected to end the year with a deficit.

In a letter dated May 15, the state Department of Finance informed the commission of this
year’s deficit, so the only decision left to the citizens panel is whether to maintain the cur-
rent pay levels or make reductions.

The commission cut elected officials’ pay by 18% in 2009 after the governor and Legisla-
ture furloughed state workers to balance a budget hit hard by the Great Recession.

The elected officials’ salaries are just getting close to what they were before the recession.
Coupal said pay cuts for legislators are warranted. “I would think given the economic crisis
that we are currently in and that we are on the borderline of a fairly deep recession, that it
would be appropriate,” he said.

Earlier this month, Newsom said the state would begin bargaining with state employee
unions to reduce pay by approximately 10% starting July 1 to save $2.8 billion next fiscal
year.

“The state will make every attempt to reach these savings through collective bargaining,”
the governor’s budget says. “However, the administration will include a budget provision
to impose reductions if the state cannot reach an agreement.”

Proposed cuts have drawn backlash from state workers and their representatives, includ-
ing Tim Edwards, president of Cal Fire Local 2881, the union for 6,000 current and retired
state firefighters and other employees.

“It’s a bad and dangerous policy. It’s arbitrary,” Edwards told a legislative committee at a
hearing on the proposed pay reductions Thursday. “We strongly and absolutely reject any
cuts to state employees.”

The independent Legislative Analyst’s Office recommended last week that negotiators
consider alternatives to furloughs as the state seeks to reduce payroll costs. Alternatives
are also being explored by Service Employees International Union Local 1000, which rep-
resents 96,000 mostly bluecollar state workers.

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 2/3
2020. 6. 17. No pay raises for state lawmakers?

Newsom’s offer to work with the unions on a solution is better than what happened a
decade ago, when employee pay was slashed by directive, SEIU spokesman Brian Nash said.
“The 15% pay cut, and the devastation it wrought, was unnecessary,” Nash said. “We
could have gone through a process like we’re doing now. Instead, people lost their homes
and their ability to provide for their families.”

The union is declining to publicly discuss alternatives to pay cuts. “It’s not in the best in-
terest of our members to divulge our strategy prior to sitting down at the bargaining table
with the state,” Nash said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 3/3
