2020. 6. 17. MAY JOBS REPORT SHOWS SURPRISE GAINS

MAY JOBS REPORT SHOWS SURPRISE GAINS

Unemployment has probably peaked. But full recovery could be a ‘long,
slow slog.’

Los Angeles Times - 6 Jun 2020 - A1 - By Don Lee

WASHINGTON — The government’s surprising report Friday that unemployment dropped
last month suggests that the pandemic-induced recession may have hit bottom, marking
what could be the shortest recession in U.S. history but one that will probably take years to
recover from.

 

  

The jobless rate fell to 13.3% in May after soaring to 14.7% in April, despite analysts’ ex-
pectations that it would rise to as high as 20%. Employers added 2.5 million jobs in May
after shedding a record-smashing 20.7 million positions the previous month.

“The bounce back started earlier than most expected, but don’t get too excited about this
one month of data,” said Nick Bunker, economic research director at Indeed Hiring Lab, a
global research firm. “Job growth rising by 2.5 million and the unemployment rate drop-
ping by over a percentage point are positive developments. But it’s not clear how enduring
this will be.”

California’s unemployment and jobs statistics for May will be released in two weeks and
are likely to show the state trailing the nation’s rebound, largely because of the mix of its
industries and the fact that it has been slower to lift lockdowns and relax restrictions on
businesses. The state’s jobless rate in April was 15.5%.

Some of the improvement in jobs may have been

overstated by temporary government support programs, and the U.S. Bureau of Labor
Statistics said the actual unemployment rate in May could have been 3 percentage points
higher were it not for certain issues related to survey collection.

President Trump nonetheless hailed the report, saying in a hastily arranged appearance in
the White House Rose Garden: “We're going to be back, and we’ re opening our country.”
He urged states to continue loosening coronavirus restrictions.

Democrats noted that the nation is still suffering from the biggest unemployment crisis
since the Great Depression.

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 114
2020. 6. 17. MAY JOBS REPORT SHOWS SURPRISE GAINS

“And Trump says he is joyous?” said Tom Perez, chair of the Democratic National Com-
mittee. “Families are struggling. Hospitals are overwhelmed. Businesses have shut down
for good. And Americans are dying every day — all of this was preventable.”

Some of the job gains nationally were due to the reopening of businesses in the South and
other parts of the country. Friday’s jobs report was based on surveys conducted during the
second full week of May, when 1,100 counties were still on lockdown, compared with 2,600
counties during the April employment survey week, according to Moody’s Analytics.
Moody’s labor economist Sophia Koropeckyj noted that collection rates for both the
household and payroll jobs surveys — from which the unemployment and job numbers are
derived — were lower than normal.

And government statisticians said many people may have misclassified themselves in sur-
veys by saying they were absent from work, even though they were furloughed and should
have been counted as unemployed.

The federal government’s Paycheck Protection Program also probably inflated job gains.
The $660-billion program, part of Congress’ pandemic relief package, provides business
loans that can be forgiven for maintaining or rehiring employees. But some people receiv-
ing paychecks under the program are not actually working, and many participating busi-
nesses will have used up the funds by July.

Economists on average were expecting a loss of about 7.5 million jobs in May. Instead,
payrolls turned up nicely at restaurants, retailers and healthcare services.

David Shulman, a senior economist at the UCLA Anderson Forecast, said if Friday’s em-
ployment numbers hold up, “it now looks like April was the bottom,” not May, as he had
projected.

It also means the pandemic-induced downturn may have lasted fewer than six months,
which would be the shortest recession since at least the end of the Civil War in the 1860s,
according to the National Bureau of Economic Research, which chronicles the peaks and
troughs of business cycles.

The latest data on auto sales, consumer confidence and manufacturing activity have shown
small improvements since their cliff-like drops in late March and April. The stock market
has roared back to recover most of its losses and surged on news of the jobs report Friday,
although financial analysts say values look overdone.

Even as overall unemployment dropped last month, jobless rates edged higher for black
people, to 16.8%, and for Asian Americans, to 15%. Unemployment was 12.4% for whites
and 17.6% for Latinos, both down more than a percentage point.

There was no snapback of jobs in the transportation sector or information services. And
state and local governments lost more than half a million jobs for the second straight
month, reflecting school shutdowns and rising pressures from shrinking tax revenue.

As of May, total payroll jobs were 19.6 million below the peak of 152.5 million in February,
when the jobless rate was 3.5%.

No matter how quickly or completely America opens doors for business again, full recovery
is expected to take at least three to five years, many analysts said. If a second large wave of
COVID-19 infections occurs in the fall, as epidemiologists say it could in at least some
parts of the country, the outlook could be even darker.

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 2/4
2020. 6. 17. MAY JOBS REPORT SHOWS SURPRISE GAINS

“It’s going to be a much more long and arduous recovery of the labor markets,” especially
in California, said Mark Schniepp, director of the California Economic Forecast, a private
research and consulting firm.

The Bay Area has weathered the downturn notably better, thanks to its strong technology
sector, he said. But “we simply have more tourism, more public-gathering types of events,
we have more recreation, more sports, more everything that has been shut tight and will
not be allowed to open” for some time.

What’s more, the nationwide protests over the last week have complicated matters, with
economic uncertainties created by damage to businesses and the potential increase in
COVID-19 infections as a result of people abandoning social distancing in mass demon-
strations.

“These riots put a new twist on everything. It’s bad from an economic perspective,” said
Stephen Moore, a member of Trump’s economic task force. “Just at a time when busi-
nesses were starting to reopen and we’re starting to make a little progress, then — boom
— we get hit with this.”

William Spriggs, chief economist at the AFL-CIO, viewed the protests as an outflow of the
economic disparity and the need to address long-standing systemic issues: “The conver-
sations that are flowing are exceedingly important because the share of the workforce that
is not white is huge now,” at about 40%.

How quickly the economy and employment recover will depend in large part on policy.
Moore contends that more fiscal spending isn’t needed, with the nation’s already massive
buildup of debt after roughly $3 trillion of coronavirus relief measures.

Instead, Moore supported Trump’s call for a payroll tax cut, which the president renewed
Friday.

A payroll tax cut would allow workers to keep more of their paychecks, which could help
boost spending and demand, but it doesn’t help those without jobs and would benefit
higher-wage earners more.

House Democrats want the next aid package to include additional money for states, an-
other round of direct payments to households and enhanced jobless benefits. Nothing is
expected from Congress until July, at the earliest.

House Speaker Nancy Pelosi said the May jobs report “shows that decisive action by Con-
gress to support small businesses and workers can make a strong difference in our econ-
omy.”

But the better-than-expected report may further tamp down GOP support for another re
covery package.

“The jobs report underscores why Congress should take a thoughtful approach and not
rush to pass expensive legislation paid for with more debt before gaining a better under-
standing of the economic condition of the country,” said Michael J. Zona, spokesman for
Sen. Charles E. Grassley (Rlowa), who chairs the Senate Finance Committee.

Erica Groshen, a labor economist and former head of the Bureau of Labor Statistics, sees
important structural changes that could slow the recovery further. They include the shift
to more online shopping, telemedicine and remote work. And then there’s the rethinking

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 3/4
2020. 6. 17. MAY JOBS REPORT SHOWS SURPRISE GAINS

underway of global manufacturing supply chains, she said, and the way many services op-
erate, including nursing homes, child care and public transportation.

Thanks to the Federal Reserve and large fiscal spending, Groshen said, “we could have a
fairly rapid recovery for a period of time. And then after that, I think we face a very long,
slow slog for another eight or nine years.”

For Tyler Smith, 51, who with his brother operates two John Deere equipment dealerships
in Maine, business has turned out better than expected after an initial 30% drop in sales in
March. To bolster sales, he has been offering curbside pickup and doing more online
business. Smith added plexiglass in front of store sales desks, social distancing markers on
floors and new delivery methods.

He said the Paycheck Protection Program loans for small businesses helped him hold on to
his 40 employees, and Smith plans to keep everyone on board. Yet he worries about loom-
ing inventory shortages as manufacturers have been down, and whether Maine’s economy,
driven by tourism, can get back on its feet.

“T don’t know if we’re out of the woods yet,” he said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 4/4
