2020. 6. 17. Huawei exec loses bid to end U.S. extradition process in Canada.

Huawei exec loses bid to end U.S. extradition process in
Canada.

A Canadian judge dismisses Meng Wanzhou’s request to toss out the case.

Los Angeles Times - 28 May 2020 - A1 - By Natalie Obiko Pearson Bloomberg staff writers Patricia Hurtado, Danielle Bo-
chove and Kait Bolongaro contributed to this report.

Huawei Technologies Co. Chief Financial Officer Meng Wanzhou failed to persuade a Cana-
dian judge to end extradition proceedings, keeping her under house arrest in Vancouver as
e fights U.S. efforts to prosecute her on fraud charges.

   

|= & F prt — =~

The ruling marks an early victory for U.S. authorities but is already further straining rela-
tions between Canada and China. A Chinese Embassy representative in Ottawa on Wednes-
day called the case “a grave political incident” and urged Canada to let Meng return to
China. Two Canadians, detained within days of Meng’s arrest in December 2018, also re-
main jailed in China.

Meng, the eldest daughter of Huawei’s billionaire founder, Ren Zhengfei, has emerged as
the highest-profile target of a broader U.S. effort to contain China and its largest technol-
ogy company, which Washington sees as a national security threat. The Justice Depart-
ment charged her with conspiring to defraud banks by tricking them into conducting
transactions that violated U.S. restrictions on selling technology to Iran.

Associate Chief Justice Heather Holmes of the Supreme Court of British Columbia on Wed-
nesday dismissed Meng’s request to throw out the case, ruling that it meets a key test of
Canada’s extradition law known as double criminality

— or whether the alleged crime in the U.S. also would be a crime in Canada.

Meng, 48, appeared in court Wednesday, dressed in black and wearing a mask. She had ar-
gued that the U.S. was disguising its allegation of sanctions violations as a fraud charge in
order to get around the double-criminality rule. Had they taken place in Canada, she
claimed, the banking transactions at issue wouldn’t have violated any Canadian laws.
Holmes rejected the argument, saying fraud can be prosecuted in Canada if a U.S. bank was
put at economic risk for violating U.S. sanctions.

Meng’s approach “would seriously limit Canada’s ability to fulfill its international obliga-
tions in the extradition context for fraud,” Holmes wrote. “For the double-criminality

https:/Avww.pressreader.com/usa/los-angeles-times/20200528/page/1/textview 1/3
2020. 6. 17. Huawei exec loses bid to end U.S. extradition process in Canada.

principle to be applied in the manner Ms. Meng suggests would give fraud an artificially
narrow scope in the extradition context.”

The judge’s decision helps clarify an issue that’s been in the spotlight in Canada because of
the Huawei litigation, said Brian Heller, a criminal defense lawyer not involved in the case.
“There was a strong argument to be made by both sides,” Heller said. “It wasn’t a slam
dunk. This has been the subject of a lot of analysis, and it was a very, very important argu-
ment to bring forward.”

The U.S. welcomed Holmes’ decision. “The United States thanks the government of Canada
for its continued assistance pursuant to the U.S./Canada Extradition Treaty in this ongoing
matter,” a spokesman for the Justice Department

said.

Huawei said in a statement posted on Twitter that it continues to stand with Meng in her
pursuit of justice and freedom. It said it expects Canada’s judicial system will prove Meng’s
innocence.

The judge’s ruling doesn’t end Meng’s battle against extradition.

She also argues there was an abuse of process when she was arrested in 2018 and has
sought additional details from the Canadian government, police and border officials on the
circumstances of her detention. The Canadian government says some documents related
to the case are privileged and she can’t see them. Her lawyers plan to challenge those
claims.

After issuing her decision, Holmes canceled hearings that were scheduled for June and will
announce a new timetable next week.

Meng faces tough odds. Of the 798 U.S. extradition requests received since 2008, Canada
has refused or discharged only eight cases, or 1%, according to the country’s Department
of Justice.

The case was triggered when Meng was arrested on a U.S. extradition request during a rou-
tine stopover at the Vancouver airport. She owns two homes and has often spent summer
holidays in the city.

The U.S. is attempting “to bring down Huawei and other Chinese high-tech companies,
and Canada has been acting in the process as an accomplice of the United States,” the
Chinese Embassy representative said Wednesday. Canada should “not to go further down
the wrong path,” the representative said.

In the weeks after her arrest, China arrested two Canadians, halted billions of dollars in
Canadian imports and put two other Canadians on death row, plunging China-Canada re-
lations into their darkest period in decades.

Securing the release of the two men remains Canada’s priority, Foreign Affairs Minister
Franc¢ois- Philippe Champagne said in a statement.

“We will continue to pursue principled engagement with China to address our bilateral
differences and to cooperate in areas of mutual interest,” Champagne said.

Canadian Prime Minister Justin Trudeau — caught between his country’s two biggest
trading partners — has resisted attempts to persuade him to interfere, saying the rule of
law will govern Meng’s case.

https:/Avww.pressreader.com/usa/los-angeles-times/20200528/page/1/textview 2/3
2020. 6. 17. Huawei exec loses bid to end U.S. extradition process in Canada.

Heller said Holmes’ decision Wednesday appeared to bear that out. “It is another example
of our judiciary acting independently and what strikes me as remarkable is China’s appar-
ent belief that, acting as it has, it could somehow inf luence that outcome,” he said.

The pursuit of Meng by U.S. authorities predates the Trump administration: officials had
been building a case against her since at least 2013, three years before Trump was elected
president.

The U.S. accuses Meng of lying to banks including HSBC Holdings and tricking them into
processing more than $100 million in transactions through the U.S. in breach of sanctions.

https:/Avww.pressreader.com/usa/los-angeles-times/20200528/page/1/textview 3/3
