2020. 6. 17. Newsom says timing is right

Newsom says timing is right
The nation’s first stay-at-home order, helped, governor says.

Los Angeles Times - 30 May 2020 - A1 - By Phil Willon

Governor credits adherence to stay-at-home order with allowing most of state to open
faster than planned.

 

e

a

a8 4

a

 

 

 

SACRAMENTO — California’s efforts to restart the economy hit a new milestone with the
decisions to allow Los Angeles County, the epicenter of the coronavirus in California, to re-
open restaurants, barbershops and hair salons.

There have been questions about whether the state is moving too fast.

But Gov. Gavin Newsom, whose first-in-the-nation stay-at-home order was crediting
with slowing the spread of COVID-19, on Friday made the case for how the state is pro-
ceeding.

Californians have successfully slowed the spread of the coronavirus this spring, allowing
the rapid easing of his stay-at-home order and freeing most residents to leave the safety
of their homes to venture to salons, shops and restaurants, and in some cases return to
work.

Los Angeles became the latest county to receive approval from the Newsom administration
to accelerate the reopening of its economy, despite being California’s biggest COVID-19
hot spot with nearly 2,300 confirmed deaths thus far out of the roughly 4,000 statewide. In
all, 48 of California’s 58 counties have been granted waivers.

In April, Newsom unveiled his multistage plan for reopening in late April, and the state has
moved expeditiously to grant variances to counties since then. It took just 17 days for state
officials to sign off allowing the state’s first two counties to begin reopening — Butte and
El Dorado, both in Northern California — and the green light for loosening the restrictions
in Los Angeles.

“It’s because of your extraordinary work, 40 million of you, we bought time,” Newsom
said at a COVID-19 briefing in Sacramento on Friday. “We never allowed that curve to take
off like other parts of this country. We’ve had stability for weeks and weeks and weeks.”
Newsom noted that roughly 50,000 Californians statewide are being tested daily for the
coronavirus. Over the last seven days, just over 4% of those tested statewide have been
positive, which he called an “encouraging number.” Newsom said that hospitalizations for
COVID-19 also have remain stable statewide, and most California medical centers have
ample capacity.

But the state has also faced setbacks with reopening.

https:/Avww.pressreader.com/usa/los-angeles-times/20200530/page/1/textview 1/3
2020. 6. 17. Newsom says timing is right

The decision comes as two of the first counties in California to ease restrictions, Sonoma
and Lassen, scaled back reopening plans after experiencing a surge in COVID-19 cases
when some restrictions were lifted. Santa Clara County Public Health Officer Dr. Sara Cody,
a key architect of the nation’s first stay-at-home order, this week also criticized Califor-
nia’s fast pace in lifting stay-at-home restrictions, saying it could trigger a surge in cases.
Dr. Robert Kim-Farley, an epidemiologist and infectious-disease expert at the UCLA Field-
ing School of Public Health, said that despite Los Angeles County being hard hit by the
pandemic, hospitalizations for the virus have not increased. He said that’s a good indica-
tion that the county has “flattened the curve” and, thus far, effectively prevented COVID-
19 patients from overwhelming hospitals and the healthcare system, which has been the
primary public health concern since the outbreak.

“It’s very difficult for people to make a living at this stage. But a responsible phased re-
opening, done in a prudent manner — it makes sense at this stage,” KimFarley said.

Still, Kim-Farley and others cautioned that it could be several weeks before public health
officials are able to determine if the eased restrictions will trigger an increase in COVID-19
cases, and warned that the “freefor-all” of crowded bars and gatherings seen in other
states would probably lead to a new wave of the virus.

“If we fully reopen too soon without the necessary restrictions and prevention methods
like masking, testing and physical distancing, we could have another spike in infections
and deaths that will lead us back to fully sheltering in place, and no one wants that to hap-
pen,” said epidemiologist Brandon Brown of the UC Riverside Department of Social
Medicine, Population and Public Health. “If we develop reopening standards, we need to
make sure we meet those standards before moving forward, otherwise why make the stan-
dards at all?”

In seeking a variance from the state, L.A. County officials argued that the county has met
the criteria created by the California Department of Public Health to reopen. Even if
COVID-19 cases increase, the county will have the capacity to respond, officials said.

Los Angeles County reported a decline in its total number of hospitalized patients, a
seven-day average of daily percent change of minus-1%, according to the variance appli-
cation. The county also stated that the prevalence of the coronavirus spreading in the com-
munity was low enough to reopen, with less than 8% of those who tested coming back
positive over the previous seven-day period.

Newsom established the variance process this month, requiring counties to prove to the
state that COVID-19 hospitalizations have stabilized, medical centers, nursing homes and
other essential services have adequate protective equipment and that they are prepared to
accommodate and care for a surge in patients affected by the virus.

On Friday, Newsom made it clear that adherence to those reopening standards is the re-
sponsibility of the counties — not the state — repeating his oft-used catchphrase “local-
ism is determinative.” The Newsom administration has not yet provided specifics as to
whether or when state health officials would intervene if restrictions are not followed at
the county level and cases begin to increase.

“Local health officials are the tip of the spear,” Newsom said. “They have the right and the
responsibility to make determinations based on local conditions in partnership with their

https:/Avww.pressreader.com/usa/los-angeles-times/20200530/page/1/textview 2/3
2020. 6. 17. Newsom says timing is right

local elected officials. We respect that right, we honor it. Some will go slowly, some will go
a little bit more quickly.”

Counties granted waivers by the state have been allowed to reopen restaurants for in-per-
son dining, along with barbershops and hair salons — with proper safeguards in place,
such as the use of face coverings, a restricted number of customers and sanitation proto-
cols.

The state already allowed retailers and shopping centers to open, along with office build-
ings, manufacturers and other business, with the same safeguards in place.

Faith-based organizations also can resume services, with the number of congregants lim-
ited.

Large gatherings, such as concerts and major sports events with fans, remain prohibited
and are not expected to resume until there is a vaccine or effective treatment for COVID-19.

https:/Avww.pressreader.com/usa/los-angeles-times/20200530/page/1/textview 3/3
