2020. 6. 17. Police under watchful eyes

Police under watchful eyes

Citizen videos document troubling violence and aggression

Los Angeles Times - 4 Jun 2020 - A‘ - By James Queally, Kevin Rector and Richard Winton

In one video, at least eight Los Angeles police officers surround a woman lying in a Holly-
wood street as the buzz of a Taser fills the air. People scream from apartment balconies for
the officers, who appear to be firing the stun gun at the woman, to stop.

  

In another video, an LAPD vehicle barrels into a crowd of protesters in Pershing Square,
nearly driving over one before backing up and speeding away as demonstrators throw ob-
jects at the car.

On Tuesday, footage of a curfew arrest in Hollywood ends with the unarmed arrestee held
at gunpoint and pleading for mercy as a police radio squawks with orders for officers to
take anyone they see into custody. In L.A. County, sheriff ’s deputies in one video appear to
shoot pellets out of a moving vehicle at young men on the street, and those in another
video punch and knee a young man on the ground in Compton.

With cellphone cameras everywhere and social media providing a livestream of unprece-
dented protests against police brutality, there has been a steady

stream of new videos showing troubling police behavior.

It will take time for a full assessment of how police in Southern California performed and
how widespread cases of misconduct have been. Protesters and some civil liberties ac-
tivists have slammed the police tactics as unacceptable. And even city leaders admit there
have been problematic incidents and have called for investigations and reforms based on
what has emerged so far.

Mayor Eric Garcetti said the LAPD would reduce the use of foam rounds after many com-
plains from protesters who were hit by the projectiles. The mayor also said Wednesday that
he would support the creation of a special prosecutor to review officer criminal misconduct
cases, a longtime demand of activists.

The Times reviewed more than a dozen videos and shared several with police officials for
comment. Josh Rubenstein, a police spokesman, said officers have been responding for
days to “dynamic and at times dangerous situations” and have had rocks and bottles
thrown at them.

But Rubenstein declined to provide explanations for the specific actions of officers caught
in videos that have gone viral, including several in which officers can be seen aggressively
beating nonviolent protesters with their batons.

https:/Avww.pressreader.com/usa/los-angeles-times/20200604/page/1/textview 1/3
2020. 6. 17. Police under watchful eyes

The Rodney King beating 29 years ago and riots the following year sparked major reforms
in the LAPD that have continued over the last few decades. That includes rules around the
use of force, restrictions on holds and using flashlights as weapons, and more recently
deescalation training designed to make officers less likely to get into violent altercations
with people. Even some longtime LAPD critics have said the department has made
progress.

But the protests of the last week show much more needs to be done, they said.

“It’s nothing but a confirmation of what black activists have been saying for decades —
that police abuse and excessive force is real,” said Najee Ali, a longtime South Los Angeles
civil rights leader. “Now, with the spread of social media and everyone having a cellphone,
we can actually document what we feel is abuse. We finally have the proof.”

Ali said he and other leaders plan to gather outside LAPD headquarters Thursday morning
to demand an audience with LAPD Chief Michel Moore and L.A. County Sheriff Alex Vil-
lanueva, to share videos community members have gathered so that officials can launch
investigations.

They aren’t alone in demanding answers.

In recent days, the Police Commission and two City Council members have called on the
department to review its use of force during the demonstrations. The department’s tactics
also have come under fire from business owners, who say responding officers have repeat-
edly opted to arrest nonviolent protesters instead of looters at various scenes across the
city.

Amid nationwide protests over the killing of George Floyd in Minneapolis police custody,
former President Obama urged every mayor in the nation Wednesday to review their cities’
police use-of-force policies and commit to needed reforms.

While Moore, Villanueva and Garcetti have largely commended officers for their handling
of the unrest in recent days, they too have acknowledged that problems have arisen. Moore
has said internal affairs officers are working around the clock to investigate specific inci-
dents — including the one in which a patrol vehicle was driven into protesters.
Rubenstein said complaints could be filed with the department’s Professional Standards
Bureau toll-free at (800) 339-6868, or with the inspector general at (213) 893-6400 or
oigcomp@lapd.online.

Villanueva said his department is investigating misconduct allegations and videos of po-
tential misconduct. He said the scene in Compton came after an officer “narrowly escaped
being killed by fleeing looters” in a vehicle, and the one in which officers are seen shooting
out of a vehicle — which was retweeted to millions of people by rapper Lil Nas X — in-
volved pepper balls being deployed. Both incidents are under investigation.

Some protesters and other police reform advocates say a reckoning is needed, beginning
with the ouster of Moore — who was forced to apologize this week after he said looters
were as responsible for Floyd’s death as the officer who knelt on the man’s neck — and
continuing with criminal charges for officers caught assaulting people. Garcetti and some
police commanders have expressed support for Moore.

There is no question officers face unusual challenges. Though the vast majority of the
protests have been peaceful, some people have thrown objects at officers and more than

https:/Avww.pressreader.com/usa/los-angeles-times/20200604/page/1/textview 2/3
2020. 6. 17. Police under watchful eyes

two dozen have been injured. One had his skull fractured. It’s unclear how many protesters
have suffered injuries. Looters hit scores of businesses, smashing windows and stealing
merchandise.

But several witnesses say the police actions have been intentional and inexcusable.
Nicholas Flickinger, a 29year-old social worker who recorded the video of officers in Hol-
lywood piling on top of a woman, said he has had to call police for help multiple times at
work, but images like the one he recorded Tuesday left him feeling an animosity toward
law enforcement that he’d never felt before.

“The way the LAPD has dealt with everything, I’ve never felt so anti-police or LAPD,” he
said. “I’ve always been of the opinion that there’s good and bad in every group ... but even
if there’s a majority of good officers, they’re not doing anything. It sounds like the cliche,
canned thing, but they’re all complicit in what’s going on.”

Jonathan Uttenreither, 48, of Hollywood said he was near a police skirmish line on 3rd
Street in the Fairfax district Saturday when police started advancing, firing foam rounds
“indiscriminately” into the crowd.

“They were not aiming low, that was clear,” he said.

As he started to flee, he saw a young woman also running away suddenly drop to the
ground. Rushing to her aid, he realized she had been hit in the back of the head with one of
the police projectiles. As blood ran down her neck and he and another man tried to carry
her away, rounds popped off the ground around them, one grazing his arm.

“T realized the police were still firing on us as we were attempting to carry this wounded
woman off the street. They were intentionally shooting at us,” Uttenreither said.

The fact that such actions were part of an orchestrated police response is outrageous, he
said.

“Tt crushes hope that there’s any intention from the police to force themselves or the
politicians that control them to have any accountability,” he said. “It’s like the police
putting themselves at war with the population they are supposed to be serving rather than
attempting to deescalate and solve problems.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200604/page/1/textview 3/3
