2020. 6. 17. L.A. reopenings renew anxieties

L.A. reopenings renew anxieties

In legal action against city, largest landlord group in region says eviction
moratorium is unconstitutional.

Los Angeles Times - 12 Jun 2020 - A1 - By Liam Dillon

As a slew of new businesses gain approval to begin accepting customers, will spread of the
coronavirus worsen?

Southern California’s largest landlord organization has launched a legal action against the
city of Los Angeles aimed at stripping away protections from evictions during the COVID-
19 pandemic.

The Apartment Assn. of Greater Los Angeles, in the federal lawsuit filed Thursday, argued
that the city’s efforts to prevent evictions for those who can’t pay due to the economic or
health effects of the coronavirus violate landlords’ 5th Amendment rights against govern-
ment taking of their property without compensation.

The lawsuit also targets a measure passed by the L.A. City Council to halt rent increases in
more than 600,000 apartments covered by the city’s rent stabilization program due to the
pandemic.

“If allowed to stand, the ordinances will not only continue to violate plaintiff’s members’
rights under both the California and United States Constitutions, but will continue to in-
flict massive and widespread economic damage on property owners and landlords
throughout the city,” said the lawsuit, which was filed in U.S. District Court for the Central
District of California.

The suit is the latest effort from landlord groups to attempt to overturn antieviction rules
passed by local governments across the region in the wake of the coronavirus outbreak. In
at least one case, the city of Upland rescinded its eviction protections under threat of liti-
gation.

A spokesman for L.A. City Atty. Mike Feuer didn’t immediately respond to a request for
comment about the lawsuit. Property law experts have said that local governments have
broad constitutional authority to temporarily ban evictions during emergencies.

Under the city of L.A.’s rules, landlords cannot evict tenants for unpaid rent if they can
show in court that they’ve been economically affected by the coronavirus, including those
who have lost jobs or wages during the pandemic.

Tenants must repay all past-due rent, but they have

a year following the expiration of the city’s state of emergency related to the coronavirus
to do it.

The city also has passed a measure allowing renters to sue their landlords if they violate
the anti-eviction regulations.

These rules, however, still allow for evictions to occur. Some tenant advocates have ex-
pressed alarm that renters may have to go to court to take advantage of the protections and
that historically tenants in the vast majority of eviction cases have not had legal represen-
tation.

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 1/2
2020. 6. 17. L.A. reopenings renew anxieties

A recent report from the UCLA Luskin Institute on Inequality and Democracy estimated
that 365,000 renter households in the county are at high risk of evictions despite the rules
aimed at preventing them in the city and across the region.

State courts are blocking almost all evictions and home foreclosures from going forward
until three months after California ends its state of emergency because of the COVID-19
pandemic.

Earlier this week, the Judicial Council, the policymaking arm of the court system, consid-
ered allowing eviction lawsuits to proceed in early August, but backtracked after conversa-
tions with Gov. Gavin Newsom, state lawmakers and interest groups, Chief Justice Tani
Cantil-Sakauye said in a statement.

“I believe the executive and legislative branches will need more time to sort through vari-
ous policy proposals,” Cantil-Sakauye said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 2/2
