2020. 6. 17. Momentum inspires civil rights attorney

Momentum inspires civil rights attorney

Lawyer who fights for Black Texans killed by cops goes to Houston for
Floyd funeral.

Los Angeles Times - 10 Jun 2020 - A1 - By Kurtis Lee REPORTING FROM HOUSTON

As soon as he arrived in town, Daryl Washington drove to the mural and stared up at Ge-
orge Floyd’s eyes. He could not stop thinking about him — a fellow Black man, a man he
had never met, yet one he traveled 250 miles to see laid to rest.

a

  

 

 

 

The civil rights attorney stood silently in the thick heat of a Texas afternoon and reflected
on his other recent trips to Houston. He thought about Pamela Turner and how she’d been
unarmed when police shot her dead in a nearby suburb last year. There were few national
headlines, no cameras, no arrests, no uprisings in the streets. Just the Black community
demanding justice.

“There is momentum right now in the movement,” Washington said. “But for many of us,
the movement toward justice has been going on a long time and is never ending.”

But this trip wasn’t for work. He wasn’t in town collecting evidence or representing
Floyd’s family. He arrived here because he felt called to Houston — Floyd’s hometown and
a city, like America, grieving over the brutal image of a white officer pressing his knee into
Floyd’s neck until his body went limp on the asphalt.

For Black people in this country, Floyd’s last words

— “I can’t breathe” — served as yet another devastating reminder of the dangers of inter-
acting with the police. Another reminder that the slightest movement, a terse reply, simply
living and breathing in your own skin can so quickly end with a bullet or a chokehold. That
shared reality is why Washington and thousands of other Black people arrived in Houston
this week to mourn together.

When Floyd’s family announced they’d hold a public viewing in Houston, Washington hit
the road. It wouldn’t feel the same to watch on TV from his Dallas office, he knew. He
wanted to be around the community and he wanted to show love to the Floyd family,
whose pain, he knew from cruel experience, would last long after protesters and reporters
left town.

“Will America stick around?” he asked. “Will the pain stay with all Americans? I am hope-
ful.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200610/page/1/textview 114
2020. 6. 17. Momentum inspires civil rights attorney

Washington’s trip to Houston, where Floyd was buried Tuesday, was the latest stop ina
decadeslong odyssey down highways and dirt roads to seek justice for Black people killed
by police.

It is a journey with roots back to Opelousas, the small town in central Louisiana where
Washington grew up.

Once he started college, the traffic stops began. Sometimes the officer, while peering into
the vehicle, would tell him he’d been tailing too closely behind another car. Other times the
officer told Washington he matched the description of a suspicious person in the neigh-
borhood. Do you live around here, the officer would ask?

“Painful,” Washington recalls, wincing at the memory. “Very painful.”

But it was in the early 1990s, when white Los Angeles police officers beat Rodney King and
were acquitted of criminal charges, that Washington decided to dedicate himself to fight-
ing police brutality. After he graduated from law school, he moved to Texas, and has spent
the last 15 years crisscrossing the state, trying to bring justice to people hurt, and killed, by
police.

He remembers each of their names and the places they died. He remembers their mothers,
too, and the sound of their sobs. He thinks about cellphone videos and how they’ve ex-
posed a truth Black people already knew. And he thinks about how many videos there are,
playing in endless viral loops across a nation that has yet to reconcile the racism that
brings him into the sadness of each family.

‘‘What happened to George Floyd has been happening to brothers all across this country,”
he says. “It’s now just getting filmed.”

On a recent afternoon, a few blocks from Washington’s office in downtown Dallas, ply-
wood covered the windows of a 7-Eleven. “BLM” and “I can’t breathe” blanketed the
wood. He had the TV in his office tuned to MSNBC flashing images of protesters gathered
in Detroit and Oakland and Amsterdam and London.

As he watched the faraway cities on the screen, his mind focused on Texas. He thought
about Floyd’s friends in Houston and about the 26-year-old Black protester he’s repre-
senting in Dallas who lost his left eye after police fired rubber bullets into the crowd last
week. Washington couldn’t stop thinking. “Tragic,” he said. “All of it.” Washington was
thinking, too, of Jordan Edwards and Botham Jean and of both of their families, whom he’d
represented as their civil rights attorney.

Edwards, a high school student from the Dallas area, was killed in 2017, when a white offi-
cer fired a rifle into the car as Jordan and his brothers were pulling away from a high
school house party. Jean was shot dead inside his own apartment in Dallas by an off-duty
white officer, who says she mistook the apartment for her own home, which was a floor
lower. Both officers were convicted of murder.

When he remembers Jordan and Jean, Washington says, he thinks about his own son and
daughter, both in their 20s, who, like him, have learned to navigate race and society. He
reflects back to when they were children and the conversations he had with them, explain-
ing that, in America, the color of your skin can deny you things even as it makes you a per-
ceived threat.

https:/Avww.pressreader.com/usa/los-angeles-times/20200610/page/1/textview 2/4
2020. 6. 17. Momentum inspires civil rights attorney

“Every time I take a case, I think, this could be my child,” he said. “It’s just a fact of life for
Black people in this country.”

In recent years, Washington has concentrated on cases involving so-called no-knock war-
rants like the one that left 26-year-old Breonna Taylor dead inside her Louisville, Ky.,
home in March.

On a recent muggy morning, he made the two-hour drive from Dallas to Killeen, a military
town in central Texas. He’s representing the family of James Scott Reed, who was killed af-
ter police barged into his home with a no-knock warrant in February 2019. (An officer has
been indicted on charges of tampering with evidence in the case, but no charges have been
filed concerning Reed’s death.)

In Killeen, dozens of people packed in front of City Hall, blotting sweat from their fore-
heads and holding signs that read, “I Am a Man” and “Black Lives Matter, always.”
Washington stood among them and spoke into a microphone.

“It’s James Reed today,” he told the crowd, “but it could be your family tomorrow.”
“Amen, brother!” a man shouted. “Talk to us now!”

Washington told the crowd that no-knock warrants must end, as should a doctrine known
as “qualified immunity,” which protects police from lawsuits and allows leeway for police
actions that involve split-second judgments that are made in tense situations. A dispro-
portionate number of no-knock warrants, Washington said, are used against Black and
brown people.

“They keep killing us with these tactics,” he said.

As the rally ended, Reed’s mother, Diane, asked to say a few words. With Washington
standing by her side, she cried as she spoke about her baby boy — the man who most peo-
ple in the community knew by his middle name, Scottie. She talked about how weeks be-
fore her son’s death she had a nightmare that he’d been shot inside his home.

“Tt came true,” she said, and sobbed.

Washington looked down at the concrete and rubbed her back slowly. It was 6 p.m. and he
still had a two-hour drive from Killeen back to Dallas. His mind, though, was already on
his next trip, to see Floyd.

On Sunday, Washington arrived in Houston, to mark the moment Floyd had led him to, a
time when the faces of strangers shared the same binding expression. He wanted to stop by
a makeshift memorial with a mural. It was a short walk from Cuney Homes, the public
housing project where Floyd grew up in the Third Ward.

When he arrived at the Scott Food Mart, R&B played from speakers placed on the front
porches of homes nearby. Flowers and cards that read, “Love you, fam. RIP Giant George”
and “Rest easy, George” lined a wall.

Washington paused. He understood that, sadly, in death, Floyd became more well-known
than in life. Perhaps, he thought, change might come from it and Floyd’s memory would
resonate far beyond the lifetimes of all those who had come to gather at his coffin.

As he walked through a crowd of onlookers mingling with residents and throngs of televi-
sion cameras, he spotted a lanky man with a trim beard. It was Stephen Jackson, a former
NBA guard, who knew Floyd from Houston.

“We need you in this fight,” Washington told him. “The Black community needs you.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200610/page/1/textview 3/4
2020. 6. 17. Momentum inspires civil rights attorney

“Most definitely,” Jackson said. “You already know.”

‘““We need to make sure this moment, this tragic moment,” Washington said, “leads to
justice — real reform.” Jackson nodded. Washington walked back to his car, thinking of
the long days ahead of him.

https:/Avww.pressreader.com/usa/los-angeles-times/20200610/page/1/textview 4/4
