2020. 6. 17. State budget splits Democrats

State budget splits Democrats

Senate Democrats’ alternative plan seeks to ease cuts to schools fueled by
pandemic.

Los Angeles Times - 29 May 2020 - A1 - By John Myers

A political and policy divide emerges over Gov. Gavin Newsom’s plan to address deficits
caused by the pandemic.
pli |

 

   

SACRAMENTO — A sharp political and public policy rift emerged Thursday between Gov.
Gavin Newsom and his fellow Democrats in the California Legislature over how to navigate
the bleak economic road ahead, after a state Senate panel rejected more than half of the
spending cuts in the $203.3-billion proposed budget he unveiled two weeks ago.

The alternative budget adopted by Senate Democrats differs from the governor’s proposal
to address the state’s pandemic-generated deficit in several key ways.

It exceeds Newsom’s plan in its funding for K-12 schools, though it delays full payment of
those funds. It assumes lower costs for programs that help the state’s poorest residents.
And it employs a variety of cash management procedures, some first used during the Great
Recession and criticized as gimmicks that allowed state services to stretch beyond their
means.

But the centerpiece of the Senate plan is the refusal by legislators to adopt the governor’s
$14-billion cut in state spending, most of it from schools. Newsom would abandon those
cuts only if new federal coronavirus assistance is provided by early July.

The Senate, however, chose to delay making cuts

of an equal value until at least October, embracing a more optimistic view about what will
come from current discussions between Congress and the administration of President
Trump.

Though most state lawmakers have downplayed any conflict, the Senate proposal presents
Newsom with a significant test of his political leadership. The budget he signed last sum-
mer, his first after being elected in 2018, was the product of friendly conversations with
legislative Democrats at the state Capitol over how best to divvy up that year’s multibil-
lion-dollar tax windfall.

This time, the budget outlook is dire, and it could grow worse as a result of one of the
fastest-growing and deepest economic chasms in state history.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 1/3
2020. 6. 17. State budget splits Democrats

“T hope that the proposal and ideas that the Senate puts forward have a positive impact,
particularly when it comes to addressing the budget shortfall in a manner that does not
make conditions worse for our vulnerable California residents,” state Sen. Holly Mitchell
(DLos Angeles), the Senate’s budget chairwoman, said Thursday.

Representatives of the Newsom administration who testified during the budget hearing
largely expressed the governor’s desire to work collaboratively with the Legislature in
agreeing to a spending plan before June 15, the first constitutional deadline for action.
H.D. Palmer, the administration’s budget spokesman, said the effort to secure additional
money from Washington is “ongoing.”

It is unclear whether the Senate proposal will be embraced by the Assembly, which con-
vened Tuesday to consider Newsom’s budget plan. A number of Democrats in the lower
house used their public hearing to excoriate the governor for the deep cuts he proposed in
trying to erase a projected $54.3-billion deficit.

“If you are aged, poor and disabled, this budget is devastating,” Assemblyman Jim Wood
(D-Healdsburg) said. “It hits those who can least afford it and who have the smallest
voices.”

With funding for education often representing the largest share of state spending, the im-
pacts to K-12 schools and college campuses could be severe.

Newsom’s budget would strip school spending to its legal minimum, resulting in a $15-
billion reduction over current service levels paired with the governor’s promise to build
funding back up in the future.

Senate Democrats have called for spending $2.7 billion more on schools than proposed in
Newsom’s budget. And they would rein in his call for cuts to the University of California
and California State University systems.

Representatives of prominent education groups said Thursday that they appreciate the Se-
nate’s effort but warned that no plan under consideration would head off what they de-
scribed as a crippling blow to local schools.

They insisted additional resources are needed if schools are to implement COVID-19 pro-
tections in the school year that begins in late summer.

“Our schools cannot safely reopen with the proposed cuts to public education,” said Jeff
Freitas, president of the California Federation of Teachers. “We must provide more fund-
ing to our schools, not less.”

By assuming that at least $14 billion in additional coronavirus relief funds will be provided
by the federal government, the Senate budget plan also avoids other controversial cuts
Newsom proposed.

That includes almost $2.3 billion the governor seeks to slash from health and human
services programs, including a rollback of recent efforts to increase the number of doctors
who take patients in the MediCal program and expand preschool and child care programs.
Legislators also want to use more of California’s cash reserves. And their budget takes a
more optimistic view of the economy than Newsom in its calculation of how many Califor-
nians will qualify for and seek services through Medi-Cal and the state’s welfare assistance
program, CalWorks — an assumption that alone would lower spending relative to the
governor’s plan by $3.6 billion.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 2/3
2020. 6. 17. State budget splits Democrats

Undoubtedly, other revenue-generating proposals will emerge in the state Capitol.

Two Democratic lawmakers offered new ideas Thursday to authorize a sports betting in-
dustry in California, which they said could bring in $200 million in tax revenue in the first
year of operation and as much as $700 million per year once fully up and running.

And looming over all conversations about government funding is a November statewide
ballot measure to loosen the limits on commercial property taxes, a controversial proposal
that supporters believe could generate billions of dollars a year for schools and local gov-
ernment services.

If there is consensus on anything at this stage of budget discussions in Sacramento, it’s
that the spending plan enacted before July 1 — the beginning of California’s fiscal year —
is likely to have a short shelf life.

A key element of crafting the annual government spending guide is the tally of personal
income tax revenue, usually paid by April 15. State officials extended this year’s deadline to
July 15 to help taxpayers struggling with coronavirus-related problems.

If the final collections are significantly better or worse than now expected, legislators will
probably make modifications of the budget in August.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 3/3
