2020. 6. 17. Looting: What motivates it?

Looting: What motivates it?
Experts, and participants themselves, say it’s not just theft

Los Angeles Times - 5 Jun 2020 - A1 - By Maya Lau, Alejandra Reyes-Velarde and Matt Hamilton

The young man flanked the shattered entry of a ransacked CVS in Santa Monica, where
people had swept the shelves clean of everything from diapers to detergent. The man, who
did not cover his face, admitted he was a looter. He did not apologize.

 

“Weve got no other way of showing people how angry we are,” he said.

Out of the store ran another young man, this one holding a carton of eggs. He grabbed a
friend and started scanning the street for targets: police cars. “We’re doing it because we
can,” he said.

Over in Van Nuys, a teenage boy standing outside a ravaged Skechers store held up a back-
pack.

That was all he took. But it was enough, he said.

“We are just trying to provide and take up the opportunity that we are getting right now.
That’s all.”

In the unprecedented reaction to the killing of George Floyd in Minneapolis police custody,
peaceful protest marches across Southern California in the last week have already dramat-
ically changed the debate about police brutality and race relations.

But the massive demonstrations have been accompanied by looting in some cities around
the Southland. Authorities believe most of the thefts and vandalism came from people not
directly connected to the protests, who used the teeming crowds as cover to steal mer-
chandise.

Some of the looting appears to be organized, with groups driving around hitting multiple
stores. For others, it was an outgrowth of the deep anger and frustration about the way
blacks and others are mistreated, and they cited a host of other issues: President Trump,
the privilege exposed in the college admissions scandal and widening inequality.

“If Donald Trump is saying shoot us tonight, that is not giving us no leeway,” saida
teenager holding the stolen Skechers backpack Monday in Van Nuys. “That’s just making
things worse. If that’s giving permission for the police to shoot children, innocent
teenagers, things like that, that’s not right.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 114
2020. 6. 17. Looting: What motivates it?

Times reporters interviewed people of different races and backgrounds who stole from
stores over the last few days. The looters, unwilling to risk prosecution, declined to provide
their names.

Hundreds of stores were hit over a three-day period, in many cases broadcast on live tele-
vision.

The stealing was largely limited to a few business districts including Fairfax, Santa Mon-
ica’s shopping district, parts of Long Beach, downtown Los Angeles, Van Nuys and Holly-
wood.

Merchants — already reeling from coronavirus closures — were left with battered stores
and even more losses.

They and others expressed alarm at how the stealing was able to go on so long before
police arrived.

Some have argued that too much attention is paid to the looting, which they say distracts
from the powerful political movement fueled by Floyd’s killing.

Yet the images had a larger symbolism.

“Part of it is simply an assertion of power. Riots nearly always have a carnival aspect be-
cause people who for nearly all their lives have felt under the thumb of other groups sud-
denly have a sense of power,” said Stephen Reicher, who studies crowd psychology at the
University of St. Andrews in Scotland.

“People who have been invisible and whose situation has been ignored all their lives sud-
denly become visible.”

Some looters have hit high-end spots such as Nordstrom and the Apple Store at the Grove,
and the trendy retail strips of Melrose and Fairfax.

Many looters appear to be working in caravans that methodically block off certain streets
with their vehicles, which serve as getaway cars for those running off with merchandise.
Those tactics were on display on Sunday in Santa Monica, where teams of young people
ransacked some stores completely clean within minutes as protesters marched nearby.
Others returned again and again throughout the afternoon to the same stores for more.
Some paused on the street to distribute the goods among themselves or stuff them in
backpacks, suitcases or boxes.

“Get my portion! Get my portion!” one man shouted as looters hammered and kicked an
ATM at Ye Olde King’s Head Gift Shoppe.

The looters, most wearing dark colors and bandannas or masks, blended in among crowds
already wearing face coverings because of the novel coronavirus. They seemed to know one
another and were fast and coordinated, calling out commands.

“The jewelry store!” one looter screamed, announcing the next destination.

At Santa Monica Jewelry and Loan, the sound of gunshots erupted when looters attempted
to break in. They fled.

Two security guards could be seen through the broken glass, guns drawn.

Some looters appeared to be spontaneously joining in, taking what was left of the de-
stroyed businesses.

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 2/4
2020. 6. 17. Looting: What motivates it?

At a vandalized 7-Eleven, a homeless man approached the store, his jaw dropping in awe
of the scene. He walked in and carried out a beverage.

A South Los Angeles man who was tagging along with a group of looters Sunday afternoon
said he had been in Santa Monica just to get something to eat. But when he saw the
protests forming, he decided to jump in.

The man, who didn’t want to share his name for fear of legal repercussions, said looters
didn’t concern him.

“The real answer is everybody knows this world works for white people. They do anything
and get away with it.”

He cited the college admissions scandal that has resulted in short prison sentences for
wealthy white people.

If that had been him, the punishment would have been more severe, he said.

The anger over inequality is not uncommon among business owners, many of whom are
people of color.

Eddie Perez, 22, whose father owns a smoke shop in Hollywood, felt so strongly after
Floyd’s killing that he joined protesters at a march on Monday.

But soon after, looters ripped apart wooden boards and broke through the glass at the
store, destroying it within 45 minutes. The pipes, hookahs, souvenirs, T-shirts and snacks
inside couldn’t be salvaged, even though some were left behind.

His father, a Guatemalan immigrant who swept floors and did construction work for
decades before saving enough money to open the store three years ago, lost $20,000 worth
of merchandise.

The family of activists had put a “Justice For George Floyd” sign in the window of the store
before it was ransacked.

“T’m just very angry at the fact that we are a minorityowned business and we stand so
much with the movement,” Perez said. “It destroyed my trust in the world for that day.”
Still, Perez said he understood why the looting occurred, even if he doesn’t justify it.
“People are angry. People are tired. The Rodney King situation happened how long ago and
this is still happening?” he said. “It’s hard, but I comprehend the reasons as to why they
broke into all these places.”

Some shopkeepers expressed outrage over Floyd’s slaying, but felt that nothing excuses
criminal behavior and that looters should face consequences.

Joe Green, owner of Broadway Wine and Spirits in Santa Monica, said he was lucky that his
family-owned store experienced only one broken window.

Green fended off looters, aided by his customers and neighbors. When he called the police,
he said, he was told that no one was coming.

“T think there needs to be stiffer penalties. You have to pay for your actions,” said Green,
noting that businesses have already been struggling because of the pandemic.

“Peaceful protesting is great. But rioting and looting and vandalizing? No. Burning busi-
nesses down? That’s not the answer.”

For 30 uninterrupted minutes Monday night, looters roamed along the strip of stores just
below Sunset on Highland Avenue in Hollywood, breaking into numerous businesses.

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 3/4
2020. 6. 17. Looting: What motivates it?

Many had work gloves, face masks or bandannas wrapped around their heads. Some car-
ried backpacks or trash bags. One woman had blue medical scrubs. Some toted bats.

This account is based on video reviewed by The Times, which showed a chaotic scene at the
fringes of the demonstrations nearby.

Despite the heavy police presence in the neighborhood, only one police car was seen in the
video, apparently responding to another call. Over a half-hour, the looters went
unchecked.

The crowd spent more than 20 minutes trying to bust open an ATM that was snatched
from a smoke shop. Two men were successful in prying loose the safe within the machine,
and the smashed remnants littered Highland Avenue long afterward. Meanwhile, a psy-
chic’s shop and a barber shop went untouched.

The looters were mostly young and male, some of them teenagers and a few of them mid-
dle-aged. There were some women in the group, which was mostly black and Latino.

One of the looters was questioned on the spot by a friend of one of the merchants: Why was
everyone out looting?

As the camera rolled, the young man — dressed in a hoodie, with a black mask wrapped
around the lower half of his face — spoke of long-simmering frustrations, of white people
plundering the black community and appropriating their success.

“We're tired of being killed,” he said. “We’re tired of laws being passed while they put
drugs and guns in our community. They pass laws to lock us up.”

Asked if he was among the demonstrators peacefully protesting earlier in the day, he dis-
missed the idea.

“Protesting peacefully? We did that in the ’60s. That didn’t get us nowhere.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 4/4
