2020. 6. 17. ACROSS THE U.S., CALLS FOR JUSTICE

ACROSS THE U.S., CALLS FOR JUSTICE

Peaceful protests spark long-overdue discourse on police brutality and in-
stitutional racism.

Los Angeles Times - 7 Jun 2020 - A‘ - By Sarah Parvini, Melissa Etehad, Tracy Wilkinson, Maria L. La Ganga and Kevin
Baxter

They jammed onto the Brooklyn Bridge. Flowed past the White House, newly fortified to

keep the nation’s citizens at bay. Forced city officials to close Chicago’s famed Lake Shore
Drive. Marched on USC, Sunset Boulevard, Beverly Hills, Los Angeles City Hall, San Pedro,
Huntington Beach.

 

   

Tens of thousands of demonstrators took to the streets across the country Saturday — in
some cities, for the 10th straight day — to protest the killing of George Floyd, a black man
who died May 25 in Minneapolis with a white police officer’s knee on his neck.

The protesters demanded justice. They called for racism and police brutality to end. They
were loud. They were boisterous. And they were peaceful.

There were no apparent incidents of vandalism or looting, no broken windows or stolen
goods. And for the most part, the throngs of law enforcement officers in riot gear stood
down. Unlike earlier in the week, there were no reports of tear gas, rubber bullets or police
batons connecting with flesh in most USS. cities.

Mayors marched. Nurses waved signs, wore masks, handed out hand sanitizer. Denver
Broncos football players and staff joined protesters leaving the Colorado Capitol. Law en-
forcement agents in some cities took a knee — the near universal sign of anti-racist
protest, thanks to former San Francisco 49ers quarterback Colin Kaepernick.

In a perfectly California touch, a white Tesla parked in the middle of Sunset Boulevard, and
its occupants handed out water and food. At Hollywood and Vine, Jose Lagunas waved a
rubber facsimile of President Trump’s head on a stick. “If there’s

one thing I’ve learned,” he said, “it’s that stuff like this gets good attention and spreads
the message.”

Lagunas, who has marched in four demonstrations in the last week, was among thousands
of people at more than a dozen Los Angeles-area protests Saturday, raising their voices
against the unjust killings of black Americans.

https:/Avww.pressreader.com/usa/los-angeles-times/20200607/page/1/textview 1/3
2020. 6. 17. ACROSS THE U.S., CALLS FOR JUSTICE

They honored Floyd; Breonna Taylor, a black emergency medical technician shot dead by
police in March in her Louisville, Ky., home; and Ahmaud Arbery, a black jogger chased and
shot to death by two white men in February in Georgia.

Andrea Gonzalez brought her mother, husband and three children to the growing crowd at
L.A. City Hall on Saturday afternoon. It was the first time her children — ages 4, 6 and 7 —
had hit a protest line. The family drove from San Dimas to take part.

“We brought them out here because it’s important to show them why we respect all human
lives,” Gonzalez said, “and that even though we are brown, we support black lives.”

Said her mother, Micaela Ruiz, who has vivid memories of the 1992 Los Angeles riots: “Si-
lence is acceptance.”

A group of about 50 nurses and other health workers from Ronald Reagan UCLA Medical
Center, UCLA Santa Monica Medical Center, Keck Medicine of USC, Children’s Hospital Los
Angeles and Kaiser Permanente joined the protest in front of City Hall after months of
working around the clock to help COVID-19 patients.

“We left the front lines to come here. We felt a lot of anger, and as patients’ advocates, we
felt we needed to speak up about the injustice,” Kannitha Lor, 25, said.

Black communities have been hit especially hard by the novel coronavirus — a major rea-
son the healthcare workers joined in the demonstration, they said.

“Racism is a public health crisis,” said Delilah Garcia, 24, noting the disproportionate
number of black patients she sees in comparison to other races. “Enough is enough.”
Wearing scrubs and face masks and holding signs that read “Nurses for Black Lives Mat-
ter” and “If someone says they can’t breathe, you help them,” they offered hand sanitizer
to other protesters and were prepared to offer medical aid if needed.

Hundreds of demonstrators gathered at about 2 p.m. at the Federal Building on Wilshire
Boulevard in Westwood. One woman stood in the street blocking traffic, while another lay
in the middle of a nearby intersection, face down. Dozens of protesters joined in, lying on
their stomachs in the street. They stayed there, silent and immobile, for several minutes.
Then they rose and began to chant, “Say their name.”

In Washington, D.C, thousands of people converged on the newly — and officially —
named Black Lives Matter Plaza in front of the White House, which now resembles a
fortress, surrounded by high fences and concrete barriers.

Black Power activists came, along with women from the YWCA. Army vets and union re-
cruiters. Heavily tattooed people and women in hijabs. Children and grandmothers. Federal
workers, priests, doctors in scrubs.

Unlike earlier in the week, there was minimal police presence and no reports of violence or
vandalism. The mood was serious and passionate but also peaceful and friendly.

“You know we have to speak up loudly for more justice and more peace!” Mayor Muriel
Bowser called out to the crowd.

Few U.S. cities have embraced the demonstrations over the police killing of Floyd and over
the heavyhanded federal response as enthusiastically as the District of Columbia. And that
has led to a battle between the mayor and the president. At Bowser’s order, public works
crews on Friday painted “Black Lives Matter” in huge neon-yellow letters, stretching from

https:/Avww.pressreader.com/usa/los-angeles-times/20200607/page/1/textview 2/3
2020. 6. 17. ACROSS THE U.S., CALLS FOR JUSTICE

curb to curb and down two full city blocks on 16th Street, which leads directly to the White
House. Trump snapped back on Twitter, calling her “incompetent.”

“The silent majority cannot be silent anymore,” said Eileen Suffian, a 64-year-old ac-
countant who attended the Washington rally with her dog Moxie. “Where there is justice
somewhere, there is justice everywhere.”

As part of the age group considered most vulnerable to the coronavirus, Suffian said she
spent weeks trying to avoid crowds. But after federal officials deployed riot police, National
Guard troops, chemical gas and low-flying military helicopters to scatter peaceful protest-
ers Monday near the White House, she had to act.

“The government mobilizing the Army against its own citizens — I never thought I’d live
to see that,” she said.

The protests have so far appeared successful in shifting public discourse and bringing to
the forefront what many say are longoverdue conversations about police brutality and in-
stitutionalized racism.

In Ferguson, Mo., voters last week elected Ella Jones as the city’s first black mayor. This is
the same town where 18-year-old Michael Brown was shot dead by a white police officer
six years ago.

In Virginia, civil rights activists are celebrating Gov. Ralph Northam’s decision to remove a
statue of Robert E. Lee from Richmond. Meanwhile, in Louisville, Mayor Greg Fischer an-
nounced that the police department’s use of no-knock warrants is suspended indefinitely.
On Saturday, the question loomed: How long will the protests continue? So far, there
seems to be no answer, just protest signs, impassioned chants and more marching.

In Atlanta, thousands of protesters, black and white, marched downtown in humid 85-de-
gree heat, shouting, “No justice, no peace.”

Just before dusk, Amisha Harding, 41, a nonprofit consultant and Realtor, wiggled her hips
beside a loudspeaker in Centennial Olympic Park, belting out Bob Marley songs and en-
couraging marchers to write on a “healing board.”

For days, she had come downtown because she worried about her 18-year-old son, a stu-
dent at Morehouse College.

“T still fear for his life,” she said. “As a mother, I couldn’t imagine not being here. We have
to get to the point that everyone recognizes racism is a problem.”

On her first day protesting, the mood was tense as demonstrators yelled at one another
and police deployed tear gas. The people, she feared, could not sustain so much dark emo-
tion. So on Monday, she and her cousin brought a speaker to blast disco and hip-hop.

They wanted to create a more positive vibe. Protesters danced, and the mood lightened. By
Thursday, a few members of the National Guard were tapping their feet. She coaxed them
onto the impromptu dance floor. One or two broke formation. Then the major joined in,
then the general.

“It was so beautiful,” Harding said Saturday. “Protesters saw the humanity in them, and
they saw the humanity in the protesters. We created a place for unity.”

By Saturday, the city had lifted its 8 p.m. curfew. At dusk, no police in riot gear were within
sight of Centennial Olympic Park.

https:/Avww.pressreader.com/usa/los-angeles-times/20200607/page/1/textview 3/3
