2020. 6. 17. How a city disbanded police

How a city disbanded police

Camden, N.J., set example for Minneapolis and other cities

Los Angeles Times - 11 Jun 2020 - A1- By Chris Megerian

CAMDEN, N.J. — When Gabe Rodriguez started as a rookie cop in this impoverished New
Jersey city nearly two decades ago, his training officer gave him a tip. If a comrade radios
for backup, just park your patrol car in a vacant lot and let someone else handle it.

 

 

  

 

The police had given up trying to control Camden’s rampant violent crime. So seven years
ago the state gave up on the city’s police. Officials took the unprecedented step of disband-
ing the department and starting over. The old logo came off police headquarters and a new
one went up in its place.

“They hit the reset button,” said Rodriguez, 37, a lieutenant in the new force.

The overhaul marked a turning

point for Camden, a city of 74,000 across the Delaware River from Philadelphia. Its re-
vamped police force is cited as a potential model for Minneapolis — where a white officer’s
killing of George Floyd, a Black man, has sparked nationwide protests — and scores of
other communities seeking to reform police practices.

“Where you see Camden today is where I’d like to see police departments be in the future,”
said Anne Milgram, a former New Jersey attorney general who worked with Camden’s po-
lice. “Hopefully that’s the direction Minneapolis is headed.”

Camden does not fit neatly into the national narrative since Floyd’s death. For starters, the
transformation here was sparked by corruption and soaring crime, not a shocking video of
police brutality.

Local and state leaders wanted not to defund the police, but to put more cops on the streets
of Camden, long one of the country’s most dangerous cities.

But Camden still offers lessons for Minneapolis, where a majority of City Council members
have vowed to disband the police force to pursue “communitybased public safety” — and
for other cities rethinking what policing should look like.

The new Camden police force is run by the county, not the city, and some residents com-
plain they don’t have a voice in its operation. Nor does the new force reflect the community

https:/Avww.pressreader.com/usa/los-angeles-times/202006 11/page/1/textview 1/3
2020. 6. 17. How a city disbanded police

— roughly half the officers are white while the city is more than 90% nonwhite.

But Camden also has achieved positive results with some changes that activists and law-
makers are demanding in Washington and in many states.

Officers are trained to deescalate situations, and they’re required to use force only as a last
resort. Chokeholds are considered deadly force rather than a restraint. Officers have a duty
to intervene if they see another officer use excessive force.

Members of the force are encouraged to develop relationships with residents, such as
holding barbecues or simply knocking on doors to say hello, rather than showing up only
in moments of crisis.

As elsewhere in the country, the crime rate has dropped over the last decade. But violent
crime in Camden fell a whopping 42% between 2012 and 2019, according to county figures,
as police focused less on clearing corners of drug dealers or writing tickets that can saddle
poor residents with bills they can never pay.

“We’re doing the right thing now,” said Brian Truitt, 53, who runs a downtown restaurant
and catering business. “As a whole, I feel like the city is coming back.”

A sign of the progress — and the challenge ahead — came after Floyd’s killing on May 25,
when Yolanda Deaver, 36, decided to organize a march from her hair salon to police head-
quarters.

“TI just had this feeling in my heart that I needed to do something,” she said. “I’m amom
raising Black boys. I’m a partner to my fiancé. And that could have easily been them.”

On May 30, the day of the march, Police Chief Joseph Wysocki, who is white, pulled up ina
black SUV and asked whether he could participate.

Someone had suggested Deaver hold a banner emblazoned “Standing in Solidarity.” She
turned to Wysocki and said, “Hey chief, you want to help handle this banner?”

He did, raising his fist to declare “Black Lives Matter” along with several hundred peaceful
protesters.

A picture of Wysocki marching alongside activists ricocheted around the internet, a dra-
matic shift from the confrontations and violence in some cities. It was also a relief for
Camden, which was devastated by rioting sparked by police brutality in 1969 and 1971.

Not everyone welcomed Wysocki, especially since the march started on a blighted com-
mercial stretch bracketed by illicit drug markets.

“They don’t patrol that area well. Not at all,” said Ronsha Dickerson, 43, a national orga-
nizer for Journey for Justice Alliance, an activist group. She wants a civilian review board to
increase oversight of the department.

The city has spent years as a ward of the state. The New Jersey attorney general’s office
took over the Police Department in 2005, and the state installed Scott Thomson as chief in
2008.

“There was an overwhelming amount of apathy and lethargy,” said Thomson, who had
started as a beat cop in Camden. “It was a broken organization.”

But he said reforms were blocked by a union contract that paired generous pay with re-
strictions on how officers could be deployed.

In 2011, nearly half the force was laid off as the state cut funding due to the Great Reces-
sion. The next year, Camden notched a record 67 homicides.

https:/Avww.pressreader.com/usa/los-angeles-times/202006 11/page/1/textview 2/3
2020. 6. 17. How a city disbanded police

The crisis hit at a singular political moment. Chris Christie, New Jersey’s Republican gov-
ernor, had forged an alliance with moderate Democrats in the Camden area — none of
whom were allies of public sector labor. Facing an outcry to get crime under control, they
seized the opportunity to sweep away the department and the union that represented the
officers.

“There was bipartisan union busting,” said Eugene O’Donnell, a professor at the John Jay
College of Criminal Justice in New York.

About three-quarters of the old force were rehired to the new one, and Thomson remained
in charge. The department now has nearly 400 officers — more than before.

But the strategy changed, with a renewed emphasis on internal accountability and analyz-
ing data. More officers were assigned to patrol on foot rather than in cars. Thomson sought
to find a balance between a reassuring police presence and an oppressive one.

Some residents found the changes unnerving at first.

“There were a ton more young white officers watching you,” said Nyeema Watson, the as-
sociate chancellor for civic engagement at Rutgers University in Camden. “You’re seeing
them on every corner.”

Enough progress was made that President Obama touted Camden as an example of reform
after protests in Ferguson, Mo., ignited a national conversation about policing in 2014, and
he visited the following year.

Thomson later reached out to Alex Shalom, an attorney with the American Civil Liberties
Union in New Jersey, to ask for advice on a new use-of-force policy.

The two had met years earlier when Shalom was deposing Thomson for a lawsuit involving
five Camden cops accused of planting evidence, a scandal that forced prosecutors to drop
scores of cases.

The policy they crafted was hailed as a milestone, particularly the requirement for police to
intervene if they see another officer use excessive force. The idea has gained wide attention
since Floyd’s death, when multiple officers stood by while a colleague pinned Floyd to the
ground with his knee on neck for nearly nine minutes.

‘We knew about the ‘blue walls of silence,’ ” Shalom said. “This was identifying that phe-
nomenon and working against it.”

Thomson retired last year, but Wysocki has a similar unconventional approach to policing.
On Monday evening, officers set up barbecue grills around the city, handing out hot dogs
and tossing footballs with the department logo.

At one of the events, residents sat on stoops and front porches as the setting sun cast
shadows across cracked streets. Stray gunshots remain a concern, but not on this night
with police nearby. Giggling children chased each other around a rusted abandoned car.
“When you see kids playing, you know you’re doing something right,” Rodriguez said.

https:/Avww.pressreader.com/usa/los-angeles-times/202006 11/page/1/textview 3/3
