2020. 6. 17. A revolution by the pint in Thailand

A revolution by the pint in Thailand

Army colonel trains home brewers defying a ban on artisanal beer produc-
tion.

Los Angeles Times - 12 Jun 2020 - A1 - By Shashank Bengali reporting from koh kret, thailand

He hardly seems like an outlaw — a 48-year-old army colonel who holds a doctorate in
computer engineering and teaches at Thailand’s most prestigious military academy.

=

t

 

     

 

On a rustic island of palm trees and moldering temples upriver from Bangkok, Wichit Saik-
lao owns a weekend brewhouse where Thais flock to sample his latest selection of specialty
beers — and learn how to make their own.

With empty bottles lining the walls, a bitcoin machine

in a corner and a pop soundtrack playing overhead, the pleasantly ramshackle bar seems
like just another outpost of the global craft beer craze. But in Thailand, selling homemade
brews is banned under a decades-old law that protects two giant family-owned
corporations, which control 90% of the country’s $5.7-billion beer market.

Small-time brewers face fines, potential jail time and the constant risk of raids by police
and tax inspectors. To many Thais, the rules are the product of a political system that has
grown more authoritarian since a 2014 military coup, squashing innovators while in-
dulging the wealthy and well-connected.

Chit, as he’s known, believes some laws are not worth following — even for an army man
in a country ruled by former generals.

So he pays the fines and endures the searches but carries on, serving up a quiet revolution
with every pint. More than 3,000 home brewers have cycled through the Chit Beer
academy, building a movement that has begun to challenge the alcohol law — and, he
hopes, the strictures of Thai society.

“1 don’t care if you make craft beer a business, or even if you make good beer, but I want
you to feel the experience of releasing your potential,” Chit said. “For me, beer is just a
way to change the country.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 114
2020. 6. 17. A revolution by the pint in Thailand

On a warm Saturday afternoon weeks before the kingdom locked down against the coron-
avirus, buoyant young Thais in canvas sneakers and flushcheeked foreigners sweating un-
der straw hats bellied up to wooden tables on Chit’s veranda on Koh Kret, an hour and a
half from central Bangkok by train and ferry.

Frank Sinatra’s “My Way” played on the speakers. Chit’s younger brother Porn worked the
taps, pouring fruity, straw-hued Amata Weizens and golden Mosaic Hop Drop Saisons —
among eight beers on offer that weekend — into glasses featuring a turtle logo and the
motto, “It’s Good Chit.”

The terrapin is a reminder to slow down, Chit said — to leave the frenzy of Bangkok behind
and drink in the measured, earthy process of beer-making. Under a hand-painted “Brew-
ing Academy” sign, grains steeped in a drum of water as Chit talked three pupils in their
late 20s through the finer points of malt and yeast, amber and ale.

“If you can make one kind of beer, you can make them all,” he told them. “The point is to
figure out what you like, and to know that you have choices. The power is yours.”

The two young men in the class nodded. The lone woman took notes.

Since the army entered politics, dissent in Thailand has been harshly punished. But the al-
cohol law remains irregularly enforced. Chit has been fined eight times, paying anywhere
from a few hundred dollars to $1,500.

Still, he finds no contradiction between his renegade hobby and his job teaching engineer-
ing at Chulachomklao Royal Military Academy, the training ground for a century’s worth
of army chiefs and politicians — including the sitting prime minister, Prayuth Chan-ocha.
“I’m not going to compete with any of them for any position,” he said. “I’m not going to
threaten their career path. So nobody in the army cares about what I do.”

Seventeen years after ending his service as a soldier, Chit, who retains his officer’s rank,
still has the close-cropped hair, trim build and raw vigor of a young recruit. His hunger
grew out of a poor, lonesome childhood in Phatthalung, a southern province of rice and
rubber farms.

The oldest of three children, Chit often watched his father come home drunk and scream at
his mother. He would hide when they fought, reading books through his tears. “I felt so
unlucky,” he said. “I always thought: Why did my parents get married? Why did they have
me? I turned that into the energy to change.”

The pudgy teen excelled at school, earning admission to a military academy in Bangkok.
Endless pushups slimmed him down. Still, he chafed at the discipline and yearned to go
abroad, believing it was the only way to deliver his family from poverty. Many nights after
lights out, he sneaked off to the bathroom with his backpack, burying himself in books un-
til morning.

He got a chance to go to the U.S. with a scholarship to the Virginia Military Institute. From
there it was on to Georgia Tech in Atlanta, where on a Saturday night in 1996, an American
buddy gave the sober young cadet his first taste of homebrewed beer.

Chit used an expletive to describe the taste. “But what impressed me was the idea that you
could make this at home. I wanted to brew beer too, but mainly so I wouldn’t feel lonely. I
thought, if I had beer, friends would come over.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 2/4
2020. 6. 17. A revolution by the pint in Thailand

Juggling side jobs as a computer programmer and a bartender at Buffalo Wild Wings —
whose recipe he adapted for the spicy chicken wings served at the brewhouse — Chit com-
pleted his PhD in 2003 and flew home to Thailand. He spent the 30-hour journey

FOR THE RECORD

CHP shooting: In the June 11 California section, an article about a fatal California Highway
Patrol shooting stated that Oakland police said a wounded female passenger was pregnant.
That information came from the woman’s father, not the police. scribbling a manifesto for
his future.

“When I was in the U.S. I looked at my country like, ‘Why? Why?’ ” he said. “I came back at
31 and I felt like I was starting my life.”

He launched a successful logistics start-up, built his parents a house, put his brother and
sister through college — then turned back to beer. It was 2012, and artisanal beer didn’t
exist in Thailand. Customs officers probably didn’t know what they were looking at when a
home-brewing kit addressed to Chit arrived from the U.S. via Amazon.

His first batches turned out treacly and flat. It wasn’t until the third try that he realized
that the little white packets he was discarding weren’t desiccants but yeast, which cat-
alyzes fermentation and gives beer its alcohol content and bubbles.

Soon he was hosting nighttime tastings at his house on Koh Kret and gaining a following
on Facebook. After launching the weekly classes in 2014, he helped former students set up
a brewery in Cambodia and ship the beer back to Thailand. Soon Thai beers were being
made in Vietnam, Taiwan and Australia.

The new varieties cost a premium because of heavy import taxes. But trendy young Thais
thrilled to the fresh flavors of chocolaty stouts and pale ales infused with local ingredients:
berries, lemongrass, kaffir lime leaves, a type of ginger called galangal. In Bangkok’s craft
beer scene, Chit came to be known as “the godfather.”

“He’s really nice and generous — and a visionary,” said Taopiphop Limjittrakorn, a 31-
year-old home brewer who goes by Tao.

Lanky and affable, with a slacker vibe that belies his law school education, Tao became en-
chanted with craft beer after tasting a refreshingly bitter India pale ale on a visit to New
York. Back in Bangkok, he ditched his corporate job and set up an illicit brewery in a rented
building, importing malt and hops from the U.S. and Europe.

In early 2017, police arrived and demanded a hefty bribe. Tao didn’t have the money, so he
spent the night in jail and paid a $150 fine.

But then he went on TV to denounce the alcohol laws and became a sensation. Thailand
was beginning to prepare for 2019 parliamentary elections, the first since the coup.

A progressive new party called Future Forward was casting around for young candidates,
and Tao’s name came up. A pro-military party won the heavily skewed election, but Future
Forward finished a surprising third with 80 seats — including Tao’s. He became the sec-
ond-youngest member of the legislature, turning the ground floor of his new pub, the
Taopiphop Bar Project, into his parliamentary office.

On a warm night in January, Tao sat behind a microphone, beer in hand, at a small bar
above a Bangkok bookshop. He had invited some of Thailand’s roughly 70 craft beer mak-

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 3/4
2020. 6. 17. A revolution by the pint in Thailand

ers to discuss his party’s proposal: to eliminate the minimum requirements for brewers
and distillers, allowing them to manufacture beer and spirits domestically.

Licenses are currently granted to brewpubs only if they produce at least 100,000 liters a
year — the equivalent of 800 single-serving bottles a day — and have more than $300,000
invested. Industrial bottlers must churn out 100 times that amount, which leaves the two
conglomerates that make Chang, Singha and Leo, pale lagers that are as unremarkable as
they are ubiquitous.

“People want to see small businesses fight against big corporations,” Tao told the brewers.
“They really want us to be the symbol of change in this country.”

Moments later, the door creaked and in walked Chit. Brewers put down their beers, some
joining their palms in respect.

When Chit spoke, he was measured: “We need to unlock home brewing so that people have
peace of mind when they make beer. But as far as a commercial business, I don’t know how
far we can go.”

Afterward, sipping a pale ale at a picnic table outside his taproom Turtle Bar, he marveled
that the movement he’d launched alone and in secret could be on the cusp of a break-
through. But he predicted Tao’s upstart party would provoke a backlash from the military.
Weeks later, a court dissolved Future Forward over a campaign finance violation. Tao and
other members, regrouped under a new party, have vowed to press ahead with the liquor
bill.

Back on Koh Kret, Chit steers clear of politics. His classes usually have a twomonth wait
list, but patience, as a brewmeister will tell you, is part of the process. Students must re-
turn 14 days after the lesson, when their batches are ready to be bottled.

In Chit’s view, the wait teaches them to value the future — a catalyst, like yeast, for politi-
cal awakening.

‘If you can make one kind of beer, you can make them all. The point is to figure out what
you like, and to know that you have choices.’ — Wichit Saiklao, craft beer maker

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 4/4
