2020. 6. 17. Chief's missteps scrutinized

Chief’s missteps scrutinized

Moore’s words, officers’ actions put LAPD progress at risk

Los Angeles Times - 6 Jun 2020 - A1 - By Cindy Chang

In more than a week of civil unrest since the killing of George Floyd, Los Angeles Police
Chief Michel Moore has been at the helm of a massive police response, which has included
the controversial firing of foam bullets and arresting of peaceful protesters.

7 a i =, ai

FLOWERS

 

   

 

Some of those tactics and a remark he made in an empty room at City Hall on Monday, with
reporters watching remotely because of COVID-19, have left him scrambling to preserve all
he has worked for as a chief staking his legacy on repairing frayed relationships with black
and Latino residents.

Minutes after saying that looters were as responsible for Floyd’s death as were the Min-
neapolis police officers who restrained him or watched it happen, Moore walked back the
words.

But no matter how much he re

peated and rephrased the apology, the damage was done.

The following day, he sat silently at a Police Commission meeting for nine hours as citizen
after citizen — several hundred in all — demanded his resignation. While Mayor Eric
Garcetti and other officials have expressed support for Moore, a petition calling for him to
be fired because of the remark has more than 42,000 signatures.

The comment and the uneven response to the unfolding unrest have put Moore on the de-
fensive.

The department will be preparing an “extensive after-action report” to assess its perfor-
mance during the protests and is investigating disturbing images of aggressive police tac-
tics caught on video, he said.

As the situation spiraled out of control in the Fairfax District last weekend, Moore ordered
officers to stop striking protesters with batons. On Tuesday, Garcetti said he had instructed
the LAPD to minimize the use of foam bullets and batons, and “if we can, to not use them
at all.”

Moore has tried to show another side of the LAPD, sympathizing with the public outcry
over Floyd’s killing, acknowledging the racial inequities in American society and some-
times kneeling in front of protesters to show his willingness to listen.

‘““We see the hurt. We know and recognize the pain, the anguish,” Moore said in an inter-
view with The Times. “We’re disgusted, and we share so many of the same emotions with

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 1/3
2020. 6. 17. Chief's missteps scrutinized

regard to this latest episode that George Floyd represents and with regard to issues of black
people and all communities of color and their standing in America and the inequities that
exist today and the history that has made that existence seem forever.”

But his Monday comments, while focused on looters, were perceived by many as at odds
with that ethos.

“We didn’t have protests last night. We had criminal acts,” Moore said. “We didn’t have
people mourning the death of this man, George Floyd. We had people capitalizing. His
death is on their hands as much as it is those officers’.”

Moore said he spoke off the cuff, on little sleep after a long day, and “entirely made the
wrong connection” in searching for an analogy.

He meant to say that the looters were distracting from the focus on racism in policing
sparked by Floyd’s death and the nationwide protests that followed, he said.

“T regret that that misstatement and that mistake has taken as much time away from fo-
cusing on the true issues and true concerns of police reform, of societal reform, of how we
make our society fair to all, and particularly addressing the injustices involving our black
communities,” he said.

Moore is not known for being a stylish orator. His statements often devolve into bureau-
cratese. But he typically chooses his words carefully and is not prone to gaffes. That made
the remark all the more striking.

Some community leaders say it reminded them of something an LAPD leader would say in
the 1980s and early 1990s, at a time of widespread police abuse targeting minorities.
Moore was a young officer back then and rose through the ranks of a department that
spent two decades enacting wrenching reforms, trying to repair relationships with com-
munities of color and working to build a more diverse police force.

“Was he in a candid moment actually telling the truth? If so, that candid moment told me
one thing,” said longtime civil rights leader Earl Ofari Hutchinson. “Has this department,
with its promises of reform, is there a danger of showing the old face of the LAPD? Is there
a danger of slipping back into that?”

Hutchinson said he is not calling for the chief to step down, despite his grave concern over
the remark. But he said Moore has work to do to build back his credibility.

“What the chief doesn’t want is to be the second coming of Daryl Gates,” Hutchinson
added, referring to the former police chief known for his harsh crimefighting tactics, in-
cluding Operation Hammer, with officers attacking apartment buildings with battering
rams and rounding up thousands of people in South L.A. in 1988.

Many protesters and Black Lives Matter leaders say it’s time for him to go.

Paula Minor, an organizer for Black Lives Matter, said Moore’s remark shows that his
mindset is closer to Gates’ than to a reformer who will work with activists to change polic-
ing in the city.

“He may sound better, look better and use better words,” Minor said. “But the mentality,
the attitude is the same. It’s a ‘them,’ it’s a ‘those people’ philosophy. That’s why our
policing system truly has bias against black people.”

Moore appears to have survived the crisis, for now. Garcetti has rallied behind him, as have
City Council members.

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 2/3
2020. 6. 17. Chief's missteps scrutinized

Garcetti said he has known Moore for decades, and the chief could not possibly have meant
that looters are not “the equivalent of murderers.”

But Moore’s misstep highlights the fragility of the progress the LAPD has made since the
1992 riots, and the enormity of the task ahead.

He must build trust in the Police Department in a city where thousands of protesters expe-
rienced firsthand officers making arrests for curfew violations and firing foam bullets into
crowds.

The Times reported Thursday on a growing number of videos showing disturbing behavior
by officers against protesters. While he contended that violent individuals have “inter-
mixed” with peaceful protesters at some scenes, Moore conceded that footage of officers
swinging at people with batons and firing foam bullets has given him pause and will be in-
vestigated.

On Friday, U.S. Rep. Ted Lieu (D-Torrance) wrote a letter to the civilian Police Commission
demanding an investigation into how the department responded to peaceful demonstra-
tions in the Fairfax District last Saturday.

“Folks who loot or commit arson or assault police officers are committing crimes, and that
cannot be condoned or tolerated. At the same time, you can’t attribute what some folks did
on one day and then deal with peaceful protesters on a different day and hit them with ba-
tons,” Lieu said Friday.

In addition to the investigations, Moore must remake the department following the outline
described by Garcetti and the civilian Police Commission on Wednesday, including in-
creased training, more emphasis on community policing, greater scrutiny of officers’ use
of force and $100 million to $150 million in cuts out of an overall $1.86 -billion budget.
Since becoming chief in June 2018 after more than three decades with the LAPD, Moore has
attended countless community events. But those efforts at relationship-building and mu-
tual understanding can be undone by police brutality caught on a video from halfway
across the country — or by a leader’s jarring remark that he quickly retracted.

The LAPD’s reputation as an agency reformed by a federal consent decree has suffered
during Moore’s tenure after Times reporting revealed that officers disproportionately
stopped and searched black drivers and that some members of the elite Metropolitan Divi-
sion falsely portrayed people as gang members or associates.

In response, Moore has drastically reduced the department’s reliance on vehicle stops and
is investigating the Metro officers who allegedly falsified records. Among the reforms an-
nounced by Garcetti earlier this week is a moratorium on entries into the CalGang data-
base.

“We work hard for trust,” Police Commissioner Steve Soboroff said. “Look at it as a bank
account, where deposits can be only made a dollar at a time, by doing the right things, but
withdrawals are made from all over the country at a million dollars each.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 3/3
