2020. 6. 17. Lack of plan to test in elder homes

Lack of plan to test in elder homes

State urges universal COVID-19 testing but leaves decisions to facilities.

Los Angeles Times - 2 Jun 2020 - A‘ - By Anita Chabria and Maya Lau

SACRAMENTO — Like many Californians, Dr. Peter Beilenson has watched in anguish as
the coronavirus has devastated elder care homes. As of last week, COVID-19 had killed
about 2,000 residents and more than 60 employees of these facilities, accounting for more
than half of California’s mortality from the pandemic.

 

 

A

Xt
NAN

  

But Beilenson, Sacramento County’s health director, also knows that virus testing in these
vulnerable places can prevent outbreaks. It may have stopped his mother from sparking
one.

His mother, Dolores Beilenson, 86, became fatigued and developed a slight fever in March,
and he insisted she have a test though her symptoms were too mild to cause alarm. When it
came back positive, he pushed for more testing of others, ultimately revealing 24 patients
and 25 staff members with the virus, including some who were mostly without the telltale
signs.

The quick and universal testing, said Peter Beilenson, proves “you can actually bring an
outbreak rapidly under control.”

The problem is that, in California, too few elder care facilities are regularly testing resi-
dents and staff, a surveillance gap that Gov. Gavin Newsom is starting to narrow.

Last week, California health officials issued recommendations for universal COVID-19
testing in the state’s skilled nursing facilities, nearly six weeks after Newsom said he was
prioritizing testing in those homes.

But critics, including advocates for staff and industry trade groups, say the state has
merely laid out guidelines that shift responsibility onto counties and nursing homes to
perform the testing. The likely result: scores of individual, uncoordinated plans with no
clear rules for how programs will work, what is required and who will pay.

Some also are bothered that the plan does not include hundreds of assisted living facilities
such as Sunrise of Sacramento, where

Dolores Beilenson, now recovered, lives.

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 114
2020. 6. 17. Lack of plan to test in elder homes

In Sacramento, Peter Beilenson pushed for universal testing in every facility with a known
case, both skilled nursing and assisted living, and found 187 hidden positives. In Los Ange-
les, health officials recently announced a controversial plan to test only 10% of residents
each week and no staff in facilities without known cases. Placer County is asking facilities
to test 25% of staff each week.

“Tt’s all over the board,” said Jason Belden, director of emergency preparedness at the Cal-
ifornia Assn. of Heath Facilities, an industry group. “We just have a lot of unanswered lo-
gistical questions.”

Under the California Department of Public Health’s guidelines, facilities must have come
up with individual plans by Monday, working with local health departments to conduct at
least one round of universal testing of patients and staff. The recommendations ask for
frequent retesting when cases are found and less frequent testing when no cases are found.
Dr. Mark Ghaly, secretary of the California Health and Human Services Agency, said ina
statement that creating a testing framework was a “massive undertaking” and “is not
something that can be done well overnight,” but that ultimately the facilities have respon-
sibility for safety during the pandemic.

“Many nursing homes are corporate entities and they too need to adapt to this new reality
just as other businesses have,” Ghaly’s statement read. It’s “incumbent on them to reduce
risk and change their environments to protect the safety of staff and residents.”

In California, more than 9,200 residents of skilled nursing facilities and 5,400 of their
workers have tested positive for COVID-19.

The new testing directives apply only to the state’s 1,224 skilled nursing facilities — which
primarily provide short-term, round-theclock care — and don’t cover assisted living fa-
cilities that fall under the purview of a different state regulator. Those centers often house
patients for longer periods, but there is no statewide plan for testing in them, though there
have been more than 2,000 positive cases among staff and residents and 305 deaths.

And the state is not directly providing funding for the testing. State officials say nursing
homes could use federal stimulus money and surplus funds from higher Medicare and
Medicaid reimbursement rates, and could have testing paid for by the health insurers for
residents and staff members.

California is not alone in its problems with curbing the virus in elder care homes. In the
absence of a federal plan, the response to testing in facilities across the U.S. has been scat-
tershot, said David Grabowski, a professor in the Department of Health Care Policy at Har-
vard Medical School.

Some states are conducting universal testing themselves, he said, while others are inter-
vening only during critical moments. Massachusetts,

he said, mailed 12,000 test kits to its facilities, and in Florida, state officials are sending in
strike teams to address outbreaks in nursing homes.

In the middle ground are many states such as California that are advocating for testing
programs that lack “teeth,” he said, because they are largely left to local health authorities
and the facilities themselves.

Grabowski said it’s still a challenge to obtain access to tests and supplies and ensure that
labs can return results quickly. When states fail to manage testing directly, he said, it al-

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 2/4
2020. 6. 17. Lack of plan to test in elder homes

lows an escape route for some facilities that “don’t really want to know results because
then they have to do something about it.”

“It’s a very different policy to recommend universal testing than to go out and provide it,”
Grabowski said.

Industry advocates agree that many skilled nursing facilities are struggling to cobble to-
gether tests and other resources, but attribute difficulties to a lack of adequate funding.
The federal government recently provided nearly $5 billion in emergency aid for skilled
nursing facilities, which means each center would get about $300,000, according to the
American Health Care Assn. and the National Center of Assisted Living, an industry group.
Assuming a cost of $100 per test, one round of universal testing of residents and staff in
the average 99bed nursing home would cost $20,000, but those costs could escalate
quickly if testing needs to be repeated during outbreaks. At a minimum, the state recom-
mends universal testing for all residents and staff in skilled nursing facilities and surveil-
lance testing of 25% of staff each week in facilities without any cases.

The federal funding boost doesn’t provide for assisted living facilities, which account for
an additional 60,000 employees and 185,000 residents in the state.

The problem of cost is especially worrisome when it comes to testing staff, said Belden, the
industry advocate. Though patient costs are covered by state and federal insurance, he
said, there is uncertainty about how testing on staff would be covered.

California health officials declined to answer on the record questions about costs of test-
ing, but referred to online documents that indicated private insurance would cover the cost
of testing staff. They also pointed to provisions of the CARES Act that requires insurers to
pay for tests for healthcare workers and a state mandate that would require about three-
quarters of plans to cover costs.

But industry officials and workers advocates raised red flags on relying on staff ’s private
insurance to pay for ongoing regimens that probably would require multiple tests over
months, if not longer.

Dr. Sujal Mandavia is an emergency room doctor and chief medical officer of San Fran-
cisco-based Carbon Health, which has conducted testing in about a dozen nursing homes
in the state.

Mandavia said his company is holding off on billing right now for the facilities where they
have tested because of the uncertainties around what providers will ultimately pay for.
“It’s still not clear from the people who would write the checks, the payers and the insur-
ance groups, about what they are willing to pay and when,” he said.

“T’ll be honest with you, it may turn out to be an unfunded mandate. Nobody knows yet.”
April Verrett, president of Service Employees International Union, Local 2015, which rep-
resents many workers in skilled nursing facilities, points out that many of her members
are women of color and immigrants, and may lack insurance. She contends it is unclear
whether co-pays and other costs would be entirely waived for tests for those who do, and
wonders about the hidden costs of testing, including time spent traveling to collection
sites if necessary.

Relying on private insurance “is not a sufficient way to deal with this,” Verrett said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 3/4
2020. 6. 17. Lack of plan to test in elder homes

“We have heard loud and clear from our members that part of them feeling safe at work is
being tested,” she said. “It is still putting the burden on the worker to jump through hoops
to get testing that should just be readily available.”

She also questions whether the industry, which was criticized for failing to provide work-
ers with protective gear, should have so much say in choosing their testing programs —
albeit under the supervision of county health directors.

“There is still a huge issue that many workers are facing across the state with feeling that
employers are not being transparent,” she said.

The state has not published testing data on skilled nursing facilities, including where,
when and how many tests have taken place, and does not plan to do so. It took months for
state health officials to release, in midApril, the names of nursing homes with COVID-19
outbreaks, though the data included errors and omissions.

The state is still refusing to release testing data by county, despite requests from The
Times.

That lack of transparency, both with employers and state officials, leaves Verrett and oth-
ers worried that the effectiveness of the myriad testing strategies will be hard to assess.
“Things aren’t going to turn around if we don’t have some way to measure this, and if we
don’t measure it, we will be working in the dark,” said Michael Connors, a spokesman for
California Advocates for Nursing Home Reform.

“We are absolutely in the dark right now.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 4/4
