2020. 6. 17. Protests raise fears of a virus surge

Protests raise fears of a virus surge

While thousands hit streets, L.A. County shut down COVID-19 test sites,
threatening local virus response.

Los Angeles Times - 5 Jun 2020 - A1 - By Soumya Karlamangla

L.A. County has closed testing sites or limited hours in recent days, fueling health con-
cerns.

 

“tovioao
TESTING HERE
BY APPOINTMENT

          
      
  
 

 
 
 

he oft ah
TT Ts
ap Ps i

A

li |]

 

 

o% if fi f é
- y = = rs e
ae : i.e ane
ie oa: ;
-
3 cid eee = S Ea

Massive protests across the nation have sparked fears of a second wave of coronavirus
cases as thousands of demonstrators gather close together, yelling and holding hands, all
of which could amplify the transmission of the deadly virus.

But another problem has emerged in the last week that could also exacerbate the spread of
COVID-19 in Los Angeles County: less testing.

Half of the approximately 40 government-run testing sites throughout the county have
been shut down at some point since Saturday. On Thursday, eight were either still closed or
operating with reduced hours because of remaining safety concerns or curfews, officials
said.

The drop in the number of people tested will hurt the region’s response to the outbreak,
experts say. It will also heighten the dangers created by protesting as well as the reopen-
ings of certain businesses that began last week, they said.

“Why did we stop doing this? We’re in the middle of a pandemic,” said Claire Garrido-
Ortega, an epidemiology lecturer at Cal State Long Beach.

The closures have drawn ire from some residents, including demonstrators who have
flooded the streets in recent days to speak up against police killings of black people. Many
protesters pointed out that the coronavirus is also killing black people in disproportion-
ately large numbers.

“It seems wildly irresponsible to close them now,” said Jack Moore, a TV writer who has
attended multiple protests over the last week. There, protesters passed around hand sani-

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 1/3
2020. 6. 17. Protests raise fears of a virus surge

tizer and wore masks, so closing the testing sites — another piece of combating the virus
— felt like a slap in the face, he said.

Officials said the testing sites were closed because of safety concerns, following fires and
looting over the weekend. Mayor Eric Garcetti, who made L.A. one of the first cities nation-
wide to offer universal testing, shut down all city-run testing sites Saturday afternoon,
saying volunteers were worried they were in danger.

“They didn’t feel safe and they wanted to leave,” Garcetti said at a news conference.

The city has kept Dodger Stadium, the biggest testing site, open since Monday, with addi-
tional sites reopening every day. Garcetti said Thursday that all eight cityrun testing sites
would reopen Friday. People throughout the county who had testing appointments at af-
fected sites are being notified so they can reschedule, officials said.

“Los Angeles County is in the midst of fighting an unprecedented pandemic while also fac-
ing a state of emergency that impacts public safety,” Dr. Christina Ghaly, director of the
county’s Department of Health Services, said in a statement. “We need to ensure our test-
ing sites are safe for both patients and staff.”

Before the protests began, L.A. County had made significant progress reducing the spread
and flattening, or even bending down, the curve. Late last week, officials announced that
hair salons as well as restaurants could reopen with new safety regulations.

But the last five days have created circumstances that could undo much of that progress.
Reductions in testing mean a diminished ability to identify sick people so they can be iso-
lated and kept from infecting others. A large part of the reason cases climbed so quickly in
March was a lack of widespread testing to control the epidemic, experts say.

Plus, the protests have led to large numbers of people congregating, standing close to-
gether and yelling, which creates opportunities for further spread of the virus, said UCLA
epidemiologist Dr. Timothy Brewer.

“There will likely be an increase in cases,” he said. “But that has to be balanced against the
fact that people are worried about other things too — they’re worried about democracy,
and their ability to voice their opinions, and they’re worried about racial injustice.”

Across L.A. County, 30,000 people had been tested for the virus this week as of Thursday
afternoon, according to the mayor’s office. Last week, approximately 80,000 people were
tested, a benchmark that will probably not be met this week, according to county data.

It is possible that the effects of closing some testing sites will be limited because many
time slots are regularly not filled.

Typically, only 60% of testing capacity is used across the county, with the rest unfilled or
left unused by no-shows, according to county data. On Monday, Garcetti said that Dodger
Stadium, which can test 6,000 people a day, could accommodate all appointments that had
been made that day for sites across the city.

On Wednesday, the county and state-run sites had the capacity for 6,500 people to get
tested, compared with 7,000 people normally, and appointments remained available
throughout the day, county officials said.

Even if capacity remains relatively unchanged, the closures are likely to drive down testing
numbers simply because they’ve sown confusion about what is available, Garrido-Ortega
said. In Long Beach, where she lives, the mayor announced last week that all asymptomatic

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 2/3
2020. 6. 17. Protests raise fears of a virus surge

people could get tested and then said Monday that all testing sites were closed. “It’s a big
mess,” she said. The protests, which Garrido-Ortega said she supports, also seem to have
shifted people’s attention away from COVID-19. She recalled hearing someone recently ask
a friend, “Is the corona still around?”

Julie Vanderlee, 30, planned carefully before attending a protest in Long Beach on Sunday.
She wore a mask and stayed on her bicycle so she could duck out if she felt she wasn’t able
to keep enough space between her and others.

She was particularly upset when Long Beach officials suspended testing because of the
protests. Officials said it was for the safety of the medical workers.

“These are protests for black lives, and black lives are disproportionately being impacted
and ended by COVID-19,” she said. “My decision-making around [attending the protest]
was around the fact that I knew there was free COVID testing available, and for that to be
discontinued is very concerning.”

Meanwhile, the county Board of Supervisors will vote on a motion Tuesday to have the De-
partment of Public Health develop health guidelines for public protests.

Supervisor Sheila Kuehl, the author of the motion, said in a statement that county law en-
forcement agencies responding to recent protests “have not always used appropriate and
consistent public health practices to prevent the spread of COVID-19.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 3/3
