2020. 6. 17. Finding freedom while he’s confined

Finding freedom while he’s confined

Released after nearly 18 years behind bars, an innocent man in Michigan
savors his time in quarantine.

Los Angeles Times - 29 May 2020 - A1 - By Julia Barajas

The day that Kevin Harrington went into quarantine was a joyous one. He flung open the
door to room No. 305 at the Extended Stay America in Canton, Mich., and flopped down on

 

The next day he took three long, hot showers — just because he could.

He ordered in hamburgers, fries, milkshakes, thick slabs of French toast crusted with
cornflakes and topped with bananas Foster sauce, candied pecans and mixed berries.
More than once he simply told the person taking his order: “Surprise me.”

For many Americans, quarantine in the face of the COVID-19 pandemic has been a sort of
prison. For Harrington, it was freedom.

He knew what real prison was like, having come directly from the Macomb Correctional
Facility, where he had been serving a life sentence for murder until a judge exonerated
him.

Now, after nearly 18 years, he was no longer inmate No. 447846.

Growing up outside Detroit in the predominantly black city of Inkster, Harrington never
thought

much about freedom, even when he saw police arresting drivers or harassing neighbor-
hood kids.

He was the youngest of three children, all raised by their mother, who worked as a nurse’s
aide for psychiatric patients in residential treatment centers. They would see their father
on weekends.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 115
2020. 6. 17. Finding freedom while he’s confined

Harrington did well in school, and in the fall of 2002, the 20-yearold became a freshman
business major at Wilberforce University in Ohio — the first in his family to attend college.
“There was a great future awaiting him,” said his mother, Pauline Lawrence. “I was so
proud.”

Then on Oct. 19, 2002, Harrington was at a bus station in Ann Arbor when six police offi-
cers walked up to him and said he was under arrest for murder.

A witness had implicated him in the homicide of a 45-year-old man whose body had been
left in a field in Inkster three weeks earlier. In a long interrogation, the witness told police
that she had seen Harrington and another man beat the victim with a pipe before shooting
him.

Harrington’s first prosecution ended in a mistrial. As prosecutors prepared to retry him, he
vowed to establish his innocence.

In the meantime, he began to learn how to survive behind bars.

Each morning before his feet touched the concrete floor in his cell at the Wayne County
Jail, he told himself: “Today is the day that victory is here.” Then he would pray and put on
earphones to listen to the same gospel music his mother blasted in the house.

Whenever he would make a collect call, the person on the receiving end would hear: “You
have a collect call from Blessed and Highly Favored.”

In the spring of 2005, Harrington went on trial again.

The case appeared to fall apart when the woman who claimed she had seen the killing took
the stand and recanted the statement she had given to police. But the trial ended in a hung
jury, as did a third trial that fall.

Prosecutors then offered Harrington a deal: Plead guilty and go home in four years. It was
a sure path to freedom. But he refused. “I wanted nothing more than to go home, but I was
willing to sacrifice my life for what’s right,” he said. “Freedom to me means doing the
right thing, real justice.”

And so in January 2006, Harrington went on trial for the fourth time.

The key witness again testified that she had made up her original statement, but the judge
allowed it to be read in court anyway.

The jury deliberated for two days before finding Harrington guilty. He was sentenced to life
in prison with no possibility of parole.

Harrington was transferred from the county jail into the state prison system. Over the next
14 years, he lived in 13 different lockups.

The toughest period was his three years at the Chippewa Correctional Facility upstate, be-
cause his mother and nephews could only make the drive — 335 miles each way — every
four or five months.

He called each of them collect every other day and tried to make sure they all knew they
could talk about anything — “big stuff, little stuff, breakups, whatever.”

But each call was automatically cut off after 15 minutes.

As years passed and Harrington established a record of model behavior, he was allowed to
spend more time outside his cell. He relished the opportunity to lift weights and attend a
Protestant service each Sunday.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 2/5
2020. 6. 17. Finding freedom while he’s confined

But his most cherished retreat was the law library. Each prison had one, and Harrington
spent as much time as he could researching his case, which in 2009 was taken up by the
Innocence Clinic at the

University of Michigan Law School.

In his mind, learning was the closest thing to freedom. He never minded helping other in-
mates with their legal proceedings.

One day Harrington was returning to his cell when a friend — known to everyone as Big
Pee-wee — saw him sobbing. A judge had just turned down yet another one of his appeals.
Big Pee-wee hugged him and said, “Listen, man, you gonna make it outta here. Believe
that.”

But leaving one prison only meant relocating to another.

When he arrived at Macomb in 2017, he was disappointed to find that his cell — which he
shared with another inmate — was only 10 feet long and 7 1/2 feet wide.

It had a bunk bed, two desks and two lockers, but no toilet. If he needed to go after lights
were out, he had to hold it. If he got thirsty during the night, tough.

But at least it was only 40 minutes from Inkster, so his family was able to visit about once a
month.

Harrington also found his way back to a college classroom. He was one of 10 inmates who
attended a University of Michigan philosophy class alongside 10 undergraduates who vis-
ited the prison each Tuesday evening for an entire semester.

He also would have liked to study cooking, horticulture or auto shop, but those classes
were not open to lifers.

It would take the work of 27 different law students over the course of a decade, but the case
for Harrington’s exoneration began to take shape.

Records showed that the key witness had denied any knowledge of the crime at least 23
times before the detective interrogating her repeatedly suggested that she could be sepa-
rated from her children if she failed to supply the information he wanted.

Last fall, the Wayne County Prosecutor’s Conviction Integrity Unit, which investigates
claims of innocence, took up the case, and by this spring, Harrington and his legal team
began to feel hopeful.

But first he had to survive the pandemic.

Prisons across the country were being ravaged by the virus, and Michigan was no excep-
tion. At least 62 inmates across the state would die of COVID-19.

Many of the freedoms Harrington had enjoyed disappeared as prison officials tried to slow
the spread. In late March, they canceled religious services and closed the law library.
Classrooms were converted into isolation wards for the infected. With the mess hall closed,
Harrington and the other inmates ate in their cells.

“T ain’t about to let no little coronavirus scare me,” Harrington said he thought at first. “...
I'd already been fighting for my life for 17 years, so I figured, ‘All right, guess I gotta fight
you too.’ ”

Then the virus killed William Garrison, one of the inmates who would sometimes join him
to study law and, after nearly 44 years in prison, was slated to be released in May.

“He was on his way home,” Harrington said. “It’s sad. Very, very sad.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 3/5
2020. 6. 17. Finding freedom while he’s confined

On April 21, eight days after Garrison’s death, the judge threw out the murder convictions
of both Harrington and the other man who had been falsely accused by the same witness
and wrongly convicted.

Harrington found out an hour later, when a guard asked for his clothing size in order to
supply him with khaki exit garb.

He thanked the officer but turned him down before rushing to the phone banks to place his
final collect call from prison.

“We're on our way!” his mother screamed.

Harrington returned to his cell, put on his own white T-shirt and maroon shorts and
grabbed his 13-inch flat-screen television, earphones, packs of ramen noodles and other
possessions. Then he walked down the corridor handing them out through the bars.

As for the things he wanted to keep, he filled one giant trash bag with letters and photos
and four others with his legal paperwork, and then piled them all onto a pushcart.

At 3 p.m., he exited the administration building’s sliding doors, stepped into the parking
lot, fell to his knees and thanked God. He was 37 and a free man.

His mother shrieked and banged a tambourine against her palm as she resisted the urge to
embrace her son. Their faces covered by masks, relatives and friends cheered from a safe
distance.

Then one of his nephews, who is a nurse, drove him to the hotel and helped him sanitize
the room.

Harrington didn’t have any symptoms of the coronavirus. But he thought it best to spend
14 days in solitude.

“T understand the significance of doing the right thing in regards to social distancing,” he
said. “I have older people in my family and definitely don’t want anything to affect their
well-being.”

Relatives had chipped in to buy him an iPhone, and he spent that first evening of freedom
FaceTiming with them.

Around 8 p.m., he decided to take a walk but was unable to bring himself to leave the hotel
parking lot. Prisoners were never allowed out at night.

He felt exhausted but struggled to fall asleep in the darkness. Finally, he turned on the
bathroom light, remembering that in prison he’d gone to bed with the lights on.

The next morning, he prayed, just as he had when he was locked up. After breakfast, he
took another walk, this time going a few blocks. It became his morning routine.

Each day Harrington ventured farther. He wore a gray pleather mask, but eventually he
started taking it off. He liked the feeling of the air on his mouth.

Back in his room, he would flip on the television and watch the news for hours. He strongly
disagreed with protesters who claimed stay-at-home orders were a violation of their free-
doms.

Soon he found “The Last Dance,” the ESPN documentary series about Michael Jordan, one
of his childhood heroes.

Harrington marveled at all the things now under his control. When to eat. When the lights
go on and off. When to crank up the thermostat. How long to stay on the phone. That was
freedom. Two law students who had worked on his case set up a GoFundMe page that has

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 4/5
2020. 6. 17. Finding freedom while he’s confined

raised more than $22,000 to help him restart his life. He planned to rent an apartment as
soon as quarantine ended.

Under Michigan’s Wrongful Imprisonment Compensation Act, he may be entitled to nearly
$900,000. His attorneys also plan to sue the city of Inkster and the detective who handled
the case. Money could start to correct the injustice.

But what Harrington said he believes would really be fair is that those who worked to in-
carcerate him spend 17 years, six months, two days and 35 minutes away from their loved
ones — all that time wondering, How the hell am I even here?

Back in his hotel room, he could do as he pleased — even take a break from his quarantine.
After four days, he was running out of shampoo and clean socks and realized he also badly
needed new lenses for his glasses. He had to make it through the next 10 days alone.

His nephew picked him up and drove him to Walmart.

There was an entire aisle just for shampoo. He didn’t know where to start. The optical sec-
tion, he was told, was closed because of the pandemic.

“When will it reopen?” he asked a saleswoman. “Who knows?” she said. Harrington could
wait. He had time.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 5/5
