2020. 6. 17. RIDING AGAINST RACISM

RIDING AGAINST RACISM

Los Angeles Times - 8 Jun 2020 - A‘ - By Arit John and Laura Newberry

The Compton Cowboys, a horseback riding club, joins a boisterous but peaceful caravan en
route to City Hall to protest police brutality on Sunday in the aftermath of George Floyd’s

 

  

Straddled atop horses, the beloved Compton Cowboys joined a spirited caravan of motor-
cycles and hundreds of sign-waving demonstrators Sunday as part of a growing national
movement to end police brutality and systemic racism in the United States.

The mood of the march through Compton was upbeat, an amalgamation of community
pride and anger at the death of George Floyd in police custody and the men and women
who came before him.

“My Color Is Not a Crime,” one sign read. “A Riot Is the Language of the Unheard,” de-
clared another.

As the protesters made their way down Tamarind Avenue, residents emerged from their
homes to film the march and hold up their fists in solidarity.

Malik Hicklin, a 16-year-old high school junior from Compton, was at the march with his
parents, his aunt and niece. He said the video of Floyd’s death was “heartbreaking.”

Just three days ago, Hicklin said, the police followed him home while he was riding his bike
around the city.

“It really made me aware that I’m a black person and I need to be more aware of my sur-
roundings,” he said. “I just hope this gives us all a voice.”

The Compton Cowboys, a group of close-knit friends that formed a horseback riding club
in 2017 aimed at dispelling stereotypes against African Americans, brought particular joy
to the demonstration. The crowd also heard speeches from Mayor Aja Brown and NBA star
Russell Westbrook, who plays for the Houston Rockets but was born in Long Beach and
grew up in Hawthorne.

Shahara Warren, 44, attended the march with her 8year-old daughter and her troop, the
Compton Girl Scouts. Warren said she was worried about bringing her daughter to a
protest, but her daughter insisted.

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 1/3
2020. 6. 17. RIDING AGAINST RACISM

Warren said she had been raised to be proud of who she was, and it was exciting to see her
daughter’s eagerness to participate. “It means a lot to me to know that she’s going to be
going forward with the same idea of peace and helping our community,” she said.

The Compton march came one day after thousands participated in more than two dozen
demonstrations across Southern California. There were no apparent reports of vandalism
or burglary on Saturday in Los Angeles County.

Several other protests and vigils were also held Sunday afternoon and evening in East Los
Angeles, Glendale, Beverly Hills and other communities across Southern California. As
many as 20,000 people showed up for a demonstration in Hollywood organized by Black
Lives Matter and the rapper YG.

Amid the many demonstrations, the National Guard pulled out of the Los Angeles area a
week after being deployed there.

The National Guard has been a visible and controversial presence in the region, guarding
landmark buildings such as City Hall and assisting with crowd control. A small number of
units will be stationed nearby until Wednesday “to provide emergency support if needed,”
Mayor Eric Garcetti said in a statement.

“T’m proud that our city has been peaceful this week — and that our residents are leading a
powerful movement to make Los Angeles more just, equitable, and fair for Black Ange-
lenos, communities of color, and all of our workers, youth, and families,” Garcetti said.
The march in Compton stopped at the Dr. Martin Luther King Jr. Monument outside the
civic center, where speakers played “Alright” by the Comptonborn rapper Kendrick Lamar.
The crowd held a moment of silence for eight minutes and 46 seconds, the length of time
that prosecutors say Floyd was pinned to the ground, with his neck under the knee of Min-
neapolis Police Officer Derek Chauvin.

As the march passed a sheriff ’s station, Gary Mumford, 54, of Compton held up his sign to
show them: “8min 46secs Pure Evil.”

“T’m not so naive as to think that every single police officer is evil, but I do know that when
you start covering up and not speaking and being silent, then you’re part of the problem,”
he said.

Mumford described an interaction with police in Lakewood during which he was hand-
cuffed, put facedown on the ground and kicked by officers. He could have “died that day,”
he said. He’s glad the charges against the officer who killed Floyd were upgraded; but “un-
til we get a conviction, none of this matters,” he added.

“‘We’ve got to continue to protest, continue to talk about what matters,” Mumford said.
Andre Spicer, a council liaison for Compton’s District 1, said he and others organized the
march because police brutality, and a lack of accountability for those actions, is also an is-
sue in Compton. “We don’t get justice here,” he said.

He said the march was a chance for the city to have its voice heard and to push for justice
on behalf of Floyd and Breonna Taylor, a 26year-old emergency medical technician who
was shot in her Louisville, Ky., apartment by a police officer in March.

““We’re exhausted from not being properly represented in the judicial system,” Spicer said.
“‘We’re anxious for answers, we’re anxious for resolution. We’re not looking to just act out

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 2/3
2020. 6. 17. RIDING AGAINST RACISM

and be mad, but we’re looking for a way that we can just utilize our voice in the most posi-
tive way.”

Paul Cannon, 48, of La Puente was visiting a friend as the procession in Compton marched
past. It was beautiful to see, he said.

“We go to work and pay bills just like everybody else and all we want to do is make it,” he
said. “We want the white picket fence. You laid the dream out. We didn’t ask to come here,
but you brought us here.”

Latajaenia Pillors, 25, came out to the march with her 4-year-old son, Deshaun Woods,
and her friend LaDana Reed.

“He’s cute and little now, but he’s also still African American,” Pillors said of Deshaun.
“So at some point, just like any other gentleman that’s been hurt out there, by police bru-
tality or anything, my son could be a victim of that. And that’s what I’m scared of.”

Pillors said this was her first protest ever; she traveled from Long Beach back to her home-
town to participate. As an undergraduate at Howard University, Reed marched after 17-
year-old Trayvon Martin was fatally shot by a neighborhoodwatch volunteer in 2012.
“Four hundred plus years we’ve been fighting this same battle,” said Reed, a 24-year-old
Compton resident. “But what I’ll say today is I love the energy. I love that we have so many
people from different backgrounds here today to support the same thing.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 3/3
