2020. 6. 17. Some in rural California take up racial justice cause

Some in rural California take up racial justice cause
Protests in mostly white areas draw threats, rumors

Los Angeles Times - 13 Jun 2020 - A1 - By Brittny Mejia and Hailey Branson-Potts

When two teenagers from the tiny, majority-white Gold Rush town of Angels Camp posted
a Facebook flier for a racial justice protest, the threats came immediately.

 

sy 7

  

There was a rumor that ultra-left antifa activists were being bused in from the Bay Area
and that organizers were being paid $25 an hour. There were comments from people
claiming they had “enough bullets” to take protesters down. There were menacing phone
calls, including one from a man in nearby Mokelumne Hill who threatened to “burn down
Angels Camp.”

“At the end of it, he said, ‘I’m warning you, there will be hell to pay,’ ” said Riley Lowell,
18, one of the organizers, who is white.

Alarmed by the threats, city officials — who told The Times in an email that “protests in
Angels Camp are very rare on any issue” — set a curfew and declared a local emergency for
the town of about 4,000 residents and a seven-member Police Department.

Since the death of George Floyd, a Black man who died last month after a white Minneapo-
lis police officer knelt on his neck for eight minutes and 46 seconds, the protests that filled
streets in major cities have spread to conservative, mostly white small towns and suburbs.
While protesters in urban areas have been met by police batons, rubber bullets and tear
gas, demonstrators in rural California have faced militias, death threats and conspiracy
theories.

In Tuolumne County, people threatened to bring guns and dogs to a protest in the park. In
Lassen County, people shouted racial slurs at a man who protested alone near the McDon-
ald’s in Susanville. The Black

teenage organizer of a demonstration in Plumas County got a message on Facebook calling
her a “domestic terrorist.”

In aclaim he later walked back, Humboldt County Sheriff William Honsal said antifascists
had tried to wreak havoc during a demonstration in Eureka, citing “substantiated law en-
forcement reports” that there were buses full of antifa protesters in Southern Oregon and
the Central Valley.

In Shasta County, militia members in tactical gear showed up to a protest in Redding.
Armed militia members also came, at the request of a local business, in anticipation of a
protest in Oakdale that never happened.

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 1/3
2020. 6. 17. Some in rural California take up racial justice cause

“This ‘militia’ has no official standing, no authority and their presence was counterpro-
ductive to keeping the peace in the City of Oakdale,” Stanislaus County Sheriff Jeff Dirkse
said in a statement. “Their activities were a drain on law enforcement resources and did
nothing to protect the city.”

In Angels Camp, a town made famous by Mark Twain in his 1865 short story “The Cele-
brated Jumping Frog of Calaveras County,” authorities were not anticipating protests.

“I just wasn’t expecting it to hit our small county,” Police Chief Scott Ellis said.

Although the backlash prompted Lowell and her coorganizer, 19-year-old Claudia Loomis,
to postpone their demonstration, the teenagers joined community members who held a
protest on June 5 anyway.

Among those in the crowd was Nate Frazier, his wife and their two children. Frazier, who
has lived in Calaveras County for 20 years, saw the protest as an opportunity “to open
some bigger conversations in the area,” which is 1% Black.

“TI never experienced my town this vocal about something that’s so near and dear to me as
an African American man who has had negative and positive experiences,” Frazier said.
“But there was also the really negative of being forced to talk about and really contemplate
on the issues we have in America. This is something that’s so heavy that even in this little
town, we’re all reacting to it.”

In neighboring Tuolumne County, which is 80% white, organizers Daelyn Sebold and Mor-
gan Wilkie, who are white, endured the same threats when word spread about the Sonora
Stand in Solidarity gathering.

Ahead of the protest, about 200 people met to discuss how to protect businesses. In audio
from that meeting shared with The Times, one man asked if he could run over protesters if
they bashed his car windows. When someone asked if anyone had a wood chipper, another
man responded, “we’ve got chainsaws, we’ve got all kinds of s—.”

At the June 3 protest, about 100 counter-protesters stood nearby, wearing All Lives Matter
shirts, Sebold said. One car had a Confederate flag with the word “redneck” on it. When the
protesters held nine minutes of silence, the crowd across the street began reciting the
Pledge of Allegiance.

Although the threats were frightening, Sebold said, she wasn’t surprised.

“I did grow up here for a majority of my life. I knew this was going to happen,” the 22-
year-old said. “But I also understood that the fear I was feeling was the fear that some
people have to face their entire life. 1 know my purpose and why I needed to do it, I just had
to follow through.”

TyAnna Farmer, a Black 17-year-old, and a friend organized a protest outside the Plumas
County Courthouse in Quincy. She was bombarded with Facebook messages saying it was
going to be a riot and that she was a “domestic terrorist.” People threatened to bring guns.
Still, hundreds of people showed up. It was peaceful. There, TyAnna read a poem she writ-
ten about being one of few Black students in her school:

Surrounded in a sea of white, all that can be seen is my Black. Seas of white, slowly rising.
Keep your head up, hands forward, keep swimming they say. White waves crash against
you, you’re suffocating. They say breathe. I can’t, you say.

TyAnna said there are few Black families in the small Sierra Nevada town and it gets lonely.

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 2/3
2020. 6. 17. Some in rural California take up racial justice cause

She said it’s become a reflex to pull out her wallet when she walks into stores to avoid
suspicious looks. Many times, she said, white classmates have touched or pulled her hair.
TyAnna said she transferred schools after fighting with a white student who, she said, spat
on her and called her the N-word. The fight, she said, cost her a scholarship and a captain
position on the cheer squad.

She was inspired, albeit surprised, by the big crowd at the protest.

“T feel like people are starting to finally open their eyes,” TyAnna said. “Before, people
were in denial, saying racism doesn’t exist here. After everything that’s happened in the
world, people are starting to realize it’s everywhere. Even Quincy.”

On June 2, Cameron Medico, who is half-Black, began a one-man protest in Susanville —
in sparsely populated, deeply conservative Lassen County. He bought two poster boards
and included why he was protesting, as well as the names of those who have died from po-
lice brutality, and walked around town.

The first day of his protest, he endured racial slurs and people shouting, “we don’t like
your kind around here” and “Black lives don’t matter.” He wasn’t surprised, recounting
the time someone left him a doll with a hangman’s noose and a racial slur in the high
school locker room.

“What do you expect?” he said. “It’s a small town, there’s not many people of color like me
here.”

In the following days, more people began walking with him. At one point, he said, a man
flashed his gun at protesters. Medico went to the police. Despite the backlash, Medico is
still going out to protest every day.

Inspired by Medico, the local Democratic Party organized a protest march last week that
drew scores of people.

Initially, some were scared to participate, said Jake Hibbitts, 33, chair of the Lassen Demo-
cratic Party. There had been threats on social media, people saying they’d bring guns and
run over protesters. In a small town, Hibbitts said, everyone knows who participates.

“We were reasonably terrified,” said Hibbitts, who is white.

At the end of the march, protesters knelt in the road and chanted, “No justice, no peace!”
as a small group shouted, “All lives matter!” and “Cop lives matter!”

But the demonstration was peaceful. Now, Hibbitts said, people want to protest more.
“When I started this, I wasn’t really trying to have all these people do all this stuff. I was
just trying to stand up for something that I hold strong,” Medico said. “Maybe we'll get
other small towns to stand up.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 3/3
