2020. 6. 17. Trump blames left-wing group

Trump blames left-wing group

As protests continue nationwide, president says he will declare loosely knit
‘antifa’ a terrorist organization.

Los Angeles Times - 1 Jun 2020 - A1 - By Laura King and Richard Read

WASHINGTON — Protesters took to the streets across the country again Sunday, from San
Francisco to Boston, in angry but largely peaceful demonstrations, as officials in several
states called in more National Guard troops and curfews were imposed to stem days of

 

Fury over police killings of black people, most recently the death of George Floyd in the
seething city of Minneapolis one week ago, propelled protests as tensions heightened over
a weekend of widespread looting and violence. On a highway bridge in Minneapolis, a man
was arrested Sunday after driving his tanker truck into a large crowd of protesters, injuring

some.
Such images went viral in disturbing videos that marked a conflicted nation. Thousands
marched peacefully in Boston. But people robbed stores in broad daylight in Philadelphia,
where citizens and police pleaded for a halt to the violence, seen as undermining calls for
justice and reform. “It only hurts the cause,” said Danielle Outlaw, the police chief.
Officers were battered with bricks and Molotov cocktails in West Philadelphia, and several
police vehicles were vandalized, looted and set aflame. Curfews were imposed in major
cities around the country, including Atlanta, Chicago, Denver, Los Angeles, San Francisco
and Seattle.

Mayors of several afflicted cities said they were still struggling to understand the complex
dynamics behind an outbreak of vandalism and property destruction that has accompanied
protests that first erupted in Minneapolis after Floyd’s death. The 46-yearold black man
died after a police officer knelt on his neck for nearly nine minutes. The officer, Derek
Chauvin, has been fired and faces third-degree murder charges.

Seattle Mayor Jenny Durkan said that two distinctly different crowds showed up on in her
city Saturday. Thousands of people protested peacefully at City Hall and a police station,
she said.

“At the same time that was going on, literally blocks away, it was a very different scene,

with people who came with backpacks full of weapons of different kinds, from pipes to
https:/Avww.pressreader.com/usa/los-angeles-times/20200601/page/1/textview 114
2020. 6. 17. Trump blames left-wing group

sticks to frozen water bottles to incendiary devices,” she said at a news conference Sunday.
“When people come and they have that activity, they should expect a response from the
police.”

President Trump remained out of sight in the White House, as protesters massed again by
nightfall and police rushed in to reinforce the Secret Service and National Guard. Trump
issued occasional staccato Tweets, such as “FAKE NEWS!” and “LAW & ORDER!”

Earlier Sunday, Trump blamed far-left activists for a flare-up of street violence amid na-
tionwide protests against police brutality, even as critics denounced him for stoking divi-
siveness at amoment when COVID-19 and economic ruin are already causing upheaval
across the country.

The president tweeted that his administration would designate a loose movement of self-
described fighters against fascism, known as “antifa,” as a “terrorist organization.” The
label, typically used for foreign militants such as Islamic State, makes it illegal for US. ci-
tizens to support the organization.

Trump’s authority to make such a designation in a domestic context is unclear, and the
groups he is targeting lack a formal structure and centralized leadership, raising doubts
about enforcement.

“The United States of America has no legal authority to designate any domestic entities as
‘terrorist organizations,’ ” said Steve Vladeck, a national security law expert at the Univer-
sity of Texas.

Just as with the coronavirus outbreak, competing political narratives have emerged over
the root cause of the civil unrest. On Sunday, Trump’s national security advisor, Robert
O’Brien, blamed “bad apples” in law enforcement rather than systemic racism for re-
peated episodes of lethal force against black men and boys.

The president’s critics, primarily Democrats, said the wellspring was deeper. New Jersey
Sen. Cory Booker, a former mayor of Newark, N.J., who sought this year’s Democratic
presidential nomination, cited a searing legacy of fear and mistrust.

“You know the history from which it springs,” he said of Floyd’s death. “You know the
depth of the pain and anguish, where black people in communities all across this country
live in fear of the police.”

Booker, interviewed on CNN’s “State of the Union,” said the protests were “not just a re-
action to a live or caught-on-tape murder, but to deep wounds within our society, within
our body politic.”

Benjamin Crump, an attorney for the Floyd family, told CBS’ “Face the Nation” that “the
only thing that can put out these fires are police accountability and equal justice.”

As unrest has spread, the Trump administration has insisted that outsiders using protests
as cover for acts of violence were left-wing anarchists, not right-wing extremists, such as
white nationalist groups that have been cited as a threat by the Department of Homeland
Security.

Atty. Gen. William Barr, at a news conference on Saturday, blamed “anarchic and left ex-
tremist groups” who traveled across state lines to take part in protests, without specifying
how that conclusion was reached.

https:/Avww.pressreader.com/usa/los-angeles-times/20200601/page/1/textview 2/4
2020. 6. 17. Trump blames left-wing group

Mayors and other state and local officials have generally painted a more nuanced picture,
saying it is not entirely clear who violent outside actors are.

“We're working to get to the bottom of that right now,” said Melvin Carter, the mayor of
St. Paul, Minn., interviewed on “Face the Nation.” Atlanta’s Mayor Keisha Lance Bottoms,
appearing on NBC’s “Meet the Press,” said community organizers had “shared that these
were people from the outside” committing acts of violence, but “they did not know them,
and had no idea where they came from.”

O’Brien, on “State of the Union,” said he was not aware of reports that white nationalists
and other farright groups may have infiltrated the protests. “This is being driven by
antifa,” he said. In a separate appearance on ABC’s “This Week,” he echoed that, saying
“everything I’m seeing is that this is antifa.”

But mixed messages are not uncommon in the Trump administration, and Secretary of
State Michael R. Pompeo, interviewed on Fox News’ “Sunday Morning Futures,” was less
definitive.

“T think it still remains to be seen exactly how what began as peaceful protests by people
who were clearly saddened and frustrated by the police action against George Floyd ... pro-
ceeded to get this way,” Pompeo said. “But we have seen this pattern before, where out-
siders have come in.”

Top Trump aides have been consistent, however, in avoiding any characterization of police
misconduct as a recurring pattern. On CNN, O’Brien was asked whether Floyd’s death
pointed to systemic racism in American law enforcement agencies.

“No. I don’t think there’s systemic racism,” O’Brien said. “There are some bad apples in
there, and there are some bad cops that are racist.” He used almost identical language in
an appearance on ABC: “There are a few bad apples out there, whether they’re racist or ill-
trained or just vicious.”

Former Vice President Joe Biden, the presumptive Democratic presidential nominee, left
his home in Wilmington, Del., Sunday afternoon to visit the site of Saturday’s protests
there.

It was only the second time that he has appeared publicly outside his house since stay-at-
home orders were issued during the pandemic.

A photo on Biden’s Instagram account showed him wearing a mask and blue suit, talking
with men also wearing masks on a street corner strung with police tape. In a statement be-
low the photo, he wrote that “we are a nation in pain, but we must not allow this pain to
destroy us.” Instead, he wrote, anguish must be turned to purpose.

“And as president, I will help lead this conversation — and more importantly, I will listen,
just as I did today visiting the site of last night’s protests in Wilmington,” Biden wrote.
Events surrounding the protests also revived a familiar debate over the president’s belli-
cose rhetorical style.

A tweet by Trump on Friday saying that “when the looting starts, the shooting starts” — a
quote dating back to police crackdowns on civil rights marchers in the 1960s — was
flagged by Twitter as violating the social media site’s rules prohibiting the glorifying of vi-
olence.

https:/Avww.pressreader.com/usa/los-angeles-times/20200601/page/1/textview 3/4
2020. 6. 17. Trump blames left-wing group

The president also tweeted Saturday that if protesters outside the White House had
breached its fence, they would have been met by “vicious dogs” and “ominous weapons.”
Washington Mayor Muriel Bowser, appearing on “Meet the Press,” said Trump should re-
frain from “divisive tweets that are meant to hearken to the segregationist past of our
country.”

“He should just stop talking,” Bottoms, the Atlanta mayor, said on CNN. “He speaks, and
he makes it worse.”

Even a Republican senator offered mild criticism. “Those are not constructive tweets,
without any question,” Sen. Tim Scott of South Carolina told “Fox News Sunday.”

Scott said he spoke with Trump on Saturday and expressed the belief that the president
would strike a more constructive tone going forward. Trump did invoke unifying language
following the successful space launch of two U.S. astronauts in Florida on Saturday when
he declared himself “a friend and ally to every American seeking justice and peace.”

But by late Saturday, he appeared to again be making veiled threats of use of force when he
wrote on Twitter that the National Guard had been “released” in Minneapolis, adding: “No
games!”

About 5,000 National Guard soldiers and airmen were activated over the weekend in 15
states and Washington.

Trump also unleashed a fresh attack Sunday on the news media, following reports from
journalists who said they were deliberately targeted by police during protests. “They are
FAKE NEWS and truly bad people with a sick agenda,” he tweeted.

https:/Avww.pressreader.com/usa/los-angeles-times/20200601/page/1/textview 4/4
