2020. 6. 17. Finding their happy place amid pandemic

Finding their happy place amid pandemic

At Shanghai Disney, distancing is among new realities in the land of make-
believe.

Los Angeles Times - 26 May 2020 - A1 - BY ALICE SU

SHANGHAI — The Little Merm
aa pe sae

 

 

“T want to be where the people are!” she cried, sweeping an arm through the air as jets of
water shot up, shimmering in front of a pink pastel castle.

“T want to see, want to see them dancing,” Ariel sang as an entranced crowd leaned for-
ward, faces masked, Mickey Mouse ears swaying in rhythm.

It was the second week since the reopening of Shanghai Disneyland, the first Disney park
to resume the fun amid the COVID-19 pandemic. After months of isolation, visitors took to
the fantasy land with abandon, exchanging, for a time anyway, a world of disease, reces-
sion and political turmoil for a socially distanced delirium of bubbles, churros, Snow
White, Jack Sparrow and varying octaves of childhood songs.

“T don’t know why, but I feel so happy just standing here,” said Chen Jie, 25, who was on
her second visit to the park since it reopened.

Before the pandemic, Chen, a tech worker in Shanghai, would escape to Disneyland once or
twice a week. Now she was back at last, bobbing up and down in Mickey Mouse knee socks,
a Donald Duck hairpin, an Aristocats backpack and a surgical mask. She usually dressed up
even more, she said.

Chen clapped as a brass band played “Supercalifragilisticexpialidocious,” so excited that
she accidentally stepped out of a yellow

square taped on the ground.

A worker — a sentinel of reality in a land of make-believe — quickly approached. “Excuse
me, please stay within the box for the safety of all our guests.” Chen apologized, hopping
back into the square.

Dozens of workers hovered around every line, concession stand and performance venue,
shepherding families to stand in yellow boxes taped more than three feet apart, keeping

https:/Avww.pressreader.com/usa/los-angeles-times/20200526/page/1/textview 1/3
2020. 6. 17. Finding their happy place amid pandemic

people in line at arm’s length, and holding signs that read: “Please maintain a respectful
distance from other guests.”

It was one of the many new rules for reopening. More than three months had passed since
Shanghai Disneyland shut its doors on Jan. 25, following nationwide orders to close public
spaces and isolate people at home.

Only after months of strict social distancing, contact tracing, testing and quarantines did
China’s infection and death numbers dwindle to the point where authorities deemed it safe
to loosen restrictions.

In Shanghai, infection numbers were down to nine people as of Monday. Total deaths were
seven, according to official data. Anyone coming from outside the city had to register with
local authorities. Those entering from high-risk areas would be quarantined for two
weeks, and anyone who’d come in close contact with suspected cases would also be tracked
and quarantined.

The park was allowing in only 30% of its 80,000-visitor capacity per day. Reservations had
to be made a week in advance online, and only visitors with a green QR code, which used
phone data to prove they hadn’t been near any suspected cases, could enter. Everyone had
to wear masks in what has become a small, changed world, after all.

“Shanghai hasn’t been too affected,” said Tommy Hong, 38, a dad wearing a Lakers jersey
on a bench near the flying Dumbos, waiting for his wife and 3year-old daughter to finish
the ride. This was their first visit since the outbreak, but they weren’t worried, he said.

He was more concerned about the U.S. and whether the NBA would ever return. “I heard
they’re going to play at Disney in July, is that right?” he asked.

Many of the visitors over the weekend were not families with children, but young Shang-
hainese couples dressed up to take photos for social media. One man stood still in front of
the Disney castle, holding a phone in the air like a human tripod as his girlfriend walked
away and looked back, flipping her hair in time with the selfie timer.

Another man juggled two cameras and his girlfriend’s purse as she posed, pouting, ina
checkered sweater and cat ears. She checked the photos on his digital SLR camera. “Try
again,” she said.

Fan Shugian, 24, pulled off her face mask to clutch a teddy bear to her chest as her friend
snapped photos for WeChat and Weibo, Chinese social media platforms. She’d ordered a
doll-like dress from Japan for this, she said.

“Disney is childhood. It’s amemory in my dreams, the feeling of pretending to bea
princess,” she said. She agreed to pose for a photo by a reporter, then hesitated — “Are
you going to edit it?” she asked. “If not, can I edit it for you before you publish it?”

A worrisome spot in the park was also one of the most popular: an enclosed theater in Fan-
tasyland, where roughly 200 people were being allowed in each hour for a 20-minute live-
action “Frozen” singalong.

Every other row was blocked off, an entire seating section was empty, and families auto-
matically left empty seats between one another. Fake snow showered down on the audi-
ence as Princess Elsa belted from the stage, “LET IT GO! LET IT GO!”

Little girls in the audience jumped off their seats, hollering the lyrics. Their parents
checked that their masks were still on.

https:/Avww.pressreader.com/usa/los-angeles-times/20200526/page/1/textview 2/3
2020. 6. 17. Finding their happy place amid pandemic

It seemed for a moment to be the way it had been in the time before all this.

But outside the park a pandemic was going on.

The U.S. and China were “on the brink of a new Cold War,” in the words of Foreign Minis-
ter Wang Yi at a political meeting in Beijing the same weekend.

Talk of “decoupling” was heating up, as the United States blacklisted more Chinese com-
panies and Chinese nationalists called for boycotts of iPhones online.

None of that pierced the Disney bubble. A line for “Pirates of the Caribbean” stretched 75
minutes long, with kids in Spider-Man shirts and Snow White dresses listening patiently
to a recorded Jack Sparrow voice that repeated, “Yo ho,” in both English and Chinese.
Park workers disinfected the boat handrails between every ride, and filled each boat only
half-full.

There was no parade or fireworks at the end of the day. But there was an outdoor perfor-
mance at 4:30 p.m., Aladdin and Jasmine singing on a raised platform in front of the castle
as small clusters of people spaced out by handrails watched from a distance.

“No one to tell us, ‘No,’ or where to go,” the pair crooned from their magic carpet. “Or say
we’re only dreaming ....”

For Margaret Liu, 8, this was the highlight of her year so far — though the bar was low,
since she’d spent the last four months at home.

“T can only come once a year. But my mom will definitely come back without me,” she
said, glancing at her mother, Liu Jiali, 39, who was leaning back on a bench, exhausted.
“She woke up at 4 a.m.,” Liu said. She’d promised her daughter this trip before her return
to second grade — long-awaited by Jiali, dreaded by Margaret. They both wore masks and
Minnie Mouse ears.

Disney in a pandemic was different, Margaret said. There’d been more people in the past.
She had to stand farther from the princesses. The mask was hot and stuffy.

“T almost couldn’t breathe,” she said, beaming, as she described singing along with Elsa,
her idol. “But it was worth it.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200526/page/1/textview 3/3
