2020. 6. 17. Homelessness worsens in L.A.

Homelessness worsens in L.A.

County reports a 13% increase while city records a14% jump — before the
pandemic.

Los Angeles Times - 12 Jun 2020 - A1 - By Benjamin Oreskes and Doug Smith

Despite hundreds of millions of dollars spent to curb homelessness, the number of people
without a home in Los Angeles grew last year for the fifth time in the last six years, offi-
cials announced Friday. And that was before the pandemic.

   
   

The double-digit increases reported in both the city and county reflected the status in Jan-
uary, when the annual count is taken, and before the novel coronavirus thrashed the re-
gion’s economy, raising the likelihood of a new wave of people losing their homes.

The count “is not that helpful because the whole landscape has changed,” said Los Angeles
Homeless Services Authority Executive Director Heidi Marston.

“This doesn’t take into account the almost 600,000 people that, since January, and even
just since May, have lost their jobs due to COVID-19,” she said.

The annual point-in-time count released Friday estimated the county’s homeless popula-
tion at 66,433, up nearly 13% from the prior year, the second consecutive double-digit in-
crease. The estimate for the city was 41,290, up almost 14% and only slightly less than last
year’s increase of 16%.

Those dismal numbers highlight the continuing incapacity of the region’s expanding
homeless services institutions to get their arms around interwoven crises of affordable
housing, income inequality and mental health that are playing out on city and county
streets.

“We hate these numbers,” Marston said. “We hate seeing the increases.”

Since January, struggling to prevent the contagion from sweeping through the homeless
population, LAHSA, along with the city and county, has rented thousands of beds in hotels
and recreation centers to shelter the most medically frail and oldest.

But the number of sheltered pales in comparison with the estimates in academic reports
projecting that the explosion in unemployment and the likelihood of looming evictions

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 114
2020. 6. 17. Homelessness worsens in L.A.

will probably exacerbate homelessness further.

A recent study from the UCLA Luskin Institute on Inequality and Democracy estimates that
120,000

households in Los Angeles County could become homeless for some period of time once
eviction moratoriums are lifted.

“Until America has a right to housing as an entitlement for the truly indigent, we’re not
going to solve homelessness in America. Every country that solved homelessness has done
that,” Mayor Eric Garcetti said.

Garcetti said the grim numbers “underscore the scope of the problem and needed solu-
tions.”

Still, he said the ability to shelter thousands of people in response to the pandemic has
given him some optimism.

“We've shown the fastest acceleration I’ve seen in those six months, thanks to finally hav-
ing a FEMA-like response to homelessness in the face of a pandemic that maybe, just
maybe, we’re seeing the scale of what it takes, not just to contain, but to begin to reverse
the homelessness.”

One small measure of progress was that both the city and county saw declines in the un-
sheltered homeless population, which includes those in tents along with people living in
cars, RVs and vans.

As of January, in the city of Los Angeles, 30% of the homeless population was sheltered, up
from 25% the year prior. That’s partially the result of a growth in the number of shelter
beds through Garcetti’s A Bridge Home Program, which has opened 20 shelters over the
past two years.

But even with huge progress toward building a system that shelters and houses thousands
of people each year, the latest homeless count numbers paint a grim picture of how the re-
gion’s most vulnerable population is growing.

“The reality is that we continue to perform better every year and are unable to keep pace
with the crisis,” said Marston, who served as interim director since December and was se-
lected for the post this month.

The annual count is taken in January when volunteers spread over all corners of the county
counting cars, vans, tents and individuals. The results come about six months later, allow-
ing LAHSA to survey thousands of homeless people individually

‘Until America has a right to housing as an entitlement for the truly indigent, we’re not
going to solve homelessness in America.’ — Eric Garcetti, Los Angeles mayor

to construct a picture of their demographics and the rate at which people are becoming
homeless.

LAHSA estimated that more than 82,000 people fell into homelessness last year, a 51% in-
crease over the year before. Nearly two-thirds of those people became housed again on
their own. Added to the 23,000 LAHSA helped to get permanent housing, that left nearly
7,500 more without a home.

The numbers would have been even worse without the gains supported by Measure H, the
2017 county sales tax measure to fund homeless services, Los Angeles County Supervisor
Mark Ridley-Thomas said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 2/4
2020. 6. 17. Homelessness worsens in L.A.

But those gains, too, are in jeopardy because of the coronavirus. Ridley- Thomas said the
county expects a sales tax hit from business interruption that will drain nearly $200 mil-
lion from Measure H over this fiscal year and next.

“We know that there is tough sledding here,” Ridley-Thomas said. “There is no question
about that.”

The funds will have to be made up by the state and federal governments, he said. “We’ll
appeal to the state. The state will appeal to the feds.”

The homeless population continues to be about twothirds male. The racial dynamics of
homelessness continue to be stark. Black residents account for 8% of the population in Los
Angeles County, but 34% of those who are homeless. Marston said that structural racism
means that Black men and women are four times more likely to experience homelessness.
‘“‘We have an obligation to look at this data very carefully in terms of the racial disparities
and disproportionality ... and ask ourselves, can’t we, in fact, do a better job, particularly in
light of the forceful presentation of racial intolerance, racial injustice, racial animus, racial
antipathy and racism itself?” Ridley Thomas said.

There was little growth in the population of homeless veterans, but both seniors and peo-
ple aged 18 to 24 increased by 20% from the prior year.

The number of those classified as chronically homeless was also up, largely because of in-
creases in the rates of substance use disorder and mental illness, which fit into the defini-
tion of chronic homelessness.

Marston said the doubling of the substance use rate may not have been an actual change
but attributed it to adjustments made in the survey questions.

Jane Nguyen, secretary of the homeless outreach and advocacy group Ktown for All, issued
a statement saying: “The people of Los Angeles have said time and time again that home-
lessness is the number one issue facing our city, yet our leaders have failed to take mean-
ingful action while simultaneously disinvesting in proven solutions.”

One worrisome sign was the increase of family homelessness, which saw a jump of nearly
46% from 8,800 to 12,800 family members living without a home. Officials said this in-
crease was partially a result of better tracking. hard reality of homelessness set in for Ni-
cole Bradley-Bibb, 40, when her son, Dallas, was born five months ago at 31 weeks. After
Dallas spent an extended period of time in the neonatal intensive care unit, Bradley-Bibb
might have been expected to be happy when doctors told her she could take her child
home.

Except she wasn’t. She, her fiance and her 9-yearold, Annalise, were living in a Chrysler
Town & Country minivan. During her pregnancy, she did drug education in schools and
said she made $16 a hour. Try as she might, she couldn’t find an apartment to rent on that
salary.

“T was living in the van, going to the hospital to see him every day,” she said.

“When they said he could leave [the hospital], I was wondering: ‘What are we going to
do?’ »

She has fibromyalgia, which made it challenging to work. This led her to stay in the van
and motels along with her family for nearly three years. As the pandemic became a reality,

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 3/4
2020. 6. 17. Homelessness worsens in L.A.

Bradley-Bibb’s family found beds at a shelter on skid row and later was connected with St.
Joseph’s Center, a nonprofit that helps poor and homeless people in Los Angeles. They
placed her in a trailer in the Florence neighborhood of South L.A.

It’s a respite from the uncertainty and challenges of being without a home. The roof over
her head along with help from case managers have allowed her to sign up for disability
benefits, she said. Still, the prospect of finding an apartment she can afford is daunting.
Maia Eaglin, director of family services for St. Joseph’s Center, said that the lack of a living
wage and high rents magnify other challenges that families experiencing homelessness
face. A health event might be harder to recover from because of new bills. A substance
abuse issue might be exacerbated by the lack of stable accommodations, she said.

“We didn’t catch this in time,” Eaglin said of the investment Los Angeles has made in bat-
tling homelessness.

Elise Buik, president and chief executive of United Way of Greater Los Angeles, said the re-
sults of the count should not be surprising.

She said the nonprofit, which led the campaigns for city and county ballot measures to
fund homeless services and housing, is shifting its focus to finding a new approach to fill-
ing the gap of affordable units.

United Way is pushing for a new countywide agency that would have the funding and au-
thority to boost housing production, both market-rate and subsidized, in all the county’s
cities.

“We'll never dig out of that deficit of half a million units if we do this city by city 88
times,” Buik said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 4/4
