2020. 6. 17. How do you sign ‘Black Lives Matter’?

How do you sign ‘Black Lives Matter’?

For sign-language interpreters of color, this seemingly simple phrase takes
special nuances to articulate.

Los Angeles Times - 8 Jun 2020 - A‘ - By Sonja Sharp

The phrase begins with four fingers cut across the brow, followed by two thumbs drawn up
like breath from navel to chest, ending with a fierce tug with two hands down from the
chin into fists toward the heart.

ry pea

   

 

 

Black. Life. Cherish.
This is how Harold Foxx and many other black deaf Angelenos sign “Black Lives Matter,”
though it is by no means a universal translation. As little as two years ago, it may have
been signed quite differently. Even now, many still end the phrase with the gesture for
“worthy” or “important,” which looks like two “OK” signs held together at midchest and
arched up and around to meet again at the top of an invisible ring.

But the death of George Floyd and the national uprising that has followed caused many
black deaf Americans to once again reconsider the phrase. As with everything in American
Sign — a language that many hearing people have been exposed to regularly since the out-
break of the coronavirus — nuance shows up in translation.

“It’s hard to describe in English ... but they most certainly have different meaning,” said
Jonathan Webb, the president of the national Registry of Interpreters for the Deaf, who
lives in Anaheim and grew up signing with the black deaf community in Ferguson, Mo. “To
me, the sign ‘important’ is more a concept that resides in the head. The sign that hap

pens on the chin [“cherish”], there’s an emotional context.”

Indeed, in the seven years since “Black Lives Matter” first entered the popular lexicon, the
competing ASL translations have come to convey far more than three words could ever do
in English. For many, they reflect a painful reality: Though the COVID-19 pandemic and
police violence both affect black deaf Americans disproportionately, the interpreters they
rely on for information about those twin crises are often not “as clear and understand-
able” to them as federal law has long promised.

“It’s how they process and convey the message and how they translate — not just the
wording but the meaning behind it, the tone,” said Storm Smith, a native Angeleno and a

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 115
2020. 6. 17. How do you sign ‘Black Lives Matter’?

producer at the ad agency BBDO Los Angeles. “We need to see all the different levels of in-
formation, especially during this time.”

Actress Natasha Ofili was among scores of deaf students who massed in Hollywood three
decades ago to celebrate the passage of the Americans With Disabilities Act, groundbreak-
ing civil rights legislation that guaranteed their right to equal access, including qualified
interpreters like the ones who now populate news conferences from City Hall to the state
Capitol.

But on a recent visit to her mother in Sun Valley, she suddenly found herself mesmerized
anew by the sign language interpreter on TV. Something about the way she signed just felt
different.

“T’m not sure her name — she’s a black woman with braids,” Ofili said. “She seems to
match whatever she’s interpreting. And that’s the key. The person who’s interpreting
should be matching the speaker, their tone, their effect. She’s just so enjoyable to watch.”
That interpreter’s name is Rorri Burton. She learned sign language as a child, from friends
— a far cry from the collegiate training programs where most ASL interpreters learn their
trade, but acommon career path for the tiny minority who are people of color, and the
even smaller cohort who are black.

Since Burton began appearing at L.A. County news briefings in March, many hearing view-
ers have declared themselves “obsessed” with her distinctive style, while others have
mocked it. But to deaf locals, and particularly black deaf Angelenos like Ofili, it is a re-
minder of an ongoing struggle for equity, representation and authenticity in ASL, a lan-
guage deeply scarred by racism and exclusion.

“The deaf community sees themselves as one world, one body, but there are so many sub-
cultures and intersectionalities within that,” Ofili said. “Black deaf people have rights to
be successful and rights to education and rights to be themselves and express themselves
authentically.”

But success, education and even expression must often be negotiated through white, hear-
ing interpreters, who make up close to 90% of the workforce, reports show. Whenever Ofili
goes out on an audition, visits the doctor or sits for an interview, it is nearly always a white
woman who acts as her voice for the hearing world.

“Sometimes white interpreters are not fully confident or comfortable or even trained
enough on how to culturally mediate,” wrote Rezenet Moges- Riedel, a lecturer in the ASL
Linguistics and Deaf Cultures Program at Cal State Long Beach and a deaf scholar of sign
language. “It can be frustrating.”

For hearing people, the degree to which race inflects sign can be hard to grasp. Many see
ASL as mimed English, with a five-fingered lexicon and syntax. (There is a distinct variety
of ASL called Black American Sign Language, which is likewise mischaracterized as a ges-
tured Black English.) Any cultural dimension is often assumed to be superficial.

But the ADA recognizes American sign as a separate language, “dissimilar from English”
in its structure and vocabulary. It also nods to the state’s outsize role in teaching sign lan-
guage to deaf children, 90% of whom are born to hearing parents and learn sign primarily
in public school.

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 2/5
2020. 6. 17. How do you sign ‘Black Lives Matter’?

What it doesn’t do is ensure that all deaf children’s schools are good. The deep racial in-
equalities that plague public education, and the communal ingenuity to adapt to them,
shape many deaf Americans’ natural language.

“Most of the time, as black deaf people, we come from mainstream programs,” rather
than specialized programs for the deaf, said Foxx, a black deaf comedian who performs of-
ten with Deaf West Theatre and the Groundlings. “ASL is not as prevalent in our schools.”
Though the law requires all public schools to offer “equitable access to communication,”
the nature and quality of that access can vary widely. Publicly funded early interventions
are not uniform, and the first kindergarten readiness standards in the country to promote
ASL for deaf children were adopted just five years ago in California.

“I’ve spoken to so many black deaf people who are like, ‘I understand you, but I don’t un-
derstand that other interpreter,’ ” Burton said. Interpreting for the county, “my concern
was with more marginalized deaf people, and by that I mean black and brown deaf people
who have traditionally had less access to education.”

L.A.’s many deaf immigrants, whose sign languages are distinct, also struggle to compre-
hend classically trained interpreters’ more erudite ASL.

When hearing children of deaf adults become sign language interpreters, they often do
better than those who trained as adults, having grown up with the language. But the gold
standard is certified deaf interpreters like Nic Zapko, who has risen to prominence in her
work for Minnesota Gov. Tim Walz, and Linda Bove, the beloved deaf actress best known
for her 31-year run on “Sesame Street.”

“1’m thinking about kids who are 2, 3, 4 and even older than that who have parents who
don’t sign,” said the actress, who worked alongside a black deaf interpreter signing for the
CNN/Sesame Street Town Hall on Racism on Saturday. “You have kids going, ‘What’d they
say, Mommy?’ And they have a parent who can’t sign to them to explain.”

To hearing officials responsible to federal accessibility law, such concerns were all but im-
perceptible. Interpreters, too, had struggled to articulate them.

Then came the death of George Floyd.

“It was amazing to actually see a black woman interpreter on screen during the memorial
service — that was really very smart,” said Smith, who recently made a video with Ofili
about the unique fear black deaf people feel in interactions with police. “To see that, that’s
intense, it really is. It hits the heart.”

In the space of a few hours between Sunday and Monday, Burton went from marching in
the street to signing about Floyd’s death for L.A. County Health Commissioner Barbara
Ferrer. Webb got an email from Mayor Eric Garcetti’s communications office Tuesday
seeking his service, as well as “any guidance or recommendations” he might have.
Meanwhile, a TikTok of an apparently white hearing teen signing Black Lives Matter
sparked minor outrage in deaf social media circles, where black deaf users blasted the
translation of “matter” as wrong.

Yet the debate over what’s correct is still far from settled.

For some, like Dallas-based interpreter Deon Harrell, “important” is simply more accu-
rate.

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 3/5
2020. 6. 17. How do you sign ‘Black Lives Matter’?

“This sign can be readily interpreted into ‘crucial,’ ‘significant,’ or ‘vital,’ ” said Harrell,
who is black. “I think we have to be clear in that lexical equivalence.”

But for many others, “important” / “cherish” have evolved from competing interpreta-
tions into complementary synonyms, used by many black signers to convey different
shades of meaning. Both Webb and Ofili use them this way — “cherish” with certain peo-
ple and contexts, and “important” with others.

Webb said he often finds himself defaulting to “important” when interpreting white
speakers, and “cherish” when signing for black ones. When speaking for himself as a black
man, he signs “cherish” exclusively.

Michael Agyin, a black deaf activist in Compton, said “cherish” reflects a particular sense
of vulnerability among black deaf people.

“It translates better for deaf people,” Agyin wrote. “We feel the same way a hearing black
person feels, on top [of] being deaf too, which makes things two times as hard and two
times scarier dealing with the police.”

Studies suggest that between one third and one half of the people killed by police in the
U.S. every year are disabled. (The majority of those people are also nonwhite.) Deaf people
are at greater risk because they often cannot understand spoken commands and need their
hands and bodies to communicate.

“TI worked as security at a club, I was on a 15-minute break and I decided to go to my car to
rest. Suddenly somebody’s banging on my window — I look up, and it’s the police,” Foxx
recalled. “They grabbed me. I tried to gesture, I tried to point to my ear, you know, I’m
deaf. And I can vocalize a little bit, but in that moment you’re overwhelmed. It could have
been much worse.”

That’s why he and others say that while “important” is technically correct, “cherish” of-
ten feels more accurate.

“In this #BLM context, we’re stating that our lives are so precious, valuable and irreplace-
able,” wrote Moges- Riedel, the professor.

But American sign contains another subtlety, one freighted with meaning but invisible to
most hearing viewers. When Butler signs “black,” she uses four fingers. This acts as a kind
of emphatic for a word that is more commonly signed with just one finger.

As in English, the one-finger sign for “black” can be either a color or an identity marker.
But the four-finger sign is only ever used for the latter. It means Black, and its usage is
highly specific.

“Tf I’m signing for someone who is talking about the black community, the richness of the
black community, then I’m going to use the ‘B’ hand shape for Black,” Webb explained. “If
the person who’s talking about the black community is white, I’m not going to use the ‘B’
hand shape, because that’s not a sign for white people. That’s a sign that’s used for black
folks.”

For Foxx, the B-shape is intrinsic to the meaning of the phrase.

“That’s all Black people, the entire race,” he said. Since she began working for the county
in March, Burton has quietly signed Black — a word used almost exclusively by one of the
most marginalized communities in America — thousands of times on TV.

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 4/5
2020. 6. 17. How do you sign ‘Black Lives Matter’?

“That was a recent discussion Rorri and I had,” interpreter Neil Cordova wrote in a mes-
sage on Instagram. “During the COVID-19 press conferences, they give mortality rate by
race and ethnicity. The hearing person says African Americans. When that is said, Rorri
signs Black,” with four fingers.

At one level, that’s Burton’s ethos: African American is a complex sign that’s changed a lot
over time; black is one toddlers know.

At another, it’s a reflection of how the information she’s charged with conveying is also
intensely personal.

“At the press conference [Monday] there was quite a bit that was said regarding the Black
Lives Matter protest and the murder of George Floyd,” Burton said. “It’s hard to maintain
your professionalism when something affects you so deeply.”

Yet that’s precisely what Smith and Foxx and Agyin and Ofili find so valuable about work
like hers, and why they feel it’s so different to be watching black interpreters now. For
many deaf people — though far from all — a caption can convey information. But a good
sign language interpreter also conveys effect, including whether the speaker is sincere. As
with the B-sign Burton uses, the true meaning is often imperceptible to hearing people.
“With what’s happening right now, we really need to put an emphasis on Black people.
We’re talking about this collective of black deaf people — our lives are precious,” Foxx, the
comedian, said. “When we sign ‘matter,’ it’s holding on,” both in the meaning and in the
mechanics of the sign. “We’re not trying to lose our people. We’re here to protect them.”
He signed it again: Four fingers saluting across the forehead for — Black — thumbs
dragged up like a cry from the chest — life— ending with a grip of two fists at the base of
his chin, as though clutching a jewel — cherish.

“Black lives matter.”

‘I’ve spoken to so many black deaf people who are like, “I understand you, but I don’t un-
derstand that other interpreter.” My concern was with ... black and brown deaf people who
have traditionally had less access to education.’

— RORRI BURTON, above, sign language interpreter

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 5/5
