2020. 6. 17. A defiant town reopens, but not without worry

A defiant town reopens, but not without worry
Atwater was a symbol of stay-at-home opposition

Los Angeles Times - 4 Jun 2020 - A1 - By Hailey Branson-Potts

ATWATER, Calif. — The leaders of Atwater had just declared it a “sanctuary city” for busi-
nesses, in defiance of California stay-at-home orders, when they showed up at the future
home of Jessie Chauhan’s Rapid XPress Car Wash.

 

     
  

 

PA
They came last month to the dirt lot by Highway 99 for a cheery civic ceremony that felt
extra symbolic in the midst of a pandemic that has derailed the economy: A groundbreak-
ing ceremony.

Chauhan, who also owns a carwash in nearby Merced, had been requiring employees to
wear masks and have their temperatures taken. Each night, his mother disinfected his keys
and cellphone and made him change clothes in the garage.

He immediately noticed that officials coming to his groundbreaking on May 18 were un-
masked. When the city manager approached, Chauhan extended his arm for an elbow
bump, but she reached out for a handshake. In a split second, Chauhan uncurled his fingers
and accepted it. “I did it,” Chauhan said. “Obviously, I sanitized after.”

Caving in to the moment and accepting a human gesture that has all but evaporated during
the coronavirus outbreak “felt really nice,” he said. Still, it didn’t change his belief that the
way out of the health crisis would be paved with the colder reality of social distancing and
curtailed niceties.

In this Central Valley city, where there have been 27 cases of COVID-19 among its 30,000
residents, reopening has been marked by a slew of awkward interactions and questions
about how to both resuscitate a flailing economy and stay safe from a deadly virus.

The “sanctuary city” designation, designed to benefit from the buzz of a phrase used in
the context of protecting immigrants who lack legal status, won Atwater support from of-
ficials across the U.S. But it also provoked anger among some residents, who called it polit-
ical grandstanding.

“That’s especially gross here in Atwater because this is a community supported by agricul-
ture,” said Caleb Hampton, 30, a special-education teacher. “There are plenty of undocu-
mented people who support our local economy and are part of our community.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200604/page/1/textview 1/3
2020. 6. 17. A defiant town reopens, but not without worry

Chauhan, 33, had to shut down his Merced carwash for a few weeks in April and temporar-
ily lay off about 15 employees. Any relief he feels about reopening is tempered by fear that
cases will rise and everything will get shut down again.

“T’m OK we’re reopening. But I’m not OK with not following the social distancing rules,”
he said. “I want my employees and myself wearing masks, gloves, all that, to protect them
and others. But at the same time, the show must go on, right? We’ve got to reopen.”

The shutdowns walloped Atwater just as it was starting to claw back from the financial
brink after the Great Recession.

Last year, the state auditor ranked Atwater the second-most financially distressed city in
the state, behind Compton. But in July, Atwater passed its first balanced budget in eight
years and ended a nearly decadelong Friday furlough for municipal employees that kept
City Hall open just four days a week.

The sanctuary resolution said local businesses that had been the catalyst for recent eco-
nomic recovery were now “perilously on life support” and it was their Constitutional right
to make a living “in the face of tyrannical government overreach.” The politically potent
“sanctuary city” label was the idea of Mayor Pro Tem Brian Raymond, who said he knew
that “using the state’s own language against it” would turn heads.

Mayor Paul Creighton quickly found himself on “Fox & Friends,” calling California’s lock-
down orders “draconian.” Politicians and police chiefs from across the U.S. reached out,
saying they too wanted to create sanctuaries.

In a widely shared statement, Merced County Sheriff Vernon H. Warnke, an Atwater resi-
dent, said that although he initially enforced the rules, he would no longer do so. “I truly
believe that Gov. Newsom’s motivation is to have the majority of the citizens (and illegal
residents) dependant [sic] on governments assistance so he could maintain this control
once this ‘pandemic’ is declared over,” Warnke wrote.

Atwater residents have had to navigate varying levels of restrictions at the state, county
and city levels. “We have heard and experienced much confusion from residents, and from
business owners,” Merced County Public Health Director Rebecca NanyonjoKemp said in
an email.

Atwater resident Stacie Martinez, who still stays home as much as possible, called the
sanctuary decision brash and concerned only with the fate of business owners, not the
safety of workers or patrons. She said people seem to be wearing masks a lot less now, and
that “it feels like there’s a stigma, like, ‘Oh, you must be really afraid.’

“T’m not hiding at home, wearing a mask and surrounded by hand sanitizer, hiding behind
a chair,” she said. “We go out. We just take precautions.”

Meanwhile, customers have not exactly rushed back to reopened mom-andpop stores.
Last week, Reyna Bautista reopened the Sewing Room, an alterations shop she runs with
her daughter. It was 106 degrees outside and warm inside, but she wore a cloth face mask
as she leaned over a sewing machine, altering a black dress for the only customer who had
called that afternoon.

This time of year is usually busy with prom dresses and graduation outfits.

“If this keeps going like this, we cannot stay in business,” Bautista said. “I am worried.”
Next door, Rosa Pedraza peeked one eye through a miniblind when a Times reporter

https:/Avww.pressreader.com/usa/los-angeles-times/20200604/page/1/textview 2/3
2020. 6. 17. A defiant town reopens, but not without worry

knocked on the door of Rosa’s Hair Salon, where she was seeing customers by appoint-
ment.

“The city said it’s OK, but the governor said it wasn’t,” Pedraza said, visibly relaxing only
when told that Gov. Newsom, just that afternoon, had said that counties could reopen hair
salons.

Down the street at the Pawn Shop, Michael Gose spoke to customers from behind three-
sided plexiglass barriers in front of the cash registers.

“It’s been kind of slow,” Michael Gose said. “People are still huddled in their homes, even
though we got the go-ahead.”

When the beloved Granny’s Pantry Restaurant reopened its dining room last week, Fawn
and Larry Oliver, 65 and 69, were delighted to be the first customers. They come every
Sunday, calling it the Church of Bacon and Eggs.

“This feels really, really good,” Fawn Oliver said. But owner Jean Kirby, 77, worried aloud
about the smaller than normal breakfast crowd. Kirby, who has worked at the diner since
1979, arrived early, thinking there would be a line down the street. There wasn’t.

By lunch, most tables were full. No one wore masks.

For Granny’s Pantry, the sanctuary city designation was a boon. Donations poured in. One
woman who heard the mayor on the “Glenn Beck Program” drove five hours from Upland
to hand Kirby an envelope stuffed with $4,000.

At a City Council meeting last week, three of the 14 people in the crowd wore masks. Coun-
cil members embraced and shook hands with officers being honored for National Police
Week.

Councilman Danny Ambriz, the only person on the dais wearing a mask, assured the crowd
he was not doing so because he disagreed with the sanctuary city designation. On the con-
trary, he supported it, and had only missed the vote days earlier because his wife had just
given birth.

“Yes, I shook hands with the officers tonight,” he said. “But I know afterwards I’m going
to go home, and I’m going to wash my hands. I’m going to change out of my shirt, and
then I’m going to love on my child. I know the steps I’m supposed to take. I’m hoping the
rest of our residents know as well.”

For weeks, police cars sported bumper stickers that said: “Is Your Trip Necessary? Stop the
spread.”

They were pulled off last month. Now, the cars have new license plate frames reading:
“Shop Local.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200604/page/1/textview 3/3
