2020. 6. 17. Thought flying was bad already?

Thought flying was bad already?

Luggage forts, big dots and no cocktails as air travel returns, less fun and
more weird.

Los Angeles Times - 13 Jun 2020 - A1 - By Christopher Reynolds

Once, on a flight over Cuba, aboard a rattletrap former Soviet military aircraft, I sat in es-
calating alarm as the cabin filled with a weird mist.

  

 

  

aN i Ma |
Another time, sitting on Shepherd II, the press plane covering Pope John Paul II’s 1987
tour of the U.S., a bishop cornered me and started explaining how I could have avoided get-
ting a divorce.

And then there was that small-plane hop between Bolivia and Peru, when we hit such
bone-jarring turbulence that the jagged, snowy Andes appeared to jump and flicker like
bad TV reception outside the cabin window, way too close.

All of those flights were weird, and during my 20plus years as a travel writer, I’ve had
plenty more.

But none has been stranger than my first pandemic-era flight. Even though it lasted only
47 minutes.

Maybe you thought air travel was already as grim as it could get, the same way you might
have thought 2019 would go down as the worst year ever. Yeah, well.

Air travel now is a matter of far fewer people, more masks, more disinfectant, less food
and drink, and, unless you’re a nosy reporter, a lot less conversation. I look back at my
photos of

that flight and see a surreal gallery: a series of unknowable, masked humans, their eyes
cast down, amid a sea of blue vinyl and gray plastic.

“We do a lot less interacting with people,” a flight attendant told me, requesting
anonymity because her regional airline — not Southwest — had not authorized her to
speak. When an attendant walks down the aisle now, she said, “People pretend to fall
asleep because they don’t want to interact with you.”

As the country lurches from one phase of the pandemic to another, with a historic eruption
of public demonstrations along the way, there’s no telling how many of these changes will
endure. Some may become permanent, redefining the flight experience, just as wide-bod-

 

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 114
2020. 6. 17. Thought flying was bad already?

ied jets and deregulation did in the 1970s, just as beefed-up security changed things after
9/11.

Certainly, the whole exercise — the airport, the Transportation Security Administration
screening, the boarding, the prospect of using an in-flight bathroom with minimal surface
contact — is a more somber, perplexing ritual now.

My first pandemic flight: Southwest Airlines 1626, Burbank to Las Vegas, June 3, 143 seats.
Nobody took our temperatures at the airport, as many Las Vegas hotels started doing when
they reopened June 4. Approaching the TSA gates, I counted just two passengers ahead of
me, among nine agents. “OK, sir, go ahead and lower your mask,” one of them said, need-
ing to compare my full face with my driver’s license.

After I cleared security I noted that about one in four travelers in the terminal pulled their
masks down or off,; perhaps many were about to grab a snack. But when we started to head
up the ramp, all the crew and passengers had masked up, though some wore them at half-
staff, exposing their noses while covering their mouths. No snacks or beverage service. No
reason to uncover.

“Our flight today is topped at 92” passengers, said the pilot’s voice over the PA system.
“Which means every middle seat will be open, but every other seat will be occupied.”

This being Southwest Airlines, he also made a joke about flying to Honolulu, drawing a po-
lite chuckle.

But it was brief. The passengers, many of them business travelers, settled in without the
usual “booze cruise” ambiance you find on flights to Las Vegas, Hawaii or Los Cabos in
Baja California. No cocktails, not much chatter. Not a single visible smile, just 92 pairs of
eyes, looking out for trouble. And ears listening for coughs.

In row 1, a young woman had brought an enormous alleged therapy dog aboard and was
eager to tell others all about him.

“No, baby, sit down,” she told the restless dog. “You’re OK, baby.”

In row 4, when a nosy reporter attempted conversation, a stern man in a button-down
shirt and crisp white KN95 mask pointed to his earplugs, said, “Can’t hear,” and turned
away.

Delivering the safety spiel, the flight attendant paused to say that in an emergency, pas-
sengers should first remove their pandemic masks, then don their oxygen masks.

“It’s my first trip back in three months,” said Maurice Sweiss, who lives in Los Angeles
and owns the Ali Baba Las Vegas restaurant and bar. He hopes to reopen in coming weeks.
“T’m not so sure that this is a big help,” Sweiss added, pointing to the empty middle seat
between us, which was about 30 inches wide. “But the mask is good. And this is the only
way. I’m not going to drive.”

Many others may be driving, especially with gasoline prices down, Sweiss acknowledged.
But with airfares low and people itching to get out, he expects flights to fill again soon.

At journey’s end — that touchdown moment when Italian passengers always applaud the
pilot and incoming Vegas visitors occasionally do — there was nothing but the rustle of
mobile phones being retrieved and switched out of airplane mode.

In the terminal, we found the slot machines silent, the Life is Good shop closed. Some
shops and eateries were open but probably fewer than half. At baggage claim, a public ser-

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 2/4
2020. 6. 17. Thought flying was bad already?

vice announcement said: “Don’t roll the dice. Stay six feet apart.”

This is where I found the flight attendant from the regional airline who told me flying now
“is just a lot less personable.” On one flight, she said, she had just a single passenger.

But her job still involves “jumpseat therapy — some people’s need to come talk to you
about their problems.” And now, she said, the anxiety often seems more amplified.
Recalling her recent interactions with passengers, “Someone was in chemotherapy and
going to the doctor.” Another was “picking up their children’s remains.”

Before you pass judgment on anyone flying during a pandemic, she said, remember that
“you don’t know the reasons.” And if you don’t feel comfortable boarding a plane but you
need to be somewhere?

“Maybe rent a car. Don’t give yourself the anxiety.”

Two days later, when I made the return journey to Burbank, the Las Vegas airport already
felt different. The slot machines had come back to life (though every other one was turned
off for social distancing). Several more stores and eateries were open (“Credit cards or
debit cards strongly preferred over cash,” said a sign at Burger King), though far from all.
And there were a lot more people. The TSA reports that on June 3, the day of my first flight,
304,436 travelers passed through TSA stations nationwide, down from 2.37 million on the
same day last year.

By June 5 the number of passengers had grown to 419,675. In the security line, there were
about 20 people ahead of me and 10 behind.

At the gates, people grabbed seats, built little forts around themselves with their luggage
and settled in with their phones. Southwest had put big dots down on the floor to help pas-
sengers keep six feet of distance between them while standing in line, and most complied.
“A41 to 50, line up on the dots, please,” said a gate agent, taking 10 passengers at a time
instead of the usual 30.

On this flight, 68 seats were occupied, again out of 143. The passengers, all masked, were
just as solemn and quiet as the previous bunch. Same safety routine with the pandemic
mask and the oxygen mask.

In row 4, a woman of about 20 worked on a coloring book. Across the aisle, Collin Olsson,
28, of Los Angeles peered out the window to I-15 below.

‘Way more cars on the road now,” he said, happy to see the city getting busier.

What seemed startling two days before had already begun to feel like a new routine. Just as
a man in a bandanna striding into a bank might have terrified you four months ago, the
sight of a barefaced stranger on a 737 might do the trick now.

These days, I’m going to be worrying less about turbulence and more about coughs and
sneezes. And it’s clear other people are too.

In row 5, I noticed a whitehaired woman who worked a rosary throughout takeoff, then
kept it in her right fist.

Was she nervous? Trying to read moods through a mask is about as reliable as trying to
predict what 2020 will bring us next.

“T’m a nun,” explained Sister Diane Martin, a Franciscan from Altadena, with a laugh. She
was connecting on a westward journey home from the Midwest, sad about the pandemic
but undaunted.

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 3/4
2020. 6. 17. Thought flying was bad already?

“Easy,” she said of the flight. “No hassles. No worries.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 4/4
