2020. 6. 17. FAMILIAR TERROR:

FAMILIAR TERROR:

Los Angeles Times - 29 May 2020 - A1 - LZ GRANDERSON @LZGranderson

  

I didn’t feel well Tuesday. My body was tense, my stomach unsettled, the headache I was
trying to push past kept pushing back. On most days I choose to be numb. Tuesday, I de-
cided to feel. I recognize for some the video of George Floyd’s fatal encounter with four
Minneapolis police officers is shocking. For me, it was not. I may not always choose to feel,
but I am always aware. I learned early on that I didn’t have the luxury of not being aware.

I was 12 when an officer placed his gun to the back of my head while his knee rested in the
center of my back. I had been sent to the store to buy a gallon of milk. I came home with
trauma. As the officer placed me in handcuffs, he said I looked like a burglary suspect he
was searching for.

I was told something similar in my 20s, a full-time reporter fresh out of graduate school,
after I was pulled over and placed in handcuffs. The officer asked what I was doing in the
neighborhood. When I told him I lived in it, he asked what I did to be able to afford to live
there.

In my 30s, shortly after moving in with my now-husband, Steve, in his predominantly
white Michigan suburb, I was pulled over and placed in handcuffs. Another officer telling
me he thought I “looked like someone.”

Six years ago, now in my 40s and on assignment for CNN during the Ferguson uprising
outside St. Louis, I was pulled over yet again for looking like someone.

And those are just a fraction of the times I’ve been pulled over for looking like someone.
So, yeah, on most days I choose to be numb just to survive.

Which is why I understand the need to avoid watching fatal moments captured on camera.
Sympathy should not be confused with empathy, which reaches deeper and strips away all
of the safeguards protecting suppressed memories and emotions. It leaves your soul raw.
It’s difficult to survive with a wounded and unprotected heart. Tuesday, however, I allowed
myself to feel because simply surviving isn’t always enough. Not if you want to live. Fora
while pain brings discomfort; it is also the indication that something is wrong. When
you’re numb, you can trick yourself into believing things are better than what they really
are.

For those of you who are tired of reading about racism, trust me when I say this — I’m
tired of writing about it.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 1/2
2020. 6. 17. FAMILIAR TERROR:

I’m tired of our humanity slowly being bled out from micro-aggressive encounters slicing
at our collective psyche. Social media may give the impression that incidents like the Cen-
tral Park encounter between avid birdwatcher Christian Cooper and Amy Cooper — the
woman who put his life in danger by falsely telling police he was threatening her life — are
recent developments, but they are not. It’s just that 14-year-old Emmett Till didn’t have a
smartphone back in 1955, when he was lynched after Carolyn Bryant falsely claimed he
made a pass at her.

In a 2018 encounter, another white woman, Teresa Klein, falsely told police a 9-yearold
black boy sexually assaulted her. That accusation is sadly similar to the circumstances sur-
rounding the execution of George Stinney Jr., a 14-year-old black boy who was put to death
in 1944 after being falsely accused of killing two school-aged white girls.

For those of you who are tired of reading about racism, I’m tired of black and brown bodies
being killed by it. I’m tired of watching some white people be more upset by those who are
protesting racism as opposed to the racism itself. Being numb is characterizing what hap-
pened to Floyd, Cooper, Anmaud Arbery (who was hunted, shot and killed by two white
men while jogging) as unfortunate, disconnected anomalies. Feeling is understanding they
are not disconnected at all but, rather, the reason why James Baldwin once said “to bea
Negro in this country and to be relatively conscious is to be in a rage almost all the time.”
Sometimes you just want to drive down the street and not tense up when you see a police
car. Sometimes you wonder what it’s like to fail up as opposed to work twice as hard to be
considered half as good. Sometimes you don’t want to have to choose between being numb
and feeling. Sometimes you just want to be. One night I drove to the store to buy Steve,
then my boyfriend, allergy medication. Somewhere between the parking lot and the drive-
way of my house, a police officer started to follow me. Before long I was surrounded by
multiple squad cars — lights flashing, guns drawn.

From the car, I called Steve, who is white, to come to the door to calm things. At first he
didn’t understand the urgency, but I told him that if he didn’t come to the door there was a
chance I would be killed. As I expected, the situation deescalated when he came outside and
identified me as the homeowner. I was allowed to go in the house. The officer who followed
me home believed I might have stolen the car. To this day, I joke to Steve that while he al-
ways knew he was with a gay dude, that was the night he learned he was dating a black
man.

It’s a funny story on the days I choose to be numb.

It’s the scariest moment of my life when I choose to feel.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 2/2
