2020. 6. 17. Hollywood's unions set safety rules as productions seek to resume.

Hollywood’s unions set safety rules as productions seek to
resume.

Los Angeles Times - 13 Jun 2020 - A1 - By Anousha Sakoui

Hollywood’s unions have published a detailed breakdown of guidelines that television and
film productions will be expected to follow in coming months as the industry works to get
back on its feet after a three-month pandemic shutdown.

  

 

 

The joint report from the Directors Guild of America, SAG-AFTRA, IATSE and the Team-
sters outlines what will be required of productions that want to begin filming again, with
such restrictions expected to continue until there is a vaccine for COVID-19 or other devel-
opments that would reduce fears of spreading the coronavirus.

The report, titled “The Safe Way Forward,” creates the new on-set role of health safety
supervisor (and associated department), who will oversee the implementation of the
guidelines.

Frequent COVID-19 testing will be required, as will the creation of zones to provide maxi-
mum protection to those in the crew and cast who can’t wear protective equipment or
maintain social distancing.

The guidelines build on the group’s white paper delivered to California’s and New York’s
governors earlier this month as well as Los Angeles County guidance this week that effec-
tively gave the green light for music, film and television productions to resume.

With some productions already underway in California and other states, the new frame-
work is expected to be implemented nationally, but many in the industry expect that it
could take weeks before film production resumes on large productions and at full scale.
“People in the industry can take great comfort from the report,” said Duncan
Crabtree-Ireland, SAGAFTRA’s chief operating officer and general counsel, who is leading
the union’s safety and reopening initiative, in an interview. “What’s laid out here from our
unions, representing the vast majority of people directly involved in production, are
guidelines that we believe can be — and will be — practically implemented.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 1/3
2020. 6. 17. Hollywood's unions set safety rules as productions seek to resume.

The question remains how producers will manage the increased costs and time scale nec-
essary to implement the changes. The industry should expect unions to provide more spe-
cific details for different production departments as time goes on, Crabtree-Ireland said.
He added that the union has been working with productions already underway, including a
feature film in California and commercials in Georgia and Utah, to ensure safety.

“In these fast-changing times amid such a complicated virus, figuring out how to get that
done right was no easy task,” said Thomas Schlamme, the Directors Guild of America
president, in a statement. “We knew the only way forward was to consult with leading
medical experts and let science guide us to the right approach for our unique work
environments.”

All productions must maintain closed sets with no visitors allowed. Shoot days will be lim-
ited to 10 hours to allow time for the extra preparations required.

There are instructions for every element of production: the setup of production offices, lo-
cation scouting, travel, castings and catering. Also included are guidelines to facilitate the
movement of cast or crew members with disabilities.

Critically, the new health supervisors, according to the unions, “cannot be overruled” in
their attempts to implement COVID-19-related safety measures. The guidelines create a
system of zones on set, with performers most at risk of infection because of their proxim-
ity to one another.

“Unless all stories in a pre-vaccine world portray every character wearing PPE and stand-
ing six feet apart behind plexiglass, the Zone System is how we believe we can stay as safe
as possible,” the report said.

The requirements will put performers and crew members who work closely with them in a
so-called Zone A and urge avoiding clusters of crew around unprotected performers. Peo-
ple in that zone will need to be tested at least three times a week. And for those involved in
scenes with close contact, potentially daily testing will be needed.

Workers in Zone B, where physical distancing and masks can be worn, such as a production
office or truck, will be tested once a week. With testing also required before people can
move between zones, crews may be able to use rapid testing that can yield results in 60
minutes for times (ideally rare, the report states) when producers need to bring people
from Zone B to A without the usual screening.

“It’s a lot of testing, and it still doesn’t guarantee a virus-free set,” the report continues.
“What the Zone System tries to limit is the possibility that someone contracts COVID-19
while at work, but it should be understood that as long as the cast and crew are going home
at night and on the weekends, they are open to contagion, which is what all the testing is
for.”

The report also notes that unions have been advised by health specialists that “testing
scarcity will be resolved in the near future.”

The recommendations are based on models provided by Jeffrey Shaman, an environmental
health scientist at Columbia University.

Increased testing frequency reduces the risk of acquiring infection, according to the re-
port: Should someone with COVID-19 come to the set, weekly testing for the cast and crew
will greatly reduce the risk of additional cases. Testing every three days, which will be re-

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 2/3
2020. 6. 17. Hollywood's unions set safety rules as productions seek to resume.

quired in Zone A areas, reduces the risk further; daily testing largely eliminates it, the re-
port says.

Not everyone is convinced the plans will be enough. “What is still missing are protocols
specifically for documentary and other nonfiction shows working in low-to-no budget lo-
cations that are often smaller and not easily regulated,” according to a statement from
producer Johanna Vanderspool, lead organizer of the NonFiction “Union,” an advocacy
coalition for nonfiction freelancers. “Many of these documentary and reality shows
(across all genres) often don’t allow for reasonable schedules, staggered meal times or
‘health coordinators.’ ”

‘It’s a lot of testing, and it still doesn’t guarantee a virus-free set .... [A]s long as the cast
and crew are going home at night and on the weekends, they are open to contagion.’ —
Unions’ report, titled “The Safe Way Forward

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 3/3
