2020. 6. 17. Transgender rules revoked

Transgender rules revoked

Trump administration regulation annuls Obama-era rules that prevented
healthcare discrimination.

Los Angeles Times - 13 Jun 2020 - A1

The administration’s regulation annuls Obama-era protections that prevented healthcare
discrimination.

 

Obama-era protections for transgender people against sex discrimination in healthcare.
The policy shift, long sought by the president’s religious and socially conservative sup-
porters, defines gender as a person’s biological sex. The Obama administration regulation
defined gender as a person’s internal sense of being male, female, neither or a combina-
tion.

LGBTQ groups say explicit protections are needed for people seeking sex-reassignment
treatment, and even for transgender people who need medical care for common conditions
such as diabetes or heart problems.

Behind the dispute over legal rights is a medically recognized condition called “gender
dysphoria” — discomfort or distress caused by a discrepancy between the gender that a
person identifies as and the gender at birth.

Consequences can include severe depression. Treatment can range from sex-reassignment
surgery and hormones to people changing their outward appearance by adopting a differ-
ent hairstyle or clothing.

Many social conservatives disagree with the concept.

Women’s groups say the new regulations also undermine access to abortion, which is a le-
gal medical procedure.

“No one should fear being turned away by a medical provider because of who they are or
the personal health decisions they have made,” said Fatima Goss Graves, president of the
National Women’s Law Center, raising the threat of a court challenge.

The American Civil Liberties Union has also said it would sue to overturn the Trump ad-
ministration rule. Under the Obama-era federal rule, a hospital could be required to per-
form gender-transition procedures such as hysterectomies if the facility provided that
kind of treatment for other medical conditions.

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 1/2
2020. 6. 17. Transgender rules revoked

The rule was meant to carry out the anti-discrimination section of the Affordable Care Act,
which bars sex discrimination in healthcare but does not use the term “gender identity.”
Roger Severino, head of the Health and Human Services Department unit that enforces
civil rights laws, has said transgender people continue to be protected by other statutes
that bar discrimination in healthcare on account of race, color, national origin, age, dis-
ability and other factors.

For the administration it’s the latest in a series of steps to revoke newly won protections
for LGBTQ people in areas including the military, housing and education.

The administration also has moved to restrict military service by transgender men and
women, proposed allowing certain homeless shelters to take gender identity into account
in offering someone a bed for the night, and concluded in a 2017 Justice Department memo
that federal civil rights law does not protect transgender people from discrimination at
work.

The proposed new rule would also affect the notices that millions of patients get in multi-
ple languages about their rights to translation services. Such notices often come with in-
surer “explanation of benefits” forms.

The administration says the notice requirement has become a needless burden on health-
care providers, requiring billions of paper notices to be mailed annually at an estimated
five-year cost of $3.2 billion.

https:/Avww.pressreader.com/usa/los-angeles-times/20200613/page/1/textview 2/2
