2020. 6. 17. Dow and S&P 500 dive as investors fret about economic recovery.

Dow and S&P 500 dive as investors fret about economic re-
covery.

Los Angeles Times - 12 Jun 2020 - A1 - Associated press

Stocks fell sharply on Wall Street on Thursday as coronavirus cases in the U.S. increased
again, deflating recent optimism that the economy could recover quickly from its worst
crisis in decades.

The Dow Jones industrial average sank more than 1,800 points and the Standard & Poor’s
500 dropped 5.9% in its worst day since mid-March, when stocks had a number of har-
rowing falls as the virus lockdowns began.

Many observers have been saying that a scorching comeback in the market since late
March was overdone and didn’t reflect the dire state of the economy. The S&P 500 rallied
44.5% from late March to Monday.

The selling comes as coronavirus cases have risen in the U.S., with some of the increase
probably tied to the reopening of businesses and the lifting of stay-at-home orders. Cases
are rising in nearly half the states, according to an Associated Press analysis, a worrying
trend that could intensify as people return to work and venture out this summer.

Investor optimism for a speedy recovery in the economy was also dimmed by the Federal
Reserve, which warned Wednesday that the road to recovery from the worst downturn in
decades would be long and vowed to keep rates low for the foreseeable future.

The S&P 500 dropped 188.04 points to 3,002.10, its biggest decline since March 16. The
Dow skidded 1,861.82 points, or 6.9%, to 25,128.17. The Nasdaq composite, which rose
above 10,000 for the first time a day earlier, lost 527.62 points, or 5.3%, to 9,492.73.

Small company stocks continued to bear the brunt of the selling, a signal that investors are
becoming more pessimistic about a broad recovery in the economy. The Russell 2000 index
fell 111.17 points, or 7.6%, to 1,356.22. European and Asian markets also fell. The yield on
the 10-year Treasury slid to 0.66% from 0.74% late Wednesday. Also, the price of oil
dropped 8.2% as investors again worried that a slumping economy would need less energy.

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 4/1
