2020. 6. 17. Looters rampage across region

Looters rampage across region
Peaceful protesters facing police and a curfew try to stay on message

Los Angeles Times - 1 Jun 2020 - A‘ - By Joe Mozingo, Melissa Etehad, Joseph Serna, Alejandra Reyes-Velarde and
Ruben Vives

Looters shattered windows and emptied stores in downtown Santa Monica and Long Beach
on Sunday, largely unimpeded by law enforcement, but at times clashing with peaceful
protesters as officials issued a countywide 6 p.m. curfew and National Guard troops pa-

trolled Los Angeles for the first time since the 1992 riots.
7

 

 

While the destruction erupted during mostly peaceful protests decrying the police killing
of George Floyd in Minneapolis, two groups emerged more distinctly later in the day: one
ransacking shops, the other rallying on message.

In Santa Monica, they were often blocks apart. Looters in the shopping district on 4th
Street appeared organized, smashing windows with crowbars and skateboards and loading
the stolen goods into waiting cars.

Some ran or drove off as sirens approached, but mostly continued as they passed. Dozens
stole shoes and gear from a Vans shop, while bike after bike was pulled out a hole in the
front door of an REI store. Fires were lit, with at least two squad cars burned.

Several blocks away, police tried to break up demonstrators on Ocean Avenue with smoke
grenades, and fired rubber bullets when eggs and water bottles were hurled at them.

By early evening, a similar dynamic developed in downtown Long Beach, with police facing
off with protesters as groups of people looted stores nearby.

At the Pike Outlets at Pine Avenue and Shoreline Drive, the crowd used hammers and threw
the lids of trash cans to smash windows. Some protesters yelled at them to leave the

‘They have not just caused chaos and damage. They are hijacking a moment and a move-
ment.’ — ERIC GARCETTI, mayor of Los Angeles

stores alone.

“Let’s hit Nike!” another said, and ran toward the popular athletic store.

Some threw punches at a man trying to stop the theft at a G by Guess store, as a woman
yelled at them to stop.

Riot police moved in after 6 p.m. and the crowd fled.

 

https:/Avww.pressreader.com/usa/los-angeles-times/20200601/page/1/textview 114
2020. 6. 17. Looters rampage across region

Other tense standoffs between demonstrators and police flared around Southern Califor-
nia, but for the most part remained less destructive than Saturday. Police dispersed crowds
at the Huntington Beach Pier with pepper balls. In San Diego, officers fired rubber bullets
and deployed tear gas on demonstrators who refused to disperse.

The 500 National Guard troops remained in Los Angeles, where protests remained mostly
peaceful.

Los Angeles police said 398 people were arrested Saturday on suspicion of crimes including
burglary, looting, vandalism, failure to disperse, and firearms and curfew violations. Five
LAPD officers were injured, with two of them hospitalized, officials said.

The most seriously injured officer was struck by a brick while in the Fairfax area, authori-
ties said. The brick fractured his skull. Another officer suffered a broken arm, and another
suffered a broken leg during the clashes with protesters.

Los Angeles Police Chief Michel Moore, appearing with Mayor Eric Garcetti at a news con-
ference at City Hall on Sunday, said the officer whose skull was fractured underwent
surgery Saturday night.

“T believe he will survive,” Moore said.

Garcetti said people who engaged in “destruction and looting” were only hurting others in
the community.

“They have not just caused chaos and damage,” he said. “They are hijacking a moment
and a movement.”

Gov. Gavin Newsom declared a state of emergency in the city and county of Los Angeles
shortly before midnight Saturday, which was when he activated the National Guard.

Los Angeles County officials also proclaimed a countywide state of emergency to deal with
the unrest.

“This emergency comes as we are in the midst of battling another emergency caused by
the COVID-19 pandemic,” county Supervisor Kathryn Barger said Sunday in a statement.
“This taxes our resources, but not our resolve.”

The proclamation will help authorities coordinate an emergency response and mutual aid,
and speed up the procurement of supplies, officials said.

Throughout the afternoon, National Guard troops holding automatic weapons stood in
small clusters of two or three around Pershing Square downtown, smiling and waving as
people passed. One wore a mask with a Lakers logo.

“Yo, boy, you need to keep that [stuff] lower,” one man said as he walked by, pointing at
one soldier’s weapon.

Others had more amicable reactions.

“T like the disposition of the Army versus the police,” a man said to a friend as they rode
past on their bicycles.

At a7 p.m. news conference, Santa Monica Police Chief Cynthia Renaud said members of
the guard were on the way to the coastal city.

“We are making arrests as we speak,” she said. “The 4 p.m. curfew is now in place.”
Mayor Pro Tem Terry O’Day said the protests were by and large “very peaceful” and “not
part of the looting.”

He noted that Santa Monica had “long stood up against intolerance and hate.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200601/page/1/textview 2/4
2020. 6. 17. Looters rampage across region

“We are deeply disturbed by what happened in Minneapolis,” he said.

But some business owners were angry that the police had given the looters such leeway.
Russell Bowman, owner of Books, a spiritual bookstore, watched from inside the store as
looters smashed his windows.

He couldn’t believe the police were not helping him.

“The looters broke the window in my face. There was nothing we could do,” he said.

Other residents of the progressive city tried to empathize with the looters.

Sara Meeter, 28, stood outside an REI store on 4th Street, holding a cardboard sign that
simply read “Justice.”

The store’s windows had been shattered and smoke was pouring out.

A firefighter shouted at everyone to get out of the area as his team pulled hoses out of the
firetruck. They sawed into the front doors.

Across the street, people were still scavenging through an optometry office and jewelry
store, the front of which was spray-painted: “Save a life, kill a cop.”

Meeter said she saw a “kid” throwing boxes of shoes out of the Vans store for others to
pick up. A Santa Monica resident, Meeter was following the chaos but staying out of the
way. “It’s completely overwhelming,” she said. “All my senses are on overload.”

She and her friend Danielle Fetzer, 32, of Venice, both white, said it was important to be al-
lies with the protesters and witness the history that was unfolding in their seaside city.
Fetzer said they needed to “just show that we’re not going to ... handle the systematic op-
pression of black people.”

“It’s a tale as old as time and I’m tired of it,” she said. “I’m tired of the police using their
power to hurt civilians. I say burn the place down. Sometimes things need to be burnt down
so that we can rebuild.

“Who are we to tell people of color how should they express that anger?”

Jennifer Tatimatla was carrying her “No Lives Matter Until Black Lives Matter” sign as she
walked down Santa Monica Boulevard dodging firefighters, pedestrians and random loot-
ers.

She’d been at the protest since noon but was calling it a day with the 4 p.m. curfew closing
in.

“What upsets me is it takes away from the movement and the cause,” the 34year-old at-
torney said. “While I don’t condone looting, that’s not the focus here. The focus is the
cause.”

Tatimatla was upset with the unequal treatment of black people in the country long before
George Floyd’s death under the knee of a police officer, but it inspired her to join the de-
monstrations sweeping the country, she said.

She was at a loss about how to ensure the looting doesn’t undermine the protesters’ mes-
sage.

“Most of us aren’t looting obliviously, most of us are trying to be peaceful,” she said. “We
have to continue to focus on the message, that’s why we have signs” — then exaggerating:
“Even though most people are carrying tennis shoes.”

Kama Onwuka, a 24year-old black man, watched the looting like other bystanders.

“This is America. I can’t tell people how to feel,” he told his friends.

https:/Avww.pressreader.com/usa/los-angeles-times/20200601/page/1/textview 3/4
2020. 6. 17. Looters rampage across region

“Wait, you’re telling me you agree with this?” a white man chimed in. “This is my city. I
live here. How is this helping the situation?. .. When people see this, the divide is going to
be greater.”

The pair debated amicably for several minutes whether the looting that was occurring be-
fore their eyes was warranted.

“Listen, I don’t say I agree with what’s happening,” Onwuka said. “But we are at a point
where we don’t know what to do.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200601/page/1/textview 4/4
