2020. 6. 17. ‘Less lethal’ weapon sparks outcry

‘Less lethal’ weapon sparks outcry

Law enforcement in L.A., elsewhere draws claims of excessive force for fir-
ing foam rounds during rallies.

Los Angeles Times - 12 Jun 2020 - A1 - Times staff writer Soumya Karlamangla contributed to this story.

Police call it a “40-millimeter Less-Lethal Launcher,” but to those who have found them-
selves on the business end of the weapon during recent protests, the wounds feel deadly
serious. And unjustified.

  

 

 

A homeless man in a wheelchair had his eye bloodied in downtown Los Angeles. A San Jose
activist suffered a ruptured testicle after a blast to the groin. A radio reporter interviewing
protesters in Long Beach suffered a neck wound. And an untold number of others sustained
cuts, bruises and worse during the demonstrations that followed the death of George Floyd
at the hands of Minneapolis police.

The launchers have been deployed by the Los Angeles Police Department and other agen-
cies. In many cases, the departments and weapon manufacturers have previously sug-
gested that the devices — which are usually loaded with single-shot hard-foam projectiles
— allow for more precise targeting of violent suspects and thereby reduce serious injuries
caused by other “lesslethal” alternatives.

Instead, the Less- Lethal Launchers, or “LLLs,” as the LAPD calls them, have drawn the
same kind of objections from protesters and civil libertarians as shotgun “beanbag”
rounds and hard rubber pellets that were the

dominant weapons used by police during previous crowd-control efforts. Critics say the
fault is not with the weapons, but with the wanton and indiscriminate way in which some
officers fire them.

“Tf you fire at close range or at someone’s head, they do a lot of damage, and the question
is, what danger were these protesters posing?” said Carol Sobel, a civil rights attorney who
is suing the LAPD for allegedly turning the weapons on bystanders and peaceful protesters.

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 114
2020. 6. 17. ‘Less lethal’ weapon sparks outcry

“Particularly with homeless people in their wheelchairs. How were they a threat to the po-
lice?”

The patent holder on a commonly used LLL projectile, the U.S. government, describes it as
“a munition that can be employed by soldiers during operations other-than-war, such as
riot control ... or by law enforcement personnel when a lethal response is not warranted.”
The civilian Los Angeles Police Commission and its inspector general’s office have said
they will review all complaints of excessive force against the department. That looms as a
massive undertaking, given thousands of formal complaints, phone calls, videos and social
media postings about officers firing what civilians generically label as “rubber bullets.” An
LAPD spokeswoman said the department is reviewing use of the 40-millimeter launcher
and plans to release the findings “at a later time.”

One police tactics expert said he was told that Los Angeles County Sheriff ’s deputies used
so many “nonlethal” weapons that the agency had to resupply its ammunition. A Sheriff ’s
Department representative confirmed the resupply, necessitated by its “involvement in
widespread incidents throughout the County.”

Los Angeles Mayor Eric Garcetti last week said that he had directed the LAPD to “mini-
mize” use of the less-lethal weapons when dealing with peaceful protesters.

Other police departments also pledged to review use of the 40-millimeter weapon.

In San Jose, police fired the foam bullets toward a crowd of protesters, with one striking
Derrick Sanderlin, a 27-year-old Black man who had previously worked with a group that
trained the department’s recruits on how to root out bias and build community ties.
Sanderlin’s attorney forwarded video showing him trying to calm aggressive protesters
during the May 29 confrontation and apparently asking police to stop shooting the foam
bullets.

Attorney Sarah Marinho said the “staggering overreaction” left Sanderlin with a ruptured
testicle; his doctor said he might not be able to have children. San Jose Police Chief Eddie
Garcia deemed himself “broken up” about the incident, and promised an investigation.
Another protester, Breanna Contreras, said she had been standing half a block behind the
front line of San Jose demonstrators that same day when a foam bullet hit her in the tem-
ple, causing a welt, severe bruising and a bloody eye. “I feel like they are being brutal to-
ward peaceful protesters,” said Contreras, a 21-year-old San Jose State University student.
In Long Beach, the Police Department said it has launched an internal investigation after
an officer fired what was believed to be a 4omillimeter round that hit KPCC radio reporter
Adolfo Guzman-Lopez in the neck. Guzman-Lopez said he had been interviewing protest-
ers when the round struck him, bloodying his neck.

“The question that remains [is] what policy, what rationale led this police officer to single
me ... out of the crowd,” Lopez told NPR after the May 31 incident.

A 2017 analysis of 1,984 people struck by rubber or plastic bullets found that 3% were killed
and 15% permanently injured. The peer-reviewed study, published in the journal BMJ
Open, reviewed 30 years of scientific papers worldwide on injuries from kinetic impact
projectiles, or KIPs, which include rubber-coated bullets, beanbag rounds, sponge rounds
and more.

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 2/4
2020. 6. 17. ‘Less lethal’ weapon sparks outcry

Dr. Rohini Haar, the study’s lead author and an emergency room physician, said that the
so-called sponge rounds fired by the 40-millimeter launcher had not reduced problems.
“Because these sponge rounds are used so pervasively, we see a ton of injuries from
them,” said Haar, a public health lecturer at UC Berkeley. She said there had been a “false
narrative” that “less-lethal” weapons were less problematic, resulting in little rigorous
review of their impact.

Two police use-of-force experts praised police around the country for exhibiting restraint
in use of the 40-millimeter launcher and other gun alternatives.

But one of the experts, former Los Angeles Sheriff ’s Department Cmdr. Sid Heal, said the
weapons remain suspect for two reasons: Their public safety and public health impacts
have not been studied adequately, and police officers often do not get adequate training in
how to use them.

“They are looking for the technology to solve these problems,” Heal said, “and there is no
magic bullet.”

The LAPD turned to the 40-millimeter launcher after two previous civil unrest episodes
triggered a torrent of complaints.

Nearly 100 protesters, reporters and bystanders sued the LAPD in 2000 after police fired
beanbag munitions, small “stinger” rounds and hard rubber bullets as they attempted to
disperse demonstrators outside the Democratic National Convention gathering at Staples
Center.

The city eventually paid out a total of $4.1 million in legal settlements, including to a
woman who lost vision in one eye after being hit by a rubber bullet. The Police Department
did not admit wrongdoing.

In 2007, L.A. police fired into a crowd gathered in and around MacArthur Park for a May
Day rally for immigrant rights. A Police Commission review later determined that rubber
pellets designed to be “skipped” off the ground had, instead, been fired directly into the
crowd. The review also found that less-than-lethal force had been directed at people who
were either demonstrating peacefully or reporting on the event for news outlets.

Police Commission Inspector Gen. Mark P. Smith said he believes one of the reasons the
LAPD initially began using the 40-millimeter weapon was because it was seen as having
increased utility due to its superior accuracy and effective range when compared with a
beanbag shotgun.

An LAPD analysis found the LLL capable of hitting targets at up to 110 feet, while beanbag
shotguns worked best at 45 feet or less, and Tasers have a maximum effective range of 15
feet. (The beanbag weapon fires pellets wrapped in a sack, usually made of nylon.)

The department’s Use of Force Report for 2019 shows that police use of the 40-millimeter
launcher had surpassed shotgun beanbag rounds in frequency, though it was still only de-
ployed one-third as often as the Taser. The report showed that police found the Taser,
beanbag gun and 40-millimeter launcher all effective a little more than half the time.

The LAPD recognized the increased use of LLLs in 2019, when it made training with the
device a part of the Police Academy curriculum.

Cadets are told that nonlethal force should be applied only when an officer believes that
other tactics to subdue a subject are likely to fail or they have a reasonable belief that it will

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 3/4
2020. 6. 17. ‘Less lethal’ weapon sparks outcry

be unsafe to come in close contact with an individual.

A 2018 Use of Force Directive from LAPD Chief Michel Moore tells officers that “less-lethal
force options shall not be used for a suspect or subject who is passively resisting or merely
failing to comply with commands. Verbal threats of violence or mere non-compliance do
not alone justify the use of less lethal force.”

Unless an officer is under direct attack, he or she is required to issue a verbal warning be-
fore firing the 4omillimeter launcher, the directive says. That warning should state that
the weapon can cause injuries.

Police have said they used the 40-millimeter launcher only after being targeted with bot-
tles, rocks and other projectiles. Protesters said police often turned the weapons on them
without provocation.

While not commenting directly on LAPD training, Heal said that many departments don’t
provide appropriate training.

“Everyone buys these things and considers it a big capital expense,” said Heal, the former
sheriff’s commander. “But without the training, it’s a problem. It’s hugely expensive to do
the training, because you have to pay the trainer, the officer being trained and the person
who is back-filling for the officer while they train.”

The closest distance from which a 40-millimeter launcher can safely be fired is among the
important factors that remain unknown, Heal said. But research about the weapon and
others remains paltry, he said.

‘“‘We have been screaming and yelling for 20 years that we need more research on these”
weapons, Heal said.

“T can’t tell you how frustrating it is to be having this discussion in 2020, when we have
been calling for this to be done over and over again.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 4/4
