2020. 6. 17. Pushback on Trump stance in protests

Pushback on Trump stance in protests

Los Angeles Times - 8 Jun 2020 - A‘ - By Laura King

WASHINGTON — Asserting that “everything is under perfect control,” President Trump
claimed credit Sunday after a national wave of demonstrations against police abuses
turned calmer, even as the White House faced fresh pushback over strongarm tactics used
against peaceful protesters.

Protests appeared peaceful Sunday, a day after riot police and National Guard troops
largely stayed out of the way as chanting, sign-waving crowds marched and rallied in city
after city against police brutality and endemic racism.

As he has during nearly two weeks of unrest, Trump again struck a stance of toughness,
tweeting, “I want LAW & ORDER!” — a message his reelection campaign has embraced
since the police killing of George Floyd in Minneapolis on May 25 sparked mass protests
around the country and, in a few areas, vandalism and thefts.

The Trump administration has consistently portrayed a harsh response as commensurate
with the threat of civil unrest and looting.

In California, officials announced Sunday that National Guard troops would be pulled out
of cities across the state where they were deployed for the last week.

Trump tweeted that he had ordered National Guard troops to begin withdrawing from
Washington, adding that they could “quickly return” if needed to support law enforce-
ment.

The Pentagon later confirmed that Mississippi National Guard troops would return home
Sunday night in case Tropical Storm Cristobal hits the Gulf Coast. Other units will leave
Washington over the next 72 hours, leaving the District of Columbia’s 1,200-member
Guard unit.

In a conference call with reporters, Army Secretary Ryan McCarthy and Maj. Gen. William
Walker, commander of the District of Columbia National Guard, defended the military de-
ployment in the nation’s capital, saying the troops prevented protesters from getting onto
the White House grounds.

McCarthy said officials

“came right up to the edge” of sending active-duty members of the 82nd Airborne Divi-
sion into the city when violence broke out a week ago, but ultimately held back. The 1,600
active-duty troops sent to the Washington area last week have all returned to their bases in
New York or North Carolina, or are no longer on alert.

McCarthy also said the Pentagon would complete an investigation this week into why Na-
tional Guard helicopters were flown at treetop level on June 1, terrifying residents and
sending broken glass and debris flying.

In a round of television interviews Sunday, the president’s aides and surrogates again
sought to deflect criticism of Trump’s actions last week, which included his threat to send
active-duty troops into American cities, his demand that governors use force to “dominate
the streets” and his contention that a sojourn with his wife and son in a White House
bunker during the protests last weekend was for “inspection” purposes.

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 1/3
2020. 6. 17. Pushback on Trump stance in protests

On the highly fraught question of using activeduty military troops to put down civil unrest,
Atty. Gen. William Barr said that “everyone” in the administration agreed that it should be
a “last resort.”

Trump had expressed no such reservations in bellicose comments to reporters June 1 at the
White House.

Barr, appearing on CBS’ “Face the Nation,” sought to brush aside controversy over the use
of pepper pellets and rubber bullets against scores of demonstrators who had gathered
June 1 across from the White House.

Although witnesses and video recordings showed the protest was calm, Barr asserted that
“they were not peaceful protesters” and that pepper spray is “not a chemical irritant.”
Barr also denied that the protesters was cleared out by force so Trump could walk across
the square moments later and pose with a Bible in front of historic St. John’s church, which
had been damaged by fire the night before. The events “were not connected,” he said.
Despite a persistent pattern of black deaths in police custody, Barr also said he doesn’t be-
lieve “that the law enforcement system is systemically racist.” He added, “There are in-
stances of bad cops.”

Trump’s acting Homeland Security secretary, Chad Wolf, argued that a decisive response
by law enforcement had turned the tide against the scattered looting and violence early
last week.

“Over the last several days, we’ve seen that violent protest and that violent looting and ri-
oting diminish,” Wolf said on “Fox News Sunday.” “It’s not by happenstance, it’s not by
chance — it’s because we took early action.”

Protesters say that police violence against nonviolent demonstrators, documented in viral
videos, underscored the need for police excesses to be reined in. And they noted this week-
end’s peaceful protests absent widespread police presence.

Rep. Val Demings (DFla.), a former Orlando police chief who is seen as a potential running
mate to presumptive Democratic nominee Joe Biden, praised officers with whom she had
worked, but said “systemic racism is always the ghost in the room.”

“If we’re going to solve some of America’s toughest problems, we’ve got to be painfully
honest about what those problems are,” she said on ABC’s “This Week.”

In his tweets, Trump took aim several times at Biden, claiming the former vice president
supports efforts to defund police, a key demand of some protesters.

The Biden campaign refused to comment Sunday about police defunding. But in his many
statements about criminal justice reform both before and after Floyd’s death, Biden has
never endorsed the idea. He has called for increasing funding for community-oriented
policing as part of a broad plan for criminal justice reform unveiled last year.

Public health experts warned that nearly two weeks of mass protests could lead to a new
surge of coronavirus infections.

Scott Gottlieb, a former Food and Drug Administration commissioner, said the COVID-19
outbreak that has killed more than 110,000 Americans could gain new momentum, espe-
cially as shutdowns imposed in many states in late March have eased.

“We're certainly going to see transmissions coming out of these gatherings, there’s no
question about that,” Gottlieb said on “Face the Nation.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 2/3
2020. 6. 17. Pushback on Trump stance in protests

He urged protesters to practice social distancing and use face coverings, and called on law
enforcement officers to de-escalate physical confrontations that could lead to injuries and
spread the virus.

https:/Avww.pressreader.com/usa/los-angeles-times/20200608/page/1/textview 3/3
