2020. 6. 17. A revolt against masks creates new risk

A revolt against masks creates new risk

Orange County backs off a face-covering order. Other counties have also
buckled.

Los Angeles Times - 12 Jun 2020 - A1 - By Luke Money, Hannah Fry, Stephanie Lai and Rong-Gong Lin Il

As California rapidly reopens its economy, health officials have made clear the only way to
avoid a wave of new coronavirus infections is with strict safety rules, including social dis-
tancing, limits on the capacity of businesses and wearing face coverings when around

other people.

 

   
 

ee en es

But a mask rebellion is underway in some parts of the state, with residents pushing back
on mandatory face-covering rules even with coronavirus cases on the rise and as more
businesses open their doors and some people yearn to return to old routines.

The potency of mask politics became clear this week in Orange County, where the health
officer resigned after weeks of attacks — and a death threat — over her mandatory mask
rules. Her replacement on Thursday rescinded the rules amid intense pressure from the
Board of Supervisors.

Instead, Orange County “strongly recommends” wearing masks in public settings, and the
county’s top health official was left to explain the change even while acknowledging face
coverings could prevent more deaths.

“T want to be clear: This does not diminish the importance of face coverings,” said Orange
County Health Care Agency Director Dr. Clayton Chau, who is now also the interim health
officer. “I stand with the public health experts and believe wearing cloth face coverings
helps to slow the spread of COVID-19 in our community and save lives.”

Other counties have also buckled to public pressure. Fresno County had a face mask rule for
less than a day before it was pulled back. Riverside and San Bernardino pulled their orders
after blowback. Stockton’s mayor, Michael Tubbs, proposed face covering rules but failed
to get any support from the City Council this

week.

Health experts expressed alarm at Orange County’s actions and the large rebellion about
masks, saying it will make it harder to prevent new outbreaks of coronavirus.

“Tt’s the only way we get back to work — it’s to mask,” said Dr. Kirsten Bibbins-Domingo,
UC San Francisco chair of the Department of Epidemiology and Biostatistics. “All of the
data tells us ... it’s pretty clear that masking is the element that changes the trajectories of
the COVID pandemic.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 114
2020. 6. 17. A revolt against masks creates new risk

There’s increasing evidence that face coverings are essential to allowing a broader reopen-
ing. Places that have kept coronavirus transmission under control, such as Hong Kong and
Taiwan, have virtually universal wearing of masks in public.

A recent study out of Germany found that face masks reduce the daily growth rate of re-
ported infections by around 40%. Another study, published Thursday in the Proceedings of
the National Academy of Sciences, concluded that “wearing of face masks in public corre-
sponds to the most effective means to prevent interhuman transmission.”

In one Missouri salon, no customers became infected with the virus despite two hairstyl-
ists being sick — and scientists believe it was because they were wearing face masks. And
many countries where masking is socially routine, including Japan, have not seen an out-
of-control national epidemic.

“They haven’t seen the large spikes, because there’s a strong universal masking culture,”
Bibbins-Domingo said.

Of California’s 15 most populous counties, Los Angeles, San Diego, Santa Clara, Alameda,
Sacramento, Contra Costa, San Francisco and San Mateo require mask wearing in public,
while Orange, Riverside, San Bernardino, Fresno, Kern, Ventura and San Joaquin do not.
The Orange County battle began in May, when thencounty health officer Dr. Nichole Quick
issued an order mandating that county residents and visitors wear cloth face coverings
while in a public place, at work or visiting a business where they are unable to stay six feet
apart.

The switch set off a firestorm of controversy as some residents and elected officials chal-
lenged the need for the widespread use of face coverings as more businesses in the region
continued to reopen.

Quick herself became a target for criticism during county Board of Supervisors meetings,
with some residents castigating her for the order. During one meeting, public speakers
displayed a poster showing Quick’s photo with a Hitler mustache and swastikas.

The Orange County Sheriff’s Department provided a security detail for the doctor after she
received what officials deemed to be a death threat during a meeting last month.

After several intense weeks defending her order, Quick resigned Monday.

On Tuesday, Chau stepped into Quick’s role and was immediately peppered with questions
from elected officials about the need for a mandatory mask order. Members of the public
could be heard shouting in the background as Chau responded to questions from the board.
Supervisors pushed Chau for a definitive answer about when he planned to lift the require-
ment.

“There’s always going to be community infection going on,” Supervisor Don Wagner said.
“There’s always flu infection going on. Are you telling us masks, in your professional
opinion, are going to be necessary until the end of time or until there’s a vaccine or what?”
The dispute over the requirement has unfolded as the number of COVID-19 cases and
deaths continue to rise in Orange County.

Last week, Orange County reported 1,179 new coronavirus infections — a weekly record in
the course of the pandemic, and up 22% from the previous week, according to a Times
analysis.

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 2/4
2020. 6. 17. A revolt against masks creates new risk

Hospitalizations are up 34% from a month ago. Last week, there were an average of nearly
400 people in hospitals in Orange County daily for confirmed or suspected coronavirus in-
fection; a month ago, it was nearly 300.

And last week, Orange County recorded 30 coronavirus deaths, the second-highest weekly
toll. As of Thursday, there were a total of 7,987 confirmed cases and 202 deaths in Orange
County.

The California Medical Assn., which represents doctors across the state, has said mandat-
ing face masks is an appropriate public policy, and its immediate past president, Dr. David
Aizuss, said lawmakers should have supported Quick.

“On behalf of the California Medical Assn., it’s our opinion that mandatory face masking is
appropriate and Orange County should’ve backed her up. Our position is that this is being
driven by ignorance and politics instead of science,” Aizuss said. He also criticized the
Board of Supervisors for not backing up her health orders.

“Local public servants should be supporting local health officers to do what they’re doing
to protect the public and to protect public health,” Aizuss said.

The Orange County Medical Assn. this week called Quick’s resignation a “dangerous prece-
dent that should concern all of us” and said that “we must ... not allow bullying to drive the
health recommendations that can keep us safe and healthy.”

“This public health crisis is not over. As we begin to reopen our county, the science is clear:
wearing a face covering can help slow the spread of this deadly virus,” Dr. Diana Ramos,
president of the Orange County Medical Assn., said in a statement.

Experts rejected the unfounded charge expressed by opponents of mandatory masks that
face coverings pose a danger to people’s oxygen levels. “No, there’s nothing to that.
There’s all sorts of conspiracy theories about low oxygen and high CO2 levels,” said Dr.
Otto Yang, an infectious diseases expert at UCLA. “It’s really not an issue.”

Many health officials say that face coverings are an integral tool in the fight against
COVID-19 — as they can block transmission of the respiratory droplets released by
asymptomatic people when breathing or talking.

Research published by the journal Disaster Medicine and Public Health Preparedness in
2013 found that homemade cloth masks “significantly” reduced the amount of potentially
infectious droplets expelled by the wearer.

L.A. County Public Health Director Barbara Ferrer has routinely touted the health benefits
of wearing face coverings in public. That, along with other practices like physical distanc-
ing and regular hand-washing, can stave off a spike in coronavirus infections, she has
said.

“Masks provide a hell of a lot of protection. And I’m more comfortable relaxing things if
everybody is wearing masks than if they weren’t,” Dr. George Rutherford, a UC San
Francisco epidemiologist and infectious diseases expert, said recently.

At the reopening Thursday of South Coast Plaza, many shoppers said they were not taking
any chances — even some who were skeptical about the benefit of masks.

Pay Wykoff — a 65-yearold Irvine resident who waited weeks to come to mall to get a
watch battery and find a Father’s Day present — wore a yellow hand-sewn mask but said
she thought it was unnecessary.

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 3/4
2020. 6. 17. A revolt against masks creates new risk

“Not everyone agrees that masks are helpful,” Wykoff said. “I think masks are hurtful be-
cause you’re breathing in your own germs.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200612/page/1/textview 4/4
