2020. 6. 17. California braces for second wave of the coronavirus

California braces for second wave of the coronavirus

Mass protests and reopenings have experts worried about the summer and
fall.

Los Angeles Times - 3 Jun 2020 - A‘ - By Rong-Gong Lin Il, Iris Lee and Colleen Shalby

SAN FRANCISCO — Health experts have long warned of a potential second wave of the
novel coronavirus as the economy reopens. But while other states have seen the first wave
fade, the Golden State continues to see cases rise at a rapid clip.

bps AP eM Se a eS

 

    

California is one of about 20 states where new cases have increased over the past five days,
according to Johns Hopkins University.

A Times analysis shows that the weekly number of new cases in California continues to
rise, exceeding 17,000 last week for the first time in the pandemic. There were nearly
10,000 in Los Angeles County alone last week, according to the anal

ysis. L.A. County and the Southland remain the California epicenter of the COVID-19 pan-
demic, but there have been some troubling increases in reported disease in some Bay Area
counties.

Officials are not sure whether the new cases reflect a larger surge as the economy reopens,
increasing testing, or both.

L.A. County reported a notable rise in cases on Friday — 1,824 new cases — a one-day
record. But that included a backlog of 500 cases filed by a single lab.

“Tf we do see an uptick in cases in a couple of weeks from now, it will likely mean that
there has already been two to four weeks of increasing transmission by that time,” said Dr.
Christina Ghaly, director of health services of L.A. County. “So at this point, we could be in
the midst of a new upward curve, or transmission may not have increased at all. We just
don’t know yet.”

Worry about a second surge

Experts are already worried about the potential for new surges of disease as California re-
opens. Not only have churches and restaurant dining rooms reopened in many parts of the
state, recent protests have raised new concerns about rapid spread of disease.

“1’m always worried about a surge,” Barbara Ferrer, the director of public health in Los
Angeles County, said Monday. “We've always known that as more and more people are go-
ing to be out and about, we run this risk of there being a surge.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 114
2020. 6. 17. California braces for second wave of the coronavirus

The U.S. Centers for Disease Control and Prevention estimates that 20% to 50% of people
infected with the coronavirus do not show symptoms of illness. But asymptomatic carri-
ers, or “silent spreaders,” are believed to transmit disease just as easily as those with visi-
ble symptoms, according to the CDC’s best estimate.

It can take three to four weeks after exposure to the virus for infected people to be hospi-
talized, and four to five weeks after exposure for patients to die from the disease.

The rise in cases comes as weekly hospitalizations and deaths are down statewide. There
has been a 10% drop in the average number of people hospitalized daily with confirmed or
suspected coronavirus infection last week compared to a month ago, from 4,859 on the
week of April 27 to 4,392 last week. And the number of weekly deaths statewide last week
fell 19% to 418; the week before, it was 515.

But state officials have voiced concerns about an uptick in disease in certain pockets across
the state, from the Mexican border, to parts of the San Francisco Bay Area, and a rural
county close to the Oregon border.

Weekly hospitalizations for the coronavirus are up more than 30% over the past month in
Orange County, California’s third most populous county.

‘We are still in the f irst wave’

For all the concern about a second wave that could come in the fall, when virus transmis-
sion could be aided by students returning to schools and universities, experts say we
should be worried about the summer, too.

“We are still in the first wave,” said Dr. Robert KimFarley, medical epidemiologist and in-
fectious-disease expert at the UCLA Fielding School of Public Health. “We’ve flattened the
curve. However, flattening the curve is a two-edged sword: You have avoided overloading
one’s healthcare system, which is really the primary public health goal. But at the same
time, it means that you now have lengthened the curve out for a longer period of time.”
Experts around the world have warned that the coronavirus need not follow the pattern of
the 1918 flu pandemic, where a brief first wave in the spring in the U.S. was followed by a
calm summer. It was only in the fall that a second, much larger and far deadlier wave hit.
“We shouldn’t just look to the fall, but we should be thinking about what’s going to be
happening in ... June, July, August,” said Dr. Thomas Inglesby, director of the Center for
Health Security at the Johns Hopkins Bloomberg School of Public Health.

Broad worry about a second wave

A survey of 1,000 residents of Silicon Valley found 73% of residents worried about a second
wave of coronavirus outbreaks later this year, according to a poll conducted on behalf of
Northern California’s most populous county, Santa Clara County, between May 14 and 18.
Majorities said they were worried about themselves or those in their household being in-
fected with the disease (54%) and not being able to see friends or family (55%). The poll
found 41% were concerned about losing a job or not being able to find work and 39% wor-
ried about their mental health.

Officials pay close attention to a steep rise in cases in case it’s a portent of something
worse to come.

In Sonoma County, officials have been concerned about a rise in coronavirus cases and
hospitalizations, and have held off on allowing in-store retail, hair salons and places of

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 2/4
2020. 6. 17. California braces for second wave of the coronavirus

worship to reopen.

In Alameda County, the San Francisco Bay Area’s second most populous county, new
weekly cases rose 19% last week compared to the previous week. Case rates are particularly
high in East Oakland.

Authorities are checking to see if hospital resources are available if they are suddenly
needed in the county of 1.6 million people, said Dr. Mark Ghaly, secretary of the California
Health and Human Services Agency.

Essential workers infected with virus

Other counties are also keeping a close eye on troubling trends.

Marin County has seen an uptick both in cases and in the percentage of people testing pos-
itive for the highly infectious virus, rising from 4.4% to 5.3% in recent days.

“This means that even while we’re testing more people, a greater proportion of those
tested are infected. This suggests we’re likely seeing at least a slight rise in actual virus
transmission,” Dr. Matt Willis, the Marin County health officer, said. Most people who are
testing positive in Marin County must leave home to work, which includes employees of
businesses like grocery stores, hospitals, long-term care facilities, construction and land-
scaping.

Outbreak in Imperial County

One of the nation’s most important agricultural areas, Imperial County, saw such a surge
in coronavirus patients needing hospital care that it has transferred nearly 200 patients
into neighboring counties, Ghaly said. There are only two hospitals in Imperial County,
and hospitalizations for coronavirus cases doubled over the past five weeks.

“The Imperial Valley has a horrendous outbreak going on right now,” said Dr. George
Rutherford, UC San Francisco epidemiologist.

And even the introduction of five coronavirus cases in the sparsely populated northern
county of Lassen caused officials in the county of 31,000 people to briefly shut down dine-
in restaurant services and in-store shopping again. The county health officer, Dr. Kenneth
Korver, cited “alarming reports of irresponsible behavior” for the temporary rollback of
stay-at-home relaxation orders.

Southern California has moved faster than the Bay Area in reopening. L.A. County last week
allowed the reopening of churches and hair salons and the resumption of indoor dining
and indoor shopping at nonessential stores.

Reason for caution in L.A. County

In an interview, Rutherford said Los Angeles County’s move to relax stay-athome orders
while cases are rising calls for caution.

“Given that cases are going up in Los Angeles, I think it could potentially be a problem. I
think we have to wait and see what happens,” Rutherford said.

L.A. County did meet the state’s criteria to move faster to reopen, which includes one stan-
dard that says the rate of tests that turn up positive for the coronavirus over the last week
be no higher than 8%. But Rutherford said that isn’t a particularly difficult target to meet.
“T don’t view that as that hard of a criterion to meet. So I think you have to be a little bit
cautious, still,” Rutherford said.

Mandatory masks may help

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 3/4
2020. 6. 17. California braces for second wave of the coronavirus

Widespread rules on wearing masks in public will help, Rutherford said, which keep po-
tentially infectious fluid in the mouth from spraying out. Los Angeles and Orange counties
require mask-wearing in public; Riverside and San Bernardino counties rescinded manda-
tory mask-wearing orders amid political pressure, and Ventura County never made it a re-
quirement.

“Masks provide a hell of a lot of protection. And I’m more comfortable relaxing things if
everybody is wearing masks than if they weren’t,” Rutherford said.

Ferrer, L.A. County’s public health director, defended its reopening timeline Monday. “It is
time for people to be able to get back to work in many of our sectors,” she said. “That’s re-
ally the secret here .... At some point, we have to reopen .... The name of the game is to
make sure that when sectors are reopening, we’re taking every single precaution we can.”
Weekly hospitalizations have been declining every week in the past month in Los Angeles
County.

Last week’s L.A. County death toll, 254, was an 11% decrease from the previous week’s
death toll of 287. The numbers of daily deaths out of nursing homes has been declining,
Ferrer said.

Lin reported from San Francisco, Lee and Shalby from Los Angeles.

https:/Avww.pressreader.com/usa/los-angeles-times/20200603/page/1/textview 4/4
