2020. 6. 17. Fewer claims for unemployment

Fewer claims for unemployment

Despite reopenings, 1.88 million applied for benefits last week.

Los Angeles Times - 5 Jun 2020 - A‘

Despite reopenings, 1.88 million Americans filed for benefits last week, marking a slight
decrease.

As business reopenings picked up nationwide, nearly 2 million Americans filed applica-
tions for unemployment benefits last week, reflecting a slowing — though far from a halt
— in job losses.

Initial jobless claims for regular state programs totaled 1.88 million in the week that ended
May 30, Labor Department figures showed Thursday, down from 2.13 million the previous
week. It was the first reading below 2 million since the coronavirus-related layoffs began
en masse in mid-March. The median estimate in a Bloomberg survey of economists called
for 1.83 million claims in the latest week.

Continuing claims — the total number of Americans claiming unemployment benefits —
increased to 21.5 million in state programs the week that ended May 23, compared with
analyst estimates for a decline. Most states reported declines from the week before, and
the latest increase in part reflects quirks from biweekly filing rules in California, which
showed an unadjusted rise of about 618,000.

The four-week moving average of continuing claims fell to 22.4 million from 22.7 million,
the first decline of the pandemic.

“Looking at the broad contour, it still looks very much like continuing claims peaked in
early May,” said Andrew Hollenhorst, chief U.S. economist at Citigroup Inc. “We’re not
coming down strongly in any sense, but this notion that the bottom has hit in terms of how
bad things will be in the labor market is increasingly coming through in the data.”
Meanwhile, consumer sentiment improved for a second week as Americans grew less pes-
simistic about their finances and the buying climate.

In the week that ended May 30, 36 states reported 623,073 initial claims for Pandemic
Unemployment Assistance, the federal program that extends unemployment benefits to
those not typically eligible, including the self-employed. That was less than half the previ-
ous week’s count.

Thursday’s report underscores the dichotomy in the labor market. The layoffs are continu-
ing — and hitting the higher-wage workers who escaped the initial wave of layoffs — but
at the same time, a multitude of Americans have headed back to work with varying degrees
of business restrictions being eased in all 50 states.

The May jobs report, due out Friday, is forecast to show that employers cut payrolls by 8
million, sending the unemployment rate soaring to Great Depression-like levels at 19.5%.
The reference week for the report is in mid-May, so last week’s jobless claims may reflect
job losses not captured in the monthly employment report.

California and Florida both saw increases of more than 27,000 in initial claims filed last
week; Mississippi was the only other state to show a rise, though it was minuscule.

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 1/2
2020. 6. 17. Fewer claims for unemployment

States that saw significant jumps in continuing claims in the week that ended May 23 also
included Texas, Pennsylvania, Oregon and Florida.

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview

2/2
