2020. 6. 17. It's otter chaos as critters move in

It’s otter chaos as critters move in

Amid Singapore’s shutdown, they splash in luxury pools and eat spa’s fancy
pet fish.

Los Angeles Times - 25 May 2020 - A1 - By David Pierson REPORTING FROM SINGAPORE

Life was already hardscrabble for the seven river otters known as the Zouk family. Prime
land next to Singapore’s sparkling waterways, brimming with fish, had been seized by
other clans, forcing the hapless group to wander the citystate each day in search of food
and shelter. But few noticed their forays until a coronavirus shutdown known as the “cir-
cuit breaker” was imposed in April.

 

 

 

—

With the streets nearly emptied, the Zouks — named after a local nightclub — started ap-
pearing in unexpected places: splashing around in a luxury condominium pool, taking a
break outside a usually teeming shopping center in Little India and trying to cut through
the lobby of a children’s hospital.

It all seemed rather harmless. But calls for a crackdown on the otter population began
when the Zouks raided a private pond stocked with expensive ornamental fish on the
grounds of a spa owned by a former actress.

“The otters killed all the fishes in the pond,” Jazreel Low wrote in a Facebook post punctu-
ated by a sadface emoji and what looks like a surveillance camera image of four otters
skipping through her temporarily shuttered business. Low later posted a picture of her 13-
year-old arowana, Ah Huat — meaning “to prosper” — in better times.

“Darn otters! They gotta pay for it!” wrote one sympathetic commenter.

Within days, there were calls on social media and a radio program to cull the slippery ani-
mals. A widely shared letter published in the local newspaper the Straits Times recom-
mended deterring otters with air horns and rubber bullets.

“Wild boars have never been encouraged to enter urban areas, neither should otters be just
because they look cute,” wrote Ong Junkai, an aquaculture products salesman.

It was a harsh response, one that otter lovers reasoned was amplified by the desire to dis-
cuss (or complain about) anything other than the coronavirus.

It was also unanticipated. Singapore seemed a city captivated by the cuddly creatures — a
model of coexistence with urban wildlife.

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 114
2020. 6. 17. It's otter chaos as critters move in

Ever since 2014, when they started appearing in Marina Bay — the waterfront famed for its
Merlion and Marina Bay Sands hotel — the otters have been treated like celebrities in a
metropolis otherwise known as the Lion City.

When asked to vote for a mascot to represent Singapore during its 2016 National Day fes-
tivities, citizens overwhelmingly chose the otter.

The animals have been given the David Attenborough documentary treatment and have
spawned a number of fan pages, including the closely followed Ottercity, a nerve center for
the bands of local enthusiasts who track the animals’ movements.

When the patriarch of a beloved family of otters known as the Bishan 10 died in 2018,
mourners drew anthropomorphic lessons from the life he led.

“The Bishan dad was able to keep the family together. When he passed away, there was a
lot of reflection among otter watchers about our own lives and our own accomplish-
ments,” said Sivasothi N., a biologist at the National University of Singapore, better known
as “the Otterman” because of his expertise with the animals.

Something about the otters’ lifestyle provokes envy among Singapore’s high-achieving
and high-strung society.

“They are exactly who we want to be,” said Jeffrey Teo, Asia Pacific managing director of a
French financial services firm and the founder of Ottercity. “They spend time with family.
They like to swim, eat good food and do a little sunbathing.”

Even the fact that otters are found here, in one of the densest cities in the world, provokes
astonishment. Most species of the semiaquatic animal live solitary lives.

But Singapore’s prevalent otter, the smooth-coated variety, is unusually social. They swim
by rowboats, roll in the grass next to tourists and take dips in reservoirs whose banks dou-
ble as jogging paths.

“We have the best otter-watching conditions in the world, no question about it,” said
Philip Johns, a biologist at Singapore’s Yale-NUS College, who was so taken by the animals
when he arrived in 2015 from the U.S. that he abandoned notions of studying the colugo, a
gliding nocturnal mammal that looks like a cross between a bat and a lemur.
“Evolutionarily speaking, colugos are fascinating,” Johns said. “But they mostly sit in
trees and do nothing. Otters are like wolves. They’ re like coyotes in water.”

Once thought extinct here, like the Malayan tiger, the otters began reappearing in the
1990s in lessurbanized corners of Singapore before capturing everyone’s attention in Ma-
rina Bay.

Their return is due in part to a massive cleanup of Singapore’s rivers that began in the
1970s. Dredging of the river-bottom muck turned up dead pigs, dogs and chickens. You
could smell some rivers before you saw them. But the restored waters brought back an ot-
ter banquet: tilapia, catfish and all manner of exotic species, such as the yellow Orinoco
peacock bass.

It’s more than dining, though, that makes Singapore optimal for otters. The diamond-
shaped island — roughly the size of the San Fernando Valley — is etched with a network of
drains and canals that form a “subway system for the otters to move around really, really
quickly,” Johns said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 2/4
2020. 6. 17. It's otter chaos as critters move in

Mobility is paramount. Otters are fiercely territorial. And now that Singapore’s otter popu-
lation has grown to about 90 animals belonging to 10 families, clashes for choice river
banks and fishing waters have grown, too.

At first, Singaporeans were horrified that the furry critters were capable of such ferocious
fighting. Some tried to break up squabbles with umbrellas.

Battles often begin with a cacophony of squeals that can escalate into fits of biting. Pups
are the only casualties, often drowned and found floating. About 10 otters died in Singa-
pore last year from a combination of fighting and vehicle collisions.

The Zouks were first driven from a part of the Singapore River. They ended up in the
Botanic Gardens, but its shallow ponds didn’t provide enough fish to raise a family. That’s
when the Zouks hit the road.

Their spa jaunt this month wasn’t the first time otters had made headlines for munching
on pets. In 2016, local media reported that otters ate tens of thousands of dollars’ worth of
exotic fish from private ponds on exclusive Sentosa Island.

Otter experts suggest building more constrictive fencing and opting for smaller pet fish,
which aren’t worth the otters’ attention. Having a security guard on hand couldn’t hurt ei-
ther.

That doesn’t satisfy critics like Ong, the author of the letter to the Straits Times, who is
convinced more Singaporeans would demand stricter management of the urbanized otters
if they weren’t scared of a backlash.

“Talking about controlling them in any way is bound to draw negative comments based on
emotional response,” said Ong, 38, who has an educational background in biology and
biomedical science. He cited an incident in 2017 when an otter bit a 5-year-old girl’s foot
at Gardens by the Bay.

“They have been pampered too much,” Ong said.

The official mantra in Singapore is to watch the animals from a distance. Otters don’t react
unless they feel threatened.

An official at the National Parks Board said mitigation efforts, such as erecting barriers,
are working.

“Most problems are easily solved,” said Adrian Loo, who heads wildlife management for
the agency.

Observers such as Teo think the anti-otter sentiment has been overblown. Social media
posts, he said, are showing more sympathy for the animals. About 90% of Singaporeans
live in public housing, not the multimillion-dollar detached homes that can support fish-
ponds.

“It’s just a few loud voices that keep complaining,” Teo said. “Mr. and Mrs. Know-It-All
Singapore.”

With the coronavirus lockdown likely stretching into July, Teo and his cohorts are finding
it difficult to keep track of the otters.

The last time the Zouk family was spotted was early last week, back in the Botanic Gardens.
“These guys are survivors; they’re explorers. It’s a totally new level of inspiration,” said
Teo, 49, who ordinarily begins each day photographing otters at 6:30 a.m. before heading
to work.

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 3/4
2020. 6. 17. It's otter chaos as critters move in

“Sadly, I don’t think there’s any upside for them,” he added. “They’ re just going to keep
running around and crossing streets. When the circuit breaker eases up, cars are going to
return to the road. I’ve seen too many accidents.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200525/page/1/textview 4/4
