2020. 6. 17. Capsule docks at space station

Capsule docks at space station

SpaceX’s Crew Dragon reaches its destination a little less than 19 hours af-
ter its historic launch in Florida.

Los Angeles Times - 1 Jun 2020 - A1 - By Samantha Masunaga

SpaceX’s Crew Dragon astronaut capsule successfully docked with the International Space
Station a little less than 19 hours after its historic launch from Florida.

After testing the capsule’s manual flight capabilities, NASA astronauts Doug Hurley and
Bob Behnken settled in Sunday morning for an autonomous docking sequence with the
space station.

Around 7 a.m. Pacific time, the capsule began to approach the space station at a speed of
0.98 feet per second with its nose cone open.

About 10 minutes later, Hurley called out that the capsule was a go for docking.

The Crew Dragon then slowed its speed to a little less than 0.33 feet per second.

Mission control crews warned that the craft was racing the sunset, as the space station
soon cast a shadow that left the capsule in partial darkness.

The capsule autonomously attached itself to the space station in a “soft capture” at 7:16
a.m. Pacific time.

“Hard capture” occurred about 10 minutes later, with the capsule firmly attaching to the
station via 12 latches to create an airtight seal between Crew Dragon and the space station.
Behnken gave a thumbsup moments after the docking was completed.

The docking is another accomplishment for the Crew Dragon’s first test flight with hu-
mans aboard. The capsule launched Saturday afternoon from Florida, marking the first
time a private company has launched a crew to orbit and the first time in nine years that
NASA astronauts have launched to orbit from U.S. soil.

Behnken and Hurley will ensure everything on the capsule works as expected before NASA
certifies the craft to regularly transport its astronauts to the space station.

Behnken and Hurley will stay at the space station for up to 100 days to complete all test ob-
jectives.

https:/Avww.pressreader.com/usa/los-angeles-times/20200601/page/1/textview 4/1
