2020. 6. 17. Protests prompt bans on neck hold

Protests prompt bans on neck hold

Police use of the maneuver has a troubled history, but some departments
are still employing it.

Los Angeles Times - 6 Jun 2020 - A‘ - By Ben Poston

Law enforcement agencies and elected officials across the country moved quickly this week
to ban officers from using a controversial neck hold, responding to nationwide outrage
over the killing of George Floyd by a Minneapolis police officer who knelt on his neck for
more than eight minu

 

   

Gov. Gavin Newsom and members of the California Legislature’s black and Latino caucuses
called for a statewide ban on carotid holds, which involve using an arm to put pressure on
the sides of a person’s neck to restrict blood flow.

The move followed widespread protests that prompted more than a dozen law enforce-
ment agencies in California — including the San Diego police and sheriff ’s departments —
to announce that they would stop officers from using carotid neck restraints.

“We all witnessed this execution,” said Assemblyman Mike Gipson (D-Carson), the lead
author of a bill introduced Friday that would ban the use of the holds throughout Califor-
nia. “This was far beyond the existing law that authorizes a peace officer to use reasonable
force to effect the arrest, to prevent escape or to overcome resistance.”

The carotid restraint is markedly different from the video-recorded actions of the Min-
neapolis police officer charged with murder in Floyd’s death. But the image of the 46-
year-old black man losing consciousness with the officer’s knee pressed into his neck has
generated renewed criticism of police tactics such as the carotid hold.

The city of Minneapolis agreed Friday to ban the use of all chokeholds, including neck re-
straints, as part of a settlement with the Minnesota Department of Human Rights.

The carotid restraint, also known as a sleeper hold or a blood choke, has a troubled history.
The Los Angeles Police Commission severely restricted its use in

1982 after the deaths of a dozen black men and thenLAPD Chief Daryl Gates’ notorious
comment that African Americans were dying because the “veins or arteries of blacks do
not open up as fast as they do in normal people.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 114
2020. 6. 17. Protests prompt bans on neck hold

Other law enforcement agencies, however, continued to allow the holds with fewer restric-
tions.

A Times analysis of California Department of Justice data found that law enforcement
around the state reported officers seriously injuring 103 people while using carotid neck
restraints from 2016 through 2018, the most recent years for which data are available.
Two people were killed and 91 were left unconscious. Black people, who compose about
6.5% of California’s population, made up 23% of people injured by neck restraints. White
people accounted for 33% of the incidents and Latinos 38%.

The analysis counted incidents in which carotid holds were listed in the data as the most
severe type of force used.

The San Diego County Sheriff’s Department led the state with 21 carotid restraints that re-
sulted in serious injury, according to The Times’ data analysis.

“Tn light of community concerns and after consultation with many elected officials
throughout the country, I am stopping the use of the carotid restraint by my deputies ef-
fective immediately,” San Diego County Sheriff Bill Gore said in a statement on Wednes-
day.

San Diego’s city police had resisted calls to ban the carotid hold as recently as last year,
saying the technique was used safely hundreds of times and can help end potentially dan-
gerous encounters quickly before they escalate.

But Police Chief David Nisleit said this week that he would stop the use of the neck holds
immediately.

Police departments in Santa Cruz, Watsonville, Oceanside, Coronado and La Mesa have an-
nounced similar bans. In Sacramento, Mayor Darrell Steinberg has called for a review on
whether to ban the controversial restraint.

Shane Harris, president of the advocacy group the

People’s Alliance for Justice, said local departments made the “morally right” decision to
halt use of the “dangerous” carotid hold.

“We can no longer use this kind of restraint to cut off the artery at any length anymore,”
Harris said. “But I think that we have a lot more work to do on reforming sheriff and police
departments across the state of California. I think that we’re at a turning point in America,
where we’re going to go one way toward progress or go the other way toward regress.”
L.A. County Supervisors Janice Hahn and Mark Ridley-Thomas have introduced a motion
urging the Sheriff ’s Department and 46 police agencies in the county to reform their use-
of-force policies, including by restricting or prohibiting the use of carotid holds, choke-
holds and strangleholds. The motion will be discussed Tuesday at the Board of Supervisors
meeting.

When employing a carotid hold, an officer puts pressure on the carotid arteries to slow or
block blood flow. If applied correctly, the person can fall unconscious. But it can also lead
to injury or death.

In 2016, a Bakersfield police officer used a carotid hold to subdue 63-year-old Jose Cesar
Vilorio, who later died from blunt-force trauma and a neck compression due to the hold,
according to a coroner’s report.

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 2/4
2020. 6. 17. Protests prompt bans on neck hold

Vilorio had reportedly threatened his girlfriend with a machete that day. Officer Timothy
Mcirvin responded to Vilorio’s apartment, saw the man was armed and applied a carotid
hold on him for 10 to 15 seconds until he lost consciousness, according to departmental re-
view of the incident. Another officer soon realized Vilorio was not breathing and per-
formed CPR until paramedics arrived. Vilorio died at a hospital the next day.

Mclrvin’s use of the carotid hold was deemed within department policy, according to a re-
port from the agency’s Critical Incident Review Board.

Bakersfield Police Sgt. Nathan McCauley said this week that the department is reviewing
its policy on the carotid hold and its effectiveness. The department’s website shows offi-
cers employed the hold 22 times from 2016 through 2018.

Some law enforcement officers have long argued that the dangers of using the carotid hold
are overblown and defend the technique as safe if used properly. They say that banning it
altogether could result in officers resorting to more dangerous methods to subdue a resist-
ing suspect, such as using batons or firearms.

According to The Times’ analysis of statewide data, officers were assaulted in 74% of the
carotid incidents reported to the state. In 94% of all incidents, the person restrained was
unarmed.

Ed Obayashi, a Plumas County sheriff ’s deputy and use-of-force advisor to the California
Assn. of Police Training Officers, said police departments for years have shifted away from
using the carotid technique, which is different from a chokehold in which pressure is ap-
plied to the windpipe.

“The whole point is to render someone unconscious and not cut off their airway, but it
could potentially result in that,” Obayashi said. “You still have your arm around some-
one’s neck.”

The overall number of carotid restraints resulting in serious injury is low considering the
millions of police interactions each year in California, he said. Officers are trained how to
use other options, such as Tasers or pepper spray.

Obayashi said many deputies patrol rural areas without a partner and need to be able to use
a carotid neck restraint if they feel their lives are in danger.

In the Minneapolis case, Officer Derek Chauvin used his knee to apply pressure to Floyd’s
neck for more than eight minutes. As Floyd lay on the ground, he pleaded, “I can’t
breathe.” His words echoed the last pleas of Eric Garner, an unarmed black man who was
killed in 2014 when a New York officer placed him in a chokehold.

Chauvin has been charged with second-degree murder, and three other Minneapolis offi-
cers have been charged with lesser offenses.

Robert Weisberg, a professor at Stanford Law School, said there is now “unquestionably a
serious public perception problem” regarding the use of neck holds, but he stressed that
the technique used by Chauvin

in Minneapolis is not in line with what officers in California are trained to do.

“Tt was a damn knee on the guy’s neck,” Weisberg said. “It was really just a sadistic way of
keeping him on the ground.”

The state justice department requires agencies to report only cases in which carotid holds
resulted in serious injury or death. In Los Angeles County, the Long Beach Police Depart-

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 3/4
2020. 6. 17. Protests prompt bans on neck hold

ment led all agencies with 12 reported incidents during the three-year period, according to
the state data. Riverside police reported 17 incidents and San Bernardino police logged six.
The L.A. County Sheriff ’s Department reported two incidents that resulted in serious in-
jury and the Los Angeles Police Department one incident, the data show.

Sheriff ’s Lt. John Satterfield said his department’s policy classifies carotid holds as a
high-risk technique. Since 2010, deputies have used the hold 193 times with no deaths, he
said.

Neck holds have long been banned or restricted by the LAPD. In 1982, Chief Gates banned
the bar-arm chokehold, in which an officer uses his forearm to apply pressure directly
against the windpipe, after a 24-year-old black motorist sued in an effort to forbid the
move.

Weeks later, the city’s Police Commission voted to limit the use of the carotid hold after
the death of James Mincey Jr., a 20-yearold black man who was put in a carotid hold after
leading officers on a high-speed car chase. His death was the 16th over seven years that
was attributed to the carotid restraint, The Times reported in 1993 when the City Council
agreed to pay a $450,000 settlement to Mincey’s father.

The LAPD still allows officers to use a carotid restraint, but restricts it to situations where
deadly force is justified. The technique is seldom used, LAPD records show. It has been
used seven times since 2015, according to the department’s 2019 use-of-force report.

https:/Avww.pressreader.com/usa/los-angeles-times/20200606/page/1/textview 4/4
