2020. 6. 17. Black barbers and stylists take work underground

Black barbers and stylists take work underground

Los Angeles Times - 29 May 2020 - A1 - By Angel Jennings

Dondae Settles felt he had no other choice.
iv a

   

 

State and local officials had forced him to close his South Los Angeles barbershop to slow
the spread of the novel coronavirus. With rent on his commercial spaces due on the first of
the month, the 44-year-old said, he needed to find a way to bring in money.

So under cover of night in late March, Settles and a friend hauled a heavy salon chair up
two flights of stairs, squeezed it through a narrow walkway and installed it behind a plastic
tarp among the printing equipment in his second business, a custom T-shirt shop.

Now, he secretly cuts hair there twice a week.

“Man, my pockets were touching,” Settles said, describing his empty wallet as he shaped
up Mychael Jamal. “I had to do something.”

On Tuesday, Gov. Gavin Newsom announced that counties that met certain guidelines
would be allowed to reopen hair salons and barbershops — with some restrictions. Barbers
and hairstylists in South L.A. thought political leaders had heard their pleas.

Then they learned that Los Angeles County didn’t yet meet the criteria and hair shops
would remain closed.

The uncertainty has left many hairstylists from

Santa Monica to Diamond Bar hanging in the balance and unsure of their futures.

In black communities, barbershops and salons are cultural institutions where people come
together for community support, political organizing and, in recent years, even for health
services.

In addition to threatening the livelihoods of smallbusiness owners, the COVID-19 pan-
demic has robbed black communities of sacred spaces, said Jahmil Lacey, founder of
TRAPMedicine, a South L.A.-based nonprofit that trains black barbers to address health is-
sues and run workshops.

“Historically, barbershops have been spaces where black men go to release, to be in com-
munity with other black men, to get their hair cut, to look good and feel good,” Lacey said.
“When you disconnect that, it’s another form of self-care that we don’t have access to.”
Across South L.A., buildings that house barbershops and beauty shops sit dark. Bars cover
the windows of some. Signs are posted on the doors of others announcing a permanent

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 114
2020. 6. 17. Black barbers and stylists take work underground

closure.

A coalition of black salon owners and hairstylists petitioned state and local officials last
week, asking for permission to return to work. They promised to conduct temperature
checks, require social distancing and masks, and submit to additional inspections.

But Los Angeles County, which accounts for more than half of the state’s reported coron-
avirus-related deaths, was one of 11 counties that failed to meet Newsom’s requirements
for reopening.

The news was another blow to hairstylists, including those in South L.A., who say the
longer the stay-at-orders remain in place, the deeper in debt they go.

Settles, who accepts enough clients to keep the lights on and pay his bills at home, said he
will decide soon if he will close his barbershop and T-shirt store. He doesn’t want the
$2,200 monthly rent for the commercial spaces to pile up for months. Lately, he’s been
considering transporting cars across the country to make money, a job that would take him
away from his family.

Some stylists complain that government aid to help small businesses has been slow to ar-
rive.

Others say the structure of the hair-grooming business has prevented them from qualify-
ing for the federal Paycheck Protection

Program under the CARES Act.

“Many African American-owned salons didn’t qualify for the PPP loan because they rent
booths to their stylists and barbers and didn’t have the payroll numbers to give banks to
qualify,” South L.A. community activist Najee Ali wrote in a letter sent to elected officials.
Ali said many of the businesses that have already been allowed to reopen, including flower
shops and bookstores, had well-positioned backers lobbying for them. Black barbers and
hairstylists worried that they lacked such influence.

In fact, one interest group has been advocating on behalf of the beauty industry. Earlier
this month, the Professional Beauty Federation of California, a nonprofit that represents
licensed beauty professionals, filed a federal lawsuit against Newsom urging him to reopen
the industry. The lawsuit argues that stylists, cosmetologists and barbers already are re-
quired to complete sanitation and hygiene training.

Local leaders say businesses in South L.A. tend to be hit harder during economic down-
turns. In the hair care industry here, stylists are less likely to own the building or business
where they work and often earn just enough to get by. Ali said he spoke to dozens of bar-
bers and cosmetologists during the last month whose savings are now depleted.

“When Los Angeles catches a cold, black Los Angeles catches pneumonia,” he wrote in the
letter.

There is fear that the dire financial circumstances of some black stylists will push even
more of the industry underground, potentially spreading the coronavirus in a community
that is already getting sick and dying from it at disproportionate rates.

Some stylists say the money is not worth the risk of contracting COVID-19.

“Yes, we need to work,” Lynette Baker, who has owned a salon in Lancaster for two
decades, wrote on social media. “It’s not safe right now. People have to be right in your
face, especially my barbers.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 2/4
2020. 6. 17. Black barbers and stylists take work underground

But others say it is a risk worth taking. They are inviting clients into their homes and shut-
tered businesses, like Settles, making house calls and setting up shop in even more clan-
destine places.

In March, after Mayor Eric Garcetti deemed hair salons across Los Angeles nonessential
businesses and ordered them to close, Diamond Rose and her two daughters initially cov-
ered the windows of their MidCity hair salon and quietly continued accepting clients. Then
a neighbor reported them to authorities.

Police cited the salon’s owner, Rose’s 36-year-old daughter Tia, giving her a ticket to ap-
pear in court in August on a misdemeanor charge punishable by six months in jail, $1,000
fine or both. Hers is among 60 businesses being prosecuted by City Atty. Mike Feuer for vi-
olating the city’s closure orders.

“They act like we’re selling drugs or something,” Diamond Rose, 60, said. “What are you
supposed to do? If that’s your only source of income, how do you eat?”

They applied for a smallbusiness loan and “received a nice little letter, but no money,” she
said.

So the three women packed up their tools and took their hair braiding business on the road.
They began booking short-term rentals on the weekends, moving from one rental home to
the next to avoid detection. They know what they are doing is considered wrong in the eyes
of local law enforcement. But the mother and daughters say they are just trying to earn a
living.

“Despite the pressure of not being able to work [legally], now I have the pressure of a
criminal case filed against me for trying to survive,” said Tia Rose, who owns Studio 5526,
the famous salon where Prince used to get his hair done. “I still have to feed my children.”
Tia Rose still owes $5,200 in May rent for the salon, and the payment for June is due ina
few days.

Feuer said his office has made roughly 1,800 phone calls in response to complaints about
business owners defying closure orders. The Los Angeles Police Department has issued
warrants to those whose businesses were reported a second time.

“T’m extremely empathetic with local businesses, including in the beauty industry, who
need to get up and running as fast as possible,” Feuer said. “But everybody’s health and
safety depends on us adhering to what our public health experts tell us is required, and
that’s embedded in the safer-at-home order.”

The Roses make sure they and their clients cover their faces and ask everybody to spray
themselves head-to-toe with disinfectant before service.

In Settles’ makeshift barbershop, neither he nor his customers wear a mask. It’s hard to
breathe while wearing one, he said. And he can’t line up clients’ beards or shape their hair-
lines with a mask looped around the ears and stretched across their faces, Settles said.

His best protection, he said, is a strict cleaning routine. He takes only a few clients, and he
questions all of them.

The day Settles cut Jamal’s hair, his client rubbed his hand over his fresh waves and
checked himself out in the mirror.

“T’m back in the game, boy,” Jamal said as Settles stepped back and admired his work.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 3/4
2020. 6. 17. Black barbers and stylists take work underground

Jamal climbed out of the chair, ready for a modeling gig. Settles grabbed a tub of disinfect-
ing wipes and began cleaning his chair for his next client.

https:/Avww.pressreader.com/usa/los-angeles-times/20200529/page/1/textview 4/4
