2020. 6. 17. Shopkeepers try to avert looting by posting messages on plywood.

Shopkeepers try to avert looting by posting messages on ply-
wood.

Owners seek mercy with boarded-up stores and posted messages of soli-
darity.

Los Angeles Times - 4 Jun 2020 - A‘ - By Roger Vincent Times staff writers Faith E. Pinho, Dorany Pineda and Brittny Me-
jia contributed to this report.

The messages differ: “We stand with you!” “Black lives matter.” “Everything already
stolen!”

  

But they’re posted in the same way: written across boarded-up storefronts.

L.A. County business owners have spent recent days putting up plywood and sometimes
posting messages on their newly boarded-up windows. Among them are words of solidar-
ity with the protesters, as well as pleas to stave off property damage and theft.

About 70% of the streetlevel businesses in Hollywood were barricaded by Tuesday, says a
business leader who has been helping merchants defend against a wave of break-ins and
vandalism that has sprung up alongside the peaceful demonstrations over the death of Ge-
orge Floyd, an unarmed black man killed while in police custody in Minneapolis.

“This morning the district looked like a Southeastern coastal community preparing for a
hurricane crossed with a tagged-up NYC subway car,” wrote Kris Larson, president of the
Hollywood Partnership, in a letter Tuesday to members of the business improvement
district that serves the entertainment-oriented blocks of the neighborhood.

“Though we’re used to seeing amateur photographers taking pictures of our iconic
district, today the shutterbugs were busy capturing the remnants of civil unrest and
crime,” Larson wrote after appraising the district. “Some storefronts included messages
from the proprietors pleading to be spared. Graffiti was rampant, and several storefront
business owners were out repairing shattered windows and entryways.”

Some shopkeepers in Hollywood put up signs indicating their stores were “black owned”
or “Mexican owned.” On plywood covering the front door of of Sheikh clothing store on
Hollywood Boulevard, someone wrote with spray paint: “Everything already stolen!”
https:/Avww.pressreader.com/usa/los-angeles-times/20200604/page/1/textview 1/3

 
2020. 6. 17. Shopkeepers try to avert looting by posting messages on plywood.

Nearby vitamin and supplement store Body Energy Club had a printed sign posted above a
drawing of a black fist that read: “All lives can’t matter until black lives matter.” Next to it
was a bright hand-lettered sign reading, “We are open, please come inside,” punctuated
with a heart.

Hand lettering on the windows of Duidough Cafe & Cookie Lab read, “Store empty,” “Stop
killing black people” and “Please don’t take our jobs.”

Many of the stores had been dormant during the business shutdown prompted by the
COVID-19 pandemic but were preparing to reopen until civil unrest struck, Larson said in
an interview. Looting in downtown Los Angeles and other neighborhoods on Friday night
shook people up.

“On Saturday, we began to strongly encourage stakeholders to board up and provided rec-
ommendations of vendors to assist in getting storefronts protected,” he said. “Real loot-
ing and vandalism started” that night.

“The actual march and protest was peaceful and organized. Everything seemed civil,” Lar-
son said. “And then it was like something snapped. At 6 p.m. on the dot, it turned into
something else. Rampant destruction of property, looting and vandalism.”

Tuesday’s demonstrations ended much better, he said in another letter written a few hours
after curfew took effect at 6 p.m.

“The well-organized, nonviolent protests were peaceful and respectful of the community
while voicing a desire for systemic change,” Larson said. “Few incidents were reported,
though whenever you’ re dealing with thousands of people there’s bound to be a few
knuckleheads.”

Insurance may cover some or all business losses to theft or vandalism, but that depends on
the proprietors’ insurance policy.

Battening down stores can be expensive, with the average cost of boarding up from $5,000
to $10,000, said Tom Buiocchi, chief executive of ServiceChannel. His software platform
company connects companies with local contractors including damage cleanup specialists.
Orders jumped in recent days in Los Angeles County, with requests related to civil unrest
making up 85% of the work orders since last week, he said. Luxury retailers often proac-
tively boarded up while discount stores tended to be more reactive, calling for help to clean
up after the fact.

Common needs have been clearing away broken glass and removing graffiti, while other
stores had smoke and water damage after vandals set merchandise on fire and triggered
the sprinkler systems. One store needed to clear out the remnants of tear gas.

“This is happening in every major city,” Buiocchi said.

Similar scenes have played out for days.

Downtown Los Angeles businesses faced widespread theft and vandalism after peaceful
protests turned violent Friday night. Business operators and property owners set about
cleaning up and removing or bolting down anything that could become a windowsmashing
projectile such as trash cans, chairs and street furniture, said Suzanne Holley, president of
the Downtown Center Business Improvement District.

“On Saturday morning, there was block after block of broken windows, graffiti and trash,”
she said. “I was really amazed and impressed with the number of property owners who

https:/Avww.pressreader.com/usa/los-angeles-times/20200604/page/1/textview 2/3
2020. 6. 17. Shopkeepers try to avert looting by posting messages on plywood.

were already out preparing for whatever came next.”

In Long Beach on Sunday, many businesses had removed wooden window coverings
weathered after weeks of closure for the coronavirus shutdown as they prepared to reopen.
Breakins came that night.

On Monday morning, fresh wood had been reinstalled on storefronts, some of it embel-
lished with messages such as “Black lives matter” and “ACAB” for “all cops are bastards.”
“Minority family owned,” read a sign on the Social List gastropub door.

And above a haphazardly nailed board on the entrance of Lil Devils boutique: “We stand
with you! No justice, no peace!”

https:/Avww.pressreader.com/usa/los-angeles-times/20200604/page/1/textview 3/3
