2020. 6. 17. Electric truck start-up Nikola takes a page from Tesla’s playbook.

Electric truck start-up Nikola takes a page from Tesla’s play-
book.

Founder of Nikola has much in common with Elon Musk. Can he pull off a
successful stock offering?

Los Angeles Times - 2 Jun 2020 - A‘ - By Russ Mitchell

It’s a week before Nikola, the electric truck start-up, debuts its shares on the public mar-
ket. Time to spin up the hype machine. For some reason its founder and chief executive,
Trevor Milton, wants to talk about how much he loves Tesla.

 

You’d think he’d count Tesla as a rival, if not an enemy. Each aims to capture the market
for long-haul diesel trucks. Each seeks to claim the mantle of brilliant inventor Nikola
Tesla, who helped bring electricity to the masses by championing alternating current
technology.

Whenever the subject comes up, Tesla Chief Executive Elon Musk dumps on Nikola’s core
technology, electric fuel cells, deemed by Musk as irredeemably inferior to Tesla’s own
lithium-ion battery power systems. “Fool cells,” he calls them.

But here’s Milton, blowing kisses. “There are probably no bigger fans around the world
than Nikola employees. Look at our parking lot. Teslas all over the place,” he said.

“‘We’re huge fans and the reason is this: Tesla paved the way for EVs” while traditional car
companies “talked trash on them all day, every day. But they got it done.”

It’s easy to see why Milton, 38, might want to bill his company as the second coming of
Tesla. Nikola’s position is similar to Tesla’s when the electric-car maker started out in the
early 2000s: a renegade start-up promoting untried technology to push internal combus-
tion incumbents out of the driver’s seat.

Like Tesla, Nikola also must raise loads of money to fund operations and capital expenses
from investors willing to bear year after year of losses.

It’s worked for Tesla: Look at its jaw-dropping stock price. The company has never earned
an annual profit, its growth rate is slowing and a viral plague has pushed the world econ-
omy into deep recession. Yet Tesla investors remain so optimistic they’ve pushed the stock

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 114
2020. 6. 17. Electric truck start-up Nikola takes a page from Tesla’s playbook.

to almost $900, giving the company a market capitalization of about $150 billion. If you
were Milton, wouldn’t you want in on that kind of action?

Both Milton and Musk have become billionaires thanks to new investment dollars flowing
into their companies, not because of company profits. Nikola’s revenue is negligible, a few
hundred thousand dollars a year from engineering contracts. Since its founding in 2015, it
has lost a cumulative $188.5 million. Whereas Tesla had debuted a car before its IPO in
2010, the lowproduction Roadster, Nikola has yet to sell a single truck.

Glory days may lie ahead, but the only trucks either company has to show are prototypes.
Both have announced ambitious timelines while raising money and then let the schedules
slip.

Nikola claims $10 billion worth of “orders” for 14,000 semi trucks, but government filings
make clear that those are more like expressions of interest, cancelable, with no deposit
money required.

Musk says there’s strong demand for the Tesla Semi but hasn’t released any order or
reservation numbers at all. He also has claimed advances in battery technology that will
allow the big-rig haulers to travel 500 miles between charges, but hasn’t yet demonstrated
such performance in real life.

Another parallel: Milton and Musk have both been criticized for the way they’ve advanced
their own interests during the COVID-19 crisis. Musk restarted production at Tesla’s Fre-
mont assembly plant May 11, defying orders from the Alameda County public health de-
partment.

Milton, meanwhile, was taken to task on CNBC for declining requests to return $4 million
in federal Paycheck Protection Program forgivable loans meant to help small businesses.
This, despite $85 million cash in Nikola’s bank account as of the end of 2019, and witha
gopublic deal in the works that will provide Nikola with $735 million in new capital.
About that deal, which shareholders are expected to approve today: It’s all being financed
by a complicated financial arrangement that avoids a traditional initial public offering, or
IPO. Basically, a shell company was created and listed on Nasdaq. That company will buy
Nikola and fold it into the shell in what’s known as a reverse merger, raising the com-
pany’s implied valuation to $10 billion, up from $3 billion just last fall.

Milton defended his PPP haul by noting that Nikola, with 350 employees, met all loan ap-
plication requirements. Reminded he’d recently bought a $32.5-million ranch, one of the
priciest real estate deals in Utah history, and then asked what he’d tell mom-and-pop
stores or lawn-care workers having trouble getting loans, Milton noted he’d started five
companies and failed at two.

“T lost everything twice,” he said. “I even sold all my guns, everything I had...

There’s no one who knows what they’re going through more than me.”

For all the criticism leveled at them, Milton and Musk have each laid out bold visions for
transportation ecosystems that aim to do away with fossil fuels, and have dedicated their
time and energy to making them real.

At Tesla, Musk is building out a worldwide network of company-owned charging stations
for the electric cars it sells — with plans to expand into truck charging.

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 2/4
2020. 6. 17. Electric truck start-up Nikola takes a page from Tesla’s playbook.

Milton’s ideas are more ambitious in some ways, and riskier. Because the batteries in al-
most all electric vehicles are heavy, current technology limits big-rig trucks to less than
300 miles. Nikola’s lighter hydrogen fuel-cell power system will boast a range of 700 miles
or more, Milton says. Their only waste product is water vapor.

Few doubt Nikola will be able to make fuel-cell trucks. The technology is well understood.
Welsh lawyer and inventor William Grove pioneered the technology in 1839. Vehicle mak-
ers have been experimenting with fuel cells for decades. Hyundai and Toyota are leasing
fuel-cell cars.

The fundamental problem with fuel cells: no place to refuel. You can install a high-voltage
charger in your garage, but you can’t refuel with hydrogen at home. A few dozen state-
subsidized hydrogen fuel stations serve fuel-cell cars around the state. For heavy trucks,
they don’t exist. Nikola will have to build them.

“How soon can they get that network up? That’s the challenge,” said Antti Lindstrom, a
trucking analyst at IHS Markit.

Nikola’s business plan calls for 34 stations by 2024 and 700 within eight to 10 years, many
with their own electrolysis plants to make hydrogen gas. That’s an energy-intensive
process, but Nikola plans to use solar, wind, nuclear and other greenhouse gas-free en-
ergy.

The cost for each station: $15 million to $20 million. The first 10 to 12 will go up in Califor-
nia, partly financed by state subsidies for hydrogen stations courtesy of California taxpay-
ers.

“This will revolutionize the trucking world — if it happens,” Lindstrom said.

Without a fundamental breakthrough in battery technology, he said, more range translates
into more weight, which means less freight on board: In the U.S., regulations limit loaded
trucks to 80,000 pounds. More batteries also mean more recharging time, with a full
charge taking hours. A fuel-cell refill takes about 15 minutes, about the same as a diesel
fuel fill-up.

“Hands down, this is a better solution for long haul trucks than batteries,” Lindstrom said.
Rather than sell just the trucks, Nikola will lease its semis in a package that includes ser-
vice and maintenance and a long-term fuel contract that locks in prices — adding risk and
possibly great reward for Nikola, depending on how efficiently it runs the operation. Total
cost of ownership will be the same as for diesel trucks or less, Nikola says.

Several big-name companies have signed on as partners. Ryder will service and maintain
trucks for Nikola customers under the lease plan through its extensive service network.
Bosch is pitching in on mechanical design. Anheuser-Busch says it will take as many as
800 trucks to long-haul Budweiser and other beers. The first Nikola hydrogen station will
be set up near the Budweiser bottling plant in Van Nuys.

Tesla and Nikola announced their big-rig plans in 2016. Musk said Tesla would start sell-
ing its Semi in 2019. Now it’ll be at least 2021. Nikola announced a 2021 introduction for its
fuelcell trucks, but that has been pushed out to 2023.

The company does plan to put a lithium-ion battery delivery truck on the market next
year, made in Germany and initially sold in Europe. “We can roll that out now and start to
generate revenue,” Milton said.

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 3/4
2020. 6. 17. Electric truck start-up Nikola takes a page from Tesla’s playbook.

The deal involves a joint venture with CNH Industrial. That company’s Iveco unit, based in
Italy, will run the German plant and help Nikola create a new factory in Coolidge, Ariz.,
outside Phoenix. That factory will manufacture the fuel-cell big rigs. Construction is set to
begin this year.

Nikola plans other products, too: a hybrid pickup truck using a regular battery and a fuel
cell, an off-road electric dune buggy-style vehicle, and a battery-electric version of the Jet
Ski.

Milton’s happy to talk about all of them. In a traditional IPO, he would be barred from pro-
moting the company in advance of a stock offering. The reverse merger allows him to
avoid the silent period and talk up the deal.

Talking a good game is another trait the two CEOs share. Like Musk, Milton has been ac-
cused of promoting “vaporware” that either never appears or underperforms on promises.
“The best way to prove those critics wrong is to put your products out,” he said.

Even better if you can make a profit on it.

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 4/4
