2020. 6. 17. Trump in a Twitter feud with ... Twitter

Trump in a Twitter feud with ... Twitter

President threatens action against social media platforms after his favorite
warns him about false claims.

Los Angeles Times - 28 May 2020 - A1 - By Noah Bierman, Chris Megerian and Suhauna Hussain

WASHINGTON — President Trump threatened Wednesday to strongly regulate or close
down social media platforms he deems unfriendly to conservatives, escalating a war with
Silicon Valley a day after Twitter for the first time warned that Trump was posting false
claims, about mail-in voting.

 

 

Trump’s attacks came as Twitter faced competing pressures from liberals, some of whom
want Trump banned from his favorite platform for deliberately spreading misinformation,
and from Trump supporters who say social media companies discriminate against them.
Trump’s threat to muzzle a private company as retaliation for its corporate policy marks
another shattering of traditional norms in the White House, especially for Republicans
who generally oppose regulation.

Yet like many of Trump’s threats on Twitter and elsewhere, this one appears mostly about
political posturing.

It comes as the U.S. death toll from COVID-19 has passed 100,000, or more than the total
number of Americans killed in both the Vietnam and Korean wars.

The White House press office said Wednesday evening that Trump planned to sign an ex-
ecutive action related to social media on Thursday but provided no details on what it would
do. Trump often uses executive actions to make political statements on issues where he
has limited authority to act unilaterally.

The ist Amendment bars the government from restricting speech, but it does not prohibit
private companies from imposing restrictions.

And unlike television stations and networks that rely on government-issued broadcast li-
censes, the internet lacks a so-called fairness doctrine, a loosely enforced requirement
that promotes ideological balance.

Trump has more than 80 million followers on Twitter and has used his reach to dominate
the news cycle and public discourse since he entered politics, making his threat to shutter
the platform even more unlikely.

But Trump enjoys a headline-grabbing fight, even with those most helpful to him. He has
lambasted Fox News, former members of his administration and senior Republican law-
makers at times, either out of anger or to keep them in line.

https:/Avww.pressreader.com/usa/los-angeles-times/20200528/page/1/textview 1/3
2020. 6. 17. Trump in a Twitter feud with ... Twitter

Fittingly, the president’s threats against Twitter were delivered on the platform itself, ina
series of morning tweets.

“Twitter has now shown that everything we have been saying about them (and their other
compatriots) is correct. Big action to follow!” he wrote.

The latest skirmish came after Twitter began adding informational links to Trump’s un-
founded tweets that mail-in voting will lead to widespread election fraud.

Twitter did not intervene after Trump sent a series of more explosive tweets that accused
cable TV host Joe Scarborough of killing an intern decades ago, a baseless conspiracy the-
ory that found root in the White House.

The Wall Street Journal editorial board, which often aligns with Trump on policy, urged
him to stop, writing Wednesday that he is “debasing his office, and he’s hurting the coun-
try” with the Scarborough tweets.

Twitter spokeswoman Liz Kelley said the new labels and warnings on Trump’s election-
fraud tweets are in line with a new policy announced earlier this month aimed at limiting
the spread of disputed or false coronavirus-related content. She declined to respond di-
rectly to Trump’s threat of retaliation.

Since an initial version of the policy was announced in March, the company has deleted a
tweet by Venezuelan President Nicolas Maduro that praised a “natural brew” to cure the
virus as well as tweets by Brazilian President Jair Bolsonaro that said hydroxychloroquine,
which has performed poorly in studies and carries potentially significant health risks, “is
working in every single place.”

But the company did not take action when Trump promoted hydroxychloroquine as a way
to treat the coronavirus effectively, saying that the tweet did not violate its rules.

Nikolas Guggenberger, executive director of the Information Society Project at Yale Law
School, said Trump’s behavior is a challenge for social media companies, because they de-
pend on him for content and attention.

“President Trump is not only president, but he is one of the most successful influencers,”
Guggenberger said. “He’s not only a government entity that can regulate them, but a sig-
nificant contributor to their business model.”

Guggenberger rejects conservative claims that Twitter and other social media companies
discriminate against the right, and finds Trump’s attempts at coercion more troubling.
“Tt’s one thing to try to regulate speech in an abstract manner,” he said. “It’s a completely
different thing to try to rein in speech when it concerns you.”

The Communications Decency Act, passed in 1996 by Congress in its first attempt to regu-
late the burgeoning internet, determined that internet service providers are not responsi-
ble for the content posted by third-party users.

Provisions in the law have “given rise to pretty much unfettered content on social media,”
said Roy Gutterman, director of the Tully Center for Free Speech at Syracuse University’s
Newhouse School of Public Communications.

Despite a lack of government oversight and legal liability, Twitter and other tech behe-
moths remain increasingly susceptible to public pressure — often, propelled by their own
platforms — to take more responsibility when it comes to regulating content.

https:/Avww.pressreader.com/usa/los-angeles-times/20200528/page/1/textview 2/3
2020. 6. 17. Trump in a Twitter feud with ... Twitter

But even as Facebook has launched fact-checking programs and YouTube cracked down on
white supremacist content in recent years, social media companies have tiptoed around
their responsibilities to moderate content when it’s Trump’s.

Social media companies, including Twitter, say that banning political figures or removing
their posts would conflict with the companies’ obligation to the public interest — to pro-
vide access to the tweets of government officials and political candidates even if the con-
tent violates platform rules.

As aresult, platforms have developed other tools to deal with abuse and misinformation
without deleting content, said Kat Lo, an online moderation researcher at a social-tech-
nology nonprofit, Meedan. For example, Twitter said it would put warning notices in front
of posts from major political figures who break rules against harassment. Still, Twitter so
far has refrained from using these tools on Trump’s tweets.

While few conservatives have defended Trump’s tweets about Scarborough, more have
rallied to his fight with Twitter.

A Pew survey taken in 2018 found that 64% of Republicans believe technology companies
support the views of liberals over conservatives.

Many on Twitter on Wednesday pointed to tweets from Yael Roth, the head of site integrity
for Twitter, that disparaged Trump supporters and “THE ACTUAL NAZIS IN THE WHITE
HOUSE,” among other explosive charges. Roth does not appear to be involved in enforcing
the company’s rules on civility and is instead focused on protecting it from malign attacks.
Kellyanne Conway, the president’s counselor, appeared to encourage harassment of Roth
during an interview on “Fox & Friends.”

“Somebody in San Francisco will wake him up and tell him he’s about to get a lot more fol-
lowers,” she said after spelling his name out on the air.

Rep. Matt Gaetz, a Florida Republican and close ally of Trump, said he was drafting legisla-
tion to remove protections in the Communications Decency

Act from companies that fact-check Trump and others, arguing that it amounts to editori-
alizing. But it isn’t likely to go far in the Democratic-controlled House.

Charlie Sykes, a conservative former talk radio host who has become a Trump critic, be-
lieves there is little Twitter can do to Trump that would not backfire.

Banning him would make the president a martyr, his favorite place in the political uni-
verse.

And even if Trump were kept off Twitter, he would not lose his ability to command an au-
dience.

“Trump is the bully pulpit,” Sykes said. “The source of the malignancy is Trump himself.”
‘It’s one thing to try to regulate speech in an abstract manner. It’s a completely different
thing to try to rein in speech when it concerns you.’ — Nikolas Guggenberger, executive
director of the Information Society Project at Yale Law School, on President Trump

Times staff writer Eli Stokols in Washington contributed to this report.

https:/Avww.pressreader.com/usa/los-angeles-times/20200528/page/1/textview 3/3
