2020. 6. 17. LAPD veteran faces charges

LAPD veteran faces charges

Veteran cop is due in court Thursday after video showed him striking
homeless man.

Los Angeles Times - 10 Jun 2020 - A1 - By James Queally

Offi
FT

cer captured on tape striking a homeless man is due in court on Thursday.

Fr

    

A Los Angeles police officer has been charged with assault in connection with a video that
shows him repeatedly punching an unarmed homeless man in Boyle Heights, authorities
said Tuesday.

Frank Hernandez, who has been with the LAPD for more than 20 years, was charged with
one count of assault under color of authority in connection with the April 27 incident.
“This is a disturbing case of the illegal use of force at the hands of a police officer,” Los
Angeles County Dist. Atty. Jackie Lacey said in a statement. “In this case, we believe the
force was neither legally necessary nor reasonable.”

Hernandez and his partner were responding to a trespassing call in the 2400 block of
Houston Street when they confronted a homeless man who had set up a tent in a lot adja-
cent to a church. Cell phone video of the incident shows the officer throwing more than a
dozen punches at the man’s head and body. The man does not appear to be armed or re-
sisting, at one point stumbling away from Hernandez.

Although the incident did not meet the standards requiring the LAPD to release video,
Chief Michel Moore ordered body-worn camera footage to be released in mid-May after
the cellphone video surfaced and sparked outrage.

Hernandez was arrested Tuesday afternoon and released on his own recognizance in less
than an hour, according to booking records.

He is scheduled to appear in a downtown courtroom Thursday, prosecutors said.

The victim, described by attorneys and activists as an area homeless man who was known
in the neighborhood, suffered abrasions but did not require hospitalization. Hernandez
was assigned to home once the video became public. Moore called the incident disturbing.
Hernandez has been involved in three on-duty shootings over the course of his career, in-
cluding the 2010 killing of a Guatemalan day laborer, which sparked days of violent
protests in the Westlake area.

A call to Hernandez’s attorney seeking comment was not immediately returned.

Carlos Montes, a member and organizer with Centro CSO: Community Service Organiza-
tion in Boyle Heights, said, “I’m glad that he’s charged, but I hope that he’s found guilty,
though. I’m always a little leery of the trial process.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200610/page/1/textview 4/1
