2020. 6. 17. Missteps leave Trump ever more isolated, in crisis

Missteps leave Trump ever more isolated, in crisis

At odds with military over protest response, he is snubbed abroad and trail-
ing in polls.

Los Angeles Times - 5 Jun 2020 - A‘ - By David Lauter

WASHINGTON — Seldom in his 31/2 years in the Oval Office has President Trump appeared

 

His decision to invoke a military response to nationwide protests against police brutality
— symbolized by the move Monday to gas mostly peaceful protesters in a park across from
the White House to clear the way for a staged photo outside a church — appears to have
been a fateful miscalculation.

The incident has created a deep rift between the White House and the Pentagon, and drew
an extraordinary rebuke from Trump’s former secretary of Defense, James N. Mattis. In an
essay, the widely admired retired four-star Marine Corps general accused the president of
making a “mockery of our Constitution.”

Images of a widening perimeter of fences and concrete barriers that the administration has
erected in a several-block area around the White House, as federal agents and troops pa-
trol key intersections, have only deepened the sense of Trump as an isolated, beleaguered
figure.

On Thursday, Sen. Lisa Murkowski (R-Alaska) told reporters on Capitol Hill that she was
“struggling” with whether she could support Trump in the November election.

Mattis’ comments, she said, were “true, honest, necessary and overdue.”

“T felt like perhaps we’re getting to the point where we can be more honest with the con-
cerns that we might hold internally and have the courage of our own convictions to speak
up,” Murkowski said.

Publicly, her colleagues have not gone that far. Republican senators Thursday mostly tried
to deflect questions about Mattis or express sympathy with Trump.

“It’s just difficult for him.

You’re in that bubble and particularly this president” who has battled against what he sees
as a hostile bureaucracy since taking office, said Sen. Ron Johnson (R-Wis.). “Who do you
trust?”

Some defended Trump. Sen. Lindsey Graham of South Carolina went on Fox News to chide
Mattis for agreeing with the “liberal media” and “buying into a narrative that I think is
quite frankly unfair.”

But Republican strategists with wide contacts in the party say the events of the last few
days have had a dramatic impact on Trump’s prospects.

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 114
2020. 6. 17. Missteps leave Trump ever more isolated, in crisis

“It feels like a pivot point. It feels like an inflection point,” said Michael Steel, who was a
top aide to thenHouse Speaker John A. Boehner (R-Ohio) and a veteran of three GOP presi-
dential campaigns.

“The stunt at the church, combined with Mattis — there are going to be a thousand more
twists and turns between now and Nov. 3,” he said. But “there’s a good chance that when
the history of this campaign is written, this week will be seen as a benchmark. Mattis is a
pretty big canary in the coal mine.”

Ed Rogers, a top White House aide to former President George H.W. Bush, said the week’s
events “speak to a sense of presidential dysfunction.”

Trump “has a bad relationship with Congress, a bad relationship with most governors, a
bad relationship with most business organizations. And now his own military is having to
pause, gasp and say, ‘Say what?” ” he said. “What does dysfunction look like?”

Trump’s growing isolation has elected leaders both at home and overseas shunning him.
He had hoped to convene the leaders of the other major industrial democracies for a Camp
David summit this month to highlight his message that the U.S. was returning to normal
after the economic shutdown caused by the COVID-19 pandemic.

German Chancellor Angela Merkel scuttled those plans Saturday, announcing she would
not attend. She cited the continued pandemic for her decision, which came the day after
Trump said the U.S. would pull out of the World Health Organization, the United Nations
agency responsible for international public health.

On Friday, Trump plans to visit Maine, where advisors hope he can eke out a single elec-
toral vote in November because of a state law that divides Maine’s electors by congres-
sional district.

The state’s Republican senator, Susan Collins, facing a tough reelection and trying to con-
vey an image of independence, has let it be known that she plans to be elsewhere. The
state’s governor, a Democrat, on a conference call this week with other governors asked
Trump not to come.

In public polls, as well as in surveys conducted by his own campaign, Trump trails his pre-
sumed Democratic opponent, former Vice President Joe Biden, in the major battleground
states.

Polls released Thursday by Fox News found Trump down 4 percentage points in Arizona
and an eye-popping 9 points in Wisconsin, both states he won in 2016. And those surveys
took place before this week’s protests and Trump’s reaction had fully unfolded.

Stronger evidence of potential trouble for Trump comes from the campaign’s spending de-
cisions so far, which largely defend turf that he won handily in 2016.

America First Action, the super PAC allied with Trump’s campaign, announced Thursday
that it would begin advertising in several media markets that he dominated in the last
campaign, including Grand Rapids, Mich., and Erie and Wilkes-Barre, Pa.

Nationwide, Trump trails Biden by 8 percentage points in the average of polls maintained
by the Real Clear Politics website. That’s twice the size of Hillary Clinton’s margin at this
stage in 2016.

“If Trump loses, there will be certain signposts along the way. There will be Char-
lottesville, his comments in Helsinki, and the Lysol moment. And Monday night,” said

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 2/4
2020. 6. 17. Missteps leave Trump ever more isolated, in crisis

David Axelrod, former campaign and White House advisor to President Obama.

“He just completely misread the moment and behaved in a way that was so antithetical to
norms and reason that it will create a lasting memory,” he said.

“There’s still 140 days left or something, and so who knows what events will intervene be-
tween now” and election day, Axelrod added. But, “as we sit here today on June 4 the
picture is pretty dark for Republicans and Trump, and the only caveat is it’s June 4.”
Democrats, having seen their expectations turned upside down on election day in 2016, are
now preternaturally superstitious about Trump’s ability to stage a comeback. Even so,
party strategists believe they could not only win back the White House but also control of
the Senate this fall.

Trump is “just appealing to his base,” said former Senate Majority Leader Harry Reid of
Nevada. “He’s got a lot of ground to make up.”

An increasing number of Republican strategists fear that is true. Trump allies argue that if
the economy rebounds in the fall and the coronavirus does not stage a major comeback,
the president will benefit from a brighter public mood. Others, however, point to signs
such as Biden’s surging ability to raise money online as early warnings that the Demo-
cratic ticket will be tougher than Trump and his allies had counted on.

The problem Trump faces grows out of the central choice he made at the outset of his ad-
ministration to govern as the leader of his tribe, not of the full nation.

Unlike other presidents who won narrow victories, he has made few efforts to broaden his
backing, and those only fitfully. The administration has assessed almost all decisions with
an eye toward how they will be received by Trump’s base.

The rest of the public has responded accordingly: Unlike all his predecessors since the start
of modern polling, Trump has not had a day in office in which even half the American pub-
lic approved of his work, according to hundreds of public and private polls.

“The head of state function requires the ability to empathize with all aspects of American
life, with all walks of American life, all groups in American life,” said Timothy Naftali, the
historian and former head of the Nixon Library.

“The leader is supposed to remind people about why we are together, what it is about the
American experiment that, for all its flaws, is worth preserving. He won’t, and I have to
conclude he can’t at this point. You have a black hole at the center of American leadership
at the moment, and that’s a catastrophe in the making.”

Still more crises may lie ahead for Trump this month. Any day, for example, the Supreme
Court is expected to issue a ruling on his effort to repeal protections for so-called Dream-
ers, immigrants brought to the U.S. illegally as young children.

A loss would represent a major rebuke. A win might be more problematic.

It would leave Trump with the choice of moving ahead to deport hundreds of thousands of
young people in the face of what would almost surely be massive resistance, or pulling
back and disappointing a key part of his political base, which favors immigration restric-
tion.

With Trump reeling from multiple crises and already reaching for military force as a tool to
regain a sense of control, scholars worry about what may come next.

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 3/4
2020. 6. 17. Missteps leave Trump ever more isolated, in crisis

Trump’s photo op with a Bible in front of St. John’s church after the gassing of protesters
Monday “encapsulated a lot of the things authoritarians do to get to power and stay in
power,” said Ruth Ben-Ghiat, a New York University historian who studies authoritarian-
ism.

Now, she said, Mattis’ speaking out represents the “elite defection” that often occurs
when an authoritarian leader appears to be faltering. “They probably know it’s just going
to get worse,” she said. “That’s where the inflection point comes.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 4/4
