2020. 6. 17. U.S. wants allies in Asia to host missiles

U.S. wants allies in Asia to host missiles

Nations feel menaced by China but also worry Pentagon plan will be a
provocation.

Los Angeles Times - 11 Jun 2020 - A1 - By David S. Cloud

WASHINGTON — The governor of a Japanese territory where the Pentagon is thinking
about basing missiles capable of threatening China has a message for the United States:
Not on my island.

 

 

 

“I firmly oppose the idea,” said Gov. Denny Tamaki, the governor of Okinawa, in an email
to The Times.

Officials in other Asian countries are also signaling they don’t want them.

But Pentagon planners aren’t backing down after the Trump administration withdrew last
year from a 33year-old arms control treaty that barred U.S. land-based intermediate-
range missiles in Asia.

Senior officials now say that putting hundreds of American missiles with nonnuclear war-
heads in Asia would quickly and cheaply shift the balance of power in the western Pacific
back in the United States’ favor amid growing Pentagon concern that China’s expanding
arsenal of missiles and other military capabilities threaten U.S. bases in the region and
have emboldened Beijing to menace U.S. allies in Asia.

The missile plan is the centerpiece of a planned buildup of U.S. military power in Asia pro-
jected to consume tens of billions of

dollars in the defense budget over the next decade, a major shift in Pentagon spending pri-
orities away from the Middle East.

But it also highlights the complex relationship between the U.S and its Asian allies, many
of whom feel increasingly threatened by China but are reluctant to back new U.S. military
measures that might provoke Beijing, which has built the biggest navy in the world in the
last decade.

Australia and the Philippines publicly ruled out hosting American missiles when the
Trump administration first floated the idea last year. South Korea is also considered an
unlikely location, current and former officials say.

In Japan, the decision on whether to allow U.S. missiles on its territory will be made by the
central government in Tokyo. Gov. Tamaki said officials at the Pentagon and in Tokyo have
told him there are no definite plans to put missiles on Okinawa. But Tamaki isn’t reas-
sured.

 

https:/Avww.pressreader.com/usa/los-angeles-times/202006 11/page/1/textview 1/3
2020. 6. 17. U.S. wants allies in Asia to host missiles

With a Japanese mother and an American father who served with the Marines on Okinawa
before abandoning the family, Tamaki personifies the complex relationship between the
U.S. and its allies in Asia. He was elected two years ago after pledging to oppose expansion
of the already-substantial U.S. military presence on the island.

More than half of the 50,000 U.S. military personnel stationed in Japan are in Okinawa,
most concentrated at a Marine base surrounded by residential areas in the largest city. Op-
position to the 70-year-old U.S. military presence has sparked local protests for years,
which would probably intensify if there were a move to base missiles there.

“Tf there is such a plan, I can easily imagine fierce opposition from Okinawa residents,”
Tamaki said.

For the last year, the Pentagon has been testing several new types of short- and interme-
diate-range missiles — those with ranges up to 3,400 miles — including a ballistic missile
that could be placed in Guam, a U.S. territory, and mobile missiles carried on trucks.

The first of the new weapons could be in operation within two years, though no decision
has been announced about where they will be based. Similar missiles are now carried on
U.S. warships and planes based in Asia, but there are no land-based systems.

U.S. officials say that many allies are privately supportive of the missile plan and may come
around to permitting them on their territory but don’t want to provoke opposition from
Beijing and their own public before decisions are on the table.

The U.S. has a defense treaty with Japan, as it does with South Korea, the Philippines and
Australia. Taiwan is not a formal ally but has close, unofficial defense ties with Washing-
ton.

“We are very attentive to our allies’ concerns, and we recognized their political chal-
lenges,” said a senior defense official, who agreed to discuss Pentagon planning if he was
not identified. “Everything that’s said in the media is not necessarily what’s said behind
closed doors.”

To lessen the political opposition, the U.S. could rotate missile batteries in and out of loca-
tions around the region or place them in strategic locations without publicly disclosing it.
“Tt wouldn’t make much sense to announce plans now, which would stoke Chinese anger
and possibly play into the domestic politics,” said Randy Schriver, who was a senior Pen-
tagon official responsible for Asia until his resignation last year.

A decision to go ahead in Asia would intensify an arms race between the region’s two big-
gest powers whose relations — already tense over President Trump’s confrontational
trade agenda and Chinese President Xi Jinping’s hawkish policies — have nosedived since
the coronavirus outbreak.

“It’s naive and dangerous,” said Alexandra Bell, a former Obama administration arms
control official and a critic of deploying U.S. missiles. “Instead of looking at how we can
prevent a fullout arms race, that’s our opening salvo?” added Bell, a senior policy director
at the Center for Arms Control and Nonproliferation in Washington.

Putting land-based missiles in Asia capable of attacking China is not a new strategy.

In the 1950s and 1960s, the U.S. kept them at bases across the region, including in Oki-
nawa, where hundreds of nuclear-armed warheads were stored secretly for decades even
though Japan’s constitution prohibited the presence of nuclear weapons on its territory.

https:/Avww.pressreader.com/usa/los-angeles-times/202006 11/page/1/textview 2/3
2020. 6. 17. U.S. wants allies in Asia to host missiles

The missiles were gradually taken out of service in the 1960s and 1970s because of budget
cuts and a shift in U.S. strategy away from defense of the region focused on nuclear
weapons. In 1987, the Reagan administration signed an arms control treaty that prohibited
the U.S. and the Soviet Union (and later Russia) from deploying any land-based intermedi-
ate-range missiles, including in Asia.

China was not a signatory, leaving it free to build up its missile arsenal.

The Trump administration withdrew from the treaty last year after accusing Russia of de-
veloping new land-based missiles that violated its terms. The exit opened the way for the
Pentagon to consider reintroducing ground-launched missiles in Asia.

With mobile missiles around the region, the U.S. could pose an even bigger challenge for
China, forcing it to hunt for hundreds of launchers capable of targeting its planes, ships
and bases, strategists say.

“Ground-based missiles aren’t some kind silver bullet,” said Eric Sayers, a former consul-
tant to U.S. commanders in the Pacific and a fellow at the Center for a New American Secu-
rity, a Washington think tank. “But they are a way in the near term ... to create dilemmas
for the [People’s

Liberation Army] planners.”

Although the risk of large-scale conflict with China seems low, tensions have continued to
ratchet up over Beijing’s crackdown in Hong Kong, its military maneuvers near Taiwan, its
border dispute with India and its offshore maritime claims in the East China Sea and South
China Sea.

Nearly a quarter of world trade travels through the South China Sea, making the contest
between Beijing and Washington over control of its maritime lanes and rich resources es-
pecially tense and certain to continue, no matter who wins the U.S. presidential election in
November.

The U.S. Navy for decades dominated the “first island chain,” as strategists call the area of
the western Pacific stretching from Japan to Taiwan to the Philippines that fell within
America’s defense umbrella after World War II.

But American reliance on bases, warships and airfields in the region has become increas-
ingly risky, officials and analysts say.

China has developed its own missiles, sophisticated radars and anti-satellite weapons as
well as a growing fleet of warships and submarines in recent decades that could threaten
American bases and other targets early in a conflict, said Collin Koh, a research fellow in
Asian maritime security at the S. Rajatnam School of International Studies in Singapore.
China’s People’s Liberation Army can project significant firepower on U.S. and allied mili-
tary installations in the western Pacific and “threaten to overwhelm” American forces “in
times of armed conflict,” Koh said.

The Chinese weapons in many cases have ranges that exceed those on U.S. warships,
though the United States retains a significant advantage in attack submarines and in ad-
vanced fighters and bombers armed with cruise missiles that can be fired from long dis-
tances.

https:/Avww.pressreader.com/usa/los-angeles-times/202006 11/page/1/textview 3/3
