2020. 6. 17. U.S. protests show no signs of slowing

U.S. protests show no signs of slowing

Cities tighten curfews and Trump criticizes governors as anger continues
over death of George Floyd.

Los Angeles Times - 2 Jun 2020 - A‘ - By Molly Hennessy-Fiske and Jenny Jarvie

 

i

 

MINNEAPOLIS — As repercussions from the racially charged death of George Floyd spilled
Monday into a second week, growing numbers of U.S. mayors imposed or tightened cur-
fews in response to an incendiary weekend, and scores of cities braced for a new outpour-
ing of unrest.

With coast-to-coast tumult continuing over Floyd’s May 25 death under police restraint in
Minneapolis, community leaders urging calm and fortitude fanned out in urban neighbor-
hoods ravaged by looting and vandalism. Business owners already pummeled by coron-
avirus shutdowns weighed up fresh losses, sweeping up glass and again boarding up bat-
tered storefronts.

Arrests and injuries mounted, with some violent encounters between law enforcement and
protesters captured on video and then circulated on social media — an uncanny echo of the
images of Floyd, who was black, trapped under the knee of a white Minneapolis police offi-
cer.

In Louisville, Ky., on Monday, Mayor Greg Fischer said Police Chief Steve Conrad of the
Louisville Metro Police Department was relieved of his duties because officers involved in a
shooting that killed the black owner of a barbecue eatery failed to activate body cameras.
The U.S. attorney said federal authorities would join state police investigating the shooting
of David McAtee, 53, which occurred at 12:15 a.m. Monday as police and National Guard
troops were trying to disperse protesters upset by a March shooting by detectives.

In the March case, Breonna Taylor, a 26-year-old woman, was fatally shot at her home in
Louisville by narcotics detectives entering with a search warrant. No drugs were found in
the home. After Taylor’s death, police were required to wear body cameras.

As the twin crises of protests and pandemic deepened, the spectacle of chanting crowds
brought urgent new appeals from public officials to be mindful that even in the open air,
close contact can spread the coronavirus, potentially reigniting an outbreak that has killed
at least 106,000 Americans.

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 1/3
2020. 6. 17. U.S. protests show no signs of slowing

Floyd’s death has already resulted in third-degree murder charges against Derek Chauvin,
the officer who pressed a knee to his neck for nearly nine minutes. In Minneapolis, Floyd’s
family, citing an independent autopsy, demanded a stiffer charge, together with charges
against the other officers present.

The family-commissioned autopsy found Floyd died of asphyxiation due to neck and back
compression, and indicated he had been previously healthy, lawyer Benjamin Crump said.
That differed from the official autopsy cited in the criminal complaint against Chauvin,
which pointed to the effects of being restrained along with underlying health issues and
potential intoxicants, but did not “support a diagnosis of traumatic asphyxia or strangula-
tion.

In every city, the protests play out differently, with many overarching similarities, but also
punctuated by small, painful vignettes. In Atlanta on Monday, after a largely peaceful rally
near City Hall turned chaotic, a young woman walked down the street, sobbing. Her friends
had been arrested; all around of her, angry protesters were arguing with police.

Ericka Smith, 35, an Atlanta singer and teacher, found herself trapped by a phalanx of At-
lanta police and Georgia state troopers as she tried to leave the area. Helicopters circled
overhead. She was exhausted and indignant.

“We're still here, hurting like caged animals,” she said.

“We've done nothing.... We’ve done nothing but march.”

Later, as the 9 p.m. curfew neared, a growing number of military Humvees and police
cruisers with flashing blue lights lined the streets.

Hundreds of protesters remained in Centennial Olympic Park. But the mood grew jittery as
rows of police and National Guardsman wearing helmets and riot shields began to move in
on the crowd and the air became thick with tear gas.

Dozens of protesters began to scatter and run through the streets.

“This isn’t safe!” a woman screamed.

“But this is why I’m here!” her friend said, sobbing and throwing herself to the ground.
“To protest!”

As demonstrations have erupted in one city after another, Trump’s relations with state and
local officials — already badly frayed, in some cases, by the coronavirus crisis — grew
even more fraught.

In a video conference

Monday with governors and other officials, audio of which was obtained by multiple news
organizations, the president angrily decried what he described as a failure to crack down
sufficiently hard on street disorder.

“Most of you are weak,” he said. “You have to arrest people.”

His remarks prompted swift expressions of dismay from elected leaders of some of the
most-affected states. Michigan Gov. Gretchen Whitmer, who has clashed with Trump over
his handling of the virus outbreak, said in a statement that Trump’s “dangerous com-
ments should be gravely concerning to all Americans, because they send a clear signal that
this administration is determined to sow the seeds of hatred and division.”

She added: “We must reject this way of thinking.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 2/3
2020. 6. 17. U.S. protests show no signs of slowing

Minnnesota Gov. Tim Walz said at a news conference that on the call, he had taken excep-
tion to Trump’s assertion that the state was a laughingstock for the world over the tragic
events in Minneapolis.

“Nobody’s laughing here,” he said he told the president. “We’re in pain, we’re crying.”
Meanwhile, the protests’ potential role in spreading disease drew blunt warnings from
public officials, even those who said they shared the overarching goal of spotlighting in-
justice and inequality.

New York Gov. Andrew Cuomo — whose state has borne the brunt of the U.S. coronavirus
outbreak, with more than 23,000 deaths — told a news briefing he was worried that
demonstrators in nose-to-nose contact with one another, and with police, could under-
mine hardfought progress in containing the coronavirus.

“You turn on the TV and you see these mass gatherings that could potentially be infecting
hundreds and hundreds of people, after everything that we have done,” the governor said.
“We have to take a minute and ask ourselves, what are we doing here?”

Walz, at his news conference, urged protesters to get tested for COVID-19, the disease
caused by the coronavirus, and appealed to them to self-isolate if they were feeling ill.
Like the coronavirus outbreak, the continuing civil unrest has convulsed the 2020 presi-
dential campaign.

The presumptive Democratic nominee, former Vice President Joe Biden, met Monday with
community leaders at a predominantly African American church in his hometown of
Wilmington, Del. There, he listened to their views on police and race, promising to make
lawenforcement oversight a priority if he is elected.

Without mentioning Trump by name, Biden appeared to assign the president a large por-
tion of the blame for the country’s polarization.

“Hate just hides, it doesn’t go away,” he said. “And when you have somebody in power
who breathes oxygen into the hate under the rocks, it comes out from under the rocks.”
Floyd’s family, meanwhile, said three memorials were planned for him: one in Minneapo-
lis on Thursday, another in his birthplace of Fayetteville, N.C., on Saturday, and next week,
a funeral in Houston, where he was raised.

Floyd’s aunt, Angela Harrelson, a nurse in suburban St. Paul, said his death revived painful
memories of her fears for her nephew’s safety.

Mindful of his 6-foot-7 frame, she recalled her warning to him when he moved to Min-
neapolis from Houston a few years ago.

“If you ever get stopped by the police, don’t do anything to resist,” she said she told him
then. “We get stereotyped.”

Hennessy-Fiske reported from Minneapolis and Jarvie from Atlanta. Times staff writers
Laura King in Washington and Richard Read in Seattle contributed to this report.

https:/Avww.pressreader.com/usa/los-angeles-times/20200602/page/1/textview 3/3
