2020. 6. 17. Trump targets California over mail-in voting

Trump targets California over mail-in voting

President targets California, falsely claiming that ballots are sent to ‘ille-
gals.’

Los Angeles Times - 27 May 2020 - A1 - By Chris Megerian, Eli Stokols and Noah Bierman

The president falsely accuses the state of distributing ballots to “people who aren’t citi-
zens, illegals” and “anybody who is walking or breathing.”

WASHINGTON — Facing a potentially difficult path to reelection, President Trump on
Tuesday expanded his attacks on states using mail-in ballots, a scorched-earth campaign
that could undermine confidence in the democratic process as the novel coronavirus
threatens to make in-person voting more dangerous.

The president targeted California in particular, where Republicans are suing Gov. Gavin
Newsom, a Democrat, to block his plan to send mail ballots to every registered voter.
Trump falsely accused the state of distributing ballots to “people who aren’t citizens, ille-
gals” and “anybody who is walking or breathing.” Citing no proof, he warned that people
would print fake ballots and send them in “by the hundreds of thousands.”

“When that starts happening, you have a rigged system,” he said in the White House Rose
Garden. “And that’s what would happen.”

Democrats and voting rights activists accused Trump of deliberately sowing mistrust
about the integrity of U.S. elections and turning ballot access into another partisan flash-
point as Americans worry about how they can safely participate on election day.

Last week Trump denounced plans to distribute mail ballot applications in Nevada and
Michigan as “illegal” and threatened to “hold up” unspecified federal funding to the
Democrat-led states.

At the same time, Republican leaders around the country are running aggressive field op-
erations to encourage supporters to cast ballots by mail, a practice that has been wide-
spread for years, with only rare cases of fraud.

But Trump again insisted that distributing mail ballots contributes to illegal voting.
“There is NO WAY (ZERO!) that Mail-In Ballots will be anything less than substantially
fraudulent,” Trump tweeted earlier Tuesday. “Mail boxes will be robbed, ballots will be
forged & even illegally printed out & fraudulently signed.”

Twitter for the first time added a disclaimer to the bottom of the president’s tweet, urging
voters to “get the facts about mail-in ballots” and providing research as to why Trump’s
claims are baseless.

Trump responded by accusing Twitter of “interfering in the 2020 Presidential Election.”
Even though the company did not delete the president’s tweets or even label them as false,
Trump tweeted, “Twitter is completely stifling FREE SPEECH, and I, as President, will not
allow it to happen!”

With surveys showing the president trailing Joe Biden, the presumptive Democrat nomi-
nee, and voters unhappy about his handling of the coronavirus crisis, Trump has increased
his complaints that the November election could be unfair to him.

https:/Avww.pressreader.com/usa/los-angeles-times/20200527/page/1/textview 1/2
2020. 6. 17. Trump targets California over mail-in voting

“Tf he loses the election, he can blame it on fraud,” said Rick Hasen, a political science
professor at UC Irvine. “A more nefarious explanation is that he’s trying to cast doubt on
the legitimacy of the election in case he wants to contest it, or if he wants to undermine
any Biden victory.”

Fearing the coronavirus would spread at polling places in California in November, Newsom
issued an executive order to send ballots to all registered voters in the state. Republicans
filed a lawsuit saying the governor “has created a recipe for disaster.”

“No state that regularly conducts statewide all-mail elections automatically mails ballots
to inactive voters because it invites fraud, coercion, theft and otherwise illegitimate vot-
ing,” the lawsuit said.

Trump’s attacks have put Republicans in a difficult position, because many of them have
tried to harness mail ballots.

Even Trump’s own rhetoric has become tangled. Earlier this month, the president praised
Mike Garcia, a Republican, for winning a California congressional seat in a special election
that was conducted almost entirely by mail. Then he complained about “tremendous cor-
ruption, cheating” with mail ballots.

In addition, Trump himself votes by mail because he’s registered in Florida.

“It is the height of hypocrisy for a president who votes by mail to prevent other Americans
from doing the same,” Sean Eldridge, president of the voting rights group Stand Up Amer-
ica, said Tuesday on a call with reporters.

https:/Avww.pressreader.com/usa/los-angeles-times/20200527/page/1/textview 2/2
