2020. 6. 17. LAPD’s bedrock budget support erodes

LAPD’s bedrock budget support erodes

Reckoning with a civil uprising, L.A. officials pivot from orthodoxy on city
police funding.

Los Angeles Times - 5 Jun 2020 - A‘ - By James Rainey, Dakota Smith and Cindy Chang

It has been an article of faith in Los Angeles politics for more than a quarter-century: Build
the Police Department and its budget, and you will build a stronger, safer city.

Mayors from moderate Republican Richard Riordan to liberal Democrat Antonio Vil-
laraigosa charted that course, with special emphasis on expanding the LAPD to at least
10,000 sworn officers.

But city leaders now appear ready to slow and perhaps reverse that longtime trend, follow-
ing the killing of George Floyd in Minneapolis police custody and a wave of rage, sorrow
and demands in Los Angeles that the government provide poor and minority communities
with more than a police presence.

Mayor Eric Garcetti said he will direct $250 million to youth jobs, health initiatives and
“peace centers” to heal trauma, and will allow those who have suffered discrimination to
collect damages. The money will have to be cut from other city operations; Garcetti, backed
by City Council President Nury Martinez and his new Police Commission president, said as
much as $150 million would come from the Los Angeles Police Department.

That is a striking reversal from the budget Garcetti put forward in April, which proposed a
7% spending increase for the LAPD, including a previously agreedupon package of raises
and bonuses for rank-and-file officers.

The shift has already caught attention nationally, Garcetti said.

“I got calls from mayors around the country, some of them saying, ‘I’m so excited,’ and
other ones saying: ‘What the hell did you do? Now I gotta shift money,’ ” Garcetti told po-
litical, religious and community leaders Thursday at the First African Methodist Episcopal
Church in South Los Angeles. “That’s exactly the point. It starts someplace, and we say we
are going to be who we want to be, or we’re going to continue being the killers that we
are.”

Garcetti’s office said his “killers” remark referred to police agencies across the country.
The mayor suggested that the shift of funds, if approved by the City Council, would push
the LAPD’s budget to less than 50% of L.A.’s general fund.

In the budget he released in April, the LAPD got 53.8% of the money not designated for
other specific uses.

Police Chief Michel Moore said Thursday that making a reduction of as much as $150 mil-
lion might mean cutting personnel because 96% to 97% of the department’s budget com-
prises salaries and other payroll costs.

“This is a sizable and sobering amount and one that you initially look at it with some con-
cern as to how one might find such a level,” Moore said. “My commitment is to be earnest
and also to hear perspectives of others.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 1/3
2020. 6. 17. LAPD’s bedrock budget support erodes

The department now stands at 9,985 officers. Past reductions have often been made by
slashing overtime hours. But cutting overtime can mean reducing actual patrols on the
streets because it is cheaper to pay overtime than to hire more officers.

The plan to cut the police and other departments to fund new social service programs
arose only in recent days, so details remained scarce. Garcetti acknowledged the proposal
was being shaped at “light speed” and said he hoped for more details by Friday.

He said the new funds would specifically address “structural racism” against black people.
He said the money will be taken from other sources “to put it into health, to put it into
hope, to put it into housing and to put it into healing.”

As recently as last weekend, Garcetti gave no hint that he would consider decreasing LAPD
funding.

“T know that there’s some who call for defunding or having fewer police officers,” Garcetti
said at a news briefing Sunday. “I’ve always seen the departments, the more that they’re
underfunded, the worse things can happen.”

But Wednesday, a group of labor and community leaders criticized Garcetti for what they
saw as the overly aggressive response by the LAPD to protesters who have flooded streets
in the last week after Floyd’s death. The leaders wrote a letter asking Garcetti for a cut of
“at least” $250 million from the Police Department’s $1.8-billion budget.

Among the groups calling for the changes were local chapters of the powerful Service Em-
ployees International Union, United Teachers Los Angeles and the Los Angeles Alliance for
a New Economy, or LAANE. Some coalition leaders followed up by meeting Garcetti at City
Hall.

They urged Garcetti not to repeat the mistakes that followed the civil unrest of 1992, in
which the hardesthit communities languished for many years, with few improvements.
“This is no time for halfmeasures that do not acknowledge the central importance of anti-
Black racism to this crisis,” the coalition’s letter said. “Investments must be targeted to
the specific people and communities that have been most impacted by overpolicing, using
data that specifically calls out race — not divided equally between council districts as in
the politics of the past.”

The call for reducing police spending, in favor of other priorities, marked a notable depar-
ture from the city’s politics ever since the 1992 riots that followed the acquittal of four of-
ficers involved in the beating of a black man, Rodney King.

Businessman Riordan won the mayor’s office in 1993 with a pledge to increase the LAPD by
nearly 3,000 officers, to 10,000. His campaign slogan? “Tough enough to turn L.A.
around.” His successor, former City Atty. James Hahn, pledged to add more police. And
civil rights activist Villaraigosa pledged to complete Riordan’s mission of building a
10,000-officer LAPD, a mark achieved in 2013.

“Tf you look at the arc of the city’s history for three decades, there is a tectonic shift here
with this growing constituency for reform,” said Zev Yaroslavsky, a former city and county
lawmaker and now instructor at the UCLA Luskin School of Public Affairs. “There is the
emergence of this multiracial coalition of people, who have formed a powerful con-
stituency, and they are making their voices heard.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 2/3
2020. 6. 17. LAPD’s bedrock budget support erodes

Leaders of the union that represents LAPD officers said they found the shift abrupt and
disingenuous.

Los Angeles Police Protective League officers said they had a phone conference Wednesday
with Garcetti and council members Monica Rodriguez and Curren Price.

The political leaders said they wanted to talk to the union about changes to the police
budget but then, before those discussions occurred, announced their intention to make
cuts, according to the union.

“In the private phone call, the politicians praised our officers’ work and professionalism,”
said Jerretta Sandoz, vice president of the police union. “During their TV spectacle, they
placed the blame of Los Angeles’ social problems squarely on the shoulders of our officers.
It was hypocritical and political doublespeak of the highest order, and we refuse to partici-
pate in this charade.”

In a statement, Sandoz added: “It was one of the most craven, disingenuous political
sleights of hands we have seen in some time.”

Garcetti’s supporters said he had repeatedly praised police in the field, noting that a letter
sent to all city employees Thursday thanked officers for doing their job “selflessly and
honorably.”

Those who built the LAPD to its current size recalled that a bigger force had been promoted
as one that would treat citizens more humanely. Reformers said that the old Police Depart-
ment had been forced into a command and control model because it did not have time to
get to know citizens and communities.

The increased number of officers was supposed to improve “community policing” and al-
low cops to do more than just make arrests. But a kinder and gentler approach has ad-
vanced fitfully, according to those who follow the department closely.

Some of the activist groups pushing hardest for a change called the discussion of reduced
police funding an “interim” victory.

But Black Lives Matter Los Angeles leaders said they would like to see the share of L.A.’s
general fund devoted to police reduced from about 50% to 5.7%.

Said Melina Abdullah, one of the Black Lives Matter leaders: “City Council and Mayor
Garcetti need to know that we’re fighting for truly transformative change here and won’t
be bought off with just this minimal amount of money.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200605/page/1/textview 3/3
