2020. 6. 17. Frustration rises in state Capitol

Frustration rises in state Capitol

Back in session, state legislators urge checks on Gov. Newsom’s use of ex-
ecutive actions.

Los Angeles Times - 14 Jun 2020 - A1 - By Taryn Luna

Governor’s many executive orders have some lawmakers feeling undercut.

SACRAMENTO — When the California Legislature voted to recess in midMarch during the
height of concerns over the spread of the coronavirus, few lawmakers realized they were
clearing the way for Gov. Gavin Newsom to assume unprecedented control of state govern-
ment.

The Democratic governor has been widely credited for using his executive authority to
prevent a massive surge of the virus early in the pandemic. At the same time, his unilateral
decision-making has also fueled bipartisan frustrations in the Legislature, where lawmak-
ers are still struggling to balance the scales of power with Newsom’s administration.
“When we were away, our state government collapsed into one-person rule with a gover-
nor issuing, at this point, 41 executive orders changing over 200 California laws with a
stroke of a pen,” Assemblyman Kevin Kiley (R-Rocklin) said during the Assembly floor
session Wednesday. “But here’s the issue. We’re back now. We’re here. We’re in session.
And yet the governor is still issuing executive orders that usurp our legislative authority.”
On Friday, Kiley and Assemblyman James Gallagher (R-Yuba City) won a temporary re-
straining order against Newsom’s executive action last week imposing new rules for the
November election. Their lawsuit alleges that Newsom’s “unilateral action” was unconsti-
tutional. A Sutter County judge blocked the governor’s election guidelines from taking ef-
fect until a full court hearing in two weeks.

Tensions between the executive and legislative branches of government are not uncom-
mon. Former Republican Gov. Arnold Schwarzenegger was often at odds with the Demo-
cratic majority in the Legislature. Then-Gov. Jerry Brown made history in 2011 when he
vetoed the budget hours after lawmakers approved the spending plan.

But the coronavirus outbreak posed a unique challenge at the state Capitol.

As Sacramento County recommended the cancellation of large gatherings, concerns grew
about the virus infecting older and other atrisk lawmakers, staff members and the public.
With no system in place to vote on bills remotely and the possibility of legal challenges to
any laws passed that way, the Senate and Assembly voted March 16 to approve $1 billion in
emergency funds for Newsom to respond to the health crisis and temporarily adjourned.
Three days later and with lawmakers largely sidelined, the governor issued a sweeping ex-
ecutive order closing businesses and directing Californians to stay home.

The legislative break that some initially expected to last a few weeks stretched to May 4 as
counties statewide implemented health restrictions. Lawmakers had little choice but to sit
back and watch Newsom roll out one executive order after another during his near-daily
press briefings. The governor issued more executive orders over three months in response
to the pandemic than he signed in all of 2019.

https:/Avww.pressreader.com/usa/los-angeles-times/20200614/page/1/textview 1/3
2020. 6. 17. Frustration rises in state Capitol

A couple of days after lawmakers returned, Newsom signed an executive order to make it
easier for essential workers who contract COVID-19 to obtain workers’ compensation ben-
efits. Labor unions hailed the decision as a win for workers, while business interests ques-
tioned the unilateral decision made without any public hearings and outside the typical
legislative process.

Senate President Pro Tem Toni Atkins (D-San Diego) said she doesn’t fault Newsom for
stepping up.

‘We can Monday-morning quarterback everything that we think he did right or wrong,
but California is in the best position, apparently, because of the actions he took,” Atkins
said in a meeting Wednesday with The Times’ Editorial Board. “I’m not going to pretend
what it would be like to be in his shoes to have to deal with so many issues.”

Jesse Melgar, Newsom’s press secretary, said the governor has been grateful to work with
the Legislature during the crisis and looks forward to a continued partnership.

“From the onset of this pandemic, our state has moved swiftly to protect human life and
took aggressive and urgent actions to help Californians get through these challenging
times,” Melgar said. “Because of those efforts and the actions of millions of Californians
who followed the stay-athome order, California bent the curve — giving the state critical
weeks to prepare for this new reality.”

Melgar pointed to executive orders on elections and evictions, and new funding for immi-
grant workers that he said the governor issued in response to requests from legislators.
Though Assembly Speaker Anthony Rendon (D-Lakewood) has said Newsom didn’t pro-
vide much notice before he publicly announced his executive orders, both he and Atkins
said they had separate phone calls with the governor a couple of times each week. The Leg-
islature also retained its authority to review the governor’s emergency expenditures.

In April, lawmakers began to voice concerns publicly over the administration’s lack of
transparency in deals for personal protective equipment and other emergency purchases.
They also issued a strongly worded letter demanding more public disclosure of such deals
to allow them to fulfill their oversight roles. Almost a month later, the state provided de-
tails of a controversial deal to spend nearly $1 billion on masks.

“If they want to keep asking us for requests for money, they’re going to have step up on
their transparency,” said Assemblyman Phil Ting (D-San Francisco), chairman of the As-
sembly Budget Committee, said in April.

Budget negotiations are also adding to the tensions, as a deadline looms to pass the 2020-
21 spending package by Monday. Newsom’s revised budget proposal includes an additional
$2.9 billion in emergency funds to respond to the pandemic, drawing pushback from law-
makers.

“They were asking that that dollar amount be appropriated and allow the flexibility and
freedom to kind of spend on his own,” said Sen. Holly Mitchell (DLos Angeles), who leads
the Senate Budget Committee, during the meeting with The Times’ Editorial Board. “I
think it was important for us to remind the administration that the Legislature has a role
to play, too, in the decision-making process.”

Prompted by the COVID-19 crisis, last week the Assembly approved ACA 25, a constitu-
tional amendment that would allow lawmakers to vote remotely during a state of emer-

https:/Avww.pressreader.com/usa/los-angeles-times/20200614/page/1/textview 2/3
2020. 6. 17. Frustration rises in state Capitol

gency that prevents them from safely doing so at the Capitol. Democrats and Republicans
sounded off Wednesday during the floor debate before the vote.

“Some of us tweeted our

‘I think there’s unanimous agreement at that frustration. It’s so important that we con-
tinue to be the coequal branch of government that we are.’ — Marc Berman, Democratic
assemblyman from Palo Alto, speaking on Gov. Gavin Newsom

anger at the governor and continue to tweet our anger at the governor on a daily basis,”
Assemblyman Marc Berman (D-Palo Alto) said. “And I think there’s unanimous agree-
ment at that frustration. It’s so important that we continue to be the coequal branch of
government that we are.”

Gallagher, one of the GOP lawmakers challenging Newsom’s election mandate, urged his
colleagues to take back their legislative power.

“Tt only matters if this chamber actually steps up and challenges the governor when he
takes over our legislative role,” he said. “And he has done that many times during this
pandemic. And we’ve done virtually nothing — done a little bit, complained about it.”
Assemblyman Adrin Nazarian (D-North Hollywood) praised Newsom for his leadership in
the “extremely prudent, bold and necessary step” to issue the nation’s first stay-at-home
order and said he agreed with several of the governor’s decisions. But as time wore on, he
said, Newsom missed an opportunity to receive the Legislature’s backing — and shared
responsibility for decisions he ultimately made alone.

“I think we could have been working closer with this administration in trying to address a
lot of the areas that he has tried to singlehandedly address,” Nazarian said in an interview.
“T think we would have been able to both help guide and offer support, and be able to then
also justify why we’re making those decisions in collaboration with the administration.”

https:/Avww.pressreader.com/usa/los-angeles-times/20200614/page/1/textview 3/3
