2020. 6. 21. Bodies of children recovered Officials seek to determine if two bodies that have been found are those of missing toddlers

Bodies of children recovered Officials seek to determine if
two bodies that have been found are those of missing tod-
dlers

Tulsa World - 28 May 2020 - Ai: By Kelsy Schlotthauer and Stetson Payne

Tulsa police said they recovered the body of a young boy in north Tulsa on Wednesday, a
day after the body of a young girl was recovered west of Okay in Wagoner County as au-
thorities work to determine if the bodies are those of two missing Tulsa toddlers.

  

The boy's body was discovered in Bird Creek near the 46th Street North bridge about 5 p.m.
Wednesday, Lt. Richard Meulenberg said. The boy was found wearing clothing similar to
that of Tony Crook, 2, but Meulenberg said positive identification will only come after DNA
testing through the Medical Examiner's Office.

“T know this is potentially tragic,” Tulsa Police Chief Wendell Franklin said Wednesday
during a press briefing, emphasizing that neither body been formally identified.

“My heart goes out to the family,” he continued. “My prayers continue that these two
children are safe somewhere, but I know that based on some of the evidence ... we are
moreso looking at a recovery operation as opposed to any type has

of rescue. “We are continuing to search that (Mingo) creek area and we'll continue to do so
for the next several days.”

Crook and his sister, Miracle, 3, went missing from an east Tulsa apartment complex late
last week. After an extensive search of the complex and surrounding areas, officers discov-
ered security footage Tuesday morning showing the two playing Friday in a grassy area
near Mingo Creek.

The footage reportedly shows the two holding hands while going down an embankment
toward the creek.

The children's mother, Donisha Willis, has not been cooperative with investigators and re-
mains jailed on complaints of assault and battery on a police officer after former convic-
tion of a felony and child neglect after former conviction of a felony.

A fisherman found a young girl's body floating in the Verdigris River late Tuesday evening,
prompting searchers to vastly expand their efforts beyond the Tulsa area. Emergency
management officials from Wagoner and Muskogee counties put boats in downstream and
worked their way up to the mouth of the Verdigris into the Arkansas River, where they re-
covered the body, Wagoner County Sheriff Chris Elliott said at the briefing.

The effort grew to include more than 10 public safety agencies, Elliott said. Tulsa police
and firefighters, as well as members of Oklahoma Task Force 1's Urban Search and Rescue
Team, searched in and along Mingo Creek up to 36th Street North.

https:/Avww.pressreader.com/usa/tulsa-world/20200528/page/1/textview 1/2
2020. 6. 21. Bodies of children recovered Officials seek to determine if two bodies that have been found are those of missing toddlers

Those search efforts continued downstream to Bird Creek into Wednesday evening, when
the young boy's body was found.

Crews were working their way downstream, hiking along the banks and slowly floating
rafts in the shallow waters. Heavy rains had swollen creeks and rivers with swift waters in
the area when the children went missing, but they have since receded.

Rogers County Sheriff 's Office Search and Rescue have taken to searching on horseback
from there, and Wagoner County Emergency Management and the Wagoner County Sher-
iff's Office are searching the waters between Lock and Dam 17 and 18, Elliott said.

Other agencies include the Oklahoma Highway Patrol Marine Division, the Cherokee Na-
tion Marshall Service, Fort Gibson Fire Department, Muskogee County Sheriff's Office,
Okay Fire Department, U.S. Army Corps of Engineers and the U.S. Army Reserve.

Task force members involved in the search estimated about 100 miles of waterway
stretched between the apartments along Mingo Creek where the children went missing and
the point in the Verdigris River where the girl's body was recovered.

Despite many members of the public wanting to help, Franklin and Elliot asked that they
hold off while trained professionals with proper equipment navigate the particularly dan-
gerous wooded areas and waters.

“T know everyone wants to find these children,” Franklin said. “I know everyone wants to
be involved and everyone has that heart of servitude, but right now, I would love for the
public to allow us to do that.”

Along with expressing his condolences to the family, Elliot asked members of the public to
pray for the emergency workers who are searching.

“It's a tough, tough thing anytime you have to extract a small, deceased child out of a
river.”

https:/Avww.pressreader.com/usa/tulsa-world/20200528/page/1/textview 2/2
