2020. 6. 21. Protests erupt across U.S. Tulsans demand change

Protests erupt across U.S. Tulsans demand change

Tulsa World - 31 May 2020 - 1 - By samantha Vicent

Standing on Peoria Avenue in midtown Tulsa's Brookside neighborhood on Saturday, Ver-
non A.MLE. Rev. Robert Turner told at least 1,000 demonstrators that the United States was
battling a disease that began long before the current pandemic.

“Before COVID-19, America's virus was racism,” he said. “We are sick and tired of this
disease. We demand a vaccine. Social distancing can't kill racism. A face mask can't kill
racism. Nothing but the truth can cure it.”

The country has “never grappled with how pervasive” racism is, Turner said.

“Our country has had a problem with racism since the beginning,” he said, and the recent
deaths of Ahmaud Arbery, George Floyd and Breonna Taylor during their interactions with
police are just the most recent examples.

Demonstrations across the U.S. took place after Officer Derek Chauvin, 44, was charged
with third-degree murder and

https:/Avww.pressreader.com/usa/tulsa-world/20200531/page/1/textview 4/1
