2020. 6. 21. Manslaughter charge filed against security guard.

Manslaughter charge filed against security guard.

He is accused of fatally shooting a man during an altercation in a motel
parking lot

Tulsa World - 11 Jun 2020 - A1 - FROM STAFF REPORTS

Prosecutors filed a formal charge Wednesday against a security guard accused of fatally
shooting a man in an altercation Saturday.

¥

te fee
| aa
Christopher Straight is charged with one count of firstdegree manslaughter in the death of
Carlos Carson in the Knight's Inn parking lot near 11th Street and Garnett Road on Satur-
day.

Straight, identified in jail records as a 53-year-old white man, is a former jailer at the
Tulsa County Sheriff 's Office. Police allege that he initiated the fatal altercation with
Carson, who police said was a 36-year-old black man.

Investigators indicate in a probable cause affidavit that Straight started the altercation by
pepper spraying Carson and that the use of pepper spray was unprovoked.

Carson had stayed at Knights Inn, 1021 S. Garnett Road, on Friday night, according to the
affidavit. He had complained to motel management about vandalism to his vehicle, and a
motel manager had asked him to leave the motel property.

Straight and Carson reportedly exchanged words as Carson left the property. About five
minutes later, Carson was seen on surveillance video walking toward Straight's pickup.
Straight stepped out of the vehicle and sprayed Carson with a burst of pepper spray.

“Tt did not appear that (Carson) was physically aggressive at that moment to provoke
Straight,” an investigator wrote in the affidavit.

After he was sprayed, Carson threw a coffee cup at Straight's truck and physically attacked
Straight, who then shot Carson, police allege in the affidavit.

“Straight stated that he sprayed the OC spray at (Carson) to ‘deter' him from being aggres-
sive, and that he planned on detaining (Carson) for trespassing until police arrived,” the
affidavit says.

Straight acknowledged to investigators that he shot Carson, according to the affidavit.
Straight was booked into the Tulsa County jail Saturday evening on a complaint of first-
degree manslaughter. He posted a $50,000 bond and was released about two hours later.
Straight resigned from the Tulsa County Sheriff's Office in 2018. At the time he was a
sergeant at the jail, where he had worked since 2005. He resigned amid an internal investi-
gation that would have resulted in his demotion to detention officer, according to Sheriff's
Office records.

Straight submitted his resignation and requested early retirement after a hearing about
the internal investigation.

“T have really tried to set a good example for the troops and to go above and beyond in
boosting moral [sic] on my shift, but it has become an uphill battle this last year to where I
https:/Avww.pressreader.com/usa/tulsa-world/202006 11 /page/1/textview 1/2
2020. 6. 21. Manslaughter charge filed against security guard.

seem to stay on the chopping block for one thing or another and have been placed in ano
win situation with the administration running the jail,” Straight wrote in his resignation
letter.

What led to the internal investigation, the imminent demotion and Straight's resignation
was not released.

Federal court records indicate that Straight was the subject of three lawsuits by jail in-
mates.

All three lawsuits were filed by inmates without the assistance of lawyers, and none re-
sulted in Straight's receiving any legal sanctions.

However, in the most recent case, a Tulsa federal judge found that Straight was entitled to
qualified immunity, a controversial legal doctrine that protects government employees
from lawsuits for on-duty conduct unless there is clear proof of a violation of federal law
ora person's constitutional rights.

Straight had been accused in that lawsuit of failing to protect a prisoner from being beaten
by another prisoner in 2016 despite knowing a conflict existed. The court found that the
claim was “tenuous” and that there was little, if any, information to support the con-
tention that Straight had sufficient knowledge to prevent the attack from occurring.

https:/Avww.pressreader.com/usa/tulsa-world/202006 11 /page/1/textview 2/2
