2020. 6. 21. Plasma donors line up for virus fight

Plasma donors line up for virus fight
Convalescent plasma donors vital to treatment of coronavirus patients

Tulsa World - 26 May 2020 - A1 - By Corey Jones

Ayden Korn feels a sense of duty to turn a bad situation into an opportunity to help others.

 

The 16-year-old Tulsan donated his convalescent plasma Thursday for the first time. His
father, Kiley Korn, did the same the day before. Both contracted COVID-19 after a family
trip in March to Florida and are among a growing number of Oklahomans donating anti-
body-rich blood after recovering from the disease.

Convalescent plasma donors are an irreplaceable aspect of the country's increasing thera-
peutic options for the novel coronavirus, along with an antiviral drug given emergency use
authorization by the FDA.

As of Wednesday, 135 donors had given the Oklahoma Blood Institute 397 products of con-
valescent plasma, so far helping 41 hospitals. Dr. John Armitage, OBI'S president and CEO,
said the nonprofit about three weeks ago reached the point of having enough of the plasma
on hand to provide it quickly at a doctor's request to transfuse into seriously or critically ill
patients.

“We've got a healthy inventory, but we've got to keep

replacing,” Armitage said. “We want a large pool also of people who get qualified. We
would rather bring in new donors than a lot of repeat donors because we don't know what
the fall's going to look like.

“We need people who are willing to step up and try this and do this and get comfortable
with it in case we have a big problem this fall and need a lot of these units again.”

The Mayo Clinic is coordinating the nationwide investigational new drug therapy effort.
Researchers hope the potential treatment will boost the body's ability to fight the virus in
severely ill patients or perhaps even prevent the moderately ill from worsening, according
to the Mayo Clinic.

Korn described his COVID-19 sickness as akin to a mild flu, beginning with a strong
headache and soon followed by a 36-hour fever. The Tulsa teen said he plans to be a repeat
donor of his antibodyrich blood.

“T think it's a responsibility that I have. If I can help out, why not help out?” Korn said
while hooked up at the OBI'S Tulsa Donor Center. “I don't see why you wouldn't take a few
hours out of your day to help possibly three people out.”

Most OBI donors have given two or three units of plasma, with each unit equating to a one-
time dose transfused into a patient. Armitage said the units have shelf lives of a year, much

https:/Avww.pressreader.com/usa/tulsa-world/20200526/page/1/textview 1/3
2020. 6. 21. Plasma donors line up for virus fight

longer than the 42 days for blood.

Dr. Anuj Malik, director of infection control at Ascension St. John, feels cautious optimism
the plasma injections can help patients to some degree.

Malik said the hospital has performed 16 infusions through the Mayo Clinic's protocol,
with seven who died, six who discharged and three still on ventilators.

Five of the people who died were over the age of 70, and the other two were in their 50s.
Four who were discharged were younger than 60, and the other two were ages 68 and 76.
He said the time of transfusion after onset of illness, dosing, age and underlying medical
conditions likely are factors in the outcomes of convalescent plasma as a treatment.

“So I think that this is very much still up in the air as to whether it's producing a substan-
tial benefit,” Malik said. “Although I remain cautiously optimistic that it will be useful to a
certain extent, particularly if you catch the problem early and you can give the plasma
early and if the person is otherwise healthy and does not have a lot of underlying medical
problems.”

Developing range of treatments a cause for optimism

There is hope in the somewhat near future that a more refined use of convalescent plasma
might offer more benefits.

Armitage said that in six to eight months — perhaps less, but don't bet on it — hyperim-
mune globulin should be an option.

He explained that a process called fractionation takes medically important proteins from a
huge vat of convalescent plasma. The process yields much higher concentrations but fewer
dosages to treat patients, he said, or even potentially use as a shot for temporary immunity
less than that of a vaccine.

He said fractionation already is a process used for immune conditions.

“Instead of using a shotgun, you're using a high-powered sniper rifle to go after the
virus,” Armitage said.

Malik said he believes it's a reasonable hypothesis that hyperimmune globulin potentially
will be more effective than convalescent plasma alone. He said it might be available as an
option in three to six months because so many donors are coming forward.

That development is more reason for cautious optimism, he said.

“A range of treatments is now coming on line,” Malik said. “We don't know how effective
they are ultimately, but there is some suggestion and some certainty of conclusion —
though not absolute — that hyperimmune globulin, antibody cocktails, convalescent
plasma and remdesivir may be helpful. And so there's a slight increase in our therapeutic
armamentarium.”

The FDA on May 1 issued an emergency use authorization for antiviral drug remdesivir as
an investigational treatment for severe cases of COVID-19.

The agency stated that a clinical trial found the drug shortened the recovery time in some
patients, though there was limited information about its safety and effectiveness.

Malik said the first 30,000 treatment courses of remdesivir were allocated to the federal
government free of cost and then distributed by FEMA to states based on each's level of
epidemic.

https:/Avww.pressreader.com/usa/tulsa-world/20200526/page/1/textview 2/3
2020. 6. 21. Plasma donors line up for virus fight

“The drug has been received, and there is a substantial chance that the drug is helpful
based on the analysis and commentary by experts — including Dr. Anthony Fauci — and
interim results from a clinical trial,” he said. “We will be getting the final results of that
clinical trial soon, and I think it has the potential to be our first specific antiviral
treatment.”

Society better prepared as experts wonder about possible seasonal trend

Malik said he feels optimism that even as shut down restrictions are relaxed that people
are aware and following social distancing recommendations.

He said society — including hospitals — as a whole is better prepared, which is important
because the disease isn't going to disappear. There might remain a trickle of cases for
some time, he said, with mini surges and potentially a substantial surge in the fall.

“T think that people should not become lax in their attention to symptoms, social distanc-
ing, masking, hand washing, avoiding large groups of individuals,” Malik said. “They
shouldn't relax that, but at the same time, the amount of panic and worry should propor-
tionately go down because we are in a much better position.”

Tulsa Health Department Executive Director Bruce Dart on Thursday also expressed opti-
mism during a weekly update news conference.

Dart said the county is beginning to see some decreasing positive case trends, with experts
wondering if there is a seasonal component to the virus.

If it does act like influenza, he said, it will no doubt be back in the fall. If it doesn't act like
the flu, he added, it still will remain around until there is a vaccine or herd immunity in the
population.

Dart said it's too early to know what to make of the downward trend even in midst of the
state's second phase of reopening, given there is some lag in data reporting.

“We've been hoping all along that once it got sunny, once it got warm, that it would impact
the virus and affect the chain of transmission,” he said. “We're hoping that has something
to do with it, it's just too soon.

“This is the first week we've seen a downward trend. If we see that downward trend con-
tinue then that tells us maybe this is a seasonal virus.”

https:/Avww.pressreader.com/usa/tulsa-world/20200526/page/1/textview 3/3
