2020. 6. 21. “Can't keep quiet anymore'

“Can't keep quiet anymore'

Tulsa World - 9 Jun 2020 - A1 - By Tim Stanley

Agroup of ministers and others from Tulsa's various faith communities marched on City
Hall on Monday to pray for justice and racial healing while continuing a call for police re-
form.

  

a ? a
The Unity Over Violence Prayer March began Monday morning at the Greenwood Cultural
Center with several speakers addressing the crowd before more than 300 marchers walked
the mile-long route to converge on City Hall.

The Rev. C.J. Neal, march organizer, said Greenwood was chosen as the starting point be-
cause it was the site almost 100 years ago of the Tulsa Race Massacre.

“The ground you are standing on is

House Speaker Nancy Pelosi, drawing on the nation's history of slavery.

Before unveiling the package, House and Senate Democrats held a moment of silence at the
Capitol's Emancipation Hall, reading the names of George Floyd and many others killed
during police interactions. They knelt for 8 minutes and 46 seconds — nowa symbol of
police brutality and violence — the length of time prosecutors say Floyd was pinned under
a white police officer's knee before he died.

Trump, who met with law enforcement officials at the White House, characterized
Democrats as having “gone

CRAZY!”

As activists beyond Capitol Hill call to restructure police departments and even to “defund
the police,” the president tweeted, “LAW & ORDER, NOT DEFUND AND ABOLISH THE PO-
LICE.” He declared later, “We won't be dismantling our police.”

Democratic leaders pushed back, saying their proposal would not eliminate police depart-
ments — a decision for cities and states — but establish new standards and oversight.

Joe Biden, the presumed Democratic presidential nominee, “does not believe that police
should be defunded,” said spokesman Andrew Bates.

The Justice in Policing Act, the most ambitious law enforcement reform from Congress in
years, confronts several aspects of policing that have come under strong criticism, espe-
cially as more and more police violence is captured on cellphone video and shared widely
across the nation and the world.

The package would limit legal protections for police, create a national database of exces-
sive-force incidents and ban police choke holds, among other changes.

https:/Avww.pressreader.com/usa/tulsa-world/20200609/page/1/textview 1/2
2020. 6. 21. “Can't keep quiet anymore'

It would revise the federal criminal police misconduct statute to make it easier to prose-
cute officers who are involved in “reckless” misconduct and it would change “qualified
immunity” protections to more broadly enable damage claims against police in lawsuits.
The legislation would ban racial profiling, boost requirements for police body cameras and
limit the transfer of military equipment to local jurisdictions.

Overall, the bill seeks to provide greater transparency of police behavior in several ways.
For one, it would grant subpoena power to the Justice Department to conduct “pattern and
practice” investigations of potential misconduct and help states conduct independent in-
vestigations.

And it would create a “National Police Misconduct Registry,” a database to try to prevent
officers from transferring from one department to another with past misconduct unde-
tected, the draft says.

https:/Avww.pressreader.com/usa/tulsa-world/20200609/page/1/textview 2/2
