2020. 6. 21. Peaceful, prayerful

Peaceful, prayerful

Tulsa World - 4 Jun 2020 - A1 - By Kelsy Schlotthauer

About 30 protesters gathered outside police headquarters in downtown Tulsa on Wednes-
day evening, but instead of being confrontational with officers, they started out ona spiri-
tual note.

 

After violence erupted at local protests of police killings of black men and women across
the country, prompted by last week's death of George Floyd in Minneapolis, the group
aimed to keep the peace in Tulsa on Wednesday night while making a statement with their
presence.

Sabrina Wilson, 30, met with police officers before taking the rest of the group across the
street for a conversation.

Brittney

Reagle, 25, asked

Capt.

Malcolm Williams if she could pray over him. He obliged, and he asked if he could pray for
her.

The group kneeled in front of the police building on Sixth Street near Denver Avenue, and
members prayed aloud for peace and for protection of the police officers.

Williams then prayed for those gathered to protest racism and police killings.

Protests have been staged in Tulsa and nationwide since Floyd was killed by Minneapolis
police last week. Four officers there have been charged in connection with his death.
Another group of local protesters, including some with familiar faces from the Monday
and Tuesday night protests near 71st Street and Memorial

Drive, gathered outside the Tulsa County jail in the north part of downtown. They eventu-
ally converged with the other group outside police headquarters.

Late Wednesday, the group, then approaching 100, marched east on Sixth Street and ended
up at the Center of the Universe near Archer Street and Boston Avenue.

The plan apparently was to peacefully disperse from there, but some indicated that they
might camp out there all night.

https:/Avww.pressreader.com/usa/tulsa-world/20200604/page/1/textview 4/1
