2020. 6. 21. Guard arrested after fatal shooting

Guard arrested after fatal shooting

Tulsa World - 7 Jun 2020 - 1 - By Kelly Hines and Samantha Vicent

A security guard at an east Tulsa motel was arrested Saturday after he fatally shot another
man, police said.

2

Christopher Straight, 53, was booked into the Tulsa County jail on a complaint of first-de-
gree manslaughter and was released on bond Saturday evening.
The fatal shooting happened at Knights Inn, 1021 S. Garnett

https:/Avww.pressreader.com/usa/tulsa-world/20200607/page/1/textview 4/1
