2020. 6. 21. Franklin talks on safety, protests

Franklin talks on safety, protests

As ablack man, the Tulsa police chief says he doesn't feel as safe in some
places

Tulsa World - 3 Jun 2020 - A1 - By Tim Stanley

As a black man, there are places Wendell Franklin just wouldn't feel comfortable out of
uniform.

   

1169 5, Aspen, Broken Arrow

918-505-3131
Runningdogsmusic.com

“That's something I don't think most people, unless they are a person of color, can recog-
nize or understand,” the Tulsa police chief said Tuesday, speaking candidly during a vir-
tual town hall hosted by the Tulsa World.

In Tulsa or surrounding communities, he added, safety has never been a concern for him.
“But there are other parts of the country, rural areas, where I have been and where I would
not feel as safe,” he said.

Franklin, the first African American to head the Tulsa Police Department on a permanent
basis, was the only guest for the World's latest Let's Talk forum and talked about a range
of subjects.

The event was hosted by Wayne Greene, editor of the Tulsa World's editorial pages, and
sponsored by the George Kaiser Family Foundation. The entire town hall is posted online.
Franklin, who was named chief in January, said he could not

Donald Trump on Monday demanded that governors crack down on demonstrations that
devolve from peaceful to vandalism, looting and violent clashes with police.

Capt. Richard Meulenberg, spokesman for the Tulsa Police Department, said all local offi-
cers receive training for such situations but that TPD also formed a special response team
with specialized training and equipment “to make sure we do things properly and as deli-
cately as possible.”

One of the supervisors of the team said it was formed in the aftermath of demonstrations
and unrest over the May 2017 acquittal of then-tulsa Police Officer Betty Shelby, who had
fatally shot Terence Crutcher eight months earlier.

“We realized we needed some kind of quick, reactionary force to respond, whether it be
defending people's right to protest or like what we saw this week when they take it from a
peaceful demonstration to where it is no longer a peaceful assembly,” said Lt. Todd Taylor.
TPD'S special response team has extensive training in de-escalation techniques, as well as
“area deprivation,” which just means trying to keep people out of certain areas, and vehi-
cle rescue techniques, which were used when weekend protests halted traffic on Inter-

https:/Avww.pressreader.com/usa/tulsa-world/20200603/page/1/textview 1/2
2020. 6. 21. Franklin talks on safety, protests

states 44 and 244 and when individual demonstrators needed safe removal to receive
medical attention.

The suite of equipment they have has been on full display in cities across America in recent
days — batons and “less-lethal” devices such as pepper ball launchers and other chemical
irritants, as well as face and body shields and helmets.

But Taylor said you won't often see Tulsa police resort to the latter unless prompted.

“We have shields and helmets, and we really don't like to deploy with those,” he said.
“We've talked to a lot of law enforcement through our training, and they say the best way
to get a crowd to throw stuff at you is to show up in hats and shields.”

On Sunday, Taylor said local organizers of an afternoon protest rally had advised police of
their plans up front and later followed up to share their frustrations and disappointment
after people with different plans took over.

“We are 100% on board with peaceful assembly. We cleared streets for them for almost 10
miles on Sunday,” Taylor said.

“Unfortunately, there are good people who want to get their message out, but it ruins the
entire message due to a few individuals that want to do property destruction and assault
people. We have been seeing out-ofstate tags on cars we've never seen before — Florida,
Alabama tags. What are these people doing here?

“1 think Tulsa for the most part, we do very well on having peaceful demonstrations.”

https:/Avww.pressreader.com/usa/tulsa-world/20200603/page/1/textview 2/2
