2020. 6. 21. Murder charge filed

Murder charge filed

Tulsa World - 30 May 2020 - A1 - By Amy Forliti and Tim Sullivan

MINNEAPOLIS — The white Minneapolis police officer who pressed his knee into George
Floyd's neck as he begged for air was arrested Friday and charged with murder, as authori-
ties imposed overnight curfews to try to stem violent protests over police killings of
African Americans that have spread from Minneapolis to cities across the country.
Protesters smashed windows at CNN headquarters in Atlanta, torched a police car and
struck officers with bottles. Large demonstrations in New York, Houston, Washington,
D.C., and other cities ranged from people peacefully blocking roads to clashing with police.
In Minneapolis, thousands of protesters marched through downtown as an 8 p.m. curfew
ticked past and encircled a police precinct station. “Prosecute the police!” some chanted,
and “Say

https:/Avww.pressreader.com/usa/tulsa-world/20200530/page/1/textview 4/1
