2020. 6. 21. Caucus addresses Juneteenth, Trump rally Black legislative leaders hope people won't be ‘distracted by divisiveness’

Caucus addresses Juneteenth, Trump rally Black legislative
leaders hope people won't be ‘distracted by divisiveness’

Tulsa World - 13 Jun 2020 - A1 - By andrea eger

A week before President Donald Trump arrives in Tulsa, the Oklahoma Legislative Black
Caucus called on constituents to devote Juneteenth, the day meant to celebrate the end of
slavery in America, by advancing their own interests rather than being “distracted by divi-
siveness.”

 

Five state lawmakers and the Oklahoma Democratic Party
chair came together for a press conference on Friday afternoon in front of Tulsa’s Green-
wood Cultural Center.

“You see, this America that talks about the United States, quite frankly today, is the Amer-
ica of the Divided States. So, you’ve got your misguiders and your dividers, right? But
you’ve got your uniters and providers,” said state Rep. Regina Goodwin, D-tulsa, the Leg-
islative Black Caucus’ chairwoman.

The press conference was held hours before the president’s tweet announcing he was
changing the rally to Saturday so that it would not fall on Juneteenth.

Goodwin said black people are not yet fully free in 2020 because of racial injustice and dis-
crimination, obstacles to health care and high-quality schools, barriers to employment
and disproportionate incarceration rates.

She urged them to claim greater freedom for themselves and others and to honor their an-
cestors by requesting or returning absentee ballots for upcoming elections, taking the U.S.
Census survey and studying up on Oklahoma State Question 802, the Medicaid expansion
initiative on the June 30 ballot.

The initial timing of Trump’s first rally since the nation became gripped by the pandemic
and amid protests against racism and police brutality sparked shock and anger among
some Tulsans. Others expressed concern that the appearance could stoke racial and politi-
cal tensions.

June 19, or Juneteenth, is an annual commemoration of the ending of slavery in the United
States. Tulsa’s Juneteenth event is typically one of the biggest in the country but was can-
celed this year because of COVID-19 risks.

Goodwin was asked for her reaction to news about Trump’s planned campaign rally next
week at the BOK Center downtown. Some of the state’s congressional delegation have

https:/Avww.pressreader.com/usa/tulsa-world/202006 13/page/1/textview 1/2
2020. 6. 21. Caucus addresses Juneteenth, Trump rally Black legislative leaders hope people won't be ‘distracted by divisiveness’

praised the rally, saying it will promote healing and unity.

“I’m going to use the good sense God gave me,” Goodwin said. “I would not ask an arson-
ist to put out a fire. I would not ask a hunter who shoots things for a living to come out and
take care of my pet over the weekend.

“We are not going to dishonor the history and the legacy of our ancestors. We’re not going
to dishonor the very folks that shed their blood when they were murdered on the very
streets of Greenwood.”

In 1921, one of the deadliest acts of racial violence in U.S. history occurred only a mile from
the arena where Trump will rally his supporters for reelection.

Hundreds of African Americans are estimated to have been killed by white mobs, and the
thriving black-owned business district of Greenwood, called Black Wall Street, and its sur-
rounding residential area was looted and torched.

Goodwin vowed that Oklahoma’s Legislative Black Caucus would continue to push for eco-
nomic equity, police reforms including independent oversight and public access to police
discipline records, new hate-crime legislation and a bill that would make it a criminal
misdemeanor offense for officers to turn off their duty.

“What we love to do as legislators is figure out how in this very unjust world of ours, how
we can make it a little bit better — not just for us but for all of the constituents we serve,”
she said.

Also appearing alongside Goodwin was state Democratic Party Chair Alicia Andrews; Rep.
Jason Lowe, D-oklahoma City, vice chairman of Legislative Black Caucus; Rep. Ajay
Pittman, D-oklahoma City; and Sen. Kevin Matthews and Rep. Monroe Nichols, both D-
tulsa.

Later in the day, Matthews issued written remarks in his capacity as chairman of the 1921
Tulsa Race Massacre Centennial Commission, saying the nonpartisan commission is “be-
set with concerns” it had received from the community about the initial timing of the
Trump rally.

The commission called on all Tulsans and all Americans “to drown out messages of deri-
sion and division with words and works that build people up” and to combat systemic
racism.

“Our story, the Black Wall Street story, is emblematic of the African American experience
more generally — a tale of oppression; a tale of perseverance; a tale about the triumph of
the human spirit,” Matthews said.

“Indeed, among the lessons to be learned from the Massacre is the folly that comes from
dividing, marginalizing, and oppressing people based on race. Those lessons have yet to be
fully embraced.” body cameras while on

https:/Avww.pressreader.com/usa/tulsa-world/202006 13/page/1/textview 2/2
