2020. 6. 21. Bynum critic to run in race

Bynum critic to run in race
Greg Robinson announces run against Bynum

Tulsa World + 11 Jun 2020 - A1 - By Randy Krehbiel

Critics of Mayor G.T. Bynum's record on race and policing sent out Greg Robinson as their
standard bearer on Wednesday as the field for the Aug. 25 mayoral election grew to eight
on the last day of filing.

   

Joining Bynum and three others who had previously filed for the office were Robinson, art
studio owner Ricco Wright, restaurant owner Ty Walker and businessman Craig Immel.
Robinson, 30, is director of family and community engagement with the Met Cares Foun-
dation, a nonprofit offering leadership and education resources in north Tulsa, including
the Greenwood Leadership Academy.

Robinson filed for mayor at midday Wednesday.

“My name will be on the ballot, but this will be a ‘we' thing,” said Robinson, who spoke at
the Tulsa County Election Board on Wednesday with Tiffany Crutcher, Kristi Williams and
City Councilor Vanessa Hall-harper.

All four have been critical of Bynum over issues such as an independent monitor of the Po-
lice Department, policing methods and reparations for Tulsa's 1921 Race Massacre.

Last week, after a group of Tulsans tried to confront Bynum over policing and race rela-
tions in the city, Bynum met with a group that included Robinson, Crutcher and Hall-
harper. Bynum agreed to drop the Tulsa Police Department's involvement in the “Live PD”
television program and to work toward agreement on other issues.

Bynum also agreed to meet with Crutcher and her family concerning their lawsuit over her
brother Terence Crutcher's

2016 death at the hands of thentpd Officer Betty Shelby. A jury found Shelby not guilty of
manslaughter in the case but recommended changes in police training and suggested that
Shelby was not suited for law enforcement.

Shelby is now a Rogers County sheriff's deputy.

Robinson said Bynum has been disingenuous about race relations. He said Bynum's com-
ments about Terence Crutcher's shooting, aired by CBS over the weekend, are the most re-
cent example.

“To say racism is the city's No. 1 issue and then to say there is no racially biased policing
doesn't make sense,” Robinson said.

https:/Avww.pressreader.com/usa/tulsa-world/202006 11 /page/1/textview 1/2
2020. 6. 21. Bynum critic to run in race

“We're sick and tired of (the city) acting as if racism doesn't exist,” he said. “If that scares
some people, I certainly understand. But these things need to be addressed. We don't want
to force anything down people's throat; we want to build consensus.”

Robinson described himself as an organizer “looking at what other people bring to the ta-
ble.” He worked in the Barack Obama and Hillary Clinton presidential campaigns, and he
has been involved in several community activities, including the search for unmarked
burial sites of victims of the 1921 Tulsa Race Massacre.

Wright, Immel and Walker also have some name recognition.

Walker, 54, owns Wanda J's Next Generation restaurant and was an unsuccessful candidate
for City Council in 2018. He and Wright have both crossed swords with the Greenwood
Chamber of Commerce, which manages the historic Greenwood Center, where the two men
have had businesses.

Wanda J's is still in the building, but Wright has moved his Black Wall Street Gallery to the
Green Arch Building on the southwest corner of Greenwood Avenue and Archer Street.
Immel, 44, was the original plaintiff in the lawsuit that held up development of city-
owned property at 71st Street and Riverside Drive by the REI sporting goods chain. That
deal ultimately fell through.

Wright, 38, said Tulsa needs a change.

“T've had an aversion to politics, but I thought, “You know, it's time,'” he said. “I'm nota
politician; I'm more of a leader. I think right now this city and this world needs great lead-
ership.”

Three mayoral candidates — Robinson, Wright and Walker — are African American, which
likely is the most ever.

A spokeswoman for Bynum said Wednesday that he is too busy with city affairs to think
much about his reelection campaign.

“Mayor Bynum is focused on leading our community through the current challenges and
keeping Tulsans focused on renewing our spirit of high expectations, just like he outlined
when he first ran four years ago,” said campaign manager Kathryn Junk.

“Being mayor of Tulsa is more than a full-time job, especially in 2020,” Junk said. “We
have a campaign kickoff at a later date.”

City Councilors Jeannie Cue and Phil Lakin and City Auditor Cathy Champion Carter drew
no opponents this year.

The most crowded City Council race will be District 5, where four candidates — all under
40 — are challenging first-term incumbent Cass Fahler, 47.

City elections are nonpartisan and must be decided by a majority vote. In cases in which no
majority is achieved in the Aug. 25 election, runoffs will be held in conjunction with the
general election on Nov. 3.

https:/Avww.pressreader.com/usa/tulsa-world/202006 11 /page/1/textview 2/2
