2020. 6. 21. Trump to hold rally in Tulsa

Trump to hold rally in Tulsa

He chooses Tulsa as site of his first campaign rally since COVID-19 shut-
downs

Tulsa World - 11 Jun 2020 - A1 - By Jim Myers For the Tulsa World

WASHINGTON — President Donald Trump said Wednesday he will hold a campaign rally in
Tulsa on June 19, the first since such events were suspended earlier this year because of the
coronavirus pandemic.

  

“They've done a great job with COVID, as you know, in the state of Oklahoma,” Trump
said.

Without naming the specific location of the rally, which is expected to be an evening event,
the president described it as a “beautiful new venue, brand new.”

“We are looking forward to it,” he said.

Mayor G.T. Bynum said his office is working to confirm details on the venue and visit.
“Tulsans have managed one of the first successful reopenings in the nation, so we can only
guess that may be the reason President Trump selected Tulsa as a rally site,” Bynum said.
“The city of Tulsa continues to follow the state of Oklahoma's OURS plan on COVID-19 re-
sponse as it relates to events, which encourages the organizer to have enhanced hygiene
considerations

for attendees.”

Leading Oklahoma Republicans applauded the news, echoing Trump's take on the state's
effort on the pandemic.

“It's an incredible honor to have President Trump select Tulsa for the rally. It highlights
how Oklahoma is leading the way in handling the coronavirus and responsibly reopening,”
said Sen. Jim Inhofe, dean of the state's congressional delegation.

“Our president is doing everything he can to restart our economy, create jobs, strengthen
our military and put America first.

“T can't think of a better launching point for this phase of his campaign.”

First District Rep. Kevin Hern agreed with the choice of Tulsa for the president's first rally
since the pandemic started.

“We are excited to welcome the president to Tulsa,” Hern said. “It's only fitting that Pres-
ident Trump's first post-coronavirus rally is right here at home.”

Hern described Tulsans as passionate about Trump's effort to rebuild the economy and
maintain the progress experienced over the last three years. “I can't wait to join my neigh-
bors and friends in support of the president at his rally next week,” he said.

Gov. Kevin Stitt also welcomed the news.

“We are honored President Trump accepted our invitation to our great state,” Stitt said.

https:/Avww.pressreader.com/usa/tulsa-world/202006 11 /page/1/textview 1/2
2020. 6. 21. Trump to hold rally in Tulsa

“The president is making Oklahoma his first campaign stop since March 2, and his visit
here confirms Oklahoma is the national example in responsibly and safely reopening.”
Trump, who made a campaign stop at Tulsa's Oral Roberts University Mabee Center in
2016, won Oklahoma's presidential election four years ago by 36 percentage points.

The president made the announcement during a meeting at the White House with African
American supporters, including Dr. Ben Carson, his secretary of Housing and Urban Devel-
opment.

“We've had a tremendous run at rallies,” he said.

In addition to the first rally in Tulsa, Trump said his campaign has rallies scheduled in
Florida, Arizona and North Carolina.

Before the president's unexpected announcement of the Tulsa rally, White House press
secretary Kayleigh Mcenany was asked by a reporter about the precautions that will be
taken “for the safety of the rally-goers.”

Mcenany said she had no specific announcements on rallies and directed the press to reach
out to the campaign for that information.

“But we will ensure that everyone who goes is safe,” she said.

Trump also spoke of possibly moving the Republican National Convention from Charlotte,
North Carolina, this summer when he is scheduled to accept the official nomination of the
party for a second term.

“We'll see how it all works out, but the governor doesn't want to give an inch,” he said, re-
ferring to the ongoing differences between himself and that state's governor over schedul-
ing such a large gathering during a global pandemic.

Trump said an announcement would be coming shortly, adding that many states, such as
Florida, Texas and Arizona, would like to host the convention.

https:/Avww.pressreader.com/usa/tulsa-world/202006 11 /page/1/textview 2/2
