2020. 6. 21. GKFF investing in Tulsa innovation

GKFF investing in Tulsa innovation
Tulsa Innovation Labs names five promising tech clusters for city

Tulsa World « 11 Jun 2020 - A1 - By Rhett Morgan

The George Kaiser Family Foundation is investing $50 million toward making the city of
Tulsa a technology hub.

Revealed Wednesday, the commitment coincides with the release of a Gkff-backed Tulsa
Innovation Labs (TIL) report that identifies the city's five most promising tech clusters:
virtual health, energy tech, drones, cyber and analytics.

“It's bold. It's ambitious and we mean business,” Nicholas Lalla, co-founder and manag-
ing director of TIL, said by phone Wednesday. “Tulsa has talked about developing an inno-
vation economy over the past few years, generating a lot of excitement with cyber, for ex-
ample. You see the great buzz coming out of the engagement with Tesla. Great things are
happening in Tulsa. The community has great aspirations for itself, and rightly so.”

The $50 million sum is derived from several ongoing commitments — such as Tulsa Re-
mote — and other longterm initiatives centered on workforce, education and talent re-
cruitment and development, a GKFF official said.

Recognizing that future jobs are rooted in an innovation economy, TIL was founded earlier
this year to develop a multi-phase, city-wide strategy that positions Tulsa as a tech hub.
“The universities and startups and corporates in town are doing really great work,” Lalla
said. “We see TIL'S role as really connecting dots, filling in ecosystem gaps, building part-
nerships and creating new initiatives that bring people together and push things forward
on the innovation front.”

TIL worked with global management consulting firm Mckinsey & Company to identify
specific tech clusters with high-growth opportunities in Tulsa. In collaboration with
stakeholders, TIL will translate its analyses into a suite of new programming design to
spur growth in priority industries, support start-ups, ignite academic innovation and de-
velop local talent.

“We spent a lot of time and effort developing these top five opportunities,” Lalla said. “So
we certainly will be using these as our organizing principles for TIL. We recognize that this
is along-term endeavor. Cities don't become tech hubs overnight ... The great news is that
there are so many existing assets and energy and momentum in Tulsa already that we are
really looking to push the needle over the next two to three years.”

“This report isn't going to sit on the shelf. We really see this as a playbook for action. We
have our marching orders and we have great ideas from community and industry and
university partners. So over the next few months, we're going to be translating this analy-
sis into action.”

The report evaluated multiple tech industries to identify the highest growth and most con-
testable areas for Tulsa. TIL prioritized opportunities that would create inclusive, high-
paying jobs in both the near and long-terms and built preliminary action plans to catalyze
growth in each area.

https:/Avww.pressreader.com/usa/tulsa-world/202006 11 /page/1/textview 1/2
2020. 6. 21. GKFF investing in Tulsa innovation

TIL plans on prioritizing its virtual health and workforce activities in cyber and analytics in
phase one, and new programming and project opportunities in that phase will be an-
nounced later this year.

As part of the study, TIL gained the perspectives of at least 100 stakeholders. A Tulsa-
based charitable organization, GKFF, through public and private partnerships, has spear-
headed many high-impact projects, including the urban park Gathering Place.

“GKFF'S core focus is early intervention in the cycle of poverty,” Ken Levit, executive di-
rector of GKFF, said in a statement. “But we know that to provide long-term opportunities
for Tulsa's families, we need to invest in our local economy and prepare Tulsa for the jobs
of the future. That's why we're excited about supporting Tulsa Innovation Labs. TIL is go-
ing to be instrumental in creating a thriving and inclusive economy that creates new op-
portunities for Tulsans.”

Local leaders already have begun implementing programs to spark innovation and develop
talent. Among them are a doctoral fellowship in cyber and a coding academy.

TIL is partnering with the University of Tulsa to bring a leading cyber venture creation
company, Team8, to Tulsa. Founded in Tel Aviv, with a large New York City office, Team8
is collaborating with 10 doctoral students each year to create cyberrelated companies from
their research projects. The fellowship provides incentives for fellows to stay in Tulsa upon
graduation and pursue their entrepreneurial ambitions.

“The University of Tulsa is known for its excellence in cyber,” Nadav Zafrif, founder and
CEO of Team$8, said in a statement. “Taking academic research and leveraging that to
create new businesses will feed Tulsa's burgeoning innovation economy. This type of part-
nership, between the university, Tulsa Innovation Labs, and Team8 represents a new
model for commercializing innovation and spurring economic growth.”

In addition, the Holberton School, a software engineering academy based in San Francisco,
launched its third U.S. campus in Tulsa in January. At scale, Holberton will graduate 500
software engineers annually.

“Having diverse backgrounds and experiences in the workplace makes for better business
decisions, more responsive products, and a more inclusive ecosystem,” Libby Wuller, ex-
ecutive director of Holberton School-tulsa, said in a statement. “As Tulsa strives to build a
tech-enabled economy, we must do so with a diverse workforce. At Holberton, our de-
ferred tuition model and living assistance program aim to create pathways to the software
engineering profession regardless of an individual's circumstances.”

https:/Avww.pressreader.com/usa/tulsa-world/202006 11 /page/1/textview 2/2
