2020. 6. 21. George Floyd mourned at Minneapolis funeral Spirited memorial service brings forth a call for action

George Floyd mourned at Minneapolis funeral Spirited memo-
rial service brings forth a call for action

Tulsa World - 5 Jun 2020 - A1 - By Aaron Morrison and Tim Sullivan

MINNEAPOLIS — Celebrities, musicians and political leaders gathered in front of George
Floyd's golden casket Thursday for a fiery memorial service for the man whose death at
the hands of police sparked global protests, with a civil rights leader declaring it is time for
black people to demand, “Get your knee off our necks!”

  

The service — the first in a series of memorials set for three cities over six days — un-
folded in Minneapolis at a sanctuary at North Central University as a judge a few blocks
away set bail at $750,000 each for the three fired police officers charged with aiding and
abetting murder in Floyd's death.

“George Floyd's story has been the story of black folks. Because ever since 401 years ago,
the reason we could never be who we wanted and dreamed to be is you kept your knee on
our neck,” the Rev. Al Sharpton said in a fierce eulogy. “It's time for us to stand up in Ge-
orge's name and say, Get your knee off our necks!'”

Floyd, a 46-year-old out-ofwork bouncer, died May 25 after a white police officer, Derek
Chauvin, put his knee on

Floyd's neck for several minutes as he lay handcuffed on the pavement, gasping that he
couldn't breathe. Chauvin has been charged with murder, and he and the others could get
up to 40 years in prison.

From coast to coast, and from Paris and London to Sydney and Rio de Janeiro, the chilling
cellphone video of Floyd's slow death has set off turbulent and sometimes violent demon-
strations against police brutality, racism and inequality. Some protests continued Thurs-
day.

Those gathered at the Minneapolis tribute stood in silence for 8 minutes, 46 seconds, the
amount of time Floyd was alleged to be on the ground under the control of police.
Sharpton vowed that this will become a movement to “change the whole system of jus-
tice.”

“Time is out for not holding you accountable! Time is out for you making excuses! Time is
out for you trying to stall! Time is out for empty words and empty promses! Time is out for
you filibustering and trying to stall the arm of justice!” he said.

The service drew the Rev. Jesse Jackson, Sen. Amy Klobuchar and other members of
Congress, including Reps. Ilhan Omar, Sheila Jackson Lee and Ayanna Pressley. Among the
celebrities in attendance were T.I., Ludacris, Tyrese Gibson, Kevin Hart, Tiffany Haddish
and Marsai Martin.

https:/Avww.pressreader.com/usa/tulsa-world/20200605/page/1/textview 1/2
2020. 6. 21. George Floyd mourned at Minneapolis funeral Spirited memorial service brings forth a call for action

“All these people came to see my brother,” Philonise Floyd told the crowd at the memorial
in awe as he recounted their childhoods playing catch and eating banana-mayonnaise
sandwiches. “That's amazing to me that he touched so many people's hearts because he
touched our hearts.” He and other family members spoke lovingly of Floyd, who was well
over 6 feet tall, which earned him the nickname “Big George.”

The casket was covered in red roses, and a vibrant image was projected above the pulpit of
a mural of Floyd painted at the street corner where he was arrested by police on suspicion
of passing a counterfeit $20 bill. The message on the mural: “I can breathe now.”

The sanctuary normally seats 1,000, but because of the coronavirus outbreak, the capacity
was reduced to about 500, and many mourners wore masks, some with “I can't breathe”
on them.

His body goes next to Raeford, North Carolina, near where he was born, for a public view-
ing and private family service on Saturday. A public viewing will be held Monday in Hous-
ton, where he was raised and lived most of his life.

In the U.S., where protests had been marked by bouts of lawlessness since last week, rela-
tive quiet prevailed for a third straight night Thursday, a day after prosecutors charged the
three other officers at the scene and filed a new, more serious count of murder against
Chauvin.

In New York City, a large crowd gathered at Brooklyn's Cadman Plaza and chanted “You
are not alone” in a rally with one of George Floyd's brothers.

“1 thank God for you all showing love to my brother,” said an emotional Terrence Floyd.
Peaceful demonstrations continued past the city's 8 p.m. curfew, even as Gov. Andrew
Cuomo and Mayor Bill de Blasio sought to deflect criticism over harsh tactics from police
enforcing the curfew the night before. While there was a heavy police presence on the
streets, they did not immediately move in to make arrests.

In Buffalo, video from television station WBFO showed an officer appearing to shove aman
who walked up to police while they were enforcing a nightly curfew. The man falls back-
ward, hits his head on the pavement and immediately begins bleeding as officers walk past
him.

In Washington, the law enforcement presence was much lighter compared to the previous
night, and thousands of people marched peacefully from near the White House to the Lin-
coln Memorial. Police cleared the largely empty streets of cars just ahead of the demon-
strators' path. The protests broke up before dark as a heavy rain began.

Meanwhile, the American Civil Liberties Union and other groups filed a lawsuit against the
Trump administration, alleging officials violated the civil rights of peaceful protesters. The
demonstrators were removed from a park Monday near the White House by police firing
smoke bombs and pepper balls. After the protesters were cleared, President Donald Trump
walked to a nearby church to take a photo.

The ACLU called it a “coordinated and unprovoked charge into the crowd of demonstra-
tors.”

https:/Avww.pressreader.com/usa/tulsa-world/20200605/page/1/textview 2/2
