2020. 6. 21. Staff reductions to hit American Airlines

Staff reductions to hit American Airlines
Company announced plans to reduce MSS nationally by 30%

Tulsa World - 29 May 2020 - A1

While American Airlines on Thursday announced plans to reduce management and support
staff (MSS) nationally by 30%, it is not immediately clear how that will affect Tech Ops-
tulsa, the airline's largest maintenance facility.

a.

   

pia
Linda Brock, local spokeswoman for American, declined to comment.
Of the Tulsa facility's 5,400 employees, about 4,200, or 77%, are union members that
would be unaffected by the cuts laid out by American Vice President Elise Eberwein in a
memo to employees on Wednesday night.
Those reductions to a nationwide MSS staff of 17,000
would result in the of 5,100 jobs.
“Although our prepandemic liquidity, the significant financial assistance provided by the
government and the cash we've raised in the capital markets provide a foundation for sta-
bility, we need to reduce our cost structure, including our most significant expense — the
cost of compensation and benefits,” Eberwein wrote in the memo. “And we must plan for
operating a smaller airline for the foreseeable future.”
At its low point in April, domestic airline passenger traffic had dropped about 95% from
the same month the previous year, forcing dozens of American jets to sit parked at Tulsa
International Airport.
In an effort to become leaner, American has accelerated its fleet retirements and has an-
nounced it will fly roughly 100 fewer aircraft — mostly widebodies — this summer.
Nearly 39,000 other loss
American employees have signed up for partially paid leave or early retirement, and the
airline has extended a buyout offer to administrative staff.
MSS workers opting for an early-out program have through June 10 to make their decision,
and employees who are laid off will be notified in July.
“’. As we have previously stated, our preferred outcome is to properly size our frontline
team for the future without having to implement involuntary furloughs,” Eberwein wrote
in the memo. “This is a goal, though, not a commitment, and a stretch goal at that. We will
be working with our unions in the weeks and months ahead in hopes of developing pro-
grams to facilitate that goal.
“.. There is no doubt this is going to be a painful time for all, especially for our departing
colleagues, who have given American Airlines their all and are leaving through no fault of

https:/Avww.pressreader.com/usa/tulsa-world/20200529/page/1/textview 1/2
2020. 6. 21. Staff reductions to hit American Airlines

their own. They deserve our respect and gratitude. Most of all, they are owed our renewed
commitment and our collective effort to return American to profitability and growth as
quickly as possible.”

Laid-off workers will be paid through Sept. 30 to comply with a nofurloughs provision at-
tached to $5.8 billion in federal aid that American is getting to help cover payroll costs.
Aviation has been hard hit by the virus, as governments shut down travel to prevent the
spread of COVID-19. Airlines are cutting jobs, going bankrupt and seeking bailout, causing
ripple effects throughout the industry, with planemaker Boeing and others slashing jobs,
as well.

American's cost-saving measures during the pandemic have included suspending all
nonessential hiring, pausing noncontractual pay increases, reducing executive and board
compensation and implementing voluntary leave and early retirement programs to reduce
labor costs.

https:/Avww.pressreader.com/usa/tulsa-world/20200529/page/1/textview 2/2
