2020. 6. 21. Guymon a state COVID-19 hot spot

Guymon a state COVID-19 hot spot
Pandemic exposes fault lines in Panhandle town

Tulsa World - 26 May 2020 - A1 - By Josh Dulaney

GUYMON — Over the sound of pop music, under a widescreen TV featuring sports pundits
debating when games will return, and behind a bar where she served appetizers and drinks
last week, Kristal Davis, co-owner of The Pub on the Bricks, stood by the beer taps and
considered what the coronavirus pandemic has done to this small Panhandle town.

  

“The people are very divided,” she said. “I think we're leaning to more where we're done. I
think we're going to see a shift. People are tired of staying in.”

The town of about 11,000 people, which is the seat of Texas County and about 230 miles
northwest of Oklahoma City, had 709 cases of COVID-19 recorded as of Friday. That's more
cases than Tulsa and exceeded only by Oklahoma City. This has prompted health officials
and national media to label Guymon

as a coronavirus hot spot.

Earlier this month, government personnel were dispatched here to control the spread of
COVID-19.

“On May 15, leaders from the Oklahoma National Guard, in partnership with the Centers
for Disease Control and Prevention, the Oklahoma State Department of Health, Oklahoma
State University laboratories, and the Federal Emergency Management Agency, visited
with experts at locations in Guymon particularly affected by the coronavirus,” the Okla-
homa National Guard reported Friday.

Health experts continue testing, volunteer contact tracing, decontamination efforts at
long-term care facilities and delivering supplies, according to the report. Air and Army
National Guard members are helping with contact tracing and periodically moving test
sites.

Guymon began reopening businesses the first week of May.

Along Main Street last week, some shops remained closed. The ones that were open had
various policies for entrance, from coming in as-is, to mandatory masks, to waiting at the
front door until permitted to go inside.

Between expletives and requests to remain unnamed, business owners expressed frustra-
tion over the lockdown, the slow return of commerce and what they say are confusing
public health policy directives.

One referred to the novel coronavirus as an “infodemic,” where people in Texas County are
told one day to wear masks, and the next are told masks may not be helpful. When should

https:/Avww.pressreader.com/usa/tulsa-world/20200526/page/1/textview 114
2020. 6. 21. Guymon a state COVID-19 hot spot

they go back to work? How many negative test results should one have? Is the government
going to tell us to shut down again during the next flu outbreak?

The shop owners and managers didn't want to be named, out of fear of losing business,
and what they described as a persistent shaming from champions of mask-wearing and
the happily self-quarantined.

As they try to salvage their livelihoods, some business owners here have grown weary of
stories from people who grin at the idea of the government giving them more money to
stay unemployed than what they earned working.

And, there's the issue of the hottest spot within the hot spot — the local pork processing
plant where more than 110 coronavirus cases were reported in early May, and where health
officials have focused much of their efforts to combat the spread.

As COVID-19 spread across the area, workers at Seaboard Foods pork-processing plant
complained of laboring in cramped conditions amid unenforced screening protocols,
improper cleaning procedures and the threat of being replaced if they called in sick.

On Main Street, some shop owners complained about immigrants working at Seaboard
Foods, saying they live in crowded housing, and do not follow social distancing and hy-
giene guidelines.

“It's not the plant,” one merchant said. “It's the people at the plant.”

Evolving protocols

Seaboard Foods makes roughly 4.2 million pounds of pork products per day while employ-
ing about 2,700 employees in Texas County.

On May 12 and 13, COVID-19 testing for Guymon plant employees found 350 tested posi-
tive, officials say.

As of May 20, 440 employees had active cases of COVID-19, including the 350 tested a week
earlier.

Seaboard Foods says more than 200 plant employees have recovered from COVID-19 and
returned to work. All employees who test positive are asked to self-isolate following CDC
guidelines and they cannot report to work until they recover, the company says.

Seaboard Foods has acknowledged that it had limited access to thermometers in early
March, but has since acquired a thermal scanning system and enough handheld ther-
mometers to cover all entrances of the plant. Temperatures are taken throughout the day
and a thermal imaging system is used at the plant's main employee entrance, Seaboard
says.

The company says it's continuing to adapt to ensure the plant remains a safe place to
work, while cooperating with the CDC, state Health Department and the Texas County
Health Department.

“In some cases, we have gone above and beyond the guidelines outlined by these experts,”
Seaboard spokesman David Eaheart said in a statement.

Eaheart said Seaboard Foods encourages employees to stay home if they are sick and has
implemented a paid leave program for employees to do so.

Evolving policies include using plastic face shields, in addition to required face masks, on
the production floor; increasing the number of touchfree hand sanitizers across opera-
tions; and sanitizing the plant and equipment.

https:/Avww.pressreader.com/usa/tulsa-world/20200526/page/1/textview 2/4
2020. 6. 21. Guymon a state COVID-19 hot spot

Eaheart said the company has also increased custodial services in employee common ar-
eas, implemented physical distancing barriers and markers throughout the plant's com-
mon area, and installed protective systems like plexiglass dividers on select line worksta-
tions, cafeteria tables, cash register shields and extra seating.

Seaboard Foods has installed additional clock-in stations to reduce lines and congestion.
The company has posted educational signage in the languages the employees speak, Ea-
heart said.

Seaboard has a “diverse workforce of nationalities and languages,” he said.

“Seaboard Foods prohibits retaliation of any kind against employees who report violations
of or concerns about our policies,” Eaheart said. “We have established a number of chan-
nels for our employees to provide feedback, including a toll-free COVID-19 hotline, em-
ployee communications app and having experienced health and HR teams onsite at the
plant to address any questions or concerns.”

Prescriptions and politics

Martin Bautista, chief of staff at Memorial Hospital of Texas County, came to America
from the Philippines with his wife during the AIDS pandemic. He studied gastroenterology.
She studied pulmonary medicine.

Some weeks during their residencies and internships in New York during the early 1990s,
the couple worked more than 100 hours.

“We didn't see the sunlight,” Bautista said. “That's what my wife and I continue to re-
member to this day. AIDS opened America up to us and COVID threatened to end our lives.
It's part of the game.”

Bautista estimated his clinic has diagnosed about 250 COVID-19 patients.

“(A majority of the employees of the meat packing plant are minorities,” he said. “A lot
who were sick got over it and went back to work. It's hard work. We as immigrants ac-
knowledge that these people are dying to get back on the line.”

Bautista said the toughest part for him is concentrating on personal safety while helping
patients.

“(We cannot drop our guard,” he said. “This is a virus unlike AIDS, which is blood-borne. A
patient sneezes on you, you hold onto a doorknob or hold a stethoscope that came from a
patient with COVID-19 and rub your eyes — that takes a toll on you, the fact that you're
vigilant all day so you don't get infected.”

Guymon Mayor Sean Livengood works for Seaboard Foods as a production manager for live
animals. He said he believes the company has been transparent and taken a proactive
stance.

City officials have followed the governor's guidelines, and encouraged residents to wear
masks in public, maintain social distancing and proper hygiene, and stay home if sick,
Livengood said.

Through June 9, the town remains under a state of emergency. Restrictions include the
suspension of events with 10 or more people at certain properties; limiting public transit
seating to every other row; and requiring eateries and bars to take employee temperatures,
keep tables at least six feet apart and maintain strict sanitizing efforts.

https:/Avww.pressreader.com/usa/tulsa-world/20200526/page/1/textview 3/4
2020. 6. 21. Guymon a state COVID-19 hot spot

“There's no perfect answer,” Livengood said. “We're trying to make the best decisions
with little information. ”

Around closing time Thursday, one shop owner stared at Main Street and shook his head.
“It's a sad state of affairs,” he said. “You don't know who or what to believe. When this is
all said and done, it's not gonna be as bad as we were told. They can come haul me off. I'm
not closing again. I've determined that.

https:/Avww.pressreader.com/usa/tulsa-world/20200526/page/1/textview 4/4
