2020. 6. 21. Learn more, how to help

Learn more, how to help

Tulsa World + 10 Jun 2020 - A1

For more information on the Tulsa Tenants and Landlords Rent Relief Program, call 211 or
go to help. restorehope.org.

The Tulsa Community Foundation is taking donations for the Tulsa Area COVID-19 Re-
sponse Fund at tulsacf. org. Checks payable to Tulsa Community Foundation (memo: Tulsa
Area COVID-19) may be mailed to 7030 S. Yale Ave. Suite 600, Tulsa, OK 74136.

https:/Avww.pressreader.com/usa/tulsa-world/202006 10/page/1/textview 4/1
