2020. 6. 21. Eviction relief offered by grant

Eviction relief offered by grant
Those who received notices during COVID-19 shutdown could be eligible

Tulsa World - 10 Jun 2020 - A1 - By Michael Overall

Worried that one of the worst eviction rates in the country will jump even higher in the
wake of the coronavirus shutdown, charitable donors are offering to pay overdue rents for
more than 500 Tulsa families.

Restore Hope Ministries will use an open-ended grant to pay rents for tenants who re-
ceived eviction notices while the courts were closed for COVID-19. But landlords will have
to agree to

a mediation process while not refiling an eviction notice for at least the next three months,
officials said.

Depending on how many tenants and landlords accept the offer, the money could reach
into the hundreds of thousands of dollars, said the Rev. Jeff Jaynes, the organization's ex-
ecutive director.

“Tenants in Tulsa County have been experiencing an eviction crisis for years,” Jaynes said,
“and COVID-19 has added to that crisis.”

Landlords filed 14,315 residential evictions in the county last year, a similar pace to that of
2018, when a national study found that Tulsa had the 11th highest eviction rate in the
United States.

Filings slowed down between mid-march and June 1, while the eviction docket was closed
for the COVID-19 pandemic, but the court was receiving more than 1,000 cases per month
before the shutdown began, according to data collected by the University of Tulsa.
Landlords may bring a huge backlog of eviction filings now that the docket has resumed,
Jaynes said. But the new funding will help them as much as the tenants, he said.

“There are some amazing landlords in our community and some wonderful tenants,”
Jaynes said. “We know that it's hard work to be a good landlord and hard work to be a good
tenant.”

It's a purely “temporary solution,” but the effort to encourage mediation might offer a
model for cutting Tulsa's eviction rate in the long-term, said Stacy Schusterman, chair-
woman of the Charles and Lynn Schusterman Family Foundation, which is funding the ef-
fort along with the Tulsa Area COVID-19 Response Fund, administered by the Tulsa Com-
munity Foundation and Tulsa Area United Way.

“We look forward to seeing meaningful changes to the county's eviction docket,” Schus-
terman said, “as we begin a process of building better landlord-tenant relations through
mediation and other cooperative efforts.”

The Early Settlement Mediation Program, sponsored by Tulsa County and the Oklahoma
Supreme Court, has a 75% success rate, said Becky Gligo, housing policy director for the
city.

“If these funds can offer an incentive to find new ways to work out landlord/tenant con-
cerns,” Gligo said, “both parties and our community will ultimately benefit.”

https:/Avww.pressreader.com/usa/tulsa-world/202006 10/page/1/textview 1/2
2020. 6. 21. Eviction relief offered by grant

Meanwhile, the University of Tulsa's Terry West Civil Legal Clinic is calling for sweeping
reforms in the county's eviction court.

Law students monitored the docket for roughly two months before the COVID-19 shut-
down began, and they observed several “barriers to justice for tenants,” according a report
the school issued this week.

Tenants “face a legal system weighted against them,” the report says, noting that land-
lords almost always have attorneys while tenants almost never do. Out of 1,395 eviction
cases in January, only two tenants prevailed in court, the study says.

The problem begins with the sheer number of cases overwhelming the court's resources,
said Roni Amit, the professor who oversaw the project.

“Demand on the eviction docket makes it impossible to meet the competing pressures of
fairness and efficiency,” Amit said.

https:/Avww.pressreader.com/usa/tulsa-world/202006 10/page/1/textview 2/2
