2020. 6. 21. Focus on mental health

Focus on mental health

Tulsa World - 14 Jun 2020 - 1: By Curtis Killman

The scene was shocking: A mentally ill man carrying two butcher knives in one hand was
shot to death by law enforcement as the man walked into a north Tulsa convenience store.

  

Of course, the events that led up to the fatal shooting of 29-year-old Joshua Barre on June
9, 2017, didn't begin there.

It started as an untreated mental illness and a judicial order for a mental health assess-
ment, followed by law enforcement aborting attempts to take Barre in for treatment, as
well as failed Taser deployments on him.

Etta Lowe-Barre knows she can't change the past, but three years after the death of her
son, she said she is still waiting for change so that other fami

https:/Avww.pressreader.com/usa/tulsa-world/202006 14/page/1/textview 4/1
