2020. 6. 21. Saturday school to be an option

Saturday school to be an option
Flexibility waiver allows instructions on Saturdays to count towards hours

Tulsa World - 29 May 2020 - A1 - By Andrea Eger

Public schools grappling with multiple contingency plans for the COVID-19 pandemic will
have one bit of new flexibility in 2020-21 if need be.

On Thursday, the Oklahoma State Board of Education voted 5-2 to approve a flexibility
waiver allowing schools to count any instruction offered on Saturdays toward the state's
minimum requirement of 180 days of instruction or the equivalent in hours and minutes.
State Superintendent Joy Hofmeister said she does not expect any schools to use the option
of Saturday school as a first resort, but she believes local school

boards and district administrators need as much flexibility as possible in creating school
calendars with provisions for possible COVID-19 closures and to provide special accom-
modations for students needing extra help or with extraordinary health concerns.

Board members Estela Hernandez of Oklahoma City and Kurt Bollenbach of Kingfisher
voted no.

Hernandez said she did not want to see schools adding to already stressful times for stu-
dents and their families by infringing on their Saturdays and would prefer that they use
technology instead to provide special accommodations. Member Carlisha Williams Bradley
of Tulsa responded that mandatory school closures this spring had already exposed the
significant “digital divide” that exists for students with no or limited access to technology.
And she added that a number of public schools already offer students Saturday school op-
tions, but this new flexibility would simply allow the time invested by students and teach-
ers to count for one year toward state minimums for instruction time.

Upon passage of the flexibility waiver, Hofmeister told the board she and state education
staffers would closely monitor local use of the waiver and raise the matter again if the
board's “intent” that it not be used as a first resort is not followed.

https:/Avww.pressreader.com/usa/tulsa-world/20200529/page/1/textview 4/1
