2020. 6. 21. Man with gun shot by officer in downtown Police say incident unrelated to nearby protests

Man with gun shot by officer in downtown Police say incident
unrelated to nearby protests

Tulsa World - 4 Jun 2020 - Ai : FROM STAFF REPORTS

Aman who reportedly had just shot another man in downtown Tulsa and who would not
put down his gun was shot by a police officer Wednesday night.

  

A Tulsa World reporter was covering a peaceful protest outside Tulsa Police Department
headquarters at Sixth Street and Denver Avenue on Wednesday evening when someone
said, “Hey, that sounded like gunfire, like pepperballs or something.”

A moment later a wave of police vehicles and a fire truck rolled by, lights and sirens acti-
vated. Police at the protest site told the reporter that an officerinvolved shooting had been
reported at 11th Street and Boulder Avenue, just a few blocks away.

Capt. Richard Meulenberg said later that the shooting was not related to any protests in the
area and might have been domestic in nature.

Officers patrolling in the area had heard multiple gunshots near 11th and Denver and found
a man who had been shot in the leg. He pointed out a man nearby as the person who shot
him, Meulenberg said.

That man was waving a gun and didn't follow officers' commands to put the weapon down;
an officer shot him once in the upper torso, Meulenberg said.

He said both men are white. The man who was shot in the leg was being treated by EMSA
medics at the scene, and the man who was shot in the chest was taken to a hospital for
treatment, said.

Meulenberg

https:/Avww.pressreader.com/usa/tulsa-world/20200604/page/1/textview 4/1
