2020. 6. 21. Bynum says Tulsa ready for Phase 3

Bynum says Tulsa ready for Phase 3

Mayor is ‘cautiously optimistic,' praises Tulsans' cooperation with precau-
tions

Tulsa World - 30 May 2020 - A‘ - By Tim Stanley

With the state about to begin the third phase of its COVID-19 reopening plan Monday,
Tulsa leaders say they are cautiously optimistic, thanks to residents' ongoing cooperation,
that the community is ready.

“I think Tulsans have been doing it the right way,” Mayor G.T. Bynum said Friday during
the city's regular COVID-19 update press conference.

“Tf I thought they were being reckless or unwise during Phase 2, then I'd have concerns
about going on to Phase 3. But individuals have been cautious and smart. And you see that
borne out in the data on the spread of the virus and on hospitalizations.”

The state, which announced earlier Friday that Phase 3 would start as planned on Monday,
released its latest coronavirus numbers,

https:/Avww.pressreader.com/usa/tulsa-world/20200530/page/1/textview 4/1
