2020. 6. 21. Going from ‘riot’ to ‘massacre’

Going from ‘riot’ to ‘massacre’

Tulsa World - 31 May 2020 - 1 - By Kendrick Marshall

The violence and destruction that transpired over a two-day period in the heart of Green-
wood between black and white Tulsans nearly a century ago was widely described as a riot.
Generally, it was the accepted narrative of such nationwide confrontations during the early
1900s that involved outbreaks of racial clashes throughout America.

But with time, research and changing perspectives, many have concluded that riot might
not be the appropriate term to chronicle what took place on May 31-June 1, 1921.

“They named it a riot. We didn't name it a riot,” said State Sen. Kevin Matthews, chairman
of the 1921 Race Massacre Centennial Commission in reference to newspaper accounts of
the event. “People in my community started to tell me if we were going to tell the history,
we needed to tell it

https:/Avww.pressreader.com/usa/tulsa-world/20200531/page/1/textview 4/1
