2020. 6. 21. “Change can take place’

“Change can take place’

Tiffany Crutcher, whose brother was killed by a Tulsa police officer, talks
protests, progress in Tulsa

Tulsa World - 7 Jun 2020 - 1 - By Kendrick Marshall and organizers

Alone on a bench near the Ellis Walker Woods Memorial on the Oklahoma State Universi-
tyTulsa campus, Tiffany Crutcher had a moment to decompress.

She admittedly was tired after an eventful and emotional period.

Just days earlier, she had led a march accompanied by local activists and city leaders
through the streets of Tulsa in protest of the recent deaths of George Floyd and Breonna
Taylor during their interactions with police.

Then she

https:/Avww.pressreader.com/usa/tulsa-world/20200607/page/1/textview

1A
