2020. 6. 21. Memorial Day crowds trigger warnings

Memorial Day crowds trigger warnings

Memorial Day's unofficial start to summer brought big crowds to beaches

Tulsa World - 25 May 2020 - Ai: By Curt Anderson and Brian Mahoney

ST. PETERSBURG, Fla. — The Memorial Day weekend marking the unofficial start of sum-
mer in the U.S. meant big crowds at beaches and warnings from authorities Sunday about
people disregarding the coronavirus social-distancing rules and risking a resurgence of
the scourge that has killed nearly 100,000 Americans.

   

sia ol mea 9
Meanwhile, the White House broadened its travel ban against countries hard hit by the
virus by saying it would deny admission to foreigners who have recently been in Brazil.
Sheriff's deputies and beach patrols tried to make sure people kept their distance from
others as they soaked up the rays on the sand and at parks and other recreation sites
around the country.
In the Tampa area along Florida's Gulf Coast, the crowds were so big that authorities took
the extraordinary step of closing parking lots because they were full.
On the Sunday talk shows, Dr. Deborah Birx, coordinator of the White House coronavirus
task force, said she was “very concerned” about scenes of people crowding together over
the weekend.
“We really want to be clear all the time that social distancing is absolutely critical. And if
you can't social distance and you're outside, you must wear a mask,” she said on ABC'S
“This Week.”
In Missouri, people packed bars and restaurants at the Lake of the Ozarks, a vacation spot
popular with Chicagoans, over the weekend. One video showed a crammed pool where va-
cationers lounged close together without masks, St. Louis station KMOV-TV reported.
In Daytona Beach, Florida, gunfire erupted Saturday night along a beachside road where
more than 200 people had gathered and were seen partying and dancing despite the re-
strictions.
“We got slammed. Disney is closed, Universal is closed. Everything is closed so where did
everybody come with the first warm day with 50% opening? Everybody came to the
beach,” Volusia County Sheriff Mike Chitwood said at a Sunday news conference, referring
to crowds in the Daytona Beach area.
But officials in California said most people were covering their faces and keep their dis-
tance even as they ventured to beaches and parks. Many Southern California beaches were
open only for swimming, running and other activities. Sunbathing and group activities
such as volleyball were prohibited.

https:/Avww.pressreader.com/usa/tulsa-world/20200525/page/1/textview 1/2
2020. 6. 21. Memorial Day crowds trigger warnings

At New York's Orchard Beach in the Bronx, kids played with toys, and people sat in folding
chairs. Some wore winter coats on a cool and breezy day, and many wore masks and sat
apart from others.

“Good to be outside. Fresh air. Just good to enjoy the outdoors,” said Danovan Clacken,
whose face was covered.

The U.S. is on track to surpass 100,000 coronavirus deaths in the next few days, while
Europe has seen over 169,000 dead, according to a tally by Johns Hopkins University that
almost certainly understates the toll. Worldwide, more than 5.3 million people have been
infected and 342,000 have died.

The New York Times marked the horror by devoting Sunday's entire front page to a long
list of names of those who have died in the United States. The headline: “An Incalculable
Loss.”

Meanwhile, President Donald Trump, who went golfing for the second day in a row after
not playing for weeks, said on the syndicated Sunday program “Full Measure With Sharyl
Attkisson” that he is feeling fine after a two-week course of the unproven drug hydroxy-
chloroquine and a zinc supplement.

The president has spent weeks pushing the drug against the advice of many of his admin-
istration's top medical professionals. Hydroxychloroquine can have deadly side effects.
Across Europe, a mishmash of travel restrictions appears to be on the horizon, often de-
pending on what passports visitors carry.

Beginning Monday, France is relaxing its border restrictions, allowing in migrant workers
and family visitors from other European countries. Italy, which plans to open regional and
international borders on June 3 in a bid to boost tourism, is only now allowing locals back
to beaches in their own regions with restrictions.

https:/Avww.pressreader.com/usa/tulsa-world/20200525/page/1/textview 2/2
