2020. 6. 21. Sheriff defends use of ICE program

Sheriff defends use of ICE program

Tulsa World - 27 May 2020 - A1 - By Kevin Canfield

Tulsa County Sheriff Vic Regalado gave an impassioned defense Tuesday of his depart-
ment's participation in a federal immigration enforcement program officials say is de-
signed to identify and detain illegal immigrants facing serious criminal charges.

Regalado made his remarks during a public hearing on whether the county should con-
tinue participating in the program, known as 287(g), and followed remarks from several
speakers opposed to the

county's participation.

“My deal is this: If all of you promise, OK, that if we get rid of 287(g), you will take these
individuals to your house and watch them until they come back to criminal court to face
the serious charges that they have committed on the streets of Tulsa, then I would be open
to that,” Regalado said.

Regalado said he agreed with many of the speakers who defended immigrants' rights to
make better lives for themselves and their families in the United States. But, he said, that
opportunity comes with laws that must be followed.

“Without law, we would have chaos,” he said.

Under the 287(g) program, detention officers trained by U.S. Immigration and Customs
Enforcement are granted authority to place a detainer on an inmate until such time as the
person's charges are adjudicated. The person is then placed in ICE custody to await immi-
gration court proceedings.

About a half-dozen people spoke in opposition to renewing the agreement for another
year.

The program “undermines the oath of law enforcement,” one speaker said. Others argued
that the county has not been transparent about how much the program costs taxpayers,
and that some inmates are detained despite not having committed serious crimes.
Regalado pointed to the current list of inmates in the jail on ICE detainers, saying they all
face serious criminal charges.

“They are available to the media and always have been,” Regalado

said. “And yet, not a single solitary time have they ever been read publicly.”

Regalado, whose parents came to the U.S. from Mexico, said he knew better than anyone in
the room the kind of havoc illegal immigrants who break the law create in communities.
“These individuals, again, are not committing crimes in our affluent neighborhoods,” he
said. “They are committing crimes in the barrio, in the projects, in the impoverished
neighborhoods.

“So for anybody to defend these individuals and mix it with the people who do come here
to this country to make a better life is simply silly.”

The sheriff was the last speaker at the public hearing. Moments later, county commission-
ers voted 2-1 to renew the 287 (g) program for another year.

Commissioners Ron Peters and Stan Sallee supported the measure; Commissioner Karen
Keith opposed it.

https:/Avww.pressreader.com/usa/tulsa-world/20200527/page/1/textview 4/1
