2020. 6. 21. “First man on Omaha Beach’ says telling story changed his life

‘First man on Omaha Beach' says telling story changed his
life

Tulsa World - 6 Jun 2020 - A1 - Tim Stanley tim.stanley @tulsaworld.com

The letter came in the mail about three weeks ago. And although it was signed — “Yours
truly, Bill ... first man on Omaha Beach” — I didn't need that to know whose words I was
reading.

 

Bill Parker is a name and face I will never forget.

Handwritten on loose-leaf notebook paper, the letter took up almost three full pages.

“T did not intend to write this much,” Bill confessed near the end of it. “My writing is get-
ting shaky and my spelling a lot worse. I'm sure it is not because of my age, 95 years.”
Before I tell you what compelled him to undertake his letter, a little background.

We first had the honor of meeting Bill in 2016. And among the many things I won't ever
forget is that first phone call from him.

Before even identifying himself, he started with a question: When, he wanted to know,
were we going

to include a D-day veteran in our ongoing series of WWII interviews?

“Well, sir,” I said, caught a little off guard by his forthrightness, “we'd like to. We just
haven't found one yet.”

To which he replied — and again, I will never forget it: “Well, now you have.”

One thing you must understand about Bill Parker, a soft-spoken cowboy and proud
Choctaw Nation member, before we go further: He's not the kind of man who would ever
willingly draw attention to himself.

So for him to reach out to me like that, he must've had a powerful motivation.

And he did. Bill, it turned out, had a story to tell. It was one that he'd been holding in for
many years, and he felt the time had come to speak up.

I didn't need any further selling on doing an interview. But what he had to say next —
something that made my eyes go wide — certainly didn't hurt.

“T believe,” said Bill, “that I was the first man on Omaha Beach that day.”

One of five Allied invasion points on the Normandy coast, Omaha was where the worst
fighting took place on D-day, June 6, 1944 — 76 years ago Saturday — and where the ca-
sualties were by far the greatest.

Naturally, I asked Bill how he could know that. And to this day, his answer still gives mea
chill:

“Because I didn't see any bodies in front of me.”

If you are familiar at all with the bloody scene at Omaha, then you know that's a significant
claim to make.

We did the interview with Bill at his home

D-day 76th anniversary

https:/Avww.pressreader.com/usa/tulsa-world/20200606/page/1/textview 1/2
2020. 6. 21. “First man on Omaha Beach’ says telling story changed his life

A free virtual program commemorating the 76th anniversary of D-day during World War II
will be offered Saturday.

Tulsa's Circle Cinema hosts a program annually on the anniversary, June 6, but this year,
with it still closed due to the pandemic, the event will move online.

All day Saturday, a free screening of the documentary “D-day Remembered” will be avail-
able for viewing on the cinema's Youtube page, along with interviews with Oklahoma vet-
erans.

The accompanying program will include Phil Judkins playing military anthems on Circle's
restored 1928 theatre organ, a flag display, and a display of authentic D-day-related items
from Keith Myers' Traveling Military Museum.

Find the cinema's Youtube page at youtube. com/user/circlecinema.

For more information, call 918-585-3504.

a few days later. The story eventually would be included in the Tulsa World's book, Serving
Our Country.

Now, back to his recent letter.

At the time of the interview, Bill had no idea how opening up to us was going to change his
life.

Over the last four years since his story published, Bill has heard from folks all over the
globe who've read it. He's done interviews, made public appearances at commemorative
events.

Being Bill Parker, you could say, has become almost a full-time job. And he's OK with that.
“People that I have never heard of before have called me and wrote me,” he said. Some
have also arranged to visit him in person.

“You started all of this,” he added. “And I want to thank you. If you had not, the story
would never have been told.”

Letters have also come from individuals, many wanting him to sign photos or books. One
of these arrived just a couple of weeks ago, he said, from a school teacher in Kanloops, Bri-
tish Columbia, Canada.

One of the most important letters personally for Bill was sent by a German woman.

She wrote to thank him for his story and to let him know “all German people weren't like
the SS troopers.”

Bill had harbored a lot of ill will for his former enemies. But he said hearing from this
woman helped him let go of that.

“After talking to her, I don't hate the people of Germany,” he said.

One other thing from Bill's letter to me I want to mention.

Near the beginning, he observes: “You have had so many stories you probably don't re-
member me.”

I want to set the record straight on that right now. Not a chance, Bill. There's no way I — or
anyone else who's met you — could ever forget you.

And because you were brave enough to share your experience, going public about some of-
ten difficult memories, you have helped ensure that D-day and the sacrifices of all those
young Americans won't be forgotten either.

Thank you for your service, sir. And thank you for your story.

https:/Avww.pressreader.com/usa/tulsa-world/20200606/page/1/textview 2/2
