2020. 6. 21. Westbrook takes on Race Massacre.

Westbrook takes on Race Massacre.
Russell Westbrook to produce Tulsa Race Massacre film

Tulsa World + 11 Jun 2020 - A1 - By Michael Smith Michael Smith 918-581-8479 michael.smith@tulsaworld.com Twitter:
@michaelsmithtw

NBA player and former Oklahoma City Thunder all-star Russell Westbrook is the latest to
announce that he is making a film documentary based on the Tulsa Race Massacre and the
destruction of the Greenwood District.

 

The news comes one week after the 99th anniversary of the massacre, when a pair of sepa-
rate documentaries on the subject were announced, including one by fellow NBA star
Lebron James.

Like those projects, the Westbrook production will be aiming for a release closer to the
100th anniversary of the massacre that took place May 31-June 1, 1921, according to Holly-
wood industry websites reporting the announcement.

“Terror in Tulsa: The Rise and Fall of Black Wall Street” will be executive produced by
Westbrook, who is working with a company that has made true-crime stories including
“Killer Inside: The Mind of Aaron Hernandez.”

“Spending 11 years in Oklahoma opened my eyes to the rich and sordid history of the
state,” Westbrook said in a press release. “When I learned about the heartbreaking events
that happened in Tulsa nearly 100 years ago, I knew this was a story I wanted to tell.”

As was the case with recent documentary announcements, Westbrook spoke to the rele-
vance of what happened a century ago in Tulsa with respect to the events of George Floyd's
recent death while in police custody in Minneapolis and other similar tragedies.

“It's upsetting that the atrocities that transpired then are still so relevant today,” West-
brook said. “It's important we uncover the buried stories of African-americans in this
country. We must amplify them now more than ever if we want to create change moving
forward.”

Westbrook, who is from southern California, joined protests there in recent days with mu-
sician Kendrick Lamar and others.

He has given voice to other events in the past, including an Instagram post about the death
of Terence Crutcher at the hands of Tulsa police in 2016.

https:/Avww.pressreader.com/usa/tulsa-world/202006 11 /page/1/textview 1/2
2020. 6. 21. Westbrook takes on Race Massacre.

“A man with car trouble in Tulsa gets TAZED then shot. And then they stand there. Don't
offer him aid, comfort, nothing. No gun. No criminal activity. And I've heard people say “he
should have complied’. As if that has ANYTHING TO DO WITH KILLING AN UNARMED
MAN. Stop making excuses. His color got him killed. If that was a well dressed non-black
female, do you think the helicopter pilot would have said “she looks like a bad person! in
the same manner they said Terrance Crutcher ‘looks like a bad person’? Of course not. His
color was the only thing that made him bad. From 500 feet in the air. I'm tired man. And
I'm scared. Cuz I'm big and my skin is brown. Lord don't let my car break down, don't let
me be in the wrong place at the wrong time. Don't let me reach for my phone or do any-
thing threatening. Jesus help THIS NATION.”

The Westbrook documentary will reportedly be directed by awardwinning filmmaker Stan-
ley Nelson, known for “Miles Davis: Birth of the Cool” and “American Experience: The
Murder of Emmitt Till,” for which he won an Emmy.

“There is no story more poignant or relevant to the racially charged events unfolding be-
fore us today, the frustration, the outrage, the outcry for justice in the wake of the George
Floyd killing,” Nelson said in a release.

“The story of Tulsa (needs) to be treated with dignity, grounded in cultural authenticity,
and portrayed with historical accuracy in order to truly understand the impact it has had
on our nation.

“From the cover-ups of the massacre in 1921, to the uncovering of the mass graves left in
its wake, the story of Tulsa is the harsh example of not only the history of violence against
black people in America but also the great American sin of burying it out of sight and pre-
tending that it never happened.”

An outline of the beginning of the Tulsa Race Massacre is that on May 31, 1921, a young
black man got on the elevator on the third floor of a building at 319 S. Main St., and upon
reaching the ground floor, the white elevator operator was screaming.

What happened between the two people remains a mystery.

But what happened as news of the incident spread was the fiery destruction of the Green-
wood District and Tulsa's black community and at a minimum dozens killed, hundreds in-
jured and thousands left homeless.

The makers of two high-profile documentaries based on the Greenwood tragedy — one
from a maker of 2019's “Surviving R. Kelly” docuseries and the other from Lebron James'
production company — announced their separate projects last week.

https:/Avww.pressreader.com/usa/tulsa-world/202006 11 /page/1/textview 2/2
