2020. 6. 21. TPS to survey views on return

TPS to survey views on return
District seeks community input while planning for fall term of school

Tulsa World + 28 May 2020 - Ai - By Kyle Hinchey

Tulsa Public Schools will release a community survey Thursday afternoon in which stu-
dents and families can share their input on what school should look like this fall.

cd

The survey, which will appear online at about 4 p.m., is meant to help guide the district's
planning for the coming school year, Superintendent Deborah Gist said. A separate survey
will be made available for teachers and other employees. Gist said TPS remains in the early
stages of implementing a plan to return from distance

learning in August. The survey will ask participants about their thoughts on how remote
instruction went this spring and also list some possible scenarios for the 2020-21 school
year.

State education officials are urging districts to consider adjustments and plan contingen-
cies for day-to-day operations in the event that distance learning must return in some ca-
pacity.

“The reason we're doing this is because these plans to reopen public schools and to do it
safely need to be informed by the concerns and ideas and questions that our students and
their parents and families have,” Gist said.

Potential plans include a staggered schedule in which students report to school for no
more than two days in a row. Another involves beginning the school year as normal while
preparing for an immediate transition to distance learning if needed.

The district wants to know how comfortable parents are sending their children back to
school. TPS is planning to implement virtual programming in the fall for families wanting
more time.

“Our biggest priority is to have our children back in person 100% of the time and to do that
safely, but we also need to be overprepared for other possible scenarios as well,” Gist said.
‘“‘We won't be making those decisions about whether to implement a different scenario. We
will be using the guidelines of our public health officials in order to do that.”

The survey will be until 5 p.m. June 12. available

https:/Avww.pressreader.com/usa/tulsa-world/20200528/page/1/textview 4/1
