2020. 6. 21. State lobbied for convention Gov. Stitt's office said Trump's choice of Tulsa for a rally was the result

State lobbied for convention Gov. Stitt's office said Trump's
choice of Tulsa for a rally was the result

Tulsa World - 12 Jun 2020 - A1 - By Andrea Eger and Randy Krehbiel

President Donald Trump's announcement that he is relaunching his reelection campaign
in Tulsa next week came as something of a surprise to state and city leaders and as a cause
for concern for some Tulsans worried that his appearance could stoke racial and political
tensions locally.

   

A spokesman for Gov. Kevin Stitt told the Tulsa World on Thursday that the president's
rally is the result of state leaders' lobbying to get the Republican National Convention held
in Oklahoma later this summer after it was announced that the original convention site,
Charlotte, North Carolina, would not allow a crowded convention to take place there be-
cause of the COVID-19 pandemic.

“As far as the ‘invitation,' the state has reached out to the RNC about holding the conven-
tion in Oklahoma, and any president is always welcome to visit Oklahoma. It is my under-
standing the invitation was a general one and not tied to this specific event,” said Charlie
Hannema, chief of communications for Stitt. “Governor Stitt welcomes President Trump
to Oklahoma as we are a national leader in safely and responsibly reopening our economy.”
Trump himself announced the Tulsa campaign stop on Wednesday, praising Oklahoma for
doing “a great job with COVID.” He also said the rally would be held in a “beautiful new
venue, brand new,” which turned out to be the 12-yearold BOK Center downtown.

The RNC announced Thursday evening that some of the

convention events, including the president's nomination acceptance speech, will be moved
to Jacksonville, Florida.

The Trump campaign released details on Thursday for the Tulsa rally, set for 8 p.m. June
19. The doors will open at 4 p.m. for the ticketed, general admission event, according to a
release from the campaign.

Online registration for the event requires would-be attendees to acknowledge “that an in-
herent risk of exposure to COVID-19 exists in any public place where people are present. By
attending the Rally, you and any guests voluntarily assume all risks related to exposure to
COVID-19 and agree not to hold Donald J. Trump for President, Inc.; BOK Center; ASM
Global; or any of their affiliates, directors, officers, employees, agents, contractors, or vol-
unteers liable for any illness or injury.”

The timing of Trump's first rally since the nation became gripped by the pandemic in
March and amid nationwide protests against racism and police brutality has also sparked

https:/Avww.pressreader.com/usa/tulsa-world/202006 12/page/1/textview 1/3
2020. 6. 21. State lobbied for convention Gov. Stitt's office said Trump's choice of Tulsa for a rally was the result

shock and anger among some Tulsans because it coincides with Juneteenth, the nationally
celebrated commemoration of the ending of slavery in the United States.

Asked about the timing, Hannema said Gov. Stitt's office “was not involved in the selection
of the date of the event,” and he referred further questions to the Trump campaign.

Alicia Andrews, Oklahoma Democratic Party chair, said she believes there was “intention-
ality” in the timing of the Trump event.

“It's intentional and smacks of insensitivity on the part of the president and the gover-
nor,” Andrews said. “Why come to Tulsa weeks after the 99th anniversary (of the 1921
Tulsa Race Massacre)?”

Judy Eason Mcintyre, a retired social worker who served eight years in the Oklahoma Se-
nate, said she called the Governor's Office on Thursday morning to express her concern
that the timing of the event could stoke racial and political tensions in Tulsa.

“It's more than a visit, and with all of this stuff going on — I can't get out in the streets
anymore, so I do my part from home,” Mcintyre said.

The organization that puts on Tulsa's Juneteenth celebration, which is usually one of the
biggest in the country, canceled this year's event several weeks ago because of COVID-19
risks.

Chairman Sherry Gamblesmith said rumors that the city asked for the cancellation are not
true.

“There was no way to do the proper social distancing,” said Gamble-smith. “We did not
want anyone to get sick.”

She said the timing of Trump's appearance “felt like a slap in the face” to African Ameri-
cans.

“My messages are flooded with people who have said, ‘We're coming down to help you
protest.' We never said we'd be protesting,” said Gamble-smith.

But now she expects protests, and she's worried that Tulsa's police force has already been
spread too thin.

“We're trying to figure what we can do to keep people organized,” she said. “We want to
make sure people's voices are heard but in a safe way.”

News of Trump's reelection campaign rally made it to city leaders only one day before the
president made it public.

In fact, spokeswoman Michelle Brooks said city officials learned about the event on Tues-
day when “the potential event venue reached out to the city.”

She confirmed that Mayor G.T. Bynum has been inundated by criticism that he did nothing
to put a stop to the Trump campaign's plans, but Brooks said the city has no control over
where the president can visit.

“Mayor Bynum did not sign a contract or an agreement, as this was coordinated through
the event organizer and venue management firm,” she said. “Every entity has the same
access and constitutional right to hold events in public spaces.”

Bynum, a Republican elected to a nonpartisan city office, told the World he does not plan to
attend the rally.

“T've not been asked, and as a nonpartisan mayor I do not engage in partisan campaign
rallies,” he said.

https:/Avww.pressreader.com/usa/tulsa-world/202006 12/page/1/textview 2/3
2020. 6. 21. State lobbied for convention Gov. Stitt's office said Trump's choice of Tulsa for a rally was the result

“I do plan to greet the president and welcome him to Tulsa, as a mayor should any time a
sitting president visits their city.”

Randy Krehbiel 918-581-8365

https:/Avww.pressreader.com/usa/tulsa-world/202006 12/page/1/textview 3/3
