2020. 6. 21. No print delivery for Monday's Tulsa World; available online

No print delivery for Monday's Tulsa World; available online

Tulsa World - 25 May 2020 - A1

As we remember, honor and take time to thank all those who have served our country, we
will be giving our carriers and delivery staff the opportunity to spend the holiday at home
and will not be publishing a print edition of the Tulsa World on Monday, Memorial Day.
An online-only digital version of the Monday Tulsa World will be available at tul-

saworld.com/ eedition. It will include the regular features and puzzles of our print edition.

From our homes to yours, enjoy your Memorial Day holiday.
Your regular print edition of the Tulsa World will be available again Tuesday.

https:/Avww.pressreader.com/usa/tulsa-world/20200525/page/1/textview

1A
