2020. 6. 21. Oklahoma ready to charge up for electric cars.

Oklahoma ready to charge up for electric cars.

TRANSPORTATION - Advocate believes state is well-primed for electric ve-
hicles

Tulsa World - 26 May 2020 - Ai - BY KEVIN CANFIELD

David Jankowsky believes Oklahoma is absolutely ready to become the electric vehicle cap-
ital of the world. “It is at our fingertips,” he said. Jankowsky, president of Francis Energy,
was not, as one might suspect these days, simply parroting the enthusiasm many Tulsans
feel about the possibility of Tesla building its next factory h here.

    

He's making a larger point: Oklahoma is better positioned than any other state in the
country to welcome Tesla or any other electric vehicle manufacturer.

Not only does the state offer cheap land, inexpensive utilities and a strong workforce,
Jankowsky said, it's got the EV infrastructure necessary for Oklahomans to drive the cars
once they roll off the assembly line.

“Every 50 miles in Oklahoma now has a supercharger,” he said. “... That makes Oklahoma
No. 3 in total superchargers installed in its state, behind California and Washington. We're
not even that far behind Washington — and (we have) more than New York, more than
Texas.

“Second, we are the only state where every 50 miles has a supercharger. That is pretty in-
credible.”

Francis Energy installed 225 supercharger stations in 191 locations across the state in less
than 10 months last year. The superchargers can charge

How quickly did we pivot from a flip phone to a smartphone? We did it very, very quickly.
Why? Because it was so much better of a product.” David Jankowsky, president of Francis
Energy

https:/Avww.pressreader.com/usa/tulsa-world/20200526/page/1/textview 1/3
2020. 6. 21. Oklahoma ready to charge up for electric cars.

most electric vehicles, including Teslas, in seven to 90 minutes. Tesla also has its own pro-
prietary network of superchargers.

“What we want to do, and I think what the state wants to do, is go to every other manufac-
turer and say, Hey, look, we have the infrastructure, we are the only state that has the in-
frastructure, you want to sell your Ford F-150s and your Chevies, this is going to be a great
market because we have the infrastructure,' ” Jankowsky said. “... I think in part that is
why Tesla is seriously considering Tulsa.”

Francis Energy used state incentives to help fund the creation of the supercharger network.
The network addresses not only what is known as “range anxiety ” — concern over
whether you can find a place to charge your vehicle — but also opens up the electric vehicle
market to Oklahoma's many rural communities.

Jankowsky said his company has received a warm welcome from towns across the state
that believe the superchargers could help spur their economies by bringing in people who
would not otherwise have had a reason to stop and look around.

“This is going to give you (smaller towns) a captive person that is in your town that hope-
fully they are going to do some stuff,” he said.

The energy company hopes to eventually expand its supercharger network so EV drivers
can go all the way to Florida and California without ever worrying about a charge. The
company is already working with eight surrounding states to get the infrastructure in-
stalled.

‘We are going to spend the next three to five years building this out regionally and just
give Oklahoma drivers more places to go using our network,” Jankowsky said.

The other key to expanding the use of electric vehicles, Jankowsky said, is education. Many
people, for example, believe the cars are too expensive and will always be too expensive.
Not true, he says. Although prices today are still too high for most people, that is going to
change soon.

“A majority of the car's cost is the battery, and battery prices have come down, like, 80%
in the last eight years and 20% last year,” Jankowsky said. “So that rate is accelerating and
probably within two to three years we're going to get to a price point for the battery where
manufacturers now can start building $35,000 to $45,000 cars with 300-plus mile
ranges.”

Jankowsky said it's also important to remember that the cost to operate and maintain an
electric vehicle is substantially less than it is to operate and maintain a combustion engine
vehicle.

“The average Oklahoma EV driver will save anywhere between $1,000 and $1,500 a year
just by buying an electric vehicle,” he said. “That is from fuel savings and avoided mainte-
nance.” No one knows for sure when Tesla will announce where it plans to construct its
Cybertruck Gigafactory. The facility is expected to build electric pickups and Model Y small
SUVS and employ as many as 10,000 people. Austin, Texas, according to The Associated
Press, is the other finalist for the project.

But Jankowsky believes what is clear is that Tesla's massive investment in the industry —
and similar ventures by lesser known companies — all point to an inevitable switch to
electric vehicles.

https:/Avww.pressreader.com/usa/tulsa-world/20200526/page/1/textview 2/3
2020. 6. 21. Oklahoma ready to charge up for electric cars.
Think of it like the flip phone and the smartphone.

“How quickly did we pivot from a flip phone to a smartphone?” Jankowsky said. “We did it
very, very quickly.

“Why? Because it was so much better of a product.”

To view a map of charging locations in the state, go to bit.ly/charginglocations.

https:/Avww.pressreader.com/usa/tulsa-world/20200526/page/1/textview 3/3
