2020. 6. 21. State, local officials make pitch to Musk

State, local officials make pitch to Musk

Tulsa World - 29 May 2020 - A1 - By Barbara Hoberock

Some state and local officials, including Gov. Kevin Stitt, got a chance to make their case
for Tesla in Tulsa at a dinner in Florida this week with Elon Musk.

 

ae

Musk and the Tulsans were guests of National Aeronautics and Space Administration Ad-
ministrator Jim Bridenstine for Wednesday's planned launch of a Spacex rocket carrying
two NASA astronauts into space.

The launch was postponed because of weather conditions, but the Tulsa delegation was
able to make an in-person pitch to Musk for his new Tesla Cybertruck factory.

Musk is the CEO and product architect of Tesla and founder of Spacex. The Associated
Press recently reported that Tulsa and Austin, Texas, were finalists for the new plant.
“He has some concerns about the ability to attract enough engineers into Tulsa just be-
cause he is not familiar with Tulsa and we don't have a University of Texas here in town
that pumps out thousands of engineers,” Commerce and Workforce Development Secre-
tary Sean Kouplen said Thursday.

“I think we counterbalanced that with the fact we had 10,000 applicants for Tulsa Remote
and Boeing has been successful in attracting 3,500 high-end engineers,” Kouplen said.
Tulsa Remote was created by the George Kaiser Family Foundation in 2018. The program,
which offers people $10,000 if they agree to spend a year in Tulsa, has been a resounding
success. More than 20,000 people from around the world and from every state in the na-
tion have applied to the program, and more than 200 people have moved to Tulsa because
of it.

Participants are also given access to co-working space and provided with networking op-
portunities to help with the transition.

“Hundreds of engineers are going to be moving to Tulsa through Tulsa Remote,” said
Aaron Bolzle, the program's executive director. “If Tesla also announces it is going to
move here, there is going to be no shortage of people who are excited and qualified to move
here and work for that company.”

A three-term congressman from Oklahoma's 1st District, which includes Tulsa, Bridens-
tine still lives in Tulsa and is Kouplen's neighbor. He said he approached Kouplen some
time ago about getting Stitt to Cape Canaveral for the launch.

Bridenstine, in a phone interview Thursday, said he was not acting as “matchmaker.”
“That's certainly not the job of the NASA administrator does,” he said.

Bridenstine said he invited “10 or 15” people to the launch, some of whom did not attend.
The Tulsa contingent is known to have included Webco Chief Executive Officer Dana We-

https:/Avww.pressreader.com/usa/tulsa-world/20200529/page/1/textview 1/2
2020. 6. 21. State, local officials make pitch to Musk

ber, City Councilor Phil Lakin, George Kaiser Family Foundation President Ken Levit and
Nordam Vice President Bailey Siegfried. The dinner party also included astronauts and
highranking military officers connected to the space program.

Because of Spacex's deep involvement in the U.S. space program, Bridenstine has worked
closely with Musk. Those interactions have been tense at times, but Bridenstine said Musk
“is amazingly intelligent and brilliant . ... He is a visionary.”

“He (Musk) asked a lot of questions about Tulsa,” Kouplen said. “We just tried, as always,
to make the best case that we could. I believe this, and I shared it with him, I believe this is
the best choice for many, many reasons.”

He said Musk asked about the Golden Driller, and a recent attention- grabbing effort in
which Musk's likeness was painted on the giant figure's face and the Tesla symbol onto its
belt buckle.

Musk wanted to know if it was real or photoshopped, Kouplen said.

“He thought that was pretty cool,” Kouplen said.

Kouplen said he asked Musk to come to Tulsa before making a decision and Musk said he
would consider it.

Kouplen Musk as kind, and funny.

“He is extremely passionate about space,” Kouplen said. “He is adamant that we need a
person on Mars and need our kids to become inspired by space again the way we were
when we wete little. He just believes that is very important for the future of our country.”
described analytical

https:/Avww.pressreader.com/usa/tulsa-world/20200529/page/1/textview 2/2
