2020. 6. 21. Trump moves rally by a day

Trump moves rally by a day

Tulsa World - 13 Jun 2020 - A1 - From STAFF reports

President Donald Trump tweeted late Friday night that he is moving his Tulsa campaign
rally by a day in response to feedback about its being planned for Juneteenth.

“We had previously scheduled our #MAGA Rally in Tulsa, Oklahoma, for June 19th — a big
deal,” he said in the tweet after 10 p.m. “Unfortunately, however, this would fall on the
Juneteenth Holiday.

“Many of my African American friends and supporters have reached out to suggest that we
consider changing the date out of respect for this Holiday, and in observance of this im-
portant occasion and all that it represents. I have therefore decided to move our rally to
Saturday, June 20th, in order to honor their requests ...

“We have already had ticket requests in excess of 200,000

people. I look forward to seeing everyone in Oklahoma!”

His campaign manager, Brad Parscale, tweeted earlier in the evening that the number of
reservation requests had reached 300,000, and he indicated that the campaign was consid-
ering adding another event in Tulsa.

Gov. Kevin Stitt issued a press release later Friday night, saying: “I am thankful President
Trump recognizes the significance of June 19 and has chosen to move his campaign rally
out of respect to Oklahomans and the important Juneteenth celebrations.

“Oklahoma is better when we work together, and I am excited to host the President on
Saturday,

June 20, as we celebrate restarting our economy and getting Oklahomans back to work.”
An outcry had arisen on social media and in media nationwide after it was realized that the
Tulsa rally had been scheduled on Juneteenth, the annual celebration of the emancipation
of the last enslaved people in the United States.

https:/Avww.pressreader.com/usa/tulsa-world/202006 13/page/1/textview 4/1
