2020. 6. 21. Bynum revives police monitor

Bynum revives police monitor
Mayor, allies say Office of the Independent Monitor improves transparency

Tulsa World + 14 Jun 2020 - 1 + By Kevin Canfield

The goal behind Mayor G.T. Bynum's proposal to create an Office of the Independent Mon-
itor has always been a simple one: improve trust between the police and the public through
transparency, accountability and outreach.

But there has simple or easy been nothing about getting the program implemented.

In the year and a half since Bynum pitched the idea at a City Council/Mayor Retreat, the
police union has consistently opposed it, city councilors and citizen advocates have failed
to reach a consensus, and the mayor, seeing the handwriting on the wall, has pulled the
plan from consideration.

In March, a proposal from Councilor Vanessa Hall-Harper to put the issue to a vote of the
people through a city charter amendment died when just three of nine councilors voted in
favor of sending it to the City Attorney's Office for review.

The charter amendment would have given the OIM more authority than Bynum had

FOR MORE Page A4

https:/Avww.pressreader.com/usa/tulsa-world/202006 14/page/1/textview 4/1
