2020. 6. 21. Saliva testing validation slows use in Oklahoma

Saliva testing validation slows use in Oklahoma

Officials say miscommunication, need for further FDA review and approval
kept saliva testing from wide use

Tulsa World - 8 Jun 2020 - A1 - By Corey Jones

After some false starts, Dr. Kayse Shrum believes saliva testing is back on track to soon be-
come a more robust and less unpleasant way of identifying COVID-19 infections in Okla-
homa.

Shrum, state secretary of science and innovation, on Wednesday said “stops and starts”
along the way have kept the saliva test from becoming validated by the FDA for widespread
use in Oklahoma nearly six weeks after the state first announced it as a soon-to-beready
option.

Specifically, Shrum said the state initially believed it would receive fast approval from the
FDA because its process was so similar to Rutgers University, which pioneered the tech-
nology and had it validated. However, one aspect — the only difference between the two
processes — was different, so the FDA required a more rigorous approval track with many
more positive samples necessary rather than only a handful.

Shrum said the state now is moving toward FDA validation, with hopes of completing the
process in a matter of weeks, not months. She said miscommunication slowed the effort at
its outset.

“In the process, you have to find a certain number of people that have tested positive and
they have to have been tested on the standard testing and then the saliva,” Shrum ex-
plained. “And so when we started one of the issues that we had was — you're communi-
cating across the state and you're trying to get everybody in the state of Oklahoma to co-
operate — so we ran the whole process and we kept getting negatives on the positives that
we had.

“Well, what happened was

Ask Amy Classified Comics Crosswords

A10 C1 A11 A10

Editorial Kenken Obituaries Sudoku

A5 A10 A8 A11

they weren't paying attention; they were just going back and finding somebody who was
positive three weeks ago. They're negative once you wait too long.”

The validation process requires finding individuals who recently tested positive for
COVID-19 via a nasal swab who are willing to come back in a short turnaround and un-
dergo both a nasal swab and saliva test.

Shrum, who spoke with the Tulsa World at a news conference Wednesday, said some test-
ing sites called people back in for a saliva test because the individuals wanted to see if they
were recovered via a negative test result, which wouldn't help validate a new test.

“Tt got lost in the translation of what we were actually trying to do. So then we had to
restart again, so there's just been a lot of stops and starts,” Shrum said. “But it still looks

https:/Avww.pressreader.com/usa/tulsa-world/20200608/page/1/textview 1/2
2020. 6. 21. Saliva testing validation slows use in Oklahoma

very promising. We see higher viral loads in the saliva than we are in other tests. When you
have a higher viral load you're more likely to get positives. Your reliability for testing is
better when you have high viral loads.”

Donelle Harder, spokeswoman for the state on COVID-19, said validation then was placed
on the back burner once labs became inundated with samples amid the statewide effort in
May to test all long-term care residents and employees, as well as address two outbreaks
in Oklahoma.

Harder said the state is a quarter of the way toward finishing its application process, with
another 23 positive dual tests needed from willing participants.

“We feel confident as we resume our attention to this process (now) that it will be com-
pleted in a relatively short time frame,” she said.

The state first announced its intention on April 28 to quickly deploy saliva testing to begin
taking the place of nasal swabs, made possible by having a similar method and personal
connections among some state health leaders and the leader of the laboratory at Rutgers
University that developed the Fda-approved platform.

Elizabeth Pollard, deputy state secretary of science and innovation, told reporters that “as
early as tomorrow we will begin testing saliva-based samples.” On the same day, the
Washington Post reported that Oklahoma would be one of two states to launch the saliva
testing platform that week.

The FDA on May 8 authorized the first COVID-19 diagnostic test with the option to use
home-collected saliva samples to be sent to Rutgers Clinical Genomics Laboratory.

The OSU diagnostics lab will be able to process 1,300 saliva tests in a 24-hour period once
approved by the FDA, and the state also has contracted with two private outof-state labs
that already are certified by the federal government.

The vast majority of tests for the virus in Oklahoma are still nasal swabs. Harder estimated
that only about 2,000 of the 90,000 tests processed in May were saliva because there aren't
yet enough labs validated to conduct those tests on a large scale.

She said results from the dual testing for validation aren't added into state coronavirus
data because those persons already recently were tested positive by nasal swab.

“We're really excited about this as a state because Rutgers in New Jersey, they've seen the
ability to triple testing because of how much quicker you can collect saliva samples from
people,” she said.

https:/Avww.pressreader.com/usa/tulsa-world/20200608/page/1/textview 2/2
