2020. 6. 21. Bodies ID'D as missing toddlers Children were found separately in area waterways

Bodies ID'D as missing toddlers Children were found
separately in area waterways

Tulsa World - 30 May 2020 - A1 - By Kyle Hinchey

The two bodies recovered this week from area waterways have been identified as the two
toddlers missing from Tulsa since last week.

  

Tulsa Police Chief Wendell Franklin announced the tragic conclusion to the massive, mul-
tiday search for the missing siblings during a Friday news conference.

“It's saddening,” Franklin said. “But also from our perspective, we're elated that we're
able to bring closure. And this is closure because we were able to actually locate those two
and bring them home to their families.”

Miracle Crook, 3, was last seen alive with her younger brother, Tony Crook, 2, walking
down an embankment toward a creek in east Tulsa on Friday, May 22.

The surveillance footage recovered from Shoreline Apartments, where the children lived,
led police to believe the two were swept away in Mingo Creek, which flows into the Verdi-
gris River and ultimately the Arkansas River, at the mouth of which authorities recovered
the girl's body.

Franklin said it appeared the children walked through an open section of the chainlink
fence along Mingo Creek and down steps carved into the cement embankment.

Police awaited the medical examiner's office confirmation of the body's identity before re-
leasing the information to the public, but most had already surmised the connection.

The children's mother, Donisha Willis, is in the Tulsa County jail on two complaints of
child neglect after former conviction of a felony and one count of assault and battery ona
police officer after former conviction of a felony.

Willis, who was on probation, did not have custody of the children, but allegedly broke into
the apartment where they were Thursday night and assaulted their caretaker, according to
an arrest report.

The caretaker reportedly left the children under Willis' supervision Friday mid-morning,
and he and their legal guardian returned that night to find Willis passed out, intoxicated,
on the couch; the children nowhere to be found, the report states.

Tulsa County District Attorney Steve Kunzweiler said a decision to file charges is never
taken lightly, “and it will be no different in this case.”

“It's the duty of the DA'S office to set aside the obvious emotions and do the job for which
we were hired to do,” he said, adding that the appropriate decision will be made after his

https:/Avww.pressreader.com/usa/tulsa-world/20200530/page/1/textview 1/2
2020. 6. 21. Bodies ID'D as missing toddlers Children were found separately in area waterways

office can review the reports they've received.

The presumption of innocence remains, Kunzweiler said, for anyone arrested prior to ad-
judication.

When asked whether charges against Willis could be upgraded due to the outcome of the
search for her children, he said now is not the time to speculate on the criminality of this
emotional case. Rather, this is a time to come together and mourn.

“T think I'd rather the focus be on those two kids and let our community grieve for them
appropriately,” Kunzweiler said. “We'll deal with the other stuff as time comes forward.
I've got a job to do. We're going to review what the Tulsa Police Department's given to us.”

https:/Avww.pressreader.com/usa/tulsa-world/20200530/page/1/textview 2/2
