2020. 6. 21. Man who fell during protest still in ICU

Man who fell during protest still in ICU

He suffered broken neck, back in fall during protest march on I-244 over-
pass

Tulsa World - 8 Jun 2020 - A1 - By Kelly Hines and Mike Simons

After falling off an Interstate 244 overpass when a pickup truck drove through a crowd of
protesters Sunday afternoon, 32-year-old Ryan Knight remains in intensive care in a Tulsa
hospital.

Le

7 att

a)
Although the Oklahoma Highway Patrol has not identified the victim, family members told
the Tulsa World that Knight has undergone two surgeries this week as a result of the fall,
which broke several vertebrae in his neck and lower back.
Knight, a father of five who is a welding inspector, is paralyzed from the chest down and
faces extensive rehabilitation.
“There's no indication of spinal damage at this time, so they're very hopeful that once his
body starts healing and the swelling goes down, the pressure relief from that will give him
function,” Knight's older brother, Randy Knight, said.
Before the highway incident on Sunday, Ryan Knight attended a peaceful Black Lives Mat-
ter rally downtown with his brother and several other members of his family.
“We're native, and there's a long history of injustices against our people (Native Ameri-
cans), as well,” Randy Knight said. “Any way we can take a stand to promote equality and
justice for everyone, we will absolutely always be there.”
Much of the crowd moved from the rally to nearby I-244, where the situation intensified
when a pickup pulling a horse trailer was stopped by protesters on the highway. Ryan
Knight was not in front of the truck but fell more than 20 feet from the overpass onto the
ground below.
“We were by the on-ramp,” Randy Knight said. “That crowd dispersed so fast and went
straight to the (shoulder). That's where I got pushed up against it, and I even thought to
myself, I hope somebody doesn't push me off this.' ”
Ryan Knight got separated
from the rest of his group amid the mayhem, and no one could find him. A stranger an-
swered his phone and alerted the family to what happened below, and they all rushed to
get to him.
“It was terrifying to see him like that,” his brother said. “His first words that I heard were:
“I can't breathe. I can't breathe. I'm suffocating. I can't breathe.' The panic that went
through my body was just overwhelming. I kept saying, “I'm here; you're not alone." ”
Authorities have not said how Ryan Knight fell. The Oklahoma Highway Patrol has been
investigating, and a spokeswoman said Monday that the agency was unsure whether he
fell because of others trying to avoid the moving truck or for another reason. On Friday, the

https:/Avww.pressreader.com/usa/tulsa-world/20200608/page/1/textview 1/2
2020. 6. 21. Man who fell during protest still in ICU

spokeswoman said the investigation continues into the incident, but she had no further
comment.

Chelsea Ridener, a 23-year-old nurse who graduated from the University of Tulsa last
month, was among rally attendees in the medical field who quickly went to Knight's aid.
“We looked over, and there was a man lying (on the ground),” Ridener said. “I just imme-
diately ran over there because I knew somebody needed help and I have that skill set.

“T just listened to his lungs and did all the quick assessment stuff because he said he
wasn't able to breathe. He was moving air (in and out), and he could move his arms, but he
couldn't feel or move his legs at all. ... 1 think he was panicking, but he also started cough-
ing up blood.”

Knight had a minor heart attack from the trauma, and those nearby started praying for
him until an ambulance arrived.

Two other people received less significant injuries when the truck drove through, accord-
ing to the Highway Patrol.

A Gofundme account has been established to help pay for Knight's medical bills, which are
estimated at more than $30,000. By Saturday evening, more than $20,000 had been raised.
“It's amazing and overwhelming to have that support,” Randy Knight said.

Described as a “family guy” who spends his time at his kids' wrestling tournaments and
band concerts, Ryan Knight also is known for his sense of humor and selfless spirit.

“He has a heart of gold, always wanting to help and always willing to step in,” his brother
said.

Mike Simons 918-699-8814

https:/Avww.pressreader.com/usa/tulsa-world/20200608/page/1/textview 2/2
