2020. 6. 21. Mayor, chief, police-reform advocates to work together

Mayor, chief, police-reform advocates to work together

Tulsa World + 2 Jun 2020 - A1 - By Kevin Canfield

The mayor, the police chief and local advocates agreed Monday to work together on a se-
ries of measures intended to improve transparency and accountability in the Tulsa Police
Department and foster better relations between officers and the public.

 

The agreement was announced after an impromptu three-hour meeting at City Hall that
included Mayor G.T. Bynum and most of his top staff, Police Chief Wendell Franklin, and
about three-dozen policereform advocates.

Standing side-by-side in City Council chambers, the group announced several goals they
plan to work together to accomplish:

- Creation an Office of the Independent

Monitor for the Police Department mod

eled after Denver, Colorado’s OIM

- Ending the city’s participation in A&E’S

“Live PD” television show and establishing

https:/Avww.pressreader.com/usa/tulsa-world/20200602/page/1/textview

1A
