2020. 6. 21. Panel discusses massacre on Youtube

Panel discusses massacre on Youtube
“No reconciliation without reparations,' says race massacre panelist

Tulsa World « 1 Jun 2020 - A1 « By Randy Krehbiel

Black Tulsans are owed reparations for the 1921 Race Massacre and systemic economic and
social oppression in the 99 years since, a panel of local and national advocates said Sunday
evening during a Youtube conference.

“They want to talk about healing and reconciliation,” said local attorney Damario
Solomon-simmons. “You cannot have reconciliation without reparations, period.”

The speakers laid out their case for reparations over a 95-minute Youtube presentation
that drew a peak of more than 760 viewers, according to the platform.

Solomon-simmons and City Councilor Vanessa Hall-harper discounted city government's
recent interest in the massacre and concerns about policing and economic development as
little more than a publicity stunt.

“The same people who destroyed Greenwood, the same people who oppress black people
in this city every single day

are now trying to capitalize on the story of Greenwood,” said Solomon-simmons.

“The only reason these efforts are taking place is because we're approaching the centen-
nial,” said Hall-harper. “Tulsa will be on the worldwide stage.

“The penetrating question will be ‘What has changed?" ... Tulsa doesn't want to appear as
the racist-ass city that it is,” she said.

Restitution or reparations for the events of May 31-June 1, 1921, during which 35 blocks of
Tulsa's Greenwood District were destroyed and an unknown number of people were killed,
have been discussed since the massacre occurred.

The cause was renewed in the early 2000s with the filing of an unsuccessful federal law-
suit, and is again at the forefront because of the approaching massacre centennial.

Various forms of reparations have been proposed over the years, including direct pay-
ments to survivors and economic initiatives.

A 71-page report by the Human Rights Commission issued in conjunction with Sunday's
Zoom session includes a long list of recommendations, including direct payments to the
handful of living massacre survivors, compensation to descendants of survivors and vic-
tims and suspension of state and federal statutes of limitation so that those parties could
bring civil suits.

The report concludes that the city and state are liable for the massacre and for conditions
in Tulsa's near north side, and connects race massacre reparations to the national repara-
tions movement.

U.S. Rep. Sheila Jackson Lee, a Texas Democrat, last year filed legislation to create a federal
commission on slavery and reparations.

The panel discussion was sponsored by several organizations, including the American Civil
Liberties Union Human Rights Watch, Ben & Jerry's and the National African American
Reparations Commission.

https:/Avww.pressreader.com/usa/tulsa-world/20200601/page/1/textview 1/2
2020. 6. 21. Panel discusses massacre on Youtube

Panelists included Hall-harper, state Rep. Regina Goodwin, Dtulsa, Tulsa attorney De-
mario Solomon-simmons, Vernon AME Pastor Robert Turner, Human Rights Watch's Ni-
cole Austin-hillary, author Julianne Malveaux and National African American Reparations
Coalition's Nkechi Taifa.

https:/Avww.pressreader.com/usa/tulsa-world/20200601/page/1/textview 2/2
