2020. 6. 21. OHP releases few details after truck drove through protesters

OHP releases few details after truck drove through protesters

Tulsa World - 2 Jun 2020 - A1 - By Corey Jones

State troopers are investigating but are releasing few details about a confrontation be-
tween a motorist and protesters in which at least two demonstrators were injured by a
truck pulling a horse trailer on a Tulsa highway Sunday evening.

  
   

Oklahoma Highway Patrol
spokeswoman Sarah Stewart said Monday that two people

on Interstate 244 had minor injuries. A third person fell off

the interstate and suffered serious injuries, but troopers were unsure whether that person
fell because of others trying to avoid the moving truck or for another reason, she said.
Stewart said the driver stopped briefly to talk to troopers on the interstate before driving
away to meet them elsewhere.

“They spoke to him at the scene, and there was an agreement to meet away from the loca-
tion to talk to him to get him away from that volatile situation,” Stewart said. “We
wouldn't have even been able to talk to him there.”

Stewart said the Highway Patrol spoke with him at the other location but that she couldn't
confirm what information — if any — troopers received from him.

“T would imagine they got some sort of contact info on the interstate,” she said.

Protests were peaceful Sunday until demonstrators moved onto Interstate 244 near Detroit
Avenue from the predetermined path already cordoned off from vehicle traffic by Tulsa
police in coordination with event organizers.

Protesters reportedly let a black woman drive through on the interstate, but when a white
man in a pickup towing a horse trailer tried to follow, they blocked his path.

A Tulsa World photographer captured a still image of the truck's driver placing a handgun
on his dashboard for demonstrators to see.

Another Tulsa World photo revealed an apparent cylinder smoking with flames — possibly
a firework — lying in the street near the trailer.

Video posted online shows the truck pushing against two people's backs as they hurriedly
stepped forward, trying to avoid being run over. One of them, a man, appeared to be carry-
ing a bicycle, and the other, a woman, had protest signs.

The truck came to a slow-roll stop as the front end bounced up and down, with protesters
beating their fists on the vehicle's windows. A crowd then surrounded the woman, who
was injured on the ground, as the truck drove off.

https:/Avww.pressreader.com/usa/tulsa-world/20200602/page/1/textview 1/2
2020. 6. 21. OHP releases few details after truck drove through protesters

A still image circulating online appears to show a person throwing a smoking object into
the horse trailer.

A video posted by

KOKI-TV shows the trailer's ramp down on the back but its doors closed. Troopers secured
the ramp before sending the driver to another location. Protesters then stopped chasing
the pickup on foot.

The Rev. Eric Gill, pastor of operations at Metropolitan Baptist Church, was one of the or-
ganizers of Sunday's demonstration. He said he was standing right next to the truck when
it started moving through the crowd.

“We let the silver car in front of them go because she had an emergency she had to get to,
so we let her go,” Gill said. The pickup driver “took the liberty to continue going as by-
standers stood in front of him.

“He stopped, and then as he inched in front of people and kept bumping people, the people
got upset and hit his car. But then he put his gun on the dashboard of his car and told ev-
eryone, You get out of my way.' And then he proceeded to drive through people and hit
people.”

Reporters asked Police Chief Wendell Franklin on Monday about the encounter. One ques-
tion was whether the Stand Your Ground law would apply to the driver “trying to flee in
fear.”

Franklin said that determination would have to be made by the District Attorney's Office.
Another question was whether cars were allowed to pass through during the protest or not.
“We did not know the direction of some of the crowd,” Franklin responded. “Again, the
crowd which was there to peacefully protest, they went to Reconciliation Park, and that is
the direction they were supposed to go.

“We did not know that there was going to be a group of individuals that spun off of that
and take to the highway. The highway could not get shut down quick enough for that to
take place.”

Corey Jones 918-581-8359

https:/Avww.pressreader.com/usa/tulsa-world/20200602/page/1/textview 2/2
