2020. 6. 21. “This is unprecedented’

‘This is unprecedented’

Tulsa World - 5 Jun 2020 - A1 - By Randy Krehbiel

Alot of Tulsa County voters are going to be receiving letters from the Tulsa County Election
Board in the days and weeks ahead. Some already have. Reading them is highly recom-

 

The letters — more than 100,000 and counting — are informing voters that their polling
locations for the June 30 primaries have changed.

“Tf you think this election is going to be business as usual, it won't be,” Election Board
Secretary Gwen Freeman said last week.

Blame COVID-19.

From poll workers to polling places to the pens used to mark ballots, the tiny little virus
has infected just about every aspect of the election process.

It has, for instance, caused more than one-third of Tulsa County's 262 PRE-COVID polling
locations to notify the Election

Board that they the primary.

That means Freeman and her team have to relocate at least 85 polling stations, and the
number is growing.

By law, each of the registered voters in those precincts must be notified by mail and be sent
a new voter registration card with the new location on it.

And then there are personnel. Many poll workers are well into the age group most vulnera-
ble to COVID-19, and even some of those who aren't don't necessarily want to come face-
to-face with several hundred strangers on election day.

“We've heard from a lot of them,” said Freeman. “I'm too old. I'm too sick. I have COPD.'
And then there are some of these older folks who say, ‘This is my civic duty."

“Their dedication is overwhelming,” Freeman said, but she isn't sure she wants to be re-
sponsible for putting those folks in harm's way.

“They may feel like it's their duty, but my goal is to make sure they don't have to,” she
said.

Asked how many workers she's trying to add, Freeman said, “All I can get.” will not be
available for

Voter registration deadline

Friday is the deadline to register to vote in the June 30 election, which will include state
primaries, State Question 802 and local elections postponed from April.

https:/Avww.pressreader.com/usa/tulsa-world/20200605/page/1/textview 1/3
2020. 6. 21. “This is unprecedented’

Voter registration forms are available from local election boards, libraries, post offices and
tag agencies, and can be printed from the state election board website, elections.ok.gov.
Mailed applications must be postmarked no later than Friday.

Poll workers

Poll workers are paid $87 to $97 per day, depending on the job, plus mileage in some cases.
Those interested in applying should contact their local election board.

In Tulsa County, contact Judy Hollingsworth at jhollingsworth@ tulsacounty.org.

Tulsa County is also looking for locations to host polling stations. Contact the election
board at 918-596-5780.

One possible solution is the use of county and possibly city employees as poll workers.
Legislation that became law Thursday night directs all state agencies and local govern-
ments to allow employees to work the polls.

Of course, few if any of those people will be trained, which is another concern — staffing
one of the most stressful and unusual elections ever with dozens and perhaps hundreds of
inexperienced workers.

“This is unprecedented stuff,” said Freeman.

The Election Board is in the process of acquiring enough face masks, rubber gloves and
other personal protection equipment for all poll workers. Some may even be wearing face
shields. Pens will have to be wiped down or thrown away every time a ballot is marked.

In addition, those voting in person will be expected to follow Centers for Disease Control
and Prevention guidelines — masks and social distancing.

Also, early in-person voting at Hardesty Regional Library in south Tulsa will not be avail-
able as it has in the past, again because of public health reasons.

Early in-person voting will be available at the Election Board office, 555 N. Denver Ave.
Freeman said she expects voting to take longer than normal because of the safety mea-
sures and because, on top of everything else, the ballot includes not only primary races and
State Question 802 but school board and other local issues that would have been decided in
the canceled April elections.

Freeman recommends voting by mail for safety and to avoid confusion and delays, but she
does so with some trepidation. No more than 4% of a primary vote has ever been cast by
mail in Tulsa County, a figure Election Board officials expect to be doubled or even tripled
over the next month.

Far more absentee ballots have been requested for this year's primary than were in 2016,
Freeman

said.

“In the past, a team of five or six people processed the absentee ballots,” Freeman said. “If
the number we receive goes up significantly, I'm going to have to hire more people for
that.”

Freeman said she encourages people who think they may want to vote by mail to apply.
Getting a mail ballot does not preclude someone from voting in person — as long as they
don't try to actually submit two ballots.

All of these changes and precautions pile up the cost of the election. How much, Freeman
says, she has no idea at this point.

https:/Avww.pressreader.com/usa/tulsa-world/20200605/page/1/textview 2/3
2020. 6. 21. “This is unprecedented’

“Just those 100,000 letters cost 50 cents each to mail,” she said. “Every absentee ballot
that goes out is 75 cents or a dollar.”

Much of the added expense will be covered by federal COVID-19 relief funds, which leaves
election officials in Tulsa and elsewhere to concentrate on carrying off a most unusual
election.

“It's going to be a challenge, but we are getting resources and getting the personnel to
make the election run well,” said Freeman. “It may look a little different, and it may feel a
little different, but everyone can rest assured we will get it done.”

https:/Avww.pressreader.com/usa/tulsa-world/20200605/page/1/textview 3/3
