2020. 6. 21. City leaders working to address inequities

City leaders working to address inequities

Tulsa World - 31 May 2020 - 1 - By Kevin canfield

A lot has changed in north Tulsa since the 1921 Race Massacre wiped out 35 blocks of the
Greenwood District, ended at least 37 lives and set flame to hundreds of thriving busi-
nesses along Black Wall Street.

rl

~ |

  

The neighborhood was rebuilt, only to be knocked back on its heels in the mid1970s when
Interstate 244 was constructed through the heart of the district.

Today, in the lead-up to the centennial commemoration of the massacre, the city of Tulsa,
nonprofits and business leaders are working to revitalize the district and surrounding
neighborhoods.

Rose Washington, executive director of Tulsa Economic Development Corp., has been
watching the area's evolution for decades.

“We still need more retail, we need more manufacturing,” Washington said. “We really
need the presence of every industry in the community and not only that, we need African
American CEOs and business owners. We are

https:/Avww.pressreader.com/usa/tulsa-world/20200531/page/1/textview 4/1
