2020. 6. 21. Peaceful protests at 3 stations A group demonstrating against racial injustice visits TPD division offices

Peaceful protests at 3 stations A group demonstrating
against racial injustice visits TPD division offices

Tulsa World - 5 Jun 2020 - A1 - By Kelsy Schlotthauer

A rolling protest of racial injustice took place at each of the Tulsa Police Department's uni-
form patrol divisions on Thursday night.

 

Beginning at the Riverside Division in south Tulsa, a group of teenagers and young adults
held signs and chanted alongside Riverside Parkway before kneeling in silence, fists raised,
for eight minutes and 45 seconds.

The time represented the minutes that passed as Derek Chauvin, a Minneapolis police offi-
cer, kneeled on George Floyd's neck, according to criminal complaints obtained by the New
York Times.

Cars honked in passing, and when the protesters rose, participant Kylee Wozak, 17, asked
them whether the kneeling was difficult or uncomfortable; whether their knees hurt.
“They were doing that on

his neck,” she said.

The group then moved to the department's Mingo Valley Division in east Tulsa.

There they met and talked with more officers and prayed before moving on to the Gilcrease
Division in north Tulsa.

Princess Grayson said she and other group leaders met with police beforehand to coordi-
nate for the protest at Riverside Division. She asked officers to patrol the area because it's
hard to tell who's there to make a statement and who's there to cause problems, she said.
Officers tried to stay out of sight there, instead monitoring the group from a distance, be-
cause they didn't want protesters to think they were trying to antagonize them with their
presence, Grayson said.

The quiet night followed another peaceful protest organized by the same group outside the
Tulsa Police Department's headquarters on Wednesday evening.

https:/Avww.pressreader.com/usa/tulsa-world/20200605/page/1/textview 4/1
