2020. 6. 21. COVID-19 CONFIRMED CASES, DEATHS

COVID-19 CONFIRMED CASES, DEATHS

Tulsa World - 25 May 2020 - A1

The novel coronavirus has been declared a pandemic by the World Health Organization.
Below are the number of confirmed cases as of 10 p.m. yesterday.

TULSA COUNTY

Confirmed cases: 915 Deaths: 44

STATE OF OKLAHOMA

Confirmed cases: 6,037 Deaths: 311

UNITED STATES

Confirmed cases: 1,643,246 Deaths: 97,720

WORLDWIDE

Confirmed cases: 5,407,537 Deaths: 345,059

https:/Avww.pressreader.com/usa/tulsa-world/20200525/page/1/textview

1A
