2020. 6. 21. “But for the grace of God'

‘But for the grace of God’

VERNON AME CHURCH - Historic church leads meal, food program amid fi-
nancial struggles

Tulsa World - 26 May 2020 - A1 - By Samantha Vicent

Vernon African Methodist Episcopal Church Rev. Robert Turner announced a campaign last
year to raise funds for renovating and restoring the Greenwood Avenue church's historic
building, which he described as being in “dire straits.”

 

But when the COVID-19 pandemic reached Tulsa this year, Turner's focus shifted to an-
other pressing need for many, even though weekly offerings from members have “plum-
meted” since shelter-in-place orders started in March.

“You would be surprised, in the richest country in the world, how many people are not just
hungry but starving,” Turner said recently of the church's feeding program. “We do get
offerings that come in, but 90% of that goes to food. We have to pray every week about our
utility bills because they're still rising. And in spite of it all, this crazy pastor has the lights
on every day, water on every day.

“Once you serve one person a meal and you see the look in their eyes and you feel that hu-
man connection, you think, “But for the grace of God, I could be them.' ”

As of Monday, the church and its volunteers have helped serve nearly 5,000 prepared
meals and provided nearly

13,500 grocery meals in the Tulsa area.

‘“‘We get people who have college degrees, educated professionals, but they've been laid off
and they don't have any place to go,” Turner said. “We see senior citizens 70-plus years of
age saying, ‘I haven't eaten all day.' At that age, they have to eat in order to take their
medicine. They have to choose between food and medicine, so either I'm gonna be in pain
or I'm gonna be fed.”

Turner said help on a large scale came after he discussed the church's efforts during a call
related to his work on an advisory council for the George Kaiser Family Foundation. The
talks led to a partnership with R&G Family Grocers, a nonprofit that, among other pro-

https:/Avww.pressreader.com/usa/tulsa-world/20200526/page/1/textview 1/2
2020. 6. 21. “But for the grace of God'

grams, runs a mobile grocery store for residents of food deserts and those facing food in-
security.

Vernon AME has also partnered with Lefty's on Greenwood to provide lunch and dinner
meals, as well as Food on the Move and Block Builderz, a local nonprofit that promotes
alternatives to incarceration.

“It is especially important now to continue to provide consistent, quality food access for
families,” said Katie Plohocky, executive director of R&G Family Grocers. “Food insecurity
doesn't go away just because our city is opening back up. It's going to take time for our
economy and jobs to return to pre-pandemic levels. In the meantime, we still have to eat.”
Plohocky said GKFF reached out to her group about working with local churches, including
Vernon AME, to get food to people in need. She said R&G is the “backbone” to find, obtain,
store and package 30,000 pounds of groceries for churches in the area.

“We didn't have the capacity to deliver food to the growing number of residents in need.
Churches do. We did have the capacity to provide the logistics to bridge the gap,” Plohocky
said. “Churches are the perfect partner for distribution because they are the foundation of
community. They are located in every neighborhood. They have the relationships with
their congregations and their neighbors.”

Turner said the church's status as the oldest building on Greenwood Avenue, the site of the
Tulsa Race Massacre, “gives us some historical genetic DNA that just makes you perse-
vere” through difficult times. He said Vernon AME has since started streaming services
online and set up a way for members to donate, though most of the 135-member congre-
gation skews older and has struggled with doing so.

Despite the financial constraints in recent months, Turner said God let him know it was
important to do what he could to make sure people have food. He said the level of support
from other groups means the church has been better able to cover its own costs, including
utilities.

“There are more good people in the world than some folks would like to believe,” Turner
said. “There are still some goodhearted folks, and I'm encouraged by that.”

https:/Avww.pressreader.com/usa/tulsa-world/20200526/page/1/textview 2/2
