2020. 6. 21. Officers in Floyd case are charged

Officers in Floyd case are charged

Prosecutors file tougher charge against key officer, charge three others

Tulsa World + 4 Jun 2020 - A1 + By Amy Forliti and Tim Sullivan

MINNEAPOLIS — Prosecutors filed a tougher charge Wednesday against the police officer
at the center of the George Floyd case and charged three other officers, delivering a victory
to protesters galvanized by a death that roused racial tensions and unleashed coast-to-
coast unrest.

The most serious charge was filed against Derek Chauvin, who was caught on video press-
ing his knee to Floyd's neck and now must defend himself against an accusation of sec-
ond-degree murder. The three other officers at the scene — Thomas Lane, J. Kueng and
Tou Thao — were charged for

“We really want to stress that. Because when you wear a mask, you're doing that to protect
those around you, because we know that some people have asymptomatic presentation of
the virus.”

Frequent hand-washing obviously can be difficult at an outside gathering, she said, “so we
would encourage people to utilize hand sanitizer containing at least 60% alcohol and avoid
touching your face.”

Anyone who believes they've been exposed to COVID-19, should contact their health care
provider or call THD, Stephens said.

“If you know that you've been in close contact with a confirmed positive individual for a
prolonged period — within six feet for 10 minutes or more — you should remain home for
14, days and monitor yourself for symptoms.”

If testing is advised, it can be done by appointment every weekday at THD, with the results
back within a few days.

“Call us and get an appointment to be tested,” she said, adding that drive-through service
is offered.

Also, this Friday, THD will offer free testing without an appointment as part of the Unity
and the Community event in north Tulsa, Stephens said.

The testing will be offered from 4-7 p.m. at a tent set up at Greater Union Baptist Church.
“Anyone can just walk up, drive up, bike up — it's first-come, first-serve,” she said.

Even if you're not attending large gatherings, it's still not time to let your guard down,
Stephens said.

“T would stress that coronavirus is still circulating and spreading in our community,” she
said. “And everyone should be taking those steps to protect themselves.

“Frequent hand washing, not touching your face, wearing a mask, limiting trips outside
your home. Those are all important steps that we can take to keep everyone safe.”

https:/Avww.pressreader.com/usa/tulsa-world/20200604/page/1/textview 4/1
