2020. 6. 21. “A different kind of pain’

“A different kind of pain’

Tulsa World - 10 Jun 2020 - A1 - By Stetson Payne

Under masks, through clouds of dust and with howling winds trying to rip posterboards
from their hands, protesters walked as Joshua Barre did three years ago.
ee, wd a

   

: ‘,
C

besa

Barre, 29, was shot by two sheriff's deputies and one Tulsa police officer on June 9, 2017,
as he tried to enter a convenience store at 46th Street North and Martin Luther carrying
two knives.

Deputies had previously tried to serve Barre with a civil order for a mental health evalua-
tion and had followed him to the store after receiving calls about him walking down the
street before shots were fired.

At the empty lot north of the Super Stop where Barre was shot, Etta Barre emotionally told
the rally's crowd how Barre “fell through the cracks” and that his death has to bring
change. She

King

Boulevard said she wants her son's memory to be a call for first responders to be better
equipped to handle those with mental illness and avoid tragedy.

“We want for them to get the right training so whenever they get a call for a mental health
patient, or if they're out in public causing some kind of havoc, they'll have a way to deal
with it instead of using force,” Barre said.

“When you lose a child, it's a different

kind of pain. It's not the same as if you lose your grandmother or your grandfather.”
Amid cries of “Justice for Joshua”, “Black Lives Matter” and “I Can't Breathe,” protesters
marched into the neighborhood before doubling back on Barre's path from that morning.
Residents raised fists and chanted from front porches while children ran through front
yards to follow along.

The shooting's immediate aftermath three years ago saw protests, Tulsa police in riot gear
and the department's mobile command post set up at the scene. Barre's shooting by law
enforcement officers was the first in north Tulsa after the mid-may acquittal of Tulsa Po-

https:/Avww.pressreader.com/usa/tulsa-world/202006 10/page/1/textview 1/2
2020. 6. 21. “A different kind of pain’

lice Officer Betty Shelby on a manslaughter charge in the fatal shooting of Terence
Crutcher the previous September.

Deputies made previous attempts that week to serve Barre the civil order but opted not to
enter his home to retrieve him because he was threatening to kill law enforcement officers.
The two deputies involved, part of the Sheriff's Office's Mental Health Unit, had followed
Barre in their vehicle, trying to get him to drop the knives, before getting out and shooting
him as he tried to enter the Super Stop.

None of the three law enforcement officers involved were charged in connection with the
shooting.

Barre's estate filed a federal lawsuit against the Tulsa County Sheriff's Office about events
leading up to the shooting in 2018, in which they allege that Barre's death was “eminently
preventable.” The case is ongoing.

Despite that, Barre's mother said she has “no hate in my heart” for those involved.

“T feel like if they had the proper training, they would have handled it differently,” Barre
said. “It's so unfortunate. I don't want Joshua's life, his death, I don't want it to be in vain.
That's why we came together today.”

Among the speakers at Tuesday's rally was the Rev. Lawrence Parker, Barre's pastor at
Galatians Missionary Baptist Church and his uncle. Although some at the rally were hope-
ful that the nationwide wave of activism in the wake of George Floyd's death in Minneapo-
lis could spark further change for the better, Parker said he's doubtful.

It's up to the nation's leaders to make change, Parker said, and though he doubts that will
happen, he would love to be proven wrong.

Until then, Parker said he, the community and those who knew Barre are searching for the
answers they wanted when crime scene tape still surrounded the Super Stop.

“Three years ago, we buried him. We had this service,” Parker said. “And now three years
later, we're asking the same thing: Why?”

https:/Avww.pressreader.com/usa/tulsa-world/202006 10/page/1/textview 2/2
