2020. 6. 21. Rallies planned to counter Trump visit

Rallies planned to counter Trump visit
Rescheduled event still prompts strong responses by opponents in Tulsa

Tulsa World + 14 Jun 2020 - 1 By Kendrick Marshall is currently embroiled

When President Donald Trump arrives in Tulsa next weekend for his first rally in 125 days,
he will be entangled in a partisan and social ideological struggle.

As America in a strengthening pandemic, caught in the grips of historic unemployment
and awakened by citizen-led protests of police brutality, Trump is scheduled to hold a
campaign event in a city that recently acknowledged the 99th anniversary of the Tulsa
Race Massacre.

Trump's rally is scheduled for 7 p.m. Saturday, a day after the annual Juneteenth com-
memoration of the emancipation of black slaves. The president's BOK Center appearance
— less than a mile from Black Wall

Street — sparked strong responses from local citizens and political figures who believed
the president deliberately disregarded the historical significance of the race massacre and
Juneteenth to spite black Americans.

Tulsa's Juneteenth event is typically one of the biggest in the country but was canceled this
year because of COVID-19 risks.

Then late Friday — after the

@tulsaworld facebook.com/ tulsaworld

https:/Avww.pressreader.com/usa/tulsa-world/202006 14/page/1/textview 4/1
