2020. 6. 18. Will County officials adjust with executive sidelined

Will County officials adjust with executive sidelined

Board members working to keep business moving smoothly with Walsh
suffering from cancer

Daily Southtown - 26 May 2020 - 1 - By Alicia Fabbre Alicia Fabbre is a freelance reporter for the Daily Southtown.

As Will County Executive Larry Walsh continues to battle prostate cancer, county board
members are adjusting to keeping things running without his regular presence at the
county building or meetings.

Board members learned Thursday that Walsh, an Elwood Democrat, was physically unable
to sign resolutions passed by the board in April. It is the first time in Walsh’s 16 years as
county executive that resolutions were returned to the board unsigned. The April resolu-
tions, which were not vetoed, automatically took effect at the May meeting.

Walsh in August announced he would not seek a fifth term so he could focus on his health.
Walsh, who also served in the state Senate from 1997 to 2005, began battling prostate can-
cer in 2014. In August, he announced the cancer had returned.

Walsh has not chaired a county board meeting since December.

However, he has remained involved with running the county, said Nick Palmer, Walsh’s
chief of staff.

“He’s been actively engaged in county business from his home,” Palmer said.

He said that Walsh in previous months had been able to sign resolutions that were brought
to his home. “It’s only just recently that his health has gotten more problematic.”

A call to Walsh’s home was not returned Friday.

County Board Speaker Denise Winfrey, D-Joliet, has been heading board meetings in
Walsh’s absence. She said the Will County state’s attorney’s office has been advising the
board on guidelines and proper protocol to follow the last several months during Walsh’s
absence.

“Cancer is one day at at time,” Winfrey said. “We pray for him and his family and send him
all the best wishes. We are here to do the work of the county in his absence and we’ll con-
tinue to do that.”

Board member Jim Moustis, R-Frankfort, said that while county business has continued,
Walsh’s absence has left a void at the county. Moustis and Walsh were both elected to the
county board in 1992.

“T am saddened that he’s so sick,” said Moustis, who was among several county officials
who drove past Walsh’s house in April to wish him well. “He has been missed.”

Walsh, who is a farmer, got his start in politics in 1970 as a member of the Elwood school
board, in 1973 he was elected Jackson Township supervisor where he served until 2004. He
was elected to the county board in 1992 then to the state Senate in 1997. He was elected
county executive in 2004.

https:/Avww.pressreader.com/usa/daily-southtown/20200526/page/1/textview 4/1
