2020. 6. 18. Caution key during holiday weekend

Caution key during holiday weekend

Crowds, warnings mark unofficial summer kickoff

Daily Southtown - 25 May 2020 - 1 - By Curt Anderson and Brian Mahoney

Crowds, warnings from authorities mark unofficial start of summer as many disregard
distancing guidelines.

 

  

a at, ie \ =~ sa t=
ST. PETERSBURG, Fla. — The Memorial Day weekend marking the unofficial start of sum-
mer in the U.S. meant big crowds at beaches and warnings from authorities Sunday about
people disregarding the coronavirus social distancing rules and risking a resurgence of the
scourge that has killed nearly 100,000 Americans.

Meanwhile, the White House announced a ban on travel to the U.S. from Brazil, which has
been hard hit by the pandemic.

Sheriff’s deputies and beach patrols tried to make sure people kept their distance from
others as they soaked up the rays on the sand and at recreation sites around the country.
In the Tampa area along Florida’s Gulf Coast, the crowds were so big that authorities took
the extraordinary step of closing parking lots because they were full.

On the Sunday talk shows, Dr. Deborah Birx, coordinator of the White House coronavirus
task force, said she was “very concerned” about scenes of people crowding together over
the weekend.

“We really want to be clear all the time that social distancing is absolutely critical. And if
you can’t social distance and you’re outside, you must wear a mask,” she said on ABC’s
“This Week.”

In Missouri, people packed bars and restaurants at the Lake of the Ozarks over the week-
end. One video showed a crammed pool where vacationers lounged close together without
masks, St. Louis station KMOV-TV reported.

In Daytona Beach, Florida, gunfire erupted Saturday night along a beachside road where
more than 200 people had gathered and were seen partying and dancing despite the re-
strictions. Several people were wounded and taken to the hospital, authorities said.

“We got slammed. Disney is closed, Universal is closed. Everything is closed so where did
everybody come with the first warm day with 50% opening? Everybody came to the
beach,” Volusia County Sheriff Mike Chitwood said.

https:/Avww.pressreader.com/usa/daily-southtown/20200525/page/1/textview 1/2
2020. 6. 18. Caution key during holiday weekend

But officials in California said most people were covering their faces and keeping their dis-
tance even as they ventured to beaches and parks. Many Southern California beaches were
open only for swimming, running and other activities. Sunbathing and group activities
such as volleyball were prohibited.

At New York City’s Orchard Beach in the Bronx, kids played with toys, and people sat in
folding chairs. Some wore winter coats on a cool and breezy day, and many wore masks
and sat apart from others.

“Good to be outside. Fresh air. Just good to enjoy the outdoors,” said Danovan Clacken,
whose face was covered.

The U.S. is on track to surpass 100,000 coronavirus deaths this week, while Europe has
seen over 169,000 dead, according to a tally by Johns Hopkins University. Worldwide,
nearly 5.4 million people have been infected and almost 344,000 have died.

The New York Times marked the horror by devoting Sunday’s entire front page to a long
list of names of those who have died in the United States. The headline: “An Incalculable
Loss.”

Meanwhile, President Donald Trump, who went golfing for the second day in a row after
not playing for weeks, said on the syndicated Sunday program “Full Measure With Sharyl
Attkisson” that he is feeling fine after taking a two-week course of the unproven drug hy-
droxychloroquine and a zinc supplement.

The president has spent weeks pushing the drug against the advice of many of his admin-
istration’s top medical professionals. Hydroxychloroquine can have deadly side effects.
The issue of wearing masks in public and staying several feet apart has become fraught
politically, with some Americans taking to the streets to protest such rules as a violation of
their rights.

Repubican Gov. Mike DeWine of Ohio, who has been targeted by such demonstrations, in-
sisted the precautions should not be a partisan issue.

“This is not about whether you are liberal or conservative, left or right, Republican or
Democrat,” DeWine said on NBC’s “Meet the Press.” “Its been very clear what the studies
have shown, you wear the mask not to protect yourself so much as to protect others.”

On Sunday, the Trump administration announced it was adding Brazil to the list of coun-
tries from which travel is banned. The ban applies to foreign nationals who have been in
Brazil in the 14 days before seeking travel to the United States.

Trump has already banned travel from the United Kingdom, Europe and China.

Across Europe, meanwhile, a mishmash of travel restrictions appears to be on the horizon,
often depending on what passports visitors carry.

Beginning Monday, France is relaxing its border restrictions, allowing in migrant workers
and family visitors from other European countries. Italy, which plans to open regional and
international borders June 3, is only now allowing locals back to beaches in their own
regions with restrictions.

For the first time in months, the faithful gathered in St. Peter’s Square for the traditional
Sunday papal blessing, but they kept their distance from one another.

https:/Avww.pressreader.com/usa/daily-southtown/20200525/page/1/textview 2/2
