2020. 6. 18. Hospitalizations stay on the decline as test sites reopen

Hospitalizations stay on the decline as test sites reopen

Daily Southtown - 4 Jun 2020 - 1 - By Jerry Nowicki

Ten of Illinois’ 11 communitybased COVID-19 testing sites reopened Wednesday after tem-
porary closures amid statewide unrest and protests. The state announced 982 new cases of
the virus.

SPRINGFIELD — Ten of Illinois’ 11 community based COVID-19 testing sites reopened
Wednesday after temporary closures amid statewide unrest and protests.

The state made the announcement on the same day the Illinois Department of Public
Health announced another 982 new cases of the virus among 24,471 tests processed in the
last 24 hours. That made the positivity rate for the day 4% as the number of cases per per-
son tested continues to decline.

The preliminary sevenday statewide positivity for cases as a percent of total test from May
27 through June 2 is 6%, according to IDPH.

The state also announced 97 additional COVID-19-related deaths, pushing the total num-
ber of virus-related deaths to 5,621. There have been 123,830 confirmed cases among
959,175 tests performed. The recovery rate for those who tested positive more than 42
days ago, according to IDPH, is 92%.

Hospitalization numbers continue to trend slightly downward as well, as there were 3,173
COVID-19 patients hospitalized as of midnight Wednesday, with 844 in intensive care unit
beds and 508 on ventilators. Those numbers are all as low as they’ve been since the state
began reporting the numbers daily on April 12, although the numbers change as more test
results arrive and more information is gathered.

The Wednesday testing total was back over 24,000 after three straight days on the decline.
The testing sites that will be reopening include Harwood Heights, Aurora,

Rockford, East St. Louis, Bloomington, South Holland, Auburn/Gresham/ Chatham, Cham-
paign, Rolling Meadows and Peoria.

A site in Waukegan will reopen at 102 W. Water St. Thursday after moving to a new location
to accommodate the restoration of vehicle emission testing at the IEPA-managed facility
on Northwestern Ave.

Individuals with symptoms are encouraged to seek testing at the community-based sites,
which are also open to healthcare workers; first responders; correctional facility employ-
ees; individuals exposed to confirmed COVID-19 patients; employees that support critical
infrastructure such as grocery stores, restaurants, child care and pharmacies; local and
state government employees; and individuals with compromised immune systems or
chronic medical conditions.

Symptoms of COVID-19 include fever, cough, shortness of breath, difficulty breathing,
chills, repeated shaking with chills, muscle pain, headache, sore throat and new loss of
taste or smell.

Testing is a free service that can be obtained without a doctor’s referral, according to
IDPH. Those tested at the communitybased sites will, however, be asked to show a photo
identification and healthcare employee or first responder ID badge, if applicable.

https:/Avww.pressreader.com/usa/daily-southtown/20200604/page/1/textview 1/2
2020. 6. 18. Hospitalizations stay on the decline as test sites reopen

Other commercial testing sites are also available throughout the state, and they can be
found at coronavirus.illinois.gov /s/testing-sites.

For more information on COVID-19, visit www.dph.illinois.gov or call the COVID-19 hot-
line at 1-800-889-3931. Questions can also be emailed to DPH.Sick@Illinois.gov.

https:/Avww.pressreader.com/usa/daily-southtown/20200604/page/1/textview

2/2
