2020. 6. 18. Incentives aim to aid impacted businesses

Incentives aim to aid impacted businesses
Orland Park offers help to speed up recovery from pandemic closures

Daily Southtown « 3 Jun 2020 - 1 - BY MIKE NOLAN mnolan@tribpub.com

With the COVID-19 pandemic already taking a significant bite out of village sales tax rev-
enue, Orland Park officials acted Monday to give up more in a bid to speed the recovery
process for businesses in the village.

The Village Board approved a menu of incentives meant to help businesses regain their
footing and possibly attact new ones after the stay-at-home order is fully lifted.

Two of them would share with existing or new businesses Orland Park’s share of sales tax
revenue generated by the business.

The 50-50-split would include the village’s home rule sales tax on top of the village’s
share of county and state taxes.

Existing retail businesses or restaurants would be eligible for three months’ of tax sharing,
while new restaurants that take over locations left vacant as other restaurants have closed
could split tax revenue they generate with the village for up to 10 years.

Existing businesses will have until the end of the month to apply for the tax-sharing in-
centive, while no application deadline has been set for incoming restaurants.

Orland Park has used sales tax sharing in the past for businesses, such as car dealerships
and more recently to woo upscale department store operator Von Maur to open in Orland
Square mall, but what was approved by the board could potentially be a much broader ap-
plication of the tool.

The ordinance establishing the incentives notes that officials deem them “necessary and
for the best interests of the village to relieve conditions of unemployment as a result of the
COVID-19 pandemic and to encourage the economic development of the village.”

The incentives are also seen as spurring new business development that could bring in new
tax sales and property tax revenue.

Apart from filling in empty restaurant locations, another incentive would offer new com-
mercial or light industrial development a 25% reduction in permit and impact fees as well
as a 25% cut in water tap-on fees.

To encourage additional hotel development, another incentive would share with the hotel
operator revenue the village gets from its 5% tax on room rentals.

Mayor Keith Pekau said it was difficult to predict how many businesses might apply for the
tax-sharing incentive or what the village might ultimately give up financially.

The village estimates revenue from sources including sales taxes to fall by about $4.5 mil-
lion during this budget year, which runs through the end of December. Orland Park has
furloughed 140 part-time employees.

https:/Avww.pressreader.com/usa/daily-southtown/20200603/page/1/textview 4/1
