2020. 6. 18. Freeport educator to lead D160

Freeport educator to lead D160

Meighan will be fifth superintendent in 2.5 years for school district

Daily Southtown - 27 May 2020 - 1 - By Zak Koeske

Country Club Hills Elementary District 160 has chosen a schools administrator from
northwest Illinois to be its new superintendent.

 

Duane Meighan, assistant superintendent of curriculum and instruction at Freeport Ele-
mentary District 145, was tapped last month to lead the three-school district, District 160
announced on its website Friday.

A first-time superintendent, Meighan will become District 160’s fifth leader in the past 2
1/2 years when he starts July 1.

Earline Scott, who retired from the district in 2014 after spending six years at its helm, has
served as interim superintendent since the board parted ways with its last permanent
schools chief in October.

Meighan, who holds a doctorate in leadership and administration from Aurora University,
had been working in Freeport since 2015, where he was responsible for developing curricu-
lum and instructional services for students and professional development opportunities
for staff at the nine-school, K-12 district.

Prior to that, he spent three years as director of teaching and learning at Arlington Heights
School District 25, two years as curriculum director at Oak Park Elementary School District
97 and 13 years in various teaching and administrative roles at School District U-46 in the
Elgin area.

Neither Meighan nor District 160 officials could be reached for comment on his appoint-
ment.

The district’s last permanent superintendent, Shannon Goodsell, left in October after just
16 months on the job.

Goodsell, an out-of-state hire who had led districts in Arizona and Oklahoma before com-
ing to Country Club Hills, said his first year in the district was “probably the best year” of
his 20-year career.

Things went downhill quickly in his second year, which Goodsell attributed to a shift in the
school board’s direction following the April 2019 election.

He received 13 disciplinary write-ups over a three-month span and was placed on a pro-
fessional development plan over what he claimed was retaliation for pushing back on
board staffing directives he did not believe were in students’ best interest.

Board President Jacqueline Doss denied Goodsell’s claims, but has declined to elaborate on
the board’s problems with his performance beyond pointing to his many write-ups.

The former superintendent entered into a mutual separation agreement with the district
Oct. 15 and submitted a letter of resignation the same day, effective at the end of that

https:/Avww.pressreader.com/usa/daily-southtown/20200527/page/1/textview 1/2
2020. 6. 18. Freeport educator to lead D160

month, records show.

He continued to receive his $175,000 salary through March 20, as well as a $13,451.60
lump

sum for 20 unused vacation days, according to the terms of his separation agreement.
Scott, the interim superintendent who replaced Goodsell in October, is being paid $800 a
day on an at-will basis for the remainder of the school year, according to her contract.
Meighan’s salary information was not immediately available.

The new superintendent is a married father of three who enjoys reading, traveling and
spending time with family and friends, according to a district statement announcing his
hire.

He lives in the Freeport area, but plans to relocate to the south suburbs for his new job, the
statement said.

https:/Avww.pressreader.com/usa/daily-southtown/20200527/page/1/textview 2/2
