2020. 6. 18. Driver’s license facilities in Illinois set to reopen next week

Driver’s license facilities in Illinois set to reopen next week

Daily Southtown - 28 May 2020 - 1

CHICAGO — The Illinois driver services centers will reopen with limited services next
week, the Secretary of State’s office has announced.

They will open Monday and Tuesday for new drivers, people with expired licenses and IDs
and people making vehicle transactions, the office said. They will be open with expanded
hours through July 31.

Centers in Chicago will open Monday and in the rest of the state on Tuesday. However, the
Chicago offices at the James R. Thompson Center and the Chicago Loop Express will not
reopen until July 1 because those buildings are still shut down.

The centers closed March 16 to slow the spread of the coronavirus.

Customers and employees at the centers must wear face masks unless a medical condition
prohibits safe use, the office said. Additionally, work stations will have plexiglass dividers,
and 6foot spaces have been taped out for social distancing.

During driving tests, employees will wear face masks and shields, and customers must
wear face masks. Seats will be covered in disposable plastic.

Expiration dates for driver’s licenses, IDs and vehicle registrations have been extended to
at least 90 days after the statewide disaster proclamation ends, the office said. The federal
deadline to get a REAL ID has been pushed back to Oct. 1, 2021.

Illinois residents can find information on the centers using the Secretary of State’s Facility
Finder and use cyberdriveillinois.com to replace and renew registrations, driver’s licenses
and IDs.

https:/Avww.pressreader.com/usa/daily-southtown/20200528/page/1/textview 4/1
