2020. 6. 18. House records historic vote by proxy; GOP objects

House records historic vote by proxy; GOP objects

Members weigh in from home over GOP objections

Daily Southtown - 28 May 2020 - 1 - By Lisa Mascaro and Andrew Taylor

WASHINGTON — It was a day for the history books on Capitol Hill: For the first time,
House lawmakers were voting by proxy, an unprecedented move to avoid the risk of travel
to Washington during the pandemic.

1 ———

   

To mark Wednesday’s history-making moment, House Republicans sued to stop the ma-
jority party from going ahead with the new system.

The House, with 432 current members and three vacancies, is trying to strike a balance be-
tween working from home during the coronavirus outbreak and honoring the Constitu-
tion’s requirement to be “present” and voting.

The House rules change is fast becoming a political test on party lines. Dozens of
Democrats signed up to have colleagues cast their vote by proxy. Twenty Republicans
joined in the leaders’ lawsuit against that move, which House GOP leader Kevin McCarthy
of California has called unconstitutional.

“It’s a dereliction of duty,” McCarthy said.

The House returned to Washington for an abbreviated two-day session as the city remains
under stay home orders. Republicans in the Senate, which is on recess after spending much
of May in the capital, have knocked the decision by top Democrats to largely stay out of
session during the pandemic.

Deadlocked over the next big coronavirus relief bill, Congress is shifting its attention to a
more modest overhaul of small-business aid in hopes of helping employers reopen shops
and survive the pandemic.

But the agenda is in flux. There were no formal talks between congressional leaders on the
next phase of the federal coronavirus response. Democrats have pushed a $3 trillion-plus
measure through the House, but negotiations with the GOP-controlled Senate and White
House have yet to begin.

The day showcased the new proxy system. More than 70 lawmakers, all Democrats —
many from California and other Western states — submitted formal proxy requests to the
House Clerk as required ahead of the votes.

https:/Avww.pressreader.com/usa/daily-southtown/20200528/page/1/textview 1/2
2020. 6. 18. House records historic vote by proxy; GOP objects

Democrats engineered the rules change over Republican opposition so the House could
work from home, as many Americans are doing. Approved earlier this month, it allows a
lawmaker to formally ask a colleague to vote on his or her behalf. A single lawmaker can
carry 10 votes.

As voting was underway on the first bill, the Uighur Human Rights Policy Act of 2020,
some 40 lawmakers rose to announce the proxy votes they represented. Lawmakers read
out the names of their colleagues — some representing up to 10 representatives, others
carried votes from just one or two. They stated each colleague’s name and the person’s in-
tended vote, as the actions were recorded.

Not even during the Civil War or any other emergency has the House allowed proxy floor
votes. Voting dragged for more than an hour, with the House already operating under so-
cial-distancing rules that complicated proceedings. Only limited numbers of lawmakers,
many wearing masks, are allowed in the House chamber at once to vote. The Uyghur sanc-
tions bill was approved.

Republicans, in filing the lawsuit Tuesday, said the new system threatens the legitimacy of
House-passed bills, calling into question whether they will stand the constitutional test.
They want to set an example by returning to work as Trump encourages businesses to re-
open.

House Speaker Nancy Pelosi, D-Calif., said the suit was a “sad stunt” as the nation’s virus-
related death toll approached 100,000.

Erwin Chemerinsky, dean of the law school at the University of California, Berkeley, ex-
pects the suit to be dismissed. He said the Constitution allows the House to make its own
rules, and federal courts generally don’t get involved with the internal governance of an-
other branch of government.

“Most of all,” he wrote by email, the suit “ignores the extraordinary circumstances and
the reasons why this is needed to allow the House to do its business and still be safe for
members and staff.”

It appears the House, with four times as many members as the 100-person Senate, could
be out of session for much of June as well. Under the new rules, proxy voting is allowed
only under emergency conditions, for 45 days at a time.

Congress is at a crossroads on the next virus relief bill. Democrats tout their 1,800-page
bill as an opening salvo in negotiations, but Senate Republicans are wary of another round
of negotiations where Democrats and the White House call the shots. Republicans are also
split on how much aid to provide state and local governments and other parts of the
Democrats’ proposal.

Even as they hit “pause” on a larger bill, Republicans are enthusiastic about improving the
Paycheck Protection Program, which was established in March under the $2 trillion coron-
avirus relief bill and replenished last month. , Congress has provided about $660 billion for
the program.

The bipartisan legislation that would give small employers more time to take advantage of
federal subsidies for payroll and other costs. It was expected to pass the House this week.

https:/Avww.pressreader.com/usa/daily-southtown/20200528/page/1/textview 2/2
