2020. 6. 18. Homer Glen restaurants can expand outdoor dining

Homer Glen restaurants can expand outdoor dining

Daily Southtown - 29 May 2020 - 1 - By Michelle Mullins Michelle Mullins is a freelancer.

The village of Homer Glen will allow restaurants to open existing outdoor patios and ex-
pand into parking lots as part of an effort to help the businesses prepare for outdoor dining
under new state guidelines that begin Friday.

mn

= al

The expanded patios will have to maintain adequate parking for patrons and not negatively
impact neighboring businesses, village officials said at Wednesday’s Village Board meet-
ing. The Building Department will help restaurants develop site plans, Mayor George Yu-
kich said.

The village will offer a free temporary outdoor dining permit for expansion of the dining
areas. Outdoor dining will be available until 10 p.m. Sunday through Thursday and until
midnight on Friday and Saturday.

The village and the Homer Township Highway Department will deliver free barricades to
restaurants that need them to separte diners from traffic. The barricades will be on loan
until the state order is lifted, according to the village.

Masks will be required by customers to enter the restaurant to use the bathroom and re-
ceive take-out orders.

The village is also considering a moratorium on enforcing its temporary sign ordinances to
allow for businesses to advertise they are open after the stay-at-home order is lifted.
Village staff is working out guidelines for businesses to use promotional signs, and the
board will consider them next month.

New trustee

The Village Board also appointed Plan Commission Chairman Broque Backal as a village
trustee, replacing Ann Holtz, who recently resigned citing a different vision from the rest
of the board. Backal will serve until the April 2021 election.

Backal, who is married with two sons, is a 25-year resident of Homer Glen. He has served
on the Plan Commission since 2015 and has been its chair since October.

Yukich said that Backal is knowledgeable about several village projects, allowing him to
assimilate quickly.

The Village Board also approved the appointment of Plan Commission Vice Chair Bryan
Kozor to serve as the new chairman.

   

https:/Avww.pressreader.com/usa/daily-southtown/20200529/page/1/textview 4/1
