2020. 6. 18. Frankfort: Support local shops to save on water bill

Frankfort: Support local shops to save on water bill

RIPPLE program to offer $50 rebate to residents who patronize small busi-
nesses in June and July

Daily Southtown - 25 May 2020 - 1 - By Michelle Mullins Michelle Mullins is a freelance reporter for the Daily Southtown.

The village of Frankfort is launching a new program called RIPPLE to encourage residents
to shop local and help out businesses that have been closed or partially closed as part of the
governor’s mandates.

The Resident Incentive for Purchases to Promote the Local Economy will give residents
who patronize local businesses this summer a $50 rebate on their water bills.

To participate, residents should save their receipts for purchases they make at a Frankfort
business from June 1 to July 31. Residents need to spend $100 at Frankfort restaurants and
$100 at retail stores that were considered nonessential, such as boutiques, gift shops, sa-
lons or clothing stores, to earn their rebate.

Then residents fill out a form, attach their receipts and turn it into the village to receive the
$50 credit toward a water bill.

Purchases at grocery stores, hardware stores, garden centers and gas stations, which have
remained open during the stay-athome order, are not eligible, under the program guide-
lines.

“We think it’s a nice program for our residents,” said Mayor Jim Holland. “We hope it will
help our shops that have had to be closed due to COVID-19.”

Holland said the village is home to a number of businesses that had to shut their doors re-
cently. The village also has had to cancel social gatherings that would have brought foot
traffic to the downtown area.

Some shops have offered curbside pickup services for customers who order online and or-
der by phone, but most shops can’t wait to open their doors and welcome customers again,
Holland said.

He is optimistic that when stores do open, Frankfort residents will be first in line.

“Our residents understand that our businesses are part of what makes Frankfort such a
great community to live,” Holland said. “We have these boutique shops. We have high
quality merchandise. We are very fortunate to have a historic downtown. We have great
restaurants. It’s a fun experience wandering the town, a place to get together with
friends.”

Bert Behnke, president of the Frankfort Chamber of Commerce, said he hopes local busi-
nesses can soon prosper again, and the RIPPLE program is one way the village is helping
revive the local economy.

He said that when stores reopen, residents should consider buying local rather than order-
ing online from Amazon or another major retailer.

“These business owners are our neighbors,” said Behnke, whose Behnke Photographers
was affected by the state closures and has just recently begun outdoor photography only.

https:/Avww.pressreader.com/usa/daily-southtown/20200525/page/1/textview 1/2
2020. 6. 18. Frankfort: Support local shops to save on water bill

“Their kids play ball with yours. They go to church with you. You see them at school
events,” Behnke said. “My heart breaks for them. We want to draw business back to them
and show them support.”

Valerie Thelen, owner of The Wine Thief, a wine bar, shop and restaurant at 6 Elwood St. in
downtown Frankfort, said the program sounds like a great promotion.

She said village officials have been supportive during the crisis and have ordered items to
go.

The RIPPLE program is expected to cost Frankfort $325,150 if all 6,503 residential water
accounts submit forms for a rebate, Holland said.

Applications, which can be mailed, emailed or dropped off at Village Hall, 432 W. Nebraska
St., are due Aug. 31.

https:/Avww.pressreader.com/usa/daily-southtown/20200525/page/1/textview 2/2
