2020. 6. 18. Richards students find joy through portraits

Richards students find joy through portraits

High school art class in Oak Lawn paints images of Malaysian children to
help nonprofit’s mission

Daily Southtown - 25 May 2020 - 1 - By Janice Neumann

An art lesson became a humanitarian tool for students at Richards High School late last
year, when they painted portraits of Malaysian children that brought some joy to their

  

Many of the children are refugees or have suffered from violence, loss of family or neglect.
Students at the Oak Lawn school drew or painted 40 portraits of the children as part of The
Memory Project, a nonprofit in Middleton, Wisconsin, that asks high school art students to
make portraits of children around the world to brighten their days. The organization works
with charities that help the children.

Art teacher Michelle Richardella has been using the assignment periodically since she was
a student teacher as a way to socially engage students.

“T felt really touched by how you can give the gift of art and the things you create in this
world can have a positive impact,” said Richardella.

Each student received a photo and a research assignment to better understand these youth.
Some were victims of war, violence, neglect or family loss, though the research also cen-
tered on their culture and customs. Students could choose what physical materials they
used for the portraits

Richardella said she wanted this to be about more than simply artistic technique.

“I think they felt much more responsibility in how this project would turn out, so that they
could create something special,” said Richardella. “I think they really wanted to see the
kids be excited when they got it.”

The portraits did just that and the high school students had a chance to see their subjects’
reaction in a video sent by The Memory Project. In the video, the children danced around
and smiled, thanking the artists for their pictures, blurting out, “We love you,” “Thank
you for the drawing, it’s really nice,” and “It’s really beautiful.”

The video is at vimeo.com/ 402225080/20bc2e30cc.

Janine Omar was one of the

students who did a portrait for the two-week assignment, choosing to use charcoal for her
picture and researching the background, beliefs and customs of the girl she was drawing.

https:/Avww.pressreader.com/usa/daily-southtown/20200525/page/1/textview 1/2
2020. 6. 18. Richards students find joy through portraits

Omar said she and other students were tasked with doing portraits that would make the
kids feel good.

“We weren’t really told a lot of detail of what they were doing, just told to make portraits
of these kids to make their day better and just to basically acknowledge them.” said Janine.
One thing that surprised Omar was how a simple portrait could mean so much.

“Tt’s so crazy that something so small to us can be so big in their eyes,” said Omar.

The assignment was also important to Omar as a way of helping out.

“T love the feeling you get when you help another person,” said Omar. “It meant a lot to
me.”

The assignment and video also helped Richardella feel better, especially with the pandemic
looming over her and keeping her from actually seeing the teens she was teaching.
“Getting that video and seeing how happy the kids were ... it definitely kind of helped me
shift away from that negative newsreel we get every day,” said Richardella. “It kind of
helped me remember what we do and why we do it.”

https:/Avww.pressreader.com/usa/daily-southtown/20200525/page/1/textview 2/2
