2020. 6. 18. Crossley to coach for Rich Township

Crossley to coach for Rich Township

Crossley says ‘this could be something special’ about being head coach of
new program

Daily Southtown - 9 Jun 2020 - 1 - By Pat Disabato

When Cornelius Crossley looks at the boys basketball rosters of Rich East, Rich South and
Rich Central from last season, he can’t help but get excited.

SS

 

 

    

 

 

With the three schools consolidating into one for athletics — the Rich Township Raiders
— no team is going to enjoy the embarrassment of riches more than Crossley’s new pro-
gram.

Crossley was named head coach in April after spending five seasons at Rich Central, where
he guided his alma mater to a pair of regional championships.

Although the consolidation will present some challenges, he believes the potential for
greatness has never been more evident.

“Oh my God, I’m so excited to have this opportunity,” Crossley said. “You’re talking about
a program that should win 15-16 games every year and at least 20 next year.”

https:/Avww.pressreader.com/usa/daily-southtown/20200609/page/1/textview 1/3
2020. 6. 18. Crossley to coach for Rich Township

Crossley’s prediction is spot on. That type of success for next season only occurs, however,
if all of the returning players enroll at Rich Township.

If Crossley has a starting five of Gary Clay Jr., Devonta Blevins, Semaj Greer, Kevin Vasser
and Darius Robinson, the Raiders will be a preseason top 10, a contender for the Southland
Conference title and a force in Class 4A.

Clay Jr. and Blevins, both seniors, played at Rich East. Greer, a senior, and Vasser, a junior,
were at Rich Central. Robinson, a senior, is from Rich South. Blevins and Greer are for-
wards. Clay Jr., Vasser and Robinson are guards.

“You’re talking five all-conference players on the same team,” Crossley said. “They’re
proven. They know basketball. I want to see them come together and bond.”

Crossley also knows the likelihood of every returning player from Rich Central, Rich East
and Rich South attending Rich Township is a stretch.

Inevitably, some players could transfer. “They’re already fishing in our backyard,” he said.
“T’m trying to tell all the players they can be a part of something special here. You’re going
to be seen and receive exposure. We would have the firepower to compete on the big stage
in 4A.”

Undoubtedly, a few will see how tough it’s going to be to earn playing time on the 15-
player roster and depart.

Remember, this is three varsity teams combining into one. Where there once were 45
spots, now there will only be 15.

Meanwhile, others might fall hook, line and sinker for a snake-oil sales pitch from more
established programs.

Crossley has been doing his best to communicate with his players and their families. The
coronavirus pandemic has thrown a major wrinkle into building relationships.

“The biggest thing is the outside noise,” Crossley said. “People who are not rooted in the
Southland Conference or Rich Township are speaking negatively. A lot of naysayers and
people with their own agenda.

“T’m on social media trying to speak these kids’ language. I’m trying to get a town hall
Zoom meeting with the parents to establish a connection. We have to come together. We’re
stronger together.”

These are exciting times in Rich Township — and not just in athletics.

While Rich East will close, the Rich Central and Rich South campuses are being trans-
formed into state-of-the-art facilities and will offer an innovative curriculum.

I like how the school board and administration are thinking outside the box.

If the plan is executed properly, families will want to move into Rich Township instead of
move out.

And let me say this.

Parents should embrace the opportunity to have their kids play for Crossley, a married fa-
ther of three children who exudes the character, values and knowledge to develop boys into
responsible young men.

Kids will look up to him.

“‘We’re going to play hard and represent the school and communities with class,” Crossley
said. “We’re not backing down from anybody. This could be something special. I’m grate-

https:/Avww.pressreader.com/usa/daily-southtown/20200609/page/1/textview 2/3
2020. 6. 18. Crossley to coach for Rich Township

ful to be a part of it.”

https:/Avww.pressreader.com/usa/daily-southtown/20200609/page/1/textview 3/3
