2020. 6. 18. Thorton Fractional appoints new leader

Thornton Fractional appoints new leader

Jones-Redmond credited with reforming Illinois juvenile justice education

Daily Southtown « 11 Jun 2020 - 1: By Zak Koeske

Thornton Fractional High School District 215 has hired the woman who oversees education

at the state’s juvenile detention facilities as its new superintendent.
I y | al i

   

Sophia Jones-Redmond, superintendent of the Illinois Department of Juvenile Justice, was
appointed late last month to lead the 3,400-student district, which serves Calumet City,
Lansing, Burnham and Lynwood.

She will replace Teresa Lance, who accepted a position as the assistant superintendent for
equity and innovation at Elgin-area School District U-46 earlier this year.
Jones-Redmond, who starts July 1, said Tuesday she was honored to serve as Thornton
Fractional’s new leader and had been impressed by what she’d seen in the district so far.
“It is really a distinguished district and has a really excellent reputation of providing a
plethora of educational opportunities,” she said. “There are not many districts in the area
that have such a high reputation.”

Jones-Redmond said it was difficult to leave her job at the Department of Juvenile Justice,
where she’s worked since 2016, but is comforted knowing the myriad educational policy
changes she helped implement would carry on.

While she’s worked in public education for the past 25 years, including in the south sub-
urbs, Jones-Redmond actually started her career as an emergency medical technician and
later jumped to public health during the time of the AIDS crisis.

“T have had three different distinct careers,” said Jones-Red

Wearing masks and sitting far apart from each other, riders are slowly trickling back onto
public transit with the partial reopening of businesses in the city and state.

Passengers on the sparsely populated CTA and Metra trains say they find the interiors
mostly clean, and the riders mostly masked. It’s usually possible to keep at least 6 feet
from other passengers, although buses tend to be more crowded, passengers and agency
officials report.

“People are behaving — they’re wearing masks, they’re keeping their distance,” said
United Airlines ground worker Jose Cruz, 49, of Logan Square, speaking through a blue

https:/Avww.pressreader.com/usa/daily-southtown/2020061 1/page/1/textview 1/3
2020. 6. 18. Thorton Fractional appoints new leader

mask. He has been commuting on the Blue Line to O’Hare International Airport through-
out the pandemic.

But transportation experts say it could be months or even years before transit ridership re-
turns to pre-pandemic levels, with some commuters choosing to drive or bike, while oth-
ers continue to telecommute even after pandemic restrictions are lifted.

“This is going to be a slow, gradual process, I believe,” South Shore Line President and
General Manager Michael Noland said.

Daily ridership on Metra tumbled about 97% below pre-coronavirus levels at the start of
the pandemic, but it’s starting to slowly come back. Ridership is currently 95% below
where it was before the coronavirus, said Metra spokeswoman Meg Thomas-Reile. Other
transit agencies, including CTA and Pace, are also reporting a gradual uptick in passenger
traffic.

On the South Shore Line, which travels between downtown and Northwest Indiana, rider-
ship has inched up from about 5% of normal ridership at the start of the stay-at-home or-
der to 10% now, Noland said.

The CTA has maintained full service during the pandemic, while Metra, the South Shore
Line, and Pace are all running with reduced weekday service.

Several riders said that the CTA’s decision to maintain full service has meant that train
cars are emptier, making social distancing easier to practice.

“T think it’s smart,” said Luis Mendez, 45, of Logan Square, of the CTA keeping full service.
Mendez also has been riding the train regularly, first to his janitor job at a hospital, and
then on job searches after he got laid off. He noted that while the trains are mostly empty,
buses are often crowded. He attributes this to CTA’s practice during the pandemic of rear-
door boarding, which is allowing for free rides on most buses. Most CTA buses do not have
a Ventra reader at the rear door.

Some CTA riders, like Raymie Pyatt, 42, said they’ve seen an increase in homeless riders
during the pandemic, a trend that also has been noticed by advocates for the homeless. But
Pyatt said this wouldn’t keep him from commuting to work by train.

Kathy Kramer, 48, of Mount Prospect, has continued to use Metra to commute to her hos-
pital job in Chicago during the pandemic. She said she has seen ridership on a single car
grow over time from as little as two to ten during the afternoons.

“Metra has handled it well,” Kramer said. “There’s enough trains available to allow you to
spread out.” She said friends say they are anxious to get back on the train and return to
normal commuting.

The CTA, Metra, Pace and South Shore Line have all promised riders that they are keeping
trains and buses clean, with the CTA testing antimicrobial surface coating and considering
using ultraviolet light to help disinfect equipment. All four agencies have lost millions of
dollars in fares and local sales tax revenue during the pandemic, and are getting help
through the federal coronavirus relief package.

To help prevent crowding on buses, CTA officials during a board meeting Wednesday said
the agency is building a new ridership information dashboard for its website to provide
ridership information by hour and by bus route.

https:/Avww.pressreader.com/usa/daily-southtown/2020061 1/page/1/textview 2/3
2020. 6. 18. Thorton Fractional appoints new leader

“This will help our customers determine when is the best time to ride,” said CTA chief in-
novation officer Molly Poppe.

https:/Avww.pressreader.com/usa/daily-southtown/2020061 1/page/1/textview 3/3
