2020. 6. 18. Demonstrators demand justice for Jemel Roberson

Demonstrators demand justice for Jemel Roberson

Black security guard from Midlothian fatally shot by police in 2018

Daily Southtown - 10 Jun 2020 - 1 - BY ZAK KOESKE

As protesters across the country take to the streets to decry police brutality in the wake of
George Floyd’s death in Minneapolis last month, local activists gathered in Midlothian to
bring attention to a south suburban police shooting they say deserves more attention.

 

  

 

i aE 4
A diverse crowd of about 100 people amassed outside the Midlothian police station Monday
evening to demand justice for Jemel Roberson, a black security guard who in 2018 was fa-
tally shot by police while subduing an alleged gunman in the parking lot of a Robbins bar.
Police officials have called the shooting a “friendly fire incident” and said Roberson died a
hero, but his family and their supporters want more than kind words and condolences.
They want Ian Covey, the white Midlothian officer who shot Roberson, to be fired and
charged in his death.

More than 18 months since the shooting, Covey still has a job and the Cook County state’s
attorney has yet to decide whether to bring charges.

A spokeswoman for State’s Attorney Kim Foxx’s office said Monday that the matter was
still under review. There is no timetable for when the review might conclude.

Speakers at Monday’s demonstration included police accountability advocates, socialist
revolutionaries and members of Roberson’s family.

They denounced police brutality, called for systemic criminal justice reform and demanded
justice for Roberson, whose death they see not as a tragic accident but as a symptom of the
racism and brutality baked into the institution of policing.

Eric Russell, a Chicago-area police accountability advocate, said that when Covey saw
Roberson holding down an alleged shooter in the bar parking lot, all he registered was “a
black man with a gun.”

“The blood of Jemel Roberson is on the hands of this municipality,” Russell said.

Ja-Will Green, Roberson’s teenage nephew, said in an emotional plea that his uncle’s
death had deeply affected him and his family.

https:/Avww.pressreader.com/usa/daily-southtown/2020061 0/page/1/textview 1/3
2020. 6. 18. Demonstrators demand justice for Jemel Roberson

“The police shot my uncle as a thank you for saving all of those lives that night,” he said.
Roberson, a 26-year-old Chicagoan, had been working security at Manny’s Blue Room
Lounge in Robbins in the early hours of Nov. 11, 2018, when a fight broke out between two
groups of men inside the bar. Four people were shot.

As police from multiple jurisdictions rushed to the scene, Roberson managed to subdue a
man witnesses identified as a shooter. He was holding the man at gunpoint on the ground
in the bar’s parking lot when Covey, who had arrived at the frenzied scene just two min-
utes earlier, shot him four times in the back and side.

The Illinois State Police, whose Public Integrity Task Force investigated the shooting, said
Covey ordered Roberson to drop his gun before firing on him.

Witnesses said the officer did not give Roberson adequate time to respond to his verbal
commands and ignored their frantic warnings that Roberson was a security guard, not a
suspect.

An attorney for Covey did not immediately respond to a request for comment Monday, but
has previously declined to comment on the shooting, citing the pending investigation.
Midlothian police Chief Daniel Delaney has not commented on his officers’ actions, but
said Monday that he was fully supportive of the demonstrators’

rights to peacefully protest. In an emailed statement he said his heart and that of Midloth-
ian police officers goes out to Roberson’s mother.

“T can’t imagine the pain of losing a child,” the email read. “My position remains that I
consider this a blue on blue incident and Jemel was being a hero on that terrible night.”
Delaney said Covey, 34, remains on paid administrative leave pending the outcome of the
investigation by state police and county prosecutors.

He did not respond to questions about whether he’d instituted any reforms within the
department or implemented any additional training for officers.

Monday’s protest, which lasted about three hours, remained peaceful, organizers said.

A cadre of uniformed Midlothian officers stood stoically behind the speakers on the steps
of Village Hall during the first portion of the demonstration, but never moved from their
posts.

After about an hour of speeches and a brief diversion where the majority of the crowd
marched down the street chanting after a pair of disruptive bikers who had blasted music
and revved their engines at the group, the demonstrators walked north on Pulaski for an
approximately 2-mile march that circled back to the police station and concluded with a
group kneel in front of it, organizer Katie Hayes said.

Hayes, a 23-year-old aspiring civil rights attorney and Midlothian native, said she’d been
inspired to plan the demonstration after participating in recent George Floyd protests in
downtown Chicago.

“I’ve been advocating for (police) reform at the national level, but I had not felt like I’d ad-
vocated for true reform within my own community,” she said.

Hayes said she hopes the protest brings renewed attention to Roberson’s case and aware-
ness to the systemic police reforms she believes are necessary in Midlothian and across the
country.

https:/Avww.pressreader.com/usa/daily-southtown/2020061 0/page/1/textview 2/3
2020. 6. 18. Demonstrators demand justice for Jemel Roberson

“Now is the time for change, now is the time for reform, now is the time to create a coali-
tion of activists and change the things we want changed,” she said. “It starts at home.”

https:/Avww.pressreader.com/usa/daily-southtown/2020061 0/page/1/textview 3/3
