2020. 6. 18. ‘An incredible investment’

‘An incredible investment’
Warehouses built at site once eyed for large Country Club Hills mall

Daily Southtown « 11 Jun 2020 - 1: By Mike Nolan mnolan@tribpub.com

Near a highway interchange in Country Club Hills where a large outlet mall had once been
proposed, an example of the possible economic future of the south suburbs is being built.

 

 

  

a na #9 ie i open ae bis er A
More than 1 million square feet of warehouse and distribution space is expected to be ready
for occupants by year’s end at LogiPark 57-80, being built on more than 100 acres a
stone’s throw from where Interstates 57 and 80 meet.
The development is among millions of square feet of similar logistics space, much of it de-
signed to accommodate the needs of e-commerce retail, sprouting in the Southland and
tapping into the region’s proximity to major interstates.
“This is an incredible investment in the Chicago Southland,” said Reggie Greenwood, ex-
ecutive director of the Chicago Southland Economic Development Corp. “This new invest-
ment is massive.”
Apart from Logistics Property Co.’s project in Country Club Hills, Amazon intends to oc-
cupy 1.2 million square feet of space in a new fulfillment center off I-57 in University Park,
just a couple of miles north of a larger distribution center it owns off the interstate in
Monee.
Another fulfillment center is underway in Matteson, with the nearly 4 million-square-foot
building at the southeast corner of Harlem Avenue and Vollmer Road, just east of the for-
mer Lincoln-Way North High School. Construction has also started on a logistics center in
Markham, immediately east of Interstate 294 and south of 167th Street, that could ulti-
mately include 4 million square feet of warehouse-distribution space.
All told, Greenwood estimates, the developments could generate more than 4,000 fulltime
jobs, apart from the construction jobs involved in getting them up and running.
“The logistics assets of the region are unparalleled,” he said. “And these are jobs that are
paying well above minimum wage.”

https:/Avww.pressreader.com/usa/daily-southtown/2020061 1/page/1/textview 1/3
2020. 6. 18. ‘An incredible investment’

The COVID-19 pandemic has forced more consumers to become comfortable shopping on-
line as stay-at-home orders temporarily closed bricks-and-mortar stores.

While retail sales in April, the most recent monthly data available, fell more than 16%
compared with March, sales for retailers that have no bricksand-mortar presence were up
more than 8% and more than 21% compared with April 2019, according to the U.S. Census
Bureau.

For the past few years, drivers passing the Country Club Hills site where Chicago-based
Logistics Property is developing LogiPark 57-80 have seen a large electronic billboard ad-
vertising Chicagoland Outlets.

First proposed in the summer of 2007, the retail center was to have 50 name-brand stores
and 400,000 to 500,000 square feet of retail space, restaurants and other tenants. The first
phase of the center was expected to open in 2009.

Difficulty in leasing, particularly in snaring large retailers that would draw traffic to the
center, forced the property owners to reconsider their options, and in 2017 to begin pursu-
ing an industrial-focused development.

Logistics Property Co. started moving dirt to get the site ready for construction earlier this
spring, but anticipates having three buildings comprising more than 1.2 million square feet
ready for tenants by the end of this year, according to Aaron Martell, the firm’s executive
vice president for the Midwest region.

While no leases have yet been signed, “there has been a solid uptick in activity the last
couple of weeks,” he said Tuesday.

Two buildings totaling more than 400,000 square feet are going up on the east side of
Cicero Avenue, and a larger building of a bit more than 800,000 square feet is also under-
way closer to the interchange of I-57 and 167th Street.

Martell said that the COVID-19 pandemic has meant more rigorous health and safety rules
at the construction site but has not derailed the company’s timeline as far as having the
buildings open for occupancy.

“‘We’ve been very fortunate to not incur significant delays during construction,” he said.
The Logistics Property project is southwest of a Walmartanchored shopping center on
167th and Marcus Theatre’s Country Club Hills Cinema.

The project is being helped by $28 million in tax incentives that the company hopes will
offset its property tax disadvantage by being located in Cook County and near lower-tax
areas, such as Will County, which has seen tremendous amounts of logistics development.
mond, a Chicago resident and South Side native. “I think that has served me well in serving
communities because when everybody was running out of a building, I was running into
one.”

Her experience working on an ambulance afforded her a sense of calm in times of great
stress and created in her a tenacity and determination she said helps her get the job done
as a school administrator.

“When others are panicking, you’re focused,” JonesRedmond said.

The new superintendent said she would bring lessons from her varied career experiences
to District 215, but wanted to get a better handle on her new job and consult with district
stakeholders before crafting her vision.

https:/Avww.pressreader.com/usa/daily-southtown/2020061 1/page/1/textview 2/3
2020. 6. 18. ‘An incredible investment’

“T think it’s premature to say this is what I think should happen,” she said. “I want to be
collaborative with the board and the community and the students and the staff. All those
voices will drive the processes for me.”

She implemented postsecondary and dual crediting college-level programming for juve-
nile detainees, developed a career and

“It is really a distinguished district and has a really excellent reputation of providing a
plethora of educational opportunities. There are not many districts in the area that have
such a high reputation.”

technical education program and oversaw a dramatic increase in graduation rates, accord-
ing to a statement provided by District 215.

Locally, Jones-Redmond has experience as a special education director and principal in
Harvey Elementary District 152 and as an assistant principal in Matteson Elementary
District 162.

She’s also been an assistant principal in Valley View Community Unit School District 365U,
director of field placement for Chicago State University and a special education teacher and
coordinator for Chicago Public Schools.

Jones-Redmond has a doctorate degree in educational administration and leadership from
Northern Illinois University and a master’s degree in special education from Chicago State
University, according to District 215’s statement.

She earned $123,500 last year as superintendent of the Department of Juvenile Justice, ac-
cording to state records. Her new salary with District 215 was not immediately available.
Lance, the district’s outgoing superintendent, was hired at an $180,000 annual salary in
2018.

In her two years at Thornton Fractional, Lance increased the district’s AP course offerings,
oversaw the hiring of a new director of teaching and learning, and stressed school safety
by leading the district through an active shooter preparedness training, according toa
district statement.

— Sophia Jones-Redmond, incoming superintendent of Thornton Fractional High School
District 215

https:/Avww.pressreader.com/usa/daily-southtown/2020061 1/page/1/textview 3/3
