2020. 6. 18. WHO wanns first wave just cresting

WHO warns first wave just cresting

Official dampens hopes for quick economic rebound

Daily Southtown - 27 May 2020 - 1 - By Menelaos Hadjicostis and Elaine Kurtenbach

A top health expert is warning that the world is still in the middle of the outbreak, damp-
ening hopes for a speedy global economic rebound.

 

= ~ !
| ~

 

 

BANGKOK — As Brazil and India struggle with surging coronavirus cases, a top health ex-
pert is warning that the world is still in the middle of the outbreak, dampening hopes for a
speedy global economic rebound and renewed international travel.

“Right now, we’re not in the second wave. We're right in the middle of the first wave glob-
ally,” said Dr. Mike Ryan, the World Health Organization’s executive director.

“We're still very much in a phase where the disease is actually on the way up,” Ryan said,
pointing to South America, South Asia and other parts of the world.

India, with a population of over 1.3 billion, saw a record single-day jump in new cases for
the seventh consecutive day. It reported 6,535 new infections Tuesday, raising its total to
over 145,000, including close to 4,200 deaths.

Most of India’s cases are concentrated in the western states of Maharashtra, home to the
financial hub of Mumbai, and Gujarat. Infections have also climbed in the east as migrant
workers stranded by lockdowns returned to their native villages from India’s largest cities.
Despite this, India allowed domestic flights to resume Monday after a two-month hiatus,
but at a fraction of normal traffic levels.

In Brazil, where President Jair Bosonaro has raged against state and local leaders enforcing
stay-athome measures, WHO warned that before reopening the economy, authorities must
have enough testing in place to control the spread of the virus.

Brazil has 375,000 coronavirus infections — second only to the 1.6 million cases in the U.S.
— and has counted over 23,000 deaths, but many fear Brazil’s true toll is much higher.
Ryan said Brazil’s “intense” transmission rates means it should keep some stay-at-home
measures in place, regardless of the damage to the economy.

“You must continue to do everything you can,” he said.

But Sao Paulo Gov. Joao Doria has ruled out a full lockdown in Brazil’s largest state econ-
omy and plans to start loosening restrictions June 1.

https:/Avww.pressreader.com/usa/daily-southtown/20200527/page/1/textview 1/2
2020. 6. 18. WHO wanns first wave just cresting

AUSS. travel ban was set to take effect Tuesday for foreigners coming from Brazil.

In Europe, Russian President Vladimir Putin announced that the postponed military pa-
rade marking the 75th anniversary of the Allied victory in the World War II will take place
June 24. Victory Day has become the most important holiday in Russia, marked every year
on May 9 with a show of armed might in Red Square.

Putin said the country has passed the peak of the outbreak.

Russia reported a record one-day spike Tuesday of 174 deaths, bringing the country’s con-
firmed death toll to over 3,800. Russia’s coronavirus caseload surpassed 360,000 — the
thirdhighest in the world — with almost 9,000 new infections registered.

The country’s comparatively low mortality rate has raised questions among experts. Rus-
sian officials vehemently deny manipulating any figures and attribute the low numbers to
the effectiveness of the country’s lockdowns.

The question of who can travel where and when remains a dilemma in many places.
Spain’s foreign minister said that European Union members should collectively agree to
open borders and determine which nonEU countries are safe for travel.

“We have to start working with our European partners to retake the freedom of movement
in European territories, “Arancha Gonzalez Laya told Cadena SER radio.

Spain is eager to welcome tourists to shore up an industry that accounts for 12% of the
country’s GDP.

Aiming to entice travelers, Greek authorities will introduce cheaper tickets for sea travel
from the mainland to Greek islands June 1.

The Czech Republic, Hungary and Slovakia struck a deal to open their borders for 48 hours
of travel without quarantines among their citizens starting Wednesday.

Indonesia said it will deploy 340,000 security forces in 25 cities to enforce health rules as
the world’s fourth most populous nation prepares to reopen shopping centers and other
businesses in the capital Jakarta on June 4.

‘We want to get into a new normal and enter a new order,” Indonesia’s President Joko Wi-
dodo said after inspecting moves to reopen Jakarta’s subway and a shopping mall in
Bekasi.

South Korea began requiring people to wear masks on public transit and in taxis. The
country is tracing dozens of infections linked to nightclubs and other venues as it prepares
for 2.4 million students to return to school Wednesday.

South Korea’s Health Ministry said beginning in June, “high-risk” businesses such as
bars, nightclubs, gyms, karaoke rooms and concert halls will be required to use QR codes to
register customers so they can be found more easily when infections occur.

Privacy watchdog group Jinbo Net called the move excessive.

“That’s exactly how we step into a surveillance state,” it said.

https:/Avww.pressreader.com/usa/daily-southtown/20200527/page/1/textview 2/2
