2020. 6. 18. Judge: Aunt Martha’s home can stay

Judge: Aunt Martha’s home can stay
Children’s quarantine center in Midlothian OK’d despite village’s concerns

Daily Southtown - 29 May 2020 - 1 - By Zak Koeske

A single-family home in Midlothian operated by a nonprofit health and wellness organiza-
tion will be permitted to continue serving as a COVID-19 quarantine center for youths un-

  

= en { : E F
£ = at a

U.S. District Judge Thomas Durkin on Wednesday granted Aunt Martha’s Health and Well-
ness a 14-day temporary restraining order against the village of Midlothian, which had
sought to prevent the facility from accepting children, arguing it violated local zoning
rules.

“Today is an important day for everyone who cares about the health and well-being of the
youth in our child welfare system, and it is just the latest chapter in Aunt Martha’s long
history of standing up for and serving the most vulnerable members of our community,”
Aunt Martha’s president and CEO Raul Garza said in a statement.

Midlothian officials did not immediately respond to a request for comment on the deci-
sion.

Aunt Martha’s, an Olympia

Fields-based federally qualified health center and licensed child welfare agency, last
month converted a residential facility in Midlothian for homeless young adults into a
COVID-19 quarantine center for youths under the care of the Department of Children and
Family Services.

The home, which was not housing any sick youths as of Thursday, has served as a “last re-
sort” for youths under DCFS’ care who have been exposed to or tested positive for COVID-
19 and

need a place to safely quarantine, Aunt Martha’s attorney Ricardo Meza told the judge.
The village argued in court filings and before the judge Wednesday that its resistance to
the organization’s plan was due to safety concerns and said Aunt Martha’s would need to
obtain a special use permit to convert the facility into a children’s quarantine center.
“This is not a case about the local government intentionally discriminating,” Michael Vic-
tor, an attorney for Midlothian, told the judge Wednesday. “This is a case about the village
taking its responsibilities very seriously, and the responsibilities at issue in this case is
safety.”

In granting the temporary restraining order, Durkin said Aunt Martha’s had made acom-
pelling argument its repurposed home complied with Midlothian’s zoning laws and that

https:/Avww.pressreader.com/usa/daily-southtown/20200529/page/1/textview 1/3
2020. 6. 18. Judge: Aunt Martha’s home can stay

while he appreciated the village’s safety concerns he didn’t feel the quarantine center
posed a unique safety threat to the community.

The judge’s order limits to five the number of youths who can be quarantined at the home
at one time and requires Aunt Martha’s to keep Midlothian in the loop about the individu-
als staying there.

The agency must provide the police chief an up-to-date list of the center’s residents with
their age, COVID-19 status, acceptance date and expected discharge date, according to the
order. If any child on the list leaves the facility without permission or out of accordance
with the provided schedule, Aunt Martha’s is required to immediately contact Midlothian
police.

Aunt Martha’s, which since 2012 has used a home at 14401 S. Pulaski Road to provide tran-
sitional housing for homeless young adults, filed suit against Midlothian May 12 alleging
the village had violated fair housing laws and requesting an injunction prohibiting the vil-
lage from interfering with its conversion of the residence into a quarantine center.

The nonprofit began exploring the possibility of converting its Midlothian residence into a
quarantine center in mid-March after discussing with DCFS its capacity to provide 24-
hour care for children in the agency’s custody who had been exposed to or who had con-
tracted COVID-19, according to the suit.

By late March, Aunt Martha’s proposed to establish such a quarantine center and began
preparing to make it a reality.

It relocated 11 young adults who had been living at the Midlothian home to hotels, and
contacted the village about installing a negative pressure ventilation system to control the
spread of airborne pathogens and dividing the home’s larger bedrooms into smaller ones
to provide a safe environment for up to eight DCFS youths during the COVID-19 pandemic,
according to the lawsuit.

Things seemed to be moving forward, Meza said, until an incident during the first weekend
of April seemed to sour the village on the organization’s plans.

On April 2, a 19-year-old in DCFS’ care who had been hospitalized for behavioral and
mental health issues tested positive for COVID-19 and was temporarily placed at Aunt
Martha’s to quarantine, according to the suit.

While there, the teen had multiple interactions with Midlothian police after becoming
physically aggressive and threatening to harm herself, including an incident in which she
pulled off an officer’s mask and spit in his face, the suit states.

Midlothian’s police chief told Aunt Martha’s officials that multiple officers had to take
time off work after being exposed to the sick teen, resulting in a 20% reduction in patrol,
according to the suit.

“It was after that series of events when the mayor of Midlothian got involved, the (build-
ing) superintendent started asking about these schizophrenic kids, and then the Chief of
Police said, you know, are you going to be bringing any more schizophrenic children,”
Meza told the judge Wednesday.

Midlothian subsequently approved Aunt Martha’s permit application to install the nega-
tive pressure HVAC system, but denied its building permit and said the agency would need
a special use permit to operate, according to the suit.

https:/Avww.pressreader.com/usa/daily-southtown/20200529/page/1/textview 2/3
2020. 6. 18. Judge: Aunt Martha’s home can stay

The village contends the quarantine facility is more akin to a medical facility and isn’t a
permitted use in the zoning district where the home is located.

It also has argued that other facilities could be used to quarantine children under DCFS
care who are either positive for the virus or symptomatic.

Aunt Martha’s, which disputes Midlothian’s interpretation of its zoning code, began ac-
cepting DCFS youths at the quarantine center April 24, after passing a state fire marshal
inspection and receiving a license to operate from DCES, according to the suit.

While there are not currently any youth residing at the center, the facility has housed
seven teenagers ages 13 to 19 since April, Meza said Thursday.

Their stays have ranged from a single day to 15 days, he said, and no more than three indi-
viduals have quarantined at the center simultaneously.

Meza said Aunt Martha’s would continue to operate the center for as long as DCFS needs
and would work with the court to ensure it remains a viable resource for youth who need a
place to quarantine during the pandemic.

“We hope that the Village of Midlothian will recognize that the home is a necessary re-
source and will not attempt to take further action against us at the conclusion of the 14-
day period,” he said.

Both parties will reconvene for a status hearing on June 9 to discuss how they wish to pro-
ceed and whether the temporary restraining order should be extended.

https:/Avww.pressreader.com/usa/daily-southtown/20200529/page/1/textview 3/3
