2020. 6. 18. Working for justice is a response to destruction

Working for justice is a response to destruction
One way to make sense of looting is to acknowledge systemic racism

Daily Southtown - 3 Jun 2020 - 1 - TED SLOWIK

Shattered pieces of glass littered a sidewalk Monday afternoon in front of a Family Dollar
store along Western Avenue near 119th Street in Chicago’s Mount Greenwood neighbor-
hood.

   
 

 

A cardboard display with bags of chips was overturned in the entryway as I stepped closer
to take a picture.

“Watch out for the blood,” a Chicago police officer said behind me.

I looked down and noticed red drops on the concrete amid the many small pieces of glass.
Moments earlier, I had photographed and listened to people demonstrating at 127th Street
and Western Avenue in Blue Island. I had asked if there was any visible damage from dis-
turbances nearby. They had directed me here, on the southern edge of Chicago, and to
119th Street and Marshfield Avenue, in Calumet Park, where several stores looked like they
had been looted.

One did not have to travel far in the south suburbs to find evidence of property damage and
other fallout related to recent incidents involving police officers and black citizens.

People seemed to agree that a Minneapolis police officer was wrong to kneel for nearly
nine minutes on the neck of George Floyd, who later died. There seemed to be consensus
that the deaths of Breonna Taylor in Kentucky and Ahmaud Arbery in Georgia were tragic
events that demanded justice and accountability. People seemed equally willing to con-
demn looting and other violence that has marred big cities and smaller communities
across the nation for several consecutive nights.

Aside from those points, however, there seems to be little agreement. Some disagree with
the actions of peaceful demonstrators who believe it is important to share the message
that black lives matter.

Others disagree with almost all forms of protest about racial injustice, including athletes
kneeling during the national anthem. Some share the view of recent Presidential Medal of

https:/Avww.pressreader.com/usa/daily-southtown/20200603/page/1/textview 1/3
2020. 6. 18. Working for justice is a response to destruction

Freedom recipient Rush Limbaugh, who said Monday he doesn’t think white people expe-
rience preferential treatment in America.

“T don’t buy into white privilege,” Limbaugh said during his nationally syndicated radio
show.

If one wants to try to make sense of the looting and burning of buildings and other civil
unrest, one might start by acknowledging the existence of systemic racism in America. One
could begin by recognizing racial inequity in criminal justice, housing, health care, educa-
tion, employment, transportation and other systems.

“In the south suburbs, the disparities in the housing market are black and white,” said
John Petruszak, executive director of the Homewood-based South Suburban Housing Cen-
ter.

“T think we’re seeing pent-up frustration over economic disparity,” Petruszak said.

The recent civil unrest has unnerved many residents of

predominantly white communities in the south and southwest suburbs. Many towns have
enacted curfews. Incidents that seemed confined to downtown Chicago a few days ago have
spread into the suburbs like shock waves from an explosion.

“My heart is aching right now and the emotions I feel (are) overwhelming,” 17th District
state Sen. Elgie Sims, D-Chicago, wrote Monday evening on a social media page.

“TI spend countless hours demanding equality for all communities, fighting for economic
opportunities and fighting to bring resources back to my community,” Sims wrote. “To see
the destruction across a community I love so dearly is heartbreaking, but the unbreakable
spirit exemplified by so many in the community is warming my heart beyond measure.”
Sims represents a region that remains largely segregated despite court rulings and decades
of policies designed to promote equality. Many white people in the Southland experience
opportunities that are simply unavailable to many black people.

Acentury after our nation fought a civil war over slavery, riots swept the country in the
wake of the 1968 assassination of the Rev. Dr. Martin Luther

King Jr. Worldwide turmoil prompted Pope Paul VI to publish a historic message on Dec. 8,
1971.

“If you want peace, work for justice,” the pope famously wrote.

I interpret the pope’s words to mean that communities should work to address systemic
racism, rather than ignore it or deny its existence. Some elected officials in Cook County
have campaigned on platforms pledging to address inequities in property assessments,
education funding, criminal justice or other areas.

Some in the private sector, like the South Suburban Housing Center, work to address in-
equity by rebuilding neighborhoods one residence at a time.

“We're bridge builders,” Petruszak said. He meant his organization works in a progressive
manner to establish networks and foster relationships that help determine how to best use
grant funds and other resources when they become available.

Our communal failure to address systemic racism could be likened to our nation’s neglect
of its highway infrastructure. We can put off addressing racism for days, weeks, months or
years, just as we have ignored the need to replace crumbling roads and bridges. But if you
ignore the existence of a problem for too long, eventually the need to do something

https:/Avww.pressreader.com/usa/daily-southtown/20200603/page/1/textview 2/3
2020. 6. 18. Working for justice is a response to destruction

catches up with you. At the very least, problems typically become more expensive and dif-
ficult to fix the longer you put them off.

Some believe the path to change should begin with a focus on police accountability. Others
believe the situation calls for a heavyhanded response by authorities to restore order and
to punish instigators of violence who disrespect the rule of law.

Opportunists are everywhere. Some are thieves stealing merchandise from stores. Others
are politicians using the moment to stoke partisan divides.

Then there are those who acknowledge our society’s failures to address racial inequity and
want to help. They dedicate themselves to showing others how to overcome fear and igno-
rance. They adhere to the “golden rule” common among all faiths, which is to treat others
as you would like to be treated.

They’re less concerned with power and money. They care more about whether their neigh-
bors have food, clothing and shelter.

They’re heartbroken by the senseless destruction of their communities. But they commit
themselves to doing what they can to improve systems that treat people unfairly.

“If you want peace, work for justice.”

https:/Avww.pressreader.com/usa/daily-southtown/20200603/page/1/textview 3/3
