2020. 6. 18. ‘They're the true heroes’

‘They’re the true heroes’

Absent large crowds, Orland Park Memorial Day commemoration still in-
cludes patriotic passion

Daily Southtown - 26 May 2020 - 1 - By Jesse Wright

  

There were no bleachers ee at Orland Park’s Memorial Day celebration.

Bee ea
ances Leela

 

 

The town usually accommodates throngs of spectators to remember military personnel
who died while serving. But due to the pandemic and stay-athome rules, the approxi-
mately 50 spectators allowed were family of the eight men whose names were added to the
Orland Park Veterans Memorial.

Others wanting to see the brief ceremony had to watch online. Mayor Keith Pekau, an Air
Force veteran, noted the absence of crowds.

“It’s the strangest Memorial Day I’ve ever encountered,” he said.

The Rev. Don Borling, pastor of All Saints Lutheran Church, delivered the blessing and
noted the unusual circumstances.

“These are tough days, Lord,” Borling said. “In so many ways, our world is upside down
and stuff we so long took for granted is no more. Today we honor the fallen, those who
have made the sacrifice so we can live free.”

The event included the usual traditions of a wreath laying ceremony, a flag raising and
honorary remarks at the Ara Pace pavilion at the Orland Park Village Center.

Theresa Hartmann, a member of the Orland Park Veterans Commission, said despite the
pandemic, it’s important to remember, even via the internet.

“(Memorial Day is a solemn day to honor those who gave their lives. They’re the true he-
roes,” she said.

Hartmann, a Navy veteran, said she works at the local Department of Veterans Affairs of-
fice helping veterans access mental health help.

https:/Avww.pressreader.com/usa/daily-southtown/20200526/page/1/textview 1/2
2020. 6. 18. ‘They're the true heroes’

“We will be the last entity of the VA to shut down,” she said. “We continue to stay open
and we do a lot of our work through telehealth.”

She said Orland Park is a very patriotic community.

“Tt’s usually a really nice turnout and a nice way to honor veterans who honored their
country,” she said. “In most years they usually have bleachers set up out here and the
bleachers are filled and it’s standing room only.”

Dale Carver, the chairman of the Orland Park Veterans Commission, noted that more than
million people died in serving the United States.

“We honor all of them by remembering them today,” he said. “We remember them here at
Ara Pace, a place of peace. May everyone who loved them and still miss them find peace
here today and in the future.”

Pekau said military personnel have been fighting for the idea of the United States of Amer-
ica since before the country existed.

“Since before our country declared independence, men and women have given their lives
to protect our way of life,” he said.

Pekau said he has friends and colleagues who died in service, and all of the deaths have a
common thread.

“All of these men left behind friends, a family, wives and chil

dren. Freedom is isn’t free,” he said, before reading the poem of the same name.

Amy Steele attended the ceremony for her father, Stanley Howaniec, who served in the
Army from 1965 to 1967, and who died in March.

“It was absolutely beautiful,” she said. “I’m also thankful for the time we had and I’m
thankful he passed before the closures so he was able to be remembered the way he wanted
to be remembered.”

Families can have a veteran’s name added to the wall for a $250 fee, which goes in part to-
ward the upkeep of the memorial.

Besides Howaniec, names added to the wall this year were Alfredo “Fred” Garza Guerra,
Eugene J. Kalck, Frank C. Rimkus, Louis W. Rimkus, Thomas H. Tupa, Rocco Vari and
Robert Zylka.

https:/Avww.pressreader.com/usa/daily-southtown/20200526/page/1/textview 2/2
