2020. 6. 18. Pride still plentiful in Southland

Pride still plentiful in Southland

Daily Southtown - 9 Jun 2020 - 1 - By Bill Jones

June is Pride Month, but Mokena-area residents are left to celebrate without a fest this
year.

  
  

L fr a hn TmwlPs
While the Mokena Pride Fest was gaining steam after its first two years and gearing up for
a third installment of LGBTQIA+ celebration on June 13, organizers in March announced
with “heavy heart and an abundance of caution” the 2020 festivities would be canceled be-
cause of COVID-19 concerns.

“The health crisis we are in the midst of is unprecedented, and none of us can really pre-
dict when life will return to normal,” organizers posted to the event’s Facebook page.
“Rather than try and put together a fest we can all be proud of in a very short time period,
and potentially risk the health of our attendees, we are erring on the side of caution.”

Patti Kazmierski, a 64-year-old from Orland Park, is one of the event’s three organizers.
She said the agonizing decision was made just before stay-at-home orders went into ef-
fect. In addition to health concerns, the call came down to money at a time when organiz-
ers knew things were about to get tough for their sponsors and business partners.

“Tt was mainly the money,” Kazmierski said. “We felt there was just no way we could ask
restaurants and businesses for money.”

Since the March 17 announcement, many of the festivals’ supporters have told organizers
they are disappointed but recognize why it had to be done. Among them was Ken Welsh,
55, of Frankfort, who attended the first two festivals.

“It was definitely understandable, but I was still disappointed,” Welsh said of the decision.
“There was no way to do it safely.”

Welsh said Mokena Pride has been a great event in large part because it is family-friendly.
It features entertainment, vendors and food at Yunker Farm.

“It was nice and easy to get to — not a big, drunken festival,” he said.

He said it was difficult to miss this year’s event, but as he noted on his Facebook page,
“Pride is never canceled.” Welsh said he is still celebrating the month by making dona-
tions to several causes.

“The sentiment is still there,” he said. “It’s kind of like ‘How The Grinch Stole Christmas.’
They still had Christmas.”

Kazmierski has been involved with Mokena Pride since its inception, when it was under the
umbrella of the Southwest Suburban Activists. She wanted to support such efforts but per-
sonally found the city festivals and demonstrations too big, so she started looking for ways
to get involved closer to home.

https:/Avww.pressreader.com/usa/daily-southtown/20200609/page/1/textview 1/2
2020. 6. 18. Pride still plentiful in Southland

In Kazmierski’s second year with the fest, Instill Pride branched out to become its own
nonprofit and oversee the festival. The group’s mission was simple: “to create a culture
where everyone is free to be who they truly are.”

“We want to build a community on the southwest side so that LGBTQ people can be com-
fortable,” Kazmierski said.

While Instill organizers have dabbled in trivia and movie nights, along with other small
events yearround, Kazmierski admitted the response to those has been inconsistent. Mo-
kena Pride, the annual celebration of Instill’s ideals, remains the group’s primary focus.
Organizers usually get together around November to start the preliminary planning of the
festival, and the real work begins just after the holidays.

“It’s a long haul,” Kazmierski said of the process. “But we love doing it. It’s a labor of
love.”

Roughly 1,000 people attended the 2019 festival — which saw a fence along the farm lined
with rainbowcolored tissue paper — and organizers had every expectation that it would
only continue to grow and be more colorful in 2020 as more awareness attracted newcom-
ers.

“It just didn’t happen,” Kazmierski said.

Mark Cerkvenik, 58, of Mokena, was unable to attend the first two installments of the
Pride Fest because of vacations but kept hearing great things about the hometown event.
“We were fully intending to go this year,” Cerkvenik said.

While the 26-year Mokena resident was disappointed, Cerkvenik is already looking for-
ward to 2021.

“It’s really about supporting people,” Cerkvenik said.

Cerkvenik, who is active with the Southwest Suburban Activists and Frankfort Township
Democrats, said in the wake of the postponement — as well as in recognition of the Black
Lives Matter movement — local groups are using June to further discussions regarding in-
clusion and diversity, both in terms of race and sexual orientation.

“‘We’re having those conversations,” he said. “We should have been having them already.”
Kazmierski said Instill Pride is not letting the month pass unmarked, either. To start, the
organizers have been alternating days posting inspirational photos, video, stories and
more to the group’s Facebook page.

“There’s not a lot you can do when you’ re trying to do a fest virtually,” Kazmierski said
with a laugh.

Instill Pride also ordered rainbow and transgender flags they plan to plant this month. But
more than anything, they are focused on the “cool ideas” they have for 2021 and trying to
make next year’s fest extra special.

“It’s a huge undertaking, but the event is just so cool and so fun,” Kazmierski said. “Ev-
eryone is just happy. It’s a happy place on the Southwest Side.”

https:/Avww.pressreader.com/usa/daily-southtown/20200609/page/1/textview 2/2
