2020. 6. 18. Pentagon-Trump clash breaks out

Pentagon-Trump clash breaks out
President angered by Esper, Mattis, Allen, some in GOP

Daily Southtown « 5 Jun 2020 - 1 - By Zeke Miller and Robert Burns

President angered by Defense Secretary Mark Esper’s criticism of plan to deploy active-
duty military to quell protests across the United States.

  

WASHINGTON — President Donald Trump is not only drawing criticism from his usual
political foes but also facing backtalk from his defense secretary, his former Pentagon
chief and a growing number of fellow Republicans.

A day after Defense Secretary Mark Esper shot down Trump’s idea of using active-duty
troops to quell protests across the United States, retired four-star Gen. John Allen joined
the chorus of former military leaders going after the president. And Republican Alaska Sen.
Lisa Murkowski said Esper’s remarks were “overdue” and she didn’t know if she would
support Trump in November.

Although Esper’s declaration was followed by the Pentagon reversing course on pulling
part of the 82nd Airborne Division off standby outside Washington, the rising criticism
underscored an extraordinary clash between the U.S. military and its commander in chief.
On Thursday, an official said the troops in question from the 82nd were going home to Fort
Bragg, North Carolina, after all.

Trump and Esper also drew stinging, rare public criticism from Trump’s first defense sec-
retary, Jim Mattis, in the most public pushback of Trump’s presidency from the men he
put at the helm of the world’s most powerful military.

Mattis’ rebuke Wednesday followed Trump’s threats to use the military to “dominate” the
streets where Americans are demonstrating following the death of George Floyd, a black
man who died May 25 when a white police officer pressed his knee into his neck for several
minutes. Trump had urged governors to call out the National Guard to contain the fallout
from protests that turned violent and warned that he could send in active duty military
forces if they did not.

Esper angered Trump when he said he opposed using military troops for law enforcement,
seemingly taking the teeth out of the president’s threat to use the Insurrection Act. Esper
said the 1807 law should be invoked “only in the most urgent and dire of situations.”

https:/Avww.pressreader.com/usa/daily-southtown/20200605/page/1/textview 1/2
2020. 6. 18. Pentagon-Trump clash breaks out

After Esper’s visit to the White House, the Pentagon abruptly overturned an earlier deci-
sion to send a couple hundred active-duty soldiers home from the Washington, D.C., re-
gion, a public sign of the growing tensions with the White House. That reversal was re-
versed on Thursday.

Former Secretary Mattis, a retired Marine general, lambasted Trump and Esper in an essay
in The Atlantic for their consideration of using the activeduty military in law enforcement
— and for the use of the National Guard in clearing out a largely peaceful protest near the
White House on Monday evening.

“We must reject any thinking of our cities as a ‘battlespace’ that our uniformed military is
called upon to ‘dominate,’ ” Mattis wrote, referencing quotes by Esper and Trump, respec-
tively. “Militarizing our response, as we witnessed in Washington, D.C., sets up a conflict
— a false conflict — between the military and civilian society. ”

Trump responded on Twitter by calling Mattis “the world’s most overrated General,”
adding: “I didn’t like his ‘leadership’ style or much else about him, and many others agree,
Glad he is gone!”

Yet another former military leader, retired Marine Corps four-star general Allen, said that
events on Monday, the day Trump walked to the church, “may well signal the beginning of
the end of the American experiment.”

Allen, president of the liberal-leaning Brookings Institution, contrasted the routing of the
protesters in Lafayette Park with remarks by Floyd’s brother, Terrence Floyd, who de-
nounced looting that he said tarnishes his brother’s memory.

Writing in Foreign Policy, Allen urged people to make their votes in November for the fu-
ture of America’s democracy. “It will have to come from the bottom up. For at the White
House, there is no one home,” he wrote.

Then, on Thursday, Alaska Sen. Murkowski said she was “really thankful” for Mattis’
comments. She said she thought his “words were true and honest and necessary and over-
due.”

“T felt like perhaps we’re getting to the point where we can be more honest with the con-
cerns that we might hold internally, and have the courage of our own convictions to speak
up,” she said. Asked if she could support Trump for reelection, she said, “I am struggling
with it.”

Days ago, Esper had ordered about 1,300 Army personnel to military bases outside the na-
tion’s capital as Trump weighed whether to invoke the Insurrection Act and send active-
duty troops into the city, where the scene of large protests that devolved into violence and
looting over the weekend. But after a night of calm enforced by a large deployment of Na-
tional Guard troops and heavily armed federal law enforcement agents, defense officials
said the troops would begin returning to their home base.

Army Secretary Ryan McCarthy told The Associated Press that the decision was reversed
after Esper’s visit to the White House. The White House didn’t respond to request for com-
ment on whether Trump ordered the change.

https:/Avww.pressreader.com/usa/daily-southtown/20200605/page/1/textview 2/2
