2020. 6. 18. Tennessee recruit builds makeshift gym in basement

Tennessee recruit builds makeshift gym in basement

With Marian Catholic’s season shut down, Tennessee recruit builds
makeshift gym in basement

Daily Southtown - 3 Jun 2020 - 1 - By Pat Disabato

Marian Catholic’s Alec Gonzalez isn’t afraid of hard work. When the coronavirus pandemic
prevented Gonzalez from gaining access to the school, he and his father built a makeshift
gym i in the basement of their home, including a flat screen TV.

   

 

Marian Catholic’s Alec Gonzalez isn’t afraid of hard work.

In fact, the senior shortstop/pitcher relishes it.

When team workouts were scheduled at 6:30 a.m., the Tennessee recruit would arrive an
hour early to improve his game and provide leadership.

And he didn’t need an alarm clock to wake up.

“My body is up at 4:15 (a.m.) — 15 minutes before the alarm clock,” Gonzalez said. “By me
showing up an hour early, it builds up your character and sets an example for others. My
work ethic and dedication comes from the love of the game.”

When the coronavirus pandemic prevented Gonzalez from gaining access to the school, he
and his father built a makeshift gym in the basement of their home, including a flat screen
TV and speaker system.

“T have a squat rack, bench, treadmill, dumbbells, a punching bag, a bunch of stuff,” Gon-
zalez said. “There’s around 12 mats I can exercise on. I even have an ab roller. You have to
outwork everybody and not take this game for granted. I have to keep grinding and stay fo-
cused.”

That focus included work in the classroom, where he finished with a 3.9 GPA on a 4.0 scale.
Marian Catholic coach Tony DeCarlo called Gonzalez “a model student-athlete.”

“Alec is one of those special kids who works out all day,” DeCarlo said. “Last summer, I
would go the baseball field to do maintenance and there wasn’t a day Alec wasn’t there
with his dad taking batting practice, fielding ground balls or getting a workout in.

https:/Avww.pressreader.com/usa/daily-southtown/20200603/page/1/textview 1/2
2020. 6. 18. Tennessee recruit builds makeshift gym in basement

“He begs teammates to come in early before their 6:30 a.m. workouts to throw him extra
batting practice.”

Gonzalez’s work ethic has allowed him to develop into an impact player and a two-way
talent.

Last season, he hit .330 with nine doubles, two home runs and 19 RBIs. With all the work he
put in during the offseason to get bigger and stronger, Gonzalez was confident those num-
bers would increase in 2020.

On the mound, he was 3-1 with a school-record eight saves in 2019. His 90 mph fastball
and overhand curveball proved to be unhittable as the team’s closer. He struck out 46 and
walked 12 in 24 2/3 innings.

“Alec made a tremendous impact in the field and on the mound,” DeCarlo said. “He has a
great arm and he can swing the bat. He was pretty much lights out for us on the mound. He
has great stuff.”

Tennessee initially recruited Gonzalez, who transferred from Mount Carmel after his
sophomore season, as a two-way player. That plan, however, has changed. “They’re
telling me now they want me to concentrate on playing shortstop,” Gonzalez said. “But I’d
love to be the closer on a Friday night under lights against Arkansas or LSU.

“If Tennessee needs me for that role, I’m down with that. We’ll see what happens.”
Another thing Gonzalez hopes happens is hearing his name called during the MLB draft,
which is scheduled for June 10-11.

With the draft being trimmed to five rounds, the chances of that happening have grown
longer.

Still, he hasn’t given up hope.

“T’d love to have a 20-year career playing baseball,” Gonzalez said. “If I don’t get drafted
this year, I have a great school to attend in the fall.

“I’m going to keep working and giving it all I’ve got. That will never change.”

https:/Avww.pressreader.com/usa/daily-southtown/20200603/page/1/textview 2/2
