2020. 6. 18. Public safety workers file suit

Public safety workers file suit
5 at college who opted out of union seek refund of dues

Daily Southtown - 28 May 2020 - 1 - By Zak Koeske

Five public safety workers at South Suburban College argue in a lawsuit filed this month
that the college deducted union dues from their paychecks without their “affirmative con-
sent,” in violation of the First Amendment right to free speech and freedom of association.
The employees, who all had signed union membership cards prior to a 2018 U.S. Supreme
Court ruling that public sector workers could not be compelled to pay union fees, claim the
union should reimburse them for all the past fees it collected.

Their suit names as defendants the Cook County College Teachers Union AFT Local 1600,
South Suburban College, Attorney General Kwame Raoul and the five individual members
of the Illinois Educational Labor Relations Board.

Because the statute of limitations on such claims in Illinois is two years, the workers, who
have paid more than 50 years of union dues between them, would only be entitled to the
dues each had deducted from their paychecks over the past two years, said their attorney,
Jeffrey Schwab.

Since the college stopped deducting union dues from the five employees’ paychecks in
September, at their request, each could recoup a maximum of approximately 16 months of
union dues.

“These guys aren’t making bank by winning this lawsuit,” said Schwab, a senior attorney
with the Liberty Justice Center, which represented Illinois Department of Healthcare and
Family Services employee Mark Janus in the landmark Supreme Court case that established
a public worker’s right not to pay fees to a union they don’t want to join.

Schwab said the South Suburban College lawsuit, one of more than a dozen such suits the
nonprofit legal clinic has filed across the country, is about principle and fighting for the
rights provided for in the Supreme Court’s Janus ruling.

In a statement on the Liberty Justice Center’s website, lead plaintiff Salvatore Presta said
he joined the suit because he didn’t believe the union represented his interests.

“We are dedicated to the safety of students and staff

at South Suburban College, yet we feel our rights are not respected or protected by the col-
lege or union,” Presta, a South Suburban College detective, said in the statement. “We
were paying over $600 a year to a union we feel didn’t represent our interests and we had
no back up from the college community.”

The college teachers union did not respond to a request for comment on the employees’
lawsuit and an attorney for South Suburban College declined comment.

Neither the attorney general’s office nor the Illinois Educational Labor Relations Board re-
turned requests for comment on the litigation.

The lawsuit, filed May 5 in U.S. District Court, argues the union membership cards they
signed do not constitute their “affirmative consent” to waive their rights not to pay union
dues, as the Janus decision requires.

https:/Avww.pressreader.com/usa/daily-southtown/20200528/page/1/textview 1/2
2020. 6. 18. Public safety workers file suit

It argues the workers were given an unconstitutional choice between paying union dues to
an organization they did not support or paying fair-share fees as nonmembers, but were
not given the option of paying nothing to the union.

Had they been given that option, the lawsuit argues, they would have chosen to pay noth-
ing.

The suit also challenges the Illinois Educational Labor Relations Act, which states that a
union selected by public employees shall serve as the exclusive representative of all em-
ployees in that unit for collective bargaining purposes.

In South Suburban College’s case, the Cook County College Teachers Union AFT Local 1600
has been designated by the Illinois Educational Labor Relations Board as the only collective
bargaining representative for the college’s public safety workers.

This exclusive representation, the employees argue in their suit, is an unconstitutional vi-
olation of their First Amendment rights.

“It forces nonmembers to be represented by the union and allows the union to speak to the
(college) on their behalf, “Schwab said. “The union can lobby for whatever they want and
our clients don’t have any say.”

The college public safety workers’ suit also seeks to prohibit Illinois Attorney General
Kwame Raoul and the Illinois Educational Labor Relations Board from enforcing the por-
tion of the Illinois Educational Labor Relations Act that deals with a union’s exclusive rep-
resentation of employees in collective bargaining.

Schwab said none of the Liberty Justice Center’s other suits challenging the affirmative
consent argument or the constitutionality of exclusive representation had been successful
to date, but that it would not be deterred from bringing them and appealing unfavorable
rulings in the belief that unions were continuing to violate public workers’ rights.

He said his organization, which is affiliated with the conservative-leaning Illinois Policy
Institute, would petition the Supreme Court to take up one of their cases, if necessary.

https:/Avww.pressreader.com/usa/daily-southtown/20200528/page/1/textview 2/2
