2020. 6. 18. Magical moment lost for 1997 team

Magical moment lost for 1997 team

A magic moment was lost, but former Stagg standout Laurie Markatos still
left a mark on IHSA history

Daily Southtown - 29 May 2020 - 1 - Tony Baranek

Columnist Tony Baranek recalls the Class AA state semifinal game between Stagg and
Morton on June 13, 1997, in which former Stagg standout Laurie Markatos left her mark on
IHSA.

  

I’ve been blessed to witness many classic high school sports moments over the years.
Today, though, I want to tell you about my most memorable one that could have happened,
maybe should have happened, but didn’t.

I will never forget the Class AA state semifinal game in softball between Stagg and Morton
on Saturday, June 13, 1997.

First, a little background on former Stagg standout Laurie Markatos.

Laurie wasn’t just one of the best two-way players I have ever seen play the game. She was
one of the best three-way players.

Markatos was an outstanding pitcher. She could muscle the ball past a batter, but her out
pitches were an amazing knuckleball and drop curve.

She also was an outstanding shortstop with a rocket arm and great range. She often played
short against teams with a bunch of good contact hitters.

On top of that, Markatos batted cleanup. She had a power stroke, but she was even more
proficient at finding the gaps for extra-base hits.

During her four-year varsity career, the Chargers went to state four times under coach Bob
Dillon. It all came to a memorable conclusion that final weekend at Memorial Springs Park
in Pekin.

The Chargers cruised 10-1 over Washington in the quarterfinals.

The following day, they played Morton in the semifinals.

Markatos started at shortstop, making an immediate impact in the first inning by hitting a
tworun homer off of Morton ace Kristin Smith.

The momentum didn’t last. Morton rallied with three runs in the bottom of the second and
added another in fourth to go up 4-2.

In the top of the fifth, Markatos came to the plate with one out and hit her second homer of
the day, setting an IHSA state finals record.

“T can still remember that second home run,” Markatos said, laughing. “I was so mad that
we were losing. I remember rounding third base and my coach was like, ‘Laurie! Nice shot!’
“T was like, ‘It doesn’t matter! We’re still losing!’ I was just that competitive.”

https:/Avww.pressreader.com/usa/daily-southtown/20200529/page/1/textview 1/2
2020. 6. 18. Magical moment lost for 1997 team

The score stayed at 4-3 going into the top of the seventh. Jenny Tyrrell, who had singled in
the first and scored on Markatos’ first homer, led off and was hit by a pitch.

That brought up Markatos. Thoughts ran through my head like, “Wow, this is one of the
most dramatic moments in state finals history. Can one of the top pitchers in the state
keep one of the top hitters in the state from hitting a third home run? Who will win this
battle of the best?”

I never for a second expected what would happen next.

Morton coach Gigi MacIntosh ordered Smith to put the tying run in scoring position by in-
tentionally walking Markatos.

With a runner on second and first base open? It would have made sense. But this?

“On deck for that third at-bat, I had all the confidence in the world,” Markatos said.
“When the catcher put her mitt out, oh, boy. I wanted to drop my bat. When I went to first
base, Mr. Dillon went to high-five me and I almost took his hand off.”

As much as I hated it and thought MacIntosh ruined a showdown for the ages, the move
paid off for Morton.

With runners on second and third and two outs, Stagg catcher Jen DiGiacomo was the last
hope. DiGiacomo hit a rope to right-center that I thought for sure was dropping in.

But it didn’t. The Morton center fielder ran it down and made the catch.

Stagg went on to win the third-place game with Markatos pitching. Markatos had a fine
college career at Lewis University and became a head softball coach at Joliet Township. She
now lives in England and is a teacher.

When we talked the other day, I asked Laurie if she was still mad about being intentionally
walked.

“At the time, I felt like it was my moment and it was snatched away,” Markatos said. “But
10 years later as a coach, I could say, ‘I’d have done the same thing.’

“T always told my kids, ‘You never let the best players beat you. You make somebody else
do it.’”

OK, coach Macintosh, you did it right.

https:/Avww.pressreader.com/usa/daily-southtown/20200529/page/1/textview 2/2
