2020. 6. 18. 10 things to evaluate with OTAs underway

10 things to evaluate with OTAs underway

Daily Southtown - 1 Jun 2020 - 1 - By Brad Biggs

With organized team activities underway and minicamp scheduled for June 22-24, valu-
able time on the field will be conducted in a virtual world, creating challenges for the
Chicago Bears in their effort to rebound from last season’s disappointment.

  

Without footballs, helmets and the expansive grass fields at Halas Hall, the Bears are in the
same boat as the other 31 NFL teams, doing their best to prepare for the day they can re-
turn to football activities.

It’s an unprecedented time, and the teams that find creative ways to break through with
teaching points minus actual reps on the field will be ahead. With that in mind, here are 10
things the Bears should have been looking for if they were on the field this month:

1. The No. 1 storyline of the offseason, and perhaps the regular season, can’t be answered
until a quarterback competition starts on the field.

Coach Matt Nagy needs to see how Nick Foles’ experience in similar systems carries over to
what the Bears are doing. He needs to evaluate where Mitch Trubisky is after a frustrating
Year 3. Can Trubisky show better pocket awareness? Is he doing a better job of diagnosing
defenses, something that shouldn’t be difficult when he’s going against the same unit
every day?

It’s difficult to imagine Trubisky winning the job. The Bears ranked near the bottom of the
league in so many key offensive categories that adding an 11-year veteran and a rookie at
tight end, swapping out the right guard and a small shuffle at wide receiver don’t seem like
enough changes to promote genuine optimism. But the Bears have billed this as a full-
blown quarterback competition, the start of which is on hold.

2. Time on the field is essential for new offensive line coach Juan Castillo.

He can go over the techniques he wants his linemen to use in virtual meetings for weeks
and show them clips for hours, but he needs to get his hands on players and see them work

https:/Avww.pressreader.com/usa/daily-southtown/20200601 /page/1/textview 114
2020. 6. 18. 10 things to evaluate with OTAs underway

to start making an impact. Can Germain Ifedi transition back to guard, where he played
early in his career with the Seahawks, as the Bears expect? If they are counting on big im-
provement from this group, it needs every day it can get on the field.

3. The Bears traded up to draft running back David Montgomery in 2019, and the Year 1 re-
sults were certainly pedestrian: He averaged only 3.7 yards per carry.

A lot of factors with the running game need to be ironed out, and Montgomery needs to be
better. You’re not going to get full contact in the spring, but you can see if he is picking his
hole and hitting it with more speed. That was the progression last year. He wasn’t a hesi-
tant runner at the start, but he could have played faster and he showed flashes of that as
the season went along.

Coaches need to determine if Montgomery plays faster when they put him on a downhill
track with a road map of where he’s going. That can be accomplished with more 12 and 13
personnel. If Nagy sticks with more shotgun, the philosophy is the same. Montgomery
needs to be more decisive in the running game and more involved in the passing game af-
ter catching only 25 passes in 35 targets as a rookie. 4. The questions at tight end start with
newcomers Jimmy Graham and Cole Kmet.

The Bears need to see how they can use Graham in the passing game. Can he still affect de-
fenses as the backside X receiver in a 3-by-1 formation? Does he still have enough juice to
separate against a top-tier defender from the slot? When they line him up as the Y tight
end, what routes can they get out of him? What is he most comfortable with?

All of the reps for the starting Y tight end should go to second-round pick Kmet. It would
be designed entirely around getting Kmet up to speed with the technique, blocking
schemes and line calls. Using him as a move tight end, an on-the-line tight end and a flex
tight end and seeing how much he can handle mentally and how he stacks up speed-wise
coming out of his breaks against NFL talent.

Coaches can see those things in OTAs. If he’s struggling, the Bears are going to have to
scheme for him a little more early in the season and get him more favorable matchups or
open versus zone coverage. Kmet ran a pro route tree at Notre Dame, and it meshes with
what the Bears are going to ask him to do: running crossers and stick routes and catching
the ball on inside seam routes off RPOs. So he should be detailed in those routes. 5. Recov-
ery from another left shoulder surgery likely will limit Anthony Miller. But the questions at
wide receiver start with rookie fifth-round pick Darnell Mooney.

Mooney can run, but OTAs offer the first chance to see if he can be more than a vertical
stretch guy during his rookie season. Does he have some slot ability? How does he match
up against Kyle Fuller in one-on-ones?

He should catch the ball in 7-on-7 in OTAs because it is a free-for-all, but it means noth-
ing. Can he pick up the offense in team periods? When the quarterback makes a check at
the line of scrimmage, can he see it and execute? Does he understand what safety rotation
means in terms of how he runs routes?

First-round rookie receivers can struggle with these issues, and Mooney is a lateround
pick. But the No. 1 thing coaches want to see is how developed his route tree is. Was he
coached much at Tulane or was he just told to run past people? Along those lines, does last

https:/Avww.pressreader.com/usa/daily-southtown/20200601 /page/1/textview 2/4
2020. 6. 18. 10 things to evaluate with OTAs underway

year’s fourth round-pick, Riley Ridley, look like a different player? If he doesn’t, he could
quickly become a draft pick who doesn’t pan out.

6. Matt Nagy surely spent time this offseason developing a plan for running back Tarik Co-
hen because last season’s didn’t work.

Cohen suffered a precipitous drop in production, averaging only 3.3 yards per rush and 5.8
yards per reception. What’s the plan for him in the running game, and how can he be better
deployed as a receiver?

The Bears need a detailed vision for how he’s going to be used because he has too much
athletic ability not to be a consistent matchup threat for opposing defenses. Spring is the
time to introduce that.

7. It’s important the Bears get secondround pick Jaylon Johnson up to speed. Missed reps
hurt him and Cole Kmet as much or more than anyone.

The Bears probably wouldn’t put Johnson in front of Kevin Toliver or Artie Burns at cor-
nerback on the first day of OTAs because he’s a rookie. They might put Burns behind Fuller
and let Toliver and Johnson compete on the right side. If Burns started making plays, he
could slide over to the other side and compete for that spot too.

Johnson needs reps — tons of reps — and missing them will hurt him. He can’t be as
grabby as he was in college and will not be able to take over players physically as he did at
Utah. He has a lot to learn. He really needs to be beat in practice to learn — reps when he
finds out what works and doesn’t.

Time missed is critical for Johnson because he’s not going to be able to line up in coverage
at 8 yards and just dominate people. Not as a rookie.

8. What is Robert Quinn’s role besides rushing the passer?

How is coordinator Chuck Pagano going to fit him into the defense? If you go up against
the 49ers, what will Quinn do? Does he just play the weak side? What if they flip tight end
George Kittle before the snap? When the Bears run a zone blitz, is Quinn the one who al-
ways rushes, or can he drop in coverage? How does he play in space?

The coaches can tinker with those things in OTAs, looking at the athlete on the field. The
Bears still can do that in training camp, but they will be behind. And if they have an idea of
what they want to do and two weeks in it’s not working, then a quick adjustment is neces-
sary. Quinn is going to help the pass rush, but it remains to be seen what he can do against
the run and how he’1I fit in with what they want to do in coverage.

9. The Bears have professed faith in Eddy Pineiro with the hope the young kicker makes a
big leap early in his career.

The kicking carousel left town, but the team did sign Ramiz Ahmed to push Pineiro. The
key for Pineiro is using last season as a springboard to develop. Kicking at Soldier Field has
its natural difficulties, so mastering the ability to hit a ball that stays true in all conditions
is an ongoing goal.

10. Matt Nagy isn’t going to change his ways — nor should he — but missed in-person
time with his players is significant because a football team is built in the offseason.

Maybe the Bears were guilty to a degree of trying to pick up last year where they left off in
2018. They almost have to rebuild the culture after 2019, when they fell from the top of the

https:/Avww.pressreader.com/usa/daily-southtown/20200601 /page/1/textview 3/4
2020. 6. 18. 10 things to evaluate with OTAs underway

division to 8-8, with an injury to Lions quarterback Matthew Stafford maybe the only
thing that kept them out of the NFC North basement.

They miss the brief interactions that can build a foundation, such as chatting up players in
the weight room. It helps that Nagy is entering his third season. Teams with rookie or
first-year coaches are going to be pressed when football starts again.

https:/Avww.pressreader.com/usa/daily-southtown/20200601 /page/1/textview 4/4
