2020. 6. 18. Area businesses close over looting concerns

Area businesses close over looting concerns

Amid fallout after killing of George Floyd, police urge residents in south-
west suburbs to stay home

Daily Southtown - 1 Jun 2020 - 1 - By Bill Jones and Paul Eisenberg

Orland Park police alerted residents Sunday that many of the village’s stores near Orland
Square, as well as near the intersection of 159th Street and LaGrange Road, had closed
amid growing concerns about demonstrations and looting following “social media chat-
ter” threatening the southwest suburbs.

 

 

 

The village of Tinley Park also recommended residents stay home while notifying some
businesses via automated calls that it is recommended they close for the day. Thornton
police put out a similar request to businesses and residents via Facebook, noting “protests
that (are) occurring in numerous areas of the south suburbs.”

Orland Park police posted about 1:20 p.m. to Facebook that many cities across the United
States have seen demonstrations regarding the death of George Floyd in Minneapolis dur-
ing an arrest, with some of those demonstrations turning violent over the past two days.
Similar events were occurring near Orland Square and 159th/ LaGrange, according to the
post, though Sgt. Wayne Lee said no demonstrations were taking place as of 2:35 p.m.
“We're just actively trying to prevent any incidents,” Lee said, noting police are preparing
because of a social media post suggesting activity in the area as well as incidents in nearby
towns.

Later in the day, police announced three arrests had been made.

Orland Park Mayor Keith Pekau confirmed that includes a “very heavy presence” — with
most of the police department working — near the mall in response to “all kinds of chatter
on social media.”

What the village has seen thus far is not organized, with “no major incidents,” Pekau said
Sunday afternoon. Many stores closed for the day, though “some have stayed open,”
Pekau said. People were encouraged to avoid the mall area, as well as the intersection of
159th Street and LaGrange Road because

of police activity.

“We're just out there protecting life and property with the presence,” Pekau said.

The village of Tinley Park also posted a request to Facebook that residents remain in their
homes because of protesters and “potential civil unrest,” and later issued a curfew from 8
p.m. Sunday to 6 a.m. Monday. The village said first responders were dealing with “multi-

https:/Avww.pressreader.com/usa/daily-southtown/20200601/page/1/textview 1/2
2020. 6. 18. Area businesses close over looting concerns

ple incidents across the village.” The Open Bottle in Tinley Park posted on Facebook it was
closing for the day after receiving an automated call that suggested all businesses close for
the day.

Pat Carr, Tinley Park’s assistant village manager/ director of emergency management and
911 communications, said the municipality is focusing its prevention efforts on big box re-
tailers and asking residents to avoid those areas, in particular.

“We are preparing based on social media threats to the south suburban area and law en-
forcement information,” Carr said.

Oak Forest police had a large presence at the Eagle Sports Range on 159th Street, blocking
access to the lot of the building which houses a shooting range. Likewise Markham police
with lights activated were monitoring gas stations at Dixie Highway and 159th Street.
Country Club Hills police likewise were present at service stations along 183rd Street.

In Homewood, all businesses were shut down about mid-afternoon, according to an email
message sent by the village just after 3 p.m.

Police vehicles were stationed at the entrances in the village’s main shopping areas, in-
cluding those along Halsted and 183rd streets. Cones blocked access from Halsted Street to
Ridge Road, one of the main routes into the heart of the village. Southbound traffic on Hal-
sted was blocked at the overpass at Interstate 80, though as of 5:30 p.m. northbound traffic
lanes were open.

According to the village email sent Sunday afternoon, “Due to looting and vandalism in
surrounding communities, the Chief of Police is recommending people stay home. Busi-
nesses in Homewood are closed as a safeguard. There is no immediate danger. These are
precautionary measures to ensure the safety of our community members.”

Meanwhile, it was graduation day for seniors at Homewood-Flossmoor High School, and
amid a significant police presence, especially at businesses, other vehicles were driving
around sporting balloons in red and white, the schools colors, and other decorations.
Frankfort police had closed entrances to shopping areas such as Hickory Creek Market-
place at La Grange and La Porte roads, though an officer blocking one the drives in his
squad car said it was precautionary and there had not been any incident.

Frankfort police put out a statement saying there were reports of large groups of protest-
ers in several suburban areas and that they were asking residents to remain at home.

In Calumet City, police had closed all streets near River Oaks mall. Traffic was allowed west
on 159th Street, but eastbound traffic was blocked at Greenwood Avenue.

Hammond, Indiana Mayor Thomas McDermott said the River Oaks area was in a “state of
emergency” in a post on his Facebook page.

“As a precautionary measure, in order to protect the City of Hammond and it’s residents, I
have ordered shut all entrances to our city from the west until tomorrow morning at the
earliest,” he posted Sunday afternoon on his Facebook page.

https:/Avww.pressreader.com/usa/daily-southtown/20200601 /page/1/textview 2/2
