2020. 6. 18. Reminiscing on Tiger King’s ‘insane’ show at Lincoln Mall

Reminiscing on Tiger King’s ‘insane’ show at Lincoln Mall

Daily Southtown - 1 Jun 2020 - 1 - Paul Eisenberg Landmarks

It seems like so long ago, but it’s only been a few months. Now deeper into the Time of
Coronavirus, our mood has changed quite a bit since those initial few weeks in March and
April when nearly everybody united to face a common foe: Carole Baskin.

1. 4 =

  

ori

To tell the truth, I didn’t know who Baskin was then, and I still haven’t united against her.
I hadn’t watched the show, but Baskin, of course, is one of the characters in the Netflix TV
program “Tiger King,” and evidently is an actual person.

So too is the program’s titular Tiger King, whose name isn’t that. His name also isn’t really
Joe Exotic. But that’s what he went by in the TV program and also what he called himself
when he brought his traveling magic and wild animal presentation to the

Southland’s gone-but-almostnot-forgotten Lincoln Mall in Matteson back in 2009, which
also seems like a long time ago because it was.

Eleven years later, Joe Exotic would become a household name thanks to “Tiger King,”
which exploded in popularity as people were looking for things to watch at the outset of
stay-at-home orders.

This weird future wasn’t even hinted at when intrepid Daily Southtown staff reporter
Casey Toner, who’s now an investigator with the Better Government Association, decided
Joe Exotic’s performance might make for an interesting story.

Toner had been covering the gradual demise of Lincoln

Mall, a once-thriving shopping center that had fallen on hard times even before the Great
Recession hit right around the same time as Joe Exotic’s visit.

“T saw the name Joe Exotic, and saw tigers, and thought it could be a good story,” he said.
“There are better stories inside dying shopping malls because there’s desperation, and
people like Joe Exotic see potential for making a bunch of cash very quickly.”

Like countless others, Toner started watching the Netflix series in March and thought the
star’s moniker sounded familiar.

https:/Avww.pressreader.com/usa/daily-southtown/20200601 /page/1/textview 1/3
2020. 6. 18. Reminiscing on Tiger King’s ‘insane’ show at Lincoln Mall

“When the name Joe Exotic came up on the show, I was like, ‘I know this name, it’s seared
in my memory,’” he said, “but (at first) I didn’t know who it was.”

After looking at some old reporting notes, it all came back to him.

“T remember covering it and

I was surprised at how trashy it was. It was really messed up,” he said. “Everyone looked a
little like they’ve been using hard drugs for a long time.”

The magic show was the main draw, while the tigers were something of an afterthought.
According to Toner’s report in the Daily Southtown, “In one incredible night, Joe Exotic
put nine swords through his assistant, paid homage to Harry Houdini and left the stage
with a vested monkey hanging off his neck. Clad in black pants, a studded leather belt anda
flowing, electric-pink sequined shirt, the pierced and mulleted entertainer played the first
of several gigs Wednesday night at Lincoln Mall.”

After the magic show, which incorporated a monkey in purple satin “which looked slightly
ashamed of its getup,” Toner wrote, people could pay $25 to play with baby tigers for 8
minutes.

“He had this sequined jacket,” Toner recalled 11 years later. “The whole thing was really
insane. It was so weird. Here I am in this dying suburban shopping mall and it was like a
circus in a shopping mall, with carnies doing a crappy magic show, where they were milk-
ing money out of people so they could pet baby tigers afterward.

“When I read my story about Joe Exotic, I said to myself, ‘was I drunk when I wrote this?’”
Most of all, “It just wasn’t very professional.”

“T don’t know what it takes to make a baby tiger show look professional but this clearly
wasn’t professional,” he said.

Of course, the same trainwreck attraction that made the Netflix program such a hit applied
to the real deal as well.

“The tigers were great,” he said. “People were into it and, from my perspective as a re-
porter, I was into watching it.

“All the other stuff aside, at the end of the day Joe Exotic is a very entertaining figure. I
think he had some addiction to people paying attention to him, but he knew how to do it,
and at Lincoln Mall he did the thing.”

Toner even stayed afterward to pet the tigers.

“Tf a baby tiger is there, I was going to pet the baby tiger. I was not immune to that allure,”
he said. “The mystique of the tiger — people were definitely drawn to it.”

He said he may have been contacted beforehand by Baskin, Joe Exotic’s nemeses who was
“making a hard press” against Exotic’s show alleging animal abuses, but he didn’t follow
up.

“T’m not writing a Joe Exotic expose, I’m covering a magic show,” he said. But he left with
the impression, “What Joe Exotic was doing was good for Joe Exotic, but I don’t know if it
was good for the tigers.”

As the years passed, Toner’s run-in with Joe Exotic gradually faded from his immediate
memory. But after watching the program, he looked up his old story.

“It reminded me of how much fun it was to be a reporter in the south suburbs,” he said.
“And it made me thankful there was a record that this insane thing actually happened.”

https:/Avww.pressreader.com/usa/daily-southtown/20200601 /page/1/textview 2/3
2020. 6. 18. Reminiscing on Tiger King’s ‘insane’ show at Lincoln Mall

Landmarks is a weekly column by Paul Eisenberg exploring the people, places and things
that have left an indelible mark on the Southland. He can be reached at peisen-
berg@tribpub.com.

https:/Avww.pressreader.com/usa/daily-southtown/20200601 /page/1/textview 3/3
