2020. 6. 18. Professor putting virus in perspective

Professor putting virus in perspective
MVCC instructor starts noncredit, web-based summer history courses

Daily Southtown - 10 Jun 2020 - 1- BY BILL JONES

As a history instructor, Joshua Fulton spends much of his time preparing lessons that will
resonate with today’s students — “to help folks better understand the world around
them,” as he puts it.

    
 

fm

St

While he considers himself “very lucky and privileged” to help people navigate current
events by offering historical context, he admits that has not made the past few months any
easier.

“Living through history can be an incredibly difficult proposition,” he said. “I’ve been hy-
peraware that I’m living through something.”

So when Moraine Valley Community College closed its campus, as many educational insti-
tutions across the country did amid the COVID-19 pandemic, Fulton knew what he had to
do. He got to work on creating a summer series of noncredit, web-based courses to help
put the coronavirus into perspective. The result of his efforts are three one-hour courses
students can take as webinars for $15 a pop.

The first, “A Short History of Medicine and Public Health in America,” is slated for noon
Wednesday, June 10. It is designed to provide an overview of the evolution of America’s
medical community.

“That was all created and developed because of what’s been going on the past couple of
months,” Fulton said.

That is to be followed by “Epidemics in American History” at noon Wednesday, June 17.
The course description notes it will take students all the way back to the colonial period in
reviewing the country’s history of disease.

A “History of the ‘Spanish’ Flu” program originally slated for June 3 has been moved to
noon Wednesday, July 22, and is now slated to be the last of the bunch. In addition to in-
forming students the famous flu did not actually come from Spain, Fulton said he plans to
delve deeper into a pandemic that is estimated to have killed roughly 50 million people
over the course of 18 months.

Despite the disease’s worldwide impact, the instructor said the pandemic often gets just a
paragraph in some history books.

 

 

https:/Avww.pressreader.com/usa/daily-southtown/2020061 0/page/1/textview 1/2
2020. 6. 18. Professor putting virus in perspective

“Spanish flu is one of those things most Americans don’t know about,” Fulton said.

As is the case with many of his noncredit courses, Fulton said the sessions are less for peo-
ple look

ing to become experts in those subjects and more for “passionate folks” who want to sat-
isfy their curiosities. He said his webinars typically start by going through central points
related to a particular history, and then open the floor for questions and discussion.

“T often intend [them] as a conversation,” he said. “Really, we intend it as a warm and
welcoming place. ... It’s for the community. It’s for everybody.”

Liz Micheletti — Moraine’s outreach coordinator for corporate community and continuing
education — said Fulton’s approach is emblematic of Moraine’s wider philosophy regard-
ing noncredit coursework. It is simply for people who want to learn things alongside other
likeminded individuals.

“We really love being able to put things out there for the community,” Micheletti said. “I
think it’s a really great aspect of what we offer at Moraine.”

Moraine is offering a variety of sample-sized courses via the web this summer, from culi-
nary instruction to personal development career training.

Fulton, who has been with Moraine Valley for 12 years, is also teaching “A Short History of
World War II,” with the series of one-hour courses taking place at noon Wednesdays from
June 24-July 15. The series costs $60, and Fulton is to cover the four key themes of the war:
origins, home fronts, fighting and the Holocaust.

Though it does not fit the theme of his other summer sessions, Fulton said he is offering it
because it remains a popular subject for students at Moraine.

“So many individuals have family connections to the war,” he said.

To see a full list of Moraine Valley’s noncredit summer courses, visit moraineval-
ley.edu/ccce/communityonlinecourses.

Anyone with questions can call 708-974-5735 or email communityeduca-
tion@morainevalley.edu.

https:/Avww.pressreader.com/usa/daily-southtown/2020061 0/page/1/textview 2/2
