2020. 6. 18. Pritzker deploys National Guard

Pritzker deploys National Guard

Governor sends I]linois troops, state police to Chicago, suburbs

Daily Southtown « 2 Jun 2020: 1: By Stacy St. Clair

Gov. J.B. Pritzker is deploying Illinois National Guard troops to the suburbs to help restore
order following violent clashes Sunday night.

 

 

The activation of about 250 additional troops comes after the governor ordered 375 service
members, all of whom have training as military police officers, to help with crowd control
in Chicago.

The soldiers and airmen have been given explicit orders not to interfere with protesters
who are exercising their First Amendment rights, the governor said.

In Chicago, troops have been tasked with securing street clo

sures, but it’s unclear what their suburban missions will be.

“We are doing — and will do — everything we can to protect private property,” Pritzker
said at an afternoon news conference. “We'll continue to deploy as needed.”

The governor did not say where the troops would be deployed or which communities have
requested help. His spokeswoman did not respond to repeated requests for comment.

In addition to the National Guard units, the governor ordered the Illinois State Police to
provide an additional 300 troopers to support local municipalities Monday night into
Tuesday. He also issued emergency proclamations for nine counties in Illinois to expedite
the use of state resources, personnel and equipment to help quell unrest.

The counties include: Champaign, Cook, DuPage, Kane, Kendall, Macon, Madison, Sanga-
mon and Will.

“We cannot allow those who have taken advantage of this moment to loot and smash to
also steal the voices of those peacefully expressing a need for real, meaningful change,”
Pritzker said. “This anger doesn’t come out of nowhere — it’s born of decades and cen-
turies of systemic racism and injustice. That’s what all of us have to recognize and that’s
where our work begins.”

Each Illinois National Guard member has been given strict guidelines in regards to use of
force, said Air Force Brig. Gen. Richard Neely, the Illinois adjutant general.

He has declined to discuss those rules of engagement, but the troops deployed to the sub-
urbs will have identical orders.

Troops will be deployed to the suburbs and other parts of the state in platoons of 30 to 40
members.

https:/Avww.pressreader.com/usa/daily-southtown/20200602/page/1/textview 1/2
2020. 6. 18. Pritzker deploys National Guard

“This is the mission that we, as the National Guard, (find) most distasteful,” Neely said.
“But that is our call. When the state asks for us, we come forward.”

Chicago Mayor Lori Lightfoot had asked Pritzker to send the Guard to help quell the vio-
lence, the first time the city has made such a request since Mayor Richard J. Daley brought
troops in to police the Democratic National Convention in 1968.

After seeing the support Lightfoot received, mayors across Illinois made similar request as
the unrest spread beyond the city limits. At least 17 people were arrested after a night of vi-
olence and vandalism in Aurora, where looters ransacked business and set fires across the
downtown after peaceful protests earlier that day.

Police responded by shooting tear gas and rubber bullets into the crowd, which largely ig-
nored the citywide curfew. The National Guard provided aerial support during unrest and
remains on standby to provide further assistance, Aurora Mayor Richard Irvin said.

Aurora has set another citywide curfew for 8:30 p.m. Monday.

https:/Avww.pressreader.com/usa/daily-southtown/20200602/page/1/textview 2/2
