2020. 6. 18. Oak Lawn eliminates fire chief position

Oak Lawn eliminates fire chief position

Cites $8M budget shortfall during pandemic in ‘one of the hardest deci-
sions that has been made’

Daily Southtown - 1 Jun 2020 - 1- By Zak Koeske

Facing an estimated $8 million budget hole created by the COVID-19 pandemic, Oak Lawn
on Thursday terminated its fire chief as a cost saving measure.

The discharge of Michael Mavrogeorge, one of eight nonunion village employees who have
lost their jobs during the pandemic, was “one of the hardest decisions that has been
made,” acting village manager Randy Palmer said in a statement.

“Village Officials and Management have looked at numerous ways to cut cost to avoid los-
ing personnel, to include Capital expenditures and Capital equipment cuts,” Palmer’s
statement said. “Unfortunately, the situation has created a need to restructure most of the
departments in the Village, including police and fire.”

Mavrogeorge, who moved to Oak Lawn from the tiny downstate village of New Baden after
being named chief in June 2018, said Friday that he wasn’t yet up for talking about his dis-
missal.

“Just trying to take care of my family and figure out how we are going to survive right now
and what will be the next step,” he said in a text message. “I did the best I could for the ci-
tizens and the community during my time here.”

Mavrogeorge, who earned a base salary of $141,312 in 2019, will not receive a severance,
but will have his health care coverage extended for a period, officials said.

Deputy Fire Chief Zack Riddle, who was sworn in with Mavrogeorge two summers ago, will
assume the chief’s responsibilities on an interim basis, Palmer said.

Mayor Sandra Bury said the deputy fire chief position would not be filled.

She called parting ways with Mavrogeorge a very tough and very sad decision, but one that
reflected the challenging economic times the country is facing.

“The community has seen significant job losses and business closures,” Bury said. “Every
household has been impacted by this pandemic and this village is no different.”

The village also has laid off two executive office secretaries, a building inspector, a police
property room employee, a radio room employee, an information technology worker and a
parttime worker in the Fire Department over the past 2 1/2 months, Bury said.

Nine other workers have been furloughed indefinitely and a villagewide hiring freeze has
prevented Oak Lawn from replacing high-ranking staff who retired or hiring dozens of
seasonal workers, the mayor said.

Some of the functions the village has historically done in house, such as engineering and
health inspections, are likely to be privatized to cut costs, Bury said.

“Pretty much every department has been affected,” she said.

The mayor said officials attempted to work with the village’s four collective bargaining
units to come up with ways to reduce costs while avoiding job cuts, but were unable to
reach a workable solution.

https:/Avww.pressreader.com/usa/daily-southtown/20200601/page/1/textview 1/2
2020. 6. 18. Oak Lawn eliminates fire chief position

She said Palmer met with the units on four occasions, but the meetings were unproductive
and the unions failed to offer any significant concessions.

“T wish they would understand that in a world where everyone is suffering, it’s OK to say
hey, we’re going to help, we’re going to do this and do that, we’ re going to get though
this,” Bury said.

The president of Oak Lawn’s firefighters union, which for years has had a highly con-
tentious relationship with the village administration, did not respond to a request for
comment.

https:/Avww.pressreader.com/usa/daily-southtown/20200601 /page/1/textview 2/2
