2020. 6. 18. New Lenox crowd protests racism and police brutality

New Lenox crowd protests racism and police brutality

Daily Southtown - 5 Jun 2020 - 1 - By Mike Nolan

It started Saturday afternoon, when Johanna Taylor and a small group of friends gathered

in the Village Commons in New Lenox.
~~ "a ‘tf

     
  
 

  
 

     
  

sty

19 Ua |

a i |

Sitting near Village Hall and police station, they held signs reading “support black lives”
and “white silence equals compliance” in response to the death of George Floyd.

The impromptu demonstration did generate some backlash as well as supportive com-
ments, the recent graduate of Lincoln-Way Central High School in New Lenox said. After
that, she started thinking bigger, using social media to hastily organize a peaceful demon-
stration that drew hundreds of people Thursday to the same spot where Taylor and her
friends had sat.

In the days leading up to the event, social media was alive with comments that were both
supportive as well as fearful that the event might devolve into the sort of violence that has
marred other demonstrations around the country.

Weighing in and supporting the demonstration, Mayor Tim Baldermann, a former police
officer and police chief, asked commenters to stop “fanning the flames of anger and anxi-
ety.”

“Stop blaming a young person with good intentions for something that might not even
happen,” he wrote, noting the village was “as prepared as we can be.”

“If something does happen here, some young woman asking people to join her in a peace-
ful way won’t be to blame,” the mayor wrote.

Sitting on the lawn in front of the Performing Arts Pavilion, participants held signs and
helped themselves to boxes of donated cupcakes. Since so many of the signs held messages
of sharp criticism of police bias and insensitivity toward people of color, it was perhaps
ironic the pavilion was dedicated to the men and women who have served as police offi-
cers, firefighters and in the

military.

Clutching a bullhorn, Terra Taylor, Johanna’s mother, told those on the lawn that it was up
to them to prove to those who wanted the demonstration stopped that they were wrong.

 

 

https:/Avww.pressreader.com/usa/daily-southtown/20200605/page/1/textview 1/2
2020. 6. 18. New Lenox crowd protests racism and police brutality

“We are going to be peaceful, we are going to be powerful, we are going to make a huge
impact,” she said.

Johanna, an 18-year-old who plans to study public health at the University of Illinois at
Chicago, said it was up to people of her age cohort to effect change in combating racism.
“We cannot change the past but we can mold our future,” she said. “We’re going to stop it,
we’ re going to put an end to it.”

Taylor Harvey, who graduated this year from Homewood-Flossmoor High School and is
good friends with Johanna Taylor, told the crowd she was not sure until the last minute
whether she would attend.

She said her mother, Toya Harvey, a Cook County Circuit Court judge, was fearful for her
safety and afraid she “might not come back or end up in a cell.”

The 18-year-old, who is black, said she was fearful of one day bringing a child of her own
into the world.

“What if my child becomes another hashtag, another T-shirt, another name on the
ground?” she said. “I want to be able to raise my child and know that my baby boy or baby
girl has a future.”

Baldermann, who estimated the attendance at well over 800 people, said afterward he was
“happy and proud” the demonstration was peaceful.

“T don’t know how you can be opposed to the message you heard out here,” he said.
Before the crowd dispersed, Baldermann took the bullhorn to congratulate participants.
“You showed your voices can be heard peacefully,” he said.

There was no overwhelming police presence hovering over the event, but emergency per-
sonnel did close off access to some streets and nearby parking areas around the village
government complex.

Afterward, Johanna Taylor said she was pleased the event went as planned and hoped that
those who attended would in turn work to effect change.

“This is great what we did here today, but hopefully this will affect how they (those in the
crowd) treat other people in the future.”

Kristen Paulsen, a 25year-old New Lenox resident, said she too hoped that the gathering
would have a ripple effect.

“Sometimes in different cases people can protest all they want and then it’s forgotten,”
she said. “This isn’t something that should ever be forgotten.”

In recent days several similar demonstrations have been held in the Chicago suburbs, and
on Saturday, what is advertised as a “youth rally against racism” is scheduled to be held at
2 p.m. on Breidert Green in downtown Frankfort.

https:/Avww.pressreader.com/usa/daily-southtown/20200605/page/1/textview 2/2
