2020. 6. 18. President warns of military action

President warns of military action
At vigil, Floyd’s brother pleads for calm in US on edge

Daily Southtown + 2 Jun 2020 - 1 - By Tim Sullivan and Aaron Morrison

During vigil in Minneapolis, George Floyd’s brother pleads for calm in America on edge.

 

u =o
Che res
-

    

 

unless states quickly halted unrest amid protests that have convulsed cities from coast to
coast, hours after George Floyd’s brother pleaded for peace, saying destruction is “not go-
ing to bring my brother back at all.”

The competing messages — one conciliatory, one bellicose — came as the country braced
for another round of violence at a time when the country is already buckling because of the
coronavirus outbreak and the Depression-level unemployment it has caused.

Trump said he was recommending that governors deploy the National Guard in sufficient
numbers to “dominate the streets.”

If governors fail to take action, Trump said, he will deploy the United States military and
“quickly solve the problem for them.”

As Trump spoke in the Rose Garden, tear gas canisters could be heard exploding as police
and National Guard soldiers aggressively forced back hundreds of protesters who had
gathered in Lafayette Park, near the White House, and chanted peacefully against police
brutality and the death of George Floyd.

The escalation came just after Attorney General William Barr came to the park to to survey
the demonstrators.

Trump declared himself “the president of law and order” as he deplored the violence that
broke out in the nation’s capital Sunday night and warned that Washington’s 7 p.m. curfew
would be strictly enforced.

Those peaceful demonstrators were cleared so Trump could walk across the park to St.
John’s Episcopal Church, known as “The Church of the Presidents,” which suffered fire
damage in unrest Sunday. Holding a Bible, he then stood with several of his Cabinet mem-
bers as the cameras clicked.

‘We have the greatest country in the world, “Trump declared. “We’re going to keep it
safe.”

https:/Avww.pressreader.com/usa/daily-southtown/20200602/page/1/textview 1/2
2020. 6. 18. President warns of military action

Trump said he would mobilize “thousands and thousands“of soldiers to keep the peace if
governors did not use the National Guard to shut down the protests.

Under the Civil War-era Posse Comitatus Act, federal troops are prohibited from perform-
ing domestic law enforcement actions such as making arrests, seizing property or search-
ing people. In extreme cases, however, the president can invoke the Insurrection Act, also
from the Civil War, which allows the use of active-duty or National Guard troops for law
enforcement.

But in Minneapolis, Floyd’s brother, Terrence, made an emotional plea for peace at the site
where Floyd was pinned to the pavement by an officer who put his knee on the handcuffed
black man’s neck until he stopped breathing.

“Let’s switch it up, y’all. Let’s switch it up. Do this peacefully, please, “Terrence Floyd said.
The crowd chanted, “What’s his name? George Floyd!” and “One down, three to go!” in
reference to the four officers involved in Floyd’s arrest. Former officer Derek Chauvin has
been charged with murder, but protesters are demanding that his colleagues be prose-
cuted, too. All four were fired.

The gathering was part rally and part impromptu eulogy as Floyd urged people to stop the
violence and use their power at the ballot box.

“Tf I’m not over here messing up my community, then what are you all doing?” he said.
“You all are doing nothing. Because that’s not going to bring my brother back at all.”

The country has been beset by demonstrations and rioting for the past week in some of the
most widespread racial unrest in the U.S. since the 1960s. Spurred in part by Floyd’s death,
protesters have taken to the streets to decry the killings of black people by police.

On Monday, police fired tear gas at hundreds of protesters who spilled onto an interstate
highway in the heart of Philadelphia just before a 6 p.m. curfew took effect.

While most of the demonstrations have been peaceful, others have descended into vio-
lence, leaving neighborhoods in shambles, stores ransacked, windows broken and cars
burned, despite curfews around the country and the deployment of thousands of National
Guard members in at least 15 states.

Authorities in many cities have blamed the violence on outside agitators, though have pro-
vided little evidence to back that up.

But on Monday, federal authorities arrested a 28year-old Illinois man, Matthew Lee Ru-
pert, saying he had posted selfrecorded video on his Facebook page last week that showed
him in Minneapolis handing out explosive devices and encouraging people to throw them
at law enforcement officers.

The video also showed him attempting to light a business on fire, and looting, according to
an FBI affidivit. Early Sunday, he posted more videos of himself in and around Chicago,
saying “let’s start a riot.”

He was arrested in Chicago for violating the city’s curfew.

At least 4,400 people nationwide have been arrested over the past week for such offenses
as stealing, blocking highways and breaking curfew, according to a count by The Associ-
ated Press.

https:/Avww.pressreader.com/usa/daily-southtown/20200602/page/1/textview 2/2
