2020. 6. 18. Athletes try to spark change in Chicago

Athletes try to spark change in Chicago

How Sam Acho recruited Jonathan Toews, Mitch Trubisky, Jason Heyward
and other athletes to try to spark change in Chicago’s Austin neighborhood

Daily Southtown - 11 Jun 2020 - 1 - By Colleen Kane

Former Bears player Sam Acho was with other pro athletes in the Austin neighborhood last

 

 

Former Bears linebacker Sam Acho was riding a bus with other Chicago pro athletes around
the Austin neighborhood on the West Side last week when a teenager delivered a truth that
stuck with him.

The group with some of the city's biggest sports names — including Blackhawks captain
Jonathan Toews, Bears players Mitch Trubisky and Allen Robinson and Cubs players Jason
Heyward and Jason Kipnis — just finished an event with Chicago youth, leaders and police
officers. They listened as the kids discussed their feelings over the death of George Floyd at
the hands of a Minneapolis police officer and the anti-racism protests that followed, and
then the athletes boarded the bus for a tour.

As Acho took note of the many liquor stores but few grocery stores in the neighborhood,
the girl spoke up.

“While we were on that bus and talking about what we were seeing, she said, ‘A lot of y'all
look at this as a field trip, but we live here,'” he said. “'People live here, people grow up
here, people raise their families here. So my hope is that you wouldn't just come once and
leave. This is real for us.' ”

Acho's takeaway was this: Last week's gathering should be just the first of many steps to
help people in the neighborhood.

It came about after Acho felt a deep sadness when considering the events of the last few
months, including the deaths of Floyd, Anmaud Arbery and Breonna Taylor. Acho, who is a

https:/Avww.pressreader.com/usa/daily-southtown/2020061 1/page/1/textview 1/3
2020. 6. 18. Athletes try to spark change in Chicago

free agent and still training as he waits to sign with an NFL team, was an important voice
for the Bears when he played in Chicago from 2015-2018 and was on the team's social jus-
tice committee in 2018. He now is the vice president of the NFL Players Association execu-
tive committee. He and his brother, Emmanuel, who was an NFL linebacker for three sea-
sons, have been among the vocal leaders in the NFL community over the last several
weeks.

Acho considered the ways he could make a difference, which has included writing an arti-
cle on diversity in NFL front offices and coaching staffs and making various media appear-
ances. He called a friend at By The Hand Kids Club, an after-school program for kids in un-
der-resourced neighborhoods.

“She said, ‘Man, our kids just need encouragement,' ” Acho said. “Their situation was al-
ready bad, but now it's dire. Not only their living situations, but then add COVID to that,
having school taken away and some of their after-school programs taken away. And then
now it's almost like an attack on their identity and who they are.”

Acho believes bringing people together is one of his gifts — and he started with Trubisky,
who right away said he was in and then recruited Robinson. Acho called friends from the
Bulls and in baseball and asked a Bears employee to help reach out to the Blackhawks.
Within 36 hours, he had secured the participation of Bulls players Ryan Arcidiacono and
Max Strus, Blackhawks goalie Malcolm Subban and Northwestern almuni and current NFL
players Tyler Lancaster and Austin Carr. The White Sox did not have a player available to
attend on the day.

U.S. Rep. Danny K. Davis and Ald. Emma Mitts (37th) also attended with Chicago police of-
ficers. BUILD and Westside Health Authority took part with By the Hand.

For the athletes, the event was about two things: using their ears and their resources.
They participated in “healing circles,” in which kids vented their frustrations and asked
the police, “Why are you killing black people? Why is this happening?” Acho took note of
one police officer who said his job was to serve and protect, but sometimes officers forget
about the serve part. He talked about how building trust with people in the neighborhood
was important.

“The second thing that came out was some of the despair, the hopelessness,” Acho said.
“Some of the kids said, ‘Nothing is going to change here. I've been here my whole life,
nothing is going to change.'

“We were sitting there looking for solutions and answers, and just that despair got me
thinking, we've got to do something,” he

said. “What we're trying to do now is to get people together to rally around that commu-
nity and say, ‘Let's make a change. It's not a one-time thing but a longlasting, permanent
change.' ”

Acho understood that a unique set of circumstances brought such a high-profile group to-
gether.

The stoppage of sports because of the coronavirus gave players from multiple teams time
off in Chicago at the same time. But even as sports begin again, he hopes they each can
commit to working in the community a few times a year while also offering their resources
to partner with organizations in the neighborhood.

https:/Avww.pressreader.com/usa/daily-southtown/2020061 1/page/1/textview 2/3
2020. 6. 18. Athletes try to spark change in Chicago

He is hopeful they can start projects such as building a food mart to help provide another
healthy eating option.

Robinson noted last week the importance of furthering change after the protests begin to
quiet.

“It's the people who are actually living in it like myself, like my family, like my teammates
— for guys like that (to continue) to get in the community and continue to impact the
community,” the Bears receiver said. “The biggest thing is ... to impact things when this
isn't going on, to continue to be able to (keep) things going in a positive direction on an
everyday basis and not just sparingly when events like this happen.”

Acho has been doing his part to keep conversations about change flowing.

He wrote a book, due out in October, called “Let the World See You: How to Be Real ina
World Full of Fakes.” It addresses many of the issues he's talking about now, including his
experiences as the son of Nigerian parents who attended a predominantly white school
when he was younger.

He also wrote a compelling article for The Players' Tribune detailing the steps the NEL
should take to promote diversity in its front offices and coaching staffs. Acho said the idea
came to him after watching the draft and noticing the disparity between the mostly white
team leaders and the mostly black players who were drafted. After speaking out about the
NFL's “sophomoric” suggestions to change the

Rooney Rule this spring, he began to hear from black coaches and front-office personnel
about what they thought of NFL hiring practices.

“It came about asking people who are affected by the Rooney Rule, who are affected by
racism and discrimination and bias, ‘Hey, what do you think is the solution?' ” Acho said.
“Because if you have all white guys trying to solve problems around diversity, it's probably
not going to work. So why don't you ask the people who are affected by this, people who
have been passed over what they think?”

Acho said he sees the back and forth that has been happening between NFL players and the
league as promising.

“I feel hopeful because dialogue is happening, and I'm excited that we're able to get a back
and forth, but now I'm eager to see some solutions,” he said. “We are at a critical juncture
in the world, specifically in America, where change can actually happen. From what I un-
derstand, there's been more changes to laws and more progress when it comes to fighting
racism in these last two weeks of protesting than there has been in a very long time, so I'm
hopeful that change will actually happen from the dialogue.”

And he plans to continue taking steps to take part in change, including in Chicago.

“When opportunity comes to make a change, it's almost like, ‘I'm here and ready,' ” Acho
said. “There's an adage in the Bible, it's like, ‘Here I am, Lord, use me. I'm here. I'm avail-
able. Use me.' ”

https:/Avww.pressreader.com/usa/daily-southtown/2020061 1/page/1/textview 3/3
