2020. 6. 18. It's fab for ‘Fabes’

It’s fab for ‘Fabes’

Players’ tribute to late father touches heart of home plate for Sandburg
coach

Daily Southtown - 26 May 2020 - 1 - By Tony Baranek

Players’ tribute to late father touches heart for Sandburg coach Jim Fabianski.
= :

  

 

ae
Sandburg coach Jim Fabianski has always stressed the importance of team bonding.
Although the 2020 season was lost to the coronavirus pandemic, the spirit of camaraderie
certainly remains evident among his softball players.

Fabianski was in Florida with his son Casey on April 14 when he received word his father
Robert died at age 89 at Central Baptist Home in Norridge.

“On May 10 my dad was turning 90,” Fabianski said. “We’d been making plans for a cele-
bration, but they were interrupted because of the quarantine.”

Fabianski returned home to bury his father. Because of the pandemic, services were pri-
vate. The Eagles, along with assistant coaches Amanda Grigsby Allison and Lauren Meis-
ter, made sure Fabianski knew they were thinking of him.

“We tried to think of a way to show ‘Fabes’ our support,” Allison said. “We knew his dad
was a big influence in his life, and some of the kids got to meet his dad.

“With all of the guidelines right now, we thought about what would be the best option.”
On April 22, Fabianski’s wife Martha summoned him to the front yard of their home.

“She said there was something wrong with one of the trees,” Fabianski said.

When Fabianski reached the curb, he was greeted by the sound of car horns.

“They were all at the end of the block and then they started beeping,” Fabianski said.
“They drove up and back two or three times, holding signs. It was very heartwarming and
very heartfelt.

“Oh, my gosh, it’s just satisfying to know I’ve made a difference. It has been happening for
so long within our program that the kids understand and they are fully invested.”

https:/Avww.pressreader.com/usa/daily-southtown/20200526/page/1/textview 1/2
2020. 6. 18. It's fab for ‘Fabes’

Both sides now: The Meteors did not play a game in 2020, but new De La Salle head coach
Frankie Castagna said she will never forget her first team.

She got to know the players as an assistant during the previous two years.

“T was really excited about this season,” Castagna said. “We have 10 seniors who are grad-
uating, and there was a big chunk of them who were playing on the varsity since their
freshman year.

“Not only were their talents and their abilities outstanding, the friendships were awesome.
They had a lot of goals.”

Castagna played softball and basketball at De La Salle from 2008 to 2012. In softball, she
was a fouryear varsity player, primarily as a second baseman. As a senior, Castagna hit
.480 with 47 runs and 32 RBIs. She went on to play at Lewis University, setting a program
record with seven RBIs in a game during her senior season in 2016.

“A grand slam, a two-run home run and an RBI double,” Castagna said. “It was our Florida
trip. It was the only season my family was able to go down there.

“After the game, the pitcher’s dad came up to me and said, ‘Although you did all of that
against my daughter, that was impressive.’ That was super nice.”

Castagna is an administrative assistant in the athletic department at De La Salle.

“It’s just awesome being around some of my former teachers who are still there and being
able to work in sports again,” Castagna said. “It’s cool to see the other side of things.”

Did you know? Marist graduate Angela Zedak is near the top of the IHSA record board in
four categories.

Zedak’s 239 career RBIs and 84 as a senior in 2019 both rank second on the all-time list.
She’s third for career home runs with 59. She’s also tied for third for most home runs ina
season with 22.

“We tried to think of a way to show ‘Fabes’ our support. We knew his dad was a big influ-
ence in his life, and some of the kids got to meet his dad.”

—Sandburg assistant coaches Amanda Grigsby Allison on head coach Jim Fabianski

https:/Avww.pressreader.com/usa/daily-southtown/20200526/page/1/textview 2/2
