2020. 6. 18. It's not red. It’s not blue. It's green.

It’s not red. It’s not blue. It’s green.
US Rep. Kelly says all states need aid from stalled tax relief bill

Daily Southtown + 27 May 2020 - 1 - Ted Slowik

The economic impact of the coronavirus pandemic is creating talk of tax relief from the
halls of Congress to county treasurer’s offices.

G

Policymakers seem to want to offer relief to businesses fighting to stay afloat during stay-
at-home orders and homeowners struggling to pay bills amid record unemployment. Sev-
eral county boards and the Illinois General Assembly in the past week have approved vari-
ous forms of property tax relief.

However, some raise concerns about how delays in collecting property taxes will impact
schools, municipalities and other taxing districts. Disruptions to revenue streams affect
the ability to pay police officers, paramedics, teachers and other public servants.

“My mayors are very worried about this,” U.S. Rep. Robin Kelly, D-Matteson, said Tuesday
during a teleconference with two other members of Congress and about a dozen reporters.
Kelly and other Democrats want Senate Majority Leader Mitch McConnell, R-Kentucky, to
call for a vote on the Heroes Act, a $3 trillion economic relief measure the House approved
May 15 by a vote of 208-199.

The bill includes billions of dollars in federal funding for state and local governments.
McConnell floated an idea that states should be allowed to declare bankruptcy instead of
getting a bailout. Republicans have criticized the legislation by describing it as a wish list
for liberals.

“While families are losing loved ones to COVID-19, he’s more interested in getting judges
approved than dealing with the welfare of people,” Kelly said of McConnell.

Communities are beginning to

emerge after about 10 weeks of quarantine-like restrictions. Businesses are looking to re-
open at limited capacities. People are advised to wear masks in public and avoid gathering
in large groups.

We’re a long way from “normal,” but the resumption of commerce should help put money
into the pockets of shop owners and workers. That, in turn, should allow many to resume
paying their taxes.

Yet, numerous elected officials have acted to give property owners more time to pay their
taxes.

The Cook County Board voted unanimously Thursday to waive interest fees for taxes paid
late this year.

Normally, the county would charge a 1.5% fee if owners failed to pay the second install-
ment by Aug. 3. Now, late fees won’t kick in until Oct. 1.

https:/Avww.pressreader.com/usa/daily-southtown/20200527/page/1/textview 1/3
2020. 6. 18. It's not red. It’s not blue. It's green.

The Will County Board on Thursday voted to waive late fees and interest penalties so long
as people pay their property taxes in full by Nov. 3. Will County, essentially, is allowing
people to break up their tax bills into four payments this year instead of two.

The Illinois General Assembly approved a measure over the weekend to defer collection of
sales taxes and allow counties to waive late fees and extend homestead exemptions for
property taxes.

“Communities I represent pay up to three times the national average on property taxes,
which can be a huge financial burden,” 4oth District state Sen. Patrick Joyce, DEssex, said
in a statement. “We have to offer as much relief as we possibly can, especially knowing the
hardships many are facing right now.”

However, an attorney with extensive experience representing taxing bodies in the south
suburbs foresees an issue with allowing a two-month extension on paying property taxes.
“T asked a few private clients when they are going to pay their taxes,” attorney John B.
Murphey said. “The response is,

‘Oct. 1 — why not?’ ”

Many people own their homes outright and directly pay their property taxes in two install-
ments to their county treasurer every year. However, about an equal number of residents
borrowed money from lenders to buy their homes. They make monthly mortgage pay-
ments that include funds held in escrow accounts to pay property taxes.

“Probably a majority of homeowners have already paid their current taxes because they
are built into the mortgage payments,” Murphey said. “The banks and other lenders are
holding that tax money in escrow. There is no reason they can’t pay those taxes in August.
But will they?”

Murphey recently merged his practice with Evergreen Park-based Burt Odelson and others
to form Odelson, Sterk, Murphey, Frazier & McGrath. Collectively, the firm’s partners have
extensive experience in municipal legal matters. They understand and appreciate how
towns and school districts rely on property tax disbursements from county treasurers.
Taxing bodies use that money to pay first responders and other workers. Many municipali-
ties in the south and southwest suburbs and elsewhere have furloughed workers or elimi-
nated positions to reduce costs.

Murphey said it would be “immoral” for big banks holding mortgages or for large corpo-
rations doing business in the south suburbs to delay paying property taxes.

“They should not exploit a tax break intended for the little guy,” Murphey said. “They ex-
pect prompt police and fire service to protect their assets. They need to do their part to pay
for first responders.”

So far, it appears that banks and other big customers are paying property taxes by the
original June 3 deadline for the first installment, Will County Treasurer Tim Brophy told
me Tuesday.

Full disclosure: I have known Brophy for more than 20 years, and my wife and I were cus-
tomers of his when he worked for a real estate and mortgage brokerage business.

Will County just made the first of 10 annual taxrevenue disbursements to local units of
government and it was 21% more this year compared to last year, Brophy told the Will
County Board on Thursday.

https:/Avww.pressreader.com/usa/daily-southtown/20200527/page/1/textview 2/3
2020. 6. 18. It's not red. It’s not blue. It's green.

“T got a stack of FedEx envelopes in front of me with payments of $500,000, $600,000,
$700,000,” Brophy said. “A lot of these big taxpayers are programmed to make payments
on time.”

Brophy thinks it would be more of a hassle for big banks and financial corporations to ad-
just computerized payment schedules in an effort to accrue additional interest on funds
held in escrow accounts. The big, corporate taxpayers are probably going to heed Mur-
phey’s call to pay their taxes by their initial due date, Brophy said.

“T don’t think it’ll be a huge burden on taxing bodies,” Brophy said. “They’11 have it all by
November.”

If banks and corporations are being responsible taxpayers, that’s good news. Elected offi-
cials who recognize that “little guys” could use some extra time to pay this year’s property
tax bills also deserve credit for taking action.

Now, it’s up to the Senate to take up the House measure that offers relief to state and local
governments. Republicans owe it to Americans to negotiate a compromise if there are
parts of the bill they dislike.

“A lot of my towns are already hurting. They’re being decimated by the loss of sales taxes
and fees,” Kelly said during the conference call. “Red states, blue states — they all need
the money.”

https:/Avww.pressreader.com/usa/daily-southtown/20200527/page/1/textview 3/3
