2020. 6. 17. Crew Dragon arrives, the latest addition to storied ISS

Crew Dragon arrives, the latest addition to storied ISS

Astronauts will be put to work in orbiting lab that’s served as home to re-
search for 20 years

Houston Chronicle - 1 Jun 2020 - A1 - By Andrea Leinfelder STAFF WRITER

CAPE CANAVERAL, Fla. — When astronauts Bob Behnken and Doug Hurley boarded the In-
ternational Space Station on Sunday, they became the latest chapter in a grand, two-
decade endeavor that has welcomed 240 people from 19 countries as an orbiting home and
science lab. They are also much needed hands on deck, joining a small crew.

   
 

= - ee

The International Space Station

is typically home to six people living some 250 miles above the Earth. But prior to Behnken
and Hurley’s arrival, NASA astronaut Chris Cassidy and Russian cosmonauts Anatoly Ivan-
ishin and Ivan Vagner were its only occupants. It was the first time since a three-month
stint between December 2018 and March 2019 that just one American was onboard.

‘“‘We’re down to a single American astronaut on the station,” Douglas Loverro, the former
associate administrator for NASA’s Human

Exploration and Operations, told the NASA Advisory Council prior to his unexpected resig-
nation on May 18. “That is not a condition we like to be in.”

Saturday’s launch from Kennedy Space Center was a test flight for NASA’s Commercial
Crew Program, which has spent years working with SpaceX and Boeing to develop vehicles
capable of carrying astronauts to the International Space Station. SpaceX reached that
milestone first with its Falcon 9 rocket and Crew Dragon spacecraft, but it must return the
astronauts and review the mission data before the company

can receive NASA certification for more routine flights.

And since the astronauts would be docking with the space station as part of the test flight
anyway, NASA extended their stay and will put them to work. Behnken and Hurley could be
living in microgravity for a yet-tobe-decided amount of time between one and four
months.

“T’m really looking forward to having a couple crewmates here to help distribute the du-
ties,” Cassidy said during a recent interview from the space station. “But also to eat with
and laugh with and joke around with. It'll be a great adventure with them.”

The cosmonauts have tasks on the Russian side of the space station that keep them busy
for much of the day.

But all three welcomed Behnken and Hurley aboard from their Crew Dragon capsule,
named Endeavour. The hatch opened at 12:02 p.m. CDT Sunday, and the Endeavour’s crew
floated onto the station 20 minutes later, where they got big hugs from Cassidy.
https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 1/3
2020. 6. 17. Crew Dragon arrives, the latest addition to storied ISS

Their arrival comes during a big year for the space station: Nov. 2 will mark 20 years of
continued human presence. During that time, more than 4,000 researchers in more than
100 countries have conducted more than 2,900 experiments.

Escaping the full force of Earth’s gravity can provide new insights as it allows smaller
forces, processes and phenomena to be seen. Protein crystals, for instance, can be grown
into larger, more perfect crystals in space. When they are returned to Earth, scientists
might see new structural details. Knowing more about a protein’s structure can help re-
searchers design drugs that work with the protein.

The station’s location in low-Earth orbit is another perk, providing a useful vantage point
for examining Earth’s lands and seas, and the tools created to help people live in micro-
gravity have found uses on Earth. Technology in the Canadian- built robotic arm, for in-
stance, is being adapted for surgical uses.

And finally, the space station provides the perfect platform for studying how the human
body behaves during extended stays in microgravity. The Twins Study, a 340-day investi-
gation to see how the health of identical twins Scott and Mark Kelly differed while Scott
was in space and Mark was on Earth, garnered a lot of attention. Such studies aid efforts to
keep astronauts healthy on future trips to deeper space, such as to Mars.

Recent projects for Cassidy during his time on the ISS include working on Astrobee, a sys-
tem of three free-flying, cube-shaped robots that can move autonomously or via remote
control by astronauts, flight controllers and researchers on the ground. They are designed
to do tasks such as taking inventory, using built-in cameras to document astronaut-run
experiments and working together to move cargo throughout the station.

The robots could help astronauts reduce time spent on routine duties. Cassidy said his
household-like chores, such as taking out the trash and changing bathroom canisters, can
take between 30 and 40 minutes a day. Maintenance is another necessary but time-con-
suming task.

“T wouldn’t say it takes away from the science,” Cassidy said, “but keeping those things
healthy is what enables us to do the science.”

Since Cassidy has received more training on the systems of international partners, he’ll
likely be working on their to-do lists while Behnken and Hurley work on the station’s U.S.
tasks. The Crew Dragon visitors might also do the lion’s share of unloading the Japanese
cargo spacecraft that arrived May 25 and then refilling it with trash. After the vehicle’s
two-month stay, it will leave the station and is designed to burn up in Earth’s atmosphere.
Cassidy sent the SpaceX crew an email before their trip.

“He said something about he’s looking forward to seeing our ugly mugs onboard space
station,” Hurley said during a news conference before he launched into space. “And I don’t
particularly agree with him on that part, but he is working very hard out there as you
might imagine. ... And we’re hoping to just go up there and lend a couple extra sets of
hands and hopefully not make more work for him in the meantime.”

NASA said the International Space Station plans to increase its typical sixperson crew to
seven people once SpaceX and Boeing begin regular flights to the station. Boeing does not
yet have a date for when it will launch people.

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 2/3
2020. 6. 17. Crew Dragon arrives, the latest addition to storied ISS

To be sure the agency maintains a continued U.S. presence in the meantime, NASA is pay-
ing $90.3 million to have one of its astronauts on the Russian Soyuz spacecraft set to
launch in the fall. NASA has relied on the Soyuz to take its astronauts into space since the
shuttle program was retired in 2011.

NASA Administrator Jim Bridenstine said he’d like to keep this relationship strong even
after SpaceX and Boeing begin flying more regularly.

“‘We see a day when Russian cosmonauts can launch on American rockets and American
astronauts can launch on Russian rockets,” Bridenstine said. “Remember half of the Inter-
national Space Station is Russian. And if we’re going to make sure that we have continual
access to it and that they have continual access to it, then we’re going to need to be willing
to launch on each other’s vehicles.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 3/3
