2020. 6. 17. Baylor set to launch antibody test studies

Baylor set to launch antibody test studies

Results would show how infections affect area communities

Houston Chronicle - 27 May 2020 - A1 - By Todd Ackerman STAFF WRITER

After months of emphasis on diagnostic screening, contact tracing and research into pos-
sible treatments, Houston is about to deploy a new tool in the effort to contain COVID-19:
antibody testing.

Baylor College of Medicine researchers last week presented evidence to school leadership
that the blood test it developed to detect whether an individual has been infected with the
coronavirus is highly accurate and ready for use in studies assessing the virus’ reach in the
area. Such studies would provide the answer that has not been ascertainable because of the
shortage of diagnostic testing.

“This will tell us the severity of the disease based on prevalence, the number of people who
have had the virus but do not show up in case counts because they were asymptomatic and
weren’t tested,” said Dr. Paul Klotman, president of Baylor. “That’s needed to better un-
derstand how infections impact different Houston communities, the variations in those
communities and the numbers in certain high-risk environments, like prisons and nursing
homes.”

Klotman said he anticipates Baylor will partner with local

health departments to determine how best to use its limited manpower — such as where to
focus testing and contact tracing — based on the prevalence the studies find in communi-
ties. The first study should test the blood of roughly 5,000 people, Klotman said.

A Baylor prevalence study based on antibody testing would put the Houston region among
a handful of U.S. communities to conduct such research, which has found that more than
20 percent of people in New York City but only 4 percent of those in Los Angeles County
have been infected. Klotman said he thinks Houston’s rate will be closer to the California
number.

Such antibody testing, repeated over time, also would show the area’s progress toward
herd immunity, the protection from a contagious disease that occurs when a high percent-
age of the population has either had the infection or been vaccinated. Experts say that per-
centage — there is no vaccine for the coronavirus yet — needs to reach at least 60 to 70.
‘The wild, wild West’

The tests were originally touted as a tool to guide the reopening of the economy and the
reintegration of society, based on the hope the presence of antibodies in individuals con-
fers immunity to COVID-19 and allows them to interact with others without the risk of
passing on or contracting the virus. But Klotman said such individual use of its test is “well
down the road” as it prioritizes community testing for public health planning.

It also has become unclear whether antibody testing actually will play that role — at least
anytime in the near future.

The promise of the test, a prick of the finger seemingly all that’s necessary to show an in-
dividual has immunity, has triggered an onslaught of entrepreneurial activity in the United

https:/Avww.pressreader.com/usa/houston-chronicle/20200527/page/1/textview 1/3
2020. 6. 17. Baylor set to launch antibody test studies

States. About 200 companies have manufactured tests, easily more than for any other dis-
ease.

But most were unreliable, it turned out. Critics called the field “the wild, wild West.”
“There’s been lots of anecdotal evidence of false positives and false negatives,” said
Catherine Troisi, a professor of epidemiology and infectious disease at the UTHealth
School of Public Health. “No one really knows if most of them work.”

Troisi notes that just 13 of the roughly 200 tests have been vetted by the Food and Drug
Administration and says, “Right there, you see there might be a problem.”

Dr. Umair Shah, executive director of Harris County Public Health, expresses concern that
“the unfettered COVID-19 antibody testing being shopped around by vendors” has fueled
confusion — some have used it as a diagnostic tool, though even reliable tests only show
that the body has mounted a defense against the virus, not whether there’s active virus at
that moment. Even the Texas department of health was guilty, until recently, including
positive antibody tests in coronavirus case counts. It is now separating the two.

Shah and others said they aren’t sure to what extent unvalidated antibody tests are prolif-
erating in the Houston area, hearing occasional anecdotal reports but little beyond that.
Christus Health, which operates hospitals in Texas, bought about 70,000 kits made bya
Houston-based manufacturer in March — the test isn’t one of the 13 the FDA has approved
— but the system has no hospital in the Houston area.

The FDA, under fire for allowing the marketing of the tests, earlier this month stepped up
its scrutiny, requiring that companies submit data proving their accuracy. It followed a re-
port by more than 50 scientists that found just three of every 14 coronavirus antibody tests
provide consistently reliable results. Even the best are flawed, it found.

90 percent of the time

It was because of the lack of accurate tests that Baylor developed its own in recent months,
first using it to confirm the presence of antibodies in blood plasma donated by people who
had recovered from COVID-19 as possible therapy for the disease, ultimately having a lab-
oratory that validates the flu test every year verify its reliability.

‘We may not detect all individuals who’ve been infected, but the goal is as few false posi-
tives as possible,” Pedro Piedra, a Baylor professor of molecular virology and microbiology
and the leader of the research, said during the test’s development. “The challenge is to not
to mistake previous coronavirus infections — common, milder — for the new coron-
avirus.”

In lab results from 320 blood samples presented last week, the Baylor test correctly ruled
out people who had not had the infection 99 percent of the time, meaning it produced false
positives 1 percent of the time; it correctly identified people who have been infected 90
percent of the time, meaning it produced false negatives 10 percent of the time.

That’s better than the 90/90 standard White House coronavirus task force coordinator Dr.
Deborah Birx has set for manufacturers.

But even when antibodies are correctly identified, some experts warn against assuming too
much. Because so little is known about the virus, they question how long antibodies likely
will provide protection — or if it’s a sure thing they even will.

https:/Avww.pressreader.com/usa/houston-chronicle/20200527/page/1/textview 2/3
2020. 6. 17. Baylor set to launch antibody test studies

Though most experts believe it would be unusual if such antibodies didn’t protect those
previously infected for some significant period of time, researchers are scrambling to
study how long and what levels they must reach for optimal protection. To assess whether
the immune response wanes over time, the CDC is about to launch a study that will test
donor blood monthly for 12 months, then once more at 18 months.

In addition, both Baylor and Houston Methodist Hospital, which has also developed an an-
tibody test, are working on COVID-19 immunity tests that measure the level of antibodies,
not just whether there is or isn’t a presence of them. Those tests are not as far along in de-
velopment.

Meanwhile, enthusiasm for antibody testing’s role in reopening the country has fallen off
not just because of the tests’ unreliability but because the number of people with seeming
immunity is far too small to affect necessary workplace social distancing. Troisi argues
that immunity passports — the initially touted idea of digital or physical documents that
certify an individual has been infected and is purportedly immune — likely would lead to
black markets and workplace discrimination and privacy concerns.

The emerging consensus for now is antibody tests’ great value is population studies and
public health planning, the work that Baylor hopes to start soon. The school must still se-
cure funding, but Klotman says that shouldn’t take long given the situation’s urgency. It
also must design unbiased studies, a challenging task since people who have experienced
some symptoms and suspect they may have had COVID-19 are more likely to volunteer.
Still, Klotman envisions a study testing the blood of people reflective of the area’s diverse
demographics, selected by ZIP code. From there, Baylor can hone in on the areas where in-
fection rates are highest.

“Everything you hear is that the virus is ravaging communities of color, people at high
risk,” said Klotman. “We think that’s true, but what we don’t know is if those communi-
ties have more virus than other communities. Find the communities where the virus has
been more prevalent and that’s where to focus public health resources.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200527/page/1/textview 3/3
