2020. 6. 17. » Coronavirus rips into countries previously spared.

» Coronavirus rips into countries previously spared.

Houston Chronicle - 5 Jun 2020 - A1 - By Declan Walsh

CAIRO — For months, one enduring mystery of the coronavirus was why some of the
world’s most populous countries, with rickety health systems and crowded slums, had
managed to avoid the brunt of an outbreak that was burning through relatively affluent
societies in Europe a

         

= t

  

Now some of those countries are tumbling into the maw of the pandemic, and they are
grappling with the likelihood that their troubles are only beginning.

Globally, known cases of the virus are growing faster than ever, with more than 100,000
new ones a day. The surge is concentrated in densely populated, lowand middle-income
countries across the Middle East, Latin America, Africa and South Asia.

Not only has it filled hospitals and cemeteries there, it has frustrated the hopes of leaders
who thought they were doing everything right or who believed they might somehow es-
cape the pandemic’s worst ravages.

“We haven’t seen any evidence that certain populations will be spared,” said Natalie Dean,
an assistant professor of biostatistics at the University of Florida. For those not yet af-
fected, she said, “it’s a matter of when, not if.”

Several of the newly hit countries are led by strongmen and populists now facing a foe that
cannot be neutralized with arrests or swaggering speeches. In Egypt, where the rate of new
confirmed infections doubled last week, the pandemic has created friction between Presi-
dent AbdelFattah el-Sissi and doctors who have revolted over a lack of protective equip-
ment and training.

In Brazil, the total death toll surpassed 32,000 on Thursday, with 1,349 deaths in a single
day, dealing a further blow to the populist president, Jair Bolsonaro, who has continued to
minimize the threat.

“We are sorry for all the dead, but that’s everyone’s destiny,” he said Tuesday.

The upswing marks a new stage in the trajectory of the virus, away from Western countries
that have settled into a grinding battle against an increasingly familiar adversary, toward
corners of the globe where many hoped that hot weather, youthful populations or some
unknown epidemiological factor might shield them from a scourge that has infected 6.5
million people and killed almost 400,000, over a quarter of them in the United States.
Although Egypt’s 30,000 cases are far fewer than those of several other Arab countries —
Saudi Arabia has three times as many — it has by far the highest death toll in the region,
and its infection rate is soaring.

Last Sunday the government recorded 1,500 new cases, up from about 700 just three days
earlier. The next day the minister for higher education and scientific research warned that

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 1/2
2020. 6. 17. » Coronavirus rips into countries previously spared.

Egypt’s true number of cases could be over 117,000.

Last week, el-Sissi railed on Twitter against unspecified “enemies of the state” who at-
tacked government efforts to combat the virus. Earlier, Egypt’s public prosecutor warned
that anyone spreading “false news” about the coronavirus faced up to five years of impris-
onment.

Doctors at several hospitals said they had been threatened by el-Sissi’s feared security ap-
paratus for daring to complain.

Experts say that el-Sissi’s obsession with showing that he is beating the pandemic may
have encouraged some Egyptians to drop their guard.

Unfortunately, such heedlessness can have dire consequences.

In March, Mohammed Nady, 30, posted a video to Facebook dismissing the virus as an
American-engineered conspiracy. A few weeks later, he posted a second video from the
hospital announcing that he had contracted the coronavirus.

A third clip showed him in bed, struggling to breathe. “I am dying,” he said. “I am dying.”
He died in April, three days before his father also died from the disease.

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 2/2
