2020. 6. 17. Requests to vote by mail up by 48%

Requests to vote by mail up by 48%
Courts tussle over legality as primary nears

Houston Chronicle - 29 May 2020 - A1 - By Taylor Goldenstein STAFF WRITER

As the legal battle over whether to expand votingby-mail in Texas roars on, the number of
requests for mail-in ballots is rising slowly in two of the state’s largest counties.

On Wednesday, the Texas Supreme Court ruled that lack of immunity to COVID-19 alone
does not qualify a voter to vote by mail. But the justices put the onus on the voter to decide
whether he or she meets the definition of having a disability based on “aspects of his
health and his health history that are physical conditions.”

The ruling came as two cases launched by the Texas Democratic Party and seeking to open
up mail-in voting continue to wind through state and federal courts. The matter, which is
enveloped in a nationwide partisan debate, is

poised to end up before the U.S. Supreme Court.

The legal status of mail-in voting for virus-related reasons has gone back and forth —
earlier this month, one court gave the green light only to be overturned by another court
less than 24 hours later. Nevertheless, a considerable number of voters have turned in
early requests for mail ballots, a Hearst Newspapers analysis shows.

‘Historically high’

In Harris County, the number of accepted mail-in ballot requests has risen from about 2.4
percent of registered voters in 2016, or 51,451 voters, to 3.2 percent of voters, or 76,267
voters, so far this year. Most were annual applications and were not limited to a single
election.

Requests from Harris County voters age 65 or older, who are guaranteed a mail-in ballot in
Texas, continue to represent the vast majority of applications — more than 90 percent.
Requests for ballots on the basis of a disability totaled 1,429 — 0.06 percent of registered
voters, compared to 0.04 percent in 2016.

Texas’ primary runoff is scheduled for July 14. The deadline to apply to vote by mail is July
2, some five weeks away. (Applications must be received by that date, not simply post-
marked.)

Bob Stein, a Rice University political science professor who studies elections, said the ini-
tial numbers point to a significant shift toward mail balloting.

“It’s historically high,” Stein said. “For the fall, the data tells me that if the conditions to-
day remain unchanged or worsen ... the consequence is that more people will try to vote by
mail, try to avoid contracting the virus by voting in person early or they won’t vote at all.
“But there’s no doubt in my mind that the share of the vote cast by mail will go up, and it
will go up dramatically.”

Depending on how the courts rule, Stein said the number of mail-in ballots cast in Texas
could increase anywhere from 15 to 100 percent or more in the Nov. 3 general election.

In Texas, voters 65 or older can automatically vote by mail. The only other voters who can
do so are those who have a disability, who will be out of the county during the election or

https:/Avww.pressreader.com/usa/houston-chronicle/20200529/page/1/textview 1/3
2020. 6. 17. Requests to vote by mail up by 48%

who are in jail but otherwise eligible.

Mail-in voting has historically been little-used. In 2018, for example, fewer than 7 percent
of Texas voters cast ballots that way. Recent polling has shown that may be changing, es-
pecially in light of the pandemic.

A Rice University survey that Stein helped conduct showed that 70 percent of Harris
County voters said they’d be likely to vote if they could do so by mail. National polls have
shown similar results, including a May 12 Gallup survey that found 64 percent of Ameri-
cans want their state to allow all voters to cast ballots by mail.

“We're in the middle of this pandemic, so people are wondering about ballot by mail,” said
Michael Winn, director of elections for Harris County. “There seems to be an interest.”
Many voters apply for mail-in

“There’s no doubt in my mind that the share of the vote cast by mail will go up, and it will
go up dramatically.”

Bob Stein, a Rice University political science professor who studies elections

ballots after political parties and candidates send them applications as a way to boost
turnout. Primary runoffs such as the one scheduled for July 14 generally draw very low
turnout, but most voters have the November election on their minds, she said.

In Tarrant County, which includes North Texas cities Fort Worth and Arlington, the num-
ber of requests for mail-in ballots has remained flat at about 2 percent since 2016. The
county has received slightly more applications from voters in the 65-andolder category —
22,929 compared to 19,178 in 2016 — and in the disability category — 328 compared to
207 in 2016.

Lawyers for the Democratic Party and some Texas counties say the increases are another
reason to expand mail-in voting.

“The VBM requests are already well underway for the July 14 runoff, and voters are already
trending toward requesting VBM under the ‘disability’ category,” Susan Hays, an attorney
representing Harris County wrote in a May 11 brief. “Thus, the status quo of existing law
and voter behavior encompasses the trial court’s order.”

What will happen to those virus-related mail-in ballot requests already received by coun-
ties if the courts strike down an expansion? They will likely still count.

The Texas Supreme Court in its ruling Wednesday said election clerks are not responsible
for investigating disability claims, and during oral arguments justices highlighted the fact
that most applications do not provide space for voters to explain their disability.

Lawyers for the state acknowledged that only applications that happened to include extra
information indicating the virus was the only reason for claiming a disability can realisti-
cally be rejected.

‘Major downside’

Although some may view voting by mail as more convenient, Stein said the method has a
major downside: First-time mail-in voters are more likely to make mistakes that cause
ballots to be disqualified, he said.

The debate over mail-in voting has developed largely along partisan lines. President Don-
ald Trump as well as top Republican leaders in Texas have pushed back against the

https:/Avww.pressreader.com/usa/houston-chronicle/20200529/page/1/textview 2/3
2020. 6. 17. Requests to vote by mail up by 48%

method, claiming it would allow for more voter fraud, although studies have shown voter
fraud is extremely rare.

In the Harris County survey, about 82 percent of Democrats said they were “likely” or
“very likely” to vote by mail compared with 54 percent of Republicans. Yet voters 65 and
older make up a large percentage of the Republican electorate, many of whom vote by mail.
Stein said that suggests the messaging by conservative leadership is having an effect.
“Explain to me why the Republican

Party is against vote-bymail,” Stein said. “They’re not against vote-by-mail — they’re
just against vote-by-mail by anyone who doesn’t vote Republican. And that would be true
if the Democrats were in the same position, I suspect.”

Studies have shown that the method does not tend to benefit any one party. A working pa-
per by the Institute for Economic Policy Research at Stanford University found that voting
by mail modestly increased turnout but benefited both parties equally.

In any case, a major broadening of mail-voting in Texas, if allowed by the courts, would be
extremely costly and require counties to obtain more staff and equipment, Stein said. It
would take a “herculean” effort to institute mass mail-in voting in time for the November
election, he said.

Some counties have already started preparing. Bexar County Elections Administrator
Jacque Callanen said Bexar County plans to use federal coronavirus relief money to supple-
ment its budget for mail-in ballot processing in November.

The Harris County Commissioners Court has approved up to $12 million for increased
staff, equipment and postage. In a first for the county, Winn said, commissioners also rec-
ommended the clerk’s office automatically send vote-by-mail applications to all the
county’s registered voters age 65 and older.

“There’s always that uncertainty that leaves you wondering how this is going to end up,”
Winn said. “But I think being proactive, like we are, is going to put us in a better position to
deal with it.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200529/page/1/textview 3/3
