2020. 6. 17. How to talk to your kids about police and race.

How to talk to your kids about police and race.

Houston Chronicle - 30 May 2020 - A1 - By Joy Sewing STAFF WRITER joy.sewing@chron.com

This week, the world witnessed video of Houston native George Floyd, a handcuffed black
man, pleading for air as a white police officer knelt on his neck in Minneapolis. Floyd’s
subsequent death sparked protests nationwide. Watching the tragic events unfold on TV or
social media can take an emotional toll on most adults, but what about children?

r

   
  

(

Children can suffer from secondary trauma by seeing images of violence, whether on TV or
social media, said Dr. Kathy Flanagan, psychiatrist and president of Houston Medical Fo-
rum.

“We have to limit what our children are seeing,” she said. “If you have a young child in the
room when the news is on or when you are having discussions about what has happened,
at some point you have to begin to protect them from what they see and hear.”

Images of weapon use, or people being tasered or pepper sprayed, can impact a child’s
emotional state and even impair their academic performance, Flanagan said.

“Children don’t have to be personally victimized to experience trauma,” she said. “A child
will get frozen in time after seeing a violent image, like they have personally experienced
it.”

While conversations about race, police and how to protect yourself are often commonplace
for families of color, parents still need to teach their children that police officers are here
to protect and serve, she said.

“The police are not necessarily bad people, although bad things might happen,” she said.
“But children’s exposure to violence by police can adversely impact their relationship with
law enforcement as they get older.”

Flanagan offers these tips for parents:

- Limit exposure. Many parents are not monitoring electronic devices and TV at home be-
cause of social distancing due to the coronavirus. It’s important to remember that all
breaking news isn’t appropriate for children.

- Ask and listen. Ask your child what they’ve witnessed, then listen to them.

- Provide reassurance. Your child needs to know they are safe at home.

- Be mindful. Be mindful of what you say in front of children. They are listening.

https:/Avww.pressreader.com/usa/houston-chronicle/20200530/page/1/textview 4/1
