2020. 6. 17. Virgin Mary statue returns to spot atop Galveston Basilica

Virgin Mary statue returns to spot atop Galveston Basilica

Houston Chronicle - 29 May 2020 - A1 - By Robert Downen STAFF WRITER

Workers on Thursday reinstall the refurbished statue of the Virgin Mary to the top of St.
Mary’s Cathedral Basilica in Galveston. The cathedral was completed in 1847 and survived
the hurricane of 1900. Many people watching the statue be reinstalled say that they are
used to looking to the top of the cathedral for the statue of Mary to know everything is OK
after a storm.

  

“FL an =; iF a i oad 3.

After a brief hiatus, St. Mary is again looking over Galveston from atop one of Texas’ oldest
and most historic churches.

On Thursday — and with dozens watching from sidewalks and lawn chairs outside — the
statue of St. Mary was returned to the top of her namesake cathedral, marking the end of a
half-year restoration process to the iconic top of St. Mary Cathedral Basilica.

For Catholics, the timing was poignant, coming amid a global pandemic and with hurri-
cane season fast-approaching.

“She intercedes for us. She prays for us,” said the church’s pastor, Father Jude Ezuma. “So
to have a statue that high of her, looking over the city, it’s a comforting image.”

But her presence is more than that, particularly for parishioners who may have grown up
in the church, he said.

“Think of a very dear family member or friend,” Ezuma said. “When you look at their pic-
ture, it invokes all kinds of good things in you — good memories, joy, happiness. But above
all it’s that sense of connection you have with them. In the same way when we look at the
statue.”

H.J. Tollett Jr. agreed. He was among the scattered faithful who watched as the 11-foot
statue was returned to the cathedral’s top via a crane.

He was baptized inside 85 years ago, and still said he vividly remembers the bowl in which
he was briefly dipped as an infant.

“We need her right now,” his wife, Jo Ann, said.

https:/Avww.pressreader.com/usa/houston-chronicle/20200529/page/1/textview 1/2
2020. 6. 17. Virgin Mary statue returns to spot atop Galveston Basilica

The cathedral has been a staple of Texas’ Catholic community since it was first built in the
1840s, and serves as the mother church for the Archdiocese of GalvestonHouston and the
region’s roughly 1.2 million Catholics.

The building has survived it’s fair share of disasters, including the 1900 flood that devas-
tated most parts of Galveston.

But Hurricane Ike was different. It soaked parts of the church in five feet of water. Storm
damage required an historic, $2.7 million renovation that was mostly finished by 2014.

A few months ago, construction crews removed the Mary statue for what they expected
would be a quick cleaning and repainting.

They soon found that the statue was infested with termites, and had holes in it from
decades of downpours, lightning and high-winds.

“It became a huge project,” said Steve Faught, who oversaw the renovation. “She was lit-
erally

“She intercedes for us. She prays for us. So to have ... her, looking over the city, it’s a com-
forting image.”

Father Jude Ezuma, pastor of St. Mary Cathedral Basilica

kind of sinking. Tied down, but pretty vulnerable. A big wind could have been disastrous.”
The statute was eventually removed for a “sprucing up,” Faught said. The piece attaching
it to the church’s bell tower was completely redesigned, Mary’s gold crown repainted and,
most importantly, refashioned with a large lightning rod that’s visible from a few blocks
away.

“She’s hollow inside, so we rigged up a lightning protection system since she’s the prime
target,” he said. “She’ll be good for a few decades.”

Cheryl Herring could see the lightning rod from the ground below, where she and others
gathered on Thursday to watch it remounted. Scrolling through photos she’d taken of the
statute months earlier, she also noted the dilapidated, rusty hands and face of one of
Catholicism’s most revered saints.

It was a “historic” moment that she said couldn’t come soon enough: Experts have already
said they expect the upcoming hurricane season to be an especially active one.

“She’s gorgeous,” Herring said. “I’m just glad she’s back home.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200529/page/1/textview 2/2
