2020. 6. 17. » Debit cards in the mail may hold your missing stimulus funds.

» Debit cards in the mail may hold your missing stimulus
funds.

Houston Chronicle - 28 May 2020 - A1 - By Rebecca Hennes STAFF WRITER rebecca.hennes@chron.com

Residents are being warned not to mistake their stimulus payment for a scam after mil-
lions of prepaid debit cards were mailed out last week as part of the $2 trillion CARES Act,
which offers a one-time payment of up to $1,200 in federal assistance to some Americans.
Millions of Americans have already received their assistance, either in the form of a paper
check or direct deposit. But nearly 4 million others will receive their payment in the form
of a prepaid Visa debit card, also known as The Economic Impact Payment Card. The card
comes in a plain envelope from Money Network Cardholder Services, according to a news
release from the U.S. Department of the Treasury.

Those who receive the prepaid debit card can get cash from ATMs, transfer funds to a per-
sonal bank account, make online and retail location purchases where Visa is accepted and
can check their card balance online or by phone without any fees, according to the Internal
Revenue Service. MetaBank is the bank issuing the card and its name should be displayed
on the back of the card.

“Treasury and the IRS have been working with unprecedented speed to issue Economic
Impact Payments to American families. Prepaid debit cards are secure, easy to use, and al-
low us to deliver Americans their money quickly,” U.S. Treasury Secretary Steve Mnuchin
said in the release. “Recipients can immediately activate and use the cards safely.”

The cards are being sent to residents without bank information on file with the IRS and
who had their tax return processed by the Andover or Austin IRS Service Center, according
to the news release.

Those who earn less than $75,000 annually will receive the full amount of $1,200 and an
additional $500 for each child in a household. Residents who earn more than $99,000 are
exempt.

For more information on the Economic Impact Payment card, visit the Money Network
Cardholder Services website. For more information on the stimulus payments, visit the IRS
website.

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 4/1
