2020. 6. 17. Fort Bend deputy constable killed by friendly fire in ‘absolute tragedy’

Fort Bend deputy constable killed by friendly fire in ‘absolute
tragedy’

Sheriff’s officer was responding to same call at vacant home

Houston Chronicle - 30 May 2020 - Ai - By Claire Goodman and Brooke A. Lewis STAFF WRITERS

It began with an early morning report of a suspicious person jumping into a backyard, then
a light going on in a vacant house.

‘a he, ie |. se ree ee

      

Deputies from the Fort Bend

County Sheriff’s Office responded to the sprawling Sienna Plantation subdivision in Mis-
souri City around 1:45 a.m. Friday. So did a deputy from the Fort Bend County Precinct 4
Constable’s Office.

The law enforcement officers noticed a back door was not secured and entered. As they
were clearing the home, a sheriff’s deputy discharged his weapon, believing a suspect was
inside.

The gunfire struck not a suspect but Deputy Constable Caleb Rule, authorities said. The
37year-old officer was flown to Memorial Hermann Hospital, where he later died.

Rule was a married father of four who had served 14 years with the Missouri City Police
Department. He joined the Precinct 4 Constable’s Office in September.

“This can be a very, very dangerous job and lives are at risk,” Fort Bend County Sheriff
Troy

Nehls said at a morning news conference. “This here is something that no law enforce-
ment officer in this country ever wants to have deal with something like this. This is an ab-
solute tragedy.”

The identity of the sheriff ’s office deputy who discharged his firearm — described by
Nehls as an officer with more than two decades of law enforcement experience — was not
immediately released.

The incident has drawn attention to the intersecting law enforcement and political lives of
Nehls and his twin brother, Trever, who is the Precinct 4 constable.

Troy Nehls was elected sheriff in 2012 and previously served as Precinct 4 constable. A
Republican, he’s running for the congressional seat of retiring U.S. Rep. Pete Olson. Trever
Nehls, who has served two terms as Precinct 4 constable, is now running for sheriff.

The Texas Rangers, as well as the offices of sheriff and district attorney, are all investigat-
ing the shooting. Troy Nehls said it marks the first officer-onofficer shooting in his tenure

https:/Avww.pressreader.com/usa/houston-chronicle/20200530/page/1/textview 1/2
2020. 6. 17. Fort Bend deputy constable killed by friendly fire in ‘absolute tragedy’

as sheriff.

Between 2015 and 2019, nine law enforcement officers across the country were acciden-
tally killed in firearm-related incidents, according to data compiled by the FBI.

Joint operations

The house that deputies responded to is located in the 3900 block of Chestnut Bend in Si-
enna Plantation, a master-planned community located about 12 miles southeast of Sugar
Land’s town square.

The sheriff deputies and Rule apparently arrived at the residence around the same time.
Constable Nehls said it’s common practice for the two agencies to work together on calls
and under the same radio channel system.

Rule was wearing his bulletproof vest at the time of the shooting, said the sheriff’s office.
It was unclear where he was struck, and authorities declined to say how many shots were
fired.

Constable Nehls said he is unsure whether there was a verbal exchange before the deputy
sheriff discharged his weapon.

Rule apparently was wearing a body camera, but the other deputies were not, according to
the Nehls brothers.

All sheriff deputies involved in the incident have been placed on administrative leave
pending the result of the investigation.

“I’m not going to say anything was done wrong. I think what we have in this certain cir-
cumstance is a tragedy of mistaken identity,” said Constable Nehls. “I have not spoken to
the deputy in question. I’m confident that he will be interviewed while the investigation is
ongoing, but I’m not going to speculate what I think the deputy felt at that time or what he
was feeling as the home was being searched.”

Mentor and friend

Officials said Rule had an outgoing personality and loved engaging with the community.
“He spoke often of his family and the love of his family,” Constable Nehls said.

Rule made a positive impression on his fellow officers during his short tenure with the
constable’s office, during which he was assigned to be a patrol deputy for the Riverstone
subdivision.

“He was a mentor and a friend to many,” said his supervisor, Constable’s Sgt. Christina
Resendez. “It’s a great loss and he’11 be greatly missed.”

Rule had served as a Missouri City police detective from 2011 to 2018.

“We are devastated by the passing of Deputy Constable Rule,” said Missouri City Police
Chief Mike Berezin. “He was part of a family who took an oath to protect the community. It
was an honor to serve with him in Missouri City, and our hearts are heavy for his family.”
Other local officials also expressed sympathy to the family.

“This is a very unfortunate incident,” said Missouri City Mayor Yolanda Ford.

Fort Bend County Judge KP George praised Rule as a “dedicated law enforcement officer
and a loyal public servant.” He ordered flags at county buildings flown at halfstaff.

Rule is survived by his wife and four children, ages 13 to 18. His oldest daughter was to
graduate Friday evening from Needville High School.

https:/Avww.pressreader.com/usa/houston-chronicle/20200530/page/1/textview 2/2
