2020. 6. 17. Falling costs soon could bring autos, power into battery age

Falling costs soon could bring autos, power into battery age

Massive shift away from fossil fuels in sight, experts say

Houston Chronicle - 2 Jun 2020 - A1 - By James Osborne STAFF WRITER

WASHINGTON — After years of hype around a new generation of batteries that would rev-
olutionize the automotive sector and change the electrical grid, the great project of the 21st
century energy sector appears close to a once unlikely milestone.

  

TESLA. COM/CYBERTRUCK

With a steady run of design improvements, analysts are now projecting the price of bat-
terypowered engines to be on par with internal combustion engines within three years.
Elon Musk, founder of the electric car maker Tesla, has suggested that point could come
even sooner, telling analysts recently that a coming battery announcement by the com-
pany will “blow your mind.”

Even Energy Secretary Dan Brouillette, hardly a foe of fossil fuels, is touting the lithium-
ion battery’s ability to soon be deployed across the U.S. power grid.

“T think we’ re on the verge of solving grid-scale batteries,” he said in an interview earlier
this month.

If those optimistic takes turn out to be correct, it stands to revolutionize transportation
and power sectors that have run on petro

leum and other fossil fuels for more than a century.

As motorists shift to cleaner and easier to maintain electric vehicles, gasoline pumps lin-
ing roads and highways would be steadily replaced by electrical charging stations. Refiner-
ies lining the Gulf of Mexico would slow their production, leaving less need for the oil that
Texas pumps in abundance.

Likewise, deploying large batteries across the electricity grid would accelerate the expan-
sion of weather-dependent wind and solar farms, reducing the need for coal and natural
gas plants.

This fast-approaching future follows a decade in which the costs of lithium-ion batteries
plummeted nearly 90 percent. Driving down the costs, scientists say, are a combination of
the improved manufacturing processes that come with time and practice and a shift away
from rare and costly minerals and metals used in lithium-ion batteries.

Scientists have for years steadily reduced the amount of the most expensive metal in lithi-
umion batteries, cobalt. Most of the world’s cobalt supplies are found in the unstable

https:/Avww.pressreader.com/usa/houston-chronicle/20200602/page/1/textview 1/2
2020. 6. 17. Falling costs soon could bring autos, power into battery age

Democratic Republic of Congo.

At the University of Texas, scientist say they have developed a battery that requires no
cobalt, substituting common nickel. They are awaiting peer review of their study.

“The improvements we are making, the new compositions, there is no other choice but the
transportation sector is going to be electric,” said Arumugam Manthiram, an engineering
professor at the University of Texas who helped develop the original lithium-ion battery at
Oxford University in the 1990s. “It’s a matter of time.”

Already, some financial analysts forecast a mass shift to electric vehicles. Bloomberg New
Energy Finance, a research arm of the news and data provider

Bloomber LP, projects global sales will grow from around 1.7 million cars and trucks today
— about 2 percent of total sales — to 26 million in 2030 and 54 million in 2040.

Such a massive shift would not come easily. It would mean expanding supply chains for
metals and battery components as well as upgrading power grids to provide a much larger
portion of the world’s energy supply, both requiring massive investment.

It would also reorder the geopolitics of energy. Already, Indonesia,

the world’s largest supplier of nickel, has announced a ban on exports of nickel ore as it
seeks to build up a domestic processing industry with an eye towards supplying the battery
market.

“The dilemma is: Is the timing realistic,” said Michelle Foss, an energy fellow at Rice
University’s Baker Institute. “There are a lot of open questions, and there’s not any good
overall objective view of how to do all this compared to what people claim can be done. Ev-
erything is so hyped right now.”

But battery evangelists, citing the technological advances made over the past decade,
maintain shifting the world’s transportation sectors to electric vehicles, while logistically
challenging, is more than possible.

Acase in point is China, which, in just 15 years, has developed the world’s leading battery
manufacturing sector from scratch, said George Crabtree, director of the Energy Depart-
ment’s Joint Center for Energy Storage Research.

“China is a poster child of how to do this,” he said. “You can’t reach half the new cars be-
ing EVs overnight. That’s going to take more than 10 years to happen, but people feel we
can get there.”

In the meantime, most of attention is focused on Musk, who has recently promised a bat-
tery that could run for a “million miles” before being replaced.

Tesla’s next big announcement was scheduled to take place this week in Texas or New
York, with reports the company is already able to produce a battery at a cost on par with
internal combustion engines, which would allow Musk to reduce the price of his already
best selling Model 3 electric vehicle to compete with gasoline models.

Tesla’s stock price has almost doubled since the beginning of the year to more than $800 a
share. But with the conronavirus pandemic currently limiting large gatherings, the event
has been pushed back until next month.

https:/Avww.pressreader.com/usa/houston-chronicle/20200602/page/1/textview 2/2
