2020. 6. 17. Southern Baptist leader indicates church efforts on race, diversity

Southern Baptist leader indicates church efforts on race,
diversity

Faith group soon may have black pastor in a top post for first time

Houston Chronicle - 12 Jun 2020 - A1 - By Robert Downen STAFF WRITER

It’s been a busy week for those concerned with racism and diversity in the nation’s sec-
ond-largest faith group.

   

 

On Tuesday, Southern Baptist Convention President J.D. Greear grabbed national headlines
by

saying that “black lives matter.”

“Of course black lives matter; our black brothers and sisters were made in the image of
God,” Greear said in a Facebook Live video. “Black lives matter because Jesus died for
them. Black lives are a beautiful part of God’s creation, and they make up an essential and
beautiful part of his body. We would be poorer as a people without them and other minori-
ties in our midst.”

Greear was quick to clarify in the video that he does not support the organization Black
Lives Matter and criticized some of its policies.

He elevated the debate even more the next day, saying the denomination’s annual meeting
no longer feature a gavel that honors John Broadus, a slaveholder who was instrumental to
the early faith group.

Then, on Thursday, the Chronicle reported that a black pastor may soon become the first
African American to hold one of the SBC’s most powerful positions.

The trio of events have surprised many because of the SBC’s historic support for slavery
and its alignment with conservative politics in more-recent decades.

“It’s almost surreal to me that it would come off the lips of a president of the Southern
Baptist Convention,” Dwight McKissic, pastor of an African American SBC church in Ar-
lington, said of Greear’s comments. “It’s true, it’s right and it should have been said 50
years ago.”

Others are concerned about empty gestures and that the statements — which came amid
widespread protests over the death of George Floyd and other black Americans — will not
be followed by concrete action.

“The SBC has a problem regarding ethnic harmony, and it seems truly split regarding
whether it wants to move forward in repentance toward the black community and be an
ally, or whether it wants to remain relatively silent and merely produce statements,” Kyle

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 1/3
2020. 6. 17. Southern Baptist leader indicates church efforts on race, diversity

J. Howard, a Baptist counselor and theologian who often writes about race issues, said of
Greear’s comments. “Personally, I grieve a video like this even has to be made, but based
on my experiences within the SBC, I completely understand why it had to be.”

Unlike in the Catholic Church, SBC presidents do not have the power to institute sweeping
changes across the 47,000-church collective. But while they don’t speak for the conven-
tion writ large, it matters what they choose — or don’t choose — to prioritize while in of-
fice.

Greear, for his part, has made diversity and inclusion focal points during his two years as
president. Ahead of the denomination’s annual meeting in Birmingham, Ala., last year, he
preached about Christianity’s “horrible history of racism” at Sixth Avenue Baptist Church,
a congregation linked closely to the civil rights movement.

Days later, he nominated a historic number of African Americans to positions within the
SBC. He committed to continuing those efforts in an interview Thursday.

“Our convention is one of the most diverse religious bodies in the country but yet sadly, we
do not see that reflected in our entities and boards,” he told the Chronicle. “Leadership of
color is a necessity for lasting forward progress.”

He also acknowledged that the SBC needs to do much more to make amends for its historic
support of racism and inequality.

“While we know our convention’s horrific beginnings and wrong side during the civil
rights movement, most Southern Baptists want to see this changed,” he said. “Racial rec-
onciliation is inherent in the gospel. The gospel teaches us the equality and fundamen tal
unity of all people. ... The gospel teaches us to consider the needs of others as more impor-
tant than our own and bear each other’s burdens as our own.”

Greear’s comments follow years of debates and infighting in the SBC over race and, more
recently, how or if the faith group should make amends for its historic support for slavery.
Those fights bubbled over this year, leading to the formation of a small network of conser-
vative churches opposed to the stances of SBC leaders on things such as “critical race the-
ory,” among other things.

Over the same period, two prominent SBC figures have faced backlash regarding earlier re-
marks on race.

Paige Patterson, the former SBC leader who was ousted as president of a Fort Worth semi-
nary for his handling of sex abuses, recently faced criticism over a 2012 letter in which he
questioned whether “many of the ethnic groups” understood theological issues affecting
the SBC. He wrote the letter after the election of the SBC’s first black president, under
whom Patterson feared the SBC could “slide a long way back.”

Meanwhile the Rev. Albert Mohler, president of the SBC’s flagship seminary and one of
evangelicalism’s most prominent voices, apologized for saying in a 1998 interview that
people who were enslaved — including Harriet Tubman — should have obeyed their cap-
tors even though the Bible denounces slavery.

Mohler also faced some criticism for recently saying that he’d support the reelection of
President Donald Trump, whom he had heavily criticized during the 2016 election.

Mohler is the longtime president of Southern Baptist Theological Seminary in Louisville,
Ky., the seminary where Broadus was a founding faculty member.

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 2/3
2020. 6. 17. Southern Baptist leader indicates church efforts on race, diversity

In an interview Thursday, Mohler said he understood what Greear was trying to accom-
plish by changing the name of the SBC’s famous Broadus gavel.

He disagreed with the approach, saying that it would be better to discuss Broadus’ legacy
honestly and in its totality than it would to engage in “symbolic acts.”

“We have to avoid trying to unwrite history and instead tell the story the best we know it
and as honestly as we can,” he said.

Mohler has grappled with those questions before. In 2018, his seminary produced a report
detailing the school’s — and by extension, the SBC’s — involvement with slavery and
racism.

The report’s conclusion? The seminary and the SBC “must face a reckoning of our own.”
“What is true of the Convention was and is true of her mother seminary,” the report read.
‘We share the same history, serve the same churches, cherish the same gospel, confess the
same doctrine, and bear the same burdens.”

Some have been critical of Mohler and the seminary’s response to the report, saying that
more needs to be done to address its findings.

He addressed those concerns on Thursday, saying that he “never expected” the report to
“end the conversation” about how the seminary could improve.

“We're determined to respectfully work through these issues, but honestly,” he said.
“They’re not conversations I’m afraid of, and they are not conversations that any Chris-
tian should be afraid of. ... We are living at a crucial time in history, but we want to do the
right things, in the right way.”

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 3/3
