2020. 6. 17. City, county leaders launch eviction prevention task force.

City, county leaders launch eviction prevention task force.
Few details offered in county, city’s plan to stabilize housing

Houston Chronicle - 12 Jun 2020 - A1 - By Sarah Smith STAFF WRITER

Harris County leaders announced an eviction prevention task force as concerns about
homelessness and housing stability rise amid the novel coronavirus pandemic, a news
conference that came with few specifics.

bs |
A =
oe, oo

i

\

   
 

#
a

“Housing is health care. Housing is a human right. This is especially true during the worst
pandemic in a century,” said state Rep. Armando Walle, the Harris County recovery czar.
“Social distancing is not possible if you have no home to go to if you’re evicted.”

Walle, Justice of the Peace Jeremy Brown and Houston Recovery Czar Marvin Odum held
the news conference inside Brown’s courthouse, speaking through face masks. Photogra-
phers, camera operators and the officials themselves stood well within 6 feet of one an-
other. No one offered specifics on who would be on the task force, aside from “15 to 20
folks” whose names are expected to be announced next week.

The news conference quickly turned into a question of which parts of county and city gov-
ernment could have authority to postpone the coming buildup of evictions. Nobody offered
a clear answer.

Mayor Sylvester Turner and Harris County Judge Lina Hidalgo sent a letter to the county’s
16 justices of the peace, asking that they delay evictions until Aug. 24 to line up with fed-
eral protections for renters passed in the CARES Act, but most justices of the peace are go-
ing ahead with their eviction dockets.

Brown said he did not have the authority to delay every eviction proceedings in his own
court aside from federally mandated ones. To delay, he said, he would need an order from
the Texas Supreme Court. (An eviction moratorium mandated by the Texas Su

preme Court lasted from March 19 to May 19.)

Other cities, such as Austin, imposed a 60-day rent relief program for tenants unable to
pay due to the coronavirus. Walle said any program like that would be a question for City
Council — though it could be a recommendation that comes out of the task force.

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 1/2
2020. 6. 17. City, county leaders launch eviction prevention task force.

Brown said he wanted money to fund eviction legal defense. The majority of tenants show
up to court without a lawyer, attempting to navigate a complicated set of housing laws
without any formal training.

“Tf we’re serious about this being a basic need, this is why we need the local dollars to fund
local aid services because it’s a complex system,” Brown said.

Odum said the first tasks will be eviction prevention and diversion, mortgage and utility
assistance and legal support for tenants. But, he said, there’s only so much change possible
without the money.

“There are simply not enough financial resources nor a sufficient supply of affordable
housing stock available to avoid an immense amount of pain,” Odum said.

The city of Houston allocated $15 million in rental relief for people impacted by the coron-
avirus.

The dollars were all spoken for in 90 minutes.

As cases resume in Harris County courts, each judge has made different concessions to the
virus: Some are waiting until mid-June to hold dockets, others are trying to find a way to
teleconference cases and one judge spaces out hearings every 20 minutes to allow for so-
cial distancing.

Brown, who will resume hearings in his court next week, started an eviction prevention pi-
lot program in partnership with Texas Southern University in 2019.

The program will allow researchers to analyze eviction data and combine it with housing
availability, economic data and demographic data to recommend solutions.

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 2/2
