2020. 6. 17. Senate GOP readies policing bill after Floyd death, protests.

Senate GOP readies policing bill after Floyd death, protests.

Houston Chronicle - 12 Jun 2020 - A1 - By Lisa Mascaro

WASHINGTON — Venturing into a new priority, Senate Republicans are quickly compiling
a package of policing changes after George Floyd’s death that would create a national
database of use-of-force incidents, encourage police body cameras and include a long-
stalled effort to make lynching a federal hate crime.

  

The burst of political energy reflects how swiftly the national conversation over police and
racial injustice is upturning business as usual in Washington. The emerging GOP bill
doesn’t go as far as a sweeping new Democratic package, but it includes several similar
provisions. What’s unclear is if President Donald Trump will back any of the proposed
changes.

Senate Majority Leader Mitch McConnell, whose home state of Kentucky faces unrest over
the police shooting of Breonna Taylor, indicated Thursday the legislation would be ready
soon.

“The killing of black Americans like George Floyd and Breonna Taylor have accelerated
important conversations,” McConnell said as he opened the Senate.

The party that has long favored a “law and order” approach — seen in Trump’s reaction to
the nationwide demonstrations over Floyd’s death — finds itself trying to adapt to a fast-
changing national dialogue on police and race as the Black Lives Matter movement gains
worldwide prominence.

“This is an issue whose time has come,” Sen. Tim Scott, R-S.C., the GOP’s only black sena-
tor, said Thursday on the “Today” show.

A group of GOP senators led by Scott is meeting behind closed doors and with the White
House on the legislation. Despite a push to produce a package this week, the deadline is
slipping as details are being compiled. It is expected to be released early next week, ac-
cording to a senior GOP aide unauthorized to discuss the situation and granted anonymity.
Central to the package will be a new national database of use-offorce incidents, similar to
one included in the Democratic bill. It’s a concept both parties support as a way to track
potential police misconduct and ensure officers cannot simply transfer from one depart-
ment to another without public disclosure of their records.

Scott said the provision would be named the “Breonna Taylor Reporting Act” and it would
include not only the tracking of use-of-force incidents but also noknock warrants such as

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 1/3
2020. 6. 17. Senate GOP readies policing bill after Floyd death, protests.

police used to enter the 26-year-old woman’s home. The database proposal expands on a
similar bill Scott introduced in 2015 after Walter Scott — no relation — was killed by police
in South Carolina.

Unlike the House Democratic bill, which would ban police choke holds, the Republican bill
appears to be more focused on providing training for officers to de-escalate confronta-
tions.

It would also include “duty to intervene” provisions so other officers would step up to stop
misconduct, Scott said.

“We're trying to provide the resources necessary to retrain these local departments,” he
said.

One area of uncertainty is over so-called “qualified immunity,” which the Democrats’ bill
adjusts to make it easier for injured individuals to claim damages in civil suits against po-
lice offices. The White House has said it was a nonstarter and it is not likely to be included
in the Senate bill.

Agreement, though, is quickly forming around the anti-lynching bill, a long-stalled effort
that has previously been approved by both the House and Senate but was being held up last
week by objections from a lone Republican, Sen. Rand Paul of Kentucky.

Paul has pushed instead for other measures, including changes to no-knock warrants and
an end to the practice of sending surplus military equipment to local police departments.
Both of those are included in the Democrats’ bill but not likely to be included in the Senate
GOP package.

Democrats have so far panned the GOP effort as insufficient compared with their own far-
reaching proposal, built from decades of work by the Congressional Black Caucus tracking
police and racial issues. The House is expected to approve the Democrats’ bill in mid-June.
“The moment does not call for cherry-picking one or two things to do. It calls for bold and
broadscale change,” said Senate Democratic leader Chuck Schumer of New York.

Schumer has compared this moment in the aftermath of Floyd’s death with the GOP ap-
proach to gun violence legislation after mass shootings, when lawmakers try to find con-
sensus but end up doing nothing.

“We cannot go through those same motions again,” he said. “This is about the original sin
of America, that we must try to deal with head-on.”

In the House, GOP leader Kevin McCarthy of California signaled a willingness to engage on
the issue.

“T think there’s a lot of concepts that we agree upon, “McCarthy told reporters.

McCarthy said he favored a ban on choke holds.

It was a changed tone to match a national mood that is shifting after the death of Floyd and
many other Americans at the hands of police, especially as ubiquitous cellphones often
catch videos of the incidents.

McConnell said the Senate is “preparing to add to the conversations surrounding law en-
forcement with our own serious proposal.” He said the policies would “take smart steps
without attacking the vast majority of police officers who bravely do their jobs the right
Way.”

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 2/3
2020. 6. 17. Senate GOP readies policing bill after Floyd death, protests.

Trump and Republicans have criticized activists’ calls to defund the police — and
Democrats also distanced themselves from that approach, which is not part of their bill.
The defund movement is an overarching term to describe a range of options, from dis-
mantling departments to shifting resources to mental health and other community ser-
vices. The Democratic bill would instead provide grant money to departments that want to
consider new ways of policing.

The White House has dispatched top aides to work with Senate Republicans, and Trump’s
views on any final deal will remain key to its support.

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 3/3
