2020. 6. 17. Metro facing long road to riders’ return

Metro facing long road to riders’ return
Emptied offices, classrooms drop usage by more than half

Houston Chronicle - 29 May 2020 - A1 - By Dug Begley STAFF WRITER

Metro officials predict it will be months, and possibly years, before bus and rail service rid-
ership in Houston returns to pre-COVID-19 levels as transit use suffers from economic
uncertainty, a lack of firm dates for schools to reopen and commuters choosing to drive.

   

a = ee sl eee | CA

“We have to understand some businesses are not going to reopen, period,” said Kurt
Luhrsen, vice president of planning for Metropolitan Transit Authority.

Bus and rail use in the region, always dwarfed by automobile use, now faces not only lost
riders in fewer workers and students, but also questions among some critics about whether
it is safe to ride.

It is amarked change for Metro officials, who three months ago were worried less about
keeping riders than kick-starting $7 billion worth of new bus and rail projects, approved
by voters last November.

Now, transit officials are moving those plans ahead and preparing to open the region’s
first bus rapid transit line in mid-August, unsure when demand for the services will re-
turn.

Metro’s finances also underwent significant change because of the coronavirus. Transit
officials eliminated fares in mid-March to reduce contact between bus operators and rid-
ers, a roughly $6 million monthly loss for the agency.

The biggest hit to Metro’s coffers, however, is a decline in the region’s sales tax revenues.
The transit agency is funded mostly from a1 percent sales tax from within its coverage
area, which includes most of Harris County along with Houston and 14 other cities. Metro’s
internal finance analysts expect revenues from the sales tax to drop by $102 million, about
13 percent of what the agency had budgeted for fiscal 2020, which ends Sept. 30.

“We are making some assumptions now,” Metro CEO Tom Lambert cautioned board
members last week, noting sales tax revenues take two months to assess, so the latest fig-

https:/Avww.pressreader.com/usa/houston-chronicle/20200529/page/1/textview 1/3
2020. 6. 17. Metro facing long road to riders’ return

ures are from March. “The reality is, we will probably get a couple months, and won’t
know the impact until June.”

In the interim, Metro’s share of the federal coronavirus rescue package will supplement its
losses and appears, based on estimates, to maintain the current budget. Metro will receive
$180 million of Federal Transit Administration funds, which officials said would cover all
operations and fare revenue declines in the current budget.

The long-term outlook is less certain.

‘Might as well walk’

Since the close of the Houston Livestock Show and Rodeo and a stay-home order in Harris
County that began on March 11, transit use in the region has dropped to about 40 percent of
normal. Even as state officials began reopening many Texas businesses in early May, bus
and rail use continued to remain at no more than half of typical work days.

“Downtown is still relatively empty compared to what we have all come to expect,”
Luhrsen said, noting that surveys of central business district offices by the Houston
Downtown Management District found only about 10 percent of workers have returned.
Exacerbating the return is Houston’s reliance on the oil and gas industry, which remains
mired in a downturn that means fewer people reporting to offices.

Uncertainty and industry furloughs, combined with a tough spring for food service work-
ers and no students reporting to campuses, are expected to result in steep losses for
Metro’s local bus service, as well as its rail lines that service the University of Houston and
Texas Southern University, and its commuter bus routes that connect many suburban
dwellers to downtown white-collar jobs.

Park-and-ride poses the most difficult ridership to predict, Luhrsen said. Local bus and
rail services already have started to tick upward, forcing Metro to gradually increase some
frequency on routes to maintain buses at half-capacity. To maintain distance between rid-
ers, Metro has marked off half the seats on buses and operators that have filled their allot-
ted seats are told not to take on additional passengers.

Riders say the service has been a lifeline, but also hard to predict. Tom Waters, 65, said his
ride on the 44 Acres Homes and 27 Shepherd bus routes to his private security job in Rice
Village sometimes can take a hour longer because of bad connections and limited seats. “If
one bus passes by and it’s full, it is 30 minutes until the next one comes,” Waters said. “If
that happens twice, I might as well walk.”

As demand slowly increases, transit officials plan gradual increases in frequency of service
starting in June, when more highdemand routes will move back to 10- or 15-minute inter-
vals between buses from the current 15- or 20minute intervals. Red Line light rail also will
move from trains scheduled every 12 minutes back to its peak 6-minute intervals.

Other routes, such as the Green and Purple light rail lines, will wait until July or August to
resume normal operations. The two train routes, which normally operate with trains every
12 minutes, have been traveling at 18-minute intervals since March.

‘What are the odds?’

Riders will return to transit when they are comfortable with the idea and when they feel
the need, officials said. Even as some automobile traffic has returned on area streets and
freeways, many commuters who had relied on the bus are choosing to drive instead.

https:/Avww.pressreader.com/usa/houston-chronicle/20200529/page/1/textview 2/3
2020. 6. 17. Metro facing long road to riders’ return

Luhrsen said when drivers “grow tired of that particular commute and return, we have to
be ready at that time.”

Metro board member Lex Frieden also encouraged transit staff to consider assuring resi-
dents about the safety of the system.

“Many people will stop to think, ‘what are the odds of being exposed?’ ” said Frieden, an
expert in disability rights and access, who often works with individuals most at risk from
the virus.

In areas hit hard by the COVID pandemic, notably New York City, some studies have shown
public transit packed with riders helped spread the illness because others were inhaling air
fouled with the virus.

According to transit and health officials, no positive COVID diagnosis in the Houston area
has been traced to exposure on a bus or train or transit stop, though 25 Metro workers or
contractors — 14 of whom had contact with public — have tested positive for the virus.

In Houston, trains and buses typically are far less full than a New York subway and transit
use accounts for 3 percent of trips regionally. Fewer people means fewer chances for posi-
tive cases to spread.

Metro is following Centers for Disease Control guidelines to limit riders and bus drivers
being within six feet and encouraging — but not requiring — riders to wear masks. Frieden
said if contact tracing and other data become available, Metro should make it public.

“If we can use the data ... we may be able to demonstrate the safety of our system,” Frieden
said.

When and if riders return in the next year, Metro will have an additional service to offer
them. After more than 18 months of delay, Lambert said Metro’s Silver Line, bus rapid
transit along Post Oak, likely will open to riders in mid-August.

Large buses will operate the route in bus-only lanes from Metro’s new Northwest Transit
Center near Loop 610 and Interstate 10, south along the loop and along Post Oak through
Uptown to Westpark Drive.

Facing low ridership for a few months, Metro officials said the hiccup could help them ease
the BRT line into service, which they continue to predict will improve transit in the area
despite months of delay and harsh criticism from some Post Oak residents and businesses.

https:/Avww.pressreader.com/usa/houston-chronicle/20200529/page/1/textview 3/3
