2020. 6. 17. Houston ISD seeks input on 2020-21 calendar.

Houston ISD seeks input on 2020-21 calendar.

Community input eyed on potential changes, including adding extra days to
school year

Houston Chronicle - 10 Jun 2020 - A1 - By Jacob Carpenter STAFF WRITER

Students in Houston ISD would return to campus in mid-August, spend up to 10 additional
days in the classroom and end their school year in mid-June under a 2020-21 calendar op-
tion published by the district Monday.

HISD officials are seeking feedback on the potential changes as the district’s leadership
debates how to add more flexibility to its calendar and increase instructional time amid the
novel coronavirus pandemic. Some Texas districts are approving extended calendars with
more mid-year breaks, which could be used as make-up days if campuses are forced to
close due to COVID-19, while others are standing pat.

HISD leaders are not yet formally proposing an extended calendar, which must be ap-
proved by the district’s school board. The survey will remain open through June 15.

“The district is currently receiving feedback from the community on the proposal,” the
district’s administration said in a statement. “The health and safety of students and staff
remains at the forefront of planning for the reopening of district schools and offices.”
Under the option unveiled Monday, HISD’s school year would start Aug. 13 for students,
about a week and a half earlier than normal, and end June 15, about 2 1/2 weeks later than
usual. The district would add two weeklong breaks, in early October and midFebruary.
Teachers still would report on Aug. 10, the same as the district’s current calendar, and
work their regular 187-day schedule. However, they would have seven fewer in-service
and preparation days to start 2020-21 and at least two fewer days with no students later in
the year.

The option also includes extending the school day by five minutes, which would help the
district exceed the 75,600-minute state requirement for the academic year.

“This would ensure the district has a bank of minutes to use for emergency weather events
or closures, in lieu of makeup days and further adjustments of our calendar in the future,”
district officials said.

Staff members would not receive extra pay under the option presented.

District officials did not re

spond Monday afternoon to written questions about the proposal, including whether the
possible tweaks would require changes to staff members’ contracts.

Students throughout Texas spent the final 2 1/2 months of the 2019-20 school year in vir-
tual classrooms following Gov. Greg Abbott’s order to shut down schools because of the
coronavirus pandemic. Educators widely agree the switch ultimately will result in signifi-
cant learning gaps, particularly for lower-income children lacking access to technology
and students with disabilities who missed needed services.

Texas Education Commissioner Mike Morath is pushing the benefits of an extended calen-
dar with built-in breaks, arguing the changes would offer administrators more options as

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 0/page/1/textview 1/2
2020. 6. 17. Houston ISD seeks input on 2020-21 calendar.

they seek to make up lost classroom time.

Mariana Zamora Sulas, a parent at HISD’s Baylor College of Medicine Biotech

Academy at Rusk, said families she surveyed at the campus were “all over the board” when
asked about the possible calendar changes. Many parents supported adding instructional
days as a way to catch up students who fell behind, though others worried that children
need a longer summer break to reduce stress.

“T heard thoughts that students that look to school as a place for safety and nutrition
might consider it a good thing,” Zamora Sulas said.

HISD Trustee Pat Allen said she appreciated the extra classroom time, but worried that
teachers would get burned out in 2021 with a shortened summer break. She said she would
prefer to extend the school day instead of the academic year, but could support the pro-
posal.

“The only way I would change my vote is if I had parents that came to me and said, ‘No,
this is not what we want,’” Allen said.

Josephine Rice, executive director of the Houston Association of School Administrators,
said principals

with whom she has spoken generally backed the changes but voiced concern about several
potential consequences. Most notably, they wondered how teachers will prepare for the
upcoming year, receive annual training and learn coronavirus-related safety procedures in
their three in-service days before students return.

“When it comes to getting your classroom up and running, and wrapping your head
around what’s going to be new for the upcoming year, it feels like there should be more
time,” Rice said.

At least two Houstonarea districts, Alief and Spring ISDs, have approved similar changes to
their calendars headed into 2020-21. Alvin ISD trustees are scheduled to vote Tuesday on
calendar tweaks.

Other districts, including Humble and Spring Branch ISDs, have announced they will stick
to schedules approved before the pandemic.

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 0/page/1/textview 2/2
