2020. 6. 17. » Women’s soccer league will be the first pro teams to hit the field.

» Women’s soccer league will be the first pro teams to hit the
field.

Return of U.S. pro teams to begin June 27 with tournament in Utah

Houston Chronicle - 28 May 2020 - A‘ - For the latest updates, go to houstonchronicle.com/ coronavirus

The National Women’s Soccer League will become the first U.S. team sport to resume play
June 27 with a month-long tournament in suburban Salt Lake City, and the rebuilding
Houston Dash hope the unique format will give them a chance to succeed against more es-
tablished rosters.

    

Wednesday’s announcement of the NWSL Challenge Cup gives teams four weeks to recon-
vene and resume training after the COVID-19

shutdown. Each of the nine teams will play four games, leading to quarterfinals, semifinals
and a July 26 championship game at Rio Tinto Stadium in Sandy, Utah.

“It’s very exciting to be the first and really important that we showcase the league and the
players to the highest levels,” Dash coach James Clarkson said. “The safety of everyone is
the most important thing.”

While the league will be among the first pro team sports to resume play since the coron-
avirus pandemic stopped games in mid-March, it could be without some high-profile
players from the U.S. Soccer’s women’s national team.

At least seven players on the 23-member national team roster have said they will not par-
ticipate, the Washington Post reported. Others were said to be awaiting word on testing
and safety issues before committing to the tournament.

The Dash, who were seventh in the nine-team league with a 7

12-5 record in 2019, do not have any players on the national team and traded their highest
profile player, team captain Kealia Ohai, to Chicago in January for defender Katie Naughton
and a first-round draft choice.

Midfielder Christine Nairn, a second-year Houston player who leads the NWSL in career
appearances with 150, said word of the tournament came as a surprise to some players but
that she is confident in the league’s ability to keep players safe and healthy.

“We've asked a ton of questions, and they’ve been very much on top of things,” Nairn said.
“We're going to get tested a lot, and precautions are being taken.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 1/2
2020. 6. 17. » Women’s soccer league will be the first pro teams to hit the field.

She said the absence of national team players who may not choose to compete should not
detract from the quality of play.

“It’s a personal decision,” she said. “From a Dash perspective, we’re excited to be on this
trip together and to do what we love to do. There are a lot of players who want to play, and
if we have to go on (without national team members), it’s OK. The Dash will be ready when
the first game comes.”

The Dash started small group training earlier this month and will begin fullteam workouts
this weekend, Clarkson said. Twenty-eight players under contract are available to compete
for the Challenge Cup roster.

‘We have spoken individually to every single player, and ultimately it is their choice, but
the response from our players has been really, really positive,” he said. “They all desper-
ately want to play.

“There is the potential for injuries and things like that. Unfortunately, some players may
test (for COVID-19) and may not be able to go, so there are still a lot of unanswered ques-
tions. But as we sit here, we are happy with the 28 that we have got.”

Clarkson said players were tested Saturday for COVID-19 and the team was awaiting re-
sults.

With a revamped, unproven team, Clarkson said early work will be significant for the Dash
to compete in the Challenge Cup.

“The first couple of games in the group stage is a huge opportunity for us to try to take ad-
vantage, because everybody’s preparation will be similar to us,” he said. “The team that
has the best preparation leading into the tournament, from a fitness standpoint, the men-
tal side, and the camaraderie, I think that gives you a huge advantage early on.”

He added, “We have work to do with new players. We want to get them embedded into the
system and familiar with how we want to play.”

Nairn said she senses a buzz around the Dash in the wake of the offseason roster changes.
“‘We’re hopeful for the future and what this team can do,” she said.

Games in Utah will be played without fans present and will be streamed on the CBS All Ac-
cess subscription service. The tournament opener June 27 at Zions Bank Stadium in Herri-
man, Utah, and the July 26 championship game will air on CBS Sports.

The host Utah Royals FC will provide housing, training and game site needs for all nine
teams and will create what it described as an “NWSL Village” in an effort to assure players’
health and safety.

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 2/2
