2020. 6. 17. Historic rocket launch scrubbed

Historic rocket launch scrubbed

Next window for NASA, SpaceX effort to get astronauts to space station will
be Saturday

Houston Chronicle - 28 May 2020 - Ai - By Andrea Leinfelder STAFF WRITER

CAPE CANAVERAL, Fla. — The SpaceX launch of NASA astronauts Bob Behnken and Doug
Hurley was scrubbed Wednesday due to inclement weather.

SpaceX Crew Dragon

Space, theca cabiey Peat chica te pe tare
Spuboae aT Tiat eill Gakary MASA an rcerbits To ta
nienrwicral 5 aac Siahon thes week, eared tothe
cig Like ches apm Letind bey anally USA eriaaiores, cache

Deacking hea ch conver cherie]

   
  
 
 
   
 
 
  

Eneny hacdh

Tan avinged vaticle like etc ae tie, Hei
Aca AT PS came Ci oar ak

SPEORCIONS.

eGowledianewer Ge. ae Capiuie volume 304 cubic hk
me Copaibehelghe SET Trunk vine) Stu A
i Lain ch pny aed cs 128 ha oF

i eeu pale dines: 6,644 Ube. Engine pack

8 Crew capac: Upon seven (four) withtwo
(fe Land ing inwanter, by four parachutes: ! o ¢ Supe Caco

: THE SAACE SES MED ST
VY) pode apecuried
erred rarvveerst fer all. cree
Mrenberiabaand Cragin lin
aka duis
cabin

a a

do peo ©

alsa res, ma

cornu ica re at
oY

a Faire restart

or hye :
a Hering poe tion
GUTing Bacon and merry

 

Hare iia ariel

The clock was stopped 16 minutes and 54 seconds before the scheduled 3:33 p.m. CDT
liftoff. There was too much electricity in the atmosphere, said NASA Administrator Jim
Bridenstine, and there was a concern that launching the SpaceX Falcon 9 rocket and Crew
Dragon spacecraft could trigger lightning.

“There is a lot of disappointment today,” Bridenstine said after Behnken and Hurley safely
exited the vehicle. “The weather got us.”

But he said it was the right call: “I am proud, so proud, of our

teams working together to make the right decision in this particular case.”

The next attempt will be Saturday at 2:22 p.m. CDT, and there’s another window available
Sunday at 2 p.m. CDT. Liftoff will be from Launch Complex 39A at the Kennedy Space Cen-
ter.

Like Wednesday’s launch, these are “instantaneous” windows. That means the vehicle
must depart at those precise times in order to reach the International Space Station on
time and accurately. Any delay on that specific day (such as Wednesday’s weather) means
the launch must be scrubbed and moved to another day.

On Wednesday, the U.S. Space Force’s 45th Weather Squadron forecast a 40 percent chance
of favorable weather for the backup launch windows on Saturday and Sunday.

President Donald Trump, who traveled to Florida with first lady Melania for the liftoff, did
not give the public remarks originally scheduled for after the launch. However, the White

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 1/2
2020. 6. 17. Historic rocket launch scrubbed

House released remarks from a conversation with Bridenstine, SpaceX founder Elon Musk,
Vice President Mike Pence and Kennedy Space Center Director Bob Cabana.

“T want to thank everybody down here,” Trump said before the launch was scrubbed. “And
this is something the first lady and I looked very much forward to seeing.”

He followed those remarks with a Tweet Wednesday evening: “Thank you to @NASA and
@SpaceX for their hard work and leadership. Look forward to being back with you on
Saturday!”

Trump wasn’t the only one looking forward to Wednesday’s launch. People flocked to
Florida beaches and parks that would have provided a good view of the launch. In Houston,
about a dozen of Behnken’s neighbors and friends gathered on a patio in his Timber Cove
neighborhood.

It wouldn’t have been the first time those living in the subdivision watched a neighbor
launch into space, said Kay Ann Jorgenson, who organized the party. Still, it would have
been a historic moment. Jonathon Emmons, who launches model rockets with Behnken
and his family, said the anticipation was unnerving.

“T haven’t had a very clear mind today,” he said. “Most of my mind has been focused on
Bob and just praying everything goes good.”

Behnken and Hurley will become the first people propelled into space on the Falcon 9
rocket and Crew Dragon spacecraft. This mission, Demo-2, is a flight test as part of NASA’s
Commercial Crew Program. After they dock with the International Space Station (where
they’re to spend roughly one to four months) and then splash down in the Atlantic Ocean,
NASA and SpaceX will review the data before SpaceX’s human spaceflight system can re-
ceive NASA certification for more routine flights to the International Space Station.

This first operational crewed flight could be as soon as Aug. 30, with Houston-born astro-
naut Shannon Walker among its crew members.

NASA has relied on the Russian Soyuz spacecraft for reaching the International Space Sta-
tion since 2011. Wednesday was supposed to resume launching NASA astronauts into orbit
from the U.S.

“We are going to launch American astronauts on American rockets from American soil,”
Bridenstine said. “We're going to do that. We’re very close.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 2/2
