2020. 6. 17. Pandemic’s drain on oil demand offers peek at industry's future

Pandemic’s drain on oil demand offers peek at industry’s fu-
ture

Major CEOs to face questions over crisis

Houston Chronicle - 27 May 2020 - Ai - By Paul Takahashi STAFF WRITER

The coronavirus pandemic has brought into sharp relief the existential threat posed to the
world’s biggest oil companies from policies aimed at combating climate change by offer-
ing a glimpse into a future with little demand for petroleum products such as gasoline,
diesel and jet fuel.

ces
im —

   
 

It has also brought to the fore a question with profound implications for the energy indus-
try and Houston, where fortunes rise and fall with the price of oil. Has the virus — in two
short but life-altering months — fundamentally changed society and consumer behavior,
making it likely that global oil demand would peak earlier than expected, perhaps even
during this decade?

This debate over Big Oil’s future will weigh heavily on shareholders of Chevron and Exxon
Mobil as they gather — virtually, of course — at the companies’ annual meetings
Wednesday. Analysts say the U.S.

oil giants, among the strongest globally, are well equipped and financed to weather the
short-term challenge of the coronavirus crisis and the longer-term transition toward a fu-
ture with fewer fossil fuels.

“There are two types of energy companies going through this crisis: The ones that are do-
ing everything they can to survive and the ones with strong balance sheets that are looking
to be more competitive long-term,” said Duane Dickson, vice chairman of Deloitte Con-
sulting specializing in the oil, gas and chemicals sector. “The oil majors are not in survival
mode. They’re trying to come out of this in the best possible position, and potentially re-
define themselves.”

Exxon Mobil, headquartered in Irving, and Chevron, in San Ramon, Calif., are among the
Houston area’s biggest employers, with a combined workforce of nearly 23,000, according
to a Houston Chronicle survey. But the coronavirus-driven oil crash is hitting them and
other oil majors hard, forcing deep cuts in spending and production, which has quickly
fallen to the lowest level in nearly two decades.

The European oil major Royal Dutch Shell even sliced its dividend for the first time since
World War II.

Exxon Mobil, which reported a first-quarter loss of $610 million and revenue of $56.2 bil-
lion, slashed its 2020 capital budget by 30 percent to $23 billion. The company is expected

https:/Avww.pressreader.com/usa/houston-chronicle/20200527/page/1/textview 1/3
2020. 6. 17. Pandemic’s drain on oil demand offers peek at industry's future

to cut its U.S. output by about 74,000 barrels per day in May and June, according to Rystad
Energy, a Norwegian research firm.

Chevron, which reported firstquarter earnings of $3.6 billion and revenue of $31.5 billion,
reduced its 2020 capital budget by 12.5 percent to $14 billion. Chevron said it expects to cut
its U.S. output in May by about 66,000 barrels per day and by 80,000 barrels per day in
June, a reduction of about 35 percent and 42 percent, respectively.

“The supermajors are cutting (capital spending) heavily in the Permian Basin,” said Dane
Gregoris, senior vice president with RS Energy, a Calgary-based research firm. “The tune
from these operators given their experience in this industry is they’re being a lot more
conservative in terms of putting capital back in the ground and keeping production flat
until prices rise.

“In order to bring back rigs to the U.S., you need $50-plus West Texas Intermediate,” the
benchmark grade of crude of oil, he added.

Diversified businesses

Unlike independent producers primarily focused on extracting oil and gas out of shale
rock, the oil majors are large integrated companies with operations from exploration and
production to refining and petrochemicals to retail sales.

That diversification has allowed them to pivot in response to the coronavirus. Exxon Mo-
bil’s petrochemical operations have increased production of isopropyl alcohol and
polypropylene, used in the production of hand sanitizer and protective masks, gowns and
wipes, while shifting manufacturing in Louisiana to produce hand sanitizer.

“Depressed oil prices, of course, have an impact on the majors, but in many respects, they
make it up because they have the product all the way through,” said Ed Hirs, a petroleum
economist at the University of Houston. “They’re hurt in the upstream, but they make it up
in the downstream.”

The majors also boast vast and diverse portfolios of oil and gas projects. While the majors
have slashed spending in shale, which can be drilled relatively quickly, most remain com-
mitted to offshore projects in Africa, South America and the Gulf of Mexico that take years
to develop but will buttress output in the future.

“These are companies that plan for a longer horizon,” Hirs said. “For them, it’s not about
being here five years, 10 years from now, but decades and decades from now. These large
enterprises have the financial wherewithal to weather storms like this.”

The majors also have deep reservoirs of cash that would allow them to buy struggling ri-
vals and strengthen their portfolio of assets. Hirs said he expects merger and acquisition
activity will pick up in the middle of summer; Deloitte forecasts increased M&A by the end
of the year.

“It’s the time to consider (M&A) opportunities but do it carefully,” said Kate Hardin, exec-
utive director for the Deloitte Research Center for Energy and Industrials. “The majors are
well positioned to do that kind of investigation and careful approach.”

Different outlooks

As Exxon and Chevron head into annual meetings, they face shareholder resolutions that
would create an independent board chairman, splitting the roles of chairman and chief ex-
ecutive, held respectively by Darren Woods at Exxon Mobil and Mike Wirth at Chevron. The

https:/Avww.pressreader.com/usa/houston-chronicle/20200527/page/1/textview 2/3
2020. 6. 17. Pandemic’s drain on oil demand offers peek at industry's future

resolutions, similar to ones defeated last year, are supported by institutional investors
urging the companies to act more quickly to address climate change and adjust their busi-
nesses.

Both companies have taken steps toward the low-carbon future. Exxon, for example, is
developing biofuels, notably from algae, while Chevron has invested in solar, wind and
geothermal power sources. But they have moved less aggressively than their European ri-
vals, which have set goals of netzero greenhouse emissions from their operations and
products by 2050.

Shell CEO Ben van Beurden recently told analysts that oil demand could peak within the
decade.

Woods, however, has embraced a more optimistic outlook for petroleum as Exxon has in-
vested heavily in extracting oil and gas from rich deposits in the Permian Basin and off the
coast of Guyana in South America. Speaking to analysts earlier this month, Woods cited in-
ternal projections that global energy consumption is expected rise around 20 percent by
2040 from 2017, as the world’s population grows to more than 9 billion people from about
7 billion.

Before the pandemic, global demand for oil was around 100 million barrels of oil per day.
Demand has fallen about 25 percent as people stayed home and businesses closed to stop
the spread of the coronavirus.

“Billions of people will enter the middle class and seek lifestyles and products that require
energy. Economies will expand once again,” Woods said. “Of course, there are likely to be
some bumps in the road over the short term, but historically, periods of economic contrac-
tion are followed by periods of significant growth.”

Chevron’s Wirth, in a separate call with investors and analysts, said he, too, was an opti-
mist, but struck a more somber tone.

“T believe that the world will return to some post-coronavirus form of normal, and that
means economic activity, it means growth, it means travel,” Wirth said. “The pace and the
patterns at which that reemerges, I think, are still open to a wide range of views. And I
don’t know that anybody can predict that exactly.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200527/page/1/textview 3/3
