2020. 6. 17. ‘1LOST MY JOB, NOW I'M LOSING MY HOUSE’

‘| LOST MY JOB, NOW I’M LOSING MY HOUSE’

Houston -area evictions, paused during coronavirus crisis, set to proceed in
June

Houston Chronicle - 1 Jun 2020 - A1 - By Sarah Smith STAFF WRITER

On his 37th birthday, Jason Bledsoe’s apartment manager called to check if he was still liv-
ing there.

rt

 

|

He was. He still is — but only because the eviction courts in Harris County were closed.
Now that they’ve opened up, Bledsoe, who lost his job because of the novel coronavirus,
doesn’t know what’s going to happen to him. Every time someone comes up the stairs to
his apartment, he wonders: Is that the sheriff ? Is it today?

“Like, what’s gonna happen next?” he said. “I lost my job, now I’m losing my house.
What’s next?”

A Texas Supreme Court order put a temporary halt to eviction proceedings from March 19
to May 19. No evictions could go ahead in court — people couldn’t get kicked out just for
nonpayment — but landlords could still file evictions and wait until courts opened back up
to move ahead. Bledsoe’s landlord filed his eviction on April 27.

Harris County justice of the peace courts — where evictions take place — are ready to pick
up eviction proceedings in June. Each of the 16 courts takes its own approach: Some aren’t
beginning proceedings until the middle of the month. Others plan on teleconferencing
proceedings. Others have a stacked docket on Monday, starting with the evictions filed be-
fore the courts closed and

“Who would even rent to someone who just got evicted, who’s getting unemployment,
who’s not working?”

Jason Bledsoe

then moving to the newer cases.

Many of those newer cases were filed mid-pandemic against people who couldn’t make
payments because they were laid off during the virus. Bledsoe had been working at a temp
agency for $7.10 an hour. His latest placement was making calls for a law firm.

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 1/2
2020. 6. 17. ‘1LOST MY JOB, NOW I'M LOSING MY HOUSE’

“T don’t think the bad guy is the landlord. I don’t think the bad guy is the tenant,” said
Dana Karni, an attorney at Lone Star Legal Aid. “The problem is that there’s a pandemic
and we are not prepared to deal with all the consequences.”

The city of Houston put $15 million of the federal funds it received toward rental relief for
qualified tenants. The funds were used up in 90 minutes. Michael Knight, executive direc-
tor of Better World Properties, said more than 50 residents across the company’s eight
Houston apartments got assistance.

Other areas enacted stronger protections for tenants during the virus. Maryland’s gover-
nor signed an executive order that banned evictions for any reason related to the coron-
avirus, including nonpayment of rent. Austin City Council approved a 60-day grace period
for renters impacted by the virus.

Zoe Middleton, an advocate with Texas Housers, has been calling all 16 Harris County
courts, trying to figure out what each is doing with eviction proceedings going forward.
She worries that tenants already unable to pay rent won’t have the ability to make a virtual
hearing.

“In terms of the digital divide exacerbating the housing crisis, it’s a concern,” she said.

If a tenant doesn’t show up to an eviction hearing, the landlord automatically wins the
case.

Bledsoe has been researching Texas eviction procedures online. He said he tried to call his
apartment manager to set up a payment plan, now that his stimulus check and unemploy-
ment have come through. He said he was told that now that he has an eviction filed, there’s
nothing to do. He wishes he had recorded

the conversations to bring to court.

Bledsoe’s lease on the $700-per-month apartment is up in August. He’s not sure he wants
to renew, even if his complex would let him. He has nowhere to go in Texas: His family
lives in Wisconsin. His mother calls him every day to ask for an update.

“Honestly, where would I go?” he said. “Who would even rent to someone who just got
evicted, who’s getting unemployment, who’s not working? It keeps you further and fur-
ther down, and there’s no way out.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 2/2
