2020. 6. 17. No furloughs in revised Houston budget plan.

No furloughs in revised Houston budget plan.

Revised plan reinstates police cadet classes, uses federal funds to bridge the
revenue gap

Houston Chronicle - 3 Jun 2020 - A1 - By Dylan McGuinness STAFF WRITER

Houston will not need to furlough roughly 3,000 city employees nor cancel its police cadet
classes in the upcoming budget year, Mayor Pro Tem Dave Martin announced during a City
Council budget committee meeting Tuesday.

—
yo |

Instead, the city will use federal coronavirus relief funds to help bridge its projected $169
million shortfall in the fiscal year that begins July 1.

“No employee in the (city of Houston) will be furloughed,” Martin said.

The administration has updated Mayor Sylvester Turner’s initial budget proposal, elimi-
nating many of the most dire consequences attributed to the revenue gap. The revised
budget plan eliminates furloughs and adds back five cadet classes for police, Martin said.
It also adds another fire department cadet class, giving that department four classes. The
new proposal also adds $15 million back into the city’s rainy day fund as hurricane season
gets underway; Turner’s original spending plan would have exhausted that fund entirely.
The changes come as the city has weighed how it can spend $404 million in federal funds it
received through the CARES Act, part of a stimulus package approved by Congress.

The administration plans to use roughly $19 million of those funds to cover expenses for
redeploying city employees from their normal duties to address the coronavirus pandemic,
freeing some budgetary space. It is not clear if the city plans to use additional federal funds
to cover the remaining costs of the budget revisions.

The initial budget proposal said the furloughs would save the city roughly $7 million. The
five police cadet classes cost $13.9 million.

Martin said the administration would use city employees for newly-required temperature
checks at City Hall and other duties, instead of outsourcing them to private companies.
The proposed revisions, however, do not mean the city is out of the financial woods.
Martin said during the budget committee meeting that the budget for Fiscal 2022 will be
even more dire, when the economic downturn’s effects are compounded by anticipated
hits to property taxes.

And Controller Chris Brown — the city’s independently-elected financial watchdog — has
been sounding an alarm in recent weeks that Turner’s budget proposal relies on an overly-
optimistic assumption about sales tax

revenues.

That revenue stream is City Hall’s second-largest, accounting for roughly a quarter of the
general fund operating budget that pays for police officers, firefighters and most other
day-to-day city services. Amid the “double whammy” of plummeting oil prices and the
coronavirus pandemic, the city’s sales tax receipts took an immediate hit, plunging 10.3

https:/Avww.pressreader.com/usa/houston-chronicle/20200603/page/1/textview 1/2
2020. 6. 17. No furloughs in revised Houston budget plan.

percent or $6.5 million in March. The April numbers, to be unveiled next week, are ex-
pected to be worse.

Turner’s budget assumes the city will collect $675 million in sales tax in the upcoming fis-
cal year, a reduction of less than 1 percent from the $680 million the administration ex-
pects to collect this year.

Brown, however, is projecting the city will collect $610 million in sales taxes next fiscal
year, a decrease of more than 9 percent, and $65 million less than Turner’s estimate. That
is part of a broader guess, Brown said, that the economy is not going to quickly recover
over the coming months.

“My job as controller, the taxpayers’ watchdog, is to alert people when we’ re headed down
a bad path,” Brown said. “And I think we’re heading down a bad path.”

Finance Director Tantri Emo said Tuesday that the administration’s budget revisions in-
volving federal funds would help the city build a fund balance in case economic conditions
prove worse than it anticipates.

“At this point, we are trying to build this fund balance,” Emo said. “If something is mov-
ing to the south, in terms of our projection, then we do have some cushion to handle that.”
Emo said the administration’s sales tax estimates were based on estimates from a pair of
consultants, using the midpoint of their projections.

Brown said his office uses the same two consultants, and he said they have revised their
numbers downward.

In past years, the Turner administration’s projections have proven conservative, with the
city collecting more sales tax revenue than it anticipated in its budget. From fiscal years
2017 through 2019, the city took in an average of $32.9 million more per year than it pro-
jected. The current budget is the first under Turner that expected to collect less than the
budgeted amount, due to coronavirus. The expected hit will be about $14.6 million.

City Council is scheduled to take up the mayor’s budget proposal June 10.

https:/Avww.pressreader.com/usa/houston-chronicle/20200603/page/1/textview 2/2
