2020. 6. 17. Astronauts share joy, risks of liftoff with their kids

Astronauts share joy, risks of liftoff with their kids

Before impending launch, Behnken — like his predecessors — prepared
son for fiery sight

Houston Chronicle - 25 May 2020 - Ai - By Andrea Leinfelder STAFF WRITER

Bob Behnken didn’t want his 6-year-old son to hear the roaring engines and see the
flames of a rocket launch for the first time when his dad was in the tiny capsule on top.

  

So in December 2018, Behnken and Theodore stood along the Florida coast as a SpaceX
Falcon 9 rocket launched a Dragon spacecraft to the International Space Station. It was
similar to Behnken’s impending launch Wednesday, but it carried supplies rather than fa-
thers.

“At first he was trepidatious about that and didn’t think anyone should go on it,” Behnken
told reporters in a recent call. But after seeing the launch, “he was comfortable enough to
give me approval to go and fly, and then suggested that Mommy could go second and then
he was going to go third.” In fact, his mom is also a NASA astronaut. Both Behnken and
Megan McArthur have been into space, but that was before they became parents. They’re
excited to share this experience with Theodore, but they want to make sure liftoff is not
surprising or scary. They’ve spent the past year or so launching and recovering model
rockets in their Sea

brook neighborhood and reading books on rockets. Theodore has lots of these.

“When you’re an astronaut,” Behnken said, “people give gifts to your child assuming that
they’re only interested in space.”

This preparation will culminate this week as Behnken and Doug Hurley, who also has a
young son, become the first NASA astronauts to launch on a new SpaceX vehicle designed
to carry people to the International Space Station.

This planned launch from Kennedy Space Center, Demo-2, is considered a flight test be-
fore the SpaceX human spaceflight system can receive NASA certification for more routine
flights. Behnken and Hurley could spend between 30 days and 119 days on the space sta-
tion.

‘All dads were going’

https:/Avww.pressreader.com/usa/houston-chronicle/20200525/page/1/textview 1/3
2020. 6. 17. Astronauts share joy, risks of liftoff with their kids

And while routine might not describe current U.S. launches (yet), it was certainly appro-
priate for the 1960s and ’70s when Amy Bean and Tracy Cernan Woolie watched their fa-
thers launch into space.

Bean was 6 when her dad, Alan Bean, launched on Apollo 12 in 1969, becoming the fourth
man to walk on the moon. Living in Nassau Bay, a neighborhood of astronauts, her dad’s
out-ofthis-world adventure felt rather normal.

“(All dads were going,” said Bean, who is now 56 and lives in Boerne. “It was kind of like,
‘Well, this is my dad’s turn.’ ”

She was 10 when he took his second flight in 1973, this time to the Skylab space station. He
was in space for 59 days, calling home every three days using a phone that connected the
Beans’ home to Mission Control.

“T never felt scared or anything like that,” she said. “I always just felt excited and proud of
my father, and I think that was because our family was. It was really just an exciting time
for our family.”

Cernan Woolie’s father, Gene Cernan, went into space three times: Gemini 9 in 1966,
Apollo 10 in 1969 and Apollo 17 in 1972. She was 3, 6 and 9, respectively.

Before Apollo 10, a practice run for the first moon landing, she recalls her dad pointing to
the full moon and explaining how far he would travel to get there and what he’d be doing.
“You'll be able to look up there,” she recalls him saying, “and I’ll be looking back down on
you.”

Her response: “OK, so when are we going camping?”

Like Bean, a childhood neighbor and longtime friend, Cernan Woolie said rocket launches
had become common. Routine. Especially from a child’s perspective.

It wasn’t until the Challenger space shuttle disaster in 1986 that she truly understood the
risks.

“When I saw the children from Challenger, all of the sudden I’m like, ‘Oh my god, that
could have been me. That could have been my dad,’ ” said Woolie, who is now 57 and lives
in Houston. “I don’t think until then I ever realized the danger of it.”

The Challenger explosion was followed by the Columbia accident in 2003.

Retired astronaut Mike Fossum was on the second space shuttle launch following the
Columbia disaster, and he said that incident worried his wife, Melanie, and four children
(Carrie was 21, Mitch was 19, John was 15 and Kenneth was 9).

He sought to ease their fears by explaining the importance of his mission and by detailing
new Safety features, such as a backup shuttle ready to launch and bring the crew home if
their original shuttle was damaged during ascent.

He also stayed connected with his family after the launch by having flowers delivered to
his wife and autographed space shuttle models, signed by his fellow crew members, deliv-
ered to his children.

The mission patches he designed had one star for each of the crew members’ children. His
last mission, launched on Russia’s Soyuz spacecraft to spend 5 1/2 months on the station,
had a special eight-pointed star for Rebecca Anne Braun, his first granddaughter born just
before Fossum left home.

https:/Avww.pressreader.com/usa/houston-chronicle/20200525/page/1/textview 2/3
2020. 6. 17. Astronauts share joy, risks of liftoff with their kids

Leaving his granddaughter was hard, but he knows watching launches is more difficult for
those on the ground.

“When I’m strapped onboard, I’m the 12-year-old kid that was watching Apollo land on
the moon and dreaming about flying to space myself,” Fossum said. “The bravest ones are
really the ones that are watching, because they don’t feel the sense-of-life purpose, that
drive that has consumed me and my brethren. They mostly see someone they love sitting
on top of what many of them would describe as a bomb.”

Continuing a tradition

Like Fossum, Behnken has looked for ways to include his son in events leading up to the
launch, giving Theodore a thumbs-up during an earlier news conference and a shout-out
in his more recent May 1 news briefing.

Building on a tree-planting tradition of cosmonauts and astronauts before launching on
the Russian Soyuz spacecraft, which has been the only way for NASA astronauts to reach
the International Space Station since the shuttle was retired in 2011, Behnken and his son
recently planted a lemon tree. He hopes it will survive Houston’s hot summer weather.
“It’s not missing a parent as they go off to do this other thing,” Behnken said. “He’s still a
part of what I do throughout the mission and in the lead-up to it.”

And it’s been fun to see what excites Theodore the most. For instance, Behnken said
Theodore likes that the Falcon 9 has nine firststage rocket engines whereas the Saturn V, a
more powerful rocket used to launch the Apollo spacecraft, only had five first-stage en-
gines.

“We've had to talk a little bit about size difference and how much payload that they could
take,” said Behnken, “but he’s excited that I’m on the Falcon 9. Saturn V was, in his mind,
only a five (engine) instead of a nine, so that’s pretty cool.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200525/page/1/textview 3/3
