2020. 6. 17. Politicians reconsider public safety budgets

Politicians reconsider public safety budgets
Cities look at shifting resources

Houston Chronicle - 9 Jun 2020 - A1 - By Dionne Searcey, John Eligon and Farah Stockman

MINNEAPOLIS — In an abrupt change of course, the mayor of New York vowed to cut the

budget of the nation’s largest police force.
WLS NE =

       
 

oe LN Ps a
In Los Angeles, the mayor called for redirecting millions of dollars from policing after
protesters gathered outside his home.
And in Minneapolis, City Council members pledged to dismantle their police force and
completely reinvent how public safety is handled.
As tens of thousands of people
have demonstrated against police violence over the past two weeks, calls have emerged in
cities across the country for fundamental changes to American policing.
The pleas for change have taken a variety of forms — including measures to restrict police
use of military-style equipment and efforts to require officers to face strict discipline in
cases of misconduct.
Parks, universities and schools have distanced themselves from local police departments,
severing contracts. In some places, the calls for change have gone still further, aiming to
abolish police departments, shift police funds into social services, or defund police depart-
ments partly or entirely.
“It is a critical time that we can see concrete change,” said the Rev. Al Sharpton, who last
week addressed the crowd gathered for a memorial service for George Floyd, the black man
from Houston who died after a white police officer pressed his knee into his neck for nearly
nine minutes in Minneapolis last month. “The legislation and the policy changes will be
the ones that determine the victory of this movement.”
For his part, President Donald Trump on Monday discarded proposals to remove funds
from police departments.
“We won’t be defunding our police,” he said. “We won’t be dismantling our police.”
Attorney General William Barr said that it would be wrong to reduce police budgets in part
because he felt the country needed more policing to preserve public safety and warned that

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 1/3
2020. 6. 17. Politicians reconsider public safety budgets

the nation would see “chaos” and “more killings” should any major city disband its
department.

Former Vice President Joe Biden, the presumptive Democratic presidential nominee, “does
not believe that police should be defunded,” a campaign spokesman said Monday, adding
that Biden “supports the urgent need for reform” as well as financial support for commu-
nity policing programs.

Around the country, city and state leaders were weighing overhauls of their policing poli-
cies, aware of the delicate balance of voters’ concerns about crime versus their repulsion at
police brutality.

In Albany, New York state lawmakers Monday began passing a wide-ranging package of
bills targeting police misconduct, overcoming deep-seated opposition from law enforce-
ment unions.

The measures, many of which have languished for years, include a ban on the use of
chokeholds as well as the repeal of a decades-old statute that has effectively hidden the
disciplinary records of police officers from public view.

Last week, a City Council budget meeting in Nashville, Tenn., stretched on for more than
eight hours, coming to a close well after midnight as residents organized by a coalition of
community groups lined up to demand that the police budget be cut.

The idea of removing money from police forces, once largely put forth for years by aca-
demics and advocacy groups, appeared to be shifting into the spotlight as activists and
elected officials across the country weighed the possibility.

“This is totally new,” said Stacie Gilmore, a City Council member for a largely Latino and
African American district in Denver who had received 2,500 emails in the past three days
demanding the city defund the police. “We’re always scrambling to get enough resources.
Our police department by default serves as social worker, therapist, family counselor, ca-
reer counselor. We don’t need the police to do that job anymore. It’s not working for com-
munities of color.”

The end goal, advocates say, is to put an end to horrific scenes such as Floyd’s death.

In Minneapolis, council members took a first major step toward dismantling its police
force Sunday when nine of them, a vetoproof majority, pledged to revamp policing.
Specifics were uncertain, but council members promised to listen to concerns from com-
munity groups and cautioned changes would take time.

“We're reclaiming the conversation of public safety, and we’re saying, ‘It doesn’t have to
be fearbased; it doesn’t have to be punishment-based,’ ” said Alondra Cano, a council
member.

Other lawmakers and leaders say defunding police departments could have unintended
consequences. Some people worry about safety if fewer armed officers are on patrol, espe-
cially in summer months when crime rates tend to spike.

In Los Angeles, Mayor Eric Garcetti last week agreed to redirect $150 million from the Po-
lice Department’s nearly $2 billion budget and other city programs to health and education
programs among others. The move came after calls from members of Black Lives Matter
Los Angeles and the City Council.

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 2/3
2020. 6. 17. Politicians reconsider public safety budgets

Officials from police unions have pushed back against the idea with sharp rebukes in some
cases.

In Los Angeles, the union issued a statement saying that a crisis response team should be
sent to the mayor “because Eric has apparently lost his damn mind.” Union members
warned that spending cuts would lead to more crime.

There’s a difference between defunding the police and abolishing the police, said Arianna
Nason, a member of the MPD150 Collective, a coalition of community activists in Min-
neapolis.

She envisions a city where community watch groups or appbased safety groups could re-
spond to crimes.

The prospect that neighborhood watch groups could stereotype and endanger people of
color is also a concern among some people. Nason said she understood that, but she said
that danger already existed in the current system.

“A lot of it is a leap of faith,” she said. “I want to choose to believe in humanity. I want to
choose to believe that this moment feels different because it is different.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 3/3
