2020. 6. 17. Biden to attend Floyd funeral here.

Biden to attend Floyd funeral here.

Houston Chronicle - 3 Jun 2020 - A1 - By Benjamin Wermund ben.wermund@chron.com

WASHINGTON — The attorney representing George Floyd’s family said Tuesday that for-
mer Vice President Joe Biden is expected to attend Floyd’s funeral in Houston next week.

“We understand Vice President Biden will be in attendance,” attorney Ben Crump said in
an interview on “PBS NewsHour.”

The Biden campaign did not immediately respond to a request for confirmation. Crump’s
law office told the Houston Chronicle “we can't comment on Vice President Biden's sched-
ule.”

Biden, who has all but won the Democratic nomination for president, on Tuesday delivered
a speech about the Floyd killing, saying President Donald Trump — who has threatened to
activate the military to quell protests — has “turned this country into a battlefield” and
said the country is “crying out for leadership.”

Floyd, a former Houstonian, died in Minneapolis police custody last week. Video showed an
officer kneeling on Floyd’s neck, pinning him to the ground for nearly nine minutes while
he pleaded for help, saying “I can’t breathe.”

His death has sparked days of protests across the nation. Floyd’s funeral is scheduled for 11
a.m. Tuesday.

https:/Avww.pressreader.com/usa/houston-chronicle/20200603/page/1/textview 4/1
