2020. 6. 17. A healthy Watt focuses on ‘going out there to prove what I’m worth.’

A healthy Watt focuses on ‘going out there to prove what I’m
worth.’

Now healthy, Texans star end focused on ‘going out there to prove what I’m
worth’

Houston Chronicle - 1 Jun 2020 - A1 - By Aaron Wilson STAFF WRITER

J.J. Watt placed another brick on his tall football legacy in January when he delivered a
powerful rip move to sack Bills rookie quarterback Josh Allen, sparking the Texans’ come-
back in a dramatic playoff overtime victory.

 

—S— = ae ;
Watt drove back 6-3, 329-pound rookie offensive tackle Cody Ford while wearing a pro-
tective harness two months after having a torn pectoral surgically repaired and being
placed on injured reserve.
The play provided a reminder of Watt’s formidable strength and skill, why he owns three
NFL Defensive Player
of the Year trophies, and why he’s a lock to be inducted one day into the Pro Bowl Football
Hall of Fame. The moment also underscored another Watt comeback from his latest major
injury.
In three of the past four seasons, Watt has been placed on injured reserve with a major in-
jury. In 2016, he underwent a pair of surgeries on a herniated disk. In 2017, the Wisconsin
native was limited to five games before suffering a gruesome broken leg. He played in
every game two seasons ago, displaying vintage form as he recorded 16 sacks and seven
forced fumbles.
A year ago, Watt was off to a good start with four sacks while leading the NFL with 52
quarterback pressures before tearing his pectoral against the Raiders midway through the

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 1/3
2020. 6. 17. A healthy Watt focuses on ‘going out there to prove what I’m worth.’

regular season. Now, limited to 32 games over the past four seasons, Watt, 31, is approach-
ing another crossroads one decade into his NFL career.

The presence of a healthy Watt, who has piled up 96 career sacks, 158 tackles for losses, 23
forced fumbles, 15 fumble recoveries and countless game-changing plays, makes a huge
difference for the Texans, who are seeking their third consecutive AFC South title. Watt
emphasized he’s healthy and feeling good and that he needs to maintain that going for-
ward.

“My goal for every season is the same. It’s to do whatever possible to help the team win,”
Watt said. “Obviously, No. 1, that means staying healthy. You have to be out on the field in
order to help the team win. Then it’s to play at the peak physical level that I’m capable of. I
know exactly what I’m capable of doing on the field.

“My goal is to play at that level, because that’s the level that helps a team win the best. It’s
just making sure that I’m in the best possible shape and the best possible condition to per-
form that way.”

As much as Watt has excelled since the Texans drafted him in the first round out of Wis-
consin in 2011, the fivetime Pro Bowl selection and five-time

All-Pro acknowledged this isn’t the time for him to seek more money.

Signed to a six-year, $100 million deal that includes $51.876 million guaranteed, Watt is
under contract for two more seasons. He’s due nonguaranteed base salaries of $15.5 mil-
lion in 2020 and $17.5 million in 2021.

The timing of a contract extension, unless it were intended to create additional salary-cap
space by converting his base salary into a signing bonus and adding years to prorate his
salary-cap figure, doesn’t make sense at this time. The Texans have other negotiating pri-
orities, including rewarding younger players like Pro Bowl quarterback Deshaun Watson
and Pro Bowl inside linebacker Zach Cunningham.

So Watt isn’t pushing for a raise. He wants to prove his value.

“No, I don’t think that’s necessary,” Watt said when asked if he will seek a contract exten-
sion this offseason. “I fully understand and respect the situation that I’m in at the moment
and what’s happened in the past few years. So I’m not going to sit here and demand any-
thing, because I’m going out there to prove what I’m worth, and I believe that’s the right
situation for everybody.

“T think if I went back and asked for an extension, more money, anything right now, that
would be the wrong move. I’m just going out there and trying to prove my worth and to
help this team win games and do everything that I can to earn and make sure that these
people know that I’m worth it.”

Where Watt stands during this time is doing whatever he can to prepare himself for foot-
ball if and when the sport returns during the coronavirus pandemic. He and the Texans
have never advanced past the AFC divisional round and were dispatched from the postsea-
son in an ugly road loss to the eventual Super Bowl champion Kansas City Chiefs.

The Texans are the lone AFC South franchise that has never reached the AFC title game.
Time is running out for older players like Watt to chase a Super Bowl. There’s no time to
waste, and that drives Watt to keep pushing in his intense daily workout regimen.

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 2/3
2020. 6. 17. A healthy Watt focuses on ‘going out there to prove what I’m worth.’

“You play the game to win the Super Bowl. That’s the goal,” Watt said. “That’s the driving
force. It’s among many things, obviously, but that’s always No. 1 is to help your team, help
your city get to that game and to win it. For me, motivation is not hard to come by.”
Frustration from fans looking for more from the Texans isn’t something Watt tunes out.
He’s right there with them.

“T want to get past where we’ve been,” he said. “It’s literally why I wake up, go work out,
put in the time, put in the effort, put my body through this. If that wasn’t my goal, I
wouldn’t keep doing this after these injuries. I would have shut it down a long time ago.
“But the goal is to bring this city a championship, and that is why we’re putting in the
work that we do. So I want that fun, I want the energy, I want that excitement.”

Watt, who in February married soccer star Kealia Ohai in the Bahamas, wasn’t in a reflec-
tive mood when asked if this unique offseason has prompted him to contemplate retire-
ment. Watt is entrenched in the now.

“T’ve certainly thought about what it looks like when I’m done and what I plan to do after-
ward,” he said. “I still don’t have the answer. I wish I did. I don’t have the answer to what
it will look like when I’m done. I think that something that I’ve learned over the last multi-
ple years is just taking it day by day.

“Early on, I definitely let those thoughts creep into my head far earlier than I wish I would
have. Because obviously I went through some injuries, I think that I preemptively jumped
to those types of thoughts, and I think that I’m much more now on a day-to-day (ap-
proach), just very excited about getting up, working, competing and going to work.”
Watt’s brothers, T.J. Watt and Derek Watt, play for the Pittsburgh Steelers, and Watt grew
up a huge Green Bay Packers fan. He will have multiple opportunities after football. He’s
currently hosting the show “Ultimate Tag” on Fox with his brothers.

Watt was firm in stating his desire to play his entire career in a Texans uniform. Of course,
that didn’t happen for other top players in franchise history, including wide receivers An-
dre Johnson and DeAndre Hopkins, running back Arian Foster and offensive tackle Duane
Brown, for various reasons.

“That would be, obviously, a goal of mine,” Watt said. “This city has been incredible to me
since the day I got here. I’m very thankful and fortunate to have the opportunity to play for
such great fans that have been supportive of not only myself (but) my foundation and ev-
erything that I’ve tried to accomplish. I can’t say what’s going to happen in the future, but
I certainly hope that that’s the case.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 3/3
