2020. 6. 17. J.J. Watt says his head’s not in the sand: ‘We have to win.’

J.J. Watt says his head’s not in the sand: ‘We have to win.’

Houston Chronicle - 28 May 2020 - A1 - John.mcclain@chron.com twitter.com/mcclain_on_nfl

For the fourth time in his 10-year career, J.J. Watt has a new defensive coordinator. Like
Texans fans, Watt is eager to see exactly how Anthony Weaver will utilize him when the
regular season begins.

   

his teammates on defense, Watt has an idea about possible new wrinkles that could be ap-
plied to him, but he declined to disclose them.

“T’m not going to sit here and divulge how I’m going to be used and what our playbook is
going to look like, but I am looking forward to playing in Weave’s defense,” Watt said
Wednesday during a Zoom session with Houston media. “I love Weave. I think he’s an in-
credible coach and a great man. I think he’s going to do an unbelievable job for us.”
Weaver follows Romeo Crennel, Mike Vrabel and Wade Phillips as defensive coordinators
who have coached Watt, who was voted NFL Defensive Player of the Year twice playing for
Crennel and once for Phillips.

Weaver, who played in the defensive line during a sevenyear NFL career, including the
last three (2006-08) with the Texans, is in his fifth year working for Bill O’Brien. Weaver
was promoted after last season to replace Crennel, who’s now the associate head coach.
Through the years, Watt has developed a close relationship with Weaver, and they have a
mutual admiration.

“Weave has a great mixture of knowledge of the game experience but also the personality
to be able to handle the players in the (meeting) room,” Watt said. “(He’s) able to inject
some fun and excitement into meetings and practice all while bringing the knowledge nec-
essary to running the defense.”

Watt, who turned 31 in March, is always quick to praise the coordinators he played for,
particularly Phillips and Crennel, who are among the best in

league history. Watt has watched Weaver coach the defensive line while learning from
Crennel.

Watt was excited to see Weaver get the hardearned promotion from O’Brien as Vrabel did
in 2017, his one season as the coordinator before he left for Tennessee to become the Ti-
tans’ head coach.

‘“‘Weave and I talk all the time,” Watt said. “We have great conversations. We talk about it
all. We definitely have some exciting plans.

“T like what he has planned for the defense. He’s going to bring some new things, some
fresh things, while also building off some things (Crennel) taught him over the years. I’m

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 1/2
2020. 6. 17. J.J. Watt says his head’s not in the sand: ‘We have to win.’

really looking forward to it.”

The coaches and players are looking forward to Watt staying healthy, playing 16 games and
earning All-Pro honors as he did in 2018 when he recorded 16 sacks.

In 2019, Watt missed the second half of the season with a torn pectoral muscle that re-
quired surgery. Everyone thought he was done for the season, but he made an incredible
comeback and played in the playoffs, a victory over Buffalo and a loss at Kansas City.

Watt ignited the comefrom-behind victory over the Bills with a sack that set up the Tex-
ans’ first touchdown late in the third quarter.

The Texans are counting on Watt and outside linebacker Whitney Mercilus to spearhead a
pass rush that must be more effective and consistent than last season. They need younger
players like end Charles Omenihu and outside linebacker Jacob Martin to develop as pass
rushers.

“We have a bunch of talented rushers,” Weaver said on a recent Zoom conference call with
the media. “I've got to find ways to put them in the best place to be successful. It’s all
about what we can do schematically to help present those matchups so they can be suc-
cessful.

“Guys like J.J. and Whitney understand the scheme. They’re very smart players, so they're
never trying to do anything intentional or malicious to hurt the defense. They know what
they've got to do. While we want our defense to be disciplined, I don't what them to be ro-
bots.

“There's certain players you've got to give a little professional initiative and let them make
plays. I don't want to handcuff them.”

Watt’s health is essential to what the Texans want to achieve on defense as they try to de-
fend their AFC South title.

“J.J. playing 16-plus (games) is critical for our defense,” Weaver said. “When he’s on the
field, he draws an incredible amount of attention from an offense. Then, obviously, he's
going to be impactful and make plays.”

In the base 3-4 defense, Watt lines up at left end. In passing situations, he usually lines up
outside or inside depending on the matchups. Occasionally, Watt will move to the right
side if the coaches believe he can take advantage of a matchup.

Weaver knows he’!I be a better coach if Watt is able to stay on the field. His players are
convinced what they’ re learning from Weaver will carry over into the season.

“T think Weave’s done an incredible job with the D-line,” Watt said, “and I think he’s go-
ing to do a great job as D-coordinator, too.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 2/2
