2020. 6. 17. » Virus data settles zero arguments.

» Virus data settles zero arguments.

Health officials fight to warn of rise even as restrictions lift

Houston Chronicle - 1 Jun 2020 - A1 - By Eric Dexheimer

For updates, go online to houstonchronicle.com /coronavirus
a —

  
   

. [a

GEORGETOWN — Entering Williamson County’s 110-year-old courthouse last week, Der-
rick Neal, a naturally fast walker, had an extra bounce in his step. No administrator likes
asking the bosses for extra money for operations. But as the director of a public health
agency in the middle of a historic pandemic, he liked his chances.

Williamson County, a rapidly growing and politically conservative suburb of Austin, hasn’t
been hit as hard by the novel coronavirus as some Texas communities. But Neal’s office
had begun seeing concerning signs the virus was gathering steam since Gov. Greg Abbott
began lifting business and movement restrictions a month ago.

The virus had for the first time found local EMS workers; 20 paramedics were quarantined.
Local nursing homes and construction sites, too, had seen case surges. Confirmed infec-
tions had nearly doubled in the county since the state relaxed business and personal shel-
tering restrictions.

““We don’t even see a bending of the curve,” Neal said. “I’m nervous about July. It won’t
take long to reach hospital capacity.” Among other expenses, he was requesting money to
pay the team of contact tracers his office was assembling.

Surveying the same landscape, however, Williamson County’s elected officials reached a
very different conclusion. Judge Bill Gravell Jr., the county’s chief administrative officer,
had prepared a mission-accomplished speech for Tuesday’s meeting.

“Williamson County was brought to its knees,” he said on Zoom. But “I do believe our
county is standing again.”

A few minutes later, commissioners voted unanimously to end the disaster declaration,
and put off funding Neal’s emergency re

quest.

Back at their Round Rock office, Neal and his staff struggled to digest what happened.

“T feel almost like we’re not living in the same reality,” said Justine Price, deputy director
of the Williamson County and Cities Health District. “It’s surreal. The virus is growing at a
faster rate, and yet the message is, ‘It’s all over, we’re going back to normalcy??”

“T’m not angry,” Neal said. “But I’m disappointed.”

‘A polarized virus’

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 114
2020. 6. 17. » Virus data settles zero arguments.

The global response to the novel coronavirus has generated more granular statistical data
than any public event this side of professional baseball. Regularly updated case numbers,
mortality rates, growth figures, victim demographics and medical histories, hospital ca-
pacity and ventilator use for every level of government are instantly available. Research
results are flying out of laboratories every day.

Yet the more numbers and information that is churned out, the less people agree on its
meaning.

“There has not been a consistent voice out there where you can figure out what the heck is
going on,” conceded Dr. Peter Hotez, a virus expert and dean of Baylor College of
Medicine’s National School of Tropical Medicine.

A steady rise in Texans testing positive for the coronavirus can be tracked daily on state
and local health department dashboards (it has dropped in the past week). But what does it
mean? Epidemiologists say it’s an ominous signal the state should slow its return to nor-
mal. Gov. Greg Abbott and other state leaders say the increase is not a problem, merely evi-
dence more people are being tested.

With the interpretation of public health information so subjective, citizens have been cast
adrift without clear guidance on how to behave. How safe is it to go to a restaurant? Is it
riskier to drive or fly when traveling? When are masks necessary? In the end, each person
is left to become his or her own COVID researcher and expert, personally responsible for
arranging the flood of data points into usable information.

The stakes couldn’t be higher. With states removing enforceable orders restricting per-
sonal and commercial activity, the battle to contain the virus has become a collective but
voluntary effort. How people interpret the numbers can determine their commitment to
the cause.

“We make the assumption that people will be able to make personal safety decisions based
on the same facts,” said Scott Knowles, a history professor at Drexel University whose re-
search focuses on people’s risk perception during times of disaster. “And I’m not sure
that’s true anymore.”

Some reasons for the inconsistency are easy to grasp. Compared to other natural disasters,
the bug is a ghost. The damage caused by a tornado or hurricane is visible in roofless
houses, toppled trees, upended cars. A clearing sky signals the danger has passed.

But the virus is everywhere and nowhere. “It’s the disaster you can’t see,” said Tim St. Pe-
ter, who was directing a drive-thru testing site last week at a Georgetown middle school.
“Tt would be great if you could see it on a radar.”

Individual risk perception also drives conflicting interpretations of the same information,
said James Kendra, director of the Disaster Research Center and a professor at the Univer-
sity of Delaware’s Biden School of Public Policy and Administration. What is unacceptably
dangerous to one person is worth the risk to another.

Such determinations can be informed by a person’s political views, Kendra added. “People
who lean to the right tend to be more concerned about economic risks; those who lean to
the left tend to be more concerned with social welfare risks,” he said. Those divisions have
been exposed by the virus, which has hit Democrat-dominated cities harder than Republi-
can-centric rural areas, he added.

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 2/4
2020. 6. 17. » Virus data settles zero arguments.

Politicians attuned to the divide may exploit it for their own purposes, further clouding
risk judgments. “It’s such a polarized virus,” said Hotez. “Even something like which
medicines to use has become polarized.”

In Texas, a splintered emergency response system has also produced mixed messages.
Early on, county administrators each decided when the coronavirus had arrived, what so-
cial limitations to impose and which businesses could remain open.

As the pandemic has dragged on, conflicting or ambiguous rules and signals from the state
have added another layer of confusion over how citizens should calculate their personal
risk.

Knowles said when public officials use cues to promote social behavior it is known as
framing. “But when people watch public officials behaving differently, one of the conclu-
sions they seem to be drawing is that none of them know what they’re talking about,” he
said.

In April, after several cities and counties mandated citizens wear masks to prevent viral
spread, Abbott prohibited them from enforcing the orders, making it optional. At press
conferences, some officials — Harris County Judge Lina Hidalgo — have worn the masks.
Others — Abbott and Lt. Gov. Dan Patrick — have not.

Beginning June 1, courts across the state will be permitted to resume in-person hearings.
The Office of Court Administration has advised against them unless essential, said admin-
istrative director David Slayton. But some judges have already indicated their intention to
conduct them, raising the possibility that nearby courtrooms could have different proto-
cols — more static citizens must fine tune for themselves.

“The messaging has been all over the place,” Hotez said. “It’s the worst public health
communication I’ve ever seen.”

Virus will have ‘final say’

Neal was at Jackson State University in Mississippi on a track scholarship when he volun-
teered for a community program handing out condoms to combat HIV. He fell in love with
public health, which he came to see as essentially an education profession. People could
improve their lives dramatically simply by being given, and then acting on the best avail-
able information.

After a brief stint as a firefighter, he moved to Illinois, where he ran another HIV program
focusing on minorities. After stops in Houston, Abilene and Victoria, he landed in
Williamson County early last year.

Neal said he realizes that politics and public health will always be uneasy dance partners.
Although he tries to stay in the science lane, it’s not always simple. “I have to be aware of
politics,” he said. “But it’s a danger to play them.”

The pandemic revealed unexpected pressure points. Early on, he said, workers at the
county’s Emergency Operations Center resisted his call to start social distancing.

“Tt’s like I was on crack, like it was a big hoax,” he said. “They were living on top of each
other for three, four weeks.” Eventually they came around.

More recently, he’s been trying to rein in the urge to race back to pre-COVID behavior,
from restaurants desperate for customers to politicians eager to get the courts moving

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 3/4
2020. 6. 17. » Virus data settles zero arguments.

again. “Sometimes it’s like the Wild West,” he said. “Somebody’s got to be the voice of
reason.” It’s his opinion the county is moving too fast.

A spokeswoman said Judge Gravell wasn’t available for an interview. But she explained
that in ending the COVID disaster declaration, county leaders decided the main benefits of
the designation, enacted March 14, were to request state assistance and use its emergency
purchasing authority. Neither was necessary any longer, Connie Odom wrote in an email.
Commissioner Terry Cook said although she supported the decision, she understood Neal’s
anxiety. “I view this opening up as a political and economic decision,” she said. “It has
nothing to do with medical science.”

“The economics are real,” she added. “But to call it ‘over’ is so dangerous.” After seeing
only a smattering of facemasks during recent visits to Chipotle and Home Depot, she said
she fully expects to see a dramatic spike in new local cases.

Whether it happens or not, Neal, Price and their staff will continue the daily grind of fend-
ing off a pandemic: coordinating nursing home inspection teams, carrying out the plan to
find and train debt collectors to become contact tracers, managing testing, working with
local restaurant owners and Taylor Rodeo officials on how best to conduct their businesses
in the presence of a mysterious and threatening disease.

“The virus is going to have the final say,” Neal said, “no matter what everyone else says.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 4/4
