2020. 6. 17. Anti-vaccine group sets sights on contact tracing

Anti-vaccine group sets sights on contact tracing

Texas campaign targets tried-and-true tactic long used to contain the
spread of diseases

Houston Chronicle - 5 Jun 2020 - A1 - By Todd Ackerman STAFF WRITER

The Texas group that lobbies against vaccine mandates is now launching a campaign
against COVID-19 contact tracing, the public health measure used for decades around the
world to contain disease spread.

  

Texans for Vaccine Choice this week called on its members to contact Gov. Greg Abbott and
let him know they “do not wish to be monitored or surveilled for any reason” in response
to a new state program hiring and training workers to identify people who’ve come into
close contact with those who recently tested positive for the novel coronavirus. Such peo-
ple are then asked to quarantine until testing shows they don’t have the disease.

“The government should stop thinking its job is to keep everyone healthy and instead fo-
cus on protecting our rights,” says a post on the organization’s website. “We here at TFVC
will remain vigilant as our government expands greatly and the threats to our members
grow.”

The campaign drew an immediate rebuke from Dr. Peter Hotez, the Baylor College of
Medicine infectious disease specialist who has led public health’s

fight against the anti- vaccine movement, which he holds responsible for the resurgence of
vaccine-preventable diseases such as measles and whooping cough.

Thanks to the movement’s efforts, some 60,000 Texas parents currently obtain
nonmedical exemptions for school vaccines, some 25 times higher than 2003, the first year
such exemptions were allowed. A 2018 study by Hotez found Houston and three other
Texas cities rank among the 15 metropolitan “shot spots” of such exemptions.

“Awful to see the #antivax lobby in Texas now going the extra measure to halt #COVID-19
prevention,” Hotez tweeted Tuesday in reply to a Texans for Vaccine Choice tweet alerting
people to the campaign. “In the name of fake ‘health freedoms’ slogans, they aspire to
land thousands of Texans in our hospitals and ICUs.”

John Wittman, a spokesman for Abbott, noted that a contact tracing program was part of
the guidelines laid out by President Donald Trump in order to reopen the state and has

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 1/3
2020. 6. 17. Anti-vaccine group sets sights on contact tracing

been used in Texas and the country for decades. He said the program is “completely volun-
tary” and that the state health department has “taken steps to ensure it protects individu-
als’ liberty and privacy.”

The contact tracing program became ensnared in controversy last month when the Hous-
ton Chronicle reported that the state awarded MTX Group, an inexperienced, little-known
private technology company, up to $295 million to hire, train and manage tracers. State
lawmakers subsequently questioned the lack of transparency and legislative input for such
a large expenditure.

This week some conservative legislators began raising some of the same privacy concerns
as Texans for Vaccine Choice.

‘“‘We’ve never done contact tracing on a statewide scale like this before,” said Rep. Mayes
Middleton, R-Wallisville, the chairman of the Texas Freedom Caucus. “I have questions
about the potential for abuse if any of that confidential information collected gets out and
about informed consent. Will people feel pressured to participate?”

The caucus Tuesday called for an immediate end to the contract.

The program, funded by federal coronavirus emergency dollars, would expand the contact
tracing the state already conducts. The state conducts tracing in counties too small to have
health departments and when a county requests assistance.

“In order to respond to the pandemic, we need to build a picture of what’s happening on
the ground, how the pieces fit together,” said Chris Van Deusen, spokesman for the Texas
health department. “Are there places the illness is occurring where we as a public health
agency need to respond to limit the spread?”

The health departments of Houston and Harris County also have expanded their contact
tracing programs. Harris County added 300 tracers — plus nearly 100 supervisors and sup-
port staff — in May, and Houston is adding 300.

Dr. Umair Shah, executive director of Harris County Public

Health, said Thursday that his team asks only health-related questions and other details to
protect the health and well-being of other individuals at potential risk for COVID-19. He
said “it is vital that we remain a trustworthy public health entity in our community —
therefore we take privacy very seriously.”

Texans for Vaccine Choice, whose website says members reached out to them concerned
about the state program, posts a sample letter members can send asking the governor
what assurances Texans have that additional contact tracing “will not evolve into another
overreaching state program that will ultimately threaten our privacy and consume valu-
able state resources.”

“With so many Texans suffering financially, why are you spending $300 million ona
‘temporary’ program aimed at alleviating this single outbreak that, according to your own
data, is disappearing without any sort of surveilling intervention?” asks the sample letter.
In fact, the latest state data shows no such disappearance of COVID — Tuesday’s 1,809 ad-
ditional cases were the state’s largest single-day increase since the pandemic began.

In an article published in May in the journal Microbes and Infections, Hotez wrote that the
anti-vaccine movement, “fueled with fresh conspiracies and new alliances,” has grown
stronger because of the coronavirus pandemic. Those include “outrageous claims that Bill

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 2/3
2020. 6. 17. Anti-vaccine group sets sights on contact tracing

Gates or others created COVID-19 as a means to create mandatory vaccines” and that vac-
cines in the pipeline are “devices to promote the establishment of a global surveillance
network in which each of us would receive an ‘electronic tattoo’ through injection of a vac-
cine data chip under the skin.”

“As COVID-19 spread in the spring of 2020, my prediction was the American public would
recognize the urgency of developing and administering a vaccine, causing the anti-vaccine
movement to dissipate,” Hotez wrote. “Tragically, the opposite has happened and there is
risk we might see yet again a surge in America’s anti-vaccine movement.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 3/3
