2020. 6. 17. More lawsuits target patients

More lawsuits target patients
Hospitals keep suing even amid pandemic

Houston Chronicle - 27 May 2020 - A1 - By Jenny Deam and John Tedesco STAFF WRITERS

Back in 2017, Cheryl Billings was having a run of bad health, so her trips to Cedar Park Re-
gional Medical Center near Austin have since run together. That’s why when she was later
served with court papers saying the 108-bed Williamson County hospital was suing her,
she had no idea why.

The 64-year-old is disabled and lives on about $700 monthly in Supplemental Security In-
come and other federal assistance. The $5,255 she was told she owed for a hospitalization
seemed almost laughable. Almost.

“There’s no way I can pay,” she said she told the hospital’s lawyer when she went to court
Feb. 27. Billings noticed he seemed to have a tall stack of cases against other patients that
day. She said the lawyer replied: “Not my problem.”

Across Texas a growing number of poor, unemployed or unsuspecting patients are being
sued for uncollected medical debt in a trend that some see as predatory. The hospitals su-
ing are typically for-profit facilities, often operating in rural or small towns. Between Jan-
uary 2018

and February 2020, more than 1,000 lawsuits were filed by 28 hospitals in 62 Texas coun-
ties, according to a sweeping new analysis of hospital financial records and court data by
national health care experts. Those lawsuits sought a total of about $17.8 million from
their patients, researchers found.

The study, “Eroding the Public Trust,” was compiled by researchers from universities in-
cluding Johns Hopkins, Georgetown University School of Medicine, Columbia University
School of Public Health and University of Texas in Austin.

Leading the list in Texas hospital lawsuits are facilities affiliated with Community Health
Systems, a large, multibillion-dollar, for-profit national health system. This spring, the
Tennessee-based company received $245 million in CARES Act federal bailout money to
offset losses caused by the pandemic, according to government records.

The health system operates 97 hospitals in 17 states, including 11 in Texas, according to the
company’s website.

Yet, even after the pandemic had spread and hundreds of thousands of Texans became un-
employed, CHS hospitals continued to sue patients, the study released Wednesday shows.
Since March 13, when Gov. Greg Abbott declared a state of disaster, more than 350 new
lawsuits were filed against patients, said Sarah Blakemore, a researcher at University of
Texas and one of the study’s authors.

“The whole point of a hospital is to provide care and help people, but these hospitals are
bringing people to the brink of financial ruin,” Blakemore said Tuesday.

Emails and calls to Community Health System headquarters in Tennessee and to the Cedar
Park hospital were not returned Tuesday.

The stories behind the numbers are often heartbreaking, Blakemore said.

https:/Avww.pressreader.com/usa/houston-chronicle/20200527/page/1/textview 1/2
2020. 6. 17. More lawsuits target patients

One Round Rock couple was sued by Cedar Park Regional Medical Center for $4,392 in
overdue bills plus attorney fees after their baby died, according to court documents re-
viewed by the Chronicle.

In a handwritten note in the court file, the husband wrote they thought the bill would be
covered by insurance but was not and so they were making payments. He also said he had
lost his job the year before but was now fully employed.

“We plan on making good on whatever insurance doesn’t cover. This debt is related to the
premature birth that caused the death of our first son. Not an excuse for any nonpayment
but obviously not a great memory and very hard for my wife and I,” he wrote.

Cedar Park Regional Medical Center filed 84 lawsuits against patients between 2018 and
early this year, according to the study. It was only eclipsed by South Texas Regional Medi-
cal Center in Jourdanton, now renamed Methodist Hospital South, with 109 lawsuits.
South Texas Regional Medical Center was bought in July 2017 by HCA Healthcare and
Methodist Healthcare Ministries of South Texas in a joint partnership. The purchase did
not include the debt, so the lawsuits included by that hospital in the study are still being
sought by CHS, said Blakeman.

Within the troves of legal filings one law firm appears more than any other. The DeLoney
Law Group, in Dallas, filed 83 percent of the lawsuits on behalf of Texas hospitals, the
study found. It was the law firm that sued both Billings and the Round Rock couple.
“Patients stated the firm was incorrectly seeking debts for medical visits they never had,
and those with true medical debt were provided with unclear and last-minute notifications
of hearings leading to missed court appearances,” the report alleged.

Messages left for Christopher DeLoney, the primary lawyer at the firm who sues patients
on behalf of hospitals, weren’t returned Tuesday.

The study showed that while the amount of unpaid bills is only a sliver of the hospitals’
revenue — on average 0.15 percent — the lawsuits represent deepening hardship on the
patients being targeted. “What justification is there in these practices that devastate pa-
tients’ lives yet make minimal impact on the finances of a hospital system?” the authors
ask.

For instance, CHS posted $3.02 billion in net operating revenue in its first quarter of 2020,
according to a recent earnings call.

“The current health care system is failing the hardworking people of Texas,” the authors
concluded in the study, “High uninsured rates, high outof-pocket spending and gaps in
health coverage have exacerbated medical debt for those already struggling to pay their
bills.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200527/page/1/textview 2/2
