2020. 6. 17. Houston police see uptick in COVID-19 cases after protests.

Houston police see uptick in COVID-19 cases after protests.

Of the 79 total HPD officers who have tested positive for the virus, 23 oc-
curred after June 6

Houston Chronicle - 13 Jun 2020 - A1 - By Nicole Hensley STAFF WRITER

The Houston Police Department is reporting an uptick in novel coronavirus cases among
its ranks, following a string of downtown protests and a massive march over the killing of
George Floyd.

Since June 6, at least 23 officers have tested positive for the virus, Houston police spokes-
woman Jodi

Silva said. The new case load accounts for about one-third of the 79 diagnoses since HPD
officials started tracking cases on March 22.

Chief Art Acevedo believes there’s a “high probability” that many of the officers con-
tracted the illness while working the protests on May 29 and 30, or the June 2 march that
brought more than 60,000 people to Discovery Green to pay tribute to Floyd, a former
Third Ward resident.

“Weve had close contact with tens of thousands of individuals, myself included,” said
Acevedo, who was pictured marching shoulder-to-shoulder and talking with demonstra-
tors without a mask.

Acevedo said every HPD employee has a standing offer to receive COVID-19 testing. The
chief said he has tested himself twice this week and he’ll test himself again next week.

“So far, I’ve come back negative,” he said.

The virus could have easily spread through the protests, Houston

Health Department’s Dr. David Persse said, but it may be impossible to know if the officers
contracted the illness on the job or as part of the growing number of cases in Texas since
businesses began reopening on May 1.

“The protests had a large number of people in a small space,” Persse said. “They’re yelling
and talking a lot.”

The mass wearing of masks helped, but it’s not a 100 percent foolproof deterrent, he con-
tinued.

“The masks provides some protection to a person,” he said. “It minimizes how much an
infected person spreads it — someone who is infected and doesn’t know it, whether they
were a protester or an officer.”

Following the first protest, when about 130 people were arrested, Acevedo ordered the en-
tire police department to undergo rotating 12-hour shifts. The number of officers in-
creased for the second protest and riot-geared units were staged on the outskirts of down-
town.

During the march, scores of police officers worked. Detectives were among their ranks. De-
spite

the large police presence, demonstrators at times outnumbered them.

https:/Avww.pressreader.com/usa/houston-chronicle/20200613/page/1/textview 1/2
2020. 6. 17. Houston police see uptick in COVID-19 cases after protests.

Harris County’s health director, Dr. Umair Shah, was among the government leaders who
worried that the protests could lead to a surge in novel coronavirus cases. He urged
demonstrators to protect themselves with masks or

“The hard reality is that the virus is still spreading in our community.”

Dr. David Persse

maintain some physical distance.

Social distancing was nearly impossible as thousands of demonstrators marched shoul-
der-toshoulder to City Hall, and as dozens of others crammed together to protest Floyd’s
death in street intersections.

Most demonstrators wore masks, such as those handmade from cloth, bandannas tied
around their heads or surgical face coverings. Others did not. Some police officers did not
wear masks either. Even as the space between them and the protesters diminished,

some kept the plastic visors on their riot helmets up and their faces exposed.

“The whole issue of social distancing and wearing a mask, I realize there’s fatigue,” Persse
said. “The hard reality is that the virus is still spreading in our community.”

Mayor Sylvester Turner, who also joined Acevedo last week during the march, urged Hous-
tonians to remain mindful of the virus.

“T encourage people to keep social distancing and wearing a face

make,” Turner said in a statement. “Following those guidelines will help protect our first
responders as well as your family and friends.”

There is not enough testing capacity in the Houston region for everyone who attended the
protests to be checked, Persse said. But he urged attendees to stay away from their elders,
limit social interactions and to monitor themselves for symptoms.

https:/Avww.pressreader.com/usa/houston-chronicle/20200613/page/1/textview 2/2
