2020. 6. 17. Return of sports getting closer

Return of sports getting closer

NBA votes to resume season after months of league shutdown

Houston Chronicle - 5 Jun 2020 - A1 - By David Barron STAFF WRITER

The NBA on Thursday joined professional hockey, soccer, golf and auto racing in taking
significant steps toward relaunching the $75 billion U.S. sports industry that has been on
hold for the last three months because of the novel coronavirus shutdown.

 

The league’s board of governors voted 29-1 to resume the season July 31, with 22 teams,
including the Rockets, playing games without fans in attendance at a central site in Or-
lando, Fla.

The NBA Finals would end no later than Oct. 12 — which, in most years, would be during
the thick of the MLB’s playoff run toward the World Series.

These, however, are not normal times.

While the NBA and NHL are on the path toward return, and while auto racing and PGA Tour
golf will return competitive sports to Texas within the next week with events in Fort
Worth, MLB players and owners remain at loggerheads on if, where and when the 2020
season will commence.

The return of sports, already complicated by health issues associated with the COVID-19
pandemic, also is coinciding with the fractious national conversation about social justice,
racial inequity and law enforcement tactics and atti

tudes associated with the death in Minneapolis of former Houston resident George Floyd.
“Everybody always talked about how sports was at the intersection with business and cul-
ture, but it’s now intertwined with politics and health and law and so much more,” said
David Carter, founder of the Sports Business Institute at the University of Southern Cali-
fornia. “Sports is a proxy for just about everything that is right and potentially everything
that isn’t going so well in this country. There are a lot of countervailing forces at work.”
From a purely sports-focused perspective, the NBA’s return-toplay plan is clear-cut and
focused: Teams will assemble at the Walt Disney Resort in Florida as a single site for all
games, practices and housing.

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 1/3
2020. 6. 17. Return of sports getting closer

Each of the 22 teams from the 30-team league that will assemble in Florida will play eight
games to determine 16 playoff teams. The playoffs will include three best-ofseven series in
the Eastern and Western conferences leading up to the NBA Finals.

“While the COVID-19 pandemic presents formidable challenges, we are hopeful of finish-
ing the season in a safe and responsible manner based on strict protocols now being final-
ized with public health officials and medical experts,” NBA Commissioner Adam Silver
said.

“We also recognize that as we prepare to resume play, our society is reeling from recent
tragedies of racial violence and injustice, and we will continue to work closely with our
teams and players to use our collective resources and influence to address these issues in
very real and concrete ways.”

The NBA said its restart plan hinges on a final agreement with the National Basketball
Players Association, which is expected to give its approval, and with the Walt Disney Com-
pany over use of its Orlando resort.

The league also said it is working with infectious disease specialists, public health experts
and government officials to “prevent and mitigate the risk related to COVID-19, including
a regular testing protocol and stringent safety practices.”

When the NBA suspended play in mid-March, the Rockets were 40-24. With the regular
season now limited to eight additional games, they have clinched a spot in the eight-team
Western Conference playoffs.

The NBA announcement comes on the heels of return-to-play plans announced by Major
League Soccer, which also will take its 26 teams, including the Dynamo, to Orlando, and
the National Women’s Soccer League, which will stage a monthlong tournament beginning
June 27 for its nine teams, including the Dash, in suburban Salt Lake City.

The open-wheel IndyCar racing circuit will stage a 300-mile race Saturday night at Texas
Motor Speedway in Fort Worth, and the pro golf tour will resume next week at Colonial
Country Club in Fort Worth. The NHL hopes to resume play in August at two sites to be de-
termined.

Baseball owners and players, meanwhile, have yet to settle anything. Owners rejected the
MLB Players Association’s proposed 114-game season and are contemplating a season that
could be as short as 50 games. The sides also are at odds regarding pay for players.

While no pro leagues have suggested they will play games with spectators on hand, Gov.
Greg Abbott

said Wednesday that pro sports can operate in the state using 50 percent of seating capac-
ity.

As leagues prepare to return, mixed in with concerns about logistics and health concerns
are questions about how the public will react to the return of sports after a long spring
without the NBA and NHL playoffs, spring staples such as the Masters, Kentucky Derby
and Indianapolis 500, or baseball’s Opening Day.

“Sports often has been a harbinger of normalcy and comfort and watching a game with the
kids and paying 18 bucks for an overpriced foam finger,” USC’s Carter said. “It’s also been
about nationalism, such as George W. Bush throwing the first pitch at Yankee Stadium af-
ter 9/11.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 2/3
2020. 6. 17. Return of sports getting closer

Athlete activism has steadily increased, rising to a new level in the wake of Floyd’s death in
Minneapolis. And even though games will be played without fans, reduced to the equiva-
lent of reality TV in silent arenas and stadiums, Carter said the backdrop of the current un-
rest, not to mention ongoing health concerns, will remain.

“Even when fans are able to return to ballgames, I think it will have a different feel for a
long time, whether it’s about public health or the view of athletes for fans. It will be differ-
ent for a while,” he said. “Many fans just want to watch a game. They don’t want to be fa-
tigued by a 24/7 conversation about public health or anything else when they’re trying to
get away from these subjects for an hour or two.”

The bottom line, Carter said, is that fan interest and television viewership will dictate
whether pro sports return with the same emotional and financial impact as before the
COVID-19 shutdown and the protests and calls for reform associated with Floyd’s death.
“As long as we tune in,” Carter said, “things will get back to normal.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 3/3
