2020. 6. 17. Floyd’s death prompts push to strengthen Bland Act

Floyd’s death prompts push to strengthen Bland Act

Lawmakers from both parties, with support from Abbott, calling for deeper
justice reform

Houston Chronicle - 8 Jun 2020 - A1 - By Taylor Goldenstein STAFF WRITER

The renewed energy around criminal justice reform inspired by George Floyd’s death at the
hands of police in Minnesota has Texas state lawmakers optimistic that they can pass
more police accountability laws next legislative session.

i. ae

  
  

 

= Lat = :
7 ee
=F

Key among those will be strengthening the 2017 Sandra Bland Act, which made de-escala-
tion and crisis intervention training mandatory and required officers to document all traf-
fic stops even when no arrest is made among other provisions.

But the bill was stripped lastminute of a measure to limit arrests for offenses punishable
only by fines. Bland, 28, was arrested and jailed after being pulled over for failing to use
her blinker as she changed lanes in 2015; she was found dead by suicide in her county jail
cell just days later.

Lawmakers in 2019 tried to revive the limitation on arrests but faced steep opposition from
police unions and lost support from some Democrats who disagreed with parts of its lan-
guage that they felt gave police too much discretion.

This time around, however, Gov. Greg Abbott is already speaking publicly in support of
legislation that would prevent a death like Floyd’s from happening in Texas, which he
called a “horrific act of police brutality” in a news conference Tuesday.

State Rep. Garnet Coleman, the Houston Democrat who authored the Sandra Bland Act,
was listening.

“When Sandra Bland happened, we didn’t have Gov. Abbott coming out and saying that
this was appalling,” said Coleman, a member of the newly formed bipartisan House Crimi-
nal Justice Reform Caucus. “We do on this case. Across the country, people

who ordinarily would not side with the protesters in terms of what happened, they are. We
have peace officers kneeling with protesters saying enough is enough. ... That’s the great
thing about life. Things can evolve.”

Sharon Cooper, Bland’s sister and family spokeswoman, said the family is devastated by
the loss of Floyd and other black Americans “who continue to die at the hands of law en-
forcement due to brute force and systemic racism.”

But, she said, they’re also hopeful.

https:/Avww.pressreader.com/usa/houston-chronicle/20200608/page/1/textview 1/3
2020. 6. 17. Floyd’s death prompts push to strengthen Bland Act

“Preservation of your loved one’s legacy following their public and untimely, tragic pass-
ing is complex, so furthering Sandra’s message of social advocacy and change through
legislation that prioritizes law enforcement accountability is critical for our family,”
Cooper said in an email interview.

Cooper said they hope to see provisions from the original Sandra Bland Act restored in fu-
ture legislation, such as one that prohibited “pretext stops” in which an officer makes a
traffic stop to investigate other suspected criminal activity based on “reasonable suspi-
cion.”

The Sandra Bland Act has already seen some early success: According to the Texas Com-
mission on Jail Standards, the number of annual suicides declined by 50 percent from 35 in
2015 to 17 in 2018 after the implementation of new standards for mentally ill inmates and
independent investigations of jail deaths

Rep. Jeff Leach, R-Plano, who leads the House Criminal Justice Reform Caucus, said he also
hopes to bring back discussion of the misdemeanor arrest restrictions missing from the
Bland Act, as well as reforms of grand juries and the death penalty.

“Tt’s just a nightmare scenario with not only Mr. Floyd’s death but all of the stories —
they’ve got to compel us not just to say the right things but to do the right things,” Leach
said. “So, yes, my hope is that we will come together quickly and act, and I think you’re
going to see the House and Senate do that next session.”

Other reforms lawmakers’ said they’d like to revisit in 2021 include deeper training on
racial bias, stronger laws to prevent racial profiling in arrests and, like the Blands, ending
“pretext stops.”

The next legislative session doesn’t begin until January, but lawmakers say they don’t
want to wait that long.

Police union opposition

While COVID-19 complicates matters, members of the criminal justice reform caucus said
they expect to hold public hearings in some format in coming months.

Abbott has championed certain criminal justice reform causes in recent years and has
signed a number of bills advancing the cause. Still, he and advocates have not always been
on the same page.

In March, for example, they diverged when he issued an executive order that blocked re-
leases of inmates accused or previously convicted of violent crimes without paying bail, a
move some counties were making to reduce jail populations during the pandemic. The
Texas Supreme Court ultimately ruled in his favor in a lawsuit over the matter.
“Releasing dangerous criminals makes the state even less safe, that also complicates and
slows our ability to respond to the disaster,” Abbott said at the time.

The fiercest political opposition has tended to come from police unions, including the
Combined Law Enforcement Associations of Texas, better known as CLEAT.

Last session, the group fought the measure blocking arrests for class C, low-level misde-
meanors because of a concern about taking away officer discretion.

It also opposed a bill written by state Rep. Joe Moody, D-El Paso, that would have made
more records regarding in-custody death public. The police union said it was concerned
that alleged misconduct would become public before the completion of an investigation.

https:/Avww.pressreader.com/usa/houston-chronicle/20200608/page/1/textview 2/3
2020. 6. 17. Floyd’s death prompts push to strengthen Bland Act

After a bitter fight, the group declined to meet with Moody and certain other lawmakers.
“There’s a philosophical shift that we have to undertake next session,” Moody said. “Be-
ing told that we can’t even have a conversation about it, that is a nonstarter. We are going
to have a conversation about this. ... So while some cop lobbyist in Austin says we’re not al-
lowed to talk about it, it’s not his decision to make. It’s our decision to make, and we have
to get to work on this in a real way.”

The statewide union’s executive director, Charley Wilkison, said Thursday that he’s willing
to have a conversation with anyone who wants to speak “in good faith.”

“Tf they want to really talk about why all things that are wrong could be fixed, then we
were always open to that, but we’re not open to being tricked, sabotaged, backstabbed and
that’s exactly what happened,” he said. “They don’t need our help to hurt us.”

Wilkison said his reform priorities for next session would be improving professional stan-
dards and higher minimum wages for police, which he said he thinks directly correlates
with improving police interactions.

“While we should talk in broad terms about justice and racism and the issues that are fac-
ing us — and that’s the reality, that’s true — we can’t forget the tenets of how we’re going
to get there,” Wilkison said.

‘Ball’s in our court’

Sen. John Whitmire, chair of the Senate Criminal Justice Committee, said when it comes to
the Sandra Bland Act additions, he is reminded of how it took him almost three sessions to
pass his 2017 bill decriminalizing truancy.

“My experience has taught me that sometimes it takes more than one session to success-
fully complete passage of a piece of legislation,” Whitmire said. “The horror of watching
this strangulation for nine minutes is just imprinted in all of our consciences, and I don’t
think it’ll be removed any time in our lifetime.

“Now the ball’s in our court.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200608/page/1/textview 3/3
