2020. 6. 17. One of their own is remembered in city’s Third Ward

One of their own is remembered in city’s Third Ward

Houston Chronicle - 9 Jun 2020 - A1 - By Nicole Hensley STAFF WRITER

People showed up Monday in the sweltering heat at “The Wall” outside the Scott Food
Mart, where dozens of names are written on the bricks.
ti Wee oi

Fait

   

Siena

A mural of George Floyd was recently added, and friends and visitors gathered to remem-
ber him in a place at the epicenter of Floyd’s universe around Winbern and Nalle streets.
Floyd’s mother, Ms. Cissy, is written in white on one of the bricks, along with Mr. Tucker,
Big Moe, Brenda and Suds.

When one woman crouched to begin writing a name that appeared to be her own, Quo Tay-
lor, 24, peeled away from his pals to stop her.

“That’s bad karma,” Taylor said, running over to prevent her from signing an orange-
painted brick outside the corner store.

“You don’t want to sign your

own death certificate,” he continued.

The wall, Taylor explained, was dedicated to Third Ward residents who have died and she
was very much alive. Too many of Taylor’s closest friends — at least 20 — are on the wall,
some of whom died over the past decade from gun violence, he said. The uncle he is named
for, whom he never met, is also on the wall.

A painting of Floyd with angel’s wings takes up the bulk of the real estate on the two walls.
Since its creation last week, Taylor has seen dozens of people stop at the mural. Some stop
to look, and others take photos.

A uniformed Harris County Sheriff’s Office deputy was among the onlookers Monday
morning, riding up on a maroon motorcycle. The deputy, Anthony Glenn, posed before
Floyd’s mural but declined to comment on his visit.

Chris Hutchins, 39, and Deazsha Dade, 23, stood on the corner, cooing to their 6-month-
old daughter, Perfect, before a brief drizzle sent them inside the store for cover.

The attention Floyd’s death has brought their corner of Third Ward has been overwhelm -
ing, Hutchins said. Floyd was his childhood friend and a mentor. He last saw Floyd when he
returned to Houston after his mother’s death in 2018.

“T wish he was here,” Hutchins said. “I wish I could see him again.”

Dade teared up at the prospect that Floyd’s fate — death at the hands of a Minneapolis po-
lice officer — could come for her brothers and nephews.

“We just want to live,” Dade said, passing their daughter to Hutchins. “Just let us live.”
More gathered under the shade of trees in a vacant lot across from the mural as the after-
noon stretched on. Discarded crawfish tails from recent meals could be found scattered

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 1/2
2020. 6. 17. One of their own is remembered in city’s Third Ward

around and a dominoes table was set up, waiting to be played.

The neighborhood is where Floyd grew up. A house on Nalle Street and another on Cobb
Street are where he spent some of his adult years. Neighbors pointed out an apartment in
the last row of Cuney Homes along Winbern Street as his childhood haunt.

A quiet courtyard with a playground separated the apartments as the mural a block away
buzzed with visitors. On a shaded stoop, a barber carefully trimmed 18-year-old Andrew
Beal’s hair.

“This is his home,” the barber said, calling himself T.M. “He could have been from any-
where.”

Corey Jefferson was among more than 6,300 people who paid their respects to Floyd at The
Fountain of Praise church in Houston. He returned home and had a laugh with neighbors.
He pointed to a parking lot where a field once stood. That’s where he and Floyd used to
play basketball as kids using a milk crate as a hoop. Back then, the housing complex lacked
outdoor lighting and shade over the back porches.

The neighborhood attracted Third Ward newcomers who had attended the public visita-
tion.

Kojunda Cooper, 45, took one of her teen daughters on a tour of murals dedicated to Floyd
in

Third Ward. She grew up in Mississippi but came to Houston for breast cancer treatment.
Like so many, Cooper said she wants her family to be safe..

“T don’t have a son. I have three girls,” Cooper said, “but I have a nephew... I don’t want
anything to happening to him.”

As dusk settled over Third Ward, throngs of Jack Yates High School alumni — some of who
grew up alongside Floyd at Cuney Homes — gathered on the football field. Some walked
about a quarter-mile from the complex for the candlelight vigil, attended by members of
Floyd’s family. Many wore the school’s red and gold.

The Jack Yates Alumni Association announced there would be a higher education scholar-
ship for Yates students made in Floyd’s name. Speakers included Floyd’s brother, his Yates
classmates and U.S. Rep. Sheila Jackson Lee.

A scattering of voices cried out that they were Yates graduates from the 1960s. Many more
roared that they were graduates from the 1990s, when Floyd attended.

The crowd chanted: “Once a lion, always a lion. We love you, George Floyd.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 2/2
