2020. 6. 17. CORONAVIRUS

CORONAVIRUS

Checking death counts becomes a macabre ritual for many.

Houston Chronicle - 25 May 2020 - A1 - By Craig Timberg

Before dawn broke in Riverside, Calif., political scientist Kim Yi Dionne grabbed her iPhone
from the bedside table to check the grim daily toll of COVID-19. Deaths were a bit lower in
the United States that morning. But like other hardened watchers of such tallies, Dionne
was skeptical that the pandemic was easing.

  

More likely it was just a quirk, she thought, a product of the natural rise and fall in the sta-
tistical flow, a bureaucratic rhythm in counting the dead.

This macabre ritual — searching for meaning in numbers that pulse up and down, day af-
ter day — is one countless Americans have adopted. Johns Hopkins University, the source
of data for many popular COVID-19 tracking sites, is registering about 4 billion hits on its
pandemic dashboard each day, presumably because many people are refreshing regularly.
And the news is never good, only better or worse versions of awful, as the nation endures
death at a pace rarely seen during its most lethal public health disasters and most violent
days of war.

Watchers of the daily death counts are looking for different things: Hints of the future, un-
derstanding of the past, a sense of scale, a sense of loss, a wisp of hope.

But as Memorial Day arrives, there have been few organized rituals of mourning aside
from President Donald Trump’s order to lower flags to half staff to honor nearly 100,000
COVID-19 deaths. Daily reckonings with mortality counts, meanwhile, have become prox-
ies for images of flag-draped coffins that have become the standard symbol for America’s
tragedies.

“It’s not the best way to do it. It’s not that healthy,” said Dionne, an assistant professor at
University of California Riverside. “The data give me a way of thinking about concerns I
have for other people I care about ... It’s a way for me to channel my concern because I
can’t really do it another way.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200525/page/1/textview 114
2020. 6. 17. CORONAVIRUS

Trump has sent military jets soaring through the skies above many U.S. cities, including
New York, Atlanta and Washington, D.C., to celebrate the doctors, nurses and other medi-
cal personnel playing heroic roles in combating COVID-19. But grieving has been done
largely in isolation, or over Zoom or FaceTime. Emails have taken the place of hugs. Funer-
als have gone online to avoid spreading more disease.

Against this backdrop, the mounting national mortality counts have taken on unusual res-
onance, say those who follow them, as well as an unquestionably political character, fuel-
ing debates over who failed and how that will shape November’s elections. Trump and his
allies have begun spinning conspiracy theories about the data being inflated, defying the
judgment of epidemiologists and experts in mortality statistics, who say the current
counts are almost certainly too low.

But as experts study these issues, the online death counters have become the Dow Jones
tickers of the coronavirus, a way to keep track that’s bloodless, yet, for some, an experi-
ence that might be called micro-grief.

“T have a couple of them that I watch,” said bioethicist Kelly Hills, co-founder of Rogue
Bioethics in Massachusetts. “It’s grim, and it’s soothing. It’s repetitive distancing, for lack
of a better term ... Everybody gets the same data point every day and filters it into their own
lives.”

The death counts that appear hour after hour are the products of elaborate processes, as
individual data points rise from thousands of sources across the country.

First, come the physicians who declare individual causes of death and report them to
health departments, which have been posting state and local COVID-19 mortality counts
on publicly available websites. From there, the tallies are scraped, studied for anomalies
and compiled by tracking sites. such as Johns Hopkins’ or the one the Washington Post
publishes on its homepage, which for weeks has been among the most viewed features on
the Post’s website.

Regular followers of this data long ago noticed the distinctive decline during weekends,
when reporting is stalled or delayed as some offices close, then the rise in the early part of
each new week — often peaking Wednesday or Thursday — before falling off again.

Some of the nation’s leading brains study these numbers for what they reveal about our
ongoing public-health disaster. Epidemiologists look for hints of transmission dynamics.
Demographers try to understand the scale of mortality. Political professionals look for data
that can be weaponized in the coming campaigns.

For all of these purposes, the data from online trackers is imperfect. It often lags days be-
hind actual deaths, weeks behind infections and even farther behind the public policy deci-
sions that may contribute to the spread or stifling of coronavirus.

But nothing rivals death counts in their power to shape our understanding of catastrophic
events.

“Mortality is a lagging indicator, and there are limits to what it can tell you,” said Andrew
Noymer, an epidemiologist and demographer at the University of California Irvine. But “in
some ways, it’s the truest indicator.”

Noymer routinely checks the coronavirus page on the statistics site Worldometer, which
has seen its traffic surge in recent months according to a CNN report focusing on unan-

https:/Avww.pressreader.com/usa/houston-chronicle/20200525/page/1/textview 2/4
2020. 6. 17. CORONAVIRUS

swered questions about its ownership and management. The Post received no response to
requests for information from Worldometer.

Those craving their daily or hourly data fix have several options. Google offers COVID-19
mortality data for those who type search queries on death counts. Many individuals and
institutions tweet the numbers. News sites in many cases have their own trackers. City and
county health departments across the nation have improved the access and transparency
of this data, so most Americans can see how daily death rates are rising or falling in their
own communities — or those of their friends or families.

But no matter the site, the overall picture is the same. The United States has more than
double the number of COVID-19 fatalities of any other nation, with the United Kingdom a
distant second. The overall national count of confirmed cases, at nearly 1.6 million, is more
than the combined totals of the next six nations — Russia, Spain, the United Kingdom,
Brazil, Italy and France.

The COVID-19 death toll, despite months of severe public restrictions to slow its spread,
remains on track to exceed the U.S. death toll of the highly lethal flus of 1957 (116,000) and
1968 (100,000) while likely falling short of the Spanish Flu, which killed an estimated
675,000 Americans and 50 million people worldwide in 1918 and 1919.

But Noymer, who uses his daily data fix to update what he calls a “mini model” of pan-
demic mortality, isn’t even sure about that when it comes to the United States. His current
projected total: 1.4 million Americans dead through 2024 if the COVID-19 death rate stays
roughly the same.

“The 1918 flu is in the annals of history as one of the worst things to happen to human
health,” Noymer said. “So when we’re in that territory, that’s pretty serious.”

Tara C. Smith, a Kent State University epidemiologist, tracks Worldometer and the Johns
Hopkins site, using them to monitor COVID-19 deaths. She has particular interest in varia-
tions by region and demographic groups and also tracks the overall rise and fall of the
pandemic.

“Tt’s slowing a little bit,” Smith said cautiously.

The gradual downward trend in deaths doesn’t keep Smith from worrying as she pores
over the statistics. What she sees in her daily encounter with mortality data — and other
metrics — is how far there still is to go in testing, in contact tracing, in the basic science of
transmission.

If someone had told her in January that the world’s richest and mightiest nation would still
be struggling with these public health basics four months later, she would have shaken her
head.

“T would not have have believed that,” Smith said.

But it’s all there, in the grim data that just keeps coming.

For Dionne, who studies how politics compare across nations and whose own family spans
the globe from California to Colorado to South Korea, regularly checks Twitter, the Johns
Hopkins site, some news sites and the Riverside County, Calif., health department, for the
death toll in her own community.

Her full morning ritual can take 20 or 30 minutes, while her partner and children are still
sleeping. This kaleidoscope of data also helps Dionne’s mind, even though it is trained in

https:/Avww.pressreader.com/usa/houston-chronicle/20200525/page/1/textview 3/4
2020. 6. 17. CORONAVIRUS

statistics, to grapple with the human scale of tragedy.

One cousin, whose hacking cough and red, weary eyes were early signs of severe illness
coming on, already survived COVID-19. But what is the risk to Dionne’s retired mother and
stepfather in suburban Las Vegas, where daily deaths have fallen but communities are
rapidly reopening, risking a second wave? What about her cousins in Seoul? And, on a pro-
fessional level, what’s going on in African nations, such as Malawi, that Dionne has stud-
ied with particular interest? Is that outbreak she’s heard about among truck drivers in
Tanzania showing up in official statistics yet?

Yet feeding Dionne’s mind goes only so far. When a university colleague mentioned in an
email that her father had just died of COVID-19, the news shook her. In a subsequent ex-
change online, the colleague shared pictures of her late father just weeks earlier at Easter.
He was 94 but still appeared strong.

Dionne was glad to share the grief, to make a connection, but it also felt inadequate.

“For me, I feel like the people who are being lost, we’re not bearing witness to that,” she
said.

Soon after, her colleague’s father appeared to Dionne again — as one more anonymous
data point on her iPhone during her restless daily encounter with death.

https:/Avww.pressreader.com/usa/houston-chronicle/20200525/page/1/textview 4/4
