2020. 6. 17. » Holman Street pastor dies of virus.

» Holman Street pastor dies of virus.

Houston Chronicle - 1 Jun 2020 - A1 - By Gwendolyn Wu STAFF WRITER Nicole Hensley contributed to this report. gwen-
dolyn.wu@chron.com twitter.com/gwendolynawu

Manson B. Johnson II, the celebrated pastor of the Holman Street Baptist Church and a no-
table Third Ward figure, died Sunday morning of complications from COVID-19, according
to Mayor Sylvester Turner’s office. He was 71.

hone Se

eed

Johnson led the church for 43 years and made a name for himself as he pushed for eco-
nomic development in Third Ward, a historically black neighborhood in Houston.

“We find strength in knowing that to be absent from the body is to be present with God,”
the church wrote in a Facebook post.

U.S. Reps. Al Green and Sheila Jackson Lee also extended their condolences to Johnson’s
family.

“May he rest in peace and we continue his legacy of prayer, praise and service,” Green
wrote.

“He had a passion for truth and fought to create opportunities for vulnerable people,”
Jackson Lee tweeted.

The pastor delivered a recorded sermon for Holman Street Baptist Church’s 10:30 a.m.
worship service before church officials announced his death on social media.

Born in Nashville, Tenn., Johnson grew up in Starkville, Miss., and graduated from Texas
Southern University. After receiving his teaching credentials at Prairie View A&M Univer-
sity, he taught math at Cullen Middle School.

During his undergraduate, Johnson got involved with Holman Street Baptist Church as a
choir member, missionary and at the Sunday school. Later on, he became a youth pastor
there, according to the church’s website.

He served on several philanthropic and community boards, including the Houston Texans
YMCA and Rebuild Together Houston, according to the Houston Forward Times, and cre-
ated affordable housing projects and founded EastSide University Village Community
Learning Center, an adult learning school near Yates High School.

Johnson is survived by his wife, Zelda, and three adult children. Details about his funeral
services have not been released.

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 4/1
