2020. 6. 17. » Floyd’s death opens old wounds for Rockets’ Sefolosha.

» Floyd’s death opens old wounds for Rockets’ Sefolosha.

Tragedy touches old wound with Rockets forward: “That could have been
me’

Houston Chronicle - 1 Jun 2020 - A1 - By Tim Reynolds

Thabo Sefolosha knows what it’s like to be a black man, on the ground, being beaten by
police officers.

 

Such was the scenario when George Floyd died in Minneapolis last week.

And five years ago, Sefolosha found himself in a similarly frightening place.

“T was just horrified by what I saw,” said Sefolosha, a forward for the Rockets. “That could
have been me.”

Time has not healed all wounds for Sefolosha, the NBA veteran who said he was attacked
by a group of New York Police Department officers in April 2015 while they were arresting
him outside a nightclub in the city’s Chelsea neighborhood. The leg that was broken in the
fracas is fine now.

The emotional pain roared back last week when he saw video of Floyd, a handcuffed black
man who pleaded for air in the final moments of his life as a white police officer — subse-
quently charged with murder — pressed a knee on his neck.

Sefolosha has seen the video. He hasn’t watched much news since. His experience with po-
lice in New York has left him with a deep distrust of law enforcement, the pangs of angst
flooding back even when he walks into NBA arenas and sees uniformed officers. And the
latest example of police brutality left him even more upset.

“People talk about a few rotten apples,” Sefolosha said in an interview with the Associated
Press. “But you know, in my experi

ence and from what we’re seeing, I think it’s deeper than that as a culture that’s deeply
rooted in it, to be honest. That’s just my honest opinion. I think it’s really ... part of a cul-
ture where it’s deeper than just a few bad apples.”

The four officers who were involved in the incident where Floyd, a native Houstonian, died
were fired; the one who knelt on Floyd’s neck, Derek Chauvin, has been charged with
third-degree murder and second-degree manslaughter. Massive protests have broken out
in several cities in recent days, the country torn again over a black man dying at the hands
of police.

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 1/2
2020. 6. 17. » Floyd’s death opens old wounds for Rockets’ Sefolosha.

Sefolosha — a black man of Swiss — considered but decided against joining protests in At-
lanta, where he is waiting for the resumption of the NBA season that was shut down in
March because of the coronavirus pandemic.

“I’m mad, for sure,” Sefolosha said. “That’s for sure. I mean, it’s 2020. Nobody should
have to go through this in this time, especially after black people have given up so much
for America. Black people have given up so much and done so much for this country. It’s
hurtful to see it this way.”

Sefolosha’s perspective changed forever on April 8, 2015. Chris Copeland, an NBA player at
the time, was among three people stabbed outside the club where Sefolosha was that night;
police arrived and ordered everyone to leave the area. Sefolosha says he complied but be-
gan getting harassed by officers anyway.

Before long, he was on the ground.

Sefolosha’s leg was broken and some ligaments were torn in the fracas, and he was ar-
rested on several charges that a jury needed about 45 minutes to determine were un-
founded.

He wound up suing for $50 million, alleging his civil rights were violated, settled for $4
million and gave much of that money to a public defenders’ organization working in
marginalized communities.

“It changed me a lot, toward the way I see law enforcement in this country,” Sefolosha
said. “And also toward the way I see the whole justice system. I went to court and I had to
do all of this to prove my innocence. It really got me deep into the system and I’m really
skeptical of the whole system.”

NBA players have used their platforms often in recent years to protest racial inequality.
Sterling Brown of the Milwaukee Bucks filed a federal civil rights lawsuit after police used a
stun gun on him and arrested him over a parking incident in 2018. On Saturday, Malcolm
Brogdon of the Indiana Pacers and Jaylen Brown of the Boston Celtics were among those
taking part in Atlanta protests.

“You see what happened in Minnesota where three human beings with a badge are watch-
ing another human being killing somebody,” said Sefolosha, who has played in the NBA
since 2006 and intends to return to Switzerland when he retires. “And instead of saying,
‘OK, this is my duty as a human being,’ the duty was more toward not interfering with the
other officer and saying, ‘We are clan, we stick together no matter what.’ It should be the
other way around.”

The NBA is closing in on finalizing a plan to resume the season in July at the Disney com-
plex near Orlando, Fla. Sefolosha and the Rockets figure to be contenders for a champi-
onship when play resumes.

For obvious reasons, Sefolosha’s mind isn’t there yet.

“T’ll be happy to be with my teammates and reunited with basketball in general,” Se-
folosha said. “But you know, we’re human beings, and the fight has been going on for too
long and the same protests have been going on for too long. I think it’s definitely time for
change, and that should be a priority for all of us.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 2/2
