2020. 6. 17. How to ensure you're safe while protesting amid the pandemic.

How to ensure you’re safe while protesting amid the pan-
demic.

Houston Chronicle - 2 Jun 2020 - A1 - LISA GRAY Coping Chronicles

People considering joining a protest over George Floyd’s death need to keep two kinds of
danger in mind, said Dr. Karla Vital: the visible kind, such as violence, and the invisible
threat of COVID-19.

  

Vital, a doctor in private practice in southeast Houston, is a member of Houston Medical
Forum, a group for black doctors. And as a doctor who treats kidney disease and obesity,
she sees many patients at high risk of becoming severely ill from COVID-19.

Relative to other cities, she notes, Houston’s protests have been largely nonviolent, par-
ticularly in the daytime. “You can spot the few people who aren’t peaceful,” she said. “Stay
away from them, and make sure the police are aware.”

(For people who wish to prepare for possibilities such as tear gas or arrest, Amnesty Inter-
national published “Stay Safe During Protest” guidelines, which can be found online at
https://bit.ly/304R5nP.)

For COVID-19, Vital urged protesters to take all the precautions needed while conducting
any business out in the world, but especially in a large gathering. They should stay at least
6 feet away from others, wear a mask, wash their hands frequently and use hand sanitizer.
She noted that the virus, which is carried in airborne droplets, will travel farther when
people are shouting, angry or excited.

Not everyone should attend a protest, she said. Because of the coronavirus, she advises
people over 65 and those with underlying medical conditions — including obesity, dia-
betes and heart disease — to stay home. And people with a vulnerable person in their
household should also consider staying home to protect that person.

If bringing children, parents should make sure the protest activity is age-appropriate. “I
have

three kids,” Vital said. “Whenever I go anywhere, I make sure that I can protect their
physical safety.”

People with limited mobility would be at greater risk of being hurt in a crowd, she noted.
“Sometimes the best thing you can do is to stay home but to support the communities in
other ways instead,” she said — for instance, by volunteering to distribute food or make
masks; by signing a petition; by posting on Facebook or Instagram; or by making dona-
tions to groups such as the NAACP or Houston Medical Forum, which gives scholarships to
African-American medical students.

https:/Avww.pressreader.com/usa/houston-chronicle/20200602/page/1/textview 4/1
