2020. 6. 17. In scramble for PPE, county turns to off beat vendors

In scramble for PPE, county turns to off beat vendors
Demand has officials finding other channels — including glow stick firm

Houston Chronicle - 4 Jun 2020 - A1 - By Zach Despart STAFF WRITER

By late March, Harris County Purchasing Agent DeWight Dopslauf was desperate.

iz... ei

  

The novel coronavirus pandemic had reached the Houston area weeks earlier, and the
county already had exhausted 75 percent of its supply of personal protective equipment
needed for law enforcement officers, health workers and other front-line employees. The
health department faced the prospect of closing desperately needed testing centers, which
at times had only several hours’ worth of PPE on hand.

Dopslauf could not find new face masks. Some of the country’s largest suppliers, such as
3M and Honeywell, were backordered for months. A shipment of 125,000 low-quality
masks from the state health department, which resembled paper napkins bound with
string, were of little use.

“The first week and a half I panicked. I was calling everybody and their dog trying to find
some,” Dopslauf said. “We placed a whole lot of orders, but nothing was coming in.”
Some third-party brokers offered to supply PPE but demanded payment upfront; Dopslauf
thought this would put the county at risk of getting scammed. Many of the unsolicited of-
fers in his inbox daily seemed too good to be true.

He would have to get creative. How he ultimately succeeded — through a sheriff’s deputy
who knew a lapel pin maker who went to first grade with a millionaire Louisiana

baby product manufacturer who purchased 250,000 masks from associates in China — il-
lustrates the extraordinary lengths local governments have gone to secure PPE amid the
pandemic.

Unable to source from domestic suppliers, Houston and Harris County have turned to a
hodgepodge of new vendors, including a health care consultant, glow stick maker, party
goods company and other firms with contacts in China. The local governments estimate
they source 90 percent of their PPE from there.

In some cases, companies become impromptu PPE brokers to stay afloat, as the pandemic

has devastated the Texas economy. Others have no experience procuring medical supplies
https:/Avww.pressreader.com/usa/houston-chronicle/20200604/page/1/textview 114
2020. 6. 17. In scramble for PPE, county turns to off beat vendors

and simply see PPE — including masks, gloves, surgical gowns and face shields — asa
suddenly lucrative commodity.

They describe a daily chaos of fluctuating prices and an unprecedented logistics nightmare
as the world descends on China to purchase all the PPE it can supply. Sometimes deals fall
through or shipments are delayed at customs checkpoints here and abroad, leading pur-
chasing agents to place many smaller orders with dozens of vendors.

“We're all hedging our purchases and splitting orders,” said Jerry Adams, chief procure-
ment officer for the city of Houston. “What I have committed to the mayor is, I will not get
caught flatfooted again.”

Help from childhood friend

Harris County’s break came through David Cuevas, president of the Harris County Deputies
Association. Cuevas worried the sheriff’s office soon would run out of PPE. In mid-March,
the Harris County Jail had 2,400 masks, a sheriff ’s spokesman said — enough for less than
half of the facility’s total population. An outbreak there eventually would infect 1,000 in-
mates and staff.

Cuevas asked Tom Guyton, whose Spring company makes lapel pins and challenge coins
for police officers, if he had any contacts who could supply some. Guyton did — Eddie
Hakim, a childhood friend from Monroe, La., and the CEO of Nuby, a baby product manu-
facturer with 5,500 employees in China.

“T thought, ‘I hope they don’t get ripped off like other people are,’ and I knew that my
friend of 65 years was honest and above board,” Guyton said. “I called and said, ‘Hey Ed-
die, can you help us with this?’ ”

Hakim, who perhaps is best known outside Louisiana for lending his mansion for exterior
shots on the television show “Duck Dynasty,” already was importing PPE for American re-
tailers such as Amazon. He agreed to help, and Guyton put him in touch with Harris
County. Even with decades of business experience in China, Hakim faced challenges, in-
cluding volatile product and shipping costs.

“We placed orders, and then the next day the goods went up,” Hakim said. “We approved
the goods, and the next day they went up by sometimes 30 percent. It was everybody
jumping in and trying to buy everything they could buy.”

Harris County ordered 2 million KN95 masks, though he was able to deliver only 250,000
because space on cargo flights is so limited. In some cases, Chinese airports are so crowded
with flights that authorities sent planes back to North America empty. The shipments
Hakim arranged arrived in the fourth week of April, Dopslauf said.

American buyers often are at the mercy of capricious Chinese customs agents, who since
the pandemic began often have prevented PPE from leaving the country, said Steve Dickin-
son, a Seattle-based expert in U.S.-China trade. He said the high foreign demand for PPE
early in the pandemic allowed Chinese suppliers to require 100 percent upfront payment
without committing to a specific delivery date.

“The Chinese manufacturers had hundreds of buyers, so they were able to say, ‘Look, if
you are able to buy from us, we’re going to impose on you completely unique business
conditions,’ ” Dickinson said. “If you don’t want to take those terms, then you go to the
back of the line.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200604/page/1/textview 2/4
2020. 6. 17. In scramble for PPE, county turns to off beat vendors

The governments of Houston and Harris County have shifted the risks to the local vendors
they use to secure masks, face shields and surgical gowns.

Businesses shift

Some of these companies have become makeshift PPE suppliers as a way to replace lost
business elsewhere. A historic oil bust and coronavirus restrictions on commerce and
travel have plunged the Texas economy into a deep recession.

Cole & Ashcroft, a Houstonbased party supplies manufacturer, saw its business nosedive
when people stopped holding gatherings to isolate in their homes. The firm did have con-
tacts in China and offered to import PPE for Harris County. Crucially, the company had ex-
pertise on how to navigate China’s byzantine customs regulations.

“A lot of the packaging had to be tailored to what the Chinese government would allow to
be released,” said Paul Wagner, the company’s president. “If you had mismarkings on
anything, they would hold it up or deny it to leave the country.”

Cole & Ashcroft secured 15,000 face shields and 250,000 N95 masks for Harris County.
Seeing an opportunity, Wagner said his company plans to import machinery from China to
manufacture PPE in Houston. He hopes to roll the first products off the line within six
months.

Ionized LLC in Sugar Land saw an 80 percent drop in sales because of the pandemic, man-
ager Sharez Prasla said. The glow stick maker effectively has become a temporary medical
supplier, securing PPE from Chinese contacts for local governments, as well as those in
Louisiana, South Carolina, California, Pennsylvania, Massachusetts and Florida.

The transition has allowed the company to avoid laying off employees.

“It’s a big shift, obviously,” Prasla said. “But we have to adapt and just learn about the
whole PPE industry and see how we can help.”

Dana Herrera saw her work dry up as a business consultant for doctors, as Harris County’s
stay-at-home order barred elective procedures. She made up the lost income by becoming
a PPE broker. She charges about a 25 percent premium on medical masks imported from
China, in line with the profit margin other suppliers disclosed.

Houston and Harris County pay only on delivery to protect against fraud, meaning Herrera
sometimes has to put up close to $100,000 on goods that may be delayed or never arrive.
Once a vendor proves they are reliable, however, she said purchasing agents are likely to
place more orders. Private companies also are hunting for supplies.

“Once you’re able to source something, like masks, you get calls for gloves, hand sani-
tizer,” Herrera said. “Every industry needs PPE.”

In another instance, county records show purchase orders for 560,000 masks from
Egreenfees, Inc., a Houston firm originally formed to help golfers book tee times.

Spiking prices

While local governments have secured the supplies they need, the demand for the goods,
use of third-party brokers and strain on supply chains has caused prices to surge.

Before the pandemic, Dopslauf said, Harris County paid around 5 cents each for three-ply
medical masks. In March and April, the county shelled out as much as $1.75 per unit. The
cost of N95 masks increased as much as ninefold, to $7 each.

https:/Avww.pressreader.com/usa/houston-chronicle/20200604/page/1/textview 3/4
2020. 6. 17. In scramble for PPE, county turns to off beat vendors

Harris County expects the Federal Emergency Management Agency to reimburse up to 75
percent of those costs.

The outbreak in the Houston area has been far milder than in other major cities, such as
New York and Los Angeles. A $17 million field hospital commissioned by Harris County was
never needed, though the county is prepared to set up another.

Supply chains have improved significantly improved since March, said Lori Upton, vice
president of the Southeast Texas Regional Advisory Council. The nonprofit coordinates
shipments of supplies, including PPE, from the state health department to medical facili-
ties in 25 counties surrounding Houston.

Hospitals and local governments are preparing, however, for a possible surge in cases as
Texas reopens businesses and public spaces, as well as a potentially more severe wave of
the virus in the fall. Health experts believe the coronavirus could pose a significant global
threat for several years, until a vaccine can be developed and distributed.

Mac McClendon, deputy incident commander for Harris County Public Health, said depart-
ment employees are burning through more protective gear as they ramp up testing and
conduct on-site investigations at nursing homes, where the virus has been particularly
deadly. A spike in cases could again place the county in a precarious situation.

“If there’s a surge where patients start showing up at hospitals and doctors’ offices, more
PPE is going to start being consumed,” McClendon said. “Am I comfortable now? A little.
But I’m also cautious.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200604/page/1/textview 4/4
