2020. 6. 17. Hydroxychloroquine fails to prevent COVID-19 in clinical trial.

Hydroxychloroquine fails to prevent COVID-19 in clinical trial.

Hydroxychloroquine, touted by Trump, fails in clinical trial

Houston Chronicle - 4 Jun 2020 - A1 - By Laurie McGinley and Ariana Eunjung Cha

Hydroxychloroquine did not prevent healthy people exposed to COVID-19 from getting the
disease caused by the coronavirus, according to a study being published Wednesday in the

New England Journal of Medicine.
iy

   

The study is the first randomized clinical trial that tested the antimalarial drug, touted by
President Donald Trump, as a preventive measure. It showed that hydroxychloroquine was
no more effective than a placebo — in this case, a vitamin — in protecting people exposed
to COVID-19.

“As we say in Tennessee, ‘That dog won’t hunt’ — it didn’t work,” said William Schaffner,
professor of preventive medicine and infectious diseases at Vanderbilt University Medical
Center. Schaffner, who was not involved in the trial, praised it as “rigorously done.”
Trump has repeatedly touted the drug as a “game changer” for COVID-19, and recently
took a two-week course of it, along with zinc and Vitamin D, after two staffers tested posi-
tive for COVID-19. He had no ill effects, according to results of his latest physical released
by his doctor Wednesday.

But federal regulators have said it should be used only for hospitalized patients or in clini-
cal trials because of possible side effects, including serious heartrhythm issues.
Researchers at the University of Minnesota Medical School launched the trial in mid-
March. They enrolled more than 800 adults in the United States and Canada who were ex-
posed to someone with COVID-19 because of their jobs as health care workers or first re-
sponders, or because they lived with someone with the disease.

The study was a randomized placebo-controlled trial, and was double-blinded, meaning
nei

ther the participants nor the researchers knew what the participants received. Such a study
is considered the gold standard for clinical trials.

“We were disappointed. We would have liked for this to work,” said the study leader, Dr.
David Boulware, an infectious disease specialist at the University of Minnesota. “But our
objective was to answer the question and to conduct a high-quality study,” because the
evidence on the drug so far has been inconclusive, he said.

Adding to the controversy surrounding the drug, a large observational study on hydroxy-
chloroquine that warned of dangerous side effects has come under fire in recent days. The
study, published May 22 by the medical journal Lancet, was based on records from hun-
dreds of hospitals and involved 96,000 hospitalized coronavirus patients on six conti-

https:/Avww.pressreader.com/usa/houston-chronicle/20200604/page/1/textview 1/2
2020. 6. 17. Hydroxychloroquine fails to prevent COVID-19 in clinical trial.

nents. It found that those who received hydroxychloroquine, or a closely related drug,
chloroquine, had a significantly higher risk of death than those who did not. Shortly after
its publication, the World Health Organization suspended the use of hydroxychloroquine
in a large international trial testing therapies for the disease, and France banned it asa
treatment for COVID-19.

In recent days, scientists have raised questions about the validity of the data used for the
study. On Tuesday, the Lancet published an “expression of concern” about the study. The
researchers said in a statement they are conducting an independent review of the data,
which came from an outside company. Among other things, critics are skeptical that so
many health records could have been collected in such a short period of time and have
cited inconsistencies about dosing information. In addition, the company has not ex-
plained its methodology, scientists say. The WHO, meanwhile, resumed its trial of hydrox-
ychloroquine, saying its safety experts concluded there was no reason to discontinue it.
The prevention trial released Wednesday showed 40 percent of the participants who took
the drug developed side effects that weren’t serious — mostly nausea, upset stomach and
diarrhea. The study found no serious side effects or cardiac complications, the researchers
said.

Its findings reinforced those of previous studies showing the drug does not provide benefit
against COVID-19.

Jeanne Marrazzo, an infectious disease expert at the University of Alabama at Birming-
ham, said the results “should provide a very big nail in the coffin” for the idea that hy-
droxychloroquine can help prevent COVID-19.

Boulware said he launched the trial because hydroxychloroquine had shown activity in a
lab setting against the coronavirus.

About two-thirds of the trial participants were health care workers and the rest were a mix
of other people exposed to someone with COVID, he said. They were given either hydroxy-
chloroquine or a placebo for five days and then followed for two weeks to see who devel-
oped the disease.

The participants were recruited on the internet through social media. Their eligibility was
confirmed with documents, and the team sent medications overnight via Federal Express.
Given the political sensitivities of the issue, Boulware said, it was important the partici-
pants did not know who was getting the drug and who was getting the placebo.

“So if some were for Trump, and some were not Trump supporters, all that would be
washed out because the trial was blinded,” he said.

Overall, about 12 percent given the drug developed COVID-19, while 14 percent given the
placebo also did — not a statistical difference. There was no benefit for people who also
took zinc or vitamin C, the researchers said.

https:/Avww.pressreader.com/usa/houston-chronicle/20200604/page/1/textview 2/2
