2020. 6. 17. 100,000

100,000

ONCE UNTHINKABLE, DEATH TOLL LIKELY HIGHER SOCIAL DISTANCING
SHIRKED, “TEMPTING FATE’

Houston Chronicle - 28 May 2020 - Ai - By Carla K. Johnson, Susan Haigh and Lisa Marie Pane

HARTFORD, Conn. — The U.S. surpassed a jarring milestone Wednesday in the coronavirus
pandemic: 100,000 deaths.
|

 

That number is the best estimate and most assuredly is an undercount. But it represents
the stark reality that more Americans have died from the virus than from the Vietnam and
Korean wars combined.

“It’s a striking reminder of how dangerous this virus can be,” said Josh Michaud, associate
director of global health policy with the Kaiser Family Foundation in Washington.

The once-unthinkable toll appears to be just the beginning of untold misery in the months
ahead as Las Vegas casinos and Walt Disney World make plans to reopen, crowds of un-
masked Americans swarm beaches, and public health officials predict a resurgence by fall.
Dr. Anthony Fauci, the nation’s top infectious disease expert, issued a stern warning after
watching video of Memorial Day crowds

gathered at a pool party in Missouri.

“We have a situation in which you see that type of crowding with no mask and people in-
teracting. That’s not prudent, and that’s inviting a situation that could get out of control,”
he said Wednesday on CNN. “Don’t start leapfrogging some of the recommendations in the
guidelines, because that’s really tempting fate and asking for trouble.”

Worldwide, the virus has infected more than 5.6 million people and killed over 350,000,
with the U.S. having the most confirmed cases and deaths by far, according to a tally by
Johns Hopkins University.

Europe has recorded about 170,000 deaths, while the U.S. reached more than 100,000 in
less than four months.

The true death toll from the virus, which emerged in China late last year and was first re-
ported in the U.S. in January, is widely believed to be significantly higher, with experts say-
ing many victims died of COVID-19 without ever being tested for it.

Early on, President Donald Trump downplayed the severity of the coronavirus, likening it
to the flu, and predicted the U.S. wouldn’t reach 100,000 deaths.

“I think we’ll be substantially under that number,” Trump said April 10. Ten days later, he
said, ‘“We’re going toward 50- or 60,000 people.” Ten days after that: “We’re probably
heading to 60,000, 70,000.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 1/3
2020. 6. 17. 100,000

Critics have said deaths spiked because Trump was slow to respond, but he has contended
on Twitter that it could have been 20 times higher without his actions. He has urged states
to reopen their economies after months of stay-athome restrictions.

Las Vegas casinos can welcome tourists again June 4. SeaWorld and Walt Disney World
plan to reopen to limited numbers of tourists in Orlando, Fla., in June and July. And people
who have been cooped up indoors began venturing outside in droves, often without prac-
ticing social distancing or wearing masks.

Kelly Hove, 79, of Twin Falls, Idaho, an internationally known pianist, died at a nursing
home April 12 of complications from COVID-19 after a long battle with dementia. Her sis-
ter-in-law Jan Hove fears that more will die as states start lifting restrictions.

“I think going back too soon is going to cause more deaths, so I’m incredibly concerned,”
she said. “And I don’t think we have adequate leadership. ... It’s an absolute joke, from the
White House down.”

The virus exacted an especially vicious toll on Trump’s hometown of New York and its sur-
rounding suburbs, killing more than 21,000. At the peak, hundreds of people were dying
per day in the city, and hospitals, ambulances and first responders were inundated with
patients.

There’s no vaccine or treatment for COVID-19, though several emergency treatments are
being used after showing some promise in preliminary testing.

Worldwide, about a dozen vaccine candidates are starting to be tested or getting close to it.
Health officials have said studies of a potential vaccine might be done by late this year or
early next year.

Only half of Americans said they would be willing to get vaccinated if scientists are suc-
cessful in developing a vaccine, according to a poll released Wednesday from the Associ-
ated Press-NORC Center for Public Affairs Research.

For most, the coronavirus causes mild or moderate symptoms, such as fever and cough
that clear up in two to three weeks. For some, especially older adults and people with exist-
ing health problems, it can cause more severe illness, including pneumonia and death.
Among the 100,000 fatalities was 74-year-old Michael Ganci of Newington, Conn., who
died March 21. He was a public school teacher, a grandfather and father of four, and a 4th-
degree belt Sensei in Kyokushin karate.

Ganci, who had a compromised immune system, died at a hospital in Hartford three days
after showing symptoms. His family wasn’t allowed to be with him and tried to text and
talk with him on his cellphone during his final days. His wife of 48 years also tested posi-
tive for COVID-19 and had to grieve alone.

For their daughter, 45-year-old Joanna Ganci of Beverly, Mass., the milestone is impor-
tant to understand the scope of the virus.

“But at the same time, I think the danger of counting, the danger of statistics, is that it just
minimizes the human element,” she said. “It’s like, what number is going to make an im-
pact for people who haven’t been touched by it?”

It’s not even clear when the coronavirus turned deadly in the United States. Initially, it was
believed the first U.S. deaths from the virus were in late February in a Seattle suburb. But by

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 2/3
2020. 6. 17. 100,000

mid-April, it was determined that two people with the coronavirus died in California as
many as three weeks earlier.

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 3/3
