2020. 6. 17. Economy shows seeds of recovery sparked by stimulus, reopenings

Economy shows seeds of recovery sparked by stimulus, re-
openings

Unemployment rate down in May, but future may be ‘choppy’ after months
of deep plunge

Houston Chronicle - 6 Jun 2020 - A1 - By Erin Douglas STAFF WRITER

A fragile recovery appears to be taking shape as businesses reopen, employees return to
work and consumers resume spending after broad swaths of the economy were shut down
to slow the spread of the novel coronavirus.

       

e ae =
The latest — and most dramatic

— sign came Friday when the Labor Department reported that U.S. employers added 2.5
million jobs in May after April’s stunning losses and that the unemployment rate fell to
13.3 percent from 14.7 percent. Many of the sectors hardest hit by the coronavirus, includ-
ing restaurants, retailers and health care, posted the biggest job gains last month.

Those gains have provided a start to what economists say will likely be a difficult recovery
from the steepest drop in business activity in history — a recovery that is far from assured.
The nation shed 22 million jobs between February and April, a scale of losses not seen
since the Great Depression of nearly a century ago.

“T think (a recovery) could be choppy,” said Peter Rodriguez, an economist and dean of the
Jones Graduate School of Business at Rice University. “We have a long way to go to get out
of this.”

The recovery is also likely to be uneven, analysts said. Even as overall unemployment fell
in May, the jobless rate rose among black workers (16.7 to 16.8 percent) and Asian workers
(14.5 percent to 15 percent).

Ultimately, the course of the recovery is likely to be determined by the course of the pan-
demic, economists said, and whether the return of business and social activity leads to new
outbreaks of COVID-19, the disease caused by the coronavirus.

In Texas, one of the first states to reopen its economy, new daily cases have jumped in the
last two weeks, to a rolling average of 1,466 on Thursday from 1,177 on May 22, according
to county health departments. Similar spikes occurred in the Houston region, where the
rolling average rose to 358 from 267 during the same period.

Restaurant brings staff back

The surge of job gains in May is one of several indicators that a fragile recovery is taking
root. Weekly claims for unemployment, while still near historic highs, have declined in

https:/Avww.pressreader.com/usa/houston-chronicle/20200606/page/1/textview 1/3
2020. 6. 17. Economy shows seeds of recovery sparked by stimulus, reopenings

each of the past five weeks, falling about one-third from their peak of nearly 7 million na-
tionally at the end of March.

Oil prices have rebounded from their brief stint in negative territory in late April and are
nearing $40 a barrel. In Houston, home sales rose last week for the first time since the
start of the pandemic, the Houston Association of Realtors reported.

Economists say the reversal of losses was aided by the trillions of dollars of stimulus
pumped into the economy by Congress and the Federal Reserve, including the Paycheck
Protection Program, which offers small businesses low-interest loans that will be forgiven
if the money is used to keep workers on payrolls.

“These programs that we have to encourage businesses to bring people back on the payroll
must be working,” said Jim Glassman, head economist for JPMorgan Chase Commercial
Banking. “What we’ve learned is that there’s smart ways of managing this — if we have to
go through a crisis like this again — to minimize the disruption.”

But it’s unclear what will happen when the stimulus money runs out and whether eco-
nomic activity will return to levels to keep businesses operating and workers employed.

At Feges BBQ, a restaurant inside Greenwood Plaza, revenues fell by at least half in April,
said co-owner Erin Smith, a decline to be expected because of the shutdown. But even in
May, when the Texas economy reopened, revenues were down a whopping 75 percent.
Feges BBQ nonetheless hired back its entire 10-person staff in May. The reason: the Pay-
check Protection Program.

“The only reason we have 10 employees right now is because of the PPP loan,” Smith said.
“We don’t have the revenue to justify it.”

Smith said that once the loan runs out — for her business, that day, next Tuesday, is scar-
ily near — the restaurant may have to reduce its staff by as much as 50 percent. Despite at-
tempts to adapt with prepared meals and neighborhood pop-ups, without the lunchtime
office crowd in Greenway Plaza, the business is struggling.

“We feel a lot of love from people who continue to order from us, but it’s just not enough,”
Smith said.

Oil prices claw upward

Rising oil prices, lifted by recovering demand and efforts by OPEC and its allies to maintain
deep production cuts, are another optimistic sign for Houston’s economy.

The oil and gas sector, however, was under pressure long before COVID-19 shutdowns be-
gan. Wall Street investors had lost patience with shale operators that burned through cash
without making profits and tightened investment in 2019.

That problem won’t go away as the industry tries to rebound from the oil price slump. In
addition, the coronavirus may keep economic activity and demand for petroleum products
in a rut. For example, if more people continue to work from home, fewer commuters will
buy gasoline.

“T could see the oil and gas industry struggling well into next year, if not beyond, due to
depressed demand,” said Patrick Jankowski, economist at the Greater Houston Partner-
ship, a business-financed group.

‘Like a natural disaster’

https:/Avww.pressreader.com/usa/houston-chronicle/20200606/page/1/textview 2/3
2020. 6. 17. Economy shows seeds of recovery sparked by stimulus, reopenings

Economists had forecast another loss in U.S. employment for May, with many expecting
the unemployment rate to hit 20 percent. That’s not what happened.

“This is not a business cycle, this is like a natural disaster,” said Glassman of JPMorgan
Chase.

Economic models are built on prior recessions and various indicators of economic activity,
from car sales to unemployment claims. But COVID-19 shutdowns were unlike anything
the models were designed to predict, Glassman said.

So the economy may be off to a better recovery start than expected. In Houston, Express
Employment Professionals, a local staffing company, said the demand for workers is be-
ginning to pick up; the company will host a drivethru job fair in Houston next week.
Beverly Moyse, director of skills trades and recruiting at Express Pros, said employment
demand is mostly for skilled trade positions, such as plumbers, construction and machine
operators.

“Our clients appear to be proceeding with caution in ramping up their staff,” she said.
Even amid tentative signs of recovery, it may take years for the economy to get back to the
same level of employment as before the crisis, experts said.

Oxford Economics, a British forecasting company, predicts that the rapid economic growth
expected in the U.S. during the second half of the year will bring back only 60 percent of
the jobs lost. A slower recovery would follow into 2021 and through 2023.

Consumer spending, which accounts for about 70 percent of U.S. economic activity, is the
wild card. If people fear exposing themselves to the virus by going on a shopping spree, a
real recovery absent stimulus money may remain elusive.

The personal savings rate reached 33 percent in April, meaning households are saving a
full third of their income, likely on fears of a financial emergency. The longer that rate re-
mains elevated, the less money will get pumped into local businesses.

Jankowski, the Greater Houston Partnership economist, warned that a second round of
layoffs may be imminent this summer as businesses assess the damage to consumer
spending and cut white-collar jobs. If revenues are down, it will be difficult to justify em-
ploying as many people.

“The question now is: Are people going to leave the house?” Jankowksi said. “If any of (the
behavior) is permanent, that will have a permanent impact on demand.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200606/page/1/textview 3/3
