2020. 6. 17. UT athletes call for end to ‘Eyes of Texas’

UT athletes call for end to ‘Eyes of Texas’

Players cite the song’s ties to minstrel shows, ask for university to rename
several buildings

Houston Chronicle - 13 Jun 2020 - A1 - By Nick Moyle STAFF WRITER

AUSTIN — University of Texas athletes called Friday for changes in how the school sup-
ports black students on campus.

   

On social media, athletes asked for the renaming of buildings, creating freshman discus-
sion groups on the history of racism on campus and replacing the school song, “The Eyes
of Texas,” which has ties to minstrel shows and was created during segregation.

The players said they would continue to work out and play for the school but would not
help recruit future athletes or appear at donor events until they get an official commitment
from the university on change.

The Longhorns’ football team marched to the Texas Capitol last week in response to the
Black Lives Matter protests that erupted nationwide following the death of George Floyd
while in the custody of Minneapolis police.

Texas head coach Tom Herman, who marched alongside

players, said it was a precursor to something bigger.

“1 do know that our team is committed to making sure that that is not the last time that
you will see Texas football out on the forefront of changing the landscape and system of
our society as best we can,” Herman said. “And they are committed to it — hook, line and
sinker.”

The athletes’ collective cry Friday was the university’s own motto: “What starts here
changes the world. #WeAreOne.”

“The recent events across the country regarding racial injustice have brought to light the
systemic racism that has always been prevalent in our country as well as the racism that
has historically plagued our campus,” the athletes’ statement said.

https:/Avww.pressreader.com/usa/houston-chronicle/20200613/page/1/textview 1/3
2020. 6. 17. UT athletes call for end to ‘Eyes of Texas’

“We aim to hold the athletic department and university to a higher standard by not only
asking them to keep their promise of condemning racism on our campus, but to go beyond
this by taking action to make Texas more comfortable and inclusive for the black athletes
and black community that has so fervently supported this program,” the statement con-
tinued.

‘Meaningful conversations’

The most controversial of the letter’s demands was for Texas to stop using “The Eyes of
Texas.” The song is regularly sung at nearly every organized campus event, and players in
all sports gather as a team to sing it after every game. The athletes asked not to be required
to stand as it is played.

The letter also asked to rename several campus buildings named after state and school of-
ficials, including Robert Lee Moore and Theophilus Painter, both of whom have ties to the
Texas era of Jim Crow laws and segregation.

The players also want the university’s athletics department to contribute 0.5 percent of its
annual revenue — more than $1 million — to black organizations and the Black Lives Mat-
ter movement. The group also asks that an area of Royal-Memorial Stadium be named af-
ter Julius Whittier, the first black football player at Texas.

Through a tweet responding to the students’ list of demands, Texas Athletics Director
Chris Del Conte said he is “willing to have meaningful conversations regarding any con-
cerns our student-athletes have.”

‘(We are aware of three petitions created by students and look forward to working with
them and the UT community to create the best possible experience on our campus for
Black students,” university spokesman J.B. Bird said in an email.

“The athletes coming out in the way that they have will bring the campus community
closer together than it has been before,” said Edmund T. Gordon, an associate professor of
African and African Diaspora Studies and the university’s vice provost for diversity. “Ath-
letics and the academic side of the university have been pretty separate over the years with
a fair amount of resentment between all sides, and I think the athletes showing this kind of
interest in moving forward is very impressive for both faculty and other students. I think
this is a moment of folks coming together in interesting kinds of ways.”

Texas is hardly the only college campus dotted by buildings and statues commemorating
historically racist figures.

After pressure from former football players, including Deshaun Watson and DeAndre Hop-
kins, Clemson University trustees voted Friday to rename its honors college, stripping
from the program the name of a former vice president and slavery proponent, John C. Cal-
houn.

Moore was a longtime mathematics teacher at UT. He was also an avowed segregationist
who refused to teach the few black students who were admitted in the years after Brown v.
Board of Education.

Painter, who was the University of Texas president from 194452, was also a segregationist
who once denied, in his own words, a “duly qualified” black applicant to Texas’ law school
because of the man’s skin tone. George Washington Littlefield and James Hogg are other
names the group is looking to remove from campus. Then there’s “The Eyes of Texas.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200613/page/1/textview 2/3
2020. 6. 17. UT athletes call for end to ‘Eyes of Texas’

The university fight song has connections both to Confederate commander Robert E. Lee
and minstrel shows put on by the Texas Cowboys, a nearly century-old student organiza-
tion.

“Somewhere between 50 and 60 Texas Cowboys every year put on blackface and did min-
strelsy, a kind of satirical and comical variety show that they put on every year,” Gordon
said. “And the ‘Eyes of Texas are upon you’ are a take on Robert E. Lee’s famous words,
‘the Eyes of the South are upon you.’ ”

‘Time for action’

Texas has previously attempted to address issues surrounding some of the Confederate
figures and racist policies in its history.

In 2010, the school removed the name of a former Ku Klux Klan leader from a dormitory
and in 2015 removed a statue of former Confederate President Jefferson Davis. In 2017, the
school removed several more statutes of Confederate figures, including Lee.

Texas athletes have asked to have all of these issues addressed “through implementation
or a plan for implementation at the start of the fall semester.” Though they will continue
to work out and participate in all required team activities, without an official commitment
they will “not be participating in the recruiting of incoming players or donor-related
events.”

“So now it’s time for action, whether you’re starting off as educating yourself and really
all ourselves,” Texas junior safety Caden Sterns said. “I think action and unity are the next
things that we really need to focus on because that’s what it’s going to take if you really
want change to happen.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200613/page/1/textview 3/3
