2020. 6. 17. Silence is ‘not an option’ in Corporate America.

Silence is ‘not an option’ in Corporate America.

Houston Chronicle - 2 Jun 2020 - A1 - For the latest updates, go to houstonchronicle.com

Corporate America is adding its voice to the protests sweeping the country following the
death of George Floyd in Minneapolis police custody, promising to make their companies
anti-racist, announcing contributions to civil rights organizations and using words like
“abhorrent” and “senseless” to speak out more strongly against police violence and
racism.

Merck CEO Kenneth Frazier, who is black, said in a CNBC interview Monday that Floyd
“could be me,” calling how Floyd was treated “less than human.” Nike created a video ad
retweeted by competitor Adidas - urging people “for once, don’t do it” and pretend racism
is “not a problem in America.”

ViacomCBS cable properties, including MTV and Comedy Central, said they would suspend
programming for eight minutes and 46 seconds at 5 p.m. Monday as a tribute to Floyd and
the Black Lives Matter movement. That period is the length of time that Minneapolis police
officer Derek Chauvin kept his knee of Floyd’s throat, according to a criminal complaint
filed in the matter.

Netflix said Saturday on Twitter that “to be silent is to be complicit. Black lives matter. We
have a platform, and we have a duty to our Black members, employees, creators and talent
to speak up.”

Marketing experts say the ongoing crisis is different from past uproars over matters like
immigration or climate change, during which companies could choose whether to speak
out. Because those who remain neutral have been tagged as contributing to the problem of
racism, companies that have traditionally preferred to say nothing are being forced to
wade in. “Silence is not an option,” said Anthony Johndrow, a corporate reputation adviser
based in New York.

Yet at the same time, corporate statements supporting the protests are likely to face
heightened scrutiny because of the more visible nature of race and the role that big busi-
nesses can play in economic inequalities, an issue being spotlighted by the protests.

“If they’re going to speak out on this, I think very soon the lens is going to come back on
them,” said Americus Reed, a professor of marketing at the University of Pennsylvania’s
Wharton School. “How many diverse members are on your management team? What’s
your board look like? . .. Tech companies and their lack of diversity is going to be dramati-
cally exposed.”

The list of companies speaking out in social media posts and internal memos to employees
grew rapidly over the weekend, as riots escalated and spread across the country and com-
panies in industries ranging from banking to tech to apparel urged workers to fight racism.
The public relations firm Weber Shandwick counted at least 60 CEOs who had made state-
ments on the crisis, estimating that the number was probably far higher by Monday after-
noon.

Rashad Robinson, president of the civil rights campaign group Color of Change, said he has
received more than 20 calls in recent days from companies asking for his input on corpo-

https:/Avww.pressreader.com/usa/houston-chronicle/20200602/page/1/textview 1/2
2020. 6. 17. Silence is ‘not an option’ in Corporate America.

rate statements related to the crisis. “What I am seeing is a level of urgency like I’ve never
experienced before, that a lot of everyday black people who work inside companies have
helped to create,” he said, as well as civil rights campaigns.

Some CEOs referenced hearing from employees in their statements. Tim Ryan, the U.S.
Chairman of PwC, said in an employee email Friday that he was “up last night responding
to notes from our Black colleagues - and many others who are sad, angry, defeated and
feeling alone.” On Monday, he wrote that he had heard from “thousands of you” and that
“so many people around our firm are hurting, are angry and are exhausted.”

Many also know that they are in a battle to retain consumers as the coronavirus pandemic
upends customer behavior and a severe recession sharply constrains purchasing. “Compa-
nies recognize they’re not sure if consumers are going to be loyal to them when all this is
over, and they don’t want to misstep,” Reed said.

He said he’s seeing companies take a bolder stand with their statements than they have in
the past. “’We condemn justice wherever it occurs’ is a very different thing than ‘we as a
company are disgusted by black men being murdered,’” he said. He pointed to a letter that
Peloton CEO and founder John Foley sent customers Monday in which he said that “we
have stood too quietly in the face of clear injustice” and promised in bold, underlined text
that “we must ensure this is an anti-racist organization.”

Yet the reaction online was mixed. While many applauded the statement, others asked
about the company’s plans to further diversify its corporate staff. “Cool, cool ... so who’s
getting promoted to CEO/ CFO//COO/etc.? #TherelsSomeWorkForYouToDo,” one replied.
A spreadsheet created by the Plug, which reports on the black tech and startup industries,
is tracking the statements, mostly of tech companies, that support the protests while com-
paring the percentage of employees they have who are black, according to diversity re-
ports. Sherrell Dorsey, the publication’s founder and editor, said she started the spread-
sheet to hold companies accountable. “Are they actually walking the walk?” she said. “We
really wanted to see what does their commitment look like.”

Robinson said that while he senses some progress and a greater sense of urgency from
corporations, he will be watching for the actions they take politically and what lobbying
efforts they work on rather than just how much they donate - however helpful that may be
- or what they say.

“Let’s not fool ourselves: We don’t need empathy, we need political change. We don’t need
charity, we need justice,” he said. “Corporations have to be willing to put their might be-
hind things they care about.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200602/page/1/textview 2/2
