2020. 6. 17. More than 30,000 residents in nursing homes killed in pandemic.

More than 30,000 residents in nursing homes killed in pan-
demic.

Thousands of eldercare facilities cite a lack of medical safety equipment
and staff

Houston Chronicle - 5 Jun 2020 - A1 - By Peter Whoriskey, Debbie Cenziper, Will Englund and Joel Jacobs

New federal numbers released Thursday reflect the rising toll of nursing home deaths amid
the coronavirus pandemic and the desperate need among some of the nation’s 15,000 fa-
cilities for personnel and basic supplies.

UU ee ||
al a :

  

ae oe <i

The national tally of nursing home deaths attributed to the novel coronavirus has reached
nearly 32,000, and it’s sure to rise: About 12 percent of the homes have not yet reported
figures. The new figures also show 683 nursing home employees have died.

Thousands of facilities report being underequipped for the continuing onslaught from the
virus.

Nearly 2,000 facilities reported a shortage of nursing staff; more than 2,200 lack enough
aides, and more than 500 lack any supply of N95 masks used to prevent infection, accord-
ing to the data. More than 250 nursing homes lack any surgical masks and another 800 are
within a week of running out.

The new figures build on data released Tuesday by federal regulators that showed about
25,000 residents had died after contracting the virus, but more nursing homes have re-
ported data since then.

“We have failed the residents and we have failed the

BLOOD DRIVES

Convalescent plasma: The Gulf Coast Regional Blood Center and Harris Health System
need donations of COVID-19 convalescent plasma from patients who’ve recovered from
COVID-19 disease. Donors must have had a prior diagnosis of COVID-19 and be eligible to
donate blood. They have to be recovered from the disease for 14 days with a second nega-
tive test or recovered with complete resolution of symptoms for at least 28 days (no second

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 1/2
2020. 6. 17. More than 30,000 residents in nursing homes killed in pandemic.

test needed.) For information go to giveblood.org or call 713-7916608 8 a.m.-4 p.m. Mon-
dayFriday.

The Gulf Coast Regional Blood Center will hold several blood drives. To sign up, go to give-
blood.org or call 713-791-6608 from 8 a.m.-4 p.m. Monday-Friday.

- NRG Center: 9 a.m.-3 p.m. June 5 at NRG Center, One NRG Park, 700 Series meeting
rooms.

* White Oak Music Hall: 11 a.m.-5 p.m. June 5 at White Oak Music Hall, 2915 N. Main.

* 95.7 The Spot: The Spot is hosting several blood drives June 5. Noon-4:30 p.m. at Brazos
Mall; 1-5:30 p.m. at Walgreens, 17150 FM 529; 1:30-6 p.m. at Memorial City Mall;2:30-7
p.m. at First Colony Mall.

- Moody Gardens: Noon-4:30 p.m. on June 9, 16 and 30 at the Moody Gardens Hotel, 7
Hope Blvd., Galveston.

- Houston’s First Church: 9 a.m.-3 p.m. June 26 at Houston’s First Baptist Church, 107 W.
12th St.

- The Berry Center: 9 a.m.-3 p.m. June 17 and 24 at the Berry Center, 8877 Barker Cypress
Road, Cypress.

Gulf Coast Regional Blood Center Neighborhood Donor Centers

Bill T. Teague Neighborhood Donor Center: 1400 La Concha Lane, Houston; 713-791-6620
Westchase Neighborhood Donor Center: 10001 Westheimer Road, Suite 2117; 832-242-
7600 Pearland Neighborhood Donor Center: 9223 W. Broadway, Suite 119, Pearland; 713-
436-7722 Sugar Land Neighborhood Donor Center: 4949 Sweetwater, Sugar Land, 281-
313-1122 Katy Neighborhood Donor Center: 1575 S. Grand Parkway, Suite 600, Katy; 281-
392-7902 Cypress Neighborhood Donor Center: 15050 Fairfield Village Square, Suite 105,
Cypress; 832334-4880

Cy-Fair Neighborhood Donor Center: 11811 FM 1960 West, Suite 120, Houston; 281-469-
1964 Champions Neighborhood Donor Center: 6935 FM 1960 West, Suite A, Houston; 281
4405900

Humble/Kingwood Neighborhood Donor Center: 9616 FM 1960 Bypass West, Humble;
281446-5955

The Woodlands Neighborhood Donor Center: 3091 College Park Dr., Suite 130, The Wood-
lands; 936-321-8440

Conroe Neighborhood Donor Center: 2125 N. Loop 336 West, Conroe; 936-760-3345 Bay-
town Neighborhood Donor Center: 5010 Garth Road, Suite 210, Baytown; 281-421-2555
Pasadena Neighborhood Donor Center: 5124 Fairmont Parkway, Pasadena; 281-487-1055
Clear Lake Neighborhood Donor Center: 1153 Clear Lake City Blvd., Houston; 281-447-
0053

HEROES OF COVID-19

Houstonians are showing courage and resilience — coming together to help those vulner-
able and in need. These everyday heroes make Houston strong, and we want to celebrate
them. Nominate the heroes on the front line in your community: doctors, nurses, grocery
store workers, business owners and volunteers. Send your nominee’s name and contact
information to houstonheroes@chron.com and tell us about your hero.

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 2/2
