2020. 6. 17. Oil firms got $1B amid lax carbon rules

Oil firms got $1B amid lax carbon rules
Most claimed tax breaks for storage that wasn’t proven

Houston Chronicle - 11 Jun 2020 : A1 - By James Osborne STAFF WRITER

WASHINGTON — Two years ago, Congress enlisted oil companies to help develop an un-
derground carbon storage system to aid in the fight against climate change.

  

Oil producers for decades had pumped carbon dioxide underground to increase output,
steadily filling depleting oil reservoirs with the climate-warming gas.

To get oil companies to pump more of the greenhouse gas underground, a bipartisan group
of senators championed legislation that doubled tax incentives for oil companies using
carbon captured from the smokestacks of power plants and other industrial sites.

But since the carbon storage program first began in 2008, oil companies have taken the tax
credit without providing evidence that the carbon dioxide is staying underground and not
leaking into the atmosphere, as required under the law.

The Treasury Department’s inspector general recently reported that of the $1 billion in
carbon capture tax credits claimed between 2010

and 2019, almost $900 million — 90 percent — went to oil companies that never offered
any proof they are storing the amount of carbon dioxide claimed on tax forms.

The findings followed a report by the environmental group Clean Water Action, which
found that the tax credits being claimed by oil companies exceeded the amount of carbon
the Environmental Protection Agency reported that they put into storage.

Companies are required to establish monitoring programs to verify they are storing as
much carbon as claimed, in part because not all the carbon dioxide pumped into oil reser-
voirs stays there; some escapes with the oil getting pushed up the well.

“You report how much goes in and how much comes back out with the oil. And if you’re
not counting how much comes out, it’s hard to say how much is staying down,” said An-
drew Grinberg, special projects manager at Clean Water Action. “It reinforces to me you
can’t have the oil industry running the show on climate policy because they’re not good
actors.”

The Internal Revenue Service is examining the filings of 10 oil companies that account for
more than 99 percent of all the claims and so far, has disallowed almost $600 million, or
about 60 percent, of the tax credits claimed, due to lack of monitoring.

The IRS offered no explanation as to why the companies didn’t monitor their carbon stor-

age and did not name the companies in the report.
https:/Avww.pressreader.com/usa/houston-chronicle/2020061 1/page/1/textview 1/3
2020. 6. 17. Oil firms got $1B amid lax carbon rules

Sen. Bob Menendez, D-N.J., who requested the Treasury Department to investigate the
program, has called for Treasury to suspend the carbon capture tax credit for oil compa-
nies until a full investigation can be completed.

“While (Treasury) acknowledged that the IRS had conducted audits and denied credits for
a portion of these claims,” Menendez wrote in a recent letter to the IRS, “hundreds of mil-
lions of improperly claimed taxpayer dollars remain unchallenged by the IRS.”

Carbon capture and storage is considered a promising technology that could help slow the
pace of climate change while keeping fossil fuels, such as oil and natural gas, viable in a
low-carbon world.

Major oil companies and the federal government are spending hundreds of millions of dol-
lars to advance carbon capture and create markets for the captured CO2 as way to offset the
costs of the expensive technology .

For now, the oil industry is among the few existing markets for carbon dioxide. But only a
small universe of companies uses carbon dioxide to pump oil — referred to as enhanced oil
recovery.

One of the biggest is Houston’s Occidental Petroleum, which injects 2.6 billion cubic feet a
day into West Texas’ Permian Basin. Other large operators include Denbury Resources, in
Plano, Exxon Mobil in Irving and Conoco Phillips in Houston.

Despite hundreds of companies claiming the tax credit, the EPA only has monitoring plans
for oil production from Occidental; Core Energy, a small operator in Michigan; and Exxon,
which supplies carbon dioxide to other operators from an underground storage site in Wy-
oming.

Exxon and Denbury referred questions to the Energy Advance Center, a trade group that
long has fought the requirement that oil companies be required to monitor their enhanced
oil recovery operations and report back to EPA, an agency with which the industry long has
tussled.

The center argues that the EPA monitoring requirements are unnecessary because oil
reservoirs have proven themselves secure “over geologic time,” making it unlikely the
stored carbon dioxide would escape into the atmosphere.

“In oil and gas wells, CO2 is injected into formations known to be secure because they have
contained hydrocarbons,” the center’s website says. “(The monitoring) requirements are
not commensurate with the limited risks of CO2 injection in oilfields.”

But scientists disagree that EPA’s monitoring requirements are overly stringent. Susan
Hovorka, a geologist at the University of Texas, said oil fields present lower risks com-
pared to other forms of carbon storage, but they can still leak carbon into the atmosphere.
“Wells get damaged or old and have to be fixed,” she said. “We can provide additional lev-
els of assurance” through monitoring.

After months of delay, the IRS on Friday said it would allow oil companies to qualify for the
tax break if they conduct monitoring and report data confidentially to the IRS, rather than
publicly to the EPA — drawing cheers from much of the oil industry.

The American Petroleum Institute, the industry’s largest trade group, said the new regula-
tions gave, “needed certainty around the viability of various projects to qualify for the
(carbon storage) credit.”

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 1/page/1/textview 2/3
2020. 6. 17. Oil firms got $1B amid lax carbon rules

Trade groups have been vague about why it’s better to report to the IRS, but Grinberg, of
the environmental group Clean Water Action, theorized oil companies want to get away
from the EPA’s jurisdiction.

“They say the EPA requirements were unworkable but it’s unclear to me what that
means,” he said. “Generally, the oil industry has had an adversarial approach to dealing
with EPA and has wanted them off their back for a long time.”

Some oil companies, however, are pushing back against the IRS’ new approach.

The Carbon Capture Coalition, which represents companies including Occidental and Royal
Dutch Shell, has argued that if industry receives taxpayer funding, monitoring results
should be public.

“There’s a sense to maintain public support for the tax credit you must ensure the goals of
the program are being met and that merits transparency,” said Brad Crabtree, director of
the coalition. “The companies that chose to do the (EPA monitoring), and are reporting it,
are comfortable with their projects and data being disclosed.”

Enlisting oil companies to help develop carbon capture has long been a source of debate
among environmentalists, many of whom argue pumping carbon underground to help
pump more carbon-producing oil is a self-defeating exercise.

But the hope among carbon capture advocates is if oil companies use more carbon dioxide,
it will increase demand and encourage more industrial facilities to install carbon capture
technology, jump-starting an industry that has struggled under high costs.

“There’s a wing of environmental organizations that have been very supportive of moving
this along,” Grinberg said. “They view getting (carbon-enhanced oil projects) online as
one of the keys to scaling the technology.”

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 1/page/1/textview 3/3
