2020. 6. 17. Houston teachers clean out students’ lockers as year ends.

Houston teachers clean out students’ lockers as year ends.

Teachers at campuses around Houston area clean up for students who have
been away for 2 months

Houston Chronicle - 26 May 2020 - A1 - By Shelby Webb STAFF WRITER

The true end of any school year is the annual clearing out of lockers, as students toss out
notebooks, scrape off photos and discover those long-forgotten lunches and snacks
squashed down in the back.

 

In this coronavirus-shortened school year, however, that task fell to teachers, coaches and
staff. For the athletic staff at Splendora High School, that included gym lockers that had
not been touched in two-and-ahalf months.

“One of them had three Tupperwares in them,” said Marcus Schultz, athletic director and
head football coach at Splendora High School. “There’s no telling what the science depart-
ment could have made of it. There were probably three species of mold on it.”

When schools across Texas abruptly closed in midMarch, students left a cache of personal
items behind — notebooks, papers, pencils, medications and athletic clothing.

Now, teachers and coaches across Greater Houston are working on a logistical dance,
gathering students' personal effects for pickup while also asking families to return text-
books, sports equipment, band instruments and laptops.

In Pearland ISD, students

were asked to write their names and their teachers' names on a piece of paper and stick it
behind their windshield when they come to pick up belongings this week. That helped
speed up the process when teachers delivered the items to each vehicle.

At Heflin Elementary in Alief ISD, staff lined up bags full of school photos and forgotten
items in the gymnasium after teachers packed up students’ desks.

Several districts have set up staggered dates for students to pick their items up one day,
and drop off textbooks and other school property on another.

The staff at Waller ISD’s Turlington Elementary had their process down to a science.
Teachers came in at scheduled times to tuck all their students’ belongings into donated

https:/Avww.pressreader.com/usa/houston-chronicle/20200526/page/1/textview 1/2
2020. 6. 17. Houston teachers clean out students’ lockers as year ends.

HEB plastic bags. They taped a piece of paper with their names and their students’ names
to each bag and lined roughly 900 of them along rows of cafeteria tables.

The school set up one driveup line for items students left behind. Another was for things
parents bought through the school’s annual fundraiser, the “Big Kahuna,” back in March.
About a dozen teachers were lined up outside Wednesday morning to greet drivers, their
squinted eyes the only visible sign of smiles concealed by surgical face masks. Liliana Or-
tiz, a paraprofessional, asked one mother how she and her sons were doing.

“Only two more weeks of school,” Ortiz said, passing a plastic bag through the window.
“We're already done,” the mom said, laughing.

Nikki Dincans pulled up to the second line in a pearl-colored Chevy Suburban, wearing a
white mask that matched the one worn by her 7-year-old daughter McKinley. They already
had picked up a pink pencil box, a purple school folder, McKinley’s spring pictures, a year-
book, a notebook and a bottle of bubbles her teacher tucked in with the label “you blew me
away this year.” Now, she was picking up cookie dough she ordered three months ago.
McKinley only has three assignments left to finish before summer break begins. While she
has missed her teachers and seeing her friends, Dincans said the separation has not been
too painful for her daughter.

“T think she’s ready to just be a second grader,” Dincans said. “She’s too young to notice.”
In Splendora, a rural suburb about 20 minutes northeast of Humble, athletes at the high
school could pick up the contents of their gym lockers on Thursday.

Kaicey Hagler was among those who forgot to bring home lunch leftovers and fake-gagged
when she found them with the rest of the contents of her locker. The senior softball player
also left behind knockoff Louis Vuitton shoes (‘“‘they’re fake, so it’s okay”) and entire out-
fits she had missed for months.

She handed her coaches even more than she got back, including mitts and softballs and
uniforms, jammed into an athletic bag. The gear she handed back had only been used for 16
games, 15 of them victories as Hagler’s team marched its way to a potential state champi-
onship. She, like many of her classmates, thought they would return to campus after
spring break.

“It’s sad,” Hagler said Thursday. “It’s really over.”

An entire backpack awaited Mykala Moore, a junior who plays basketball and volleyball.
Coaches loaded it, some hoodies and some jeans into her car. Her basketball coach, who
lives nearby, already had washed and returned two water bottles.

Seeing her coaches again felt like a splash of normalcy.

“It’s crazy how I’ve never gone two or three months without seeing the coaches, because
usually I see them every day,” Moore said.

The feeling was mutual, head softball Coach Deana Eubanks noted.

“For coaches, we’re so happy to see our kids. We’re used to spending so much time to-
gether,” she said. “It’s good to see them, even for a few minutes.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200526/page/1/textview 2/2
