2020. 6. 17. Family calls for murder charges

Family calls for murder charges

Houstonians mourn ‘gentle giant’ killed by police in viral video

Houston Chronicle - 28 May 2020 - A1 - By Julian Gill STAFF WRITER

The first time Redick Edwards IV played basketball with George Floyd in the early 1990s,
the soonto-be Yates High School freshman walked off the Third Ward blacktop with a
surge of confidence in his game.

   
 

= te

Up until that point, Edwards had not been able to dunk a basketball with both hands. Floyd,
then an upperclassman at Yates, told the young Edwards that he was holding himself back.
“He’s like, ‘Man if you can dunk with one hand you can dunk with two,’ ” said Edwards.
“It’s like one of those moments where somebody gave you enough encouragement to see
the only person stopping you is you.”

Edwards and other Yates alumni still carry memories of Floyd’s kindness in the wake of his
tragic death Monday night in Minneapo

lis, where he moved to find work.

Floyd, 46, who was black, was seen in a now viral video with a white Minneapolis police
officer kneeling on his neck, ignoring Floyd’s pleas that he couldn’t breathe while pinned
to the ground. Police say he matched the description of a suspect in a forgery case at a gro-
cery store and that he resisted arrest. The four police officers involved have been fired
amid nationwide outrage, but Floyd’s family members on Wednesday called for murder
charges against them.

“T would like for those officers to be charged with murder because that’s exactly what they
did,” said Bridgett Floyd, his younger sister, during an interview on NBC’s “Today” show.
“They murdered my brother; he was crying for help.”

Minneapolis Mayor Jacob Frey also called for criminal charges against the officers, who
were identified by police Wednesday as Derek Chauvin, Thomas Lane, Tou Thao and J.
Alexander Kueng.

The video evoked public outcries from a growing collection of world-famous athletes,
wellknown musicians and local leaders in Houston denouncing police brutality. Among
them, Police Chief Art Acevedo and Houston Texans’ star J.J. Watt condemned the officers’
actions.

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 1/3
2020. 6. 17. Family calls for murder charges

“T think it’s disgusting,” Watt said of the video. Acevedo agreed, saying “quite frankly it’s
hard to look at.”

Sports standout

Before he left Houston a few years ago, Floyd was a familiar face in the Third Ward. Family
members say he never lived anywhere else in Houston outside the historically black neigh-
borhood south of downtown. Those close to him say he was a “gentle giant” whose laid-
back nature caught people by surprise because of his 6-foot6-inch frame. He earned the
nickname “Big Floyd.”

A basketball and football standout, Floyd became well-known for his athleticism among
his peers at Jack Yates High School. Now, Edwards and the Yates community mourn the
loss with Floyd’s family. “The person who you see in that video was kind, well-known in
his community and took the opportunity to (befriend) incoming freshman and make it
easier, at least for me, to have a friend in a new environment,” Edwards said. “For that [ll
always be appreciative. My heart goes out to his family.”

Floyd, a father of two, was born in North Carolina and moved to Houston as a baby. He
graduated from Yates in 1993. During his time there, he cemented his reputation as a mild-
mannered and kind multisport athlete.

“T had never seen him be violent in high school or ever heard about him being violent after
that,” said Michael Hickey, the current Yates football head coach and a 1991 graduate of
the school. “I don’t know a lot about his adult background, but I’ve heard nothing but good
things. He was always smiling every time I saw him.”

Maurice McGowan, the Lions’ football head coach from 1989 to 2001, said Floyd focused
on basketball and was persuaded to take up football. He ended up on one of the school’s
most memorable football teams — the 1992 squad that went 13-2-1 before falling to Tem-
ple in the Class 5A Division II state championship game. Floyd, a tight end, tallied three
catches for 18 yards in the title game.

On the basketball court, Floyd’s skills earned admiration from his classmates. Edwards
said his ability to handle the ball motivated him.

“He was fluid,” Edwards said. “You know how some people make awkward moves? Well he
knew how to handle the rock and how to get to his spots and where he wanted to go... see-
ing someone that tall but moving that agile, I thought ‘If somebody taller than me can
handle the ball that well, then I shouldn’t have any issues.’ ”

After high school, Floyd went on to play basketball at South Florida Community College but
didn’t finish school, according to Roxie Washington, the mother of Floyd’s 6-year-old
daughter.

Upon his return to Houston, Floyd began making music with the Screwed Up Click, a hip-
hop collective led by legendary Houston musician DJ Screw. Many artists in the group, in-
cluding Big Moe and Kiwi, were connected to the Third Ward, Washington said.

“They were in the neighborhood just about every day,” she said.

Floyd moved to Minneapolis after he struggled to find work in Houston, Washington said.
They often kept in touch.

“Tt’s cruel — they took him away from my daughter,” Washington told Chronicle on Tues-
day. “She’ll never see her father again.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 2/3
2020. 6. 17. Family calls for murder charges

He worked as a truck driver and more recently as a bouncer at Conga Latin Bistro.

“He was tall and muscular,” said Vernon Sawyerr, who overlapped for about four months
with Floyd at Conga. “Just super kind. When you saw someone like that, he might seem
imposing, but he was super sweet.”

Floyd also had similar duties at the Salvation Army’s Harbor Light homeless shelter in
downtown Minneapolis in 2017 and early on in 2018.

In the wake of his death, former NBA player and Port Arthur native Stephen Jackson has
been among the most vocal public figures. Jackson wrote 12 Instagram posts about Floyd
on Tuesday, some showing photos of them hanging out together and photos Floyd had
sent from Minneapolis. Jackson referred to Floyd as his “twin” because of their resem-
blance.

“Everybody knows me and Floyd called each other ‘Twin,’ ”

Jackson wrote. “My brother was only out there in Minnesota, he was changing his life, he
went to Minnesota, he was driving trucks. I just sent him two, three boxes of clothes. My
boy was doing what he was supposed to do, man, and y’all go kill my brother, man. I’m on
my way to Minnesota, man. Whatever I can do, can’t let this ride, dog.”

Starting in 2009, Floyd served a five-year prison sentence as part of a plea deal on a 2007
charge of aggravated robbery with a deadly weapon, Harris County court records show.
Following his release, Washington said they raised their 6-year-old daughter together. He
was a loving father, she added.

Protests erupt

In Minneapolis, ongoing protests since Floyd’s death have led to a series of clashes in
which rocks and bottles were thrown at police, according to the Star Tribune in Minneapo-
lis. Police responded with tear gas and flash grenades. Protesters also gathered at the
homes of Hennepin County Attorney Mike Freeman and the suburban home of Chauvin,
the ex-officer caught on video holding his knee on the dying Floyd’s neck, the newspaper
reported.

The Minnesota Bureau of Criminal Apprehension announced that the FBI is conducting a
federal civil rights investigation into Floyd’s death. The state bureau is conducting its own
investigation at the request of the police department, according to a statement. It will re-
lease its findings to the Hennepin County District Attorney’s Office.

The Police Officers Federation of Minneapolis did not immediately respond to a request for
comment Tuesday from the New York Times. The head of the union said in a statement to
the local news media that people should not rush to judgment while the investigation is
ongoing, the Times reported.

“Our officers are fully cooperating,” the union head, Lt. Bob Kroll, said. “We must review
all video. We must wait for the medical examiner’s report.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 3/3
