2020. 6. 17. SPORTS UH halts voluntary workouts after six athletes test positive for virus.

SPORTS UH halts voluntary workouts after six athletes test
positive for virus.

Houston Chronicle - 13 Jun 2020 - A1 - By Joseph Duarte STAFF WRITER

The University of Houston suspended voluntary workouts Friday after six student-athletes
tested positive for COVID-19.

  

In a statement, UH said it was halting workouts — which began June 1 with football, men’s
basketball and women’s basketball — “out of an abundance of caution.” The school said
the six symptomatic student-athletes have been placed in isolation and contract tracing
procedures have been initiated. UH did not name the individuals or specify which sports
they play.

UH becomes the first school to suspend athletic activities since the NCAA cleared the re-
turn of student-athletes to campus following a nearly threemonth shutdown because of
the novel coronavirus pandemic.

At issue is the school’s decision not to test student-athletes upon their return to campus
earlier this month. A majority of schools throughout the nation have conducted COVID-19
testing that includes an antibody test to determine previous exposure or a diagnostic test
(nasal swab) to determine if a person currently has the virus.

A 35-page “COVID-19 Prevention and Reopening Plan” put together by the school before
the reopening did not include a requirement for testing upon arrival for workouts earlier
this month, relying instead on social distancing, temperature checks, questionnaire, con-
tact-free facilities and the use of personal protective equipment such as masks and gloves.
Testing would only be done if a student-athlete showed symptoms, a person with knowl-
edge of the safety protocols told the Chronicle. In a few cases,

the school tested those who arrived from an area with a high number of positive cases.
Any resumption of workouts on campus will now include repetitive COVID-19 testing, the
school said.

No further comment was provided by the athletic department Friday night.

During the halt in workouts, UH “will continue its stringent cleaning and sanitization pro-
tocols in all facilities,” the school said.

Steven Goodman, a professor of epidemiology at Stanford, said symptomonly or no testing
is “certainly going to be riskier” than a regimen that includes testing all studentathletes
when they first arrive. He noted that most college athletes, usually between ages 18-21,
potentially can exhibit only mild symptoms.

“Not testing people, (or) only testing who do have symptoms, does not protect against
disease spread if somebody is either minimally symptomatic or presymptomatic,” Good-

https:/Avww.pressreader.com/usa/houston-chronicle/20200613/page/1/textview 1/2
2020. 6. 17. SPORTS UH halts voluntary workouts after six athletes test positive for virus.

man said Friday before UH’s announcement. “Only testing the ill will miss the people ei-
ther before they are ill or while they are ill if they have minimal symptoms.”

Just this week, Texas Tech announced multiple tests within the men’s basketball program,
and the University of Texas announced Thursday that two football players had tested posi-
tive. The list of schools with known cases also includes Auburn, Alabama, Arkansas State,
Boise State, Central Florida, Clemson, Florida State, Iowa, Iowa State, Marshall, Missis-
sippi and Oklahoma State. Iowa State announced Friday that 10 student-athletes tested
positive for COVID-19, and Arkansas State has seven cases.

Earlier this week, Sports Illustrated and 247Sports reported that the NCAA’s Football
Oversight Committee is close to approving a plan that includes six weeks of mandatory
workouts and the start of preseason camp in early August. Under the plan, UH could begin
required workouts July 13, a timetable that is now unclear after Friday’s announcement.
Preseason could begin on Aug. 5. The regular season opener is Sept. 3 against Rice at
TDECU Stadium.

The decision to suspend workouts was made in consultation with internal and external ex-
perts, the school said, along with an increase in positive tests in the Houston area during
the last week.

On Thursday, Harris County Judge Lina Hidalgo said the area has been placed on the sec-
ond-highest level of a new COVID-19 threat system and that she was “growing increas-
ingly concerned that we may be at the precipice of a disaster.” As a Friday, Harris County
had 16,188 cases and Texas reported 2,234 new cases, the secondhighest single-day in-
crease in the state.

https:/Avww.pressreader.com/usa/houston-chronicle/20200613/page/1/textview 2/2
