2020. 6. 17. Floyd death a homicide, two autopsies conclude

Floyd death a homicide, two autopsies conclude

ASPHYXIATION?: Medical examiner, family’s independent experts differ on
cause of death

Houston Chronicle - 2 Jun 2020 - A1 - By Gabrielle Banks STAFF WRITER

A medical examiner on Monday classified the death of George Floyd after a white Min-
neapolis police officer knelt for minutes on his neck as a homicide.
: Uy ea = ‘ fo \ a ‘a he i Soa

Cae

Se a

    
 

    

    

 

The finding came hours after a lawyer for Floyd’s family said an independent autopsy had
concluded the former Houston resident died by traumatic asphyxiation and also classified
it as a homicide. The death last week, captured in a widely seen video, has sparked protests
across the nation.

The Hennepin County medical examiner said Floyd’s heart stopped as police restrained
him and suppressed his neck, according to the report.

“Decedent experienced a cardiopulmonary arrest while being restrained by law enforce-
ment officer(s),” the report read. Under “other significant conditions” it said Floyd suf-
fered from heart disease, fentanyl intoxication and recent methamphetamine use, though
it does not list those factors in the cause of death.

Preliminary results from the examination by the Hennepin County Medical Examiner’s Of-
fice, according toa

criminal complaint filed in the case, “revealed no physical findings that support a diagno-
sis of traumatic asphyxia or strangulation.” The independent autopsy, in contrast, listed
cause of death as asphyxiation.

Civil rights attorney Ben Crump said he commissioned a separate autopsy because, like
other families of black men killed by police, Floyd’s relatives didn’t trust local authorities
to produce an unbiased autopsy.

Floyd, who is black, was in handcuffs face down on the ground during the incident.
“Essentially George died because he needed a breath. He needed a breath of air. I implore
you to join his family in taking a breath for justice, taking a breath for peace, taking a

ie. - ia - - ae me ae,

https:/Avww.pressreader.com/usa/houston-chronicle/20200602/page/1/textview 1/3
2020. 6. 17. Floyd death a homicide, two autopsies conclude

breath for our country but more importantly taking a breath for George since he didn’t get
an opportunity to take a breath,” Crump said.

Forensic pathologists hired by the family reviewed video, photographs and medical evi-
dence, and concluded he died on the ground before the officers released him to emergency
responders to attempt a medical intervention.

“That ambulance was essentially a hearse for George Floyd,” Crump said. “EMTs, once
they got to the scene, were working on an unresponsive pulseless male. They performed
pulse checks and found none.” The technicians applied electric shock in the ambulance but
it did not change his condition, he said.

The independent review also came to a different conclusion about the status of Floyd’s
health prior to coming into contact with police on May 25. Dr. Allecia Wilson, one of the
pathologists hired by the family, said Floyd did not have significant underlying medical is-
sues. Wilson directs the Autopsy and Forensic Services program at the University of Michi-
gan. The other doctor, former New York City chief medical examiner Michael Baden, said
given the pandemic and his own age, “I wish I had the same coronary arteries Floyd had.”
The officer who held his knee on Floyd’s neck, Derek Chauvin, has been charged with
third-degree murder and manslaughter and is in custody in a state prison. The other three
officers on scene, like Chauvin, were fired the day after the incident but have not been
charged. Chauvin ignored bystander shouts to get off him and Floyd’s cries that he
couldn’t breathe.

Crump said the family wants Chauvin to face a first-degree murder charge. They are hope-
ful that all of the officers on the scene will face criminal charges.

Wilson said at the news conference that the evidence is consistent with “mechanical as-
phyxia as manner and homicide as cause” of death in the case of Floyd.

Baden made the point that “after a little less than four minutes we can see that Mr. Floyd is
motionless, lifeless and when the EMS arrive they put him on the stretcher without any
CPR.”

Co-counsel Antonio Romanucci said all four officers are criminally responsible and civilly
liable.

Romanucci denounced the conduct of Chauvin and the department and “the shameless
standby police officers on scene who had every opportunity to stop and prevent a senseless
death, a needless one.”

“This was a brutal and public display of an 8-minute prolonged death,” he said.
Minnesota Attorney General Keith Ellison is now overseeing the case.

Civil rights advocates say Hennepin County Attorney Mike Freeman doesn’t have the trust
of the black community and have mounted protests outside his house, asking him to
charge the other three officers. Freeman is still assigned to the case.

Baden has done previous independent autopsies in police-involved deaths. He conducted
an independent autopsy of Eric Garner, a black man who died in 2014 after New York police
placed him in a chokehold and he pleaded he could not breathe. Baden also conducted an
independent autopsy of Michael Brown, an 18year-old shot by police in Ferguson, Mo. He
said Brown’s autopsy, requested by his family, didn’t reveal signs of a struggle, casting

https:/Avww.pressreader.com/usa/houston-chronicle/20200602/page/1/textview 2/3
2020. 6. 17. Floyd death a homicide, two autopsies conclude

doubt on a claim by police that a struggle between Brown and the officer led to the shoot-
ing.

The head of the Minneapolis police union said in a letter to members that the officers were
fired without due process and labor attorneys are fighting for their jobs, according to re-
ports. Lt. Bob Kroll, the union president, also criticized city leadership, saying a lack of
support is to blame for the days of sometimes violent protests.

When asked to respond, Mayor Jacob Frey said: “For a man who complains so frequently
about a lack of community trust and support for the police department, Bob Kroll remains
shockingly indifferent to his role in undermining that trust and support.”

Frey said Kroll’s opposition to reform and lack of empathy for the community has under-
mined trust in the police.

Before the police stop that ended his life in Minneapolis, Floyd also appears to have had a
run-in with the Houston police officer criminally charged in a no-knock police raid that
caused the deaths of two people last year. Following the botched raid, Floyd received a let-
ter from the Harris County District Attorney on March 8, 2019, alerting him that former
Houston Police Officer Gerald Goines may have been involved in a case that resulted in his
conviction.

The family hoped demonstrations around the country would be a tipping point that would
lead to systemic change in police conduct around the country.

https:/Avww.pressreader.com/usa/houston-chronicle/20200602/page/1/textview 3/3
