2020. 6. 17. Study: Texas among most partisan states

Study: Texas among most partisan states
Experts agree ratings reflect a generation of skewed districts

Houston Chronicle - 4 Jun 2020 - A1 - By Benjamin Wermund

WASHINGTON — Texas is among the most politically polarized states in the U.S., and its
congressional leaders are more partisan than those of any other populous state in the na-
tion, according to a recent ranking.
ee ees Lk a | ee a a

+ Velie

   
 

Several Texas lawmakers rated among the most partisan in the nation, including U.S. Reps.
Chip Roy, a Central Texas Republican who rated as the thirdmost partisan member of
Congress, and U.S. Sen. Ted Cruz, whose record in the Senate is less partisan than those of
just five other senators since 1993.

Researchers who participated in the study and Texas political experts agree that the
skewed ratings reflect a generation of noncompetitive elections in the state — both for
Democrats and Republicans. With most legislative districts drawn to be overwhelmingly
Democratic or Republican, modern Texas politicians have had to worry only about appeas-
ing voters in primary elections.

“Candidates have been electorally rewarded for going off the deep end, and ignoring the
policy priorities of moderate general election voters — most voters — for almost 20
years,” said Harold Cook, a Texas political analyst who worked for years as a Democratic
consultant.

The ratings also speak to how divided the nation is in the era of President Donald Trump,
said Matt Mackowiak, a Republican strategist. While he said the Texas delegation has
“generally pulled together with a Team Texas approach on major issues” such as hurri-
cane relief, there’s generally “just very, very little incentive to work together.”

“The direction (House Speaker Nancy) Pelosi is leading the House is very different than the
direction the White House wants to go, and there just are not a lot of incentives for cross-
ing party lines to get things done,” he said.

Nonetheless, the margins of victory have become tighter up and down the ballot since
2016, with as many as nine competitive congressional races expected this year, more than
the state has seen in some time.

The rankings are based on support for bipartisan legislation in Congress, and the Texas
delegation ranks 47th in the nation, ahead of only Rhode Island, Oklahoma and Alaska, ac-
cording to researchers at Georgetown University and the nonprofit Lugar Center founded
by former Republican U.S. Sen. Richard G. Lugar of Indiana.

https:/Avww.pressreader.com/usa/houston-chronicle/20200604/page/1/textview 1/2
2020. 6. 17. Study: Texas among most partisan states

The ratings reflect how frequently members co-sponsor bills introduced by those in the
opposite party and how frequently members of the other party back their bills.

Bill sponsorship, the groups argue, is a “very carefully considered declarations of where a
legislator stands on an issue,” whereas votes are often “contextual” and can influenced by
circumstances.

Members are given a rating, with negative scores a sign of partisanship.

The Texas delegation was mostly in the negative, with only 11 of the 36 members of the
House scoring above zero, as did U.S. Sen. John Cornyn.

At the top of the list for bipartisanship in Texas is U.S. Rep. Michael McCaul, a Republican
whose district stretches from Houston to Austin, one that Democrats hope to flip in
November.

‘Whatever they’ re going to say about me, the record is clear: I do work across the other
side of the aisle,” McCaul said.

McCaul counted among his bipartisan victories legislation creating a federal cybersecurity
agency, as well as bills targeting childhood cancer and human trafficking.

“The thing about Congress is so much of this is relationship-driven, and if you’re just up
here to scorch the earth and throw your bombs out, you’re not really going to be effective,”
McCaul said. “You might get on TV late at night, but that’s not really my goal up here.”
Others in districts expected to be battlegrounds also landed bipartisan scores, including
U.S. Reps. Lizzie Fletcher, a freshman Houston Democrat who flipped a longtime Republi-
can seat in 2018 that the GOP is hoping to take back this year, and Dan Crenshaw, a Hous-
ton Republican in a district targeted by Democrats.

On the other end of the spectrum, Roy recently scored a massive bipartisan win when the
House passed a bill he cosponsored to fix a popular paycheck protection program that did
not help many small businesses. He said recently that he wants to see more of that type of
work done in the House.

“If we want Congress to work again, we need to work,” Roy said. “We work best by letting
the legislative process unfold. If you offer an idea and it gets voted down, well, move on.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200604/page/1/textview 2/2
