2020. 6. 17. » Poll says only about half of Americans would take vaccine.

» Poll says only about half of Americans would take vaccine.
Many cite safety and side effects as the biggest roadblocks

Houston Chronicle - 28 May 2020 - A1 - By Lauran Neergaard and Hannah Fingerhut

Only about half of Americans say they would get a COVID-19 vaccine if the scientists work-

ing furiously to create one succeed, a number that’s surprisingly low considering the effort

going into the global race for a vaccine.
1 =

  

But more people might eventually roll up their sleeves: The new poll from the Associated
Press-NORC Center for Public Affairs Research found 31 percent simply weren’t sure if
they’d get vaccinated. Another 1 in 5 said they’d refuse.

Health experts already worry about the whiplash if vaccine promises like President Donald
Trump’s goal of a 300 milliondose stockpile by January fail. Only time and science will tell
— and the new poll shows the public is indeed skeptical.

“It’s always better to underpromise and overdeliver,” said Dr. William Schaffner, an infec-
tious disease specialist at Vanderbilt University Medical Center.

“The unexpected looms large and that’s why I think for any of these vaccines, we’re going
to need a large safety database to provide the reassurance,” he added.

Among Americans who say

they wouldn’t get vaccinated, 7 in 10 worry about safety.

“T am not an anti-vaxxer,” said Melanie Dries, 56, of Colorado Springs, Colo. But, “to get a
COVID-19 vaccine within a year or two ... causes me to fear that it won’t be widely tested as
to side effects.”

Dr. Francis Collins, who directs the National Institutes of Health, insists safety is the top
priority. The NIH is creating a master plan for testing the leading COVID-19 vaccine candi-
dates in tens of thousands of people to prove they really work and are safe.

“T would not want people to think that we’ re cutting corners, because that would be a big
mistake. I think this is an effort to try to achieve efficiencies, but not to sacrifice rigor,”
Collins said earlier this month.

“Definitely the worst thing that could happen is if we rush through a vaccine that turns out
to have significant side effects,” Collins added.

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 1/2
2020. 6. 17. » Poll says only about half of Americans would take vaccine.

Among those who want a vaccine, the AP-NORC poll found. protecting themselves, their
family and the community are the top reasons.

“T’m definitely going to get it,” said Brandon Grimes, 35, of Austin. “As a father who takes
care of his family, I think... it’s important for me to get vaccinated as soon as it’s available
to better protect my family.”

And about 7 in 10 of those who would get vaccinated say life won’t go back to normal with-
out a vaccine. A site foreman for his family’s construction business, Grimes travels from
house to house interacting with different crews, and said some of his coworkers also are
looking forward to vaccination to minimize on-the-job risk.

The new coronavirus is most dangerous to older adults and people of any age who have
chronic health problems such as diabetes or heart disease. The poll found 67 percent of
people 60 and older say they’d get vaccinated, compared with 40 percent who are younger.
And death counts suggest black and Hispanic Americans are more vulnerable to COVID-19
because of unequal access to health care and other factors. Yet the poll found just 25 per-
cent of African Americans and 37 percent of Hispanics would get a vaccine compared with
56 percent of whites.

Among people who don’t want a vaccine, about 4 in 10 say they’re concerned about catch-
ing COVID-19 from the shot. But most of the leading vaccine candidates don’t contain the
coronavirus itself, meaning they can’t cause infection.

And 3 in 10 who don’t want a vaccine don’t fear getting seriously ill from the coronavirus.
“There’s still a large amount of uncertainty around taking the vaccine,” said Caitlin Op-
penheimer, who leads NORC’s public health research. “There is a lot of opportunity to
communicate with Americans about the value and the safety of a vaccine.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200528/page/1/textview 2/2
