2020. 6. 17. Review: TSU skirted criteria in admissions

Review: TSU skirted criteria in admissions
Enrollment, scholarships given to those who weren’t qualified

Houston Chronicle - 29 May 2020 - A1 - By Brittany Britto STAFF WRITER

Texas Southern University admitted thousands of students who did not meet the college’s
academic criteria and awarded a total of $2.1 million in scholarships over a three-year pe-
riod to hundreds of students who were not qualified, according to a recent review.

‘ ly re

    

The five-page executive summary of the college’s admissions and enrollment process, ob-
tained by the Houston Chronicle, details consulting firm Berkeley Research Group’s review
into the school’s admissions, financial aid and administration practices, and cites higher
numbers of students who fall short of academic criteria than previously reported.

The review, ordered by the TSU Board of Regents, revealed that half of the students — or
4,141 of 8,273 — admitted to TSU in the fall semesters of

2017, 2018 and 2019 did not meet TSU’s academic criteria and were admitted “based ona
variety of undocumented scenarios.”

In addition, more than 900 students who did not meet admissions criteria in the three fall
semesters received a total of $2.1 million in scholarships despite not meeting qualifica-
tions for the scholarship or financial aid programs.

Incoming students must have a 2.5 minimum GPA, and a combined SAT score of 820 or
higher if taken before March 2016 or a score of 900 if taken after that date, according to
the college. Those who take the ACT must earn a composite score of 17.

TSU’s interim President Kenneth Huewitt said in a written statement that the university
received the Berkeley report and submitted it to the Texas Higher Education Coordinating
Board and the Texas State Auditor’s Office, as required.

“Most important, we will continue to address this issue and the recommendations listed in
the report,” Huewitt wrote.

Albert Myres Sr., chairman of TSU’s Board of Regents, said the long-awaited report was
disappointing, but it’s another step toward getting the university on the right path with
compliance and strengthening the university’s connection with the greater community
and businesses.

“We're going to have to digest the data. Even though (the data) is not favorable, even
though it’s upsetting, what we have to do is put it into perspective and say ‘Let’s not let it

https:/Avww.pressreader.com/usa/houston-chronicle/20200529/page/1/textview 1/3
2020. 6. 17. Review: TSU skirted criteria in admissions

happen again,’ ” Myres said. “...We have to look at it for what it is, what we’re going to do
to correct it, improve it and give these students at this university what they deserve.”
Board member Marc Carter said in a written statement that he was appalled by the report’s
findings, saying “scholarships should go to students that meet admission standards but
cannot afford tuition and to students for high academic achievement.”

“Nothing devalues a degree more than not adhering to admission standards,” Carter said,
adding that past practices have harmed the TSU brand. “... The board is committed to re-
versing the practice, increasing admission standards and focusing on being the best HBCU
rather than the biggest.”

‘Exceptions were made’

The Berkeley summary of the report said “exceptions were made to TSU’s academic ad-
missions criteria without sufficient documentation or (Board of Regents) approval” that
allowed students to be admitted.

Those who were admitted but did not meet TSU’s admissions criteria did worse than stu-
dents who did, and were less likely to remain enrolled at the school, the review found.
Around 63 percent of students in the fall 2017 cohort and around 49 percent in fall 2018
were no longer enrolled at TSU in fall 2019, according to the report. TSU’s fall 2017 cohort,
of which 56 percent did not meet academic criteria, saw the highest number of with-
drawals within the students’ first semester.

The research group reported that the board-approved criteria for several financial aid and
scholarship programs, including the Texas B-On-Time Loan, Maroon and Gray Program,
the Helen Giddings College Completion Program, and the First-time Freshmen Scholar-
ships, were not always applied and were sometimes changed without approval or sufficient
documentation.

Students were still given an average of around $30,000 in financial aid in 2018, $28,800 in
2018, and more than $21,100 in 2019.

Myres said he found the data on attrition especially disheartening.

“That number is showing you want happens when you (admit students) if they’re not pre-
pared,” Myres said.

Berkeley’s analysis comes after controversy at the school that includes an investigation
into TSU’s law school admissions, which revealed several students had been fraudulently
admitted, as well as the ousting of former president Austin Lane in February. Lane had
served as president since 2016 and is now being considered for the position of chancellor at
Southern Illinois University.

The university’s board hired the research group to conduct the admissions audit following
the issues at the school and previous claims and concerns.

According to the report, a TSU employee submitted an anonymous complaint to the Texas
Higher Education Coordinating Board in November 2018, saying the college tried to in-
crease enrollment by encouraging staff to admit all candidates, regardless of their qualifi-
cations.

TSU’s office of internal audit and insurance investigated and later issued a report that cited
criteria for incoming students and the percentages of students who were considered “ex-
ceptions,” based on their participation in TSU’s summer success program or the applica-

https:/Avww.pressreader.com/usa/houston-chronicle/20200529/page/1/textview 2/3
2020. 6. 17. Review: TSU skirted criteria in admissions

tion of a sliding scale. But the TSU office’s report, the Berkeley Research Group wrote in its
recent review, included inaccuracies and much lower numbers regarding students who
didn’t meet the admissions criteria.

Myres called the contrast between the reports “troubling ... from an internal audit per-
spective” but added that it will be addressed.

The Berkeley review made several recommendations for TSU, including establishing an
automated admissions criteria formula, redesigning freshman scholarship programs, and
additional budgeting and accounting of awards to help determine how scholarship and fi-
nancial aid is used. The group also recommended requiring an annual report be submitted
to the board of regents and the need to analyze student success and improve graduation
rates.

More recommendations

New goals to help shape decision-making, including those made on “borderline” stu-
dents, should be established and documented, the research group said. The review also
recommended that TSU re-issue an updated and accurate report to the Texas Higher Edu-
cation Coordinating Board and that all changes and exceptions to the admissions policy be
approved by the board.

Myres said the board of regents and the president will meet to discuss how the recommen-
dations can be incorporated.

“T think the report turns on a light of clarity in terms of the admissions process at the uni-
versity,” Myres said. “What my job is now is to put the right policies in place, work with
President Huewitt and his people to put forth the right effort ... and put in place steps and
different scenarios to where we make sure this university is operating” correctly.

Myres said moving forward the board and president will focus on the students and ensur-
ing that that the university has a “value proposition” and that students will have a degree
of value that will make them competitive in the marketplace and help them get a job.
“We've got to get past everything that’s being printed, everything that’s being communi-
cated about this university. There are some very good things that are happening there, and
those are the things that we need to get at the forefront,” Myres said. “That’s where I re-
ally want to get. It might take a minute, but we’re working in that direction.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200529/page/1/textview 3/3
