2020. 6. 17. Tomlinson: GOP puts Wall Street over Main Street in virus response.

Tomlinson: GOP puts Wall Street over Main Street in virus re-
sponse.

Houston Chronicle - 27 May 2020 - A1 - CHRIS TOMLINSON

Treasury Secretary Steven Mnuchin promises the government will spend whatever it takes
to keep the financial system afloat, while Sen. John Cornyn tells America’s unemployed

they are on their own.
P 7 a

    

 

Stock prices are rallying, while more than 38 million Americans are out of work. As Repub-
lican leaders refuse to consider any economic stimulus until the end of June, they are prov-
ing the GOP is dedicated to helping the rich to get richer while allowing the poor to get
poorer.

For those who need reminding, Wall Street is not the economy. Share prices represent in-
vestors’ optimism for the future success of companies. The economy is on Main Street,
where you and I live, buying and selling goods in the moment.

Mnuchin and Federal Reserve Chairman Jerome Powell moved quickly to save Wall Street
from the coronavirus. When investors became pessimistic about the future, the Fed ponied
up $5.8

trillion; Congress promised $3.6 trillion, and the White House spent $380 billion, accord-
ing to the Committee for a Responsible Federal Budget.

Mnuchin and Powell went on television promising to spend whatever it takes to make sure
Wall Street does not falter. In other words, the federal government took charge of the fi-
nancial sector, and unlike in a truly free market, guaranteed there will be few if any losers.
So much for Adam Smith’s invisible hand. President Donald Trump’s administration has
eliminated risk, driving the S&P 500 Index briefly over 3,000 on Tuesday. Investors have
nothing to fear. Or so they think.

Back in the real world, Texas’ unemployment rate is a record 13 percent and could reach 20
percent by the end of the month. Two million Texans have applied for unemployment in-
surance, and economists estimate 40 percent are unlikely to regain their old jobs.

The United States is facing the worst recession since the Great Depression, and Texas is hit
doubly hard. The state’s economy is heavily dependent on hospitality and energy, two sec-
tors unlikely to recover until doctors develop a vaccine or a cure for COVID-19.

In a rare show of unity in crisis, Republicans and Democrats cooperated and approved ex-
traordinary unemployment benefits to help those who lost their livelihoods due to the
pandemic. The enhanced unemployment insurance program covers the selfemployed and
adds $600 a week to the regular payment.

These benefits, though, expire July 31, which will leave millions of people in desperate
straits. Texas’ senior senator, Republican Majority Whip John Cornyn, is unmoved. He’s

https:/Avww.pressreader.com/usa/houston-chronicle/20200527/page/1/textview 1/2
2020. 6. 17. Tomlinson: GOP puts Wall Street over Main Street in virus response.

seemingly convinced working-class Texans are loafers who will not work unless faced
with starvation.

Cornyn and Senate Majority Leader Mitch McConnell are rejecting Democratic proposals to
extend this vital program that enables Americans to pay their rent, buy their groceries and
care for their children until the economy recovers.

Cornyn accused millions of Americans of using their unemployment insurance to avoid
work, thereby short-circuiting the Payroll Protection Program, which was intended to
keep them in their jobs.

“We've heard from worried hotels, restaurants, and barbershops in Texas unable to rehire
their workers and now at risk of losing their PPP loans they need to survive,” Cornyn said
in a statement.

Sorry, but most Americans are not going to hotels and restaurants, nor do they plan to
anytime soon. The businesses cannot operate at full capacity safely.

GOP leaders have held a poor opinion of the working class for decades. They believe we’d
rather live in poverty on unemployment benefits than provide for our families and build a
prosperous future.

Politicians like Cornyn would rather punish millions of sincere Americans than allow one
malingerer to collect a government check.

The sad truth is that American companies are not going to rehire 38 million Americans
over the next two months. They are unlikely to rehire that many over the next two years. In
a typical economic recovery, the unemployment rates goes down no more than 1.5 percent
a year.

Even the White House acknowledges the national unemployment rate will remain above 10
percent through the end of 2020.

The Fed understands this, which is why Powell urged Congress to quickly pass an eco-
nomic stimulus bill that will employ Americans to build things. We need smarter roads,
sturdy bridges, better electricity grids and improved health care.

Trump and Congress did the right thing by flooding financial markets with cash to protect
investors, stabilize retirement accounts, and keep banks open. Wall Street, though, will not
save Main Street.

If governments do not spur the economy and generate jobs, unpaid mortgages, failing
businesses and desperate citizens will drag down the entire economy, and no amount of
Fed financing will save Wall Street.

Now is not the time to pause. The economic crisis is really only beginning.

https:/Avww.pressreader.com/usa/houston-chronicle/20200527/page/1/textview 2/2
