2020. 6. 17. Tens of thousands march in Floyd’s name

Tens of thousands march in Floyd’s name

Health officials fear a surge in virus as social distancing takes back seat to
‘speaking their conscience’

Houston Chronicle - 3 Jun 2020 - A1 - By Zach Despart and Todd Ackerman STAFF WRITER

Harris County leaders and health experts Tuesday expressed concern that crowds gathered
to protest the death of longtime Houstonian George Floyd will undo the area’s social dis-
tancing successes and cause a surge in novel coronavirus cases.

    

The officials walked a delicate line, saying residents deserved to have their voices heard,
while at the same time urging that protesters wear protective gear and try to maintain
some sort of physical distance.

“The concern that public health departments across the country have is as we are in the
midst of fighting this pandemic, we now have protests that are occurring where the very
messages we’ve been putting out about social distancing, wearing facial coverings and do-
ing all the preventative measures are in contrast to how people are coming together,” said
Dr. Umair Shah, Harris County’s health director. “We also recognize the right of individu-
als to express themselves.”

But a number of Texas Medical Center leaders who have led the push for social distancing
were quiet about it Tuesday amid what seemed a more important cause.

Dr. Marc Boom, president of Houston Methodist, declined an interview request about the
march’s impact on COVID-19, a day after he emailed employees and tweeted that “we can’t
allow our privilege to continue to blind us as to what’s happening around us. And we cer-
tainly can’t continue to stand idly by in the face of so much injustice. Enough is enough!”
In an email to the campus community Tuesday, Baylor College of Medicine President Dr.
Paul Klotman wrote that the school “supports individuals speaking their conscience” and
noted many students, trainees, faculty and staff are participating “to demonstrate against
https:/Avww.pressreader.com/usa/houston-chronicle/20200603/page/1/textview 1/3
2020. 6. 17. Tens of thousands march in Floyd’s name

racism, violence, and the devaluing of African-American lives.” Said Klotman later Tues-
day: “Just hope people wear masks!”

Tens of thousands of people on Tuesday attended the rally and march through downtown
Houston. Many wore masks, though the size of the throng made distancing from others
impractical. They marched shoulder to shoulder from Discovery Green west to City Hall.
The same day, Texas reported 1,809 new cases, the largest daily increase since an outbreak
began in the state in March. That figure represents residents who were stricken in the past
two weeks, and could point to a steady uptick in cases since Texas businesses began re-
opening on May 1.

Cases in the Houston area remain stubbornly high. A hospital census of 25 Southeast Texas
counties anchored by Harris reported 951 suspected and confirmed coronavirus patients,
the highest figure since April 21.

Mayor Sylvester Turner marched with demonstrators on Tuesday while wearing a mask.
Mary Benton, the mayor’s spokeswoman, said the death of black men in police custody is
also a public health crisis. Floyd, who graduated from Jack Yates High School in the Third
Ward, was African American.

Tuesday’s demonstrations included one at the Hermann Park Reflection Pool — called
White Coats for Black Lives — where Texas Medical Center students, faculty and staff
stood in silence for 8 minutes and 46 seconds, the length of time a Minneapolis police offi-
cer kept his knee on Floyd’s neck, according to a criminal complaint.

Surgeon General Jerome Adams said widespread protests in American cities over Floyd’s
death at the hands of Minneapolis police will likely spur new outbreaks. In the past month,
Houston experienced a steady doubling in the number of daily coronavirus cases, Rice
University health economist Vivian Ho said, a trend that could be exacerbated by crowded
protests.

“If significant numbers of people fail to heed public health guidelines, I’m concerned that
Houston could suffer an even larger outbreak in June,” said Ho. “And that outbreak would
disproportionately harm the communities that have suffered the most from police brutal-
ity.”

Harris County Judge Lina Hidalgo, who since April has said social distancing has been the
primary reason the Houston area has avoided the high death counts in New York City and
Italy, urged residents to protest online. If they wished to do so in person, she urged them
to wear masks, minimize physical contact with others and consider follow-up quarantin-
ing.

Hidalgo said public protests, inperson graduation ceremonies and the reopening of bars,
restaurants and churches put the county at risk of a spike in cases. Continuing community
spread and limited testing have hampered the ability of the epidemiologists to identify
virus hot spots here.

“In many ways, we’re blind,” said Hidalgo, who did not attend Tuesday’s rally. “We’re on
the verge of an outbreak at any given time.”

Shah, the county health director, said demonstrators should avoid chanting or shouting, as
both can help disburse the virus through the air. He added that anyone who develops

https:/Avww.pressreader.com/usa/houston-chronicle/20200603/page/1/textview 2/3
2020. 6. 17. Tens of thousands march in Floyd’s name

symptoms after attending a protest or believes they had contact with someone who has the
virus should visit one of the many free testing sites in the area.

William McKeon, president of the Medical Center, said at the march’s beginning that he
would be watching to see how many people were wearing masks. A little later, he said he
liked what he was seeing.

“As I watch the gathering, I am pleased to see that most people are wearing masks and
several groups are distributing masks to those who need them,” McKeon said.

https:/Avww.pressreader.com/usa/houston-chronicle/20200603/page/1/textview 3/3
