2020. 6. 17. Texas in mix to host GOP convention

Texas in mix to host GOP convention
Trump threatens to pull 2020 event from N.C.

Houston Chronicle - 26 May 2020 - A1 - By Maggie Haberman

President Donald Trump on Monday threatened to yank the Republican National Conven-
tion from Charlotte, N.C., where it’s scheduled to be held in August, accusing the state’s
Democratic governor of being in a “shutdown mood” that could prevent a fully attended
event.

 

Separately, in an interview on “Fox & Friends,” Vice President Mike Pence listed Texas,
Georgia and Florida — three states with Republican governors — as possible replacement
hosts.

Pence said that without guarantees from North Carolina, Republicans might need to move
the convention to a state such as Texas that’s further along in the reopening process.

The New York Times reported last week

that Republicans quietly were discussing the possibility of a pared-down convention, and
Trump has wondered aloud to several aides why the convention couldn’t be held in a hotel
ballroom in Florida.

The president tweeted that he had “LOVE” for North Carolina, a swing state he won in
2016, but he added that without a “guarantee” from Gov. Roy Cooper, “we would be
spending millions of dollars building the Arena to a very high standard without even
knowing if the Democrat Governor would allow the Republican Party to fully occupy the
space.”

Trump wrote that if Cooper doesn’t give an answer “immediately,” he would “be reluc-
tantly forced to find, with all of the jobs and economic development it brings, another
Republican National Convention site. This is not something I want to do.”

Republicans are contractually bound by a 2018 agreement to hold the convention in Char-
lotte. But Cooper and Mayor Vi Lyles have said they’!I let health experts determine whether
the convention can be safely held Aug. 24-27.

In a statement, Cooper aide Dory MacMillan said, “State health officials are working with
the RNC and will review its plans as they make decisions about how to hold the convention

https:/Avww.pressreader.com/usa/houston-chronicle/20200526/page/1/textview 1/2
2020. 6. 17. Texas in mix to host GOP convention

in Charlotte. North Carolina is relying on data and science to protect our state’s public
health and safety.”

In North Carolina, where Republican lawmakers have pressured Cooper to speed up the
end of social distancing measures, a modified “safer at home” order took effect Friday as
the state entered “Phase 2” of reopening. The order allows restaurants to open at 50 per-
cent capacity and permits outdoor gatherings of up to 25 people.

“T hope there is a convention in Milwaukee. ... It may be a social distancing thing. It may be
smaller.” Joe Biden on the 2020 Democratic convention

Cooper is up for reelection this year, and Charlotte, the largest city in North Carolina, is a
critical area for him. More than a third of Charlotte residents are black, and Cooper will
need robust turnout among black voters to get another term.

Even before Monday, Trump made clear that he would blame Cooper and Lyles, who’s also
a Democrat, if the convention is altered or modified.

He told the Washington Examiner recently that he’s a “traditionalist” and wants a typical
convention. The Republican National Committee’s rules call for an inperson convention,
and party Chairwoman Ronna McDaniel recently said a virtual convention isn’t under con-
sideration.

Republicans helping prepare for the convention have discussed options such as replicating
the NFL’s recent virtual draft, but people involved in the planning stressed that if conven-
tion officials tried something like that, it wouldn’t be to supplant an in-person event.

By contrast, presumptive Democratic nominee Joe Biden has said his party’s plans to hold
its convention in July are in question. He has raised the possibility of a pared-down con-
vention in Milwaukee or even an online event.

“T plan on campaigning in Milwaukee,” Biden said last week. “And I hope there is a con-
vention in Milwaukee. It may not be as robust a convention. It may be a social distancing
thing. It may be smaller. I don’t know. I can’t ordain what that’s going to be, but I plan to
campaign in Milwaukee.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200526/page/1/textview 2/2
