2020. 6. 17. Questions unanswered as Acevedo pushes reform

Questions unanswered as Acevedo pushes reform

HPD chief ’s call for transparency stirs backlash over unreleased shooting
videos

Houston Chronicle - 5 Jun 2020 - A1 - By St. John Barned-Smith and Jasper Scherer STAFF WRITERS

Houston Police Chief Art Acevedo’s voice cracked several times and his eyes welled as he
railed against the death of George Floyd beneath a policeman’s knee and implored protest-
ers to demonstrate peacefully with him.

: Si Ow , ee ||

   

,

“T will not allow anyone to tear down this city, because this is our city,” Acevedo shouted
on Sunday to the group of mostly black Houstonians surrounding him at one of many
protests in the wake of video showing Floyd’s fatal encounter with police in Minneapolis.
“Pay close attention! Because these little white guys with their skateboards are the ones
starting all the s---.”

Video of Acevedo’s profanitylaced remarks went viral and, along with his other blunt
statements this week, won the chief acclaim from those outraged by the death of Floyd, a
former

Third Ward resident.

It has also drawn anger from those who say Acevedo has failed to address the very things
he’s condemning at home. His calls for police to be more transparent and enact “meaning-
ful reform” have refocused attention on a series of fatal shootings by his own officers and
his refusal to release body camera video of the incidents.

“We’re looking at him say one thing on camera, but locally, we know different,” said Dav
Lewis, a local activist who was friends with Adrian Medearis, one of the men who died in
the spate of shootings. “We know different locally. We have not seen police accountabil-
ity.”

The chief has also resisted calls to release the results of an audit of his narcotics division,
rocked last year by one of its worst scandals in decades, and he has downplayed calls to
bolster the city’s Independent Police Oversight Board, long criticized as a “toothless
watchdog” group.

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 114
2020. 6. 17. Questions unanswered as Acevedo pushes reform

“While these are great photo ops, and maybe the chief has political aspirations, and this is
all warm and fuzzy kind of stuff he’s doing, it’s time for some action,” said Mark Thiessen,
president of the Harris County Criminal Lawyers Association.

In an interview with the Chronicle on Thursday, Acevedo said he is weighing concerns
about how family members of people killed by police would react if they saw videos of the
encounter spread online. He pointed to the May 8 shooting of Medearis, one of the victims,
noting the man’s family had asked the video not be released. He also said publicity caused
by a publicly shared video could cause the eventual trial to be moved outside of Harris
County, one of the most diverse metropolitan areas in the country.

“Tt would be a disservice to the people of Houston and to the involved family, in the event
of an officer being charged with a criminal offense, for the trial to be moved to a county
where the jury pool is not reflective of the rich diversity of Houston,” he said.

The chief said earlier in the week that law enforcement needs a “national standard” to de-
termine how departments release such videos.

“There shouldn’t be 18,000 police departments and 18,000 policies,” he said.

Since April 21, Houston police officers have shot and killed six people. The first shooting
drew scrutiny after bystander video appeared to show the victim, 27-yearold Nicholas
Chavez, on his knees when he was shot.

The subsequent shootings — most of which involved people of color — sparked calls to re-
lease bodycam video.

Five of the six people killed in the recent officer shootings since mid-April are black or
Hispanic, including Chavez. Video captured by a bystander’s cellphone shows at least four
officers opening fire on Chavez as he appeared to kneel in front of them. After the shoot-
ing, Acevedo said investigators were reviewing about 70 videos from bodyworn cameras.
The department has equipped all of its patrol officers with the devices.

Acevedo, who called the bystander video “difficult” to watch, asked the FBI to investigate
the shooting May 28, three days after Floyd’s death.

The chief has not released any video publicly, but he has shared some of the video with
family members of the victims and released 911 audio from the May 14 shooting of
Rayshard Scales, 30.

Protesters intensified their calls Tuesday for Acevedo to make the videos public. Mayor
Sylvester Turner’s remarks at City Hall were punctuated by several people chanting “re-
lease the tapes,” and hours later Acevedo was directly confronted by a group of critical
protesters at the downtown park Discovery Green.

Some lawmakers questioned Acevedo’s rationale for not releasing the body camera video.
“It is not law enforcement’s job to worry about prosecution,” said state Rep. Gene Wu, D-
Houston. “It’s their job to be law enforcement.”

Wu, a former prosecutor who has called on Acevedo previously to release his audit, said
Acevedo’s attitude “does more of a disservice to taint the public’s perception than any-
thing else.”

“Right now you have the general public believing the police hide things,” Wu said. “When
other cities during this crisis have shown they can release bodycams immediately — that

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 2/4
2020. 6. 17. Questions unanswered as Acevedo pushes reform

they can fire and discipline officers immediately — the fact we can’t get videos released
months, sometimes even years later, is very telling.”

Acevedo has been quick to condemn the officer charged in Floyd’s death but failed to fully
address the 2019 drug raid that prosecutors say was launched under unlawful circum-
stances and ended with the deaths of two homeowners, four police officers shot and the
officer who orchestrated the operation charged with murder.

He said the officer at the center of the raid, Gerald Goines, “dishonored” HPD. His investi-
gators launched a probe into the former officer, and he launched a sweeping audit of the
narcotics division.

Prosecutors have identified at least 160 of Goines’ cases that they say should be over-
turned.

Many more may be suspect — including a 2004 case in which he arrested Floyd on a minor
drug possession case. Floyd received 10 months in jail. In March 2019, prosecutors sent
Floyd and thousands of other defendants a letter saying they were investigating Goines.
Acevedo maintains his department’s internal investigation into Goines showed his depart-
ment could police itself — but has refused to reveal the findings of the narcotics audit.

In a recent public letter published in the Chronicle, the brother of Harding Street victim
Rhogena Nicholas said Acevedo’s failure to disclose the audit or other ballistics and foren-
sic findings related to the raid “speaks volumes.”

“For the City of Houston to continue to refuse to be accountable in the wrongful killing of
my sister ... only compounds our suffering,” John Nicholas said. “It also prevents the ex-
oneration of Houston’s thousands of honorable, hardworking police officers and most of
their leaders.”

State Rep. Garnet Coleman, DHouston, praised Acevedo’s hands-on style and said Houston
has “never had a police chief like him, ever.” But he questioned why the city had invested
so heavily in body cameras if the video was not available for citizens to review.

“It’s very clear there are people who are chagrined,” Coleman said. “He does a good job as
chief, but this is an area where the city and chief need to do what we ask everybody else to
do.”

Acevedo also is coming under pressure to strengthen the board tasked with conducting
public oversight of the Houston Police Department. For now, police decide whether to refer
cases to the board, which is appointed by the mayor and lacks power to subpoena officers.
Lawmakers, including Harris County Commissioner Rodney Ellis, have joined advocacy
groups in calling for police oversight groups to gain subpoena abilities.

“This case makes the point that transparency is important,” Ellis said. “The video was
there so people could judge for themselves.”

Asked about activists’ desires for a review board with subpoena power, Acevedo appeared
supportive but did not say what reforms he would support.

“I’m not afraid of subpoena power,” Acevedo said Thursday. “If it were to happen, it’s not
the end of the world because I know we're trying to do the right thing for the right reasons
and we have nothing to hide.”

Even the chief’s critics praise his political acumen and ability to communicate with resi-
dents.

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 3/4
2020. 6. 17. Questions unanswered as Acevedo pushes reform

During his final year leading the Austin Police Department in 2016, Acevedo angered
Austin police union officials when he stood with Black Lives Matter activists at police
headquarters as they criticized an officer’s fatal shooting of a naked, unarmed black
teenager. Despite the acrimony, Austin Police Association President Ken Casaday said
Acevedo’s “No. 1 asset is he is able to fit in with anyone, and he’1l work with them.”
“Community organizing and outreach — he’s the best at it,” Casaday told the Chronicle in
November 2016. “There’s no doubt in my mind he’s the best politician in the state of
Texas.”

Acevedo, who has championed a “relational policing” model since taking over the depart-
ment, insists that he is marching with and talking to demonstrators because he wants to
show solidarity and gather their feedback. In a conversation Tuesday with a protester,
Acevedo addressed the attention his comments have drawn — and the rampant specula-
tion they have fueled about his future political ambitions.

“Know what’s funny? If I come out here, I’m political. If I’m in my office, I don’t care. It’s
a no-win situation,” Acevedo said. “I’d rather be out here with the people and told I’m po-
litical than at my desk.”

On Tuesday, Acevedo spent hours mingling with the crowd. He knelt during a moment of
silence for Floyd. He took pictures with babies. Outside City Hall, he stood, unguarded,
among a knot of skeptical protesters — such as 23-year-old Noor Elchazli, of Katy — ex-
plaining his rationale about the bodycam videos. Protesters praised his willingness to en-
gage with them — but seemed unmoved by his argument.

“It’s up to people to see with their own eyes,” Elchazli said. “We can’t censor every violent
act.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 4/4
