2020. 6. 17. Texas voters can decide for themselves about mail-in ballots.

Texas voters can decide for themselves about mail-in ballots.
State Supreme Court leaves it up to people to say if they qualify

Houston Chronicle - 9 Jun 2020 - A1 - By Taylor Goldenstein STAFF WRITER

As Democrats and civil rights groups sue to expand mail-in voting during the pandemic, a
recent decision by the Texas Supreme Court has left it up to voters to decide for themselves
whether they qualify for vote-by-mail.

8 eo". o_ =F mA “Fy

Pt
eh
7

a ae aes

   
  

In its decision in late May, the highest civil court in the state ruled that lack of immunity to
COVID-19 alone does not constitute a disability that would allow those under 65 years old
to vote by mail rather than at the polls, under the

Texas election codes.

But it added — which legal experts say is crucial — that a voter can take the possibility of
being infected into consideration along with his or her “health” and “health history” to
determine whether he or she needs to vote by mail under the ‘disability’ provisions in the
law.

“T think really the story here is that it’s going to be up to individual voters to decide
whether they fit this definition or not,” said Joseph Fishkin, a University of Texas profes-
sor who studies election law and has closely followed the cases.

So while the court battle continues with Democrats on one side, and on the other side
Republican state leaders who argue that an expansion of mail-in voting would encourage
more voter fraud, it will be up to elections officials across the state to set the tone for mail-
in voting.

Early voting in congressional and statewide runoffs begins June 29. Election Day is July 14.
The law allows those with a “sickness or physical condition that prevents the voter from
appearing at the polling place” to use mail-in ballots, in addition to people over 65, people
traveling outside the county during the election and people confined to jail. In the 2018
elections, fewer than 7 percent of Texans voted by mail.

Texas counties have taken different approaches to explaining

the decision to voters. Harris County has encouraged mail-in voting whenever possible.
The county in April put $12 million toward sending mail ballots to any voter who requests
one for the July or November elections. It also took the unusual step of sending a mail bal-
lot to every voter age 65 and up.

Assistant County Attorney Douglas Ray has said Harris is relying on the Supreme Court de-
cision to bolster its recommendation that voters request a ballot if they believe they are el-
igible.

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 1/3
2020. 6. 17. Texas voters can decide for themselves about mail-in ballots.

“If it’s checked disabled, we’ll just send the ballot,” Ray said. “We don’t question that. We
don’t have the authority or ability to investigate that.”

In Bexar County, the commissioners court last month passed a resolution supporting ac-
cess to mail-in ballots for voters afraid of contracting COVID-19 at polling place, but the
county has not made any recommendations to voters since.

Bexar County Judge Nelson Wolff said Monday that such a public notice is on the way.

The Bexar commissioners last week directed the county attorney

to help craft language for voter guidance, citing the Texas Supreme Court decision, and re-
questing for the election administrator, Jacque Callanen, to consider publishing it. Calla-
nen did not respond to a request for comment.

“‘We’ve asked her to make it clear to voters that it’s up to them to determine whether they
have a health condition or a physical condition” that qualifies them to vote by mail, Wolff
said. “It’s their decision, not the state’s decision.”

Commissioners last month also approved setting aside about $2.1 million in federal coron-
avirus stimulus package money for election health and safety improvements at polling
sites, such as personal protective equipment for election workers and hand sanitizer. Wolff
said the county is likely set for the July election but could potentially use some of that
money to cover increased costs associated with more mail-in voting in November.

The Texas Democratic Party filed two lawsuits, one in federal court and one in state court,
and the state Supreme Court decision will likely be the final word in the state case. The
federal case is still in front of the Fifth Circuit Court

of Appeals.

Last week, a decision by a three-judge panel of the federal appeals court, known as one of
the most conservative in the nation, foreshadowed a likely loss for Democrats at the fed-
eral level. The panel stayed a temporary injunction by a federal judge that had allowed all
Texans at risk of contracting the new coronavirus to vote by mail instead of in-person.
Similar decisions are likely to follow, judging by the courts the case has yet to face, legal
experts and attorneys said. Another panel of the Fifth Circuit still has to hear the appeal
and make a ruling. The Texas Democratic Party, which brought the suit, will likely then
take the case to the conservative-majority U.S. Supreme Court.

“This preliminary ruling from the panel could be the end of it for the July primary, or if
there’s a final Fifth Circuit opinion, it’s likely to sound similar,” Fishkin said. “Any addi-
tional levels of review, that’s not that likely to happen before the July primary.”

The November general, expected to draw record turnout, is when the effects of the suits
will be most consequential.

In a 47-page order, Circuit Judge Jerry Smith, who was appointed by President Ronald
Reagan, wrote that it is the role of state lawmakers, not federal judges, to decide how to
hold elections and who can vote by mail. Smith bashed San Antonio District Court Judge
Fred Biery for writing an order “that will be remembered more for audacity than legal rea-
soning.”

“The spread of the virus has not given ‘unelected federal jud(ges)’ a roving commission to
rewrite state election codes,” Smith wrote.

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 2/3
2020. 6. 17. Texas voters can decide for themselves about mail-in ballots.

Smith took issue with Biery siding with the Democratic Party in arguing that the state’s
law only allowing voters age 65 and up to vote by mail without an excuse was discrimina-
tory and unconstitutional, saying the Legislature had “asserted interests in giving older
citizens special protection and in guarding against election fraud.”

(The risk of voter fraud is also one the Texas Attorney General has made against the ex-
pansion of mail-in voting, though academic studies have found little evidence of that.)
“If anything, the Virus’s existence proves the reasonableness of Texas’s approach, given
that older persons have a greater risk of becoming seriously ill or dying from it,” Smith
wrote.

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 3/3
