2020. 6. 17. Cases rise in nearly half the states as people return to work.

Cases rise in nearly half the states as people return to work.

In a worrisome trend, analysis shows nearly half of U.S. states are showing
an upswing

Houston Chronicle - 12 Jun 2020 - A1 - By Mike Stobbe

NEW YORK — States are rolling back lockdowns, but the coronavirus isn’t done with the
U.S.

  

Cases are rising in nearly half the states, according to an Associated Press analysis, a wor-
rying trend that could intensify as people return to work and venture out during the sum-
mer.

In Arizona, hospitals have been told to prepare for the worst. Texas has more hospitalized
COVID-19 patients than at any time before. And the governor of North Carolina said recent
jumps caused him to rethink plans to reopen schools or businesses.

There is no single reason for the surges. In some cases, more testing has revealed more
cases. In others, local outbreaks are big enough to push statewide tallies higher. But ex-
perts think at least some are due to lifting stayat-home orders, school and business clo-
sures, and other restrictions put in place during the spring to stem the virus’s spread.

The virus is also gradually fanning out.

“It is a disaster that spreads,” said Dr. Jay Butler, who oversees coronavirus response work
at the U.S. Centers for Disease Control and Prevention. “It’s not like there’s an entire con-
tinental seismic shift and everyone feels the shaking all at once.”

That is also happening globally. Places that suffered early on such as China, Italy and Spain
have calmed down but Brazil, India and other countries that were spared initially are see-
ing large increases. The world is seeing

more than 100,000 newly-confirmed cases every day, according to data from Johns Hop-
kins University.

The AP analyzed data compiled by The COVID Tracking Project, a volunteer organization
that collects coronavirus testing data in the United States. The analysis found that in 21
states as of Monday, the rolling seven-day average of new cases per capita was higher than
the average seven days earlier.

Here’s what’s driving increases in some of the states with notable upticks:

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 1/3
2020. 6. 17. Cases rise in nearly half the states as people return to work.

Arizona

Republican Gov. Doug Ducey ended Arizona’s stay-at-home order on May 15 and eased re-
strictions on businesses. Arizona residents who were cooped up for six weeks flooded
Phoenix-area bar districts, ignoring social distancing guidelines.

The state began seeing a surge of new cases and hospitalizations about 10 days later.

“Tt seems pretty clear to me that what we’re seeing is directly related to the end of the
stayat-home order,” said Will Humble, executive director of the Arizona Public Health As-
sociation.

It wasn’t just that the order ended: There were no requirements to wear face masks, no
major increases in contact tracing to spot and stop evolving outbreaks, and no scale-up of
infection control at nursing homes, he said.

“Those are missed opportunities that, if implemented today, could still make a big differ-
ence,” said Humble, a former director of the state Department of Health Services.

Testing has been increasing in Arizona, which raises the chance of finding new cases. But
the proportion of tests coming back positive has also been on the rise.

The AP analysis found Arizona had a rolling average of fewer than 400 new cases a day at
the time the shutdown was lifted, but it shot up two weeks later and surpassed 1,000 new
cases a day by early this week. Hospitalizations have also risen dramatically, hitting the
1,200 mark last week.

The state also passed another grim milestone last week, recording its 1,000th death.
Meanwhile, Arizona hospitals reported they were at 83% of capacity Tuesday, which could
force the cancellation of elective surgeries. An executive order Ducey issued in April said
hospitals wanting to resume elective surgeries had to have at least 20% of their beds avail-
able.

North Carolina

In North Carolina, more testing plus more people out and about during reopening seem to
be the main drivers of recent case upticks, said Kimberly Powers, an associate professor of
epidemiology at the University of North Carolina.

On Saturday, the state recorded its highest single-day increase, with 1,370 new cases.
While testing has grown in the last two weeks, so has the rate of tests coming back posi-
tive.

“These trends moving in the wrong direction is a signal we need to take very seriously,”
said North Carolina’s top health official, Dr. Mandy Cohen, who, along with Democratic
Gov. Roy Cooper has urged the public to take precautions to protect themselves.

But some state residents are not on board.

“T think they should start opening stuff a little bit more,” said Jason Denton, an electrician
from Greenville, North Carolina, who said one of his main concerns was getting to the
gym.

“That’s like my therapy,” he said.

Texas

Few states are rebooting faster than Texas, where hospitalizations surged past 2,100 on
Wednesday for the first time during the pandemic. That’s a 42% increase in patients since

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 2/3
2020. 6. 17. Cases rise in nearly half the states as people return to work.

Memorial Day weekend, when beachgoers swarmed Texas’ coastline and a water park near
Houston opened to big crowds in defiance of Republican Gov. Greg Abbott’s orders.

Texas’ percentage of tests coming back positive has also jumped to levels that are among
the nation’s highest. State officials point to hot spots at meatpacking plants and prisons in
rural counties, where thousands of new cases have cropped up, but have not offered expla-
nations for a rise in numbers elsewhere.

Abbott, who has recently begun wearing a mask in public, has shown no intention of
pumping the brakes on reopening a state where protesters in May pressured him to speed
up the timeline on getting hair salons back in business.

On Friday, Texas is set to lift even more restrictions and let restaurant dining rooms re-
open at nearly full capacity.

Alabama

In Alabama, outbreaks in nursing homes and poultry plants helped drive state numbers
upward, though there was a drop more recently. But that may change — there is evidence
of community transmission in the capital, Montgomery, which has become an emerging
hot spot, said State Health Officer Scott Harris.

“T think reopening the economy gave a lot of people the wrong impression ... that, ‘Hey ev-
erything is fine. Let’s go back to normal,’” Harris said. “Clearly, it is not that way. Really,
now more than ever we need people to stay 6 feet apart, wear face coverings and wash their
hands.”

Montgomery hospital intensive care units are as busy as during flu season.

“TI can assure you that Montgomery’s cases are not going down, and if our community does
not take this seriously, the virus will continue to spread, and at some point, our medical
capacity will reach its limit,” Dr. David Thrasher, director of respiratory therapy at Mont-
gomery’s Jackson Hospital, said in a statement.

Arkansas

Arkansas has also seen increases — in cases, hospitalizations and the percentage of tests
that come back positive. But the state’s situation is a complicated story of different out-
breaks at different times, said Dr. Nate Smith, director of the Arkansas Department of
Health.

After a peak in April, levels were low until spikes began about three weeks ago — mainly in
the cities of Rogers and Springdale in the northwest and in De Queen further south. The
cases have been concentrated among Hispanics and those who work in chicken production
facilities, which were never closed.

Republican Gov. Asa Hutchinson on Wednesday said the state will move into a new phase
of reopening, starting Monday.

Looking ahead

Experts are wondering what will happen in the next week or so, in the wake of nationwide
protests following the death of George Floyd at the hands of Minneapolis police.

The protests were outdoors, which reduces the likelihood of virus spread, and many par-
ticipants have worn masks and taken other precautions. But it’s a lot of people close to-
gether, chanting, singing and yelling.

“Hopefully we won’t see a big spike. But those data aren’t in yet,” Humble said.

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 3/3
