2020. 6. 17. Solomon: NASCAR's ban of Confederate flag a welcome sight.

Solomon: NASCAR’s ban of Confederate flag a welcome
sight.

Houston Chronicle - 12 Jun 2020 - A1 - JEROME SOLOMON

In 25 years in sports, I have covered almost every sport or faux sport that has appeared in
the sports section.

a

I have chronicled the thrill of victory at Super Bowls and the agony of defeat at random
Olympic events that garner a couple hours of attention every four years. Skeleton, anyone?
By far the most popular sport I have never written a word about is NASCAR.

One of the reasons I have never attended a NASCAR event is I have never wanted to be
around people who don’t want to be around me.

That there are so many Confederate flags flapping in the wind at racetracks is a hint-anda-
half that people who look like me are not welcome.

That will no longer be the case, outwardly at least, as NASCAR has banned display of the
racist flag at its events.

“The presence of the Confederate flag at NASCAR events runs contrary to our commitment
to providing a welcoming and inclusive environment for all fans, our competitors and our
industry,” NASCAR said in statement. “Bringing people together around a love for racing
and the community that it creates is what makes our fans and sport special.”

NASCAR doesn’t need me, and I don’t need it, but I do wonder how many people it turned
off by allowing fans to be turned on by the Confederate flag.

I am far more interested in the sport now than ever before. I am looking forward to soaking
in the great race atmosphere that I have only seen on television.

Were it not for the Confederate flag all over the doggone place, NASCAR and I would be an
outstanding fit.

Great characters, exciting events. I can write about that.

Winning and losing, cussin’

and fussin’. That’s my kind of party.

Not surprisingly, NASCAR’s attempt at taking racism out of racing has infuriated many.
Their position on this shouldn’t go unheard — we need to know who they are — but they
have no moral ground on which to stand. There is nothing to debate.

They are no different than those who were angry when Jackie Robinson ruined baseball by
playing it with dark skin.

They share lineage, figuratively and in some cases literally, with those who were offended
when college football programs bowed to liberals and allowed blacks to play on the same
field as whites.

My, what dramatic changes we are witnessing in these days of our lives.

Five years ago, after a white supremacist shot and killed nine black worshippers at a
Charleston, S.C., church, NASCAR asked its fans to refrain from flying the Confederate flag.

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 1/2
2020. 6. 17. Solomon: NASCAR's ban of Confederate flag a welcome sight.

“T think it’s offensive to an entire race,” driver Dale Earnhardt Jr. said at the time. “It be-
longs in the history books, and that’s about it.”

The fans didn’t listen. When I see that flag, I see images of dead people. Whites killed in the
Civil War defending slavery, blacks tortured and murdered in the aftermath of the Confed-
erate defeat.

It sickens me. Banning the Confederate flag will not keep all racists away from NASCAR.
But I assure you, black people will feel far more comfortable at a race because of it.

I can’t wait to go to one. Not having done so to this point is not about being black in a white
world. Breaking news: I’ve been black a long time.

This will be akin to the difference in the odds of coming across a random racist buying
sheets at a Bed Bath and Beyond, and running into a slew of them at a Klan rally.

If one were to believe the replies on social media to NASCAR’s action, there are plenty of
folk who won’t support NASCAR without the Confederate flag on-site.

You can’t legislate the darkness out of peoples’ hearts. But you can shine a light on it.
NASCAR may have done that with this ban.

I have no sympathy for a fan who would refuse to attend a sporting event unless a racist
flag is flying high.

In fact, can I have his seat please?

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 2/2
