2020. 6. 17. » Judge keeps Minneapolis officer's bail at $1 million.

» Judge keeps Minneapolis officer’s bail at $1 million.

Houston Chronicle - 9 Jun 2020 - A1 - By Steve Karnowski

MINNEAPOLIS — A judge Monday kept bail at $1 million for a former Minneapolis police
officer charged with second-degree murder in George Floyd’s death.

on

Derek Chauvin, 44, said little during an 11-minute hearing in which he appeared before
Hennepin County Judge Jeannice Reding on closed-circuit television from the state’s max-
imum security prison in Oak Park Heights.

He wore a mask and handcuffs as he sat at a table, where he answered yes or no to routine
housekeeping questions and confirmed the the spelling of his name and address. He didn’t
enter a plea, a step that usually comes later in Minnesota courts.

A judge raised Chauvin’s bail from $500,000 to $1 million when a second-degree murder
charge was added Wednesday. Monday’s hearing was a chance for arguments over the
higher bail.

Prosecutor Matthew Frank argued for keeping the higher bail, saying the seriousness of
the charges and the “strong reaction in the community, to put it mildly,” made Chauvin a
flight risk. The judge agreed with the state’s request for $1.25 million unconditional bail,
or $1 million with standard conditions including surrendering firearms, remaining
lawabiding and making all future court appearances.

Chauvin’s attorney, Eric Nelson, didn’t contest the bail amount and didn’t address the
substance of the charges, which also include thirddegree murder and second-degree man-
slaughter.

Nelson didn’t speak with reporters afterward. He hasn’t commented on the case publicly
since Chauvin’s May 29 arrest.

Attorneys for two of the three other ex-officers charged in the case made clear at separate
first appearances for their clients Thursday that a key element of their defenses will be to
argue that their clients were rookies who tried to intervene verbally to help Floyd, but that
they had no choice but to defer to Chauvin, the most senior officer at the scene.

Chauvin’s next appearance was set for June 29 at 1:30 p.m.

Floyd, a handcuffed black man, died May 25 after Chauvin pressed his knee into his neck
for several minutes even after Floyd stopped moving and pleading for air. His death set off
protests, some violent, in Minneapolis that swiftly spread to cities around the U.S. and the
globe. Chauvin and three other officers on the scene were fired the day after Floyd’s death.
The other three officers — J. Kueng, Thomas Lane and Tou Thao — are charged with aid-
ing and abetting second-degree murder and with aiding and abetting second-degree man-
slaughter. They remain in the Hennepin County jail in lieu of $750,000 bail. If convicted,
they face the same maximum penalty as Chauvin: up to 40 years in prison.

Lane’s family has set up a website seeking donations to help him post bail. The site high-
lights Lane’s relative lack of experience — he only recently completed his probationary

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 1/2
2020. 6. 17. » Judge keeps Minneapolis officer's bail at $1 million.

period — and his questions to Chauvin about whether Floyd should be rolled onto his side.
It also noted his volunteer work.

Floyd’s death has ignited calls to reform the Minneapolis Police Department, which com-
munity activists have long accused of entrenched racial discrimination and brutality. A
majority of Minneapolis City Council members said Sunday that they favor disbanding the
department entirely, though they have yet to offer concrete plans for what would replace
it.

“Nobody is saying we want to abolish health or safety,” council member Alondra Cano told
WCCO-AM on Monday. “What we are saying is we have a broken system that is not pro-
ducing the outcomes we want.”

The state last week launched a civil rights investigation of the department. On Friday, the
council approved a stipulated agreement that immediately banned the use of chokeholds
and neck restraints and included several other changes. That investigation is ongoing.

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 2/2
