2020. 6. 17. Debt rises above talk of stimulus

Debt rises above talk of stimulus
GOP pushing back on aid as deficit surges

Houston Chronicle - 26 May 2020 - A1 - By James Osborne STAFF WRITER

WASHINGTON — Business might be starting to come back to life in the Houston suburb of

Stafford, but it’s not coming nearly fast enough for the city’s finances.
mg =

 

Sales tax revenue has collapsed during the coronavirus pandemic, leaving the city with a
budget shortfall of at least 25 percent. Without a cash infusion, the city will have little
choice but to lay off some of its 150 employees within the month, something it hasn’t done
in its 60-year history, Mayor Leonard Scarcella said.

“We've never asked for a penny of handout,” he said. “But we’re asking (the federal
government) provide us with funding to at least get through this period of time. We simply
do not have the revenues to continue to operate our city.”

Such calls for help are meeting increasing resistance among Republicans, carried in part by
a passionate brand of Texas conser

vatism that maintains the answer to the nation’s worst economic crisis since the Great De-
pression lies not in more government spending but the lifting of public health measures
that have ground the economy to a halt.

With the national debt already soaring, a debate is underway in Washington about the de-
gree to which the federal government should step in with fiscal stimulus to help the coun-
try navigate the coming turbulence.

Just two months after Congress passed a $2 trillion stimulus package — more than twice
the money spent during the 2008 financial crisis — House Democrats passed another $3
trillion stimulus package, with another round of checks for families, aid for state and local
government and a six-month extension of expanded unemployment benefits.

“As the last few weeks have shown, we cannot spend our way out of this crisis,” said Sen.
Ted Cruz, R-Texas. “I’m pushing for the Senate to instead focus on cutting taxes and
rolling back burdensome regulations so that small businesses can reopen and the economy
can get back on its feet.”

Record debt

https:/Avww.pressreader.com/usa/houston-chronicle/20200526/page/1/textview 1/3
2020. 6. 17. Debt rises above talk of stimulus

The Congressional Budget Office is already projecting a federal budget deficit of almost $4
trillion this year, putting the U.S. national debt on track to hit 108 percent of the country’s
economic output by next year, breaking the record set in the aftermath of World War II.
But with national unemployment rate at 15 percent and rising, concerns are growing
among economists that if the government does not spend enough now, it risks a repeat of
the decadelong recession of the 1930s.

Even as states such as Texas lift stay-at-home orders designed to limit the spread of the
coronavirus, economists are projecting the U.S. economy could take years to recover, leav-
ing workers, small businesses, corporations and state and local governments in financial
jeopardy.

Rep. Al Green, D-Houston, said he worries about the nation’s growing debt but is far more
concerned about the thousands of people he recently witnessed standing in line at a
makeshift food bank at NRG Stadium.

“When we finished distributing food, there were still another thousand people in line,” he
said. “There are times in life when too much is not enough, and on such occasions, you
have to do what you can because you understand the consequences of not doing it.”

Some Republicans are coming along. Last week Federal Reserve Chairman Jerome Powell, a
Republican who has long expressed concern about the nation’s growing national debt, said
more stimulus was needed and there was “no limit” on the Fed’s lending programs.
Likewise, Sen. John Cornyn, RTexas, the Senate’s former majority whip, has said he ex-
pects another stimulus bill will be needed.

“Tt won’t look anything like what Nancy Pelosi has floated out there,” he told Fox News.
“There is no arbitrary timeline, but a lot of the money that we’ve already voted for it isn’t
even out the door yet. So, we want to see how what we’ve done is working, and then we will
respond to the additional need.”

But that line of thinking does not match up with the more conservative parts of Texas,
where the influence of the tea party and conservative politicians such as Cruz and Lt. Gov.
Dan Patrick carries weight.

At the conservative Texas Public Policy Foundation in Austin, which has become increas-
ingly influential among Republicans in Texas and Washington — President Donald Trump
named former TPPF President Brooke Rollins his domestic policy chief last week — the
message is to reopen the economy as quickly as possible, not increase stimulus spending.
“There’s about $5 trillion (in stimulus and Federal Reserve lending) that hasn’t been allo-
cated yet, and we’re already thinking about another round. That doesn’t make any sense to
me,” said Vance Ginn, chief economist at the TPPF. “If the economy gets going again, we
wouldn’t need to spend that much.”

But with that approach comes a risk.

There is a consensus among liberal economists that the Great Depression and the Euro-
pean recession following the 2008 financial crisis were prolonged by cuts in government
spending in the name of austerity.

“This is not the time to get wobbly,” William Gale, a senior fellow at the Brookings Insti-
tution, a Washington think tank, wrote recently. “We can learn from history and avoid
policymakers’ knee-jerk tendency to cut off stimulus too quickly after a recession.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200526/page/1/textview 2/3
2020. 6. 17. Debt rises above talk of stimulus

Trouble at local level

State and local governments, which unlike the federal government cannot run deficits to
make up for lost tax revenues, are slipping into trouble. Their precarious financial posi-
tions already have forced states to pay higher interest rates on bonds used to finance high-
way and other public works projects.

Last week, the credit ratings agency Moody’s cautioned that states will see revenues
plunge 20 percent over the next 18 months, twice the level of financial damage during the
financial crisis that began in 2008.

“Dealing with this level of fiscal shock is something for which few states are prepared,”
Moody’s analysts wrote . “Even a number of states that have been exceptionally prudent
will need to make some very difficult fiscal decisions in the months ahead.”

And while there is bipartisan support for a federal bailout for state governments, stimulus
has become a dirty word in some red states.

The National Governors Association, chaired by Maryland’s Larry Hogan, a Republican,
and New York’s Andrew Cuomo, a Democrat, has asked Congress to provide $500 billion to
shore up state budgets.

But in Texas, a Republican state, top state officials have so far kept quiet on the request.
Gov. Greg Abbott did not respond to a request for comment and a spokesman for Texas
Comptroller Glenn Hegar said he had not taken a position on the need for additional state
fiscal relief — though he recently asked Congress for greater flexibility on spending exist-
ing aid.

In truth, Republicans have been running up the national debt for most of this century,
breaking with the party’s long-stated opposition to budget deficits, as they sought tax cuts
and increased military spending.

In 2018, long before the coronavirus and when Republicans controlled the White House
and both chambers of Congress, the federal government ran a $779 billion deficit, up 30
percent from the final year of the Obama administration.

While low interest rates mean the country can borrow at low costs, increasing the debt to
record levels runs the risk of damaging investors’ confidence in the ability of the United
States to repay, said Steve Ellis, president of Taxpayers for Common Sense, a nonpartisan
group that advocates for balanced budgets. At that point, investors would demand higher
rates to take the risk, potentially raising the nation’s cost of borrowing to unsustainable
levels.

“When you’re in the longest economic expansion in history, you shouldn’t be running
deficits not seen since the 2009 recession and debt levels not seen since World War II,” he
said. “Now we’re in a time where we need to be more aggressive in spending, and we’ve
left ourselves in a very vulnerable situation. But that’s the situation we’re in.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200526/page/1/textview 3/3
