2020. 6. 17. No masking the divide on face coverings

No masking the divide on face coverings
Confusing guidelines, personal beliefs drive Houstonians’ decisions

Houston Chronicle - 26 May 2020 - A1 - By Julie Garcia STAFF WRITER

Kara McIntyre remembers the day she likely contracted COVID-19 — she wasn’t wearing a
face mask.

  

She was at Target and began to feel dizzy. Later she checked her temperature and had a
fever. So she got tested for the novel coronavirus, and a few days later her results came
back positive.

The 39-year-old radio DJ

“T wasn’t going out much, but I put gas in my car, went to the grocery store. Knowing I
went through that and may have gotten other people sick, that’s terrifying.”

Kara McIntyre, 39, who tested positive in March

did not wear a face mask before she was infected in March, something she said she feels
guilty about now.

“T know I came in contact with a person who tested positive for it,” McIntyre said. “I
wasn’t going out much, but I put gas in my car, went to the grocery store. Knowing I went
through that and may have gotten other people sick, that’s terrifying.”

As the state reopens restaurants, shopping malls, gyms and salons, whether or not to wear
a mask has become a hot-button issue. To some, it’s a way to signal one has their neigh-
bor’s health and well-being in mind. To others, it’s an inconvenience or an attack on
American freedoms.

Government officials don’t agree on the issue either. In late April, Harris County Judge
Lina Hidalgo issued a

mandatory mask order; within days it was overturned by Gov. Greg Abbott, who said Tex-
ans “have every right to control (their) own path.”

The Centers for Disease Control and Prevention recommends everyone wear a face mask in
public, in addition to practicing social distancing and frequent hand washing. But the
president and vice president are often photographed without them.

https:/Avww.pressreader.com/usa/houston-chronicle/20200526/page/1/textview 1/3
2020. 6. 17. No masking the divide on face coverings

Face masks have become a divisive issue even in Houston, where residents are known for
coming together during times of crisis such as Hurricane Harvey, said Cathy Power, 51.
“What I gather is that there is a narrative out there that masks are for the weak. This is
wrong — masks are worn to protect others; they are not for protecting yourself,” said
Power, who lives in the East End and suffers chronic health issues. “They reduce the risk
by keeping droplets from traveling as far as they would if you were not wearing a mask. It
works best if we all wear them.”

People wear masks to protect others around them as studies have shown it has little to do
with our own ability to not be infected, said Dr. David Persse, Houston’s health authority.
“Take a mirror, breathe on it and see the mist that forms. If you’ re ill, the mist is full of
virus,” Persse said. “Do the same thing with the mask in front of you; you’ll see far less of
any mist on that mirror at all. That’s how it works.”

Kile Spelz, an independent sales consultant who splits her time between Houston and
Florida, isn’t convinced.

“T don’t trust anything, and I question everything,” said Spelz, 39. “I like to be cautious
and careful, but I’m not going to overreact to something that hasn’t been proven.”

Spelz does not wear a mask in public unless an employee at a business asks her to. When
she does wear it, she doesn’t cover her nose because it makes it harder to breathe, she said.
The face mask issue has caused an uptick in insensitivity, she said. People have questioned
her choice to not wear a mask in public even though she said she has no problem with peo-
ple who choose to wear one.

“T think it’s more of a scare tactic to continue to push people to see what they’ re willing to
trade as far as their liberty,” Spelz said. “I think it’s an extra layer of control or influence
from the government. I’m a little bit of a constitutionalist. I like our freedoms and that
people are taken care of, but we have to take care of ourselves first, so we can take care of
others better.”

In late March and early April, Houstonians were heeding officials’ calls to wear masks,
Mayor Sylvester Turner said. Now, compliance is “on and off,” he said. To increase the
number of Houstonians wearing masks or coverings in public, the city has launched a
campaign called “Mask Up.”

“The very same things we needed to do in March, April and the beginning of May to flatten
the virus are the same things we have to continue to do to keep everyone safe,” Turner said
Wednesday. “We say ‘mask up’ to protect other people from you, especially when you’re
out and about with other individuals.”

In The Woodlands, Brent Taylor ties a mask around his head every time he goes out into
public. He can feel eyes on him as he roams the aisles at stores, and one person offered to
“pray for him” on a recent trip to Home Depot.

As a 32-year-old new dad, Taylor said it’s disrespectful for people such as him not to wear
masks in public. He is setting the example for his family by wearing one, he said.

“It’s very disconcerting and very disheartening to see people get aggressive and politicized
on this issue,” he said. “I’m frustrated with people who are becoming hostile about it. It
only takes one person to infect someone, and I can do my best and hopefully it will be
enough to keep me and my family safe.

https:/Avww.pressreader.com/usa/houston-chronicle/20200526/page/1/textview 2/3
2020. 6. 17. No masking the divide on face coverings

“Plenty of guys feel it’s their nature (to protect), so it seems more manly if you ask me.”
If viral videos of aggressive shoppers and footage from Bolivar Peninsula’s annual “Go
Topless” Jeep Weekend are any indication, many have decided that personal protective
equipment and social distancing are no longer priorities.

Persse said lackadaisical mask practices can be attributed to three things: misunderstand-
ing the mask’s function, political agendas and people growing tired of wearing them.
“They’re right in that wearing masks does very little to protect you from someone around
you — they’re loose-fitting masks,” Persse said. ‘Between the time someone inadver-
tently spreads the virus to somebody else, who then inevitably spreads it to other people,
we’re going to be behind on that.”

People with underlying medical conditions or who have been diagnosed with a chronic dis-
ease, such as Power, are considered an at-risk group for the virus. Power wears leg braces
to walk and hasn’t left her home without a face mask since March. She has Charcot-Marie
Tooth disease, a hereditary neuromuscular disease that causes nerve damage and muscle
disintegration over time.

A week ago, she read about 12year-old Ernesto Guzman, another Charcot-Marie Tooth
disease patient, dying from the virus.

Since March 16, she has been to a grocery store only five times — all during the hours set
aside for the elderly and those with disabilities or underlying conditions. Otherwise, she
stays home or goes to work as an education administration assistant in an isolated office.
“We are all in this together. I get it — it’s not comfortable, it’s getting hot outside,” she
said. “But it is worth it if you help someone, and it makes a big difference for vulnerable
populations.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200526/page/1/textview 3/3
