2020. 6. 17. » Turner, Hidalgo seek to delay eviction proceedings.

» Turner, Hidalgo seek to delay eviction proceedings.

Renters would have until Aug. 24 to vacate if the courts agree with mayor,
county judge

Houston Chronicle - 5 Jun 2020 - A1 - By Sarah Smith STAFF WRITER sarah.smith@chron.com

Houston’s top officials are asking Harris County courts to suspend evictions filed during
the coronavirus pandemic until Aug. 24.

Houston Mayor Sylvester Turner and Harris County Judge Lina Hidalgo sent a letter, first
reported by Houston Public Media, to the 16 county Justices

of the Peace on Tuesday and asked them to use the guidelines for cases filed March 27 and
onward. Each judge will be able to decide individually what to do.

“Doing so is not only the right thing to do given the current crisis, but will contribute to
our effort to protect public health,” Hidalgo and Turner wrote in the letter.

The Texas Supreme Court issued an emergency order suspending eviction procedures due
to the coronavirus pandemic on March 19, although landlords were still able to file for
evictions. After one extension, the order expired on May 19. However, as an analysis from
the assistant county attorney notes, the order does not require local courts to restart evic-
tions.

The proposed Aug. 24 resumption date lines up with the federal CARES Act, passed March
27. The CARES Act stipulates that tenants living in certain federally backed properties can-
not be served with an eviction notice until July 25. Those eviction notices must be a 30-day
notice to vacate, so tenants in housing protected by the CARES Act could not be removed
from their homes until Aug. 24.

Harris County evictions have begun slowly. Some courts began in June, others have yet to
resume hearings and are working to find ways to teleconference. Most of the cases heard
are those that had been in the works before coronavirus, and that were halted because of
the moratorium.

Housing advocates have warned that evictions filed because of the crashing economy dur-
ing the coronavirus could leave an unprecedented number of people homeless or doubling
up with family, and push them into debt.

The city of Houston put $15 million in federal funds to rental assistance. The funds were
spoken for within 90 minutes of the application coming online.

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 4/1
