2020. 6. 17. Changes promised following Floyd's death In Texas visit, Trump defends police but calls for reforms

Changes promised following Floyd’s death In Texas visit,
Trump defends police but calls for reforms

Houston Chronicle - 12 Jun 2020 - A1 - By Jeremy Wallace

President Donald Trump returned to George Floyd’s home state for the first time since he
was killed, calling what happened in Minneapolis to Floyd a “disgrace” and pledging to

push for reforms to policing nationwide while also slamming efforts to defund police de-
partments.

  

Trump said at a meeting at the Gateway Church in Dallas that the “radical efforts to de-
fund, dismantle and disband the police” are the wrong way to go and he’ Il push in the op-
posite direction.

‘“‘We must invest more energy and resources in police training,” Trump said. “We have to
respect our police and take care of our police. They’re protecting us, and if they’re allowed
to do their job, they’Ildoa

great job.”

Trump said he knows there are some “bad apples” in any line of work, but “I can tell you
there are not too many of them in the police.” Trump said he’s working on an executive
order that would set standards for the use of force by police, including an emphasis on de-
escalation tactics.

“We are going to make sure our police are well trained, perfectly trained, have the best
equipment,” Trump said.

But in his first trip to Texas since the coronavirus outbreak, Trump’s message went
beyond law enforcement. The White House billed the hourlong meeting as a discussion on
how to help minority communities and improve opportunities for all Americans.

Trump insisted he’s been working on programs to help what he called the “forgotten men
and women” of America since he took office. He pointed to criminal justice reforms he
signed last year, increased funding for historically black colleges and universities under
his administration and record low unemployment among black communities before
COVID-19 hit the U.S.

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 1/3
2020. 6. 17. Changes promised following Floyd's death In Texas visit, Trump defends police but calls for reforms

“Americans are good and virtuous people,” Trump said. “We have to work together to
confront bigotry and prejudice wherever they appear, but we’ll make no progress and heal
no wounds by falsely labeling tens of millions of decent Americans as racists or bigots.”
While the event focused largely on policing and community relations, Dallas County
District Attorney John Creuzot, Dallas Sheriff Marian Brown and Dallas Police Chief U.
Reneé Hall were not part of the discussion. All three are black. There were more than a
dozen other speakers, many black, including religious leaders and business owners.

After the discussion, Trump attended a political fundraiser at a private residence that
Republican National Committee officials said would raise $10 million for Trump Victory —
a joint fundraising committee for Trump, the RNC and 22 other state party committees.
Texas Democrats were quick to blast Trump for coming to Texas to raise money while the
nation is facing both the coronavirus and as millions of protesters call for change in polic-
ing in America.

“Our country is in desperate need of leadership and action, but instead of doing his job and
working to fix the challenges, Donald Trump decides instead to schmooze with his billion-
aire campaign donors and pose for a photoop,” Texas Democratic Party Chair Gilberto Hi-
nojosa said.

Trump’s words defending the police were part of a consistent theme during the event in
which speakers repeatedly warned against efforts to cut police department budgets.

U.S. Attorney General William Barr followed Trump’s comments and told the audience that
the nation has made great progress in policing over the decades and that there is room to
continue to implement reforms. But like Trump, he made clear he is against dissolving po-
lice departments.

“This is not the time to tear down our institutions,” Barr declared. “Police are by and large
good decent people.”

Later, Vernell Dooley, police chief of Glenn Heights, a town of 13,000 just south of Dallas,
said that there are inconsistencies in police training and procedures nationwide and that
he supports better standardization.

“This is not the time to defund police,” Dooley said.

Trump praised police for their efforts over the last two weeks to confront violence in many
cities in America. He repeated a phrase he’s delivered often over the last two weeks in call-
ing for law and order but with one key addition.

‘“‘We have to dominate the streets,” Trump said. “We are dominating the streets with com-
passion.”

While Trump alluded to Floyd’s killing, he did not mention him by name during his com-
ments. Floyd, who grew up in Houston, was killed on May 25 when a police officer knelt on
his neck for eight minutes and 46 seconds.

Later in the event, Surgeon General Jerome Adams was more direct in extending his con-
dolences to Floyd’s family by name.

Trump’s last Texas visit was to Austin in January when he spoke at a convention for the
American Farm Bureau Federation.

The trip to Dallas was his 15th visit to Texas since the took office. By comparison, former
President Barack Obama made four trips to Texas during his first four-year term in office.

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 2/3
2020. 6. 17. Changes promised following Floyd's death In Texas visit, Trump defends police but calls for reforms

Gov. Greg Abbott, Lt. Gov. Dan Patrick and Texas Attorney General Ken Paxton — all
Republicans — were among those to greet Trump at Love Field in Dallas when Air Force
One landed just after 2:30 p.m.

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 3/3
