2020. 6. 17. ‘Threat level’ chart unveiled by Hidalgo

‘Threat level’ chart unveiled by Hidalgo
Houston at 2nd worst of 4 stages as cases of COVID-19 increase

Houston Chronicle - 12 Jun 2020 - A1 - By Zach Despart STAFF WRITER

A large, ongoing outbreak of COVID-19 places the Houston area on the second-highest of
four public threat levels unveiled by Harris County Judge Lina Hidalgo on Thursday.

   

If troubling trends continue, including an increase in coronavirus cases and hospitaliza-
tions, the county health department again would recommend residents stay at home ex-
cept for essential errands, such as buying groceries and medicine, she said.

Without criticizing Gov. Greg Abbott directly, she said the reopening of businesses he per-
mitted to begin May 1 happened too quickly, leaving the Houston area at risk of an out-
break hospitals are unable to handle.

“T want the reopening to be successful. I want the economy to be resilient,” Hidalgo said.
“But I am growing increasingly concerned that we may be at the precipice of a disaster.”
The county judge said she wanted to create an easy-to-understand chart for the public to
replace a series of lengthy advisories and orders her administration has issued to date.
The county currently is at Level 2 of the color-coded chart produced by the county health
department, with Level 1 being the most severe.

Level 2 is defined by ongoing transmission of the virus, with testing and contact tracing
likely to meet demand. It states that residents should avoid unnecessary contact with oth-
ers, avoid crowds and visit only businesses that are following public health guidelines.
Coronavirus cases in the Houston area have increased steadily since Memorial Day week-
end, and COVID-19 hospitalizations reached an all-time high last

week. Harris County had 9,296 active cases and 267 deaths as of Thursday.

To move to the less severe Level 3, the county likely would need to see a 14-day flattening
or decreasing trend of COVID-19 hospitalizations and new cases, among other factors.
Factors that could lead county leaders to upgrade to the most severe Level 1 include a
seven-day trend of more than 100 new daily COVID cases or increasing hospitalizations, or

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 1/2
2020. 6. 17. ‘Threat level’ chart unveiled by Hidalgo

less than 30 days of available personal protective equipment for health care facilities. The
county has averaged more than 100 cases per day since April.

Dr. Umair Shah, the county’s health authority, said wearing masks still is recommended
and urged people to remain vigilant, especially as the initial outbreak begins to feel distant.
“We may be tired of the virus, but the virus isn’t tired of us,” Shah said.

Hidalgo urged residents against visiting bars, clubs and other places where people congre-
gate. As she has throughout the pandemic, she refrained from criticizing the governor
even as she urged residents to steer clear of some of the businesses he has allowed

“We may be tired of the virus, but the virus isn’t tired of us.”

Dr. Umair Shah, Harris County health authority

to reopen.

Harris County on Tuesday extended Hidalgo’s emergency declaration, originally issued in
March, through July 1.

Unlike then, however, Hidalgo lacks the authority to issue a stay-at-home order. Since
May 1, Abbott has controlled the gradual reopening of Texas businesses. The governor’s
executive orders supersede those of any city or county officials.

“In March and April, the county judge and I had the ability to hit the bricks,” Mayor
Sylvester Turner said, referring to the fiveweek stay-at-home order. “The state has pre-
empted local governments.”

A spokesman for Abbott did not respond to questions asking whether the governor would
permit local leaders to reinstate restrictions.

Abbott had said his phased reopening plan would allow for restrictions to remain in place
longer in areas hit harder by the virus. The governor exempted Amarillo and El Paso from
his order opening bars and child care facilities in mid-May because of outbreaks there.
Still, the state as a whole failed to meet some of the benchmarks for reopening set by Ab-
bott’s advisers, such as a sustained reduction in cases for 14 days.

Hospitals in the 25-county Houston region were using 88 percent of their ICU capacity as
of Wednesday, and the system has never exceeded 100 percent. City of Houston health au-
thority Dr. David Persse, however, said the situation at individual facilities is more dire. He
expressed particular concern about the two public hospitals in the Harris Health System,
Lyndon B. Johnson and Ben Taub.

During the county’s stayat-home period, local ICU bed usage often was below 80 percent.
Commissioners Court in April approved a $17 million field hospital outside NRG Stadium in
case hospitals were overwhelmed, though it was never needed then. Court members on
Tuesday approved an additional $2.7 million, reimbursable through federal funds, to be
able to reopen the facility if necessary.

“The county stands ready to deploy our medical center of last resort,” Hidalgo said.

Dallas County Judge Clay Jenkins unveiled a similar color-coded risk chart in May. Since
the chart’s inception, Dallas County has been in the highest risk “red zone,” which urges
residents to stay at home.

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 2/page/1/textview 2/2
