2020. 6. 17. Calls for police reform persist in city, nation

Calls for police reform persist in city, nation

FUNDING: In spite of protests, HPD will see a boost in $5.1B budget

Houston Chronicle - 11 Jun 2020 - A1 - By Dylan McGuinness and Jasper Scherer STAFF WRITERS

City Council on Wednesday unanimously approved Mayor Sylvester Turner’s $5.1 billion
budget for the next fiscal year, slightly increasing funds for the Houston Police Depart-
ment even as some cities are under pressure to cut law enforcement spending amid na-
tionwide protest over er police violence and the death of George Floyd.

 

ASE ni tin

As the council took up budget, chants of “Black lives matter” and “No justice, no peace”
could be heard from protesters outside City Hall. Dozens of police reform advocates had
asked city council the day before to divert funding from HPD’s mas

sive budget to other services, such as health care and affordable housing.

Instead, the $965 million approved for HPD represents a 2 percent, or $19 million, in-
crease over the current year. The overall city budget is up 1 percent.

The police department takes up more than a third of the taxand fee-supported general
fund, which pays for most of the city’s day-to-day operations. Much of the HPD increase is
due to a 3 percent raise for officers under a 2018 labor contract that expires in December.
Turner, who later Wednesday signed an executive order on police reform, offered a pas-
sionate defense of the HPD budget, arguing that Houston has a shortage of police officers
compared to other large cities. He often has pointed out that Houston, with a population of
2.3 million people and an area of more than 650 square miles, has 5,300 officers; Chicago,
with a population of 2.7 million and 275 square miles, has about 12,000.

The mayor also said he has spent his five years in office advocating for under-served com-
munities, contending that an increased police department budget does not mean he is ig-
noring those areas of the city. He pointed to a new multi-service center in Alief, more
parks in the south central neighborhoods that make up District D, and an unspecified push
for more grocery stores in east and southwest Houston.

“The point that I’m making is that investing in communities that have been under-served
and under-resourced has been a mainstay of this administration since I have been here,”

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 1/page/1/textview 1/3
2020. 6. 17. Calls for police reform persist in city, nation

Turner said. “It is not secondary. It’s been at the top of the list. So this is not a new cry for
us... It didn’t take a police shooting for that to be on our list.”

Turner last week announced he would appoint a task force to review HPD policies with an
emphasis on accountability and transparency.

At-Large Council member Letitia Plummer proposed an amendment that would cut 199
vacant positions in the police department and redirect that money toward a slew of re-
forms, including giving the Independent Police Oversight Board subpoena power and
boosting funds for mental health units and re-entry programs. Plummer’s amendments
failed without the support of any other council member.

At one point, Plummer held up a heavily redacted HPD use-of-force policy, which she said
the department gave her office when it requested a copy.

“We started the conversation on police reform. Not one of my amendments passed but I
know that I stand on the right side of history,” said Plummer, who addressed the protest-
ers outside after the vote. “That is the most important takeaway. I answer to the people
who elected me. I will be holding the (mayor’s) task force accountable.”

The mayor did support an amendment from Councilmember Ed Pollard that would set up a
public website where residents could browse complaints about police misconduct. The
mayor said the site could work alongside the executive order he signed later Wednesday,
and Pollard’s amendment was referred to the legal department for implementation.
Turner’s executive order requires Houston police to use deescalation techniques, give a
verbal warning and exhaust all other options before using deadly force. The order also
mandates that officers intervene when they witness misconduct; forbids choke-holds and
bars police from firing at moving vehicles. It also requires the department to report uses of
force to the city’s Independent Police Oversight Board.

Several of the requirements — the duty-to-intervene requirement, ban on chokeholds,
and prohibition on firing at moving vehicles — already were HPD policies, and some ex-
perts have cast doubt on whether such reforms have resulted in measurable progress in the
cities that have adopted them.

Chief Art Acevedo said the reforms were meaningful in that they now are codified at City
Hall, meaning that a new chief cannot undo the policies without going through the
mayor’s office.

The approved budget also avoided dire cuts originally envisioned by Turner, whose origi-
nal plan called for spending cuts, the furlough of 3,000 city workers, and would have ex-
hausted the city’s $15 million rainy day fund. Those measures were needed, the mayor
said, to fill an upcoming $169 million budget shortfall caused in part by a sharp downturn
in sales taxes from the COVID-19 pandemic and plummeting oil prices.

Millions in federal coronavirus relief dollars helped the city avoid that fate. Turner said the
city used $56 million of those funds to pay for employees that were redeployed to help
manage the pandemic, freeing up some space in the budget. Officials are covering the re-
maining gap largely by drawing from the city’s reserves, which are separate from the rainy
day fund devoted solely to storm recovery.

The overall budget marked a1 percent increase from the previous year. The general fund,
at $2.7 billion, was down 2 percent.

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 1/page/1/textview 2/3
2020. 6. 17. Calls for police reform persist in city, nation

The council considered dozens of budget amendments beyond the police reforms, most of
which called for various studies or spending cuts and were withdrawn or sent to commit-
tees for review. At Large Councilmember Sallie Alcorn won approval of an amendment that
sets up a working group to study how Houston and Harris County can consolidate duplicate
services. That was a key recommendation from the PFM Report, a citycommissioned study
from 2018 on how to structurally balance its books.

“The benefit I’m looking for is to save some money,” Alcorn said.

Turner applauded Alcorn’s amendment, but was less receptive when she suggested about
$356,000 in cuts from his spending plan. The proposal would have trimmed several de-
partments’ budgets for travel, printing, food and other line items, which Turner inter-
preted as an effort to “micromanage” the city.

“You are now reaching into my territory as the CEO and manager of this city,” Turner said
to Alcorn. He suggested that he would vet the council members’ own budgets if they passed
the amendment, adding that “respect goes both ways.”

Alcorn defended the proposal, arguing that it is customary for council members to suggest
ways of cutting spending, even though it is the mayor’s job to assemble the annual city
budget. District G Councilmember Greg Travis, meanwhile, noted that Turner already re-
quires council members to get spending approval from his chief of staff on their own bud-
gets.

After the budget passed, Turner said he did not intend to suggest Alcorn’s amendment was
disrespectful.

City council approved several other amendments, including one from Councilmember Ab-
bie Kamin that set up a vote on whether to give tax incentives to businesses that build so-
called green infrastructure, which is aimed at reducing stormwater runoff.

https:/Avww.pressreader.com/usa/houston-chronicle/2020061 1/page/1/textview 3/3
