2020. 6. 17. » Newest toilet paper? Stock tanks.

» Newest toilet paper? Stock tanks.

Houston Chronicle - 1 Jun 2020 - A1 - By Eric Dexheimer STAFF WRITER

You’ve seen them on Instagram and read about them in the Wall Street Journal. As the
scorching Texas summer heat approaches, you’re beginning to feel the need for some re-
lief.

You’re finally ready to take the plunge and install your own backyard galvanized steel
stock tank swimming pool!

Too late. Stock tanks are the new toilet paper.

“T’m out of them, and I’ve got 40 people on a waiting list,” said an employee at the Buda
Tractor Supply Company just south of Austin. “Everybody’s wanting them.”

“We're selling them faster than we’re getting them in,” said Charley Wilson, president and
CEO of Callahan’s General Store, the iconic Austin farm supply/hardware/clothing/throw-
back appliance shop. “We got some in a couple days ago, but they’ re all spoken for. We’ve
had customers use them for pools before, but nothing quite like this.”

“Completely sold out,” said a worker at Tractor Supply’s Cedar Park store. “People are
buying them like crazy. In years past, we saw the occasional person do it, like for a doggie
pool. But nothing like this.”

Chalk it up to the pandemic. Summer means swimming. But with municipal pools closed
and beach vacations uncertain, people are yearning en mass for stock tanks. The shiny,
round, Marfachic, 2-foot-deep, 8- and 10-foot diameter tanks have become the latest
quarantine DIY project.

Vincent Matocha installed a stock tank pool a few years ago in his Central Texas backyard.
He added some decorative rocks and twinkling lights in a scenic grove, creating a classic
Hill Country tableau. After he was furloughed from his job as a golf club fitter at a sporting
goods store, he decided last week to put out a feeler ad with a picture of his pool and an of-
fer to set up the same for others.

After five days on Craigslist, he

had a waiting list of 40 to 50 people. The only problem?

No stock tanks.

“T didn’t realize the magnitude of what’s going on,” he said, adding that he’s currently
working with a wholesaler to scare up an order of tank pools.

It’s not just city and suburban types looking for a rustic swimming vessel, either.

““We’ve been waiting on an order for five weeks because we’ve been out,” said an employee
at Jackson Bros. Feed & Seed in Abilene, the heart of West Texas cattle country. “We actu-
ally ordered more than we got, but didn’t get them because the supplier was running low.
As soon we got them in, they were gone.”

In a written statement, a spokesman for Tractor Supply said the company has experienced
high demand for the tanks across all of its 1,900 stores, although the statement stopped
short of citing the pandemic as an explanation: “As we’ve recently been saying at Tractor
Supply, 2020 is clearly the year of the backyard.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 1/2
2020. 6. 17. » Newest toilet paper? Stock tanks.

Bill Hyman, executive director of the Independent Cattlemen’s Association of Texas, re-
members getting a stock tank pool for his daughter 30 years ago. COVID-19 aside, he sug-
gested their sudden popularity is yet another example of urban folk discovering what
farmers and ranchers have known for years.

“T was watching an HGTV show with my wife the other day,” he said. “Well, let me clarify;
I was forced to watch the show. There was a guy and his wife looking for a pool. And he
went by a hardware store and saw a stock tank, and bought it and brought it home and
said, ‘Don’t tell the kids it’s for cattle.’

“And of course then they had to build a deck,” he added, scornfully.

So far, it seems the stock tank shortage hasn’t harmed any actual stock. Jeremy Fuchs,
spokesman for the Texas & Southwestern Cattle Raisers Association, noted that every
county in Texas has cattle. And he hadn’t heard about any going thirsty yet.

“Most of our members have tanks dug into the ground,” Fuchs said. With a wet spring, the
dirt tanks have stayed full enough to water cattle.

Beyond those, “there’s a fairly limited need. It’s not like you need to go out and buy a new
one every year.”

Still, Fuchs said, just hearing about a stock tank sales surge made him nervous. “I would
sure hate to see it become a problem” for association members, he said.

It still might, said Greg Eickmeier, sales manager for Behlen Manufacturing of Nebraska,
one of the country’s largest manufacturers of stock tanks.

“The normal season for our traditional customers is the heart of summer — June, July,
August,” he said. “So that’s yet to come.”

For now, the company, which delivers to retailers in every state, can’t keep up with orders,
most of them from nontraditional customers seeking a splashy backyard amenity.
“There’s been a lot of talk about it on Pinterest,” Eickmeier noted.

He said Behlen’s sales were up more than 200 percent compared with the same time last
year.

““We’ve received 12 months-worth of orders in the past five months,” he said.

Even with two of the company’s manufacturing plants running 24 hours a day — the third
is pulling 20-hour shifts — Behlen has struggled to fill the demand.

“Our mills can only turn so much steel,” he said.

Of course, there are always plastic tanks, which are easier to find. But Matocha said they
aren’t much in demand by sweltering Texans dreaming of lazing about in their own social-
media-ready pool.

“No one wants a plastic tank in the yard,” he said.

For those lucky enough to find one, Matocha said most people should be more than happy
with an 8-foot galvanized tank.

“Everyone thinks they want a 10-footer,” he said, because, well, it is Texas.

But, he added, not only are those much more expensive, “They’re unicorns. Suppliers say
they have them. But no one does.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 2/2
