2020. 6. 17. Will shale return to normal in restart?

Will shale return to normal in restart?
Turning off wellheads might hurt drilling when it resumes

Houston Chronicle - 8 Jun 2020 - A1 - By Paul Takahashi STAFF WRITER

The coronavirus pandemic and the unprecedented plunge in energy demand has forced oil
companies to shut down wells by the thousands, providing another test for a shale indus-
try that restored the U.S. as a leading global producer and spurred Houston’s economy for
more than a decade.

rE

   

 
       

ag Ey : oF eel
iD a ‘he = i 72 = i wee a ‘ athe i. 2
Well shut-ins, as the closings are known, have never occurred on this scale during the
shale industry’s short history, and that has sparked a debate over how — and if — shale
drilling will recover from the oil crash. No one knows for sure what happens to a shale well
when the spigot is turned off for several months or longer, raising the question of whether
oil will flow freely again when wells are restarted or fizzle out like a bottle of stale soda.
The result will determine how quickly U.S. oil production and local economies that depend
on it rebound from the steep downturn that has battered energy companies, bankrupted
some and cost thousands of jobs. If shale output languishes when demand ramps up, the
American oil industry could lose out on market share and money while oil-focused
economies such as Houston’s surrender investment and employ
ment.
“We're in uncharted territory,” said Matthew Fitzsimmons, vice president of energy re-
search at Norway-based Rystad Energy. “Operators can use downhole sensors to make an
educated guess, but it’s going to be hard to tell. The truth is going to come out when they
turn it back on.”
Operators that shut down rigs run several risks: Valves and well parts could corrode, al-
lowing water and other sediment to enter the well shaft. The well also could lose pressure
and the oil could move to a different part of the reservoir, lowering the expected total out-
put.

i
see

https:/Avww.pressreader.com/usa/houston-chronicle/20200608/page/1/textview 1/3
2020. 6. 17. Will shale return to normal in restart?

“If you don’t protect the well integrity and pressure of the reservoir, the decline curve will
be even more steep,” Fitzsimmons said, referring to the naturally declining lifespan of
shale wells. “Pressure could be down so you don’t get the peak. You don’t get as much oil
as you had expected.”

Overblown doubts?

Not everyone in the industry believes there is a risk involved with shutting in wells. Several
energy companies, including Continental Resources and Pioneer Energy Resources, have
gone on the record saying they don’t expect any damage from shutting in wells.

“TI think the statement of great risk and economic damage to wells is overblown,” said Ed
Hirs, a petroleum economist with the University of Houston. “They’re temporarily closing
off the valve. Wells come back pretty easily, especially oil wells. The real challenge is the
loss of revenue. That’s the part that hurts.”

The energy industry has already slashed production by shutting down existing rigs, post-
poning well completions and cutting back on new wells.

Last week the number of operating rigs in the nation dipped below 300 for the first time,
down 70 percent from a year ago, according to Baker Hughes. Meanwhile, domestic crude
production is expected to tumble to 11.7 million barrels a day in 2020, down from 12.2 mil-
lion in 2019, according to the Energy Information Administration.

But tallying up the number of shut-ins is more difficult. Rystad, however, estimates that
the figure is well into the thousands.

‘The easy part’

Shutting in a well, simply put, involves going out to a wellhead and turning off some
pumps and valves, flushing equipment with cleansing agent nitrogen, applying anti-cor-
rosion treatments and securing the property. The process can take less than a day to com-
plete.

Exploration and production companies usually hire oil field service firms to shut in wells.
Typically, older, lower-margin wells are shut in first before more productive wells.
Halliburton, a Houston oil field service firm, said it has long offered specific shut-in ser-
vices, such as protecting an electric submersible pump, but in recent months has provided
more comprehensive well diagnostics and consultations for a successful restart. The com-
pany’s goal is to balance shutting the wells at the lowest possible cost while preventing
any well or reservoir damage that could affect its long-term productivity.

“Shutting in wells is the easy part,” said Shannon Slocum, Halliburton’s senior vice presi-
dent of global business development and marketing. “The question is how to bring these
wells back to their production level after shut-in.”

The risk of damage increases the longer a well is shut in, according to Wood Mackenzie, a
U.K.based energy research firm.

“Routine short-term shut ins — days to weeks — for maintenance seem to cause few
reservoir problems,” Wood Mackenzie said in a recent report. “But widespread shut in of
tight-oil horizontal wells is rare, so the long-term reservoir response is uncertain.”
Energy companies are split on the impact shut-ins could have on shale wells.

Apache has shut in around 2,500 wells nationally in response to the oil bust. Clay Bretches,
the Houston oil and gas producer’s executive vice president of operations, said the com-

https:/Avww.pressreader.com/usa/houston-chronicle/20200608/page/1/textview 2/3
2020. 6. 17. Will shale return to normal in restart?

pany is focused on preserving its wells, surface equipment and tanks so that when oil
prices rise to a level where they can flip the switch back on, production can resume as
quickly as possible.

“A lot of times when you shut in wells, especially for a long period of time, you have a lot of
surprises when you turn them back on. Some of them are good, some of them are bad,”
Bretches told analysts in a conference call last month. “What can happen is you can end up
with a lot of corrosion if you have not done everything in your power to make sure that you
preserve those wells when you shut them in. So we’re taking great pains to make sure that
preservation is going correctly.”

Continental Resources has cut production by 70 percent, shutting in almost all of its wells
in North Dakota and cutting nearly 150,000 barrels of oil per day in May and June. CEO
John Hart, however, said the Oklahoma-based company has more than a decade of experi-
ence drilling in the Bakken shale of North Dakota and doesn’t fear any damage from shut-
ins.

“Our experience and our history in the plays we’re in shows us there’s no impact of shut-
ting in production,” Hart told analysts last month. “So we don’t expect to have any impact
whatsoever.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200608/page/1/textview 3/3
