2020. 6. 17. NBA players union expected to quickly approve plan.

NBA players union expected to quickly approve plan.

Houston Chronicle - 5 Jun 2020 - A1 - By Jonathan Feigen STAFF WRITER

 

22 teams would play eight games before playoffs

LIKE A PLAN

Circle July 31 on your NBA calendars;
players expected to agree to ppg) et

The NBA is back. Almost. The NBA Board of Governors on Thursday overwhelmingly rati-
fied the league’s return-to-play plan, moving the effort to ongoing negotiations with the
National Basketball Players Association. The Board of Governors approved the plan by a
29-1 vote, with the Athletic reporting that the Portland Trail Blazers were the lone holdout.
The players association has to ratify the plan because of widespread changes to the collec-
tive bargaining agreement it requires, as well as its extensive safety protocols. That ap-
proval is expected to come quickly.

NBA commissioner Adam Silver’s frequent talks with union executive director Michele
Roberts, president Chris Paul and others led to a sense that Silver was confident an agree-
ment with players will be reached when he presented his proposal to the league’s owners,
two individuals with

knowledge of the talks said. The union has a virtual meeting with its members scheduled
for Friday.

On the day originally scheduled for Game 1 of the NBA Finals before the novel coronavirus
crisis halted the season March 11, the Board of Governors approved a plan in which 22
teams — the 16 presently in position to make the playoffs and six within six games of a

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 1/3
2020. 6. 17. NBA players union expected to quickly approve plan.

postseason spot — will convene next month at the ESPN Wide World of Sports Complex
outside Orlando.

“The Board’s approval of the restart format is a necessary step toward resuming the NBA
season,” Silver said in a statement. “While the COVID-19 pandemic presents formidable
challenges, we are hopeful of finishing the season in a safe and responsible manner based
on strict protocols now being finalized with public health officials and medical experts.
“We also recognize that as we prepare to resume play, our society is reeling from recent
tragedies of racial violence and injustice, and we will continue to work closely with our
teams and players to use our collective resources and influence to address these issues in
very real and concrete ways.”

Teams would conduct training camps, an eightgame regular-season schedule and poten-
tial play-in games for the final playoff spots all within the Disney complex. The season
would resume July 31, with the NBA Finals ending no later than Oct. 12.

If the regular season ends with a ninth-place team within four games of an eighth-place
team, they would play for a conference’s final playoff berth. The eighth-place team would
need to win once to advance; the ninth-place team would need to win twice.

The playoffs would then consist of the four customary best-of-seven rounds.

The draft lottery would be Aug. 25 and the draft Oct. 15. Lottery odds for the 14 non-playoff
teams would be based on records as of March 11. The remaining draft positions would take
into account the eight games each team will play in Orlando. The Rockets do not have a
pick in the 2020 draft.

Free agency would begin Oct. 18, just three days after the draft and a little more than a
month before the start of next season’s training camp. The NBA is targeting Dec. 1 to begin
the 2020-21 season.

The league is expected to move to more formal workouts in local markets before training
camps in Florida begin July 9-11.

With just eight regularseason games to be played, the Rockets are among 12 teams that
have clinched playoff spots. The Bucks, Lakers, Celtics and Raptors already had assured
their presence in the postseason. The abbreviated schedule also puts the Clippers, Nuggets,
Jazz, Thunder, Rockets,

Heat, Pacers and 76ers in the playoffs.

The Rockets are tied with Oklahoma City for fifth in the Western Conference but are the
sixth seed because the Thunder hold the tiebreaker. The Rockets and Thunder are four
games behind the secondplace Clippers, 21/2 behind the third-place Nuggets.

Details of teams’ eightgame schedules, called “seeding games,” must be completed, and
opponents will be teams that originally were on their remaining schedules. Because teams
will not all finish with the same number of games played — they had played anywhere
from 63 to 67 when the season was suspended — winning percentage will determine seed-
ings.

The Rockets’ next eight opponents, skipping over teams among the excluded eight, would
be the Lakers, Trail Blazers, Kings, Mavericks, Bucks, Pacers, 76ers and Raptors. If sched-
ules pick up where they left off, however, the Raptors would get to eight games before the

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 2/3
2020. 6. 17. NBA players union expected to quickly approve plan.

Rockets. The remaining opponents on the Rockets’ original schedule also would get to
eight games more quickly.

There are considerably more complicated issues still to be managed. Most important
among them will be the testing and safety protocols when teams arrive in Florida and
throughout the balance of the season. Players and other staffers are expected to have some
freedom within the complex of multiple hotels and restaurants and even a golf course, but
in line with social distancing rules.

Though cases of COVID-19 continue to climb in Florida, they have remained steady in Or-
ange and Osceola counties, where the complex is located.

The league and players association have been in talks to produce a medical protocols docu-
ment. Agreements will also have to be reached to address the NBA’s dramatic loss in rev-
enue. In addition to the losses from canceling 171 regular-season games, Silver told players
in a conference call last month that roughly 40 percent of the league revenue comes from
fans in attendance.

Players have had 25 percent of their salaries withheld from the past two paychecks,

but because salaries are based on basketball-related income, agreements will have to be
reached on further salary reductions, along with formulas to determine next

season’s salary cap, rookie scale contracts, cap exceptions and minimum salaries.

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 3/3
