2020. 6. 17. As facilities open, new economic proposal on deck for MLB.

As facilities open, new economic proposal on deck for MLB.

As Astros open facilities for workouts, key safety, economic issues are on
deck

Houston Chronicle - 26 May 2020 - Ai - By Chandler Rome STAFF WRITER

Memorial Day came and went without Major League Baseball for the first time since 1880,
according to Stats Perform, another sobering development in a year with too many to

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
   

 
 

rie if ha.
iis (12

Near

SPRING TRAINING ROWE OF ThE

| HOUSTON ASTROS

If it is to occur, the coming week appears as crucial as any in the sport’s journey back from
the coronavirus pandemic. Teams continue to reopen their home facilities, including the
Astros on Monday. Last week, governors in Texas, New York and California expressed de-
sires to host professional sports without fans this summer.

The hurdles between such hope and realization are numerous. Commissioner Rob Manfred
has targeted an opening day in early July, meaning a second spring training would need to
start in early to mid-June. Time is ticking.

For most of the last two weeks, Major League Baseball and the Players Association have fo-
cused negotiations on a vast health and safety protocol. The league’s initial document was
67 pages. Those who viewed it commended the thoroughness, encompassing everything
from testing procedures to dugout social distancing to spitting habits to restrictions while
on the road.

“It’s impressive,” Astros general manager James Click said Sunday. “It is detailed. They
have thought of a lot of things. They are clearly taking the situation very, very seriously.
We’re still working through it to determine how we can put it into place.”

Such expansiveness underscores the monumental undertaking facing the sport. Playing in
28 cities amid a global pandemic requires foresight and planning for every contingency.

https:/Avww.pressreader.com/usa/houston-chronicle/20200526/page/1/textview 1/3
2020. 6. 17. As facilities open, new economic proposal on deck for MLB.

Even then, the virus ultimately dictates baseball’s direction, and players want to ensure
their health before agreeing to anything.

Teams and players union representatives offered feedback to the league’s initial safety
document in hopes of answering some still lingering questions. Manfred said MLB plans to
test players for COVID-19 “multiple times per week.” Angels superstar Mike Trout told
ESPN he

didn’t envision playing unless there was daily testing.

Other issues within the proposal included the banning of showers at the ballpark and no
usage of hot or cold tubs. How the league can curtail spitting remains a legitimate ques-
tion, too. Both sides must find common ground before broaching a more contentious dis-
cussion.

According to multiple reports, MLB will present a new economic proposal to the players
union Tuesday. In March, players agreed to prorate their salaries if the 2020 season
started. Owners are now asking the players to take a further salary reduction given the
possibility of empty stadiums. Players want the prorated salaries they already agreed to.
Originally, owners approved a plan that included a revenue sharing system for 2020. The
players union has long resisted revenue sharing systems of any kind. Such a proposal was
the impetus for the 1994 strike. The 2020 version received similar repugnance, leading to
barbs from both sides via contentious media reports.

The Athletic reported Sunday the league no longer plans to present a revenue sharing sys-
tem to the union but will still seek a further reduction in player salaries to combat the loss
of gate revenue. Deferrals in 2020 salaries “might be the choice the union is most willing
to accept,” according to the report.

“That’s ultimately a very difficult decision for anybody

when you are weighing what this could look like and everything that goes into reopening,”
Click said. “I do sense (from players) a desire to get back out there and play.”

The Astros returned to facilities in Houston and Florida, initiating some semblance of nor-
malcy in a time when little exists. About six players were expected Monday at both Minute
Maid Park and Fitteam Ballpark of the Palm Beaches in West Palm Beach, Fla., for individ-
ual workouts with severe restrictions.

Little was revealed regarding the workouts. Bench coach Joe Espada accompanied the
group at Minute Maid Park, where a large portion of the Astros’ starting lineup is expected
to show if they choose. Click said organizational coaches who live in Florida would run the
proceedings in West Palm Beach.

The workouts were closed to the public. The Astros did not make any player or coach avail-
able to the media Monday, continuing

their two-month trend. Since the sport shut down March 13, the team has made one player
— ace Justin Verlander — available to the media via a teleconference. Click and manager
Dusty Baker have each participated in one team-initiated conference call.

The Tampa Bay Rays joined the Astros in opening their major league ballpark Monday,
hosting 14 players at Tropicana Field for staggered workouts similar to what was expected
in Houston. Players wore masks while not in athletic activity, and all staff wore personal

https:/Avww.pressreader.com/usa/houston-chronicle/20200526/page/1/textview 2/3
2020. 6. 17. As facilities open, new economic proposal on deck for MLB.

protective equipment. Players and staff were screened before entering the park, and work-
outs were very individualized.

“A step in the right direction,” said Rays manager Kevin Cash, who was made available to
Tampa reporters alongside outfielder Austin Meadows. “And it was good to see some smil-
ing faces.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200526/page/1/textview 3/3
