2020. 6. 17. MLB players union rejects plan for salary cuts to restart season.

MLB players union rejects plan for salary cuts to restart sea-
son.

Position players including Altuve stayed in town amid shutdown

Houston Chronicle - 5 Jun 2020 - A1 - By Chandler Rome STAFF WRITER chandler.rome@chron.com twitter.com/chan-
dler_rome

If there is a 2020 baseball season, the Astros will conduct their second spring training in
Houston at Minute Maid Park, general manager James Click said Thursday.
ot i atl

  

=r =

Teams across MLB can choose between remaining in their home cities or traveling back to
their spring training facilities in Florida or Arizona. Like Minute Maid Park, the Astros’ fa-
cility in West Palm Beach, Fla., opened for individual workouts two weeks ago.

Several Astros position players stayed in Houston during the pandemic, including Jose Al-
tuve, George Springer, Carlos Correa, Alex Bregman and Josh Reddick. Pitchers Lance
McCullers Jr. and Austin Pruitt are Houstonians, too.

“We explored several possibilities, but ultimately felt like that was, logistically, the best
place to get our players ready to compete from day one as quickly as possible,” Click said.
Training at Minute Maid Park presumably would take away the possibility of spring train-
ing games, which the Astros could more easily facilitate in Florida, where several teams
may return to ramp up before the regular season.

A solution could lie in Arlington. Should the Rangers remain in Texas for a second spring
training, it’s worth wondering whether the teams could meet for occasional scrimmages
either at Minute Maid or the yet-to-be utilized Globe Life Field.

Click declined to speculate on that specific possibility Thursday.

“Playing spring training games is a big step when it comes to getting players ready for
playing regularseason games,” Click said.

“T think if you ask any player, they will confirm that. The decision about where to play
spring training took that into account to a high degree.”

Though rosters will expand if the season starts, teams are expected to require at least three
weeks of buildup before beginning the regular season. Last month, Astros pitching coach
Brent Strom said anything less than three weeks would give him serious pause.
Commissioner Rob Manfred has envisioned resuming the season in early to mid-July —
perhaps as early as July 4. That league owners and the players union have yet to reach an
agreement on the season’s format has that timeline in serious peril.

While the two sides remain at a stalemate, Astros players continue to work out at Minute
Maid Park and the facility in West Palm Beach. Bregman and Reddick posted photographs

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 1/2
2020. 6. 17. MLB players union rejects plan for salary cuts to restart season.

at Minute Maid Park on Tuesday, the same day Gov. Greg Abbott authorized Texas to move
into Phase 3 of economic reopening.

Phase 3 allows outdoor professional sporting events to operate at no more than 50 percent
capacity. Astros who have worked out at Minute Maid Park have adhered to strict restric-
tions including staggered workout times, mandatory personal protective equipment and
individual drills only.

“We're going to continue to take direction from Major League Baseball and our team
physicians and our athletic trainers,” Click said. “We will work with them as well as the lo-
cal authorities to determine what’s safe, but ultimately when it comes to further opening
Minute Maid Park, that’s about what we think is best for our players, our staff and their
families, and we will determine that with our medical professionals and Major League
Baseball.”

https:/Avww.pressreader.com/usa/houston-chronicle/20200605/page/1/textview 2/2
