2020. 6. 17. Abbott lifts more COVID-19 measures

Abbott lifts more COVID-19 measures
50% capacity OK at nearly all businesses as new cases climb

Houston Chronicle - 4 Jun 2020 - A1- By Jeremy Blackman and Jeremy Wallace

Gov. Greg Abbott announced Wednesday that virtually all businesses in Texas can now op-
erate at 50 percent of their maximum occupancy, another major step as he eases restric-
tions enacted to contain the spread of the novel coronavirus.

  

“The people of Texas continue to prove that we can safely and responsibly open our state
for business while containing COVID-19 and keeping our state safe,” the Republican gov-
ernor said, while encouraging the continued use of face masks and other safety practices in
public.

The announcement came as the state sees record numbers of new daily cases of COVID-19.
On Wednesday, the seven-day average for new daily cases hit 1,466,

up from 1,280 in mid-May, a Houston Chronicle data analysis shows.

Abbott said nearly half of all new cases are isolated at jails and prisons, meatpacking plants
and nursing homes, environments where he says outbreaks can be contained as the re-
opening progresses. The state has moved to increase testing at many of those locations,
though testing as a whole remains stagnant, well below the governor's goal of 30,000 tests
per day. The state has averaged about 23,000 tests per day for the past three weeks.
Hospitalizations, another key measure, were down on Wednesday but have been rising
steadily in the past week. They were still well below statewide capacity.

The state reported 23 COVID-19 deaths per day over the past week, down from nearly 40 in
mid-May.

Abbott has said he would watch deaths and hospitalizations closely as he reopens the
Texas economy.

Still, public health officials have said the state is at best plateauing, with new cases neither
falling nor surging. And they have worried that the Memorial Day holiday and protests
over police brutality, which have drawn tens of thousands to the street in major Texas
cities, may also hasten the spread of the disease.

Major cities including Houston, San Antonio and Austin have all extended stay-at-home
orders and mandated masks in public, though the restrictions aren’t enforceable because

https:/Avww.pressreader.com/usa/houston-chronicle/20200604/page/1/textview 1/2
2020. 6. 17. Abbott lifts more COVID-19 measures

emergency orders from Abbott supersede them.

The governor did not mention the positivity rate — the rate of people testing positive for
COVID-19 — as he has in recent briefings, often highlighting its decline. The seven-day
average of the rate rose in the past week, up Wednesday to nearly 7 percent, its highest
point since early May.

Rep. Chris Turner, the chair of the Texas House Democratic Caucus, said the trends show
“a troubling lack of progress.”

“Unfortunately, COVID-19 numbers are moving in the wrong direction right now and we
need to tap the brakes, not step on the gas,” he said in a statement.

Dr. Peter Hotez, an infectious disease expert at Baylor College, warned last month that the
state is moving too quickly.

“T understand the importance of opening up the economy,” he told the Chronicle. “The
wotrty I have is that we haven’t put in place a public health system — the testing, the con-
tact tracing — that’s commensurate to sustain the economy.”

The state had planned to bring on 4,000 contact tracers, who track down those exposed to
COVID-19, by the end of May. Health officials did not immediately provide updated num-
bers Wednesday; they last said in mid-May that more than 2,000 tracers were in place.

In a TV interview Wednesday, Abbot acknowledged the recent spikes but attributed them to
targeted testing at meatpacking plants and prisons.

“We need to understand that COVID-19 has not suddenly left the state of Texas or the
United States,” he said. “We need to continue these self-distancing practices as we wait
the arrival of medications that will treat people who test positive for COVID-19.”

Abbott said a full statewide reopening could happen over the summer if the trends he
tracks remain low.

The governor has been responding to hot spots with surge response teams that include
public health officials and members of the National Guard. The Division of Emergency
Management said

teams have been active in more than 100 counties.

Anew poll released Wednesday by Quinnipiac University found that just under half of Tex-
ans agree with his phased reopenings so far, with 38 percent saying he has moved too
quickly and 12 percent saying he hasn’t moved fast enough.

That same poll of 1,100 Texans who identify as registered voters found that Abbott’s ap-
proval rating stands at 56 percent, unchanged since September.

https:/Avww.pressreader.com/usa/houston-chronicle/20200604/page/1/textview 2/2
