2020. 6. 17. Mourning in Houston

Mourning in Houston

6,300 PEOPLE WAIT IN THE HEAT TO PAY RESPECTS SWEEPING LEGISLA-
TION TARGETS POLICE VIOLENCE

Houston Chronicle - 9 Jun 2020 - A1 - By Brooke A. Lewis, Brittany Britto, Chevall Pryce, Dug Begley, Marcy de Luna and
Sarah Smith STAFF WRITERS

When Kortney Johnson looked down at George Floyd’s body, she saw 8 minutes and 46
seconds of what might have gone differently.

   

, ae

The Minneapolis officers watching had nearly nine minutes to intervene. Derek Chauvin
could have made the choice to remove his knee from Floyd’s neck.

Instead, Floyd died on the pavement.

“That’s too much time to see someone die,” said Johnson, 35.

Johnson and her 52-year-old mother, LaShonda, were two among thousands who at-
tended a viewing for Floyd at The Fountain of Praise church in southwest Houston.
LaShonda graduated from the same high school as Floyd. She wants everyone to remember
just how long it took Floyd to be killed.

More than 6,300 people came to the church Monday to pay their respects at a public
viewing, an event that lasted from before noon until Floyd’s body was loaded into a hearse
at 6:38 p.m. Floyd’s death at the hands of police, captured on video, sparked civil rights
protests across the globe. Mourners at the visitation crossed racial, ethnic and religious
lines. Children made their way to the casket beside their parents. Mourners bought ice
cream from a man pushing a cart up and down the queue. People passed out free water and
sold T-shirts for $20.

On Tuesday, Floyd will be buried at the same cemetery as his mother — Houston Memorial
Gardens in Pearland.

Born in North Carolina, Floyd grew up in Houston’s Third Ward, playing football and bas-
ketball for Jack Yates High School and making his way in the city’s hip-hop scene. He died

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 114
2020. 6. 17. Mourning in Houston

in Minnesota, his neck pinned under a police officer’s knee. Among his last words: “I can’t
breathe” and “Momma.”

Floyd’s brothers, flanked by the Rev. Al Sharpton and family members of Eric Garner,
Botham Shem Jean, Mike Brown Jr. and Ahmaud Arbery, spoke to the crowds in the after-
noon who were still waiting to view the body.

“Tt just hurts a lot, just being here. It’s pain,” Rodney Floyd said. “We will get justice.”

The many black mourners who gazed into Floyd’s golden casket saw people they knew:
Sons stopped and interrogated by police while running errands, friends harassed walking
down the street and family members pulled over without a clear reason. They saw what
might have happened in their own lives in their off-camera interactions, had officers made
different choices.

When they looked at Floyd’s body, they were exhausted and angry.

“This should’ve happened in the ’60s,” said Ebony Randle, 41, who came with her 13-
year-old daughter. “This should’ve happened when we were fighting Jim Crow. This
should’ve happened right after slavery.”

Though doors to the viewing weren’t supposed to open till noon, Kitsye Grant and Greta
Cook showed up at 7 a.m to snag the first spot in line.

“We are tired and fed up of being like ‘OK, they killed another black man today,’ and going
back

to whatever we’re doing,” said Grant, 57.

By 10 a.m., hundreds had lined up behind them in 91-degree heat. They sang “Lean on Me”
through masks. A florist put the final touches on a funeral wreath with “BLM” encircled by
a white-rose heart. A retired Navy senior chief from Cypress handed out 100 popsicles to
those waiting.

The doors at The Fountain of Praise opened early. Mourners came through in black masks
with “I CAN’T BREATHE” stamped across their mouths, formal dresses and shirts pro-
claiming “BLACK LIVES MATTER.” One man drove 22 hours from Philadelphia. Brett
White, 46, drive four hours from Dallas with a painting of Floyd in the back seat. The work
includes a single tear, for that moment Floyd called out for his mother.

A father held his daughter up so she could gaze into the casket at Floyd’s body, dressed ina
shimmering tan suit and blue tie. A woman put a latex-gloved hand up to her mask as she
cried. People raised their fists in silence and left the bouquets they’d clutched.

Gregory McCrimmon, 65, showed up in his Navy dress whites, hat in hand, his chaplain
epaulets without a thread out of place. McCrimmon spent his career as a military chaplain.
The men he prayed with played a role in a cause, he said. So did Floyd.

He wanted to remind people it could have been any black man on the ground in Minneapo-
lis.

“George Floyd is no different to me than any man we drafted who lost his life,” said
McCrimmon. “He has been drafted into the systematic culture of racism that exists today.”
Officials pay respects

Gov. Greg Abbott came to the viewing dressed in a crimsonand-gold tie: Yates High School
colors.

Abbott, a Republican, was among several public officials and

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 2/4
2020. 6. 17. Mourning in Houston

high-profile names to attend the public viewing, including Houston leaders, state Rep. Jon
Rosenthal and U.S Rep. Sheila Jackson Lee. Sharpton will preside over Floyd’s private fu-
neral Tuesday.

“T hope that we will change the way we do policing,” said Jackson Lee, a Democrat whose
district includes Houston. “It’s about being a guardian of the people and not being a war-
rior.”

Former vice president an Democratic nominee Joe Biden met privately with the Floyd fam-
ily at Lucille’s, a Museum District restaurant co-owned by a black chef who named it after
his greatgrandmother.

Before departing to have his own meeting with Floyd’s family and present them with a flag
flown over the Texas Capitol, Abbott stopped to speak to mourners.

What, a woman asked, would change to prevent another black death at the hands of law
enforcement?

“Several things are already beginning to change, and there’s additional things that will
change,” Abbott said. He did not offer specifics.

And, someone asked, what about the six people killed by Houston police officers? Should
the body camera footage have been released immediately?

Abbott said he did not know the specific circumstances.

Houston Police Chief Art Acevedo lingered at the memorial to take photos with mourners.
Acevedo has drawn national praise for going into the swarms of protesters who marched
for Floyd last week — and at the same time, anger from Houstonians in want of reform
who see his words as hypocritical. On Saturday, he held a news conference to defend his
decision to withhold the body camera footage of the six people shot and killed by Houston
police in late April and May.

“Two guys told me they drove all the way here from Miami to

pay their respects,” he said. “They are people of faith. They can’t change what happened,
but they know that because of the way George Floyd’s life was taken without excuse or jus-
tification by those officers, he is going to change the world.”

Mayor Sylvester Turner has promised a task force on police reform after Floyd’s death.
Other cities are promising to cut funding for police. New York City Mayor Bill de Blasio said
the police department would have its budget cut. In Minneapolis, a veto-proof majority of
City Council announced its intent to put much of the budget of the current police depart-
ment into communitybased services, like mental health. Minneapolis council members
have not shared specific plans about what the new public safety apparatus would be.

In Houston, Turner plans to increase the police budget, from $911 million to $930 million.
“When people talk about defunding police, what they’re saying is ‘Invest in communities
that have been underserved and under-resourced,’” the mayor said. “I grew up in the
hood. I feared the police growing up. And as the mayor of the city of Houston, you are not
immune to racism and hatred and disrespect.”

Monday night, he promised, City Hall will light up in Yates’ crimson and gold.

Registering voters

When Debra Vernon watched the video of Floyd’s death, she was traumatized. All she could
think of was her son, a black man whom she said had been locked in the back of a police car

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 3/4
2020. 6. 17. Mourning in Houston

on a hot day. When Floyd called out for his mother as he died, she heard her sons and her
grandsons.

“The laws aren’t broken,” she said. “They’ve always worked the way they were designed.
It just doesn’t benefit people of color.”

People who left Floyd’s viewing vowed to change those laws. Volunteers

with Community Empowerment Solutions estimated they registered at least 300 people at
the memorial to vote. One woman approached the casket with a sign reading “I CAN’T
BREATHE?” in silver letters, and under them, in red: “VOTE.”

“Today is about showing our love for the family, but tomorrow and the day after tomorrow
are about holding those accountable, so this doesn’t happen again,” said Marie Fleck, 60,
as she waited in line.

College Station High School senior Love Ryberg, 17, will use her vote for change in the
criminal justice system — and she’ll get her classmates registered, so they could do the
same. She said she’s tired of seeing her friends disrespected by police.

Ebony Randle came with her 13-year-old daughter, Bailey Mamou. Mamou is already
thinking ahead to her own children. She’ll raise them proud to be black. She hopes that by
the time she has children, she’ll be raising them in a different environment.

“T hope the racism goes down and we all can be peaceful. We can all have justice. We can all
be fair,” said Mamou, who goes to school in Galveston. “I want them to know that every-
thing doesn’t have to be like this.”

Olympia Vernon, 47, drove from Hammond, La. She’s had insomnia since she saw the
video of Floyd’s death. She came in with a sign around her neck: “ALL THE WAY FROM
LOUISIANA, #WE<3 YOU!”

Vernon was moved by the crowds that came out to the memorial, and the number of people
who have stood up to say they won’t take it anymore. She thinks most about Floyd himself.
In death, he’s a hashtag, a face printed on banners and a symbol! for racial justice. But
when he died, she said, he probably thought of himself as just another man on a regular
day, out at the store to get a pack of cigarettes.

https:/Avww.pressreader.com/usa/houston-chronicle/20200609/page/1/textview 4/4
