2020. 6. 17. Americans agree on fears over the future

Americans agree on fears over the future

Voters of all demographics worry U.S. is falling apart

Houston Chronicle - 13 Jun 2020 - A1 : By Lisa Lerer and David Umhoefer

Brendan Hermanson, 51, a construction worker for three decades, has come through the
pandemic healthy and employed. At home in Milwaukee, where he lives with his grown
son, he tries to tune out the hostile politics in the country and wonders if he should bother

to vote again for President Donald Trump in November or “sit back and watch it crumble.”
. Se — =

    

In the Philadelphia suburbs, Basil Miles, 27, isn’t as comfortable. He worries about his
ability to provide for his pregnant partner and their 3-year-old daughter after he was laid
off from his food service job because of the novel coronavirus. He recently skipped a doc-
tor’s appointment in the city because he feared armed white vigilantes who were threaten-
ing black protesters in the area.

“You don’t know what’s going to happen next,” said Miles, who is black. “There’s still
protests, and there’s still stuff getting lit on fire.”

Miles and Hermanson are 700 miles apart, leading lives separated by lines of race, age,
ideology and income. Yet there’s one opinion they both share: The American experiment is
teetering.

“It’s all screwed,” said Hermanson, who is white. “It seems to me that we’re pretty close
to a fall.”

Five months from a crucial presidential election, the usual political debates, campaign
events and policy fights have faded into the background for voters battered by a public
health crisis, struggling through an economic recession and boiling over with fury about
racial inequities. With tens of millions unemployed, more than 110,000 killed by the coro-
navirus and thousands of people protesting in the streets, Americans see their personal
concerns and political choices through a strikingly existential lens — mourning the past,
worried about the present and fearful of the future.

In interviews with more than two dozen voters in key political battleground states, Repub-
licans, Democrats and independents of diverse ages, races and social classes expressed
wotries that their nation had careened off track, with problems no election could easily

https:/Avww.pressreader.com/usa/houston-chronicle/20200613/page/1/textview 114
2020. 6. 17. Americans agree on fears over the future

solve. Fiercely polarized over public health, public safety and, perhaps, truth itself, many
people are united only in their collective anxiety.

Trump has done little to soothe the angst, offering few new policy proposals and plenty of
pointed warnings that Democrats

would make the country worse. He has offered an incendiary response, invoking “law and
order,” promoting conspiracy theories and pushing hard for the nation to reopen despite
rising case numbers.

The presumptive Democratic nominee, Joe Biden, has spoken emotionally about those
killed by the virus and the death of George Floyd, advocated new police reforms and urged
Americans to rise to the challenge of the times. But he has struggled to break though the
crush of news and connect with young voters, some of whom desire greater change than
the promise of a return to normalcy that has fueled his campaign.

Yara Cabrera, a special-education teacher in Phoenix, blames Trump for the sometimes
chaotic protests, arguing that he stokes racial division and lacks the empathy to help heal
the wounds of racism. Cabrera, a self-identified “strong Democrat” and Latina, also ex-
pects that he’ll be reelected.

Even if she’s wrong, and Biden wins, Cabrera, 36, has little hope that the country will turn
around.

“I think people are too messed up right now,” she said. “I don’t think it matters who’s
president.”

The level of worry and disillusionment marks a unique moment in American public life,
according to historians. In the 1930s, Americans faced the hardships of the Great Depres-
sion. Thirty years later, the United States hurtled through the tumultuous 1960s, grappling
with the politics of the Cold War and the Vietnam War, shocking assassinations and the
rise of revolutionary social movements such as civil rights and feminism.

Now, Americans are living through the social and economic unrest of both decades simul-
taneously, along with a historic pandemic. And it’s all filtered through the divisive lens of
social media.

“You have a combination of the 1930s and the 1960s, this kind of converging of crises,”
said Meena Bose, the director of the Peter S. Kalikow Center for the Study of the American
Presidency at Hofstra University. “I’m not sure there is an exact parallel, particularly given
the rise of social media and how much easier it is to denigrate and attack than it is to have
the kinds of thoughtful, hard conversations that are needed.”

Polling shows the cost of constant crisis on the American psyche. For the past two decades,
a majority of Americans have consistently described themselves as optimistic about the
country’s future. In April, 61 percent of registered voters said they were largely hopeful
about the nation, in a survey by NBC News and the Wall Street Journal.

Eighty percent of voters now believe the country is spiraling out of control, according to a
new poll released by the news organizations this week, with a majority both pessimistic
that the United States can return to normal before next year and worried that someone in
their immediate family could catch the virus.

A third of Americans were showing signs of clinical anxiety or depression at the end of
April, according to an emergency weekly survey of American households carried out by the

https:/Avww.pressreader.com/usa/houston-chronicle/20200613/page/1/textview 2/4
2020. 6. 17. Americans agree on fears over the future

Census Bureau to measure the pandemic’s effects. In early May, half of those surveyed said
they felt “down, depressed or hopeless,” double the number who responded that way ina
2014 national survey.

In the mostly black Germantown section of northwest Philadelphia, Harold Smith, a vet-
eran with a disability, said the series of extraordinary national events had left people feel-
ing unmoored.

“We're living in a world of uncertainty right now, with the pandemic and the powers that
be not having the answers,” said Smith, 58, who is black. “It’s left people with a mindset
of uncertainty. We need to come up with the cure so that America can get back to being
America.”

While the majority of Americans feel a sense of unease, their response to the dueling crises
of the pandemic and the protests diverges along partisan lines.

Nearly three-quarters of Democrats said it might take the next year or even longer curb
the virus and return to work as normal, according to the new NBC/Wall Street Journal poll.
Almost a third of Trump’s strongest supporters within the Republican Party said the virus
was already contained.

About half of all Republicans said they were more concerned about the protests than the
policing that led to Floyd’s killing, while 81 percent of Democrats held the opposite opin-
ion.

In downtown Philadelphia, Carmelo Giargiari, 74, a stock market day trader sporting a
“Trump 2020” pin in his baseball hat, predicted that the economy would rebound to a
stronger position than where it was before the virus shutdown, pointing out that the global
death toll in the pandemic so far is dwarfed by that of Spanish flu in 1918.

“A lot of people are overreacting,” Giargiari, who is white, said as he walked through Rit-
tenhouse Square, a wealthy area. “We’ve been through tough times, and people thought it
was the end of the world, but people come through.”

Christian Miranda, a cook at a Milwaukee burger joint, feels far less secure as he prepares
to cast his first vote in a presidential election.

The protests in Milwaukee have left Miranda, who moved from Puerto Rico nine years ago,
feeling unsafe, though he strongly disliked Trump’s labeling of protesters as terrorists and
his desire to deploy federal troops to cities. He grades Trump’s response on the coron-
avirus as SO-SO.

But he may still support the president, calling him “ruthless” in a good way.

“T don’t want to be on his side, but the enemy of my enemy is my friend,” Miranda said.
“The enemy is the riots and COVID-19 and whatever else is going on in the government
they aren’t telling us.”

A new wave of national polling shows Biden with a significant lead in the race, placing him
in a stronger position to oust an incumbent president than any challenger since Bill Clin-
ton in the summer of 1992. While Biden’s margins are tighter in key battleground states,
he’s consistently ahead in Michigan, Wisconsin and Pennsylvania. Recent polling shows
him locked in a tight race in states considered more favorable to Republicans, including
Ohio, Florida and even Texas, which hasn’t gone to a Democrat since 1976.

https:/Avww.pressreader.com/usa/houston-chronicle/20200613/page/1/textview 3/4
2020. 6. 17. Americans agree on fears over the future

Trump’s standing has fallen even among some demographic groups that helped him to
victory four years ago, including voters without college degrees, white men and evangeli-
cals. Much of Biden’s gains come from cutting into Trump’s coalition, given that the for-
mer vice president has not made substantial gains with nonwhite voters.

Still, after spending four years shocked by Trump’s victory in 2016, some Democrats re-
main skeptical that their party could defeat him.

https:/Avww.pressreader.com/usa/houston-chronicle/20200613/page/1/textview 4/4
