2020. 6. 17. SPORTS

SPORTS

Overcoming roster losses is old hat for UH’s Kelvin Sampson.

Houston Chronicle - 29 May 2020 - A1 - By Joseph Duarte STAFF WRITER

Kelvin Sampson has enough to think about, so there is no point losing sleep over what he
does not have on the University of Houston men’s basketball roster.

  

- ; usr {io

“I spend zero seconds worrying about the kids not here or not coming back,” Sampson,
who just completed his sixth season as Cougars head coach, said recently.

Don’t confuse the statement as callous. He considers each player who comes through his
program like one of his children. Inevitably, there comes a point when players are going to
leave school, preferably with degree in hand, to pursue professional dreams.

What follows is always the same question: How will Sampson replace (fill in the blank)?
“It’s always going to be difficult to replace good players, but if you have a program, you’re
always in a position to get better as a team,” Sampson said.

Next season will be no different after a double dose of bad news in the span of 10 days. One
was a real possibility heading into the offseason — guard Nate Hinton announced he
would forgo his final two seasons of eligibility and stay in the NBA draft. The other blind-
sided Sampson — 6-7 forward Fabian White Jr. will miss the entire season with a torn an-
terior cruciate ligament suffered in a recent workout.

How will Sampson replace Hinton and White? If recent history is any indication, he will
find a way.

Back in 2017, the Cougars had to replace Damyean Dotson, a second-round pick of the New
York Knicks.

The next season, UH responded by snapping a nearly decadelong NCAA Tournament
drought and came within a buzzer-beater of a spot in the Sweet 16.

Next the Cougars said goodbye to Rob Gray Jr. Surely they would take a step back.

Behind Galen Robinson Jr., Corey Davis Jr., Armoni Brooks and Breaon Brady, they won a
schoolrecord 33 games, captured the American Athletic Conference regular-season title,
and had Kentucky on the ropes in the Sweet 16.

https:/Avww.pressreader.com/usa/houston-chronicle/20200529/page/1/textview 1/2
2020. 6. 17. SPORTS

With a senior-led team, the Cougars were prepared for heavy losses with Robinson, Davis
and Brady set to graduate. Then came the unexpected departure of Brooks, the sharp-
shooting guard who skipped his final college season and played in the NBA G League after
going undrafted.

A down year finally was on the horizon for the Cougars, right?

Think again. Hinton had a breakout season, Quentin Grimes transferred from Kansas, and
two freshmen, Caleb Mills and Marcus Sasser, showed a glimpse of the future as the
Cougars repeated as AAC champs and were in line for a third straight postseason trip until
the coronavirus pandemic forced the cancellation of the NCAA Tournament. Now comes
the next challenge. Hinton’s decision to leave stings, given that he could have benefited
from at least one more year in college. And like Brooks, Hinton — UH’s third-leading
scorer and top rebounder — is a long shot to be drafted (he does not appear in any recent
mock drafts). But as Sampson acknowledged recently, more college programs are having
to compete with the G League and overseas leagues that give players a chance to make
money (in some cases six-figure deals) immediately.

White’s injury leaves a hole in

the lineup. A dependable frontcourt player who started all 31 games, White averaged 9.3
points and was second on the team with 5.5 rebounds. Just last week, Sampson singled out
White as his pick to assume a prominent leadership role.

A team some had as a trendy preseason top-1o pick — and one still likely to be ranked to
begin the season — suddenly has holes to fill.

The strength of the Cougars remains in the backcourt with Mills, Sasser, Grimes and new-
comers Cameron Tyson, a 3-point threat who sat out last season after a transfer from
Idaho, and incoming freshmen Tramon Mark and Jamal Shead. Not to mention DeJon Jar-
reau, who has yet to announce whether he is coming back.

“The strength of our team is going to be our guard play, regardless of who left or who
stays,” Sampson said. “I wouldn’t trade my group of guards for anybody’s.”

At center, Brison Gresham returns after splitting time as the starter this past season. For-
ward Justin Gorham figures to see more minutes, and J’Wan Roberts will see his first ac-
tion after redshirting last season. The incoming freshman class includes Kiyron Powell, a
6-10 rim protector and scorer from Evansville, Ind., whom Sampson calls “the best skilled
big man” he has signed at UH.

“Nobody has seen Kiyron Powell except the coaches,” Sampson said. “We don’t run down
to the mall and hand out scholarships, believe it or not. We actually do evaluate these kids
and see if they can play. Kiyron Powell is a good player.”

There is a strong possibility the Cougars will search for another frontcourt player on the
transfer market.

While the names will change, Sampson’s principles will not: The Cougars will be among
the best defensive and rebounding teams in the nation.

The rest will find a way to sort itself out, just like it always seems to.

https:/Avww.pressreader.com/usa/houston-chronicle/20200529/page/1/textview 2/2
