2020. 6. 17. City to honor Floyd as unrest persists

City to honor Floyd as unrest persists

Officials to remember slain man with march, rally and offer to escort body

Houston Chronicle - 1 Jun 2020 - A1 - By Nicole Hensley STAFF WRITER

Houston Police Chief Art Acevedo ripped his protective mask off in apparent frustration
over the death of George Floyd during a drive-in church service, where officials on Sunday
announced additional plans to honor the slain Houstonian.

 

Speaking to churchgoers outside Living Word Fellowship Church, his eyes red and voice
hoarse, Acevedo warned against those determined to ignite violence during downtown
Houston demonstrations, where since Friday more than 400 people have been arrested. He
blamed a handful of demonstrators for causing the bulk of property damage and unrest
late at night.

“We will not let people come to our city and tear it up,” Acevedo shouted. “To the fools
who think that our kindness is weakness: When you try to tear up our city, you’re not go-
ing to face the police, you’re going to have to face the people of Houston who will not let
the

memory of George Floyd be hijacked by anarchists that are doing Satan’s work.”

A cacophony of car horns responded to Acevedo’s impassioned speech.

He later said his anger stems from Americans who “don’t see a problem” in Floyd’s death.
“‘When you see the cops angry about it, that shows you it’s really bad,” the chief continued
at the Acres Homes area-church.

In the days to come, Acevedo said the city plans to honor Floyd with a rally and march
Tuesday. The police department will also offer Floyd’s family a police escort as his body is
returned to Houston, if they so wish, he said. Mayor Sylvester Turner said he spoke with
members of Floyd’s family Sunday morning about funeral arrangements but those details
had not been finalized.

Floyd was killed on May 25 at the hands of former Minneapolis police officer Derek Chau-
vin, who faces a murder and manslaughter charge in the death. Three other police officers
were also fired. The in-custody death has sparked days of nationwide demonstrations,

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 1/2
2020. 6. 17. City to honor Floyd as unrest persists

even in Texas where Gov. Greg Abbott on Sunday declared a state of disaster following
protests on Friday and Saturday.

The declaration, signed Sunday, stems from what state officials described as “violent
protests that endanger public safety and threaten property loss and damage” amid the
novel coronavirus pandemic. The order gives the governor the ability “to designate federal
agents to serve as Texas Peace Officers,” officials said.

Abbott also deployed thousands of state troopers and more than 1,000 Texas National
Guard members to Houston, Dallas, San Antonio and Austin. Federal law enforcement offi-
cers will also aid state and local law enforcement, he said in a statement.

In Houston, about 274 demonstrators were arrested on Saturday through Sunday morning
— doubling the number of those taken into custody during Friday’s protests. Earlier on
Saturday, Acevedo was the arresting officer for at least one person charged with interfer-
ence with public duties, according to court records. The bulk of charges were for obstruct-
ing the roadway, the chief said.

Three cases involving firearms were also investigated during the Saturday demonstra-
tions, he said. In one instance, someone had a pistol and a duffel bag with magazines. The
Bureau of Alcohol, Tobacco, Firearms and Explosives will help determine whether federal
charges will follow.

Thirteen of the latest round of arrests were for burglary, including the looting of stores.
The Galleria and some area stores were closed because of the threat of looting, and city
leaders warned that peaceful protesters need to stay away from that type of criminal activ-
ity. The windows of a Forever 21 store were also shattered during an attempted break-in.
But there were no serious injuries or damage to property, officials said.

Despite the mass arrests, Turner said Saturday was relatively peaceful and Houston has
avoided the type of violence seen in cities across the nation. Turner asked that it stay that
way and if people can, stay home. “Stay off the streets,” Turner said. In Dallas, officials set
a7 p.m. curfew for some parts of the city, and in Austin, police were dispatched around
7:30 p.m. to reports of looting at a Target.

Hours of torrential rain soon followed Turner’s request and appeared to sway another
demonstration from stretching into the evening. Dozens — among them Acevedo — gath-
ered around noon for a peaceful march in Third Ward.

At the Resurrection Metropolitan Community Church in the Heights, about 150 people
gathered for a sunset vigil. Attendees shouted the names of those who have been killed na-
tionwide by police but whose deaths were not videotaped and did not spark widespread
protests.

In Conroe, about 100 people blocked FM 105 for nine minutes then marched to the court-
house.

https:/Avww.pressreader.com/usa/houston-chronicle/20200601/page/1/textview 2/2
