2020. 6. 18. A FIERY MEMORIAL FOR FLOYD

A FIERY MEMORIAL FOR FLOYD

Daily Press - 5 Jun 2020: 1 By Aaron Morrison and Matt Sedensky Associated Press

MINNEAPOLIS — Hollywood celebrities, musicians and political leaders gathered in front
of the golden casket of George Floyd at a fiery memorial Thursday for the man whose death
at the hands of police sparked global protests, with a civil rights leader declaring it is time
for black people to demand, “Get your knee off our necks!”

  

The first in a series of memorials set for three cities over six days unfolded at a sanctuary
at North Central University as a judge a few blocks away set bail at $750,000 each for the
three fired Minneapolis police officers charged with aiding and abetting murder in Floyd’s
death.

“George Floyd’s story has been the story of black folks. Because ever since 401 years ago,
the reason we could never be who we wanted and dreamed to be is you kept your knee on
our neck,” the Rev. Al Sharpton said in a fierce eulogy. “It’s time for us to stand up in Ge-
orge’s name and say, ‘Get your knee off our necks!’ ”

Floyd, 46, died May 25 after a white police officer, Derek Chauvin, put his knee on Floyd’s
neck

for several minutes as he lay handcuffed on the pavement, gasping that he couldn’t
breathe. Chauvin has been charged with second-degree murder, and he and the others
could get up to 40 years in prison.

Across the U.S. and from Paris and London to Sydney and Rio de Janeiro, the chilling cell-
phone video of Floyd’s slow death has set off turbulent demonstrations — and sometimes
violent unrest — against police brutality, racism and inequality.

Those gathered at Thursday’s tribute stood in silence for 8 minutes, 46 seconds, the
amount of time Floyd was alleged to be on the ground under the control of police.
Sharpton vowed that this will become a movement to “change the whole system of jus-
tice.”

“Time is out for not holding you accountable! Time is out for you making excuses! Time is
out for you trying to stall! Time is out for empty words and empty promises! Time is out
for you filibustering and trying to stall the arm of justice!” he said.

https:/Avww.pressreader.com/usa/daily-press/20200605/page/1/textview 1/3
2020. 6. 18. A FIERY MEMORIAL FOR FLOYD

The service drew the Rev. Jesse Jackson, Sen. Amy Klobuchar, D-Minn., and U.S. House
members, including Reps.

Ilhan Omar, D-Minn., Sheila Jackson Lee, D-Texas, and Ayanna Pressley, D-Mass. Among
the celebrities in attendance were T.I., Ludacris, Tyrese Gibson, Kevin Hart, Tiffany Had-
dish and Marsai Martin.

“All these people came to see my brother,” Philonise Floyd told the crowd at the memorial
in awe as he recounted their childhoods playing catch and eating banana-mayonnaise
sandwiches. “That’s amazing to me that he touched so many people’s hearts because he
touched our hearts.”

The casket was covered in red roses, and a vibrant image was projected above the pulpit of
a mural of Floyd painted at the street corner where he was arrested by police on suspicion
of passing a counterfeit $20 bill at a convenience store. The message on the mural: “I can
breathe now.”

The sanctuary normally seats 1,000, but because of the coronavirus outbreak, the capacity
was reduced to about 500, and many mourners wore masks, some with “I can’t breathe”
on them.

Outside, hundreds chanted Floyd’s name as a hearse prepared to carry him away.

After the Minneapolis event, his body will go to Raeford, North Carolina, near where he
was born, for a public viewing and private family service Saturday.

Next, a public viewing will be held Monday in Houston, where he was raised and lived most
of his life. Then a 500-person service will take place Tuesday at The Fountain of Praise
church.

In the U.S., where protests had been marked by bouts of lawlessness since last week, rela-
tive quiet continued for a second straight night Wednesday.

In Los Angeles, Mayor Eric Garcetti announced that curfews put in place since last week
would be rescinded starting Thursday night.

The new charges in Minneapolis punctuated an unprecedented week in recent American
history, in which largely peaceful protests took place in communities of all sizes but were
rocked by bursts of violence, including deadly attacks on officers, theft, vandalism and ar-
son. In Minneapolis alone, more than 220 buildings were damaged or burned, with damage
topping $55 million, city officials said.

Nationwide, more than 10,000 people have been arrested, an Associated Press tally found.
More than a dozen deaths have been reported, though the circumstances in many cases are
still being sorted out.

Demonstrations have been held around the globe, with protesters focusing on abuses in
their own countries.

“It’s a solidarity question. We stand with our brothers, internationally, our sisters as well,
but the same thing is happening here. It’s no different,” Isaak Kabenge said in Stockholm.
The Austria Press Agency reported that police said about 50,000 people gathered in down-
town Vienna in an anti-racism demonstration.

Protesters carrying signs with the Black Lives Matter slogan marched to the Karlsplatz
square. Many argued racism is just as present in Austria.

https:/Avww.pressreader.com/usa/daily-press/20200605/page/1/textview 2/3
2020. 6. 18. A FIERY MEMORIAL FOR FLOYD

“Time is out for not holding you accountable! Time is out for making excuses! Time is out
for you trying to stall! Time is out for empty words and empty promises!”
— Rev. Al Sharpton

https:/Avww.pressreader.com/usa/daily-press/20200605/page/1/textview 3/3
