2020. 6. 18. VA. BEACH TRIBUTE TO HONOR F-14 PILOTS

VA. BEACH TRIBUTE TO HONOR F-14 PILOTS

Daily Press - 25 May 2020 - 1 - By Stacy Parker Staff writer

VIRGINIA BEACH — Ret. Rear Admiral Fred Lewis was 34 when he first flew an F-14.Tom-
cat out of Naval Air Station Oceana in Virginia Beach. It was 1974, and he was serving in
one of two squadrons at the master jet base that stood up the new machine.

“It was a fantastic airplane for it’s time,” said Lewis, 79. “Really capable.”

But over the years — as the F-14 became a symbol of America’s air superiority and was
later retired — there was no public place in Virginia Beach to remember the plane and
those who gave their lives flying it. That will soon change.

Anew F-14 Tomcat monument will be installed next month in the Oceanfront’s existing
Naval Aviation Monument Park on 25th Street. In addition to those who died flying the
famed jet, it will

honor crew members who built and sustained the aircraft.

For a time, Oceana was home base for the Navy’s F-14 Tomcat fleet. The two-person Tom-
cats were built by Grumman Aerospace and could fly high at supersonic speeds. Pilots and
radarintercept officers would use radarguided and heat-seeking missiles to target ene-
mies,

One of the early successes of the aircraft was in 1981, when two F-14 pilots protecting two
U.S. supercarriers shot down Libyan aircraft in the Mediterranean Sea.

In 1986, actor Tom Cruise flew a Tomcat — or at least pretended to — in the movie “Top
Gun.”

Lewis has spearheaded an effort to commemorate the famed aircraft the past few years,
helping a committee launch a nonprofit organization — the F-14 Tomcat Monument As-
sociation — to collect contributions so that the memorial could be donated to the city.
“The response was really positive throughout the community of veterans and from people
who had flown and operated and maintained the Tomcat,” Lewis said.

Two monuments, each costing about $90,000, will be built. One in the Naval Aviation
Monument Park at the Oceanfront and another in an aviation museum in Pensacola,
Florida. Lewis is working on a third for San Diego.

The Virginia Beach park sits between Atlantic Avenue and the Boardwalk at 25th Street. It
opened in 2006 and features bronze statues and granite storyboards depicting significant
eras in naval flight.

The Tomcat monument will be a four-sided granite obelisk, similar to the A-6 Intruder
obelisk already in the park. It will be located about 30 feet from the A-6 monument, near
the park’s east end and the Norwegian Lady statue.

Four laser-etched panels will show different images of the F-14 in action with brief de-
scriptions of its service and those who maintained them. A list of donors will be featured at
the bottom of the panels.

“You’ll see some spectacular images and verbiage about the airplane and what it meant to
all of us,” Lewis said.

One panel will be dedicated to the 68 people who lost their lives flying Tomcats.

https:/Avww.pressreader.com/usa/daily-press/20200525/page/1/textview 1/2
2020. 6. 18. VA. BEACH TRIBUTE TO HONOR F-14 PILOTS

Alex Rucker, 77, served as the creative consultant of the monument planning committee.
He flew F-14s with Lewis.

“It was huge part of my life,” Rucker said. “It’s a real honor to have this airplane memori-
alized there in the park. “

The committee was planning a dedication ceremony this month, but the coronavirus put
everything on hold. It might happen this fall.

The new monument will be shipped by truck from Ohio and installed in a few weeks.
Lewis is looking forward to finally seeing it in the park.

“The people who have flown the airplane will be very proud,” Lewis said. “But more im-
portantly, it’s going to be a cool thing for young kids to take a look at and maybe, hope-
fully, follow in our footsteps.”

https:/Avww.pressreader.com/usa/daily-press/20200525/page/1/textview 2/2
