2020. 6. 18. OBX FIRM REFUSES RENTAL REFUNDS

OBX FIRM REFUSES RENTAL REFUNDS

Daily Press - 11 Jun 2020 - 1 - By Jeff Hampton Staff writer

AVON, N.C. — An Outer Banks real estate company is refusing to issue refunds to cus-
tomers who were barred earlier this year from visiting the Outer Banks, prompting a class
action lawsuit.

Surf or Sound Realty initially promised refunds to people who reserved beach homes, but
who could not come because Dare County closed its borders to prevent the spread of the
coronavirus.

Unlike most other businesses in the area, the company, based in Avon, later changed
course and refused refunds. It offered instead the chance to change vacation dates to later
in the year or to next year.

The decision set off a firestorm of complaints on social media and to local news outlets and
led

attorney Gary Jackson to file a class action lawsuit on Tuesday in Dare County on behalf of
the renters, he said.

Dare County closed its borders to tourists from March 17 to May 16 to help prevent the
spread of the virus. Visitors were not allowed to stay in vacation homes during the closure.
Law enforcement set up check points on the highways into the Dare County to keep
tourists out.

The North Carolina Real Estate Commission ruled in March that state law says renters who
could not get to their vacation homes during the closure were due a refund. Most real es-
tate companies are offering refunds or moving vacation dates, said Jimmy Anderson, pres-
ident of the Outer Banks Association of Realtors.

Surf or Sound Realty disagrees with the commission’s decision, Dale Petty, the company’s
CEO, said in a letter to a homeowner that was later posted on a Facebook page started by a
group calling for refunds.

The company did reimburse renters in late March, but decided later it would not give re-
funds for the rest of the closure. Refunds for the six weeks would tally close to $3 million,
most of that belonging to homeowners, Petty said in the letter. Many of the homeowners
have lost jobs and are struggling financially, he said.

The county’s closure and the decision by the real estate commission “amounted to a
weapon of mass destruction for vacation rental companies,” he said.

Negative comments on social media will not affect rentals, he said. The company has taken
a record number of reservations in May and expects to fill the summer. Next year’s reser-
vations are also strong, he said.

Phone calls to Surf and Sound Realty went to recorded information. Calls to the company’s
attorney, Lloyd Smith of Windsor, were not immediately returned. The customers who
were denied their refunds remain angry.

More than 800 people have joined a Facebook group calling for refunds. Dozens have filed
complaints with the Better Business Bureau and the North Carolina attorney general.

https:/Avww.pressreader.com/usa/daily-press/202006 11 /page/1/textview 1/2
2020. 6. 18. OBX FIRM REFUSES RENTAL REFUNDS

Sheila Crotsley of Ohio, her family and friends, booked three homes in Rodanthe for the
first week of May at a cost of more than $6,000. She was in frequent contact with the
company as the date approached. She was told on May 1 she would get a refund. She was
not able to reach them again until the company contacted her in late May to say she would
not get one.

“We were shocked,” she said. “I’m so furious.”

Crotsley alone lost $2,375, including nearly $700 in fees such as cleaning, security deposit
and an extra cost for pets. The fees were not needed since she could not come to the house,
she said.

“Where did that money go?” she said.

Robert Grooms of Florida said he lost $1,853 when he could not stay in May in a house in
Salvo, including nearly $500 in fees.

“They are about the money and not about customer service,” Grooms said in an email. “To
suddenly change their mind does not negate their responsibility to their clientele. They
canceled our reservation, we did not cancel the reservations.”

https:/Avww.pressreader.com/usa/daily-press/202006 11 /page/1/textview 2/2
