2020. 6. 18. Distant, but close to our hearts

Distant, but close to our hearts

Memorial Day during a global pandemic means fewer flags and ceremonies
in Hampton Roads

Daily Press - 26 May 2020 - 1 - By Katherine Hafner Staff writer

Come the morning of Memorial Day, American flags usually grace every gravestone at
Hampton National Cemetery.

 £ om

  

The Friday prior to the holiday, volunteers fan out across the cemetery to mark each grave,
honoring the lives of those who fought and died for our country.

But this year, only the occasional red and blue could be spotted amid the sea of gray.

With the coronavirus pandemic still raging, the National Cemetery Administration within
the Department of Veterans Affairs “made the difficult decision to not host public events
for

Memorial Day, including the mass placement and retrieval of gravesite flags by any
groups,” according to its website.

Such activities usually attract thousands of volunteers, and limiting the number wouldn’t
be practical, officials said.

That didn’t stop individual veterans and family members from bringing in their own deco-
rations and flowers for loved

ones at the Hampton cemetery. Tarona and Dovia Williams visited their uncle’s grave. Mil-
dred Barnes wore a mask as she paid her respects at the final resting place of her father, a
Korean War veteran.

But it was a different sort of Memorial Day, a muted one.

At the Tidewater Veterans Memorial in Virginia Beach, where a large annual ceremony was
canceled, a few members of the Marine Corps League still showed up to pay tribute, Chan-
nel 13 reported.

https:/Avww.pressreader.com/usa/daily-press/20200526/page/1/textview 1/2
2020. 6. 18. Distant, but close to our hearts

Over at Portsmouth Naval Medical Center’s Captain Ted Conaway Memorial Cemetery,
things continued mostly as planned.

Jon Echols, who served three decades in the Navy and is a program analyst at Norfolk Naval
Shipyard, has helped to organize a small Memorial Day event at the Portsmouth cemetery
for the past several years.

Volunteers, including those with the shipyard’s Veteran Employee Readiness Group, place
flags on the graves of more than 800 fallen American service members, he told The Pilot.
The earliest marked grave belongs to George Butler, a sailor who fell to his death in an ac-
cident aboard the USS Constitution in August 1838, according to a plaque at the cemetery,
and the most recent is from 1986.

Usually the flag laying happens the Thursday before Memorial Day, but due to rainy
weather the group waited until Monday morning, Echols said.

That wasn’t the only thing different this time around. The group of about 15 people present
also wore masks and tried to keep their distance from each other while honoring those laid
to rest.

“We were definitely spread out,” Echols said. “We’d take (the masks) off to get some fresh
air” and then keep going, helping clean headstones as well.

The social distancing precautions didn’t even strike anyone as particularly odd, he added,
because “everyone’s so into the swing of it now.”

These events honoring veterans are Echols’ specialty, he said, and he’s always happy to see
people show up.

“T really put my heart and soul into it.”

Hampton Roads also figured into national Memorial Day celebrations that moved online.
The firstever virtual Fleet Week of New York kicked off Monday with morning colors from
Naval Station Norfolk, and a video from crew of the Norfolk-based USS Leyte Gulf reflect-
ing “on why there is no higher honor than to serve.”

https:/Avww.pressreader.com/usa/daily-press/20200526/page/1/textview 2/2
