2020. 6. 18. CONGREGATIONS BAND TOGETHER

CONGREGATIONS BAND TOGETHER

Twenty-three Hampton Roads churches unite to donate food, supplies to
community

Daily Press - 26 May 2020 - 1 - By Gordon Rago Siaff writer

CHESAPEAKE — The box of hard-boiled eggs, orange juice cups and paper towels stood
waiting out front of River Oak Church for the pastors to show up.

7 KA

A back room in the Chesapeake church held more: tables stacked with packages of ramen
noodles, pudding and popcorn.

One by one, the pastors arrived on a rainy Thursday afternoon, a drive-thru one can only
find in the middle of a pandemic: masked people handing off boxes of essential supplies
(yes, there was toilet paper) to the church leaders to then hand out to the community.
“You want some orange juice?” one volunteer asked Andre Chambers as the pastor of One
Generation Church, a small congregation he’s been leading for the past couple years,
picked through boxes of goodies at River Oak’s main entrance.

For the past two months,

Chambers and a group of 22 other churches in Chesapeake have banded together to hand
out free supplies as the coronavirus has worn on. Chambers said this is what the church
should look like — one body, many members.

The idea started around mid-March after the closure of schools, which in normal times
many children rely on for meals during the day. Chesapeake Public Schools, like others in
Hampton Roads, began providing free breakfast and lunch meals at various places.

But Taylor Grissom, a member of River Oak and local real estate developer, saw a further
need. Families of those same children needed additional food and supplies to get them
through the lean times, as many adjusted to a life of working from home or lost or dimin-
ished jobs caused by the shutdown.

Grissom put the word out to churches: Let’s go out to the school distribution meal sites
and hand out more supplies. He dubbed it “Faith in Chesapeake” and got a website going,
and has set up a company called

Faith United LLC, which is funded through the Southeast Virginia Community Foundation
and will help families in need after the pandemic.

People have been donating, and the churches have been collecting items from their con-
gregations.

https:/Avww.pressreader.com/usa/daily-press/20200526/page/1/textview 1/2
2020. 6. 18. CONGREGATIONS BAND TOGETHER

“This is individual churches coming together as ‘the church,’ ” said Grissom, who’s on
River Oak’s church council and helped to start a tutor-mentor program at nearby Oscar
Smith High School.

Every Friday, the churches of all denominations fan out across the city, setting up tables at
the 16 meal sites Chesapeake Public Schools has set up. The churches put out their own ta-
bles so families can drive by and pick up more stuff so they are stocked up for the weekend.
Some churches have also been setting up on Mondays and Wednesdays. Household items
have been most popular, including cleaning supplies, baby wipes and diapers.

“People truly do have a heart for others,” Grissom said. “They don’t want to see anyone
without.”

For Harry Profit, associate pastor at Calvary Revival Church Chesapeake, the process has
been eye opening. “We are not lacking for hurting people,” Profit said after loading his car
up Thursday with supplies like paper towels and canned goods.

Every Monday and Friday, Profit’s church sets up five to six 6-foot tables outside Oscar
Smith Middle School. By the end of the time they leave, the tables are cleaned of supplies.
He recalls one recent day when a little girl, maybe 5 or 6 years old, came by with her family.
She insisted on drawing a picture for them.

It showed the church volunteers standing behind the table with the words, “Thank you for
the food” written on it.

Profit has it hung up inside his church.

If you’d like to donate, you can visit the group’s website at faithinchesapeake.com.

The Helpers is a feature from The Virginian-Pilot and the Daily Press about people and
groups who are stepping up to help others during the coronavirus pandemic. To read the
other stories in the stories, visit dailypress.com/thehelpers.

https:/Avww.pressreader.com/usa/daily-press/20200526/page/1/textview 2/2
