2020. 6. 18. CHKD TIGHTENS FACIAL COVERING REGULATIONS

CHKD TIGHTENS FACIAL COVERING REGULATIONS

Toddlers required to wear masks as doctors brace for syndrome linked to
coronavirus

Daily Press - 25 May 2020 - 1 - By Elisha Sauers Staff writer

    

Lae

But Children’s Hospital of The King’s Daughters will require its patients, from as young as
3, to wear cloth face coverings for all visits.

The hospital is tightening its rule — from a request to bring masks to a demand — as an-
other way to shore up its infectious disease controls amid the spread of the coronavirus, a
public health crisis that has infected over 34,000 Virginians. Parents or caregivers who ac-
company patients are also obligated to wear masks.

The decision comes as pediatricians all over the country learned last week of a serious
health condition in children that seems to be linked to COVID-19, the disease caused by the
virus. The U.S. Centers for Disease Control and Prevention released a health advisory to
doctors about Multisystem Inflammatory Syndrome in Children, or MIS-C, on May 14.
Earlier this week, public health officials in Fairfax announced the first case known in the
state. The child was hospitalized May 5 but has since been discharged to recover at home.
MIS-C affects various body parts and may cause problems with a child’s heart and other
organs. Most patients have a fever lasting several days and symptoms such as irritability,
abdominal pain, diarrhea, vomiting, rash, conjunctivitis, lack of appetite, red or cracked
lips, red or bumpy tongue or swollen hands and feet. Some have described it as similar to
Kawasaki disease.

The first reports of this syndrome came from the United Kingdom in late April. U.S. cases
first surfaced in New York in early May. Little is known about the new condition, including
whether children with certain health issues are more likely to get it. Medical experts are
scrambling for answers.

Dr. Christopher Foley, chief of medicine for CHKD, said the hospital has not encountered
any of these cases but stands ready to treat them.

“We are certainly on guard and looking for these patients should they present to us,” he
said in a statement. “We do want to stress the importance of families coming to the hospi-
tal and the urgent cares and emergency departments when and if they need care for their
children. Time can be very important when children are sick, and delaying for concerns or
fears could affect the ability for children to be cared for effectively.”

Virginia Health Commissioner Dr. Norm Oliver sent a letter to doctors last week urging
them to report all potential cases of the syndrome to their local health departments.

https:/Avww.pressreader.com/usa/daily-press/20200525/page/1/textview 1/2
2020. 6. 18. CHKD TIGHTENS FACIAL COVERING REGULATIONS

At CHKD, the only freestanding children’s hospital in Virginia, the stricter mask policy for
patients and their caregivers will take effect Wednesday.

The rule is only for patients 3 and older. The CDC has advised against masking children un-
der 2 for safety reasons.

Hospital officials said masking will apply to all of CHKD’s affiliated pediatric practices and
facilities. Children who aren’t developmentally or medically able to wear a mask would not
be forced to wear one, they said, and no child without a mask would be turned away who
needs urgent medical attention.

Previously, CHKD staff gave patients and caregivers cloth face coverings when they arrived
if they did not have them. The hospital said that is no longer possible, given the demand.
Universal masking is one aspect of increased safety measures for the children’s hospital. A
few weeks ago, it began a new protocol of taking the temperatures of staff before they be-
gan their shifts to screen for fevers. Staff also have to wear masks, and visitors are limited;
people with COVID-19 symptoms are put in isolation.

The staff is encouraging parents to visit the CDC website to learn easy or no-sew methods
for making face coverings at home.

The hospital is also partnering with Tidewater Sew & Vac retail stores to collect face cover-
ings for children and adults. People can drop off finished masks in bins at eight locations
throughout Hampton Roads.

For more information, email volunteer.services@chkd.org with questions or to donate face
coverings.

https:/Avww.pressreader.com/usa/daily-press/20200525/page/1/textview 2/2
