2020. 6. 18. BUSINESS OWNERS, ALREADY REELING, FACE FRESH SETBACK AT OCEANFRONT

BUSINESS OWNERS, ALREADY REELING, FACE FRESH
SETBACK AT OCEANFRONT

Officials estimate $300K worth of property damage

Daily Press - 2 Jun 2020 - 1 - By Robyn Sidersky, Jane Harper and Stacy Parker Staff writers

VIRGINIA BEACH — What began as a peaceful protest at the Oceanfront Sunday night
turned into a confrontation as some protesters vandalized businesses and city police un-

leashed canisters of tear gas.
ri j

   
    

ala or al ae i =

Now the city is left cleaning up in the aftermath.

The demonstration was in response to last week’s death of George Floyd, a black man who
pleaded for help as a Minneapolis police officer knelt on his neck for nearly nine minutes.
Since then, one of the officers has been charged and demonstrations have popped up
across the country, some of them turning violent.

The Oceanfront protest began at Rudee Inlet. It was the final one in a weekend full of
peaceful demonstrations in Hampton Roads — from Fort Monroe to the Hampton Roads
Bridge-Tunnel, to downtown Norfolk and Portsmouth.

But the one in Virginia Beach became chaotic, and as the sun rose Monday morning, busi-
ness owners along Atlantic Avenue were surveying

damage and sweeping up glass. City crews helped, some arriving as early as 4 or 5 a.m.
George and Stacy Kotarides, who have run Dough Boy’s restaurants at the Oceanfront since
1989, had recently renovated their location at 17th Street and Atlantic with new floors,
lighting, artwork and other upgrades. Just when the work was finished, they had to close
because of the coronavirus pandemic.

“We were already struggling,” Stacy Kotarides said Monday morning. “We didn’t need
this. We didn’t deserve it.”

The couple was at the Oceanfront Sunday night when the protests erupted into violence,
and watched as someone kicked in their windows.

“I said to him, ‘That’s our business,’” Stacy Kotarides said. The young man then apolo-
gized and walked away.

“May 31 is not a good day for the city,” said George Kotarides, reflecting on the anniver-
sary of last year’s mass shooting in which 12 people were killed and four others injured at
the the city’s Municipal Center.

https:/Avww.pressreader.com/usa/daily-press/20200602/page/1/textview 1/3
2020. 6. 18. BUSINESS OWNERS, ALREADY REELING, FACE FRESH SETBACK AT OCEANFRONT

At a news briefing Monday, city officials said 48 Oceanfront businesses had suffered prop-
erty damage. The amount of damage was estimated at more than $300,000, which doesn’t
include items that may have been stolen from inside the stores.

Nineteen arrests were made, with charges including assault on a law enforcement officer,
breaking and entering, public intoxication, obstruction of justice, and theft.

About half of those arrested were black, about 40% were white, and the rest were other
races. Thirteen were from Hampton Roads, four from other cities in Virginia, and two were
from out of state.

What turned Sunday night’s event into a confrontation is unclear. Police declared the scene
an unlawful protest at 10:30 p.m.

George Kotarides doesn’t believe the police did anything to spark the violence, but he
doesn’t know what the turning point was. He also doesn’t think the protesters and the
vandals were necessarily the same people.

“The message of the protesters was loud and clear, and it was a message that needed to be
heard,” he said. “(But) the message gets lost when things start turning violent and de-
structive.”

At the Log Cabin Pancake House, in business since 1969, manager Sebastian Burke and
Kevin Lantz, a friend of the owners, were there last night and came back Monday morning
to clean up.

When they arrived at the restaurant Monday, they found about a dozen large rocks that had
been hurled through the windows. One hole in a front window looked to them like it had
come from a bullet.

“Tt escalated so quickly,” said Russell Lyons, president of the Virginia Beach Hotel Associ-
ation and owner of several hotels at the Oceanfront. “No one had any time to prepare with
security.”

Lyons drove by what he described as a peaceful protest that started at Rudee Loop just be-
fore 8 p.m., and then headed to the Fairfield Inn on 19th Street to check in with his staff.

A couple of hours later, people were vandalizing stores on Atlantic Avenue.

“I watched the business across the street get their windows shattered and looted,” Lyons
said.

A video he took shows several men running into the busted front door of Custom City on
19th Street and one of them walking out with something in his hand.

Looting took place at Custom City, said owner Jennifer Sibony.

“They stole CBD products, hoodies, shorts, basically anything they could get hold of. My
registers were broken in pieces all over the floor. They came in and tore up the whole thing.
Thank God nobody got hurt.”

Someone broke a window and took a George Floyd shirt off a mannequin, she said.

What really concerned Lyons was the gunfire. He said he saw people driving up and down
Atlantic, hanging out of a white Suburban, waving assault weapons, and at one point, fir-
ing them.

And when he said he heard dozens of rounds go off in front of his hotel, he sent his staff
into a room where they turned off the lights.

“It was a really messed up night,” Lyons said.

https:/Avww.pressreader.com/usa/daily-press/20200602/page/1/textview 2/3
2020. 6. 18. BUSINESS OWNERS, ALREADY REELING, FACE FRESH SETBACK AT OCEANFRONT

“It’s senseless.

“But people were there to cause a riot, and they got their riot. They completely detracted
from whatever the protesters were trying to represent.”

Lyons believes many of the protesters used ride-sharing companies to travel from out of
the region, and when the police shut down the area, they were left to rent hotel rooms for
the night. He saw several with signs coming into his hotel.

Mike Mauch, owner of Harvest restaurant, took a big hit from the violence. He left the
Oceanfront before it got dark on Sunday.

“T didn’t have a good feeling that good things would happen,” he said.

His front door got busted out and so did the glass in one of his roll-up doors.

It will cost him more than $1,000 to repair, but what’s worse for his business is that he has
to throw away all the food that was open just in case anyone came in and tainted it. Harvest
will be closed until the end of the week to restock, and business was already getting off toa
slow start this spring.

“It’s insult to injury with this coronavirus already,” Mauch said.

The experience has left him feeling sad. “The voice of the many got drowned out by the ac-
tions of a few,” he said. “It’s really unfortunate.”

Virginia Beach Mayor Bobby Dyer spoke with business owners as they cleaned up.

“My heart goes out to them,” he said. “It’s been a tough time for them the last couple of
months. We are in challenging times. We respect peaceful protests but we have to drawa
line when people start injuring others and destroying property.”

He was also quick to give police credit.

“They showed a lot of professionalism and restraint in a challenging time,” he said.
“That’s why we continue to be a safe city.”

Irene Payne, who has owned Lotus Fashions on Atlantic Avenue since 1986, got to her shop
just before 9 a.m. Monday.

As she walked up, she was in shock. Her front doors were smashed, windows cracked and
clothing and jewelry was scattered on the floor. There also was evidence a fire had been set.
She, too, reflected on how hard it’s been lately for the many family-owned businesses
along the Oceanfront.

“After all that’s gone on this year, and now we’ve got this.”

https:/Avww.pressreader.com/usa/daily-press/20200602/page/1/textview 3/3
