2020. 6. 18. ANTIBODY TESTING COMING TO REGION

ANTIBODY TESTING COMING TO REGION
State survey seeks to shed light on extent of COVID-19 spread

Daily Press - 5 Jun 2020: 1 By Elisha Sauers Staff writer

VIRGINIA — How close is Virginia to having “herd immunity” to the coronavirus?

That’s one question state public health officials will investigate through a project that will
collect blood from 5,000 Virginians.

Called the COVID-19 Serology Project, the survey will help the Virginia Department of
Health get a better idea of how widespread COVID-19, the disease caused by the virus, is
throughout the state’s population. Health officials also will use the findings to estimate
how many Virginians remain at risk of getting the illness.

As of today, health experts don’t have a clear picture. So far, a little over 50,000 antibody
tests have been tracked by the health department. About 5.5% were positive for the anti-
bodies.

Sentara Healthcare is one of several hospital systems in the state that will draw blood for
the survey. In the Eastern region, Sentara is expected to provide 1,000 — or 20% — of the
antibody tests involved in the project. Preliminary results will be released before July 31.
People who participate can get their test results about two to four weeks after.
Participants must be at least 18 and live in Virginia. They will be identified at outpatient
clinics during existing visits. There is no other enrollment opportunity for this project, of-
ficials said.

Test takers will be picked based on whether they meet certain predetermined quotas for
age, race and location and will be limited to one person per household.

The blood tests assess whether a person has developed antibodies

for the virus from a previous infection. These tests are not to be confused with the stan-
dard COVID-19 tests that check whether a person has an active infection through speci-
mens collected with a nasal swab.

There are a lot of unknowns about blood testing for the coronavirus, namely whether hav-
ing antibodies will provide someone with protection from getting the illness again. Scien-
tists with the U.S. Centers for Disease Control and Prevention are conducting studies to
better understand the level of antibodies needed for future immunity and how long it could
last.

The University of Virginia will oversee the project and provide laboratory testing.

https:/Avww.pressreader.com/usa/daily-press/20200605/page/1/textview 4/1
