2020. 6. 18. 33 COVID-19 DEATHS REPORTED IN HAMPTON NURSING HOMES

33 COVID-19 DEATHS REPORTED IN HAMPTON NURSING
HOMES

Daily Press - 6 Jun 2020 - 1 - By Dave Ress Staff writer

Long-secret information about coronavirus cases and deaths in nursing homes shows
there have been 33 deaths and 209 cases in greater Hampton Roads.

That’s a lower percentage of deaths and cases than for the state as a whole, according to an
analysis by the Daily Press and

The Virginian-Pilot of data compiled by the U.S. Centers for Medicare and Medicaid Ser-
vices.

The federal agency released its first count of cases and deaths at nursing homes that par-
ticipate in its health care financing programs after several states, including Virginia, have
declined to release information about nursing home outbreaks and care.

The data showed:

@ Four percent of nursing home patients in Hampton Roads were confirmed to have
COVID-19 cases, compared with 6.5% of patients statewide and 9% for the nation.

@ Nearly 16% of local cases died, compared with 33% for the state and 32% for the nation.
There were no nursing home

deaths from COVID-19 reported in the Peninsula, Hampton, Norfolk, Portsmouth and
Eastern Shore health districts or on the Middle Peninsula.

On the Peninsula, nursing homes “have reached out and been proactive in preventing
COVID-19 in their respective facilities,” said Steve Julian, acting director of the Peninsula
and Hampton health districts.

“They have obtained PPE, followed guidelines, and been very cooperative in a nice part-
nership with VDH,” he said. “I do believe their efforts have mitigated the impact of the
pandemic.”

But two facilities in Suffolk were hit hard.

At Bon Secours Maryview, 68 residents fell ill and 11 died. In addition, 37 staff members fell
ill. The facility has 120 beds. The federal Medicare and Medicaid agency has given the facil-
ity a “much below average” overall rating, with a much below average record on health in-
spections, and quality of care for long-term stay residents. Bon Secours’ St. Francis home
in Newport News reported no cases, and the federal agency had no information from Bon
Secours’ DePaul facility in Norfolk.

Because of the multiple cases at Maryview, “Out of an abundance of caution, we have
tested every resident and associate for COVID-19. Each resident is isolated in his or her
home, and we are following the CDC quarantine protocols,” spokeswoman Jenna Green
said.

She said Maryview has set up a designated COVID-19 unit for residents who have tested
positive and have set up processes for quarantines, screening and monitoring residents
with COVID-19 to minimize exposure to other residents and staff.

Also in Suffolk, Autumn Care reported 15 cases and four deaths, out of 66 occupied beds as
of May 31. Two staff members fell ill. CMMS also had already given it a much below average

https:/Avww.pressreader.com/usa/daily-press/20200606/page/1/textview 1/2
2020. 6. 18. 33 COVID-19 DEATHS REPORTED IN HAMPTON NURSING HOMES

overall rating.

Autumn Care’s Chesapeake facility reported two cases and one death, with 18 staff mem-
bers falling ill. The company’s Norfolk and Portsmouth facilities reported no cases. The
company did not respond to a request for comment.

Also hit hard was Consulate Health Care in Windsor, which reported 63 cases and eight
deaths out of its 92 occupied beds. It, too, had a much below average overall rating. The
company’s Williamsburg and Norfolk facilities reported no cases. Consulate did not re-
spond to a request for comment.

The eight deaths reported in the federal data are more than the Virginia Department of
Health has reported for all of Isle of Wight County. It isn’t clear whether the two agencies
use different criteria for reporting the origin of specific cases.

In Virginia Beach, Atlantic Shores reported 10 cases and four deaths. Atlantic Shores did
not respond to a request for comment.

Nursing homes do believe the data miss something important — the number of nursing
home residents who recover from the virus, said Keith Hare, chief executive of the Virginia
Health Care Association, which represents facilities across the state.

“The vast majority have recovered, despite many having ongoing health issues ... in large
part, due to the professionals who have worked day and night to care for them,” Hare said.
Some Virginia nursing homes have told the association that information in the CMMS
database doesn’t reflect what they reported, and others have said technical glitches and an
overload of the system means they’ve been unable to get their data into the system, said
Amy Hewett, vice president for strategy and communications.

She said the report highlights nursing home executives’ longstanding concerns about tight
supplies of masks, gloves and other personal protective equipment, especially since frail
residents require particularly high touch care.

“The supply chain is still a problem ... they’re checking daily for masks, gloves and isola-
tion gowns, sometimes with 10, 12, 15 suppliers,” Hewett said.

The federal data does not cover all long-term care of the elderly and disabled. Virginia data
— which does not identify either the name or locality of long-term care facilities — in-
cludes other, less-regulated types of care, such as assisted living, and reports 821 deaths
and 5,183 cases compared to CMMS’s statewide nursing home count of 481 deaths and
1,443 Cases.

CMMS’s count of nursing home deaths accounted for just under one-fifth of all deaths
from the virus that the Virginia Department of Health reported in greater Hampton Roads.
CMMS’s statewide number would account for 33% of the state total. The Virginia Depart-
ment of Health reports deaths at more broadly-defined long-term care facilities account
for 56% of reported COVID-19 deaths. CMMS said its data covered about 88% of nursing
homes nationwide.

Many doctors and health-care experts, meanwhile, have said they believe deaths from
coronavirus may be undercounted, because the cause of death for people who have the dis-
ease can sometimes be listed as the respiratory or cardiac distress associated with the
virus.

https:/Avww.pressreader.com/usa/daily-press/20200606/page/1/textview 2/2
