2020. 6. 18. OFFICERS CHARGED

OFFICERS CHARGED
Filings now include 2nd-degree murder as 3 others accused

Daily Press - 4 Jun 2020: 1: By Tim Sullivan and Matt Sedensky Associated Press

Minnesota police involved in the death of George Floyd now face charges of second degree
murder and aiding and abettng second-degree murder.

 

MINNEAPOLIS — Prosecutors on Wednesday filed a tougher charge against the former po-
lice officer at the center of the George Floyd case and charged three other former officers,
delivering a victory to protesters galvanized by a death that roused racial tensions and un-
leashed coast-to-coast unrest.

The most serious charge was filed against Derek Chauvin, who was caught on video press-
ing his knee to Floyd’s neck and now must defend himself against an accusation of sec-
ond-degree murder. The three other officers at the scene — Thomas Lane, J. Alexander
Kueng and Tou Thao — were charged with aiding and abetting second-degree murder and
second-degree manslaughter. All four were fired last week.

The new charges were sought by Minnesota Attorney General Keith Ellison, who called the
protests unleashed by the death “dramatic and necessary” and said Floyd “should be here
and he is not.”

“His life had value, and we will seek justice,” said Ellison, who cautioned that winning
convictions would be hard and said that public pressure had no bearing on his decisions.
Benjamin Crump, an attorney for Floyd’s family, called it “a bittersweet moment” and “a
significant step forward on the road to justice.”

Crump said Elison had told the family he would continue his investigation into Floyd’s
death and upgrade the charge to firstdegree murder if warranted.

Chauvin was initially charged with third-degree murder and second-degree manslaughter.
The move powerfully punctuated an unprecedented week in modern American history, in
which largely peaceful protests took place in communities of all sizes but were rocked by
bouts of violence, including deadly attacks on officers, rampant thefts and arson in some
places.

Earlier Wednesday, in a visit to a makeshift shrine at the street corner where Floyd died,
his family again called for the arrests of Lane, Kueng and Thao, a demand echoed by their
attorney.

“We are demanding justice,” Crump said.

https:/Avww.pressreader.com/usa/daily-press/20200604/page/1/textview 1/2
2020. 6. 18. OFFICERS CHARGED

In the nation’s capital, thousands of protesters knelt and sang “Amazing Grace” as well as
chanting, “We are not going anywhere.”

Law enforcement officers in riot gear stood watching over the crowd, which stretched
down 16th Street near the White House.

Some of the rockiness of the days since Floyd’s death May 25 dissipated Tuesday night,
with demonstrations continuing around the country, but without major reports of vio-
lence.

Curfews and efforts by protesters to contain earlier flare-ups of lawlessness were credited
with preventing more widespread damage to businesses in New York and other cities
overnight.

“Last night we took a step forward in moving out of this difficult period we’ve had the last
few days and moving to a better time,” New York Mayor Bill de Blasio said.

New York police said about 280 people were arrested on protest-related charges Tuesday
night, compared with 700 a day earlier. Nationwide, more than 9,000 have been arrested
in connection with unrest.

At least 12 deaths have been reported, though the circumstances in many cases are being
sorted out.

Some tense incidents continued Tuesday night, but were far less prevalent than in preced-
ing days. Police and National Guard troops used tear gas, flashbang grenades, nonlethal
rounds and other means of dispersing crowds near a police precinct in Seattle, near Cen-
tennial Park in Atlanta and at demonstrations in Tampa and St. Petersburg, Florida.

More than 20,000 National Guard members have been called up in 29 states to deal with
the violence.

Some protesters framed the burgeoning movement as a necessity after a long list of
killings by police.

“It feels like it’s just been an endless cascade of hashtags of black people dying, and it feels
like nothing’s really being done by our political leaders to actually enact real change,” said
Christine Ohenzuwa, 19, who attended a peaceful protest at the Minnesota Capitol in St.
Paul.

“There’s always going to be a breaking point. I think right now, we’re seeing the breaking
point around the country.”

Elsewhere, Pope Francis called for national reconciliation and peace, saying he has “wit-
nessed with great concern the disturbing social unrest” in the U.S.

“My friends, we cannot tolerate or turn a blind eye to racism and exclusion in any form
and yet claim to defend the sacredness of every human life,” he said Wednesday.
Thousands of people demonstrated Wednesday in London against police violence and
racial injustice, with protesters chanting “Black lives matter,” before many of them began
marching, blocking traffic.

Some of them converged on Parliament and the nearby Downing Street office of Prime
Minister Boris Johnson. A few scuffles erupted between protesters and police outside the
street’s metal gates.

Inside, Johnson told a news conference that he was “appalled and sickened” by Floyd’s
death.

https:/Avww.pressreader.com/usa/daily-press/20200604/page/1/textview 2/2
