2020. 6. 18. COVID-19 AT NURSING HOMES CREATES NEW CHALLENGES

COVID-19 AT NURSING HOMES CREATES NEW CHAL-
LENGES

Donning masks and gowns has become routine for some

Daily Press - 30 May 2020 - 1 - BY DAVE RESS Staff writer

Back in the old days, before the coronavirus, the Peninsula’s biggest nursing home group
had plenty of masks and gowns for staff — or thought it did.

 

But when the virus hit the Peninsula — the state’s first hot spot — Virginia Health Ser-
vices’ caregivers realized that to keep their patients safe they’d need to don those masks
and gowns more often than they used to. The old way of grabbing a mask or gown in one of
those not-routine cases, and then pitching it after seeing a patient wasn’t going to work
when nurses and aides wanted to be wearing them for all patient interactions.

They came up with a new drill, even as Chief Executive Officer Mark Klyczek scrambled to
line up what he was told was the first Battelle CCDS unit for decontaminating N-95 face
masks.

Each nurse and aide has his or her own set of protective gear: a N-95 mask, eye shield,
gown and gloves for each patient.

If a nurse or aide needs to move from one patient to another, he or she will don a separate
set, reserved for use with that second patient, just to be sure no virus is carried from one to
the other.

If other staff members need to see that first patient, they each will have their own, sepa-
rate set of equipment to used only when caring for that patient.

It’s one of the many steps nursing homes are taking to avoid Peninsula Health District act-
ing director Steve Julian’s continuing nightmare — that the virus will get into a nursing
home as it did at a suburban Richmond facility where 51 people died.

So, when VHS residents have a fever, they get a test for the virus.

And when two residents at

VHS’s James River Convalescent Center had fevers a few weeks back and a first test came
back positive, the health district and VHS hastened to test all the other residents and staff,
Klyczek said. None came back positive.

Neither did the two follow-up tests give those two residents over the next 48 hours. Both,
however, spent the next two weeks in what Klyczek calls the hot zone — the rooms set
aside to isolate potential virus cases. They’ re fine now.

https:/Avww.pressreader.com/usa/daily-press/20200530/page/1/textview 1/2
2020. 6. 18. COVID-19 AT NURSING HOMES CREATES NEW CHALLENGES

Only one other resident out of the more than 750 at VHS’s seven facilities has tested posi-
tive. No staff members have, nor have people in VHS’s home health care services pro-
grams.

VHS takes the temperature of staff members as they report to work, and no longer moves
nurses and aides from one facility to another. Unlike some nursing homes, VHS has not
had to rely on employment agencies to provide staff.

And, like most homes, it is not allowing visitors.

“That may be the most effective thing, but it is so hard for residents,” Klyzcek said. He
hopes the video calls and texting services VHS set up have helped some, though.

The most complicated challenge is in what Klyzcek calls the warm zones of the facilities.
These are where newly-admitted residents stay, until VHS staff members are certain they
do not have the virus.

They are also set aside for residents who have had to leave the facility for doctors’ visits or
a hospital stay or outpatient treatment until it is clear they weren’t exposed, either. The
logistics of moving residents in and out, which staff members are working there and which
are not, when there’s a chance of exposure from being outside is a daily challenge, he said.
At Sentara’s facilities, staff have detailed checklists to help them make sure they’re meet-
ing enhanced cleaning requirements, including how to clean hightouch areas, how to
safely wear and remove their personal protective equipment, and how to use ultraviolet
light disinfection equipment.

It requires everyone in its facilities to wear masks and screens staff coming into its facili-
ties, including temperature checks.

Sentara also has set up isolation areas in its nursing facilities. A spokeswoman declined to
answer a question about how many, if any, residents, had the virus.

Staff at Riverside’s three Peninsula-area facilities have been wearing masks for all direct
contact with residents since March, and in April went to wearing masks all the time and
adding face shields for eye protection when directly in contact with residents.

In addition, Riverside screens staff before they come in to work, including a temperature
check. Residents’ temperatures, pulse and blood oxygen levels are checked with each shift,
and get a COVID-19 test if they show symptoms of the virus, said spokesman Peter Glagola.
Riverside is requiring residents to stay in their rooms, to the extent possible, he said.
Julian, at the health district, said he’s been pleased with how the Peninsula’s nursing
homes have worked to contain the virus.

While there have been 197 outbreaks of the disease statewide, resulting in 755 deaths out
of 4,614 cases, there have been only nine on the Peninsula, including the two-person situ-
ation at James River. The state has not broken down nursing home case numbers or deaths
by health district.

“We have had great cooperation and have thankfully avoided large outbreaks as opposed to
many areas of the USA. That result is a testament to the efforts” of health department staff
and the nursing homes in the area, Julian said.

https:/Avww.pressreader.com/usa/daily-press/20200530/page/1/textview 2/2
