2020. 6. 18. Norfolk to remove statue from Confederate monument “within 24 hours,” mayor says.

Norfolk to remove statue from Confederate monument “within
24 hours,” mayor says.

Entire structure will take several weeks to take apart

Daily Press - 12 Jun 2020 - 1 - By Margaret Matray Staff writer Margaret Matray, 757-222-5216, margaret.matray@ piloton-
line.com

NORFOLK — Before the weekend, the city of Norfolk plans to start dismantling the down-
town Confederate monument.

r
(s ® \

iz

Contractors will remove the bronze statue of a Confederate soldier that stands atop the 80-
foot monument “within 24 hours,” weather permitting, Mayor Kenny Alexander an-
nounced at a press conference Thursday evening at the monument. It will take several
more weeks to take apart the rest of the marble and bronze structure at Main Street and
Commercial Place.

The monument will be moved a mile and a half away to Elmwood Cemetery.

The City Council has said for almostthreeyearsthatitplannedto move the monument, and
just last week the city attorney outlined the process Norfolk would follow to move it as
early as Aug. 7.

But after a man was struck by a falling statue during a protest Wednesday night at
Portsmouth’s Confederate monument, Alexander said the city decided to remove Norfolk’s
statue now, “out of an abundance of caution.”

“Our city cannot ensure the safety of people and property if there is an attempt to pull
down this statue,” Alexander said.

Chris Green, the man who was hurt in Portsmouth, remained hospitalized with life-
threatening injuries as of Thursday morning, according to Virginia State Police.

The city previously planned to begin the process July 1, when a new law goes into effect re-
garding the removal of monuments. On Thursday, Alexander said public safety trumps
waiting another month until the law goes into effect, calling the timetable more of a “pro-
cedural” matter than one of policy.

Alexander said the Virginia division of the Sons of Confederate Veterans doesn’t oppose
moving the monument to Elmwood Cemetery.

With rainstorms in the forecast,

City Manager Chip Filer said contractors will remove the statue as soon as it is safe to do so
and “take it into safe storage.” Crews will then come back over several weeks to move the
multiple pieces of the remaining column.

The statue alone is almost 16 feet tall and weighs about 2,500 pounds, according to the
city. It will take two construction cranes — and about four to six hours — to remove it.
‘“‘We must understand that overturning statues is easy,” Alexander said. “But the hard
work of overturning generations of hate, inequality and injustice remains ahead of all of

https:/Avww.pressreader.com/usa/daily-press/202006 12/page/1/textview 1/2
2020. 6. 18. Norfolk to remove statue from Confederate monument “within 24 hours,” mayor says.

us. And addressing the massive impact of Norfolk’s own legacy of racism will require all of
us to work together.”

https:/Avww.pressreader.com/usa/daily-press/202006 12/page/1/textview 2/2
