2020. 6. 18. WET YOUR WHISTLE WHILE YOU’RE HOME

WET YOUR WHISTLE WHILE YOU’RE HOME
Virginia ABC now ships to Hampton Roads residents

Daily Press - 30 May 2020 - 1 - By Matthew Korfhage Staff writer

As of precisely noon today, residents in much of Hampton Roads can get a bottle of tequila
shipped directly to their doorsteps. Same goes for Kentucky bourbon and English gin.

The Alcoholic Beverage Control authority is starting a pilot program for liquor delivery,
and Hampton Roads is first in line. And for now, the liquor delivery is available only at a
single store in Virginia: The Bennett’s Creek location in Suffolk, store 377.

The bottles will be shipped via UPS next-day delivery.

Addresses within 25 miles of that store will be able to get liquor shipped to their homes. A
strict 25-mile radius would include not just Suffolk, but much of Hampton, Chesapeake,
Portsmouth, Norfolk, Newport News, and some western portions of Virginia Beach.

Orders must be placed online at store 377, at abc.virginia.gov.

Liquor shipping is not designed as a temporary measure during the coronavirus pandemic,
said ABC spokeswoman Taylor Thornberg. If the pilot program works out, delivery will be a
permanent option.

“This had always been in the works,” Thornberg said. “This was planned before the pan-
demic, but the pandemic accelerated this process a bit.”

In March, the ABC allowed Virginia distilleries to ship and deliver their liquor throughout
the state of Virginia. But this step would mark a significant expansion of home sipping op-
tions, encompassing all bottles stocked at the ABC store that ships the liquor.

The ABC has established other changes and precautions

during this month. These include plexiglass at all locations, and curbside service at 96% of
stores as of May 29. In accordance with the state mandate, masks are now required inside
stores as of Friday.

Whether the liquor shipping program expands to other ABC stores throughout the state
will depend on how well it works in Suffolk.

“This is a test. We’re seeing how this works,” Thornberg said. “We hope to expand this to
additional stores, and we have a plan for that roll-out.”

Quietly, said Thornberg, the ABC had already rolled out the shipping service Thursday at
the Suffolk store, just to put a few test orders through. The Virginia Mercury first reported
on the ABC’s plans.

Friday was the first official day that Hampton Roads residents could order liquor online
from the store.

To ensure next-day delivery, Thornberg said, shoppers will need to place their orders at 3
p.m. the previous day. Weekend orders may also cause delays of a day or two.

Note that the shipping prices from the ABC seem to reward batch purchases. A single bottle
of gin delivered to Norfolk would rack up about $11 in shipping costs; five bottles incurred
a shipping charge only slightly higher, at $16.

https:/Avww.pressreader.com/usa/daily-press/20200530/page/1/textview 1/2
2020. 6. 18. WET YOUR WHISTLE WHILE YOU’RE HOME

Just don’t expect to stock up on rare whiskey through the mail. A number of select
whiskeys have been running low at ABC stores all over the state. And as of Friday, those
bottles are now limited to one bottle per store, per customer. And those bottles are also not
available for online purchase.

“This is a test. We’re seeing how this works. We hope to expand this to additional stores,
and we have a plan for that roll-out.”

— Taylor Thornberg, ABC spokesperson

https:/Avww.pressreader.com/usa/daily-press/20200530/page/1/textview 2/2
