2020. 6. 18. RIVERSIDE HEALTH SYSTEM BUYS STAKE IN MASK MAKER

RIVERSIDE HEALTH SYSTEM BUYS STAKE IN MASK MAKER

Daily Press - 28 May 2020 - 1 - By Dave Ress Staff writer

Riverside Health System is joining 14 other hospital groups and a healthcare data and con-
sulting firm to buy a stake in the country’s biggest maker of surgical masks.

The unusual, multimillion-dollar deal will help privately held Prestige Ameritech boost
production of its protective gear, including the N-95 masks that hospitals and first re-
sponders have scrambled to find during the pandemic.

It will also secure a U.S. source of masks and other protective gear for Riverside for up to
six years through a long-term purchase agreement with Texas-based Prestige Ameritech.
The combination of investment in a supplier and long term sales pact is not uncommon in
other countries, but rare in American business.

“It gives us a supply chain that is much more stable and it gives them aninvestmentthatal-
lowsthemtobe more creative and to expand,” said Bill Downey, Riverside’s chief
executive.

“We were fortunate in that we had and will have arrangements to get PPE; we have supply
chains and the shipyard helped us by pointing us to their suppliers ... we are making sure
our staff, our residents, our patients are safe,” he said.

Riverside is one of the largest health-care providers on the Peninsula, where one of the
first large-scale outbreaks of Covid-19 appeared in Virginia, and the Eastern Shore, which
is dealing with relatively large numbers of cases now.

Finding masks and other protective equipment has been a major headache for hospitals,
nursing homes and the nation’s emergency medical technicians, firefighters and police.
Most are made overseas, and there’s been a buying frenzy that has set state against state in
a fierce struggle to find enough masks.

“With past outbreaks such as SARS, H1N1 and Ebola, the nation talked about domestic
manufacturing and expanding supply sources as the keys to preventing shortages, only to
return to the same overleveraged overseas markets once the crisis was over,” said

Michael Alkire, president of Premier Inc., the healthcare data, consulting and supply chain
firm that helped put the investment in Prestige Ameritech together.

The investment is a way to avoid shortages in the future, he said in a statement, adding
that the nation’s well-being “can no longer be tied to things we buy — it must also come
from things we make.”

Alkire said the deal would not have been possible without Riverside’s commitment.

“They are the first to step up and commit to funding the long-term domestic manufactur-
ing of healthcare products,” he said.

Prestige Ameritech CEO Dan Reese said the long term agreements to buy its products give
his company the certainty it needed to invest in increased production.

He said the deal will help immediately with supplies of personal protective equipment for
the nation. In the long run, it will also bring down the cost of making these goods when the
nation returns to business as usual.

https:/Avww.pressreader.com/usa/daily-press/20200528/page/1/textview 1/2
2020. 6. 18. RIVERSIDE HEALTH SYSTEM BUYS STAKE IN MASK MAKER

Riverside is the only Virginia-based hospital group participating in the deal. The others are
from Arizona, California, Florida, Illinois, lowa, Michigan, Ohio, Pennsylvania, Tennessee,
Texas and Wisconsin.

https:/Avww.pressreader.com/usa/daily-press/20200528/page/1/textview 2/2
