2020. 6. 18. USS FORD, TRUMAN MAKE HISTORY WITH JOINT OPS

USS FORD, TRUMAN MAKE HISTORY WITH JOINT OPS

In a first for Nimitz- and Ford-class carriers, ships collaborate on missions
in the Atlantic

Daily Press - 5 Jun 2020 - 1 - By Katherine Hafner Staff writer

The next generation of aircraft carrier sailed alongside the old this week, making naval
history.

  

The U.S. ships Gerald R. Ford and Harry S. Truman, both based in Norfolk, conducted dual
carrier operations in the Atlantic Ocean on Thursday. It was the first time carriers of the
Ford and Nimitz classes, respectively, have operated together, according to U.S. Fleet
Forces Command.

The Ford got underway from

Naval Station Norfolk last week for its latest round of carrier qualifications. The Truman
Carrier Strike Group, which had been deployed and was scheduled to return home this
spring, has been kept at sea since April waiting out the coronavirus pandemic.

The two carriers were not scheduled to exchange aircraft but

instead to work mainly on command and control exercises, like testing electronic commu-
nication links.

“The links that are required to have a carrier strike group operate are extensive. And as the
ship comes to life, we’re energizing those links and grooming them,” Capt. J.J. Cummings,
the Ford’s commanding officer,saidonapresscallearlierthis week. “So as we’re out here
we’re looking to get every chance you can to exercise that. ... Any opportunity we can to get
with Truman and test those out, we’re going to do just that.”

Lt. Marycate Walsh, a spokeswoman for the Second Fleet, said in an email that the joint
exercise “was made possible through the ingenuity of Ford and Truman to quickly take ad-
vantage of their simultaneous geographic operating areas to plan and execute a training
opportunity.”

“A hallmark of the carrier strike group is its agility, specifically its ability to quickly and
effectively respond and integrate at a moment’s notice,” she wrote.

There are 10 Nimitz-class aircraft carriers, named for World War II Adm. Chester Nimitz.
The first and oldest, the USS Nimitz, was commissioned in 1975. The Ford, which was
commissioned in 2017, is the first of its class, set to be followed by the John F. Kennedy,
which is being built at Newport News Shipbuilding.

https:/Avww.pressreader.com/usa/daily-press/20200605/page/1/textview 1/2
2020. 6. 18. USS FORD, TRUMAN MAKE HISTORY WITH JOINT OPS

The joint operations with the Truman are not the only important recent marker in what
Cummings called a “historic underway” for the Ford.

The ship also embarked the largest air wing to date of about 1,000 sailors and has been able
to get in 167 “trap” landings in a single day, he said. Both galleys are also operating for the
first time, which Cummings said has boosted morale.

“T know it may seem like not a big deal to the folks out there in civilian life, but for sailors
it’s a big deal,” he added.

And the Ford took on 40,000 pounds of inert ordnance, using newly finished weapons ele-
vators in recent days to get the bombs to the air wing for training missions.

“Tt’s been very fun to watch,” Cummings said.

He also emphasized that there are no cases of COVID-19 on board. Shortly before getting
underway, more than 100 members of the Fighting Blacklions squadron, which is based
out of Naval Air Station Oceana and flies F/A-18F Super Hornets, were pulled off the ship as
a precaution. One sailor had tested positive after contact with squadron members, though
the sailor was never on board the ship.

“We are completely healthy,” Cummings said of the ship’s crew. “Not even a single fever.”

https:/Avww.pressreader.com/usa/daily-press/20200605/page/1/textview 2/2
