2020. 6. 18. PHASE 2: A GRADUAL RETURN TO NORMALCY

PHASE 2: AGRADUAL RETURN TO NORMALCY
Gyms reopen, eateries set to accommodate indoor diners

Daily Press - 6 Jun 2020 - 1: By Kimberly Pierceall, Matthew Korfhage and Denise M. Watson Staff writers

In the age of coronavirus, life comes in phases. And with each phase comes new options we
all once took for granted.

=: —- aS
= a
, a A eee SL a ae
\ oa —_
| #

    

  

 

 

 

On Friday, the first day of Phase 2 of reopening in Virginia, diners in Hampton Roads were
allowed for the first time since March 23 to eat an omelet inside a restaurant, albeit a
restaurant at half capacity.

Parties and gatherings can now accept a respectable 50 people, instead of a lonely 10. And
we can

go to a gym to shed the (COVID) 19 pounds gym-owners joke we’ve all gained while isolat-
ing at home.

Those aching for art, though, will have to wait a bit longer. While Gov. Ralph Northam’s
guidelines allowed museums to open starting Friday, the Virginia Living Museum in New-
port News opens today and only one other museum is opening its doors next week — the
Hampton History Museum on Monday — with others removing their closed signs later in
the month and summer.

And most fun will still need to happen outdoors. Arcades, trampoline parks, arts and crafts
centers, and indoor theaters aren’t happening yet — and neither are game rooms at
restaurants that have them. Hot tubs and saunas also are no-nos.

But at restaurants and fitness centers on Friday, the world changed overnight.

A return to dining

For restaurants, whose business models have been obliterated during the months of the
coronavirus crisis, dining indoors is the first return to normalcy, even when limited to
50% capacity.

On Friday, hundreds of Hampton Roads restaurants opened their dining rooms. This in-
cludes local chains from Kelly’s Tavern to Surf Rider to Plaza Azteca. And it includes local
LGBTQ haven MJ’s Tavern in Norfolk, open just in time for Pride Month. In Virginia Beach,
dim sum carts are back at Jade Villa.

https:/Avww.pressreader.com/usa/daily-press/20200606/page/1/textview 114
2020. 6. 18. PHASE 2: A GRADUAL RETURN TO NORMALCY

And Fin & Tonic restaurant in Suffolk — which opened its doors just as the pandemic shut
down dining rooms — is finally serving food in its back-bar speakeasy.

For some customers, Friday brought a return to normalcy. In Hampton, 37-year-old
Tommy’s Restaurant isn’t just a place to get some better-than-expected pancakes. It is the
sort of nononsense, low-cost, Greek diner that embeds itself into the fabric of its regulars’
lives.

And so by 8 a.m., at least a few of those regulars had already resumed their habits. Maybe a
quarter of the tables at the restaurant were occupied. Servers in masks steamed around
dropping off biscuits and refilling cups of coffee.

Alongside a couple friends, Newport News native Rick Griffin arrived when the restaurant
opened to get his customary plate of corned beef and hash, poached eggs and grits.

The crowd was uncharacteristically sparse for the busy restaurant, Griffin said.

“Normally there’s a line,” said. “But they move it pretty quick. The secret is how fast they
turn over tables.”

But the food, he said, was as good as ever.

“Mmmm, right on the money,

Joe!” Griffin said to his friend across the table, after digging in. “Grits are hot!”

Not every restaurant opened its dining room on Friday. Northam’s Tuesday announcement
gave restaurants very little time to prepare. Restaurants including Got Fish in Hampton,
and 80/20 Burger Bar in Norfolk, will be waiting to open.

‘We just need a few more days to get everything ready so that we can ensure the safest and
cleanest environment for our staff and our community,” wrote the Burger Bar’s owners.
Other restaurants, such as Alkaline, may wait even longer. Owner Kevin Ordonez says he’s
unlikely to feel comfortable opening before medical professionals tell him it’s safe.

“The moment they tell me they feel it’s getting better and safer I’ll start to take this more
seriously,” Ordonez said. “But until they say that, I don’t know if I’m going to open.”
Staffing is also an issue, after record layoffs across the industry. Many restaurants that
opened on Friday will be operating with a skeleton crew, as they struggle to restaff for reg-
ular dining.

“We'll be in the weeds all weekend long,” said David Edelen, co-owner of the Atlantic on
Pacific and Eurasia Cafe in Virginia Beach.

“But employees are looking forward to it,” he adds. After all, too many customers, and too
few employees, means a lot more tips — something most service industry employees
haven’t seen in quite some time.

Gyms pump back up

For gyms, reopening during a pandemic when a vaccine is still a distant hope involves a lot
of reassurance. This means not only marketing equipment and classes, but also telling
would-be members about their air purification systems and cleaners.

Beginning Friday, the fitness centers could open but only at 30% capacity and only while
keeping people 10 feet apart, farther than the usual 6 feet of social distancing we've be-
come accustomed to.

Until then, it was outdoor classes or virtual training videos only.

https:/Avww.pressreader.com/usa/daily-press/20200606/page/1/textview 2/4
2020. 6. 18. PHASE 2: A GRADUAL RETURN TO NORMALCY

Personal trainer Jim White, of Jim White Fitness, said he and his instructors got used to
looping resistance straps to sturdy tree limbs, or onto the top of a car bicycle rack. They
would also meet clients in their own driveways, using garage door hooks to hold heavy
“battle ropes” that people lift off the ground.

“Good businesses, good entrepreneurs out there, have to think creatively in this time,” he
said.

The Onelife Fitness chain won’t open until Monday, with plans to use an app called Tally
Counter to keep track of how many people are inside at any given time. If the gyms reach
capacity, staff would let one person in as one person exits, but there’s little expectation
that would be necessary, said OneLife spokesperson Jacqueline Schillereff.

The YMCA of South Hampton Roads will begin opening some of its locations June 11. Cy-
cleBar of Hilltop waited until today to get everything in place so the only thing members
touch going in and out will be the bike they ride on. At Vault Athletics and Fitness, where
they specialize in youth sports training and conditioning, they weren’t worried about oc
cupancy restrictions.

“We never have that many people in our facility, period,” said co-owner Jeremy Levine.
It’s not for lack of business. They’ve got 13,000 square feet of room, for one thing, and
workouts are scheduled in advance for its youth training programs and with its limited
number of adult members. “We can control it because of the type of facility we are,” he
said. “No one just shows up.”

At Latitude Climbing and Fitness in Norfolk, the familiar sound of head-bobbing techno
medleys set the pace for the six people there at 6 a.m. Friday to work out again in person
for the first time in three months.

Beyond the increasingly familiar clues that we’re living under different circumstances,
gyms like Latitude have spread equipment apart, taped areas of the floor like film sets to
indicate where people should stand, and closed off lounge areas.

Aclimbing rope has been looped up above people’s heads, unused, because it’s more diffi-
cult to clean, as per the governor’s order. Elastic exercise bands, too, have been sidelined.
Largely unseen are the new AirPHX purification systems attached to the wall that the
gym’s owners said are typically used in hospitals, running constantly and continuously
sanitizing the air and surfaces throughout the day.

“That was a hard invoice to swallow, but we really made the decision to put the health of
our members and community first,” said president Marisa Beck of the investment in the
system that she hopes gives people peace of mind. It’s the same system Onelife installed in
all of its Hampton Roads locations.

Once the workout started Friday morning at Latitude, though, not much had changed. The
masks came off. The music played. The industrial-sized bucket of disinfectant wipes that
had been there long before COVID-19 was still passed around so people could wipe down
their equipment between uses as they rotated from a rower to medicine balls to battle
ropes to a treadmill.

Ashlee Collister, 27, of Norfolk, was among the six to come for Latitude’s first cardio class
since reopening, but she didn’t go without hesitation. She had worked out from home until
now but it’s difficult to stay motivated outside of a class environment, she said.

https:/Avww.pressreader.com/usa/daily-press/20200606/page/1/textview 3/4
2020. 6. 18. PHASE 2: A GRADUAL RETURN TO NORMALCY

The biggest difference in the workout?
“We used to all high-five after class,” she said. Not so much, these days.

https:/Avww.pressreader.com/usa/daily-press/20200606/page/1/textview 4/4
