2020. 6. 18. NORTHAM PLEDGES TO LISTEN, ACT ON POLICE REFORMS

NORTHAM PLEDGES TO LISTEN, ACT ON POLICE REFORMS
Announces plans for town halls; does not meet with protestors

Daily Press - 3 Jun 2020: 1. By Marie Albiges Staff writer

Gov. Ralph Northam pledged Tuesday to take action to address police brutality and the
killing of African Americans at the hands of police officers.

    

‘ 5 u
mi i
4 ey
hag . ca 7
=
. ail —
aa

It was the governor’s first public appearance since protests — sparked by a viral video of
an officer pressing his knee into the neck of a black man who later died in police custody in
Minneapolis — began on Friday across the state.

“T cannot know how it feels to be an African American person right now or what you are
going through,” the white Democratic governor said as, according to multiple news re-
ports, protesters could be heard chanting outside in Capitol Square. “I cannot know the
depth of your pain. What I can do is stand with you. I can support you and together we are
going to turn this pain into action.”

Without getting into specifics, Northam said he was planning virtual town halls to “con-
tinue the conversation about criminal justice reform and public safety” as well as a
statewide day of prayer, healing and action. He also said he would meet with the board of
the Association of Police Chiefs to discuss making sure

their officers “have the training, exercise and judgement to do the right thing.”

But he said he wouldn’t go outside and address protesters head on as Richmond Mayor Le-
var Stoney did Tuesday, instead saying he hoped the protesters were listening to him dur-
ing the press conference.

“T’m not sure right now is the best time for me to be out in the midst of that, and there are
a number of reasons for that that I won’t get into,” Northam said.

Protesters have been marching and chanting in cities across Hampton Roads and around
the state, demanding Virginia’s leaders address how police treat people of color and hold
law enforcement accountable in the wake of the death of George Floyd, the black man who
died in Minneapolis after a police officer kneeled on his neck for nearly nine minutes.
Many gatherings have been peaceful, but during some — including in Virginia Beach on
Sunday night and in Richmond on Monday night — police deployed tear gas and made
dozens of arrests. Northam ordered curfews in those cities through Thursday and issued a
state of emergency earlier this week.

https:/Avww.pressreader.com/usa/daily-press/20200603/page/1/textview 1/3
2020. 6. 18. NORTHAM PLEDGES TO LISTEN, ACT ON POLICE REFORMS

The governor was joined Tuesday by Del. Delores McQuinn, a member of the Virginia Leg-
islative Black Caucus who represents Richmond, as well as several black activists and rev-
erends who also called for an end to institutional racism.

McQuinn, who has served in the House of Delegates since 2015, promised there would be
changes to the Virginia State Crime Commission, a legislator group tasked with reviewing
proposed criminal justice and public safety legislation and making recommendations to
the General Assembly. The legislature, which came under Democratic

control in November, decides who is on the commission.

Janice Underwood, a former Old Dominion University director of diversity and the state’s
first director of diversity, equity and inclusion, said change is coming, but it required ev-
eryone’s voices and commitment.

“I’ve wondered why the murder of George Floyd has been especially heartbreaking,” she
said. “I realize it’s because we all witnessed, in effect, a 21st-century version of a lynch-
ing.”

Many of the speakers applauded the work Northam has done since he committed to ad-
dressing racial inequities in Virginia following the scandal of February 2019, when a photo
of someone in blackface and someone in a Ku Klux Klan robe was discovered on the gover-
nor’s medical school yearbook, leading to calls for his resignation.

In the year and a half since Northam decided to stay in office and pledged to use his posi-
tion to address racial injustice, he created Underwood’s position, committed to reducing
the maternal mortality rate for black mothers, created a commission that looked at re-
moving old Virginia laws that discriminated against African Americans, and created an-
other group to look at how African American history is taught in schools.

One speaker, a member of the state African American Advisory Board named Shirley Gin-
wright, drew parallels between marching with Martin Luther King in her youth and seeing
young people marching now.

‘“‘We have to change our laws when the rioting is over, when the smoke has cleared,” she
said. “We cannot go back to business as usual.”

Northam said he was “confident” that when lawmakers return to Richmond in August to
amend the state’s budget to deal with the coronavirus-related revenue losses, legislation
addressing criminal justice reform would be considered.

Addressing the looters and people being violent during protests, Northam asked that they
stop exploiting the situation.

“T ask them to take their energy and their interests elsewhere,” he said.

On Monday, the governor rejected a request from

President Donald Trump’s administration to send Virginia National Guard troops to
Washington, D.C., where demonstrations have at times been violent. Northam’s chief of
staff, Clark Mercer, said the governor said no after learning the effort to send soldiers
wasn’t coordinated with or requested by D.C. Mayor Muriel Bowser. The request comes af-
ter a phone call Trump had with governors in which he told them “you have to dominate”
the protesters and arrest them, according to the Associated Press.

“The message regrettably was not one of healing, it was not one of unity, it was one of di-
visiveness,” Northam said of his conversation with Trump, adding he didn’t want to send

https:/Avww.pressreader.com/usa/daily-press/20200603/page/1/textview 2/3
2020. 6. 18. NORTHAM PLEDGES TO LISTEN, ACT ON POLICE REFORMS

the National Guard to D.C. “for a photo op.”

“We have heightened concern based on the president’s remarks that the administration is
looking to use the Guard to escalate — not deescalate — the situation,” Mercer said ina
statement Tuesday.

https:/Avww.pressreader.com/usa/daily-press/20200603/page/1/textview 3/3
