2020. 6. 18. EATERIES, HEALTH INSPECTORS ADAPT AMID PANDEMIC.

EATERIES, HEALTH INSPECTORS ADAPT AMID PANDEMIC

Daily Press - 4 Jun 2020 - 1: By Matthew Korfhage Staff writer

When the coronavirus pandemic began, restaurants were among the first to see the effects.
Dining rooms initially were limited, and then shut down entirely. Laid-off service-indus-
try workers flooded the unemployment rolls.

Much less visible was the effect on how restaurants are regulated.

“Around that time, the health department suspended routine inspections of restaurants,
due to the COVID-19 virus,” said Gary Hagy, environmental health manager for the Penin-
sula public health district.

As a matter of state policy, local health inspectors now avoid inperson inspections of
restaurants whenever possible.

While inspections have begun ramping back up in recent weeks, routine health inspections
have been severely curtailed in Hampton Roads since the end of March. This is true even as
customers’ health concerns about restaurants have intensified.

Hagy acknowledges this apparent contradiction, but says health departments have had to
protect

their employees’ health, as well as prioritize as their responsibilities, which have multi-
plied during the pandemic.

In one of the ironies that has come to characterize life during the pandemic, the process of
certifying safety isn’t as safe as it used to be. The traditional process involves surprise vis-
its while restaurants are in operation, bringing inspectors into close contact with restau-
rant staff.

“Some employees have expressed a reluctance to go out,” Hagy said. “They say, ‘I don’t
want to bring it back to my 85-year-old grandmother.”

He also stresses that the majority of restaurants show no major issues during routine in-
spections.

“We’re mostly limiting our inspections to complaints and concerns that are called in,”
Hagy said. “For the past month or so, it’s almost all been complaint-based. We’re getting
out there to look at a few, but we’re trying to do it in a way that is safe.”

Local health departments have also been wearing new hats during the pandemic, Hagy
said. In coordination with police and the fire marshal, his department is tasked with en-
forcing a new and everchanging set of rules surrounding sanitation, social distancing and
patio dining.

‘“‘We’ve got three staff members rotating through the call center taking all kinds of calls,
especially any environmental calls about restaurants and pools,” Hagy said. “And we’ve
also reassigned people to other areas. Other programs are inundated with issues.”

In Virginia Beach, restaurant inspection staffers have been tasked with contact tracing of
coronavirus cases, said that district’s environmental health supervisor, Tamara Hartless.
Her department is working extra shifts during the pandemic to keep up with the workload.
“Basically we split our teams up. Some are doing contact monitoring, case monitoring, en-
tering data,” Hartless said. ‘“We’re determining their contacts, contacting all the contacts,

https:/Avww.pressreader.com/usa/daily-press/20200604/page/1/textview 1/3
2020. 6. 18. EATERIES, HEALTH INSPECTORS ADAPT AMID PANDEMIC.

educating and informing them. The whole team has been tasked in doing this.”

With both limited resources and safety concerns, local health departments have had to
learn to be flexible, and to prioritize crucial cases. This includes facilities such as adult-
care centers that have an older clientele more vulnerable to coronavirus. It also includes
restaurants with a greater number of risk factors.

“‘We’re focusing on the important issues,” Hagy said. “Temperature control, employee
hygiene, and cross-contamination.”

For less worrisome cases, Hagy’s department conducts what they call “temporary inspec-
tions” — asking restaurant owners questions over the phone, and providing training for
proper procedures during the coronavirus pandemic.

But difficulties with inspections don’t just apply to existing restaurants.

Some restaurants, such as the Pink Dinghy in Virginia Beach, faced weeks of delays while
waiting for the pre-opening health inspection they need to do business in Virginia.

Here, too, local health agencies have had to change how they operate. For many new
restaurants, health inspections have gone virtual.

Sam’s Hot Dog Stand owner Grant Griswold has seen many health inspections over his 71
years. But he’s never seen one quite like the one he got in May.

For weeks during the pandemic, he’d been waiting on his fire and health inspections so he
could open his Newport News franchise of the popular West Virginia-style hot dog chain.
But when Griswold’s time came, the inspector didn’t even have to come to his restaurant.
“We did it on FaceTime,” Griswold said. “I walked through the store, showed him the
walls, the bathrooms, everything. ... He told me, ‘I want to test the temps of the cooler and
freezer.’ I’d take a bottle of water and stick a thermometer in it, turn on the button, and it
would show him the temperature reading.”

In all, Griswold said, the process took about an hour and a half. Using his camera phone, he
walked his inspector through all critical areas of his restaurant.

“He told me I needed to have a napkin dispenser here, I needed a no-smoking sign there. ...
They did a lot of teaching, going over proper procedures.”

As of May 21, Griswold is now open for business serving chili-sauce dogs and slathered
pork barbecue out of his restaurant’s service window at 880 J. Clyde Morris Blvd.

Hagy and Hartless say they’ve placed a high priority on getting new restaurants open. But
not all restaurants can be inspected virtually, they say.

“First we’ve got to call them up and find out if they have the technology. You know, ‘Do
you have a tablet or an iPhone?” Hagy said.

Different restaurants also have different categories of risk, and some will require an in-
person inspection.

‘“‘We want to focus resources where they’re most important,” Hagy said, “like a big restau-
rant with a big menu, with many items that are cooked, cooled, reheated and chopped up,
and that make multiple passes through the danger zone between 41 and 135 degrees.”
Hartless said restaurants with new facilities can be certified virtually more easily than
restaurants that have taken over an old space.

“Say you have someone taking over an existing facility: That’s more difficult. It’s easier to
do virtually when you have a facility with all-new equipment, and new walls, floors, and

https:/Avww.pressreader.com/usa/daily-press/20200604/page/1/textview 2/3
2020. 6. 18. EATERIES, HEALTH INSPECTORS ADAPT AMID PANDEMIC.

ceilings,” she said. “If you’re picking up older equipment, is it holding the right tempera-
ture like it should to prevent pathogens? Are the floors still at a good standard? Things like
that.”

When risk levels warrant an in-person inspection, inspectors try to schedule times when
fewer people will be around, to minimize potential coronavirus exposure.

Inspectors also might visit in person when responding to citizen complaints. Lately, a
large number of the public’s concerns have been directed toward social distancing during
the pandemic.

Hartless said most of these inspections just involve educating restaurant owners about the
new rules.

In response to complaints in May, both Tulu in Virginia Beach and the Barking Dog in
Hampton were asked to shut down porches that didn’t meet the health department’s re-
quirements for outdoor dining.

“We always start with education,” Hartless said. “We want to make sure everyone under-
stands the rules: sometimes it’s confusing. And sometimes they want to push the limits a
little. If we get noncompliance, there have been citations. We’ve also closed facilities:
We've had facilities that have been doing indoor dining, or consumption on the premises.”
But usually, said Hagy, it doesn’t come to that.

“Most people want to do the right thing and stay open,” he said. “But this is new ground.
The restaurant owners are confused, the public is confused, and to some degree we’re con-
fused. We’re just trying to come up with something that has some common sense to it.”

https:/Avww.pressreader.com/usa/daily-press/20200604/page/1/textview 3/3
