2020. 6. 18. COST-CUTTING AT FERGUSON

COST-CUTTING AT FERGUSON

Daily Press - 28 May 2020 - 1 - By Trevor Metcalfe Staff writer Trevor Metcalfe, 757-222-5345, trevor.metcalfe @inside-
biz.com

Ferguson Enterprise in Newport News permanently laid off 84 workers.

As part of cost-cutting measures related to the coronavirus pandemic, the Ferguson En-
terprises plumbing supply company has laid off 84 workers at its Newport News head-
quarters.

The majority of the job cuts are permanent, according to spokeswoman
ChristineDwyer.Sincethebeginningof the outbreak, Dwyer said, the company has imple-
mented employee safety policies and taken steps to preserve the business.

“Despite the measures we have taken, we are not immune to the impact COVID-19 is hav-
ing on the economy,” Dwyer said. Before the layoffs, Ferguson employed about 2,400 peo-
ple in Newport News.

The job cuts are one of several cost-cutting strategies the company is using, according to
an April financial report. Ferguson is also implementing a hiring freeze, reducing em-
ployee hours and overtime, and discontinuing the use of temporary staff.

Employees affected by the job cuts were notified by their managers through individual
video calls as part of safety measures, Dwyer said.

https:/Avww.pressreader.com/usa/daily-press/20200528/page/1/textview 4/1
