2020. 6. 18. FEDERAL APPEALS COURT HEARS GLOUCESTER TRANSGENDER CASE

FEDERAL APPEALS COURT HEARS GLOUCESTER TRANS-
GENDER CASE

Daily Press - 27 May 2020 - 1 - By Peter Dujardin Staff writer

A federal appeals court panel on Tuesday heard the case of a transgender teen who con-
tended the Gloucester School Board violated his constitutional rights by barring him from
the high school boys’ room nearly six years ago.

The three-judge panel delved into whether federal protections from sex-based discrimi-
nation apply to transgender students like Gavin Grimm. The judges also weighed whether
the former Gloucester student was unfairly stigmatized when the School Board told him to
use either the girls’ restroom or an “alternative private facility.”

Grimm’s attorney, Joshua Block with the ACLU — which has spearheaded the lawsuit since
2015 — asserts that making Grimm use a separate restroom “was stigmatizing and humil-
iating.”

Grimm — who was born a female but identifies as a male — has contended that the
board’s policy turned him into an outcast at Gloucester High School.

‘“What’s key here is that Gavin’s feeling of humiliation was objectively reasonable from the
standpoint of a person in his position under all circumstances,” Block told the judges, say-
ing that “it’s stigmatizing to be excluded from facilities that everyone uses.”

The policy, the ACLU has said, caused Grimm to go long periods without using the re-
stroom. Gloucester School Board attorney David Corrigan defended the rule as being fair
and reasonable. The board has asserted that the rule also takes the privacy rights of other
students into account.

“Our analysis is that it’s binary

— that there are physiological males and physiological females,” Corrigan said at the
hearing. “Our position is that a single stall restroom was a viable option to address con-
cerns with transgender individuals.”

Grimm, 21, graduated from Gloucester High in 2017 and now lives in California, where he’s
been attending a community college to become an English teacher. He listened in on Tues-
day’s teleconference.

Last summer, U.S. District Judge Arenda Wright Allen sided with Grimm, ruling that the
School Board’s policy violated Grimm’s constitutional rights and other federal discrimina-
tion protections.

The board appealed to the U.S. 4th Circuit Court of Appeals in October.

A three-judge panel heard oral arguments by video conference Tuesday, with the judges
sitting in Baltimore, Maryland; Raleigh, North Carolina and Spartanburg, South Carolina.
Appeals Court Judge James A. Wynn Jr., a North Carolina jurist appointed by President
Barack Obama, backed Block’s argument that Grimm was stigmatized by the board’s pol-
icy.

“Ts it not a stigma to create a restroom for a particular individual based upon their orienta-
tion, gender identity — and only that person would go to it?” Wynn asked. “You created
that restroom just because of ... his particular situation. That’s why he says it’s a stigma.”

https:/Avww.pressreader.com/usa/daily-press/20200527/page/1/textview 1/3
2020. 6. 18. FEDERAL APPEALS COURT HEARS GLOUCESTER TRANSGENDER CASE

But Judge Paul V. Niemeyer, a Maryland jurist appointed by President George H.W. Bush,
contended that Title IX — a federal statute barring sexual discrimination — might not ap-
ply to the case.

“There’s clearly nothing in the record that suggests that Congress, when it enacted this,
was thinking of transgender persons,” Niemeyer said.

A discrimination complaint brought by someone who identifies with the sex opposite their
biological sex, he said, doesn’t fit neatly into a federal statute that uses male and female
under their traditional meanings.

The federal law’s language, Niemeyer said, “is all related to the physiological makeup of a
human being,” using the other sex for comparison.

“You can say what manifests, but basically, sex is defined in the statute by male and fe-
male,” he said. “Now you’re asking us to try to fit this classification into a statute that
didn’t anticipate it.”

Niemeyer said the issue might be better sorted out by lawmakers rather than federal
judges.

The judges didn’t decide the matter Tuesday. A typical turnaround time for a decision is
about three months, Clerk Patricia Connor said.

Either side can then request that the full 15-member appeals court hear the cases, though
such full hearings are rarely granted.

The next stop could be the U.S. Supreme Court.

The Grimm case had been slated to go to the high court three years ago, but was sent back
to lower courts after the U.S. Justice Department changed its legal guidance on the issue
with the new administration.

Grimm attended Gloucester public schools as a girl until his sophomore year of high
school. That’s when he told his parents that he identified as a male. In October 2014,
Grimm got permission from his principal to use the boys’ room, and did so without inci-
dent for weeks.

But some parents learned of what was happening and objected. Administrators tried to al-
lay those concerns by increasing partitions between urinals, adding privacy strips on stalls
and designating certain singlestall restrooms for use by all students.

But complaints from some parents continued.

In December 2014, the School Board adopted a new policy saying the restrooms at
Gloucester High “shall be limited to the corresponding biological genders,” and that “stu-
dents with gender identity issues shall be provided an alternative private facility.”

Grimm and the ACLU sued the School Board in 2015, asserting that the board’s policy vio-
lated his constitutional rights and federal law. (The board rejected Grimm’s offer to drop
the case last year in exchange for the board rescinding the policy).

In her ruling in August 2019, Allen ruled that the restroom policy violated Grimm’s rights.
“The perpetuation of harm to a child stemming from unconstitutional conduct cannot be
allowed to stand,” she wrote.

She also ordered the board to change Grimm’s high school transcript within 10 days — to
identify him as a male rather than female.

https:/Avww.pressreader.com/usa/daily-press/20200527/page/1/textview 2/3
2020. 6. 18. FEDERAL APPEALS COURT HEARS GLOUCESTER TRANSGENDER CASE

The board changed the transcript, but appealed the larger decision to the appeals court.
The board’s lawyer contended

Tuesday that the school division’s policy “does not discriminate against Grimm on the ba-
sis of sex.”

“The evidence is that Grimm was not a boy, despite chest reconstruction surgery and hor-
mone therapy,” Corrigan said. “He remained anatomically a female.”

Block, for his part, contended that the Grimm “interacts with the world as a boy” and
“uses men’s restrooms without incident” all the time.

But the Gloucester School Board, he said, “singled out Gavin for different treatment ... be-
cause he doesn’t conform to the school’s expectations of who should be a boy.”

Block asserted that the federal protections don’t always turn on someone’s biological sex
alone, but how someone is perceived by others. “It also turns on people’s social knowledge
of whether someone is transgender or not,” he said.

“It’s a little more than that,” Niemeyer interjected, disagreeing with Block’s analysis.
“Because I mean, this isn’t arbitrary.”

Niemeyer brought up high school sports locker rooms with open showers and the growing
issue of transgender women competing against biological females in track and other
sports.

“Sports is going to be a big debate,” Niemeyer said. “Everybody knows that there’s a prob-
lem” with the fairness of a transgender woman competing against biological females. Mil-
itary academies, he said, have “different standards for males and females” on such things
as pushups and pullups.

“It’s not as benign as you seem to make it,” Niemeyer said. “Every classification is not ir-
rational,” and “there are some differences that make a difference.”

Wynn then chimed in, urging the panel to keep the focus on the Gloucester bathroom issue
— not get far afield into other circumstances.

But he, too, framed the issue as a broader one for society.

“There is that tension between what we all have come to believe ... and the modern reality
that (there have always been) individuals who exhibit different gender identity tendencies
outside of what biologically may have been assigned to them,” Wynn said.

“Should we treat them differently?” he asked. “Or should we allow them to identify with
the one with which they identify?”

Peter Dujardin, 757-247-4749, pdujardin@dailypress.com

https:/Avww.pressreader.com/usa/daily-press/20200527/page/1/textview 3/3
