2020. 6. 18. WILLIAMSBURG REMEMBERS D-DAY

WILLIAMSBURG REMEMBERS D-DAY
‘We sank like a stone’: Veteran shares his tale of Normandy

Daily Press - 6 Jun 2020 - 1: By Wilford Kale Correspondent

Three men who grew up in the Williamsburg area were in Normandy on June 6, 1944, and
participated in the military assault on the coast of France in the largest amphibious land-
ing ever undertaken in warfare.

  
 

ea

Their actions and moods concerning D-Day have been recalled and are apropos to today’s
76th anniversary of the heroic invasion.

Capt. John Hodges, then 25, spent his youth in Williamsburg and attended the College of
William & Mary, where his father had been dean of men. He participated in the landing
with the 111th Field Artillery Battalion of the 29th Division and landed amid the slaughter
at “Bloody Omaha” beach.

Chief Motor Machinist Mate Richard E. Holland, 30, spent the day toiling in the engine
room of LST (Landing Ship, Tank) No. 47 as it moved toward the coast of Utah Beach in
early morning hours to deliver Army and Navy demolition teams needed to clear paths
through the mines scattered on and off the beach.

1st Lt. Horace E. “Hunky”

Henderson, 26, spent D-Day in a ship wallowing in the waters of the English Channel off
the coast of Omaha Beach, waiting to join other Army Corps of Engineers officers on the
beach. His group was scheduled to land in the early light of June 7, D-Day plus one —
among the first replacement units.

All three men have since died, as have many members of the Greatest Generation.
Military historian Stephen Ambrose said during a televised interview about the 50th an-
niversary of D-Day, “you can’t exaggerate it. You can’t overstate it. (D-Day) was the pivot
point of the 20th century. It was the day on which the decision was made as to who was go-
ing to rule in this world in the second half of the 20th century. ... If we would have failed on
Omaha Beach and the other beaches on the 6th of June in 1944 the world would have been
different.”

D-Day was the culmination of a yearlong strategy by the Allies to develop and execute a
plan to attack the Nazi army from the west and liberate Western Europe. The Soviet Union

https:/Avww.pressreader.com/usa/daily-press/20200606/page/1/textview 114
2020. 6. 18. WILLIAMSBURG REMEMBERS D-DAY

had been pushing the Germans from the east; the landing in France would create a two-
front war.

After a day’s delay because of terrible weather in the English Channel, Gen. Dwight D. Eisen
hower, supreme allied commander, gave the word, “OK, let’s go!” A crew mate of Holland
wrote later, “I will never forget the sight ... of the thousands of ships standing off the coast
of France at the beginning of the Normandy Invasion. A truly awesome, unbelievable sight
that I shall never, never forget.”

Hodges had been with his unit three years by the time they arrived in England in Septem-
ber 1942 and 20 more months prior to the invasion. They loaded aboard ships at Plymouth,
England, on June 4 and then on the night of June 5 left for Normandy. At 4 a.m. June 6, they
loaded onto landing craft.

“Everything worked fine until we got ready to go on the beaches,” Hodges told a Virginia
Gazette reporter in 1974. He explained the seas were very rough and offloading the attack
force was very difficult. B Battery of the 111th was scheduled to go ashore in the first wave
in four amphibious vehicles known as DUKWs, known as “ducks.”

“The fantail doors opened and the DUKW went out, and we sank like a stone,” he ex-
plained. “The 106 millimeter gun ammunition, machine guns and two radios — gone.”
The ship’s crew picked Hodges and his men from the 40-degree water. In all, three of his
four howitzers were lost and “the fourth got to the beach and was sunk by German fire,”
Hodges said.

Needing new clothing, Hodges changed into an enlisted Navy man’s uniform and with his
crew went in during the fourth wave. They landed at the upper reach of Omaha just below
the village of Vierville, about 50 yards from a cliff infested with German gunners, he said.
Hodges told his son John that he thought he survived D-Day because he wore a uniform
that didn’t have his captain’s bars on it.

“They really let us have it,” Hodges exclaimed, and in the next six hours while they were
pinned down his unit suffered 25% losses. War records indicated units in that area were
held down by machine gun and rifle fire, even though Navy ships at the water’s edge
pounded the German emplacements.

Near his landing area, Hodges saw Ranger units working up from the beach. “They ran up
the cliffs with ladders from the London Fire Department and were decimated,” he ex-
plained.

As the day progressed, the beach became “a great conglomeration of vehicles,” and was
littered with bodies and amid a constant array of gunfire. In retrospect, Hodges said he
really didn’t “get many impressions,” while trying to save himself.

By 5 p.m. his weaponless unit began to proceed forward to join their infantry regiment,
moving into the French countryside just off the beach.

“Some general who made a speech before D-Day to rouse the troops said, ‘If you survive
this, you’ll never forget it,’ » Hodges said. “Well, I did and I haven’t.”

The engine room of LST 47, a 328-foot shallow-draft vessel designed to launch troops and
equipment off a bow ramp, was hot, humid and musty after nearly 24 hours of straight
work. Holland and his mates were bolstered by sandwiches and coffee sent down from the
galley.

https:/Avww.pressreader.com/usa/daily-press/20200606/page/1/textview 2/4
2020. 6. 18. WILLIAMSBURG REMEMBERS D-DAY

Wearing earphones that connected him directly to the bridge, he followed the action top-
side and could hear the explosions after the Germans had spotted the ships trying to get
their demolition teams underway before H-Hour (6 a.m.). Six LSTs preceded the main in-
vasion force by several hours.

“We lost four out of six ships,” Holland explained in a later Daily Press interview. “We
stayed there until an 88 (German 88 millimeter cannon) dropped a shell near us, and then
we backed out.”

Each of the LSTss had several smaller boats on deck, which when used, enhanced the ma-
neuverability and allowed troops to be moved closer to the shore before they had to jump
off into the water at the beach. Holland’s son, Richard Jr., said, “Dad told me he drove one
of the small boat crews into the beach to drop men off as close as possible. Two or three
trips were made under very heavy fire.”

Those small boats delivered soldiers on June 6 and the LST beached to off-load the re-
mainder of the troops the next day.

Holland’s ship made eight more round trips, bringing troops and equipment from Ply-
mouth to Omaha Beach over the next 30 days. In a message to comrades after the war, a
fellow crew member of Holland reminded, “Those round trips were no milk run, done ina
few hours. Under the most favorable weather and tide conditions they could not be done in
less than 36 hours.”

Henderson wrote to his parents in Williamsburg, and his letters were published in The
Gazette. Writing from “somewhere in France on June 22” he recalled seeing “great balls of
fire as the ships shelled the beach” on D-Day. Other engineers already on shore were “hard
at work,” blowing up obstacles on the beach, preparing for the arrival of much needed
landing craft “waiting outside the breakwaters,” he wrote.

When he and his fellow engineers stepped off into 5 feet of water, “there was sporadic fire
all around us, but we were so numbed by the cold water coming in through our clothes that
few of us noticed anything,” he wrote.

“We looked around us as we trudged along through the terrific debris that is the result and
casualty of any assault — and saw the dead, our boys, in every possible condition and
form, washed all along the beach.”

Henderson saw “the ingenious fortifications of the Germans, barbed wire, tank ditches,
every type of beach obstacles, wrecked ships, damaged trucks, every type of equipment
that had all been caught in the deadly accurate crossfire of the Germans,” he wrote.

Later, Henderson and his troops decided to move and wound up about one-and-a-half
miles inland, only to “realize we were up with the infantry.” They then decided to return to
the beach, which was raided that night by Germans.

“Funny, because I was perfectly safe, but I was scared here for the first time. Before there
hadn’t been time to be afraid although I guess we all were, but didn’t have time to realized
it. But here, I was really shaking all over.”

He wrote: “We've seen plenty of dead.”

Reflecting on the invasion itself, Henderson said it “was a tough job and our boys did it —
in fact, it was a miracle.” In many cases the Germans “ran when our boys hit.”

https:/Avww.pressreader.com/usa/daily-press/20200606/page/1/textview 3/4
2020. 6. 18. WILLIAMSBURG REMEMBERS D-DAY

Hodges and his unit participated in the Battle of St. Lo later in July and he continued fight-
ing in Europe until the Germans surrendered in May 1945. Throughout his Army career he
climbed up the ladder finally gaining the rank of colonel and serving numerous overseas
assignments. His last post was as professor of military science at William & Mary. He re-
tired in 1972 and later served on Williamsburg City Council and as mayor from 1986 to
1992. He died in 2010 at the age of 91.

After Normandy, Holland and LST 47 sailed into the Mediterranean and participated on
Aug. 15 in the invasion of southern France. Later Holland moved to the Pacific and with his
LST participated June 26-30 in the assault on Japanese-held Okinawa. After the war he re-
turned to Williamsburg, working for Colonial Williamsburg. Later he owned and operated
Colonial Maintenance Service and also maintained Holland’s Bed and Breakfast. He died in
2001 at the age of 87.

Henderson returned to Williamsburg and worked as an architectural draftsman for Colo-
nial Williamsburg. At age 31, he became a City Council member and became national presi-
dent of the U.S. Jaycees for 1952-1953. He briefly served in the U.S. State Department and
also as director general of the World Peace Council through Law Center in Geneva,
Switzerland. He died in 2013 at the age of 97.

https:/Avww.pressreader.com/usa/daily-press/20200606/page/1/textview 4/4
