2020. 6. 18. STATES NOT MEETING COVID-19 TESTING GOAL FOR NURSING HOMES

STATES NOT MEETING COVID-19 TESTING GOAL FOR
NURSING HOMES

Daily Press - 25 May 2020 - 1 - Associated Press

RICHMOND — Nearly two weeks ago the White House urged governors to ensure that ev-
ery nursing home resident and staff member be tested for the coronavirus within 14 days.

 

states are not going to meet White House’s deadline and some aren’t even bothering to try.
Only a handful of states, including West Virginia and Rhode Island, have said they’ve al-
ready tested every nursing home resident.

Many states said the logistics, costs and manpower needs are too great to test all residents
and staff in a two-week window. Some say they need another week or so, while others say
they need much more time. California, the most populous state, said it is still working to
release a plan that would

ensure testing capacity for all residents and staff at skilled nursing facilities statewide.
And still other states are questioning whether testing every nursing home resident and
staff, regardless of any other factors, is a good use of time and money.

“At this time it would be fairly useless to do that,” said Nebraska Chief Medical Officer Dr.
Gary Anthone, adding that the state would have to repeat the tests almost daily to get more
than a snapshot in time, and the state doesn’t have the capacity when there are others who
need to be tested.

Anthone said the state was going to stick with the CDC’s guidelines, which call for testing
individually when nursing home residents show symptoms or collectively if there is a new
confirmed case of COVID-19 in a home.

The varying responses by states to nursing home testing is another example of the coun-
try’s patchwork response to the pandemic that also underscores the Trump administra-
tion’s limited influence. The president has preferred to offload key responsibilities and de-
cisions to states and governors, despite calls for a coordinated national response.

“All of this is probably not as well thought out as it could have been,” said Dr. Jim Wright,
the medical director at a Virginia nursing home where dozens of residents have died. “It
sounds more like an impulsive type of directive rather than one that has been completely
vetted by providers on the ground.”

On May 11, Trump heralded his administration’s efforts to boost coronavirus testing and
said the U.S. had developed the “most advanced robust testing system in the world, by
far.” That same day, Vice President Mike Pence hosted a private conference call with the

https:/Avww.pressreader.com/usa/daily-press/20200525/page/1/textview 1/2
2020. 6. 18. STATES NOT MEETING COVID-19 TESTING GOAL FOR NURSING HOMES

state’s governors, where White House adviser Dr. Deborah Birx requested that each state
target nursing homes to help lower the virus’ death toll.

“Start now,” Pence added, according to a recording of the call obtained by the AP.

Trump said later that day at a news conference that he was thinking of making it a manda-
tory requirement.

“T think it’s very important to do and I think, frankly, some of the governors were very lax
with respect to nursing homes,” Trump said.

Birx acknowledged Friday that the two-week recommendation was a challenge but said it
was needed because of the particular vulnerability of nursing homes.

‘We should never be discouraged by those who can’t get it done,” she said. “We should be
encouraged by those who have shown us that it can be done.”

Nursing homes residents, who are typically older and often have underlying medical con-
ditions, have been particularly hard hit by the virus. More than 36,000 residents and staff
have died from outbreaks at the nation’s nursing homes and long-term care facilities, ac-
cording to an AP tally. That is more than a third of all deaths in the U.S. that have been at-
tributed to the virus.

Nursing home operators have said the lack of testing kits and other resources have left
them nearly powerless to stop the virus from entering their facilities because they haven’t
been able to identify silent spreaders not showing symptoms.

The American Health Care Association, the main nursing home trade group, said more
than half of its members said they were unable to test all residents and staff within two
weeks because of a lack of access to testing. The group also estimates that testing every
nursing home resident and staff member would involve testing nearly 3 million people at a
cost of $440 million.

Even with the tests, nursing homes struggle to find people to administer them and carve
out enough time to perform them.

New York, the nation’s leader in nursing home deaths, said this past week it has sent out
enough kits to all nursing homes to test every resident though it remains unclear whether
they will be done by the deadline.

Delaware Gov. John Carney announced a plan May 5 for universal testing of all residents
and staff in nursing homes and other long-term care facilities, but the testing program is
voluntary. On Friday, the state said three-quarters of long-term care facilities had re-
quested testing kits, and that weekly testing of staff would be mandatory starting in June.
Alabama State Health Officer Scott Harris said meeting the White House’s recommenda-
tion would mean testing 50,000 people in two weeks when it took three months for the
state to test 150,000 people.

“It’s just not possible,” he said.

https:/Avww.pressreader.com/usa/daily-press/20200525/page/1/textview 2/2
