2020. 6. 18. NOT WORTH THE RISK

NOT WORTH THE RISK

After Portsmouth injury, Northam urges protesters to let governments
handle removal of Confederate structures

Daily Press - 12 Jun 2020 - 1 - By Marie Albiges Staff writer

At least three Confederate statues have been taken down by protesters in Virginia since
demonstrations began in late May, and with at least one person getting severely injured in
the process, Gov. Ralph Northam urged protesters to be safe and let the local governments
handle the monuments’ removal instead.

   

someone’s life,” Northam said at a press conference in Richmond.

On Wednesday night in Portsmouth, protesters began by throwing paint and tagging graf-
fiti onto the statue honoring the Confederate dead. Gradually, they began beheading the
four figures, hitting them with tools and removing a rifle and sword from their arms. One
of the figures was pulled down using a tow rope and fell onto Chris Green, who was stand-
ing underneath it. Green was taken to the hospital, where he is being treated for life-
threatening injuries, according to the Virginia State Police.

Also on Wednesday, protesters in Richmond took down the statue of Jefferson Davis, the
president of the Confederacy, on Monument Avenue, the Washington Post reported. The
statue was towed away by a truck a little before midnight.

Two other statues in Richmond were also recently pulled down by protesters: One honor-
ing Confederate Gen.

Williams Carter Wickham in Monroe Park, and one depicting Christopher Columbus in
Byrd Park, according to the Richmond Times-Dispatch.

“We all came together to create a process to (move the monuments) safely,” Northam
said, referring to the state law that takes effect July 1 allowing local governing bodies to
decide what to do with war monuments that sit on public property. Localities must either
hold a public

hearing or a referendum before removing their monuments.

“Let’s do this the right way and keep all Virginians safe,” Northam added.

https:/Avww.pressreader.com/usa/daily-press/20200612/page/1/textview 1/2
2020. 6. 18. NOT WORTH THE RISK

Supporters of the statues say they are an important part of history and taking them down
is offensive to those who fought in the Civil War, but opponents argue they are a symbol of
oppression and a glorification of those who fought for the continued enslavement of
African Americans.

After Northam announced he would be taking down the Robert E. Lee statue on Monument
Avenue, a Richmond judge filed a temporary injunction against the removal. Attorney
General Mark Herring said Wednesday he would defend the governor’s decision to remove
the statue.

“The statue does not seek to explain or seek reconciliation for that time: it seeks to glorify
it,” Herring wrote in a notice to the courts.

In a tweet earlier Thursday,

Richmond Mayor Levar Stoney similarly urged the public to let the localities handle the
monuments. Stoney said last week he would remove four Confederate statues on Monu-
ment Avenue.

“For the sake of public safety, I ask the community to allow us to legally contract to have
the remaining ones removed professionally, to prevent any potential harm that could re-
sult from attempts to remove them without professional experience,” he said.

https:/Avww.pressreader.com/usa/daily-press/202006 12/page/1/textview 2/2
