2020. 6. 18. POLICE NOW HAVE ‘DUTY TO INTERVENE’

POLICE NOW HAVE ‘DUTY TO INTERVENE’
Newport News policy aims to increase accountability

Daily Press - 11 Jun 2020 - 1 - By Josh Reyes Staff writer

If a Newport News police officer sees another officer in a verbal or physical conflict, they
are now required to intervene. Police Chief Steve Drew said the department changed its
policies this weekend to include a “direct duty to intervene.” It’s one of two changes de-
signed to increase officer accountability and deescalate situations that Drew announced at
a news conference Tuesday.

The changes come in the weeks following the death of George Floyd, who was died after a
Minneapolis police officer held his knee on Floyd’s neck for nearly nine minutes. Three
other police officers who were at the scene were charged with aiding and abetting second-
degree murder and aiding and abetting second-degree manslaughter.

Newport News’ duty to intervene requires any officer to step in when another officer is ina
verbal or physical conflict. In these situations, the ranks of the officers involved do not
matter, Drew said. He added that it may be difficult for officers to intervene in incidents
involving a superior or a more experienced colleague, so the department must foster an
environment in which officers feel empow

ered to hold each other accountable. Drew and Mayor McKinley Price said policy does not
need to take a long time to change — the real work is in enforcing that culture of account-
ability.

The duty to intervene is a step beyond the department’s duty to report policy, which re-
quired officers to inform a supervisor if they observed wrongdoing. Drew said the change
came as he and others followed national discussions for police reforms in recent weeks.
The department also plans to bring the ratio of regular officers to sergeants down so there
are six officers under one sergeant at a time. Drew said sergeants and officers in leadership
roles often help deescalate situations. He also went over other policies he said he’s re-
ceived questions about in recent weeks.

He said the department does not allow chokeholds or other restraints focused on a per-
son’s neck, and officers are not allowed to fire at moving vehicles unless they are shooting
to protect themselves or someone else in danger of being hit by the vehicle. He said the use
of force must match the force used against an officer and any force beyond a regular arrest
is reported and reviewed.

https:/Avww.pressreader.com/usa/daily-press/202006 11 /page/1/textview 4/1
