2020. 6. 18. 500 YEARS AGO, WILD HORSE ANCESTORS LANDED IN CURRITUCK

500 YEARS AGO, WILD HORSE ANCESTORS LANDED IN
CURRITUCK

DNA testing gives ‘more validation’ to link between Outer Banks and Span-
ish equines

Daily Press - 26 May 2020 - 1 - By Jeff Hampton Staff writer

COROLLA, N.C. — Spanish explorers landed in Currituck County 500 years ago looking for
gold, a good port and maybe a place to settle. When they found nothing that worked for
them, they sailed for other lands.

frie

In the process, however, they left behind some small, sturdy

horses that were able to thrive in the harsh habitat — and become one of the Outer Banks’
biggest tourist attractions.

The Corolla Wild Horse Fund and the Museum of the Albemarle are making exhibits and
producing an online video to commemorate the arrival of the famous horses, said Don
Pendergraft, director of regional museums for the North Carolina Department of Natural
and Cultural Resources.

They are also working with Currituck-based Sanctuary Vineyards to produce a wine named
for Pedro de Quexoia, the Spanish explorer who first came here. A percentage of sales will
go to education programs at the museum, he said.

The Corolla Wild Horse Fund is taking DNA samples from about 100 horses roaming the
Currituck beaches and a farm in Grandy, where many retire after they can no longer live in
the wild.

The plan is to create a genealogy chart for each horse and breed some of the horses on the
Grandy farm, said Jo Langone, chief operating officer of the Corolla Wild Horse Fund.

DNA tests taken years ago confirmed Spanish ancestry, but sampling did not include the
entire herd, she said.

“This is more validation,” Langone said.

Even Raymond the mule, who lived with the wild horses until he retired last year to the
farm, has Spanish mustang ancestry from his mother, said Meg Puckett, manager of the
Corolla wild horse herd.

The Corolla horses are short and sturdy with unique bones in their vertebra and legs that
make them strong like Spanish mustangs.

Puckett has tried to separate history from myth as much as possible while researching the
wild horse’s history.

Spanish law required the explorers bring horses to the new world, Puckett said. They later
raised horses on ranches in Central and South America. The DNA tests are showing that the

https:/Avww.pressreader.com/usa/daily-press/20200526/page/1/textview 1/2
2020. 6. 18. 500 YEARS AGO, WILD HORSE ANCESTORS LANDED IN CURRITUCK

horses hail from Spanish ranches in the 1500s and some came from wrecks of Spanish
ships off the coast, Puckett said.

The genetics are nearly pure, despite the occasional mix with domestic horses over the
decades. Locals once farmed on the Outer Banks, she said.

The Spanish came here a few times with their horses.

De Quexoia sailed to Currituck and planted a flag in 1520, more than 60 years before the
English arrived, Pendergraft said. Not much else is known except he did not stay long. In
some accounts, his name is de Quejo.

“The Spanish in North Carolina is a little known subject since history is more related to
England and the Lost Colony,” Pendergraft said.

A few years later, the Spanish established a temporary colony near what is now Cape Fear
River, he said.

“The colony failed in much the same circumstances as the Lost Colony,” he said.

The Spanish returned to the region in the 1560s, creating outposts on the Bays De Sana
Maria — the name for the Chesapeake Bay and the North Carolina sounds, said Currituck
historian Barbara Snowden.

A group led by Pedro de Coronas landed in Currituck County in 1566 and explored for days
before departing, according to the North Carolina Museum of History.

In 1567, a group of Spaniards built a fort in western North Carolina marking the earliest
European settlement in the interior of the United States, Pendergraft said. Natives attacked
and destroyed the fort.

The Spanish gave way to the English by the late 1500s, when Sir Walter Raleigh sent his ex-
peditions across the Atlantic Ocean — including the party that became known as The Lost
Colony.

John Lawson called the Outer Banks horses “well shaped and swift” in 1701, according toa
history on the Corolla Wild Horse Fund website.

Historian Edmund Ruffin recorded seeing them in 1856.

“They are capable of great endurance of labor and hardship, and live so roughly that any
others from abroad seldom live a year on such food and other such great exposure,” he
wrote.

They are much the same today, Langone said.

“They are so fascinating,” she said. “They represent so much of the American spirit.”

https:/Avww.pressreader.com/usa/daily-press/20200526/page/1/textview 2/2
