2020. 6. 18. COLLEGES TO SUBMIT REOPENING PLANS

COLLEGES TO SUBMIT REOPENING PLANS
New guidelines for fall unveiled by governor

Daily Press - 12 Jun 2020 - 1 By Matt Jones Staff writer

RICHMOND — Campus life at colleges across the state will look different in fall, under new
guidelines from Gov. Ralph Northam on how they could reopen their campuses.

No more dining hall buffets. Regular health screenings. Face coverings recommended in
close quarters.

The guidelines, which Northam unveiled Thursday, say that the pandemic is “inherently
unpredictable.” It’s likely that campuses will see outbreaks, and colleges need to be pre-
pared.

“We want our students to be back on our campuses this fall, and we want to do it safely and
responsibly,” Northam said Thursday during a news conference.

Northam announced Tuesday guidelines for K-12 schools, which he closed March 13 to
slow the spread of the new coronavirus. They call for a phased reopening over the summer
with the aim of having most students back in classrooms at least some of the time by fall.
The guidelines for colleges and universities don’t take the same phased approach. The
state says that each institution must be in a region that has entered Phase 2 of the gover-
nor’s reopening plan, which the last parts of the state will enter Friday.

They also say that to keep campus open, local hospitals need to have enough beds to ac-
commo

date the increased population of students. Colleges are required to implement campus
plans on how they’!1 take protective measures and create a “culture of compliance.”
Public and private colleges must submit plans to the State Council of Higher Education by
July 6.

“Each institution will take on this challenge in a way that will meet their unique mission
and circumstance,” Northam said.

Plans are required to include answers to a list of questions — among them, how institu-
tions will screen students during movein and train students on slowing the spread of
COVID-19. One suggestion from the state is to include COVID-19 prevention as part of stu-
dent orientation.

Schools are required to outline how they’ implement physical distancing on campus,
from reducing classroom sizes to limiting visitors.

Access to communal spaces like lounges and dining halls should be limited and the size of
gatherings restricted.

https:/Avww.pressreader.com/usa/daily-press/20200612/page/1/textview 1/3
2020. 6. 18. COLLEGES TO SUBMIT REOPENING PLANS

In dining halls, suggestions include health screenings for staff, limiting the number of
diners, spacing out tables more and offering more takeout and delivery options for stu-
dents.

The guidelines recommend cloth face coverings for faculty at all times when 6 feet of
physical distance can’t be maintained, following guidance from the Centers for Disease
Control and Prevention. They wouldn’t have to wear one while lecturing if they were far
enough from students, but they would in tighter settings. Students are encouraged to wear
masks when they’ re within 6 feet of other people, too.

On-campus housing is included in the guidelines, which note that it’s “difficult to main-
tain physical distancing in on-campus housing, even with modifications.” Recommenda-
tions include masks in shared spaces, more cleaning, restrictions on social activities in the
dorm and restrictions on access to buildings.

The guidelines require colleges to come up with a testing strategy for all students, faculty
and staff with symptoms, working with local health systems and the Virginia Department
of Health to provide care.

Colleges are required to submit their plans surrounding athletics; however, the guidelines
don’t give any recommendations.

“More classes will be taught in an online or a hybrid manner, classes will be smaller,
schedules will be staggered, residence life will be spread out, food service will be offered in
nontraditional ways, and large scale events like performance art and athletics will be a new
experience,” said SCHEV director Peter Blake.

Some colleges announced reopening plans this week to go along with the governor’s
guidelines. Blake said that their plans haven’t been approved yet but will likely be incorpo-
rated into the final approved plans.

Glenn DuBois, chancellor of the Virginia Community College System, announced Tuesday
that all community college courses will likely have some online content next year. There
will likely be some that are entirely online and others that have some in-person element.
Technical and career programs like nursing and dental hygiene require face-to-face in-
struction, DuBois said, so community colleges across the state are planning smaller classes
and recommending face coverings.

Some colleges, such as forprofit ECPI University, have already started allowing students in
technical and career programs back on campus for some handson labs and proctored ex-
ams.

Old Dominion University released plans Tuesday, as well calling for a hybrid of on-campus
and online instruction.

The university is planning a condensed fall semester without a fall break, ending by Nov.
25. In-person classes will be limited, and instructors for those classes are expected to pre-
pare for the possibility of a second closure.

“This global crisis has reinforced our resolve and resilience,” President John Broderick
wrote in a message to faculty and staff announcing the plans. “We don’t know when the
pandemic will end, but as we continue to adapt to this new way of life, we will strive to
build an even stronger Monarch community.”

https:/Avww.pressreader.com/usa/daily-press/202006 12/page/1/textview 2/3
2020. 6. 18. COLLEGES TO SUBMIT REOPENING PLANS

Northam’s guidelines require colleges to create plans if a later outbreak requires a campus
to close again.

Thomas Nelson Community College interim President Gregory DeCinque sent a letter to
the college Thursday morning saying that most employees will continue to telework into
the fall semester. There will be both synchronous online classes, with regularly scheduled
lessons and activities, and asynchronous classes, where students work through material at
their own pace.

“While we cannot guarantee anyone’s safety, we are striving to make our campuses in
Hampton and Williamsburg, and all instructional and service locations, as safe as possible
given the challenges of COVID-19,” DeCinque wrote.

https:/Avww.pressreader.com/usa/daily-press/202006 12/page/1/textview 3/3
