2020. 6. 18. US GOVERNMENT CHALLENGE COULD SINK EXPEDITION FOR TITANIC RADIO

US GOVERNMENT CHALLENGE COULD SINK EXPEDITION
FOR TITANIC RADIO

Feds argue mission could break federal law, pact with Britain

Daily Press - 10 Jun 2020 - 1 - By Ben Finley Associated Press

NORFOLK — The U.S. government will try to stop a company’s planned salvage mission to
retrieve the Titanic’s wireless telegraph machine, arguing the expedition would break fed-
eral law and a pact with Britain to leave the iconic shipwreck undisturbed.

  

awl rt
U.S. attorneys filed a legal challenge before a federal judge in Norfolk late Monday. The ex-
pedition is expected to begin by the end of August.
The Atlanta-based salvage firm RMS Titanic Inc., said it would exhibit the telegraph while
telling the stories of the operators who broadcast the sinking ship’s distress calls.
The company plans to recover the radio equipment from a deck house near the Titanic’s
grand staircase. The mission could require an underwater vehicle to cut into the rapidly
deteriorating roof if the submersible is unable to slip through a skylight.
U.S. attorneys argue the company can’t do that. They say federal law requires the firm to
get authorization from the Secretary of Commerce before conducting salvage expeditions
“that would physically alter or disturb the wreck.”
The agreement with the United Kingdom, they add, regulates entry into the hull sections to
prevent disturbances to the hull and “other artifacts and any human remains.”
The international agreement calls for the Titanic to be recognized as “a memorial to those
men, women and children who perished and whose remains should be given appropriate
respect,” the government’s filing states.
The Titanic was traveling from England to New York when it struck an iceberg and sank in
1912, killing all but about 700 of the 2,208 passengers and crew. Distress calls to other
ships that were made by the Marconi wireless telegraph machine are credited with helping
to save hundreds of people on lifeboats.
The U.S. filed its arguments
with the same federal judge who ruled last month that the salvage firm could dive nearly
2.5 miles to recover the telegraph equipment. The Titanic wreck site sits on the floor of the

https:/Avww.pressreader.com/usa/daily-press/202006 10/page/1/textview 1/2
2020. 6. 18. US GOVERNMENT CHALLENGE COULD SINK EXPEDITION FOR TITANIC RADIO

North Atlantic about about 400 miles off Newfoundland, Canada.

In May, U. S. District Judge Rebecca Beach Smith agreed with the salvage firm that the tele-
graph is historically important and could soon disappear within the rapidly decaying
wreck. Smith wrote that recovering the telegraph would contribute to preserving the
legacy of the ship and its passengers.

The National Oceanic and Atmospheric Administration represents the public’s interest in
the shipwreck. NOAA has operated for years as a “friend of the court.” It’s now seeking to
be a party to the salvage case.

NOAA’s legal challenge escalates a simmering debate over who can approve salvage mis-
sions to the world’s most famous shipwreck.

The federal agency argues that federal laws and international agreements should apply to
the wreckage. The salvage firm disagrees, claiming that hundreds of years of maritime law
give authority to the court in Norfolk.

“NOAA seeks to jettison the law of the sea, developed over centuries,” the company argued
in legal filings earlier this year.

George Rutherglen, a law professor who teaches admiralty law at the University of Vir-
ginia, said the case is likely far from over.

Depending on how Judge Smith rules on NOAA’s status as a party to the case, Rutherglen
said the U.S. government could still try bringing its case to the 4th U.S. Circuit Court of Ap-
peals.

The appeals court in Richmond has taken an interest in cases involving the nation’s agree-
ments with foreign countries as well as cases concerning the disturbance of grave sites, he
said.

“T would be surprised if the 4th Circuit doesn’t pay some attention to what the United
States says,” Rutherglen said.

Rutherglen also said that granting the firm’s current request could open the door to fur-
ther requests to salvage inside the hull.

“The salvors have a lot of money tied up in this wreck,” he said. “Their natural incentive is
to try to recover as many artifacts as they ethically can.”

https:/Avww.pressreader.com/usa/daily-press/202006 10/page/1/textview 2/2
