2020. 6. 18. VA. LAGS ON JOBLESS BENEFIT EXTENSION

VA. LAGS ON JOBLESS BENEFIT EXTENSION

Daily Press - 29 May 2020 - 1 - By Sarah Rankin

RICHMOND — When registered nurse Amanda Marsh lost her job working from her Vir-
ginia home as a health plan medical reviewer late last year, unemployment benefits helped
support her family while she looked for work.

Those ran out in March, so when she found out the coronavirus relief bill that Congress
passed around the same time contained a provision providing up to 13 extra weeks of ben-
efits to people like her, she was relieved.

But Marsh is still waiting, along with tens of thousands of Virginians who the state says are
eligible for the Pandemic Emergency Unemployment Compensation program. The Virginia
Employment Commission hasn’t gotten the program off the ground yet — and doesn’t ex-
pect to until July.

“It blows my mind that they think people can live that long with no income,” said Marsh,
who described making ends meet thanks to money from selling her previous home. The
Pittsylvania County resident

with two young children said she’s had a hard time finding a new job at a time when health
care companies have been furloughing workers.

As of early this week, Virginia was one of 19 states that have yet to start making payments
under the PEUC program, according to the U.S. Labor Department.

And Virginia appears to be among a handful of states moving particularly slowly to imple-
ment the benefits, according to an Associated Press review of public statements by state
employment agencies. Of the states not yet making payments, many have said they expect
to start taking applications by the end of May.

“The program exists on paper, but the bills are real and the money’s not there. And, you
know, that’s a huge problem for folks,” said Pat Levy-Lavelle, an attorney with the the Le-
gal Aid Justice Center in Richmond.

Across the U.S., roughly 41 million people have sought jobless aid since the coronavirus
first prompted businesses to close down and shrink their workforces, the government said
Thursday. All told, the figures point to a job market gripped by its worst crisis in decades.
Virginia’s employment commissioner, Ellen Marie Hess, told lawmakers during a Senate
committee meeting last week that the agency expects to begin making payments under the
federally funded PEUC program in July but did not elaborate.

The program is separate from the $600 weekly federal payments that can go to anyone in
the country who has lost a job.

The extra 13 weeks under the PEUC program would kick in only after recipients exhaust
their unemployment compensation, so many of those who qualify at this point lost their
jobs long before the coronavirus took hold in the U.S. and presumably could be in greater
need of help.

The commission estimates about 25,000-30,000 people are eligible, spokeswoman Joyce
Fogg said. Fogg said the agency’s IT department is working on reprogramming a system

https:/Avww.pressreader.com/usa/daily-press/20200529/page/1/textview 1/2
2020. 6. 18. VA. LAGS ON JOBLESS BENEFIT EXTENSION

first implemented in 1985 to accept applications, and the agency hopes to have it ready no
later than July 2.

She later wrote in an email that the commission doesn’t have an exact date, and she did
not explain the change.

Fogg said the commission — which, like other employment agencies around the county,
has been dealing with a staggering number of unemployment claims — has had to work
through implementing the coronavirus relief bill in phases.

“Text messages will be sent when the application is available,” she wrote in an email.
Marsh and others say they have encountered trouble reaching anyone over the phone — a
long-running complaint — getting accurate information or even a start date for the pro-
gram.

On Thursday, the website said additional information “concerning the process to claim the
PEUC benefits will be forthcoming soon.”

George Inge, who was laid off in May 2019 from a small medical device sales company, said
he has been given conflicting information from various employment commission workers
about which type of benefit he might qualify for.

Inge said the most recent information he has received was that he is eligible for PEUC, al-
though the employee he spoke with said she didn’t know much about the program or when
it would be running.

“T really don’t know what they are doing other than they are pitifully slow and I pray ev-
eryone will hear this week and get money this week,” one employment commission em-
ployee wrote to Inge in an email he provided to AP.

“And you are right it is a waiting game.”

Inge, a father of three, including one in college, said his family is barely getting by and
might consider listing their Crozet home soon if nothing changes.

Hina Latif, a 32-year-old who was laid off last year from aerospace and defense company
General Dynamics, exhausted her unemployment benefits and has also been waiting for
information about PEUC.

Latif said her family is doing OK because they’ve cut back their spending and her husband,
an attorney, is still employed. But she said others in a less fortunate situation could quickly
be pushed into poverty.

“T think it’s the duty of our institutions, specifically the VEC, to work effectively in a situa-
tion like this, “she said.

“And the fact that we were not ready it unveils the impairments of our society.”

https:/Avww.pressreader.com/usa/daily-press/20200529/page/1/textview 2/2
