2020. 6. 18. SEEKING BOUNCE, REGION ROLLS OUT SLOGANS

SEEKING BOUNCE, REGION ROLLS OUT SLOGANS

Daily Press - 10 Jun 2020 - 1 - By Kimberly Pierceall and Stacy Parker Staff writers

It only took a pandemic for an unlikely, albeit fairly obvious, alliance to form.

——

  

Tourists, meet Norfolk-Virginia Beach.

The travel destination duo is hoping to appeal to would-be vacationers living within a tank
of gas by launching a joint marketing campaign led with the slogan: “Together at Last.”
Three simple words that, when combined, could be both a sigh of relief that the calls to
self-quarantine are lifting and vacation awaits as well as a nod to a geographically frag-
mented region that hasn’t been known to be on the same page very often.

No matter what it is, it’s among the many efforts near and far that the travel industry will
be making to jump-start tourism. COVID-19 has kept people home and largely off of
planes and out of hotels for at least the past three months as attractions and businesses
remained closed per state orders to slow the spread of the virus.

At its lowest point, hotel revenue across Hampton Roads was off 80% year over year the
week of April 19, but that was compared to a week that included the popular Something in
the Water music festival last year, according to Old Dominion University’s Dragas Center
for Economic Analysis and Policy looking at data from hospitality research firm STR. Since
then, hotel revenue in the region has slowly recovered and was down 57.8% the week of
May 24 compared to the year before.

Hotel room revenue in Williamsburg in the last four weeks of the pandemic had dropped by
90% compared with a year ago, according to data from ODU.

“That’s what you call an economic disaster,” said Ron Kirkland, who represents the ma-
jority of hotels in Williamsburg as the leader of the Williamsburg Hotel & Motel Associa-
tion. “Frankly, it’s the same as if those hotels were closed down.”

Old Dominion University economists have said overall hotel revenue in Hampton Roads
rose to $898 million in 2019, up from $877 million in 2018 and $839 million in 2017.
“Without tourism, your economy really takes a hit,” said Kurt Krause, president and CEO
of VisitNorfolk, which teamed up with Virginia Beach for the “Together at Last” campaign.

https:/Avww.pressreader.com/usa/daily-press/202006 10/page/1/textview 1/3
2020. 6. 18. SEEKING BOUNCE, REGION ROLLS OUT SLOGANS

Kirkland, for one, was encouraged to see Gold Rush Mini Golf at Go-Karts Plus in Wil-
liamsburg reopen in late May. It’s not a theme park, but it was something. And each new
something that opens might mean one or two more people venturing to the area for a va-
cation, he said.

“It doesn’t matter if it’s Williamsburg, Norfolk or Virginia Beach, we need people to come
and stay the night,” he said.

The messages to tourists, so far, vary by destination, but most are universally aiming to
reassure travelers. In the Outer Banks, for example, it’s the “Summer of Glove” with a riff
on the Summer of Love and a logo featuring two medical gloved hands forming a heart
shape in the center. In Williamsburg, it will soon be “Life. At Your Pace.”

“As recovery continues, we will all travel and socialize ‘at our own pace,’ and at our own
comfort level,” said Victoria Cimino, CEO of the Williamsburg Tourism Council explaining
her group’s new slogan and marketing campaign that will appear on nontraditional radio,
television, online and social media advertising.

Individually, even, Virginia Beach has revived its “We’re Open” campaign that originally
launched just before the threat of the pandemic took hold, to signal to visitors that the
destination was welcoming and inclusive. But the message took on an entirely new mean-
ing thanks to the coronavirus. Now that the beaches have been allowed to fully reopen, the
‘“‘We’re Open” signs are back up in business windows throughout the city. It’s also airing
television commercials using vintage footage of classic Virginia Beach experiences “to re-
mind visitors that our beaches have always been and will always be there for them,” said
Tiffany Russell, a spokeswoman for the city’s convention and visitors bureau. Being flexi-
ble is a big part of the city’s recovery strategy, while also providing “a consistent, reassur-
ing message of openness, safety and cleanliness, and fun,” Russell said.

In addition, both Virginia Beach and Outer Banks tourism agencies separately asked their
travel businesses to pledge to keep people safe with operational changes. The Williams-
burg Tourism Council is also adding the ability for hoteliers and attractions to list the
safety measures they’ve put in place, like social distancing or touchless operations on its
VisitWilliamsburg.com site. “Communicating new procedures aimed at safe travel will be
one of Visit Williamsburg’s most important functions moving forward,” Cimino said.
Virginia Beach plans to spend about $10 million advertising the city to out-of-towners be-
tween March and September.

As for Norfolk and Virginia Beach’s joint effort, the two groups hope a visitor will pair trips
to attractions in both cities, like the Virginia Aquarium at the Oceanfront and the Virginia
Zoo in Norfolk, or the Virginia Contemporary Museum of Art at the beach or the Chrysler
Museum near downtown Norfolk.

Two billboards in Richmond and one outside Washington will run the slogan. A free online
“At Last Pass” will offer deals to participating restaurants, businesses and activities.

“I just hope it works,” said Krause with Visit Norfolk. “We have such a wonderful destina-
tion and people are trying to get out of their houses all over.”

Norfolk, individually, is also pushing its meeting and convention space as an alternative to
businesses still wary of crowds.

“We're a city that’s not as busy, not as crowded,” Krause said.

https:/Avww.pressreader.com/usa/daily-press/202006 10/page/1/textview 2/3
2020. 6. 18. SEEKING BOUNCE, REGION ROLLS OUT SLOGANS

Tom Van Benschoten is general manager of Rover Marine Inc., which operates American
Rover and the Victory Cruiser off Town Point Park in Norfolk, and leads the VisitNorfolk
board. He has been a big fan of the regional slogan.

“From a tourism standpoint, we truly are a region,” he said. The invisible barriers people
see locally are entirely unseen by tourists.

“Tt’s a powerful message. And I think it’s great that both Norfolk and Virginia Beach are
being proactive about it,” he said. “You can’t just hide. We have a future ahead of us.”

He reopened for boat cruises on May 23, limiting access to only the deck and at half the ca-
pacity, after losing his typically busy spring business.

“T think people are going to be looking for things to do,” he said, as well as looking for a
place that might be less crowded than a New York or an Orlando.

In Williamsburg, the area’s hotels are largely dependent on the Busch Gardens theme park
and Colonial Williamsburg. The latter has planned to reopen several of its historic inter-
pretation sites on a limited basis beginning June 14, but visitors have been warned that in-
teraction with the attraction’s actors will be scaled back for social distance, among other
changes. It’s not clear when Busch Gardens intends to reopen. Universal Studios Orlando
was perhaps the first large theme park to reopen to visitors last weekend.

“If we can get things opened up, particularly our attractions,” Kirkland said, “people are
going to want to go and relax and put things out of their minds for a bit.”

“We need to be open by July 1,” he said of attractions being able to open with at least 50%
capacity. “We have a limited amount of time and then it drops off a cliff in September,” he
said, noting that that’s when school traditionally starts back up. “We need the marketing
plans to work, we need the attractions to be able to open, we need measures in place to
make people feel comfortable.”

https:/Avww.pressreader.com/usa/daily-press/202006 10/page/1/textview 3/3
