2020. 6. 18. HAMPTON VA TO BRING BACK ON-SITE VISITS FOR SOME SERVICES

HAMPTON VA TO BRING BACK ON-SITE VISITS FOR SOME
SERVICES

Facility, 3 outpatient clinics, expects June 10 start

Daily Press - 2 Jun 2020 - 1 - By Lisa Vernon Sparks Staff writer

HAMPTON — Next week, Hampton VA Medical Center plans to bring back on-site health
care services that had been stopped to slow the spread of COVID-19.

The facility, along with three outpatient clinics in Virginia Beach, Chesapeake and Eliza-
beth City, expects to offer some in-person visits beginning June 10. Between the four sites,
as many as 58,000 veterans living in the region have access to the clinics.

Some face-to-face services previously canceled — elective surgeries and other periodic
check-ups that are considered more urgent than a routine follow-up — will be back on the
calendar.

“The goal is to get up to 20%,” Hampton VA director David C. Collins said.

Virginia is well into its Phase 1 reopening — with retail, churches and restaurants operat-
ing at 50% capacity and beaches now fully accessible to the general public.

Virginians also are required to wear masks inside public places.

While VA hospitals follow federal guidelines, Collin said hospital officials still use the
number of new COVID-19 cases in Virginia as a barometer — and plan to proceed with cau-
tion in considering how it offers health care during the pandemic.

“The safety of veterans and staff is the highest priority. We don’t ... want to get too far
ahead of ourselves and have to scale back,” Collins said. “That’s really critical now. We are
seeing a little bit of an increase across Virginia. Our populations are ... affected by those in-
creases. We really want to make sure we are safeguarding their health and not exposing
them unnecessarily.”

As of Monday, the number of new coronavirus cases fell below 1,000, and the number of
people hospitalized was also down, according to the Virginia Department of Health. The
trend over the past few weeks had been reversed.

“We are going to keep an eye on that,” Collins added.

The facility said it would continue with personalized virtual care options, such as the VA
Video Connect, telehealth, phone consults and wellness checks.

Staff and veteran COVID-19 screening, physical distancing and appropriate personal pro-
tective equipment and frequent disinfection of high-touch surfaces also remain in place at
all facilities. Patients are recommended to contact their providers about expanded services
before arriving on site.

As additional facilities reintroduce services, the medical center said it would share best
practices learned with all facilities across the country.

https:/Avww.pressreader.com/usa/daily-press/20200602/page/1/textview 4/1
