2020. 6. 18. SHELLING OUT

SHELLING OUT

With restaurant dining restricted, the Chesapeake Bay Foundation faces a
critical shortage of oyster shells available to help restore local reefs

Daily Press - 27 May 2020 - 1 - By Katherine Hafner Staff writer

Restaurants in Virginia supply several thousand bushels of oyster shells each year to the
Chesapeake Bay Foundation’s efforts to restore local reefs, saving the empty shells after
meals that are then recycled into new homes for baby oysters and planted in waterways
around the region.

ry
fs

  

a at Le

But with dining out restricted due to the coronavirus pandemic, officials with the non-
profit said they’re running low.

“With fewer people eating oysters in restaurants, we can’t count on a steady stream of
restaurant shells, which have been vital for restoration work,” Jackie Shannon, Virginia
oyster restoration manager, said in a statement from the bay foundation.

The nonprofit is now asking people around Hampton Roads to save and drop off their
shells when they eat local oysters at home.

“You can help bring back oysters in the Chesapeake whenever you drop off those empty
shells,” Shannon said. “They’!1 eventually form homes for oysters, crabs and fish on a new
sanctuary reef.”

Once the recycled shells are cleaned and cured, according to the nonprofit’s website,
they’ re put in “huge water tanks containing millions of microscopic oyster larvae.” The
tiny larvae attach to the shells, which are known as substrate, and use them to grow.
Each shell can be home to dozens of spat, or baby oysters, according to the website. They
go in rivers as well as the bay to jumpstart natural oyster reefs.

There are shell drop-off bins in Hampton Roads at the following locations:

@ Norfolk: City of Norfolk Waste Management Facility, 1176 Pineridge Road. Please go to
Household Hazardous Waste and Electronics. Open Monday through

Saturday, 10 a.m.-2 p.m.; Larchmont Library, 6525 Hampton Blvd. Bin located under the
Birdsong Wetlands kiosk. Please call 757-441-1347 when shells are

dropped off.; Keep Norfolk Beautiful, Ernie Morgan Environmental

https:/Avww.pressreader.com/usa/daily-press/20200527/page/1/textview 1/2
2020. 6. 18. SHELLING OUT

Action Center, 3500 Granby St. #A. The shell bin is to the right of the building against the
fence. Mi Virginia Beach: Brock Environmental Center, 3663 Marlin Bay Drive. The Anne
Shumadine Shell Recycling Station is located on the left before the dumpsters. Please
dump shells into orange baskets located inside the trailer. Gates are open to drive up to the
station from 8:30 a.m.-5 p.m. At other times use walking path.;

Ocean Lakes High School, 885 Schumann Drive. Bin located behind the school on the grass,
near the farthest parking lot.; Old

Donation School, 4633 Honeygrove Road. The shell bin is located in the rear of the school
behind a black fence.; Tallwood

High School, 1668 Kempsville Road. Bin located around the back of the school, past the
tennis courts in the back corner parking lot.

@ Chesapeake: Great Bridge High School, 301 Hanbury Road West. Bin is located in front of
the school, off bypass road next to the chain link fence—near bus parking. H! Hampton:
Sam Rust Seafood, 620 Regional Drive. Bin is located in the parking lot to the far right.

i Newport News: Mariners Museum, 100 Museum Drive. Bin located in the first parking lot
to the right.

@ Suffolk: Bennetts Creek Park, 3000 Bennetts Creek Park Road.

Beside the parking lot in front of the boat ramp and fishing pier.

@ Smithfield: Smithfield Station, 409 S. Church St. Bin is located in front of the restaurant.
@ Williamsburg: James City

County Recycling Center, 105 Tewning Road (off Ironbound Road); William & Mary Cam-
pus,

Tennis court off Ironbound Road.

Bin is located near the Alexander Galt House and Munford Hall.

@ Gloucester Point: Virginia Institute of Marine Science, 1219 Franklin Road. Shells can be
dumped in orange bushel baskets by shell washer.

A list of participating local restaurants can also be found on the foundation’s website.

https:/Avww.pressreader.com/usa/daily-press/20200527/page/1/textview 2/2
