2020. 6. 18. BEACHES CAN REOPEN FRIDAY, NORTHAM SAYS

BEACHES CAN REOPEN FRIDAY, NORTHAM SAYS

State to remain in Phase 1 for at least another week

Daily Press - 29 May 2020 : 1 - By Marie Albiges Staff writer

The rest of Virginia’s public beaches — closed except for fishing and exercise since March
30 — can open for sunbathing and other activities starting Friday, Gov. Ralph Northam
said.

The announcement comes nearly a week after Virginia Beach became the first locality to
reopen its beaches with the governor’s permission. Northam called the city’s social dis-
tancing and monitoring plan a “model” other localities with beaches should follow during
the coronavirus pandemic.

“T expect everyone to follow the restrictions so people can be safe while enjoying our beau-
tiful beaches,” he said Thursday at a news conference in Richmond.

Hampton officials told the

Daily Press they submitted to the governor last week a proposed reopening plan that was
similar to Virginia Beach’s. Norfolk also was working on a plan. York County spokeswoman
Gail Whittaker said Yorktown Beach would open Saturday, to give workers time to prepare.
While the public beaches may reopen, all localities must remain in Phase 1 of the state’s
three-part reopening plan for at least another week, the governor said. He cited a lack of
data on how the spread of the virus has been affected by two weeks of those first steps to-
ward reopening, which include allowing houses of worship to reopen with limited atten-
dance, letting people dine outside at restaurants and expanding permitted crowds at some
retail shops from 10 people to 50% capacity.

Following the Centers for Disease Control and Prevention guidelines, Northam has said he
wants to see a 14-day downward

trend in the percentage of positive coronavirus cases and hospitalizations, as well as an in-
crease in the number of tests and personal protective equipment available between each
phase before moving forward. He said the downward trends are “encouraging.”

About 41,400 Virginians — less than 1% of Virginia’s population — have tested positive for
COVID-19, the disease caused by the virus, according to numbers released Thursday by the
Department of Health.

So far, 285,273 tests have been given, not including antibody tests. That was an increase of
a little more than 10,000 tests from the day before. It’s been around this amount for the
past few days, reaching the governor’s testing goal for the first time. There have been 1,338
deaths, a rise of 57 since Wednesday. It’s the highest number of deaths reported in a single
day since the pandemic began.

On Friday, Northern Virginia, Accomack County and Richmond will join the rest of the
state in Phase 1. Northam said Thursday there was a possibility those localities — which
asked to be delayed because they weren’t meeting the same coronavirus trends — could
move into Phase 2 along with the rest of the state next Friday.

https:/Avww.pressreader.com/usa/daily-press/20200529/page/1/textview 1/2
2020. 6. 18. BEACHES CAN REOPEN FRIDAY, NORTHAM SAYS

“T would really like to see everyone in Virginia moving together at the same time,”
Northam said.

Beaches reopen

Northam visited the Oceanfront over the weekend to speak with Virginia Beach Mayor
Bobby Dyer and see how first responders and beach ambassadors were working, and said
the city’s reopening plan “worked very well.”

His visit caused outrage on social media and among Republicans, who were upset Northam
wasn’t wearing a mask as he spoke to reporters and took photos with passersby. Northam
said Tuesday — the same day he announced a statewide requirement for people to wear
face coverings in public places — that he forgot his mask in the car and apologized for his
lack of preparedness.

Virginia Beach’s reopening strategy has involved cleaning crews, educational signs and
beach “ambassadors” at every block to remind people of how to practice social distancing,
by staying at least 6 feet from others. Virginia Beach officials have even instituted a new
rule for parking garages, capping them at half-full.

Northam said that under the reopening guidelines, groups of 10 or more are still prohibited
on the beaches, as are alcohol, tents, clusters of umbrellas and group sports.

Other activities

NASCAR and other vehicle races, as well as horse racing, can reopen for single-day events
starting Friday with no spectators, Northam said. The governor also hinted he might an-
nounce Tuesday a restart of youth sports, and he said he’ll also have more to say about
plans for schools reopening in the fall.

On Tuesday, Northam extended the state of emergency indefinitely. It was issued in March
and was supposed to end June 10. The governor said it gives the state more flexibility for
how to use emergency funding and allows the Virginia National Guard to continue being in
use.

He also extended the deadline for Virginians to renew their licenses and vehicle registra-
tions. If the expiration date on your license, card or registration is July 31, you now have
until Aug. 31 to renew it.

In addition, anyone whose credentials expired between March 15 and May 31 has 90 days
beyond the expiration date to get them renewed. Some Department of Motor Vehicles of-
fices in Hampton Roads have reopened for appointments, including ones in Hampton,
Newport News, Portsmouth and Virginia Beach. The full list can be found at dmv.vir-
ginia.gov.

https:/Avww.pressreader.com/usa/daily-press/20200529/page/1/textview 2/2
