2020. 6. 18. SURVEILLANCE BILL AXED

SURVEILLANCE BILL AXED
Opposition leaves action on expired FBI tools in doubt

Daily Press - 29 May 2020 - 1 - By Nicholas Fandos and Charlie Savage

After the president rejected the proposal, which would allow the FBI to use old tools to in-
vestigate possible threats, the House was forced to pull it.

  

House Democratic leaders Thursday withdrew legislation that would revive expired FBI
tools to investigate terrorism and espionage and add privacy protections for Americans
subjected to wiretapping for national security purposes, after a fragile bipartisan compro-
mise collapsed following an abrupt repudiation by President Donald Trump.

The retreat left uncertain the fate of efforts to overhaul national security surveillance
while extending three partly expired tools federal law enforcement officials use in such
cases. Just days ago, the bill had appeared poised to become law, after initial approval by
the House and Senate.

But support for the measure among Republicans cratered after Trump intervened to urge
them to reject it, and some progressives said they could not support the bill without
greater privacy protections. With votes bleeding from both flanks, House leaders delayed a
vote late Wednesday and then called if off altogether Thursday rather than let it fail.
Speaker Nancy Pelosi, who had spent much of the previous 24 hours trying to salvage the
measure, said the House would instead initiate negotiations with the Senate to bridge their
differences before trying to clear it for Trump’s signature.

“Clearly, because House Republicans have prioritized politics over our national security,
we will no longer have a bipartisan veto-proof majority,” she said in a letter to colleagues
Thursday. “It will be our intention to go to conference in order to ensure that all of the
views of all members of our caucus are represented in the final product.”

It is far from clear what the Trump administration wants. Trump has demonstrated little
understanding of the complex details of the Foreign Intelligence Surveillance Act, or FISA,
and appears to be largely interested in keeping alive his grievances about the FBI investi-
gation into whether his campaign was involved with Russia’s efforts to interfere in the
2016 election.

He tweeted Tuesday that Republicans should oppose the legislation “until such time as our
Country is able to determine how and why the greatest political, criminal, and subversive
scandal in USA history took place!”

https:/Avww.pressreader.com/usa/daily-press/20200529/page/1/textview 1/2
2020. 6. 18. SURVEILLANCE BILL AXED

On Thursday, he praised Republicans for following through with an “incredibly important
blockage” of legislation that would “perpetuate the abuse.”

A small part of the Russia investigation included surveillance authorized by FISA that tar-
geted Carter Page, a former campaign adviser with close ties to Moscow. An inspector gen-
eral report later uncovered myriad errors and omissions in the applications for that wire-
tap, and Trump has sought to undercut the legitimacy of the broader inquiry by citing the
problematic wiretapping of his former aide.

That kind of FISA surveillance, however, is unrelated to the trio of partly expired FBI tools
whose proposed extension is driving the legislation. They do things like permit court or-
ders to gather business records deemed relevant to a terrorism or espionage investigation.
Still, the bill before Congress to extend them has become a vehicle for broader FISA re-
forms, including in response to the problems with the Page applications. For example, it
would add layers of oversight to FISA wiretap applications by instructing judges — who
normally hear from only the Justice Department when weighing such requests — to ap-
point outsiders to critique the government’s arguments in more types of cases, including
those involving political campaigns or religious organizations.

Surveillance bills in recent years have tended to pass with unusual bipartisan coalitions
that must balance the interests of civil libertarians in both parties with those of more pro-
law enforcement lawmakers. When the House passed an earlier version of the bill in
March, 152 Democrats and 126 Republicans supported it.

“The two-thirds of the Republican Party that voted for this bill in March have indicated
they are going to vote against it now,” Rep. Steny Hoyer, D-Md., the majority leader, said
Thursday. “I am told they are doing so at the request of the president. “I believe this to be
against the security interest of the United States and the safety of the American people.”
Republican leaders in the House quickly stepped into line behind the president and urged
their colleagues to vote “no” so that lawmakers and the White House could reopen negoti-
ations. They offered vague statements about the bill’s inadequacies.

“The president has questions, and the attorney general has questions. Let’s take a deep
breath and go back and work together,” Rep. Kevin McCarthy, R-Calif., the minority
leader, said Wednesday.

https:/Avww.pressreader.com/usa/daily-press/20200529/page/1/textview 2/2
