2020. 6. 18. CROSSFIT GYMS PONDER FUTURE

CROSSFIT GYMS PONDER FUTURE

Hampton Roads businesses consider dropping branding

Daily Press - 13 Jun 2020 - 1: By Kimberly Pierceall Staff writer

The man who invented the CrossFit brand of workouts has resigned, but the name may be
so beyond repair that many of the independent gyms that have paid $3,000 a year to use it
— including some in Hampton Roads — are seriously thinking about ditching it.

    

ig = 7 , ea |)
7 ——— aE a

First came COVID-19. Then came the CEO’s controversial comments.

“Everyone is just emotionally exhausted from everything,” and wanting to work out to-
gether as a community again, Cortney Cunningham, owner of CrossFit Stimulus in Hamp-
ton, said Wednesday about the last few months spent in relative isolation amid a pan-
demic. After all that, CrossFit founder and CEO Greg Glassman’s recent comments online
as well as during a recorded conference call with some gym owners felt like “a stab in the
gut.”

Responding to a tweet by the Institute for Health Metrics and Evaluation on June 6 declar-
ing in all caps that “racism is a public health issue,” Glassman tweeted “It’s FLOYD-19,”
making a reference to the killing of George Floyd in Minneapolis. Floyd’s death led to days
of protests calling attention to police brutality across the country and in other parts of the
world.

Plenty of gyms that had licensed the CrossFit name had wanted to see the company re-
spond with sensitivity and support, as many other corporations had done. Instead, they
got that tweet. And before he had sent that tweet, the CEO was recorded during an online
Zoom meeting with affiliated gym owners making comments that downplayed the reasons
for the protests and pushed conspiracy theories, according to Buzzfeed

News, which obtained a copy of the recording and wrote about it.

“T doubt very much that they’re mourning for Floyd,” Glassman said on the call about
protesters and people calling for the company to speak out, according to the Buzzfeed re-
port. “I don’t think that there’s a general mourning for Floyd in any community.”

In a statement Tuesday announcing he would step down from the company he started, be-
cause of the bad publicity, Glassman said he had “created a rift in the CrossFit community
and unintentionally hurt many of its members.”

CrossFit is a form of highintensity interval training that Glassman helped to develop and
trademark 20 years ago. At least 33 affiliate CrossFit locations from Toano to Virginia

https:/Avww.pressreader.com/usa/daily-press/202006 13/page/1/textview 1/2
2020. 6. 18. CROSSFIT GYMS PONDER FUTURE

Beach pay annually for the right to use the CrossFit name and branding, among more than
15,000 gyms worldwide to do so, but unlike a franchise, there’s no corporate involvement
in the individual gyms.

Three Ships CrossFit in Chesapeake told its members in an email this week that it would be
dropping the CrossFit affiliation and eventually rebranding as Three Ships Collective.
Adroit CrossFit in Norfolk says its affiliate agreement will be up for renewal in a few
months. Owner Ashley Mitchell said they’re “very curious to see what if any changes come
out of this for CrossFit as a company.” Her gym, which opened in 2017, has long referred to
itself as simply Adroit, eschewing the typical CrossFit design for a space that more resem-
bled a modern brewery or restaurant, she said. Now, though, she and her husband, Jeremy,
are working on officially rebranding as The Adroit Collective.

“Adroit has always been a place of inclusivity and diversity, and as soon as we learned of
what was going on, we knew there was no way we could continue to align ourselves with a
company that did not appear to share our same values.”

Like at Cunningham’s gym, the controversy hasn’t dampened business. Mitchell said their
membership has grown since reopening.

CrossFit posted a lengthy comment on the matter online Tuesday titled, “Why didn’t
CrossFit just say something?” and describing Glassman’s statements as “incredibly insen-
sitive and hurtful.”

‘““We weren’t sure how to get the message right, and as a result, we failed catastrophically
by not effectively communicating care for the Black community, all as the online world
was watching and experiencing extreme pain,” the letter says. “We, the members of
CrossFit HQ, have failed to meet a moment when the community wanted to hear from us
most. For that, we extend our deepest and sincerest apologies. We are sorry.”

Cunningham called Glassman’s comments an embarrassment. “That’s certainly not the
view and not the voice of CrossFit overall,” she said.

She and other owners and gym members are waiting to see what tangible actions the com-
pany will take following an apology that she said came too late.

For seven years, Cunningham has used “Stimulus Strength” in branding. During the pan-
demic, the gym put the phrase on shirts, adding to the back of the shirts the words “the
comeback is always greater than the setback,” and gave them to members who reached
achievements even while working out from home.

Now she’s seriously considering making it more than just a slogan. She’s bought the do-
main name stimulusstrength.com and has been heartened by the arrival of brand-new
members who didn’t appear to be drawn to her gym by the “CrossFit” name alone.

She said she and other affiliated gyms had been asking corporate CrossFit for changes fora
while, especially to involve affiliates more in the company’s direction. “We have little to no
say in what the company is doing. We’ve been blindfolded and in the dark for a long time.”

https:/Avww.pressreader.com/usa/daily-press/202006 13/page/1/textview 2/2
