2020. 6. 18. TIPPING POINTS

TIPPING POINTS

After an initial peaceful weekend protest, a demonstration turned violent in
Hampton on Tuesday night. Here’s what happened:

Daily Press - 4 Jun 2020 - 1 - By Jessica Nolte, Josh Reyes, Matt Jones, Lisa Vernon Sparks, Peter Dujardin Staff writers

HAMPTON — Protesters in Hampton marched up and down Mercury Boulevard, blocked
the interstate and congregated in Peninsula Town Center on Tuesday night and into Wed-
nesday morning.

 

It was the second demonstration in Hampton since the death of George Floyd, a black man
in Minneapolis who died after a police officer kneeled on his neck for nearly nine minutes.
For most of the night, the protest activities were without major incidents or conflict with
the police. Officers, some of whom were in riot gear, directed traffic and kept watch.

At one point, an officer kneeled with the protesters, who cheered for him. When some peo-
ple escalated words and actions, other protesters pleaded with them to remain peaceful.
But the night ended in a cloud of smoke and tear gas — 10 people were arrested, several
stores were broken into and vandalized, and thieves made off with tens of thousands of
dollars in merchandise

from one store. At the request of city leaders, Gov. Ralph Northam instituted an 8 p.m. cur-
few for the city that started Wednesday.

Conflicting accounts

The protest drew hundreds of people, who congregated at Peninsula Town Center at 9 p.m.
before marching down Mercury Boulevard as police escorted them.

“Say his name!” a protester called as the group marched. “George Floyd!” the crowd re-
sponded.

They also echoed calls of “Black Lives Matter” and “No justice, no peace.”

The group splintered at that point; some left, some returned to Town Center and some
blocked Interstate 64. The protest resembled previous peaceful demonstrations that had
occurred in Hampton Roads.

https:/Avww.pressreader.com/usa/daily-press/20200604/page/1/textview 114
2020. 6. 18. TIPPING POINTS

Some protesters actively attempted to maintain that peace. When something was thrown,
a protester yelled back, “Not now! We’ve been peaceful for two hours.”

Police said the group that returned to Town Center from I-64 surrounded and confronted
officers in the parking lot of Target. Police said shots were fired and an explosive device set
off.

Police declared the assembly unlawful at 11:38 p.m. and told the crowd to disperse. Police
said, “the crowd refused to comply and some began to throw glass bottles filled with feces
and urine and other items at officers on the scene.”

On Wednesday, a police spokeswoman said officers used a smoke grenade. That worked
temporarily, but as the smoke cleared, the protesters returned and officers launched tear
gas, police said. The crowd fully dispersed shortly after 1 a.m.

One person was injured but refused help from authorities. The person instead received care
from the Virginia Patriots Mutual Assistance.

Eight adults and two juveniles were arrested and charged with trespassing, and three guns
were recovered. Police said the investigation continues.

“They’re going to make it seem like we weren’t peaceful — like we were out here protest-
ing in an angry way, but we weren’ t ,” said Ra he em Talley, of Hampton, during the
protest. “We kneeled in front of these people.”

Talley said he was kneeling in front of officers in the Target parking lot at Peninsula Town
Center. He said he saw the tear gas coming and asked the officer not to deploy it.

Talley said he was told to move and the tear gas was released.

“Some of the cops were peaceful with us. They kneeled with us, but then more reinforce-
ments came in,” Talley said.

No clear leader, multiple efforts

It’s still not clear who organized the event. Black Lives Matter 757 has been one of the lead
groups organizing protests across Hampton Roads, and social media accounts spreading
the word about the protest mimicked the group. Black Lives Matter 757 stated the event
Tuesday in Hampton was not one that they organized.

Police said the protest event was “organized by an unknown person via social media.” Po-
lice also talked with Black Lives Matter leaders before the event.

The organizer did not identify theirself when contacted Tuesday.

At anews conference, Black Lives Matter 757 President

Aubrey “JaPharii” Jones affirmed that the group was not part of the protest, but he and
others were thereto see if anyone was trying to tarnish the group’s name.

Additionally, Jones spoke against violence and property crime at protests and encouraged
anyone in need to reach out to Black Lives Matter 757.

The Virginia Patriots MutualAssistance group handed out water bottles to protesters as
they finished. Some of the protesters were skeptical at first — people from the group were
carrying firearms — but the groups said it was there to protect the protesters.

“T can’t help being white, and he can’t help being black. There’s a beauty in that — God
made us that way,” said a man from the group who identified himself only as Derek. “We
can work together for a common good. We both want peace.”

https:/Avww.pressreader.com/usa/daily-press/20200604/page/1/textview 2/4
2020. 6. 18. TIPPING POINTS

Adam Bradshaw returned to Town Center Wednesday to help clean up, and he said some
people there were instigating and scaring people. He said some as well identified them-
selves as armed guards.

Theft, vandalism

As the protest ended, Talley said, someone shattered the large window at one of the stores,
but other protesters said, “this is not what we’re doing tonight.”

Someone spray-painted a few storefronts along Merchant Lane, including a Hampton po-
lice station.

The door and window were smashed at Nexus, a clothing store at the corner of Kilgore Av-
enue and McMenamin Street, near where the protest started.

Owner Will Fattah visited the store Wednesday morning and estimated about $60,000
worth of merchandise was gone.

“Tf I was here, I would have at least protected my store,” Fattah said.

All Star Sports was broken into and the mannequins and accompanying merchandise were
stolen. There were coat hangers and shattered glass in the display Wednesday morning as
workers started to clean up.

Police said the J.C. Penney’s store’s roll-up doors were damaged as well.

‘We have our seat at the table now’

Hours before the Tuesday protest, Mayor Donnie Tuck held a Facebook Live town hall with
some of Hampton’s senior law enforcement officials to share the city’s strategy in its
policing, discuss George Floyd’s death and the protest that occurred Friday in the city.
“I’m am extremely disappointed,” Tuck said, as he assessed Town Center on Wednesday
morning. “We planned the Facebook Live thing we did last night ... to try and preempt ac-
tivities like this. We wanted people to know that policing in Hampton is different than
policing in other localities,”

“We want people to believe that Hampton is different.” he said.

Jones thanked Hampton and most other police departments around Hampton Roads for
working with the group. He said police have been less abrasive with organizers than in past
years.

He said the group planned to have discussions with local police and government leaders
about reforms to law enforcement procedures. “This is not like the Civil Rights movement
of the past. We have our seat at the table now,” Jones said.

Different protest, different ending

Tuesday’s protest was the second in Hampton since demonstrations have formed across
the country to protest the Floyd’s death and police brutality against black Americans.
Black Lives Matter 757 led and organized a protest May 29 that began at Fort Monroe and
proceeded to Phoebus and blocked I-64 and the Hampton Roads BridgeTunnel. The group
then traveled to Peninsula Town Center and some demonstrated on Mercury Boulevard at
the Lidl grocery store.

Police dressed in riot gear and ordered the crowd to disperse, and the crowd refused.

That led to an hourslong standoff, during which protesters threw water bottles and police
pushed them onto the median of the road.

https:/Avww.pressreader.com/usa/daily-press/20200604/page/1/textview 3/4
2020. 6. 18. TIPPING POINTS

“The actions of the protesters becoming violent, assaulting police officers and attempting
to damage police vehicles,” Hampton Police Chief Terry Sult said in an email Tuesday af-
ternoon. “Driving of vehicles recklessly very near proximity to protesters and officers di-
rectly endangering lives,” he said.

That standoff lasted until 2 a.m. when police left the area, and protesters cheered and dis-
persed a few minutes later.

Sult was out of town and not at the protest. Newport News Police Chief Steve Drew said Sult
contacted him for assistance and for the department to provide mutual aid.

Drew said by the time he arrived, officers were already in protective gear and face to face
with the protesters. He got into the crowd that night and said he passed out cards to dis-
cuss the issues protesters raised, including some questions about specific police actions.
Drew said he had experience with protests from his years with the Richmond Police De-
partment and sometimes police have to step in to make sure people aren’t at risk or in
danger. After a few hours out there, Drew and other chiefs there convened.

“We decided, ‘Let’s pull back. It’s OK to walk away,’” Drew said.

“Tt’s not about who wins or loses. It’s about how do you get a good peaceful safe end result
that protects life and property, and not to force a situation, if you don’ t have to .”

Sult defended the actions his force took on Friday night in an email. “Officers (should) be
prepared to handle any conflicts between individuals and/or groups,” he said.

“Although there are often individuals or groups that tend to coordinate protests, no orga-
nizer can guarantee a protest will remain peaceful as we have seen across this nation with
fires, looting, damage and lives lost. “(Hampton police) is committed to maintaining the
right of free speech and peaceful protest but will also not allow violence. We are committed
to keeping everyone as safe as possible.”

https:/Avww.pressreader.com/usa/daily-press/20200604/page/1/textview 4/4
