2020. 6. 18. COMING TO TERMS WITH NIGHT OF CHAOS

COMING TO TERMS WITH NIGHT OF CHAOS

In Virginia Beach, police, protesters at odds on who to blame

Daily Press - 2 Jun 2020: 1: By Robyn Sidersky, Peter Coutu and Jane Harper Staff writers

VIRGINIA BEACH — When Taniiaah Lewis got to the Oceanfront around 8 p.m. Sunday, she
was a little nervous.

Daily ctw Press

TUESDAY, JUNE 2, 2020

 

She heard there would be a protest happening and was going by herself. It would be her
third of the weekend, after ones in Norfolk and Hampton.

Her unease dissolved when she saw how many people were there: enough to span four or
five blocks, she estimates.

“T was overwhelmed by how much support I saw,” she said. “It was like, refreshing to
know that I wasn’t the only one frustrated. I wasn’t the only one that felt the way I felt, es-
pecially seeing the diversity in the crowd.”

But those feelings of relief didn’t last long.

What started as a peaceful protest, with chants, singing and a steady march beginning at
Rudee Loop, turned into a chaotic mess that led to canisters of tear gas being deployed and
vandals smashing windows and setting trash cans ablaze. More than $300,000 worth of
damage was caused at the Oceanfront, two officers were injured and 19 people were ar-
rested, according to city and police officials.

On Monday, Gov. Ralph Northam sent National Guard

troops to Virginia Beach and OK’d an 8 p.m. curfew for the city through Thursday morning.
It was the first time tension escalated during a protest in Hampton Roads, as several cities
saw peaceful marches over the weekend in reaction to the death of George Floyd, a black
man who pleaded for help as a police officer knelt on his neck for nearly nine minutes in
Minneapolis last week.

https:/Avww.pressreader.com/usa/daily-press/20200602/page/1/textview 114
2020. 6. 18. COMING TO TERMS WITH NIGHT OF CHAOS

Interim Police Chief Tony Zucaro, who took over leadership of the department in May fol-
lowing the retirement of Chief James Cervera, said at a press briefing on Monday afternoon
that some members of the crowd on Sunday became “aggressive” around 10 p.m. He said
they threw trash cans and other projectiles at officers, and damaged windows of about 50
businesses.

The chief said people in the crowd deployed tear gas at the officers. Police deployed their
own tear gas in response, he said.

Aubrey Japharii Jones, president of Black Lives Matter 757, which led the march, called that
a “complete lie.”

“We definitely didn’t throw tear gas first,” he said in an interview Monday.

‘It was remarkable’

Since Floyd’s death, demonstrations have spread throughout the country — some turning
violent — protesting how police treat people of color.

In Virginia Beach, the protest started at roughly 8 p.m. at Rudee Loop.

Zucaro said his department had reached out to march leaders earlier in the day, and again
at the protest’s starting point, to try to coordinate with them, but got no response. Still,
they wanted to work with the demonstrators, and helped create a path for them by block-
ing off access to Atlantic Avenue so that they could march down the middle of the street.
The department requested assistance from state police at 8:30 p.m., and 30 units showed
up, according to Sgt. Michelle Anaya of the state police. They also requested aid from Nor-
folk, Chesapeake and Portsmouth police departments.

The crowd eventually swelled to roughly 700 people, according to Zucaro, as they marched
up and down the Oceanfront and chanted Floyd’s name as well as slogans like “hands up,
don’t shoot,” and “I can’t breathe.”

“Quite candidly, it was remarkable,” Zucaro said of the early hours of the protest. “Gener-
ally speaking, it was a peaceful event.”

The crowd was diverse, with young and old, black people, white people and those of other
races marching, chanting and singing together, the police chief said. Some wore face
coverings, some carried backpacks.

Markius Thomas, 18, was waiting for a table at Waterman’s near 5th Street with a group of
friends when they decided to join the protest.

He said at first, police officers were driving slowly and “didn’t seem to get in the way of
anything.”

But when one of the police vehicles stopped, people from the demonstration started
crowding around it, and it got congested.

He said officers got out their batons and pepper spray. Then the windows of a police car
were broken.

He heard a loud bang and started running.

They headed back to the restaurant and stayed there for a while. When they went back to
the protest, it had dissolved into chaos.

The boiling point

According to multiple witnesses, it was between 10:30 and 11 p.m. that things got out of
hand. That’s when Zucaro declared it an unlawful assembly.

https:/Avww.pressreader.com/usa/daily-press/20200602/page/1/textview 2/4
2020. 6. 18. COMING TO TERMS WITH NIGHT OF CHAOS

There seemed to be a shift in the environment when officers started getting out of their
vehicles and lining up to block the protesters, Lewis said.

“When it was just cars, we were just going around them,” she said. “It literally was when
they came out with batons, pepper spray, face masks, we were wondering ‘why are they
doing all this?’”

Witnesses and organizers of the protest said it was police who escalated the situation from
tense to violent.

However, Zucaro said police were responding to violence from the crowd.

He said five police vehicles were damaged, with protesters jumping on them and smashing
their windows. Two Virginia Beach officers were hurt, with one having a cinder block
thrown at his head and another suffering a twisted ankle on fallen debris. At least one citi-
zen was injured in a hit-and-run accident, but the person’s injuries were considered mi-
nor.

While police recognize and respect the protesters’ First Amendment rights, Zucaro said
they will not tolerate violent and destructive acts.

“This lawless behavior is unacceptable and we’ re prepared to take the proper law enforce-
ment action against it,” he said.

Jones said early in the protest, a police car appeared to drive at a crowd of protesters. In
another instance, a red pickup with a large American flag in the bed appeared to accelerate
toward a group of demonstrators, an act captured on video that Zucaro called “very trou-
bling ” on Monday.

Jones said the crowd’s frustration boiled over as they saw police line up in riot gear with a
large armored vehicle behind them on the other end of Atlantic Avenue. At 10:30, many in
the crowd were just about to kneel with police in honor of Floyd when they noticed officers
advancing on them, Jones said. Police then threw tear gas, he said.

Tyler Woodard, who attended the rally, said protesters agreed to move back to Atlantic Av-
enue, and that’s when he saw the first tear gas canister.

He described his experience in a Facebook post and then confirmed with The Virginian -Pi-
lot.

“A protester kicked it, an officer kicked it back towards me, and somebody picked it up and
threw it towards the beach. Hell broke loose again, let me tell you, tear gas sucks,” he
wrote.

That’s when panic set in for Sarah Kalifa, 20.

“It got so scary and everybody was just running, and we didn’t know where we were run-
ning because cops were blocking all the blocks,” Kalifa said.

Jones said Black Lives Matter 757 had no more protests planned until Sunday — though
that could change — and the group was waiting to hear back from the Virginia Beach po-
lice. He is trying to figure out a way to help the businesses that were damaged Sunday
night.

“After 400 years of oppression and seeing someone have their throat kneeled on for nine
minutes ... you can’t really tell people how to grieve,” he said.

‘Expecting a fight’

https:/Avww.pressreader.com/usa/daily-press/20200602/page/1/textview 3/4
2020. 6. 18. COMING TO TERMS WITH NIGHT OF CHAOS

As the crowd dispersed, some people started flipping trashcans and breaking things, Kalifa
said.

Lewis said she saw someone breaking windows with a wooden plank, but just as quickly,
protesters started blocking off windows saying, “This is not what we are here for.”
Virginia Beach police maintained a heavy presence past midnight, and city crews started
cleaning up the aftermath before dawn.

It was a stark difference from the other protests Jones helped lead over the weekend, in
Hampton and Norfolk.

Those were peaceful, and Jones said he appreciated how officers handled those marches.
He said Virginia Beach police have a history of mistreating black and brown people, and
that they were much more hostile on Sunday night than other agencies were throughout
the weekend.

“Virginia Beach is showing its true colors,” he said.

Woodard noticed the differences, too, attending multiple protests over the weekend.

“T remember noticing early the police were in full gear, and in force,” he wrote. “I at-
tended the first protest Friday night in Norfolk, most of the police were in light gear or T-
shirts, it became clear early on that these officers had come expecting a fight.”

https:/Avww.pressreader.com/usa/daily-press/20200602/page/1/textview 4/4
