2020. 6. 18. DOZENS OF TEACHERS STILL NEEDED FOR FALL

DOZENS OF TEACHERS STILL NEEDED FOR FALL

Daily Press - 29 May 2020 - 1 - By Matt Jones Staff writer

NEWPORT NEWS — Newport News Public Schools’ human resources team planned to go to
about 20 career fairs across the country this spring, from North Carolina to Pennsylvania,
to recruit teachers for this fall. Those trips never happened. “They were all scheduled,
some of them even paid for,” said Human Resources Director Stephanie Hautz. “They
started coming in within two weeks, with everybody canceling all of those trips.”

Virginia faced a teacher shortage even before the pandemic.

There were 878 unfilled teaching positions in the state last school year, according the state
board of education, and teacher turnover rates have been above 10% for the last eight
years.

Late spring is prime hiring time for districts — most teachers are hired then, Hautz said,
with summer reserved for last-minute changes.

When schools closed March 13, Newport News was down as many as 59 teaching positions.
The district hires about 275 instructional staff each year and plans to hire about the same
or a little less this year.

Hampton City Schools spokeswoman Kellie Goral said the district has 41 teacher vacancies
as of Thursday.

‘“‘We’ve got to have teachers for kids whether they’ re learning virtually or whether they’re
learning face-to-face,” Hautz said. “It has become a really critical time period for us.”
Newport News was already faced with a larger need than normal when schools closed. Both
districts saw unexpected increases in enrollment this school year, requiring more teach-
ers, in addition to replacing regular turnover.

The pandemic initially had a small effect on turnover. A handful of teachers rescinded their
resignations and retirements initially, concerned about the economic impact, but the pace
has picked back up, according to Hautz, and they expect a normal amount of turnover at
the end of the school year.

Job fairs are one of the biggest ways that districts recruit teachers. Hautz and her team are
used to holding in-person job fairs of their own and going to schools to interview candi-
dates. But with those out of the question, districts are relying on virtual job fairs.

Hampton held its first virtual recruitment fair in late March and had a “great response,”
according to Goral. The district will hold another in June.

Newport News schools purchased specialized software to be able to conduct mass virtual
job fairs. Newport News held its first teacher recruitment fair May 12 and plans to hold
more for both instructional and noninstructional staff in the coming weeks.

The process is a little bit different than an in-person fair. When an applicant logs on,
they’re presented with a text chat portal where they can talk to a recruiter, who screens
them for basic qualifications and licensing.

Then, they’re scheduled for a Zoom call later in the week.

“That job fair component is probably the biggest change for us,” Hautz said. “The other,
of course, is just the face-to-face interviewing. Typically, we do all that interviewing face

https:/Avww.pressreader.com/usa/daily-press/20200529/page/1/textview 1/2
2020. 6. 18. DOZENS OF TEACHERS STILL NEEDED FOR FALL

to face for all of our positions.”

Jean Filetti, director of the teacher preparation program at Christopher Newport Univer-
sity, said that they normally hold an in-person career fair. This spring, the Center for Ca-
reer Planning set up a virtual fair. They had 15 districts participate and coordinated 30 in-
terviews.

“Some of the students said, ‘Can we do this every spring?’ ” Filetti said. “Maybe because
they’re not veterans yet, it’s a bit more comfortable not to be face to face.”

Recruiting has also been complicated by the pandemic because of licensing.

A number of requirements for teacher licensing or renewal, like in-person student teach-
ing, classroom observations and a CPR course, were off the table. Testing centers closed,
too, meaning many graduating students who hadn’t taken licensing exams yet were now
out of luck. State education officials have waived some requirements to help some teachers
get fully licensed. In some situations, teachers are eligible to get provisional oneyear li-
censes.

Hautz said they were still figuring out in the first weeks of May how to help employees
navigate the new waivers and requirements.

Filetti said they didn’t know if their students would be fully licensed until late April. Be-
cause CNU required all of its students to take exams before student teaching this spring,
they were able to get full three-year licenses.

“It’s been a challenge. ... But they managed, and they’re all going to be masters and li-
censed. They pulled it off,” Filetti said.

https:/Avww.pressreader.com/usa/daily-press/20200529/page/1/textview 2/2
