2020. 6. 18. ‘TUNNEL VISION’ AMID TRAGEDY

“TUNNEL VISION’ AMID TRAGEDY

Mass shooting milestone amid pandemic presents community with daunt-
ing psychological test

Daily Press - 29 May 2020 - 1 - By Joanne Kimberlin Staff writer

On the nation’s list of deadliest mass shootings, 22 communities have suffered at least as
many deaths.

  

But on Sunday, May 31, Virginia Beach become the first on that terrible roll to reach a one-
year benchmark during the pandemic — a new crisis to dominate our thoughts and fears.
Has it really been a year since Hampton Roads’ darkest day, when 12 people were killed and
four wounded in a workplace rampage at the municipal center?

In the aftermath, we were consumed. Wracked with sorrow, shock, fear. That it happened.
That it happened here. That it could happen again.

We wept as one — for the dead, the injured, their families and the traumatized, who’ve
turned each page of the calendar since with heavy hands.

Painful as it is, the one-year mark is an important milestone. It’s a passage toward healing
and a time for reflection and remembrance. In stricken communities like ours, solemn cer-
emonies are normally center stage.

But the coronavirus has not only curtailed in-person events, it has sucked the oxygen from
the room. Heads and headlines are occupied with little else.

Who could have imagined something like this, a mushroom cloud so big it could over-
whelm even our memorials?

At times like these, our focus shifts for the survival of our species, says one expert. Hu-
mans can carry only so much worry, or zero in on only so many threats.

“It’s an evolutionary response to protect us,” said Arash Javanbakht, director of the Stress,
Trauma and

Anxiety Research Clinic at Michigan’s Wayne State University.

“Tf there’s a lion on top of the mountain,” he said, “but there’s snake in the road right in
front of us, we get tunnel vision on the snake — the most immediate danger. And coron-
https:/Avww.pressreader.com/usa/daily-press/20200529/page/1/textview 1/3
2020. 6. 18. ‘TUNNEL VISION’ AMID TRAGEDY

avirus is that snake.”

Mass shootings and pandemics do have things common.

Both make us feel helpless, vul

nerable to a menace we often can’t see coming. No clear motive has been found for the
senseless violence at the municipal center, despite multiple investigations. Like coron-
avirus, it can strike anyone, anytime, anywhere.

But one does seem to be impacting the other.

In 2019, there were more mass shootings in the U.S. than days in the year — 417, according
to the Gun Violence Archive, a nonprofit organization tracking incidents that claim four or
more victims.

Last month, with schools, businesses and churches mostly closed, mass shootings fell
24% when compared to the same month of 2019, according to a Bloomberg News analysis.
The numbing pace could easily resume when lockdowns end, but for now, it’s another rea-
son for our distraction.

“Over the past few months, 100,000 Americans have died — death that’s happening right
now,” Javanbakht said. “No mass shooting has ever done that. Or even 9/11. So those other
things become more distant concepts while this threat is the one triggering our emotions.”
Javanbakht explores, among other things, the ripple effect of crises on society. Eons ago,
he says, humans learned to fear as a group. Even a picture of a scared-looking face will
make the amygdala, the fright area of our brains, light up during imaging studies.

That primitive trait can be exploited. Javanbakht isn’t a fan of 24/7 “over-dramatized” ca-
ble news.

But the characteristic can also help unify.

“When we’re scared or stressed or touched, we can be more altruistic,” he said. “Even
people with grudges or different views can manage to support each other.”

In Virginia Beach, the crime scene tape and barricades that surrounded Building 2 for
months after the shooting have been removed. Now, it looks like the rest of the municipal
center. Red brick. Cream-colored trim.

Except Building 2 is abandoned. Silent. Roughly 400 city employees in four departments
used to work inside, a hum that’s been replaced with stillness.

Some wanted the structure destroyed — erased. Instead, the city plans to eventually trans-
form it into a police headquarters. In the meantime, empty windows stare out, row upon
row of blank eyes. It feels like hallowed ground. Nothing in this story will bring comfort to
the inner circle of those lost and harmed there. It will take much longer — if ever — before
a single day can pass without them thinking about what happened.

For the rest of the community, the one-year mark is an assessment point for the good of
the whole. What did we miss? What could have prevented this? What have we done since
that might stop the next one?

Confronting such questions in the teeth of a pandemic can make life seem like it’s never
been riskier.

“And that’s simply not true — at least not in general,” Javanbakht said. “The world has
endured much more terrible situations in the past. Mass killings, murder, rape by other
tribes and countries. Tens of millions dead in pandemics where we truly were helpless.

https:/Avww.pressreader.com/usa/daily-press/20200529/page/1/textview 2/3
2020. 6. 18. ‘TUNNEL VISION’ AMID TRAGEDY
“Compared to what humanity has been through, we are at our best time now.”
Still, dangers will always persist “and the human species remains a violent group of ani-

mals,” he said.
“So even though we’re among the safest in the history of mankind, we will never be totally

safe.”
We can only shoulder the troubles we can, when we can.
The fact that we’re red-lined right now with other worries does not mean we have forgot-

ten.

https:/Avww.pressreader.com/usa/daily-press/20200529/page/1/textview 3/3
