2020. 6. 18. ‘VIRGINIA HAS NEVER BEEN WILLING TO DEAL WITH SYMBOLS. UNTIL NOW.’

‘VIRGINIA HAS NEVER BEEN WILLING TO DEAL WITH SYM-
BOLS. UNTIL NOW.’

In a victory for civil rights activists, Northam says he’s taking steps to re-
move Lee monument in Richmond

Daily Press - 5 Jun 2020 - 1 - By Marie Albiges Staff writer

Gov. Ralph Northam announced Thursday he was taking steps to remove the Richmond
statue of Confederate Gen. Robert E. Lee following several days of unrest and protests in
the city and across Virginia.

 

foe —

The statue, which stands along Richmond’s popular Monument Avenue with four other
Confederate statues, is owned by the state. Northam said it will be placed in storage until
officials can find another place for it, and the community will help decide where to put it.
“It’s time to acknowledge the reality of institutional racism even if you can’t see it,” said
Northam, a Democrat. “Virginia has never been willing to deal with symbols. Until now.”
The move, celebrated by civil rights activists who say it’s long overdue, comes after six
days of

protesters calling for change following the death of George Floyd, who was captured on
video saying “I cannot breathe” as a white Minneapolis police officer knelt on his neck for
nearly nine minutes. Northam’s announcement was made a few hours before a scheduled
memorial service for Floyd.

Local African American activists, pastors and elected officials stood beside Northam as he
made the announcement Tuesday. Northam said the statue would be removed with the
help of the Department of General Services “as soon as possible.”

“Make no mistake, removing a symbol is important, but it’s only a step. It doesn’t mean
problems are solved. There are still monuments of inequities that exist in our common-
wealth and in our country,” Northam said.

The governor said his authority to take down the statue comes from a state code section,
2.2-2402, which allows him to remove an “existing work of art” or structure owned by the
commonwealth if he submits a plan to do so.

https:/Avww.pressreader.com/usa/daily-press/20200605/page/1/textview 1/2
2020. 6. 18. ‘VIRGINIA HAS NEVER BEEN WILLING TO DEAL WITH SYMBOLS. UNTIL NOW.’

The 23-member Virginia Legislative Black Caucus said in a statement Thursday the
statue’s removal was a step in the right direction.

“It’s disappointing it took so long,” said caucus chairman Del. Lamont Bagby, D- Henrico.
“The Lee statue was a constant reminder to black Virginians of racism, dehumanization
and hate that exists and was prevalent throughout our history. As we continue to tear down
symbols of hate, let us now build up institutions and systems of justice and equity.”

The Associated Press reported Thursday that Richmond Mayor Levar Stoney also an-
nounced plans to seek the removal of the other Confederate monuments along Monument
Avenue. Local governments in Virginia — including Norfolk City Council — can decide
what to do with their Confederate statues beginning July 1. The General Assembly voted
this February to allow localities to move them after holding a public hearing.

The conversation on what to do with Confederate monuments was heightened in 2017,
when a decision by the Charlottesville City Council to remove the Robert E. Lee statue
sparked violent protests that brought neo-Nazis and white supremacists to the city.
During that same General Assembly session, lawmakers voted along party lines to create a
commission that would recommend whether to take down the Robert E. Lee statue housed
in the U.S. Capitol’s statuary hall and gifted by Virginia in 1909. A state can ask Congress to
replace any statue it has gifted in the National Statuary Hall Collection at the U.S. Capitol.
Monuments have been a target of activists seeking their removal over the past few days. In
Norfolk, the structure honoring the Confederate war dead has been tagged with “Black
Lives Matter” graffiti messages and anti-police slogans as protests over police brutality
have continued.

Republicans — who in November lost their majority in the General Assembly — have
largely opposed the removal of Confederate statues. On Thursday, the Republican Party of
Virginia in a statement called Northam and Stoney’s announcements a “distraction” from
their “derelict leadership” in handling the coronavirus pandemic and the protests.

“The governor’s decision to remove the Lee statue from Monument Avenue is not in the
best interests of Virginia,” Senate Republicans said in a statement. “Attempts to eradicate
instead of contextualizing history invariably fail.”

The senators said the governor’s motivations were “suspect”, referring to the events of
February 2019, when a photo surfaced of the governor’s medical school yearbook page on
which there was a picture of someone in blackface and someone in Ku Klux Klan robes.
Northam first admitted he was in the photo, then retracted and apologized, saying he
would focus the remainder of his term on addressing racial inequities.

https:/Avww.pressreader.com/usa/daily-press/20200605/page/1/textview 2/2
