2020. 6. 17. Court lets Dallas pull rebel war memorial

Court lets Dallas pull rebel war memorial

The Dallas Morning News - 14 Jun 2020 - 1A - By CHARLES SCUDDER Staff Writer cscudder@dallasnews.com

A state appeals court has granted the city of Dallas’ request to immediately remove the
Confederate War Memorial from Pioneer Park.

Aer

   
   

 

The city had planned to remove the monument in February 2019, but a group called Return
to Lee Park, led by former City Council candidate Warren Johnson, sued to keep the 65foot
obelisk in place.

As recent protests for racial equity and against Confederate monuments have spread na-
tionwide, the city attorney argued this past week that if protesters were to topple the mon-
ument, it could endanger lives.

The 5th District Court of Appeals in Dallas agreed with the city and will allow it to remove
the monument “for archival storage pending resolution of the appeal.”

“Our city needs to move forward together,” Mayor Eric Johnson said Saturday. “The
court’s ruling will help us do so.”

The city’s director of cultural affairs, Jennifer Scripps, said Saturday morning that the time
for the removal had not been finalized.

‘“‘We are working with our vendor to develop a plan for removal, but since we just got the
goahead late yesterday, nothing has been determined as of yet,” Scripps said in an email.
The Confederate War Memorial features a rebel soldier atop the obelisk, surrounded by
four Confederate leaders — Robert E. Lee, Stonewall Jackson, Albert Sidney Johnston and
Jefferson Davis. The sculpture is 122 years old and was rededicated at Pioneer Park in the
early 1960s, when similar statues were erected across the South, in part to salute segrega-
tionist policies of the era.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 4/page/1/textview 1/3
2020. 6. 17. Court lets Dallas pull rebel war memorial

In recent days, statues and monuments celebrating slave traders and Confederate figures
have been toppled, defaced and beheaded around the world. In Bristol, England, a statue of
a slave trader was tossed into a shipping channel. In Richmond, Va., a towering statue of
Lee was destroyed, and in Portsmouth, Va., a Confederate monument met a similar fate.
At the Kentucky state Capitol in Frankfort, a statue of Jefferson Davis was also removed
Saturday. A bourbon bottle and an old newspaper front page were found hidden in its base.
One last look

When Jane West learned Saturday morning of the court’s decision in the Dallas case, she
quickly took her 12year old sons, John and Warren, from Argyle to see the memorial before
it is removed.

They were disappointed to see it covered in tarps and surrounded by barricades — it’s been
that way since the council voted to remove it. But they still posed for a photo, albeit froma
distance.

The family said they planned to make a whole “Civil War day,” including watching the film
Glory later.

West has ancestors who fought for the Union, and the boys’ father has ancestors who
fought for the Confederacy. She wants her sons to know the whole story of the war.

“T’m just sick,” she said. “I thought we were past this whole thing. Now it’s worse than
when we wete growing up.”

West said she’d prefer to see the memorial stay but with statues and memorials added to
represent Union heroes.

“TI would rather see Harriet Tubman; well, not rather, but in addition to,” she said.

A2 p.m. protest to defend the memorial was planned by a group called Texas Freedom
Force, but not many people showed.

At 2:30 p.m., two women from Euless arrived, wondering where to find the crowd. They
stayed only a few minutes.

“Ts this the Texas Freedom Force thing?” Heather Johnson asked. “Well, this is embar-
rassing.”

Johnson said she’s a descendant of Confederate Gen. John Bell Hood. She said supporting
the Confederate memorial is akin to supporting the military.

“T think it’s a little bit sad that people are trying to balance the field like this,” she said.
“Tt’s not a racial thing.”

Fort Hood, the largest U.S. military installation in the world, is named for Hood, who was
from Kentucky. He was a West Point graduate who lost the use of his left arm at the Battle
of Gettysburg, fighting for the Confederacy, and later his right leg at the Battle of Chicka-
mauga. The U.S. Army has said it is open to renaming bases that honor Confederate sol-
diers. But

President Donald Trump has said he opposes it.

Around 3:30 p.m., about 30 had arrived at the monument, many armed with rifles and
knives. One wore a Confederate flag on his hat.

Brian Perkins Jr. said the monument was erected to honor soldiers who were wounded and
killed — not white supremacy.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 2/3
2020. 6. 17. Court lets Dallas pull rebel war memorial

“My monument doesn’t offend you,” he said. “All it was was people putting up monu-
ments to honor their granddads.”

While many Confederate monuments honor wounded and dead soldiers, they were erected
decades after the Civil War, during the era of Jim Crow segregation in the South.
‘Glorification of racism’

Senior Assistant City Attorney Charles Estee wrote to the Texas Supreme Court that the
Dallas monument is seen as a

“glorification of racism.”

The memorial is one of the few remaining public monuments to the Confederacy in the
city. A statue of Robert E. Lee in Oak Lawn Park was removed in 2017 and auctioned for $1.4
million.

Other links to the Confederacy still exist in the city. The Confederate flag is displayed at
Fair Park near a statue of former mayor and klansman R.L. Thornton. Throckmorton Street
in Oak Lawn is named for James Webb Throckmorton, who served in the Confederate army.
Alfred Horatio Belo, the founder of

and namesake of Belo Gardens and Belo Mansion, was a Confederate colonel.

Last week, a statue of a Texas Ranger with a history of segregationist enforcement was re-
moved from Dallas Love Field.

John Fullinwider, a Dallas activist, has worked for years to bring the memorial and other
Confederate icons down in the city. He said the court’s decision Friday was “a long time
coming.”

The movement to remove the memorial and the Lee statue picked up steam after a Char-
lottesville, Va., rally that included white supremacists, he said. A counterprotester was
killed after the 2017 Unite the Right event when a man drove his car into a crowd.

“We just have to have a symbolic public face of the city that represents everyone who lives
here,” Fullinwider said. “We can’t be stalled by these icons of white supremacy.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 3/3
