2020. 6. 17. Gov. Greg Abbott

Gov. Greg Abbott
‘Surge’ for underserved communities catches local officials by surprise

The Dallas Morning News - 10 Jun 2020 - 1A - By JAMES BARRAGAN Staff Writer joarragan@dallasnews.com Twitter:
James_barragan

announces an effort to expand testing among vulnerable minority populations.

AUSTIN — After harsh criticism that Texas is not doing enough to test minority communi-
ties for COVID19, Gov. Greg Abbott announced on Monday an effort to expand testing in
underserved areas and communities with high minority populations.

Abbott said the effort was part of the state’s ongoing push to work with local governments,
public health officials and emergency management offices to identify places that need ad-
ditional testing and rapidly increase that capacity.

"We must address the disproportionate impact of COVID19 on underserved and minority
communities and ensure that anyone who needs a test can have one,” Abbott said in a
statement.

Abbott said the Texas Department of Emergency Management is working with officials in
cities like Dallas, Houston, El Paso and San Antonio to set up walkup and drivethru testing
sites in areas that have not had access to testing.

Some local officials, however, were unaware of the state’s new effort. A spokesman for
Dallas Mayor Eric Johnson said Monday his office was not told about the state’s new effort.
State Rep. Garnet Coleman, Dhouston, who for months has pushed for increased testing in
African American communities, also said he was surprised by the announcement.
“Nobody’s looped us into anything. That’s one of our complaints,” Coleman said. “What’s
taking so long for the administration to figure out that’s what needs to be done? I’m happy
that they’ re doing it but I can tell you that between the pharmacies and the city, the loca-
tions for COVID19 testing being expanded in Harris County and Houston were already be-
ing expanded prior to this announcement.”

‘Surge’ in testing

Abbott’s new push is a reallocation of already existing resources. In a Monday interview
with Spectrum News Austin, the governor described it as a “surge” in testing for minority
communities.

Previously, the state’s emergency management department had deployed mobile testing
units to nursing homes, jails and meat packing plants that were considered “hot spots” for
the disease.

Now that those areas have stabilized, the department will redeploy 60 of those mobile
testing sites to underserved areas across the state, which includes minority neighbor-
hoods.

In Dallas, County Judge Clay Jenkins’ office has worked with the state emergency depart-
ment since May to identify locations for twoday mobile testing sites. The state set up sites
at Holy Cross Catholic Church in Southeast Dallas on May 1718 and at Lively Pointe Youth
Center in Irving on June 12. It had also previously scheduled a site at the Los Barrios Unidos
Community Clinic in Central Dallas on Thursday and Friday.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 1/2
2020. 6. 17. Gov. Greg Abbott

As part of the governor’s new surge, the department has set up two new mobile testing
sites in Glenn Heights and Mesquite this week. Those locations take tests by appointment
only, which also is handled by the state.

In Harris County, the department is adding one mobile testing unit to supplement the
county’s four mobile units and two stationary sites.

Each mobile site provided by the department can provide at least 150 tests per day, which
they process and transport to labs. After a few days, that site will be moved to a different
location identified by the county.

The department has also set up four other drivethrough mobile testing sites in partnership
with the city of Houston.

State Sen. Borris Miles, DHouston, said he was grateful to Nim Kidd, chief of the Texas
Department of Emergency Management, for the increased testing in Miles’ largely black
and Hispanic district, which did not receive stateprovided testing until May.

“T have to give them credit for the attention. We have more testing sites and have access to
more testing sites. Nim Kidd and his group are doing a fantastic job,” he said.

In the last three weeks, he said the testing sites in his district had tested more than 100
people every day they were open.

“We're thankful for it; it’s never too late,” Miles added. “We can catch up and we still gotta
reach deeper into the community.”

Impact on minorities

But lawmakers still have concerns. On Tuesday, the Mexican American Legislative Caucus
and the Texas Legislative Black Caucus sent Abbott a letter requesting a meeting with state
health officials to discuss COVID19’S disproportionate impact on minorities.

“The voices from the communities being most impacted by the COVID19 pandemic must be
included as we craft policy solutions,” State Rep. Rafael Anchia, a Dallas Democrat who
leads the Mexican American Legislative Caucus said in a statement. “The announcement of
a state study and pledges for increased testing in Black and Hispanic populations represent
a welcome response to longstanding requests from a bipartisan group of legislators. While
we are optimistic that this is a step in the right direction, it is vitally important that those
representing communities hit hardest by COVID19 be included in this effort.”

Black legislators say that being kept out of the loop complicates their efforts to get infor-
mation to their constituents, who are among the hardest hit by the disease.

Hispanic lawmakers have similar complaints. Without communication, some constituents
— particularly Spanishspeaking ones — may not learn about the new testing sites.

Kidd said he had not heard of any language barriers at the testing sites, except at the meat-
packing plants in the Panhandle where patients spoke nine different languages and 20 dif-
ferent dialects.

Hispanic lawmakers also are concerned that unauthorized immigrants may be staying
away from testing sites because they feared being asked about their citizenship status.
Kidd said unauthorized immigrants would still have access to the tests.

Another concern is a potential surge in cases from the recent protests across the state
against police brutality. Kidd said his department would be ready to shift strategy to deploy
its mobile units to any new “hot spots” that arise.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 2/2
