2020. 6. 17. Dallas Police Chief U. Reneé Hall defends bridge arrests.

Dallas Police Chief U. Reneé Hall defends bridge arrests.
Chief defends decision as protesters arrested on bridge decry tactic

The Dallas Morning News - 3 Jun 2020 - 1A - By CASSANDRA JARAMILLO Staff Writer cjaramillo@dallasnews.com Twit-
ter: @cassandrajar

When demonstrators marched onto the Margaret Hunt Hill Bridge, a signature Dallas
landmark west of downtown, and knelt in the middle of the freeway, they quickly found
themselves boxed in.

 

Officers stopped the group before it approached Singleton Boulevard in West Dallas,
throwing flash bangs and smoke canisters. As people ran back, officers in riot gear stood at
the other end of the cablestayed bridge over the Trinity River. A SWAT truck, shuttles and
squad cars were lined up. There was no clear path for the protesters to leave.

The police tactic used Monday night is known as kettling. Experts say while police do this
to control crowds and restrict them to an area, the technique has the potential to escalate.
Dallas Police Chief U. Reneé Hall on Tuesday defended her decision to have officers arrest
demonstrators after they walked about a mile from the Frank Crowley courthouse onto the
bridge. She did not specifically talk about why police were at both ends of the bridge.
“Some are not happy with the decisions I made yesterday,” Hall said during a news con-
ference. “I am not here to make people happy. My job and our job is to keep this city safe.”
Protesters who attended said they were led to believe police would allow their demonstra-
tion.

But Hall said protesters broke the law by walking onto the freeway and blocking traffic. She
said people were taken into custody and then released. Dallas police said 674 people were
charged with obstructing a freeway, including a woman who also was charged with unlaw-
ful carrying of a firearm.

The arrests on the bridge marked the fourth day of protests in Dallas against police brutal-
ity after a black Minneapolis man, George Floyd, died when a white police officer knelt on
his neck for nearly nine minutes during an arrest.

‘“‘What we are seeing across our nation, our entire world, is hurt and pain from the death of
Mr. George Floyd,” Hall said, referring to similar protests nationwide. “We continue to see
that, we continue to feel that as a police department, and we continue to pledge to work to
make Dallas safe.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 1/2
2020. 6. 17. Dallas Police Chief U. Reneé Hall defends bridge arrests.

Justin Nix, assistant criminal justice professor at the University of Nebraska at Omaha,
said police have to walk a fine line between crowd control to stop a potential riot and caus-
ing a tense standoff.

“It’s a controversial tactic, and rightfully so,” Nix said about kettling. “It can potentially
rile up protesters who were peaceful.”

Maria Haberfeld, police science professor at John Jay College of Criminal Justice, said the
crowd control tactic may have been used after vandalism occurred in previous protests.

“T can see where they could be overly cautious trying to contain demonstrations,” Haber-
feld said.

Those who attended describe feeling trapped by law enforcement, which caused unneces-
sary tension and confusion.

Ray Jordan, a local pastor and an adjunct professor at Southern Methodist University, at-
tended the protest with his daughter and son. When they attempted to get to their car from
the garage near the courthouse as the demonstration ended, officers said they could not
leave until it was finished.

The family decided to follow the group, which shortly after 8:30 p.m. left the courthouse
and began to march down Riverfront Boulevard. SWAT officers at the corner of Riverfront
and Woodall Rodgers Freeway ordered marchers to “keep moving” as the crowd chanted
“T can’t breathe.”

Jordan said as they approached the freeway ramp, he did not hear law enforcement give
orders to avoid it. He said it appeared traffic had been stopped to allow demonstrators on
the bridge.

They were near the front of the march when they were met by officers in riot gear and
shields halfway across the bridge, he said. Smoke canisters, which irritated people’s eyes,
were released, he said. People began to run. Police shot less lethal rounds of ammunition,
which hit Jordan in the leg, and flash bangs.

“It just really felt like a setup,” Jordan said.

Among those who were also trapped on the bridge was Dallas Independent School District
trustee Maxie Johnson. As smoke began to cause panic among the crowd, Johnson grabbed
kids he recognized to pull them away from the haze.

Johnson said it was a different outcome than how Monday night ended in Fort Worth,
where officers prayed with demonstrators in the crowd.

“That would have been amazing for our police chief to get up there and get on her knees to
pray with protesters,” Johnson said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 2/2
