2020. 6. 17. Twitter flags Trump,

Twitter flags Trump,
Tweet warned ‘when the looting starts, the shooting starts’

The Dallas Morning News - 30 May 2020 - 1A - By TONY ROMM and ALLYSON CHIU

White House for “glorifying violence” in tweets about looting.

WASHINGTON — President Donald Trump took to Twitter early Friday to condemn Min-
neapolis demonstrators as “THUGS,” threaten military intervention and predict local
looting could lead to “shooting,” prompting the social media company to take the un-
precedented step of limiting the public’s ability to view and share his tweet.

Twitter added the same label later to a tweet from the White House. It was the second time
in a week that the tech giant had taken action in response to Trump’s controversial re-
marks.

Trump and his allies again decried the move as censorship, promising to regulate the com-
pany a day after he signed an executive order that could open the door for the U.S. to pun-
ish social media sites for their handling of political speech online.

Trump fired off his early morning comment as protests over the death of George Floyd in-
tensified in Minneapolis. Fires raged across the city Thursday night as demonstrators took
to the streets because Floyd, who was black, died in police custody. The unrest has rever-
berated nationwide, including in Louisville, Ky., where Breonna Taylor, a black aspiring
nurse, was killed by police earlier this month.

“These THUGS are dishonoring the memory of George Floyd, and I won’t let that happen,”
Trump tweeted shortly before 1 a.m. Friday. “Any difficulty and we will assume control but,
when the looting starts, the shooting starts.”

Critics condemned Trump’s tweet, asserting that he was promoting violent retaliation
against protesters, and Twitter took swift action. “This Tweet violated the Twitter Rules
about glorifying violence,” read a gray box that hid Trump’s tweet from public view unless
a user clicked to see it. In doing so, Twitter also prevented other users from liking the
president’s tweet or sharing it without appending comment.

“We've taken action in the interest of preventing others from being inspired to commit vi-
olent acts, but have kept the tweet on Twitter because it is important that the public still be
able to see the Tweet given its relevance to ongoing matters of public importance,” said
Trenton Kennedy, a spokesman for the company.

In an act of defiance, the White House hours later reposted a quotation of the president’s
controversial comment about shootings on its account. That, too, received a label from
Twitter indicating it broke company rules about glorifying violence.

A White House spokesman did not respond to a request for comment.

Trump’s latenight tweet about Minneapolis, which was paired with another blistering post
targeting Mayor Jacob Frey, a Democrat, came after protesters in the city breached a police
precinct station that had been evacuated and set fire to the building.

“T can’t stand back & watch this happen to a great American City, Minneapolis,” Trump
tweeted early Friday, before taking aim at Frey.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 1/2
2020. 6. 17. Twitter flags Trump,

“A total lack of leadership,” the president continued. “Either the very weak Radical Left
Mayor, Jacob Frey, get his act together and bring the City under control, or I will send in
the

National Guard & get the job done right.”

The Oath Keepers, a rightwing militia group, urged Trump to retract his statement, citing
concerns that the tweet could be seen as encouraging the National Guard to “shoot people
for stealing.”

“This is a disaster,” the group tweeted from its official account. “President Trump needs
to retract that statement ASAP, stating that he misspoke & did not mean to say that Na-
tional Guard should shoot people for stealing.”

Meanwhile, Frey hit back at the president during a news briefing early Friday.

“Donald Trump knows nothing about the strength of Minneapolis,” Frey said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 2/2
