2020. 6. 17. Thousands defy ban to remember Tiananmen

Thousands defy ban to remember Tiananmen
Hong Kong defites police ban, holds vigil marking anniversary

The Dallas Morning News - 5 Jun 2020 - 1A - By ZEN SOO and KEN MORITSUGU

Thousands of people defied a police ban in Hong Kong to hold a vigil on the 31st anniver-

  

HONG KONG — Thousands of people in Hong Kong defied a police ban Thursday evening,
breaking through barricades to hold a candlelight vigil on the 31st anniversary of China’s
crushing of a democracy movement centered on Beijing’s Tiananmen Square.

With democracy snuffed out in the mainland, the focus has shifted increasingly to semiau-
tonomous Hong Kong, where authorities for the first time banned the annual vigil that re-
members victims of the 1989 crackdown.

Beijing is taking a tougher stance following months of protests last year, in what activists
see as an accelerating erosion of the city’s rights and liberties. Earlier Thursday, the Hong
Kong legislature passed a law making it a crime to disrespect China’s national anthem.
Prodemocracy lawmakers disrupted proceedings twice to try to prevent the vote.

Despite the police ban, crowds poured into Victoria Park to light candles and observe a
minute of silence. Many chanted “democracy now” and “stand for freedom.”

While police played recordings warning people not to participate in the unauthorized
gathering, they did little to stop people from entering the park. Authorities had cited the
need for social distancing during the coronavirus pandemic in barricading the sprawling
park, but activists saw the outbreak as a convenient excuse.

“If we don’t come out today, we don’t even know if we can still come out next year,” said
participant Serena Cheung.

Police said they made arrests in the city’s Mongkok district, where large crowds also ral-
lied. When several protesters tried to block a road, officers rushed to detain them, using
pepper spray and raising a blue flag to warn them to disperse or they would use force.
After the vigil ended in Victoria Park, groups of protesters dressed in black carried flags
that said, “Liberate Hong Kong, Revolution of our times” as well as “Hong Kong Indepen-
dence.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 1/2
2020. 6. 17. Thousands defy ban to remember Tiananmen

Hundreds and possibly thousands of people were killed when tanks and troops moved in
on Tiananmen Square the night of June 34, 1989, to break up weeks of studentled protests
that had spread to other cities and were seen as a threat to Communist Party rule.

A Chinese Foreign Ministry spokesperson offered the government’s standard defense of
the 1989 crackdown.

“The Chinese government has made a clear conclusion about the political disturbance that
occurred in the late 1980s,” Zhao Lijian said. “The great achievements that we have
achieved ... have fully demonstrated that the development path China has chosen is com-
pletely correct, which conforms to China’s national conditions and has won the sincere
support of the Chinese people.”

On Thursday, the square where thousands had gathered in 1989 was quiet and largely
empty. Few pedestrians lined up at checkpoints where they had to show IDS to be allowed
through as part of nationwide surveillance to prevent commemoration of the event.

“We all know the Hong Kong government and the Chinese government really don’t want to
see the candle lights in Victoria Park,” said Wu’ er Kaixi, a former student leader who was
No. 2 on the government’s mostwanted list following the Tiananmen Square crackdown.
“The Chinese Communists want us all to forget about what happened 31 years ago,” he
told The Associated Press in Taiwan, where he lives. “But it is the Chinese government
themselves reminding the whole world that they are the same government ... doing the
same in Hong Kong.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 2/2
