2020. 6. 17. Protests spread across U.S.

Protests spread across U.S.

Anger reaches Dallas with police HQ demonstration Violent clashes with
police erupt in Atlanta, other cities Fired officer charged with murder in
black man’s death

The Dallas Morning News - 30 May 2020 - 1A - FROM WIRE REPORTS

Officials around nation plead for calm: ‘The world is watching’

_ : Y af

 

MINNEAPOLIS — The white Minneapolis police officer who pressed his knee into George
Floyd’s neck was arrested Friday and charged with murder, as authorities imposed
overnight curfews to try to stem violent protests over police killings of African Americans
that have spread from Minneapolis to other U.S. cities.

In Atlanta, protesters smashed windows at CNN headquarters, set a police car on fire and
struck officers with bottles. Large protests in New York, Houston and other cities were
largely peaceful. In Minneapolis, thousands marched downtown as the city’s 8 p.m. curfew
passed and encircled a police precinct station.

“Prosecute the police!” some chanted, and “Say his name: George Floyd!” There had been
no violence, but some protesters sprayed graffiti on buildings. Elsewhere in the city, forces
fired tear gas and rubber bullets to drive back protesters.

It wasn’t clear if — or how — authorities would enforce the curfew, amid sharp questions
about city and state leaders’

handling of the crisis. The curfew came one night after protesters burned a police precinct
station, and barriers were erected around at least two police precinct buildings before

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 115
2020. 6. 17. Protests spread across U.S.

nightfall.

Derek Chauvin, 44, was charged with thirddegree murder and seconddegree manslaughter.
He also was accused of ignoring another officer who expressed concerns about Floyd as he
lay handcuffed on the ground, pleading that he could not breathe, while Chauvin pressed
his knee into his neck.

Floyd, who was black, had been arrested on suspicion of using a counterfeit bill at a store.
Chauvin, who was fired along with three other officers who were at the scene, faces more
than 12 years in prison if convicted of murder.

An attorney for Floyd’s family welcomed the arrest but said he had expected a more seri-
ous murder charge and wanted the other officers arrested.

Prosecutor Mike Freeman said that more charges were possible but that for now, authori
ties “felt it appropriate to focus on the most dangerous perpetrator.”

Minneapolis Mayor Jacob Frey declared the curfew for 8 p.m. Friday to 6 a.m. Saturday,
with exceptions for emergency responders, homeless people and those seeking medical
care.

“T know that whatever hope you feel today is tempered with skepticism and a righteous
outrage,” Frey said in a statement. “Today’s decision from the County Attorney is an es-
sential first step on a longer road toward justice and healing our city.”

Protests also spread across the U.S., fueled by outrage over Floyd’s death and years of po-
lice violence against African Americans. Demonstrators clashed with officers in New York
and blocked traffic in Houston and San Jose, Calif.

News of the arrest came moments after Minnesota Gov. Tim Walz acknowledged the “ab-
ject failure” of the response to the protests so far and called for swift justice. Walz said the
state had taken over the response to the violence and that it was time to show respect and
dignity to those who are suffering.

“Minneapolis and St. Paul are on fire. The fire is still smoldering in our streets. The ashes
are symbolic of decades and generations of pain, of anguish unheard,” Walz said. “Now
generations of pain is manifesting itself in front of the world — and the world is watch-
ing.”

President Donald Trump threatened action, tweeting after Thursday night’s rioting that
“when the looting starts, the shooting starts.” That prompted a warning from Twitter for
“glorifying violence.” Trump later said he had been referring to shooting that happened
during the protests.

Atlanta violence

Demonstrators marched, stopped traffic and in some cases lashed out violently at police as
protests erupted Friday in dozens of U.S. cities. Protesters carried signs that said: “He said
I can’t breathe. Justice for George.”

After hours of peaceful protest in downtown Atlanta, some demonstrators suddenly turned
violent, smashing police cars, setting one on fire, spraypainting the iconic logo sign at
CNN headquarters, and breaking into a restaurant. The crowd pelted officers with bottles,
chanting “Quit your jobs.”

At least three officers were hurt and there were multiple arrests, police spokesman Carlos
Campos said in an emailed statement. Campos said protesters shot BB guns at officers and

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 2/5
2020. 6. 17. Protests spread across U.S.

threw bricks, bottles and knives at them. People watched the scene from rooftops, some
laughing as skirmishes broke out.

Demonstrators ignored police demands to disperse. Some protesters moved to the city’s
major interstate thoroughfare to try to block traffic.

Mayor Keisha Lance Bottoms passionately addressed the protesters at a news conference:
“This is not a protest. This is not in the spirit of Martin Luther King Jr.”

“You are disgracing our city,” she told protesters. “You are disgracing the life of George
Floyd and every other person who has been killed in this country. We are better than this.
We are better than this as a city. We are better than this as a country. Go home, go home.”
Bottoms was flanked by the rappers T.I. and Killer Mike, as well as King’s daughter, Ber-
nice King. Killer Mike cried as he spoke. Marchers moved through downtown Los Angeles
and into the Staples Center area earlier in the evening, chanting, “I can’t breathe” and “No
justice, no peace.” Then some members of the group went onto an Interstate 110 onramp
and blocked northbound traffic, waving signs and chanting at stopped motorists.

Video from KTLATV showed police officers clashing with some protesters who allegedly
vandalized a patrol car.

An LAPD spokesman confirmed that one officer was injured in a scuffle near Pershing
Square and was receiving medical treatment.

In New York City, where police said more than 70 arrests or summonses were made during
Thursday night protests and where video captured more arrests Friday, hundreds gathered
in and around Foley Square as the mother of Eric Garner addressed the crowd. Garner, a
black man, died in a 2014 struggle with police after repeatedly crying out, “I can’t
breathe.”

“They have to stop coming into our neighborhoods and brutalizing, terrorizing, murder-
ing,” Gwen Carr said.

“It just keeps happening over and over again. We can’t do this anymore. ...We have to take
a stand.”

In Brooklyn, crowds of demonstrators chanted at police officers lined up outside the Bar-
clays Center. There were several moments of struggle, as some in the crowd pushed
against metal barricades and police pushed back.

Scores of water bottles flew from the crowd toward the officers, and in return police twice
sprayed an eyeirritating chemical at the group.

“It’s my duty to be out here,” said Brianna Petrisko, among those at Foley Square in lower
Manhattan, where most were wearing masks amid the coronavirus pandemic. “Our coun-
try has a sickness. We have to be out here. This is the only way we’re going to be heard.”

In Houston, where George Floyd grew up, several thousand people rallied in front of City
Hall. Police had apparently taken into custody a woman who had a rifle and had tried to use
it to incite the crowd.

Gunfire broke out in multiple cities, including Louisville, where police said seven people
were wounded in a shooting that sent dozens scattering. Several hundred people there
were protesting the March fatal police shooting of Breonna Taylor in her apartment, which
police entered while she was asleep.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 3/5
2020. 6. 17. Protests spread across U.S.

Shots also were fired near a crowd in Denver on Thursday evening, but a police spokesman
said no one was injured. Late into the night, officials pleaded with protesters to remain
peaceful.

“I certainly understand everyone’s frustration and sense of pain and disgust following the
murder of George Floyd in Minneapolis,” Denver Mayor Michael Hancock, a Democrat,
said in a video message. “But I want to plead to everyone, let’s demonstrate, but let’s
demonstrate peacefully.”

In Detroit, hundreds of people congregated outside police headquarters Friday afternoon,
chanting “black lives matter” as officers handed out masks. In the nation’s capital,
demonstrators gathered in a District of Columbia neighborhood and began a march to the
White House.

‘Sound of justice’

In Minneapolis on Friday afternoon, a small group of protesters stopped to hear Korey
Dean, 46, founder of the Man Up Club in Roseville, Minn., deliver a mini sermon.

“What you see is people coming together, unified under one solidarity of justice. And we
will make sure we receive justice,” Dean said. “Yes, we’re angry, and there’s nothing
wrong with being angry. You cannot suppress a people and not expect a reaction. But now
they have a voice, and it’s the sound of justice.”

A peaceful crowd of several hundred also made their way to the Cup Foods store where
Floyd died on Monday.

‘Welcome but overdue’

Attorney Benjamin Crump, who is representing Floyd’s family, said Chauvin’s arrest was
“a welcome but overdue step on the road to justice.”

Crump had earlier called for an independent investigation, and said he asked to take cus-
tody of Floyd’s body to have an independent autopsy performed. Floyd said that talk of a
heart condition or asthma was irrelevant because Floyd was walking and breathing before
his contact with police.

The doctor who will do the autopsy is Michael Baden, former chief medical examiner of
New York City, who was hired to do an autopsy for Eric Garner as well.

On Thursday, the city released a transcript of the 911 call that brought police to the grocery
store where Floyd was arrested. The caller said someone paid with a counterfeit bill and
described the man as “awfully drunk” and “not in control of himself.”

Asked by the 911 operator whether the man was “under the influence of something,” the
caller said: “Something like that, yes. He is not acting right.” Police said Floyd matched the
caller’s description of the suspect.

A $20 infraction

Police were trying to put Floyd in a squad car on suspicion of passing a counterfeit $20 bill
when he stiffened up and fell to the ground, saying he was claustrophobic. Chauvin and Of-
ficer Tou Thoa arrived to help and tried several times to get Floyd into the car, but he
struggled, the complaint said.

At one point, Chauvin pulled Floyd out of the passenger side of the car, and Floyd, who was
handcuffed, went to the ground face down. Officer J.K. Kueng held Floyd’s back and Lane

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 4/5
2020. 6. 17. Protests spread across U.S.

held his legs, while Chauvin put his knee on Floyd’s head and neck area, the complaint
said.

Officer Thomas Lane asked, “Should we roll him on his side?” Chauvin said, “No, staying
put is where we got him.” Lane said he was “worried about excited delirium or whatever,”
and Chauvin said, “That’s why we have him on his stomach,” according to the complaint.
After Floyd apparently stopped breathing, Lane said again that he wanted to roll Chauvin
onto his side. Kueng checked for a wrist pulse and said he could not find one, the complaint
said.

In all, Chauvin had his knee on Floyd’s neck for 8 minutes, 46 seconds, including nearly
three minutes after Floyd stopped moving and talking, according to the complaint.
Chauvin’s attorney had no comment.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 5/5
