2020. 6. 17. Benefits extended

Benefits extended
Outofwork Texans getting 13 more weeks of payments starting in July

The Dallas Morning News - 3 Jun 2020 - 1A - By JAMES BARRAGAN Austin Bureau jbarragan@dallasnews.com Twitter:
@James_barragan

Texans who exhaust their unemployment benefits will receive another 13week extension.
AUSTIN — Texans who exhaust their unemployment benefits will receive another 13week
extension, the state’s unemployment agency announced Tuesday.

The Texas Workforce Commission said the state had triggered its extended benefits pro-
gram with the federal government, which will kick in the week ending July 4. The program
provides federal reimbursement for 13 weeks of additional unemployment benefits.
Normally, the state allows people to receive unemployment benefits for 26 weeks. In re-
sponse to the COVID19 pandemic, Congress passed the Coronavirus Aid, Relief, and Eco-
nomic Security (CARES) Act in late March, which gave people who had exhausted their
benefits 13 additional weeks of aid under a program called the Pandemic Emergency Un-
employment Compensation.

That program kicked in March 29. Those who exhaust the additional 13 weeks provided by
that program will now receive another lifeline from the state through the extended bene-
fits program.

That means with the federal help, the number of weeks of unemployment pay provided to
unemployed Texans has doubled from 26 to 52 — a full year.

The triggering of the extended benefits program is a recognition that the state’s economy
is in trouble. The program, which dates back to 1971, is triggered during periods of high
unemployment. Texas has an unemployment rate of 12.8%.

Texans on unemployment do not need to reapply for extended benefits. If they remain eli-
gible, recipients should continue to receive benefits in the same amount they are already
receiving.

Unemployed Texans will also continue receiving the additional $600 weekly benefits the
CARES Act provided. But those payments will end July 25.

Since Gov. Greg Abbott declared a state of disaster in Texas over COVID19, TWC has taken 3
million initial claims and paid out $9.7 billion in unemployment benefits.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 4/1
