2020. 6. 17. Union hints at nixing latest MLB plan

Union hints at nixing latest MLB plan

Major League owners made a new proposal Monday. The union indicated it
would reject it, making the default solution of a 50game season more likely.

The Dallas Morning News - 9 Jun 2020 - 1A - TIM COWLISHAW wicowlishaw@dallasnews.com

Most people believe if there is a logical sporting connection to the fallout from the nation’s
recent protests it will be to see how NFL owners respond to their commissioner’s state-
ment that the league was wrong not to listen to its players. Since the NFL season remains
three months away, I’ ll shelve that for today and go another direction.

r
F <a
*

Call it the rule of unintended consequences. While larger issues were at stake and baseball
was on virtually no one’s mind in protests here or in major cities around the country, the
2020 season may have just been saved in the process. It’s all a matter of the owners and
players being smart enough to see it and accept it.

It’s simple if you think about it.

The major sticking point that has prevented owners and players from coming to an eco-
nomic agreement relates to the billiondollar losses created by empty stadiums. But how do
you look at video from the protests in New York, Philadelphia, Washington, D.C. — mas-
sive crowds of masked citizens filling the streets — and then say we still need crowdless
baseball games in those cities this summer?

We already know the governor has suggested professional teams in Texas can play to 50%
capacity. That would permit the Rangers and Astros regular crowds of 20,000 or so. And
who knows if that number might rise? Ironically, it almost certainly would require keeping
the roof open in both stadi

ums since there is ample evidence that the virus is transmitted more easily indoors than
outdoors.

There has been no suggestion that Yankee Stadium or Nationals Park could be filled with
fans next month. But what if the data shows that it’s OK to do that very thing?

It’s too soon right now to know what the COVID19 result of hundreds of thousands of
Americans gathering or walking together in the city streets will be. A Centers for Disease
Control spokesperson said Sunday the agency is monitoring the situation closely. People
can be asymptomatic for a week to 10 days. But in a short period of time, you will have a
case study on where we are with the virus in terms of outdoor crowds that scientists could
only have guessed at two weeks ago.

If there is no rise in cases in those cities or if the numbers are acceptable — in general if a
major spike is avoided — then this will be good news that commissioners and authorities
in every sport will be able to address. That story about Cowboys owner Jerry Jones standing
to lose twice as much revenue as every other NFL owner just might disappear.

Now it should be a different experience from what we have known. Masks will be required,
so the nonstop eating/drinking experience of attending a baseball game could be curtailed.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 1/2
2020. 6. 17. Union hints at nixing latest MLB plan

But it creates opportunity. The owners showed their usual shortsightedness Monday, of-
fering players a new 76game plan with a different formula for salary reductions that will
be quickly dismissed. Actually, the owners should renew their original plan to share rev-
enues 5050 for a shortened 82game season. No one is going to know for sure what crowd
sizes will be acceptable and in what cities, but the numbers should grow as we move on to-
ward the fall. And if they do make this revenuesharing offer, players must come off their
high horse about never taking a revenue deal because it sounds too much like a salary cap
for their liking.

(Sidebar: I’ve never understood the MLBPA’S insistence they have won some battle here.
Yes, they have avoided a salary cap, but there exists a highly restrictive luxury tax that is
the reason last year’s spending leaders — the Boston Red Sox — dispatched Mookie Betts
to Los Angeles. The tax is a de facto salary cap.

On top of that, unlike the salary cap sports, there is no spending floor. While four teams
spent over $200 million last year, 10 teams spent less than half of what Boston shelled out
and six teams were under $100 million. What do the players think they are winning?)

The alternative is for owners to stick with their 82game proposal and remove all the re-
ductions from the players’ prorated salaries. This would be expecting the owners to bite
the bullet and actually do something for the good of the game, and that’s a bit much to an-
ticipate from either side in this ongoing debate. But it’s worth a thought. Owners will lose
money but not nearly as much as they imagined if those seats are being filled as the sum-
mer goes along.

On the larger, more significant scale, an opportunity for people to listen to each other and
heal longstanding wounds exists in this country today. Go way down the ladder until you
find the game of baseball, and it’s entirely possible that disaster has been avoided and a
season saved by people marching in the streets and providing the test cases that sports
needed.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 2/2
