2020. 6. 17. CONTROVERSY STIRS anew over the Confederate battle emblem in the Mississippi state flag.

CONTROVERSY STIRS anew over the Confederate battle em-
blem in the Mississippi state flag.

Activists say it’s past time for banner to lose Confederate emblem

The Dallas Morning News - 14 Jun 2020 - 1A - By EMILY WAGSTER PETTUS

JACKSON, Miss. — The young activists who launched a protest movement after George
Floyd’s death are bringing fresh energy to a longsimmering debate about the Confederate
battle emblem that white supremacists embedded within the Mississippi state flag more

than 125 years ago.
see

=

2 He CALLED MANA

ES <gye

One 4
7

Antiracism protests have toppled Confederate statues and monuments across the United
States in recent days, and NASCAR banned the display of the rebel flag. But Mississippi has
been a holdout for years in displaying the emblem in the upperleft corner of its banner.
Republican Gov. Tate Reeves rejects the idea of a legislative vote on erasing the symbol. If
the flag is to be redesigned, “it should be the people who make that decision, not some
backroom deal by a bunch of politicians in Jackson,” Reeves said last week.

The mere mention of removing the Confederate emblem from the Mississippi flag stirs
anger in its defenders, who tell people to leave the state if they don’t like it.

New momentum

The issue has gained new momentum since Floyd was killed last month by Minneapolis
police. Thousands of people turned out June 6 in downtown Jackson for a protest organized
by Black Lives Matter. One of the organizers, 18yearold Maisie Brown, read a list of de-
mands that started with “the removal of all Confederate symbols and memorabilia.”

A loud cheer rose from the racially diverse crowd on a street outside the Governor’s Man-
sion. Reeves was not home to hear it. He was out of town with his family.

Mississippi, with a 38% black population, still has dozens of rebel soldier statues outside
courthouses. It’s also the only state with a flag that includes the Confederate battle em-
blem — a red field with a blue X dotted by 13 white stars.

Reeves has repeatedly refused to answer reporters’ questions about whether he thinks the
flag properly represents the state. The firstyear governor declared April to be Confederate
Heritage Month.

Mississippi has used the Confederate emblem in its flag since 1894, when white suprema-
cists in state government adopted it after Reconstruction. Georgia put a large Confederate
battle symbol on its state flag in 1956, during a backlash against the civil rights movement.

   
    
 

  
  

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 4/page/1/textview 1/2
2020. 6. 17. CONTROVERSY STIRS anew over the Confederate battle emblem in the Mississippi state flag.

That state purged the symbol from its banner in 2001 — the same year Mississippi voters
chose to keep it on their flag.

Governor’s stance

During two news conferences last week, Reeves would only repeat what he said during the
2019 governor’s race — if the flag is going to be changed, it should be done by a statewide
election. He said any Mississippi resident can start a ballot initiative, which requires sig-
natures from more than 100,000 voters.

‘When the people believe it’s time to change the flag is when the flag will be changed,”
Reeves said Monday.

Brown, who was born several months after the 2001 Mississippi flag election, said she has
little patience for the governor’s position.

“I feel like it’s a copout to say ‘I’m going to let Mississippi decide’ instead of righting a
wrong,” Brown said. “For Mississippi to show that it cares about its citizens who are not
white, they have to take down the flag.”

Enacting a law to change the flag would take a vetoproof twothirds majority in a Republi-
canled Legislature. Some legislators said last week that they were trying to build a biparti-
san coalition to reach that margin, but they acknowledged it would be tough. Several law-
makers embrace the flag, and many think their political careers would be ruined by a vote
for change.

George Bond, leader of the Mississippi Division of Sons of Confederate Veterans, said leg-
islators should not engage in political deals to change the flag. He said that hate groups
have “misused” the Confederate symbol and that Mississippi National Guard soldiers have
carried the state flag into battle from the SpanishAmerican War to the current war on ter-
rorism.

‘Stennis flag’

“That flag, to them, represented home, represented Mississippi,” Bond said.

The 2001 flag referendum included a proposal to replace the Confederate emblem with a
blue rectangle topped by circles of white stars to represent Mississippi as the 20th state.
Critics derided it as a “pizza flag.”

A different design has been gaining traction the past few years, with people flying it at
their homes and businesses. The “Stennis flag” has a red bar on either end and a white
center topped with blue stars — 19 small ones circling a large 20th one. The flag was de-
signed by Jackson artist Laurin Stennis, granddaughter of U.S. Sen. John Stennis, who
served 41 years before retiring in 1989.

The elder Stennis was a segregationist much of his career. His granddaughter rejects that
mindset, saying she wants her design to unify the state. Critics say Mississippi should not
adopt a flag with any connection to the former senator.

Brown Said Mississippi leaders of Black Lives Matter want public discussion about a possi-
ble new flag design, drawing ideas from diverse groups of people.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 2/2
