2020. 6. 17. Floyd a ‘living legacy’

Floyd a ‘living legacy’
Thousands from near and far attend Houston service

The Dallas Morning News - 9 Jun 2020 - 1A - FROM STAFF AND WIRE REPORTS

The first time Austayne Brown walked by George Floyd’s open casket, his grief boiled over
as he whispered “Thank you” to the man the world saw killed after suffering under the
weight of a white police officer’s knee and the burden of this country’s long history of

racial injustice.
Bs

ah

 

But the interaction felt incomplete. So Brown rejoined the throngs of thousands who lined
up beneath the scalding sun in Houston to catch a final glimpse of the man so many saw in
his final, brutal moments. He contemplated what Floyd would have him do next.

“The first time was kind of like me talking to him, sharing with him what he was able to do
for the world,” said Brown, 30, a youth rehabilitation counselor who drove 22 hours from
Dover, Del., to be in Houston for the visitation Monday afternoon. “The second time I
wanted to listen ... and it was like him saying: ‘You saw what I was able to do on accident,
what can you do on purpose?” ”

At the Fountain of Praise church, mourners wearing Tshirts with Floyd’s picture or the
words “I Can’t Breathe” — the phrase he said repeatedly while pinned down by a Min-
neapolis police officer — waited for hours to see Floyd’s body, dressed in a brown suit in
an open goldcolored cas

ket. One man in line fainted, while others waiting sang “Lean on Me.”

Some knew Floyd in the nearby housing projects where he grew up. Others traveled for
hours or drove from other states. Those who couldn’t make it whipped up their own trib-
https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 114
2020. 6. 17. Floyd a ‘living legacy’

utes: In Los Angeles, a funeralstyle procession of cars inched through downtown as the
viewing began in Houston. In Tennessee, residents of Memphis held a moment of silence.
Bracy Burnett approached Floyd’s casket wearing a homemade denim face mask scrawled
with “8:46” — the length of time prosecutors say Floyd, who was black, was pinned to the
ground under a white officer’s knee.

“All black people are not criminals. All white people are not racists. All cops are not bad.
And ignorance comes in all colors. That’s what I thought about when I viewed the body,”
Burnett, 66, said.

Floyd’s funeral will be Tuesday, followed by burial at the Houston Memorial Gardens
cemetery in suburban Pearland, where he will be laid to rest next to his mother, Larcenia
Floyd.

Former Vice President Joe Biden was to travel to Houston to meet with Floyd’s family and
will provide a video message for Floyd’s funeral service. Previous memorials have taken
place in Minneapolis and Raeford, N.C., near where Floyd was born.

Remembering a friend

Jonathan Veal spotted Floyd across the cafeteria on the first day of sixth grade. At 12 years
old, Floyd already stood 6foot2.

“T was like, this guy’s in the 6th grade?” said Veal, who is now 45. The two became friends
and played sports together throughout high school. Veal was home in Oklahoma City when
he saw the first grainy video of Floyd dying on May 25, Memorial Day. At first, he didn’t
recognize the man lying face down in the street.

“Wow, this is happening again,” he thought when he saw it. When the name was released
the next day, Veal hoped it was some other George Floyd in Minnesota. But tributes from
former classmates and teammates on social media confirmed that it was his George Floyd.
What has happened in the wake of Floyd’s death feels “surreal,” Veal said. He said that his
friend always wanted to make a difference, and that he would take solace in what his death
has started. He recalled a conversation on the last day of their junior year of high school,
when Veal and Floyd were hanging out at a place they called “The Hill” when the boys
started talking about the future.

“I’m going to be big, man,” Veal recalled Floyd saying. “I’m going to touch the world.”
Pastor Patrick Ngwolo was anxious to minister to the people of the “Bricks” or the neigh-
bors of the Cuney Homes, where Floyd once lived. But he had no way into a neighborhood
suspicious of outsiders. He met “Big Floyd” on the basketball court and the giant man be-
came his “gateway” to the people.

Floyd ushered his neighbors toward faith, the pastor said. And with his death, he is again
playing that role.

“We are either going to master the sin of racism or the sin of racism is going to master us,”
Ngwolo said before leading a group of people in prayer on the same basketball court where
Floyd once played. He compared the progress in racial justice from previous eras with for-
bearance on an old American debt.

“Forbearance just pushes out the due date, but you still got to pay it, and there’s interest,”
he said. “But it looks like it’s come due in 2020.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 2/4
2020. 6. 17. Floyd a ‘living legacy’

A mural of Floyd, with his head and shoulders surrounded by wings against a skyblue
background, has drawn scores of visitors each hour to a Third Ward corner store. They
leave messages, say a prayer, drop off flowers and remember.

Not going away

Two weeks after Floyd’s death, the impact continued to resonate.

At Dallas Police Headquarters, roughly 200 people gathered Monday evening to celebrate
the life of George Floyd. The hourlong memorial featured singers, prayers, an empty
hearse and a printed quilt with Floyd’s photo.

Dallas activist Dominique Alexander said the event was an attempt to remember Floyd as
his body makes a return to Texas.

“There is a life that matters,” Alexander said. “We also come to protest and demand jus-
tice.”

Natalie Campbell, 37, of Dallas sat and watched the service as the heat index edged past 100
degrees.

“T want to see police brutality come to an end,” she said.

Campbell said she worries about the futures of her two sons, who are 9 and 4. But she said
she doesn’t necessarily want to defund the police — something many protesters have
called for in the two weeks since Floyd’s death.

“T just want them to recognize that black people are human,” she said. “I want everyone to
respect one another.”

Alexander said during the memorial that he learned Dallas Mayor Eric Johnson wasn’t
aware of what people mean when they talk about defunding or dismantling the police.
“It’s problematic,” Alexander told The Dallas Morning News. “We live in an area where a
lot of problems are not policing problems.”

‘A living legacy’

In Houston, mourners were required to wear masks over fears of the coronavirus and stood
6 feet apart as they paused briefly to view the casket. On a stage behind the casket were two
identical murals of Floyd wearing a black cap that read “Houston” and angel wings drawn
behind him.

Republican Gov. Greg Abbott was among the first to view the casket and planned to meet
privately with the family. He wore a striped goldandcrimson tie, the colors of Floyd’s
Houston high school, where Floyd was a standout football player.

“George Floyd is going to change the arc of the future of the United States. George Floyd
has not died in vain. His life will be a living legacy about the way that America and Texas
responds to this tragedy,” Abbott said.

Floyd’s death has spurred calls for change nationwide.

The Minneapolis City Council has vowed to dismantle the city’s 800member police agency.
And in Washington, House and Senate Democrats held a moment of silence at the Capitol’s
Emancipation Hall before proposing legislative changes in policing oversight, reading
Floyd’s name and those of others killed during police interactions and kneeling for 8 min-
utes and 46 seconds — now a symbol of police brutality.

Besides banning police chokeholds, the Justice in Policing Act would limit legal protections
for police and create a national database of excessiveforce incidents, according to an early

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 3/4
2020. 6. 17. Floyd a ‘living legacy’

draft. It is the most ambitious change to law enforcement sought by Congress in years.
Meanwhile, officials nationwide are already taking steps to outlaw chokeholds: California
Gov. Gavin Newsom ordered the state’s police training program to stop teaching them and
Denver police announced Sunday they were banning them, effective immediately.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 4/4
