2020. 6. 17. Dallas civil rights leader is appealing for a peaceful response.

Dallas civil rights leader is appealing for a peaceful response.

Rev. Peter Johnson stresses: ‘You have to rise above the rage’

The Dallas Morning News - 31 May 2020 - 1A - By MILES MOFFEIT Staff Writer mmoffeit@dallasnews.com Twitter:
@milesmoffeit

Dallas civil rights leader the Rev. Peter Johnson’s body chronicles some of the cruelest ex-

amples of police brutality since the movement began in the early 1960s.
“i 73

   

There are the obvious scars: A burn from the cigar a white police officer put out on his
stomach while two others held his arms during a Baton Rouge lunchroom sitin. The teeth
marks on his arm left by police dogs during Alabama demonstrations with his former boss,
the Rev. Martin Luther King, Jr.

The unseen scars stem from memories of his friends being tormented by police, says John-
son, now 75.

But the lay preacher, known as this city’s dean of civil rights and founder of the Institute
for NonViolence in Dallas, has preached one rule in responding to police aggression: Never
succumb to personal rage.

Now, he says he’s heartbroken to see both the violence used on George Floyd by a
Minneapolis police officer and the violence erupting across the U.S. in response to Floyd’s
death.

In recent days, civil rights leaders in Minnesota and Dallas and government officials here
have sought his advice. Here’s what he has to say (answers edited for brevity and clarity):
Tell me what concerns you’ve expressed over the last 24 hours.

I’ve had calls regarding participating in our protests here in Dallas. I’ve told people I’m re-
luctant to get involved in demonstrations that are not organized or mobilized with the
concept of safety. People need to know what they’re doing. We don’t want people in the
graveyard. Once you lose control, it’s like water running wild. You can’t put it back in the
bottle.

What went wrong with the protests in the twin cities?

Part of it was not organizing properly, without a concept of control. Leadership has to take
responsibility for the message, how to communicate it, and make sure the people partici-
pating understand the message. In the twin cities, organized protests and unorganized
anger came together, and exploded. There should have been better leadership. Out of all

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 1/2
2020. 6. 17. Dallas civil rights leader is appealing for a peaceful response.

the hundreds of street protests I’ve been a part of in Dallas under the worst heat and brutal
conditions, we haven’t lost anybody. We’ve planned for the worst and prayed for the best.
Is part of the answer holding off, waiting a few days, before taking to the streets?

I can understand the deep, deep frustration, anger and bitterness. There’s also hopeless-
ness. These are reactions of powerless people. But you have to keep hold of the moral high
ground. You have to plan. Burning buildings depreciates your moral authority. This is a
struggle. Our experience is you have to win the inhouse debate with your own people who
haven’t lost their sense of right and wrong. You have to capture the minds and hearts of
your people. You can’t allow provocateurs who have lost their sense of direction to take
control.

You have to go to the community first?

Yes with meetings and inviting those people who are part of the problem. You can’t ex-
clude them, you must invite them, and win them over with a plan.

What have you told Dallas city leaders?

City council members have been calling. I’ve been asked: Can you please lend your voice to
this potential storm? There will be meetings. I will convene one meeting with the leaders
of the black, Latino and white police associations to make suggestions. One message is:
Dissolve the associations and create one that represents all peace officers. Segregated as-
sociations send the wrong message. They’ re a relic from yesterday. We need to teach sen-
sitivity, too. I turn to civil rights legend James Farmer’s words. You’re not born with
racism and bigotry. Farmer’s belief was you learn racism. I have a lot of respect for many
officers. We shouldn’t fire some of these officers. We need to help them overcome this; to
unlearn racism. Farmer taught me: “Don’t hate the racist but treat him and help him get
racism out of his heart.” But you can’t do that without the help of the rank and file police
officers. We also need officers who will speak up about others who may be racist. Their si-
lence is cooperation.

One of the leaders of the Dallas protests on Friday, Dominique Alexander, expressed frus-
tration over being asked whether events might boil over. He said, “If you don’t violate my
rights, Dallas won’t burn.”’ What is your reaction to his statement?

We need to be very careful with our words and actions. You can’t set racism on fire. You
can’t shoot it with a gun.

How do you not let anger consume you? You were repeatedly victimized by police in your
younger years. You were in your hometown church in Plaquemine, La., in 1963 when
masked policemen stormed inside on horseback with cattle prods, firing tear gas, search-
ing for James Farmer.

There are no simplistic answers. It boils down to devotion to faith and trust in God. It boils
down to devotion to the teachings of leaders like Mahatma Gandhi, Martin Luther King, Jr.,
the Rev. Ralph Abernathy. If you’re going to do something about racism, you can’t do that
by internalizing the behavior of the racist who’s beating you and acting on it. You have to
rise above the rage.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 2/2
