2020. 6. 17. Ratcliffe sworn in as intel chief

Ratcliffe sworn in as intel chief

Texan faces decision on whether to release documents on Flynn

The Dallas Morning News - 27 May 2020 - 1A - By TODD J. GILLMAN Washington Bureau tgillman@dallasnews.com Twit-
ter: @toddgillman

John Ratcliffe, a former federal prosecutor and a Texas congressman, was sworn in on
Tuesday as the director of national intelligence.

hd

WASHINGTON — John Ratcliffe, a former federal prosecutor and, for less than six years, a
Texas congressman, was sworn in on Tuesday as the director of national intelligence.

The 54yearold Ratcliffe is now in charge of 17 spy agencies, including the CIA and National
Security Agency, and serves as President Donald Trump’s top intelligence adviser.
“Confronted with a diverse and challenging global threat landscape, my highest priority as
Director of National Intelligence is to provide timely, accurate, and objective intelligence
to inform the President and policymakers, and ultimately to keep all Americans safe,” he
said in a written statement. “I look forward to leading this team of the world’s most tal-
ented and effective intelligence professionals with the highest standards of public service
and with fidelity to the Constitution and the rule of law.”

Among his first decisions will be whether to publicly release documents related to investi-
gations of Michael Flynn, who resigned after just one month as Trump’s national security
adviser.

Flynn later pleaded guilty to lying to the FBI about contacts with Russian officials before
Trump took office, but recently has claimed that he was entrapped. The Justice Department
took the extraordinary step of supporting Flynn’s bid to revoke the guilty plea. The trial
judge has resisted and the case is on appeal.

Shortly before Ratcliffe took over, acting DNI Richard Grenell declassified transcripts of
phone calls between Flynn and thenrussian Ambassador Sergey Kislyak in December 2016,
between Trump’s election and inauguration. House Intelligence Committee Chairman
Adam Schiff, DCalif., the chief prosecutor at Trump’s impeachment trial, had asked him to
declassify those files.

Trump first tried to install Ratcliffe as DNI last July. But a bipartisan chorus of senators
complained that he lacked sufficient experience in intelligence. Democrats also viewed him
as too partisan and too loyal to Trump, after he’d caught the president’s eye with fierce
questioning of special counsel Robert Mueller.

Ratcliffe pulled out within a week.

Seven months later, emboldened by his acquittal in the Senate, Trump tried again. This
time Ratcliffe sailed through the confirmation process, albeit against unified Democratic
opposition. The Senate confirmed him last Thursday 4944.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200527/page/1/textview 1/2
2020. 6. 17. Ratcliffe sworn in as intel chief

He served as a vocal defender of Trump at House impeachment hearings and as a
spokesman for the president’s defense team during the trial. During the confirmation
process he sought to assure senators that he would set aside partisan considerations and
his relationship with the president, to provide only unbiased advice.

Ratcliffe has never worked in the nation’s intelligence community. He did some countert-
errorism work as a federal prosecutor, which included a stint as U.S. attorney for the East-
ern District of Texas under President George W. Bush. During that time he also served as
mayor of Heath, a small city in Rockwall County. In 2014, he ousted 91yearold Rep. Ralph
Hall in the GOP primary, easily winning reelection twice.

The seat will remain vacant until January. GOP county and precinct leaders in the district
will meet Aug. 8 to pick a new GOP nominee for the November ballot. Ratcliffe resigned on
Friday after his confirmation.

“As DNI, I will remain dedicated to supporting and defending the indispensable work of
Intelligence Community patriots, which remains vital to this nation’s security and pros-
perity. I would like to thank President Trump for trusting me with this solemn duty and to
express my appreciation to Richard Grenell for serving well in an acting capacity these last
three months,” he said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200527/page/1/textview 2/2
