2020. 6. 17. Stars big winners in NHL’S plan to resume

Stars big winners in NHL’S plan to resume

24 teams in Stanley Cup playoffs; Stars get fiorstround bye

The Dallas Morning News - 27 May 2020 - 1A - MATTHEW DEFRANKS matthew.defranks@dallasnews.com

All season, the Stars searched for an X beside their name, hunting for a playoff berth. Now,
they have one. As a result of NHL commissioner Gary Bettman’s announcement Tuesday
outlining the league’s returntoplay guidelines, the Stars emerged as big winners of the
format.

 

The NHL is planning to resume its season with a 24team playoff format in which Dallas
would not only receive a berth into the first round of the playoffs, but also it could improve
its seeding in a roundrobin tournament before the postseason starts.

Bettman did not announce a date for the resumption of games.

“Obviously, we anticipate playing over the summer and into the early fall,” Bettman said.
“At this time, we are not fixing dates because the schedule of our return to play will be de-
termined both by developing circumstances and the needs of our players.”

The top four teams in each conference by points percentage — Boston, Tampa Bay, Wash-
ington and Philadelphia in the East and St. Louis, Colorado, Vegas and Dallas in the West
— have qualified for the first round of the playoffs. Each con

ference will hold a roundrobin among those teams to determine seeding.

Bettman said regularseason points percentage will be used as a tiebreaker for the round-
robin standings, meaning the Stars could not win a tiebreaker over the Blues, Avalanche or

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200527/page/1/textview 1/3
2020. 6. 17. Stars big winners in NHL’S plan to resume

Golden Knights. Otherwise, there is no advantage for regularseason performance, and any
of the four teams could finish at the top.

Should the Stars jump all the way to No. 1, they would jump the Blues, who led Dallas by 12
points in the standings. The worst they could do is No. 4, which is where they already are.
The remaining eight teams in each conference will play a bestof5 series in the qualifying
round to move into the first round and play one of the top four teams in the conference.
Bettman said the NHL has not decided whether the league would use a fixedmatchup
bracket to determine roundbyround matchups, or whether it would reseed after each
round.

With Bettman’s announcement, the Stars were one of eight teams in the league to clinch a
playoff spot. It marks the first time since 2008 that the franchise made the postseason in
consecutive seasons. This season, the Stars overcame a 171 start to the season, the firing of
coach Jim Montgomery, the euphoria of the Winter Classic and a seasonending sixgame
losing streak to qualify.

The Stars entered the NHL’S suspension on March 12 in fourth place in the Western Con-
ference, with a fourpoint clutch on a playoff spot. Now, the roundrobin offers the Stars the
ability to move up in seeding in the West.

The Stars could also be playing at home during the postseason.

Bettman named Dallas as one of 10 cities still under consideration as a hub city. The others
were Chicago, Columbus, Edmonton, Las Vegas, Los

Angeles, Minneapolis/st. Paul, Pittsburgh, Toronto and Vancouver. One hub city will host
the Eastern Conference teams, while another will host the Western Conference teams.
NHL deputy commissioner Bill Daly, however, said the league could also move the host
team to the other hub in order to even the playing field among all teams.

Stars president Brad Alberts said the team had a Zoom meeting with the league about a
month ago to go over the criteria for being a host city.

‘We have everything that they’ re looking for,” Alberts said. “The fact that we have eight
rinks with 16 sheets of ice. Every team can have their own sheet of ice. We’ve got plenty of
practice areas for everyone. We’ve got great hotels that are close to the arena that can host
the teams. Obviously, our American Airlines Center speaks for itself. So, we check all the
boxes. We’re excited to be in on it, and hopefully we’ll get selected.

“T don’t know how they’ Il ultimately select the two. I know what the criteria was and, like I
said, we meet it. So if they don’t select Dallas, it'll just be they wanted to play it somewhere
else.”

The hub cities will have “secure hotels, arena, practice facilities and inmarket transporta-
tion,” Bettman said. Bettman said each team would be limited to 50 people in a hub city,
with a small number of support staff permitted at the event level.

“For various reasons, we are also not announcing at this time which two cities will serve as
our hubs,” said Bettman, who later said the NHL would likely make a decision on hubs in
three or four weeks.

On Monday, the NHL released a 22page memo outlining how the league would implement
Phase 2, or smallgroup workouts at team facilities. Those would not begin until early June

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200527/page/1/textview 2/3
2020. 6. 17. Stars big winners in NHL’S plan to resume

and are limited to six players per session. Bettman also said that Phase 3, or training camp,
would not begin until the second half of July.

The league also announced a draft lottery that would include the seven teams that will not
be returning to play and the eight teams eliminated in the qualifying round.

@ Alberts said the league had not communicated what the new format would mean for
television broadcasts. Typically, a team’s regional television partner also broadcasts the
first round of the playoffs in addition to NBC or NBC Sports.

i While the NHL’S announcement Tuesday was a good sign, it does not immediately im-
pact the Stars’ furloughs, Alberts said. The announcement does “expedite the conversa-
tion” of returning Stars employees to work, though.

M@ With the regular season complete, Alberts said anyone who would like a refund for tick-
ets purchased can request one and will receive one. For season ticket holders, that means
through a sales representative. Should season ticket holders not request a refund, it will
count as credit for next season. For singlegame purchases through Dallasstars.com, fans
would have to request a refund through Ticketmaster.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200527/page/1/textview 3/3
