2020. 6. 17. TRUMP CALLS

TRUMP CALLS
attack on machetewielding Dallas man “a disgrace.”

The Dallas Morning News - 2 Jun 2020 - 1A - By TODD J. GILLMAN Washington Bureau tgillman@dallasnews.com Twitter:
@toddgillman

WASHINGTON — President Donald Trump, blaming the beating of machetewielding man
in downtown Dallas Saturday night on antifa despite a lack of evidence for that, continued
to blame that loose knit group for violent protests around the country Monday.

In acall with governors, he cited the Dallas attack as he pressured them to deploy National
Guard and to use more force one week into protests against police brutality that have
flared into looting and lawlessness.

“They come armed with bricks. They have bricks and rocks, big rocks,” Trump told the
governors in audio obtained by a number of news outlets. “You don’t have to have a brick
hit you in the face and you don’t do anything about it. You are allowed to fight back. ... I saw
what they did to the kid in Dallas and that was a disgrace. That was a disgrace. That should
have been stopped.”

The Dallas attack was eyecatching because of the machete. The antifa claim added an in-
cendiary element that was useful for Trump as he seeks to blame riots, looting and unrest
on “Radical Left Anarchists” and “ANTIFA led anarchists,” as he tweeted over the
weekend to his 80 million followers.

The man with the machete was hospitalized in stable condition, Dallas police said.

“SO TERRIBLE! Where are the arrests and LONG TERM jail sentences?” Trump wrote Sun-
day, retweeting video of the Dallas attack posted by the lead guitarist for a heavy metal
band based in California who labeled the Dallas incident — without proof — as the work of
antifa.

Several hours earlier, Trump declared on Twitter that “The United States of America will
be designating ANTIFA as a Terrorist Organization.”

Antifa is not an organization, however. It’s more of a movement, and conservatives have at
times applied the term loosely to any leftwing militants. The term stands for antifascists,
and broadly refers to far left extremists who view government and wealthy elites as op-
pressors.

Dallas authorities have not asserted involvement by antifa activists in the attack Saturday
night, in the Victory Park area just north of downtown Dallas.

Graphic videos, including the one Trump retweeted before it disappeared from Twitter
within an hour, show the man running from protesters and menacing them with the ma-
chete before they surround him, whacking him with a skateboard and stomping on him,
leaving him limp on the ground.

The man who made that claim is Mark Kendall, longtime lead guitarist for Great White.
Through his publicist, Kendall declined to say what basis he had for his antifa claim.

On Twitter, Kendall lauded the president for vowing to treat antifa as a terrorist group,
writing: “Democrats & progressives support Antifa financially who are destroying our
country day by day.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 1/2
2020. 6. 17. TRUMP CALLS

At the White House, press secretary Kayleigh Mcenany sidestepped repeated questions
Monday about how federal law enforcement can define, let alone find, members of antifa.
Anger has erupted nationwide since the death last week of a black man, George Floyd, dur-
ing an arrest in Minneapolis. A white officer pressed his knee into Floyd’s neck until he be-
came unresponsive, and for nearly three minutes after that point, ignoring pleas of Floyd
and onlookers whose videos put a fresh spotlight on police brutality.

Some law enforcement officials say that both left and rightwing extremists have taken ad-
vantage of the protests to escalate tensions.

Protesters clashed with police and Secret Service outside the White House during the
weekend, bringing the upheaval to Trump’s doorstep.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 2/2
