2020. 6. 17. Americans overwhelmingly

Americans overwhelmingly
Poll shows significant shift after 2014 survey following Ferguson

The Dallas Morning News - 10 Jun 2020 - 1A: By SCOTT CLEMENT and DAN BALZ

support the nationwide protests, a poll shows.

Majorities across partisan lines
support the protests

Do you sunport of opoene orotests following Floyd's king
that have taken place incities across the country?

All adults
Support yak
Oppo 25%

Gemocrats
Support ! m ark
Oppo 1h

Independonts
Sunport | wy TEX,
Chores on 23%

Republicans
Supocrt Wg Soh
Qopost os %,

MOTE “Ms epi niert met abown

SOUR dure 2.7 banner Pontchar Sehocl poll of [OUR edule wih an overall
emer mang et plus or minus 24 percen Sage pein, larger armen aubpreuph

Sha Wunftingion Poot

Americans overwhelmingly support the nationwide protests that have taken place since
the killing of George Floyd at the hands of police in Minneapolis, and they say police forces
have not done enough to ensure that blacks are treated equally to whites, according toa
Washington Postschar School poll.

President Donald Trump receives negative marks for his handling of the protests, with
61% saying they disapprove and 35% saying they approve. Much of the opposition to
Trump is vehement, as 47% of Americans say they strongly disapprove of the way the
president has responded to the protests.

The poll highlights how attitudes about police treatment of black Americans are changing
dramatically. More than 2 in 3 Americans (69%) say the killing of Floyd represents a
broader problem within law enforcement, compared with fewer than 1 in 3 (29%) who say
the Minneapolis killing is an isolated incident.

That finding marks a significant shift when compared with the reactions in 2014 to police
killings of unarmed black men in Ferguson, Mo., and New York. Six years ago, 43% de-
scribed those deaths as indicative of broader problems in policing while 51% saw them as
isolated incidents.

Overall, 74% of Americans say they support the protests that have been carried out in cities
and towns across the country since the May 25 killing of Floyd, which occurred after police
held him on the ground and one officer pressed his knee to the victim’s neck for nearly
nine minutes. “I can’t breathe,” Floyd said as he died.

The recent demonstrations have bipartisan appeal, with 87% of Democrats saying they
support them, along with 76% of independents. Among Republicans, the majority — 53%
— back the protests.

Mixed views

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 1/2
2020. 6. 17. Americans overwhelmingly

The widespread support for the protests comes amid mixed views of whether those events
have been mostly peaceful or mostly violent. On that question, Americans are evenly di-
vided, with 43% saying the protests have been mostly peaceful and an identical percentage
describing them as mostly violent. Thirteen percent say the protests have been equally
peaceful and violent.

Views on this split along ideological and partisan lines: Most liberals (70%) and Democrats
(56%) say the protests were mostly peaceful, while most conservatives (60%) and Repub-
licans (65%) say they were largely violent. Independents are split similarly to the country
overall, with 44% saying the protests were mostly peaceful, 42% mostly violent.

But support for the protests is evident regardless of whether they are seen as mostly vio-
lent or mainly peaceful.

Strikingly, among those who say the protests were mostly violent, 53% support the na-
tionwide demonstrations while 46% oppose them. Among those who said protests have
been largely peaceful, 91% support them.

Neither protesters nor police come in for significant criticism for the violence, as Ameri-
cans appear to be taking a nuanced view that separates those participants from others do-
ing damage. When people were asked whom they blame the most when violence has oc-
curred, 10% say protesters, 14% say police, and 66% blame “other people acting irrespon-
sibly.”

Police presence

The survey also asked about the use of force by police in dealing with the protests. Half of
all Americans (50%) say police have been handling demonstrations by peaceful protesters
“about right,” while 44% say law enforcement personnel have used too much force.

When asked about people who have been looting or vandalizing businesses, 47% say police
have not used enough force against them, 34% say police have handled it about right, and
16% say too much force was used.

Floyd’s killing is one of a string of such incidents over the years resulting from confronta-
tions between local law enforcement officers and unarmed African Americans, most of
them men. On the question of whether police have done enough to address issues of in-
equitable treatment of blacks and whites, 81% said police need to continue to make
changes to assure equal treatment of whites and blacks, with 13% saying they have made
the needed changes.

On this question, clear majorities across political and demographic groups say police need
to do more, with the smallest majorities among those identifying as “very conservative”
(59%), Republicans (66%) and those with incomes of $100,000 or more (72%). All other
groups expressed even higher levels of support in saying more action is needed by police to
achieve equal treatment.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 2/2
