2020. 6. 17. Are extremists to blame?

Are extremists to blame?
Far right, left both may seek to exploit unrest, law enforcement says

The Dallas Morning News - 5 Jun 2020 - 1A - By DAVID TARRANT Staff Writer dtarrant@dallasnews.com

The former Dallas FBI chief says groups are likely using demonstrations to raise their pro-
files.

Blame the outsider. That seems to be the one thing uniting politicians, protesters and po-
lice who have been blaming outside agitators for demonstrations that turned violent in
dozens of cities around the country.

But just who are these outsiders? Are they organized groups? Individuals committing ran-
dom acts of violence?

President Donald Trump specifically blames antifa, a shadowy farleft movement that he
describes as a domestic terrorist organization.

Others who study extremism in the United States say the violence has been purposely
stoked by farright fringe groups such as the Boogaloo movement, which wants to exploit
the marches to sow discord and turn the public against the protesters.

Law enforcement officials, including Dallas Police Chief U. Reneé Hall and Texas Depart-
ment of Public Safety Director Steven Mcgraw, have also blamed outside groups for
protests that turn violent.

DPS will “pursue all agitators and individuals involved in inciting riots,” Mcgraw said dur-
ing a news conference Tuesday in Dallas with Gov. Greg Abbott and the mayors of Dallas
and Fort Worth.

Abbott, Dallas Mayor Eric Johnson and Fort Worth Mayor Betsy Price all pointed to outside
agitators as those perpetrating violence and vandalism. Abbott has deployed DPS troopers
and National Guard members to cities, including Dallas, to help local law enforcement.

In some cases, those outsiders are criminals looking to take advantage of the protests to
steal or vandalize, these officials said. But groups with political ideologies on the left

and the right have also looked to exploit the unrest.

Eric Jackson, the former chief of the Dallas FBI office, said law enforcement needs to study
extremists and “learn the goals of the groups, their tactics, their use of social media plat-
forms, the language they use to communicate, their use of props, such as their clothing,
tattoos, graffiti.”

Jackson, who served for 21 years in the FBI before retiring as special agent in charge of the
Dallas Field Office in 2019, was assigned to the FBI’S domestic terrorism unit during his
career.

“TI noted the growth in domestic extremists since 2002, and often saw them mirror the po-
litical atmosphere of the nation,” Jackson said in an emailed response to questions. “These
groups’ ideological goals stemmed from issues relating to politics, religious, social, racial,
and environmentalrelated issues.”

In turn, he said, the groups learn the tactics of law enforcement to see how they can poten-
tially exploit highprofile situations, such as protests.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 114
2020. 6. 17. Are extremists to blame?

“Some groups are hoping for a large law enforcement presence and the use of tactics that
will harm demonstrators, while others are looking for the introduction of the U.S. military
against demonstrators,” Jackson said.

Such law enforcement responses, he said, would further fuel conspiracy theories spread by
groups on both ends of the political spectrum, who would use threats of violence and in-
timidating tactics to further their ideological goals and to recruit more followers.

Public shaming and blaming of these groups might only enhance their profile and em-
bolden their efforts, Jackson said.

“My other fear is as people place blame on an ideology or group for acts committed, they
may be only enhancing/strengthening the ideology and recruitment efforts,” he said.
Antifa

Antifa, often cited by Trump for exploiting the unrest, is an antifascist movement and col-
lection of individuals in many communities in contrast to an actual organization with a
clear hierarchical structure, according to experts.

The movement came to prominence in August 2017, when antifa activists confronted par-
ticipants in the Unite the Right white supremacist rally in Charlottesville, Va. Since then,
antifa activists have confronted white supremacists at other rallies across the country.
Allegations that the antifa movement is also connected to the protests over the killing of
George Floyd by Minneapolis police Officer Derek Chauvin have come from Trump’s tweets
and some law enforcement officials.

Mcgraw blamed antifa for damage and looting of a national chain business in Austin on
Sunday.

“That was done and organized by antifa,” said Mcgraw, who also blamed antifa for using
the Internet to let others know the location of various law enforcement resources. That in-
formation came from known antifa Internet accounts, he said.

Trump blamed the beating of a machetewielding man in downtown Dallas over the week-
end on antifa and, despite a lack of evidence for that, cited the incident upon announcing
the deployment of National Guard and some activeduty troops around the country.

Trump also wrote on Twitter that “It’s ANTIFA and the Radical Left. Don’t lay the blame
on others!”

And on Wednesday, Sen. Ted Cruz also tweeted that antifa was a terrorist organization.
After Trump’s pledge to crack down on violent demonstrators, the Pentagon on Monday
began deploying hundreds of activeduty troops to military installations on the outskirts of
Washington, D.C. More than a thousand National Guard troops were already patrolling the
nation’s capital. The activeduty troops, pulled from the 82nd Airborne Division, were
placed on standby at two Army bases in Virginia, according to a report in The Washington
Post.

The Antidefamation League, a Jewish civil rights organization that tracks extremists, con-
demned the Trump administration’s designation of antifa as a terrorist group, saying the
move was rooted in politics.

“Classifying antifa as a domestic terror organization has been a wishlist item for the presi-
dent’s allies on the far right and in the conservative mainstream for years,” said a June 1
report on the ADL website.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 2/4
2020. 6. 17. Are extremists to blame?

Rightwing extremists committed more acts of deadly violence last year than radical left-
ists, the ADL said. In 2019, 90% of the 42 people killed by domestic extremists were vic-
tims of individuals linked to rightwing extremism, according to an ADL study.

‘Boogaloo’

In recent protests, some marchers have stood out for wearing Hawaiian shirts and carrying
rifles. The garb is the uniform for attention seekers sometimes known as “Boogaloo Boys”
or “Boogaloo Bois,” who were seen earlier this year around the country protesting COVID-
19 lockdown orders. The name is a deepcut reference to a 1980s breakdancing movie,
Breakin’ 2: Electric Boogaloo. Gun activists morphed the term into “Civil War 2: Electric
Boogaloo,” to mean another civil war would break out if the government tries to confiscate
guns.

There were anecdotal sightings of the movement’s members at Dallas protests over the
weekend.

Gordon Gianadda, a 21yearold student at Southern Methodist University, said he and other
students were at a protest Saturday afternoon near Dallas City Hall when a man ina
Hawaiian shirt walked past carrying an assault rifle.

“Everybody was sitting peacefully and suddenly somebody walked by wearing a gas mask,
Hawaiian shirt and carrying an assault rifle,” the student said. “And everybody got quiet.”
The coronavirus crisis seems to have galvanized the movement, according to a report by
the Tech Transparency Project, which tracks technology companies. The April 22 report
found 125 Facebook groups associated with the term “boogaloo” that had attracted thou-
sands of members since COVID19 lockdowns began in March.

“Some boogaloo supporters see the public health lockdowns and other directives by states
and cities across the country as a violation of their rights, and they’re aiming to harness
public frustration at such measures to rally and attract new followers to their cause,” the
project’s report says.

Groups that study farright extremists say the boogaloo movement is a broad tent that in-
cludes white supremacists as well as gun rights activists.

Tracking groups

The DPS has special agents embedded in protests “trying to identify criminals that are ex-
ploiting these demonstrations,” Mcgraw, the department’s director, said at Tuesday’s
news conference in Dallas.

The FBI is the lead law enforcement agency for the investigation of domestic terrorism.
Part of tracking extremist groups is understanding their motivation, said Jackson, the for-
mer Dallas FBI chief.

The FBI is prohibited from monitoring individuals and groups practicing their constitu-
tionally protected rights, Jackson said. The agency tries to work with the public in its in-
vestigations.

Groups can change in leadership and goals over the years, Jackson said, morphing “be-
tween multiple ideologies and sometimes hiding their true ideology and goals.”

Some groups have more of a structure and leadership, Jackson said, citing various white
supremacist groups over the years. Other anarchiststyled groups, such as antifa, are de-
signed to be leaderless to further their anonymity, he said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 3/4
2020. 6. 17. Are extremists to blame?

Ultimately, protesters are learning they have to be on guard against outside agitators, said
one local leader.

Dallas City Council member Adam Bazaldua, who represents South Dallas and has been in-
volved in several of the protests, said violence that breaks out during demonstrations
threatens to take the spotlight away from the marchers’ goal, which is to protest police vi-
olence.

Bazaldua said he reached out over the weekend to Peter Johnson, a longtime local civil
rights activist who marched with the Rev. Martin Luther King Jr. in the 1960s. He wanted
Johnson’s advice after violence had marred local protests.

“T asked him how do we continue the movement with validity and credibility if we are go-
ing to be faced with violent and destructive behavior,” Bazaldua said.

Johnson told him that protest leaders had to “get rid of the agitators,” Bazaldua said.

“All protesters have to be willing to police the agitators just as we’re being policed,” he
said.

“This is our movement,” Bazaldua said. “And we have to own it.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 4/4
