2020. 6. 17. Permission sought to remove memorial

Permission sought to remove memorial
Confederate symbol could be toppled, cause harm, city tells court

The Dallas Morning News - 12 Jun 2020 - 1A: By HAYAT NORIMINE Staff Writer hayat.norimine@dallasnews.com

Dallas city officials want a court’s permission to remove the Confederate War Memorial in
Pioneer Park.

The city attorney’s office Wednesday filed an emergency motion with the Texas Fifth
District Court of Appeals in Dallas, saying that if the 65foot obelisk is not removed from
downtown and ends up being toppled during ongoing protests in the city, it “could seri-
ously injure anyone nearby,” the motion said.

The city had planned to deploy additional police resources for a demonstration that had
been anticipated this weekend at the monument near City Hall and the downtown conven-
tion center.

Dallas officials learned Thursday that the planned demonstrations were moved, and the
city updated the courts, city spokeswoman Roxana Rubio said.

The Dallas City Council in February 2019 voted to remove the Confederate War Memorial, a
display of a soldier surrounded by Confederate President Jefferson Davis and his generals,
Robert E. Lee, Stonewall Jack

son and Albert Sidney Johnston.

But the court blocked the city based on a lawsuit filed by Return to Lee Park, a group led by
former City Council candidate Warren Johnson and represented by Arlington attorney
Warren Norred.

Statues vandalized

In a separate appeal to the Texas Supreme Court, Senior Assistant City Attorney Charles
Estee wrote that the monument is seen as a “glorification of racism” and that the elected
officials’ decision to remove the obelisk is intended to prevent it from becoming a focus of
anger. The city also intends to preserve the monument, the letter said.

“Its continued presence as required by the temporary injunction only increases the possi-
bility of its destruction,” Estee wrote. “While it will obviously take time to remove the
monument, an immediate ruling by this court that the city is permitted to remove the
monument will go a long way in healing the wounds of systemic racism that exists in the
country.”

The letter comes amid a nationwide backdrop of protests against police brutality and
racism, as well as the removal of monuments of Confederate leaders and Christopher
Columbus. Some monuments were toppled by protesters Wednesday, including one of
Davis in Richmond, Va. In Portsmouth, Va., four Confederate monument soldiers were
graffitied and beheaded. In the toppling of one of the figures this week, a man was hurt,
according to The Virginianpilot.

A Robert E. Lee statue in Dallas was removed from Oak Lawn Park in 2017, auctioned for
$1.4 million and placed in a golf course on the border of Mexico. The Texas Ranger statue
at Dallas Love Field was removed last week.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 1/2
2020. 6. 17. Permission sought to remove memorial

The order to pause the removal of Pioneer Park’s Confederate monument was issued in
July 2019 by Justice Bill Whitehill of the Texas Fifth District Court of Appeals. It came after
Norred filed an emergency stay to stop the removal of the 122yearold Frank Teitch sculp-
ture.

NASCAR’S action

The city’s current filing asks the court to reconsider dissolving its temporary injunction.
The appeals court and the Texas Supreme Court have asked Norred for a response, accord-
ing to the city.

Norred didn’t respond to requests for comment Thursday.

Jennifer Scripps, director of the city’s Office of Arts and Culture, said Wednesday night that
NASCAR’S recent decision to ban the Confederate flag at events “speaks volumes” about
how harmful the symbol can be and validates the city’s moves.

She said she wished the city could’ve worked more quickly on the Confederate monument.
“Obviously we wish it had come down when everybody wanted it to,” Scripps said. “It’s
working its way through the courts.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 2/2
