2020. 6. 17. Record cases, deaths

Record cases, deaths
Dallas County surpasses two singleday highs with 257 new cases, 16 deaths

The Dallas Morning News - 3 Jun 2020 - 1A - By NIC GARCIA and DANA BRANHAM

Dallas County reported 257 new coronavirus cases and 16 deaths Tuesday, a record high for
both figures.

 

Dallas County reported 257 new coronavirus cases and 16 deaths Tuesday, a record for both
categories.

The previous high for new cases was 253 and deaths was 14.

Thirteen of the 16 most recent deaths were Dallas residents: a man in his 40s, two men in
their 50s, four men and one woman in their 60s (including one man who lived at a long-
term care facility), a man and a woman in their 70s, two women in their 80s and a man in
his 100s.

The others include a Duncanville woman in her 70s, a man in his 80s who lived in a Lan-
caster longterm care facility and a man in his 90s who lived in a Mesquite longterm care
facility.

The county has now had a total of 10,719 cases, including 245 deaths. More than a third of
the county’s deaths have been tied to longterm care facilities.

Of Dallas County coronavirus patients who have required hospitalization, twothirds have
been under 65 and about half have a highrisk chronic health condition.

While Dallas County is still reporting new cases and deaths, it has recently begun focusing
on hospital admissions and bed capacity. Those

numbers remain flat, said Dr. Philip Huang, director of Dallas County Health and Human
Services. Because there has not been a 14day decrease in any data the county tracks, health
officials are urging residents to stay home as much as possible.

Huang told county commissioners at their meeting Tuesday that monitoring multiple data
points is becoming more important because of a confluence of events, including ongoing
protests through the Dallasfort Worth area that have drawn huge crowds.

“There is still a lot of protective behaviors going on, but there is a lot of opening up,” he
said. “We’re concerned about Memorial Day activities and the crowds and gatherings over
the last weekend.”

Huang and other health officials addressing the court stressed the continued use of masks
and other facial coverings as a key strategy to drive down transmission of the coronavirus.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 1/3
2020. 6. 17. Record cases, deaths

“If we can get everybody to wear a mask in public, it’s my strong belief this thing would
disappear before long,” said Dr. Robert Haley, an epidemiologist and professor at UT
Southwestern Medical Center. “I fear if we have a bunch of people not participating in
masking, the economy will be sluggish for a long time.”

Contact tracing

County commissioners approved using $10 million in federal funding Tuesday to dramati-
cally increase the health department’s contact tracing efforts. The money will be used to
hire about 200 workers to interview people who have tested positive and alert anyone who
may have come in contact with them.

Since the coronavirus first appeared in Dallas, the department has relied on volunteers —
mostly college students — to help with tracing. Using money Congress gave the county as
part of its COVID19 aid package will provide a “potent weapon” in the county’s fight
against the virus, Haley said.

Also on Tuesday, Dallas County Judge Clay Jenkins announced the federal government
could soon supply the county with 1,000 more COVID19 tests a day through the rest of the
month.

The tests must be used at mobile testing sites, Jenkins said. If the federal government ap-
proves the county’s plan, some of the tests would be used by UT Southwestern to better
understand the prevalence of the virus in the county.

“Hopefully if we do this right, we can do it in July, too,” Jenkins said.

Tarrant County

Tarrant County reported 89 new cases Tuesday, for a total of 5,623.

The county also has reported 167 COVID19 deaths, including two that were newly reported
Tuesday.

Of its total number of cases, 2,374 people are reported to have recovered.

Collin County

The Department of State Health Services took over COVID19 case investigation and contact
tracing for Collin County on Monday.

State data shows that Collin County has had 1,312 cases and 34 deaths as of Tuesday — the
same numbers the state reported Monday and the county reported Sunday.

Denton County

Denton County announced 18 new cases, bringing its total to 1,416. Five more people have
recovered from the virus as well, according to a Denton County Public Health news release.
The county will provide a free drivethrough testing center from 8 a.m. to noon Friday at
the Sanger Sports Park. People who have symptoms of COVID19 or had symptoms within
the last week or are essential employees are eligible, but they must preregister by calling
9403492585.

Rockwall County

Rockwall County reported four new cases Tuesday, including one resident of the Broad-
moor Medical Lodge, a longterm care facility in Rockwall.

The other new cases included another Rockwall resident and two Royse City residents. One
person was under the age of 20, two were in their 30s, and one was in their 80s.

Kaufman County

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 2/3
2020. 6. 17. Record cases, deaths

Kaufman County reported 14 new cases Tuesday, bringing its total to 230.

One resident has died of the virus, and the county has reported 214 recoveries.

Ellis County

As of Ellis County’s most recent update Sunday, it has reported 343 cases, including 290
recoveries and 14 deaths.

Johnson County

As of Johnson County’s latest update Monday, it has reported a total of 199 cases.

Four people have died of the virus, and 149 people have been released from isolation.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 3/3
