2020. 6. 17. Crowds peacefully leave downtown

Crowds peacefully leave downtown
Motorists, even some police, show solidarity with demonstrators

The Dallas Morning News - 3 Jun 2020 - 1A By TOM STEELE, SAM BLUM, DAVE BOUCHER, DOM DIFURIO, MARC RAMIREZ and
CHARLES SCUDDER Staff Writers

After four days of strife, Dallas found some calm Tuesday as protesters gathered peacefully to march
through downtown and into the neighborhoods of Oak Cliff.

  
   

As of 11 p.m., the city was maintaining its curfew without further confrontations between crowds
and police, even as the city expanded its 7 p.m.to6 a.m. restrictions.

Added to the offlimit zone: parts of West Dallas, including the Frank Crowley courthouse, where
marchers had gathered Monday, and Trinity Groves, where they had headed before officers detained
them that night on the Margaret Hunt Hill Bridge.

By the end of Tuesday,

protesters had moved well beyond the confines of downtown, with several hundred regrouping
across the Trinity River in Lake Cliff Park and marching through north Oak Cliff.

Police, eating ice cream from a paleta cart, urged them to act lawfully. When the crowd moved out
toward the Bishop Arts District, the protesters carefully stayed out of the street as passing cars
honked in support and neighbors came to their porches to watch them pass.

One Dallas officer, identified by a colleague as Sgt. Ira Carter, got out of his squad car and tooka
knee among the protesters, urging them to remain peaceful and stick to their cause.

“See it through,” he said. “It’s just like I tell my kid: Anything worth having is worth working for.
And so you can’t protest today and then next week you’ re not heard from. So if you want to see
change, then you’ve got to see the whole change all the way through.”

Most of the people gathered around cheered his words, offering him the same support they had
others who spoke.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 1/3
2020. 6. 17. Crowds peacefully leave downtown

Osagie Omorowa, 39, stood on a bench and implored everyone to pitch in for change — “white,
black, Indian, I don’t care if you’re polkadot. Whether you like it or not, this cannot be done just with
my black skin.”

“Together,” the crowd around him chanted.

Early start

Tuesday’s demonstrations began early in the afternoon as Gov. Greg Abbott met at City Hall with
Dallas’ and Fort Worth’s mayors and police chiefs.

Hundreds of protesters rallied outside, then marched circuitously around downtown for several
hours before they left the area as the 7 p.m. curfew neared.

City leaders had been uncertain what tone the protests would take a day after 674 people were ar-
rested atop the Margaret Hunt Hill Bridge.

Dallas Police Chief U. Reneé Hall defended her department’s actions, saying the peaceful protesters
had broken the law by blocking traffic from Woodall Rodgers Freeway into West Dallas.

“T am not here to make people happy,” she said. “My job and our job is to keep this city safe.”

Police said the people who were arrested on charges of obstructing a highway were released without
going to jail.

City Manager T.C. Broadnax said he would work with other leaders to review “every element” of
Dallas policing.

Broadnax, who is black, told protesters outside City Hall he understood their pain.

“When I don’t have this suit on, I look like many of you,” he said, pointing to his shirt with the city
logo. “I fight for you when you don’t even think I’m fighting.”

White Rock area

Separate protests occurred Tuesday in cities across the metropolitan area, including Arlington and
Fort Worth, as well as other parts of Dallas.

Near White Rock Lake, about 100 people gathered in the afternoon along Audelia Road, across the
street from the northeast police substation.

Sharon Iweajunwa said she had wanted to organize the protest near the substation after speaking
out about racism she said she’d experienced at school.

“The Lake Highlands community is so full of repression,” she said. “We sweep things under the rug,
and if you speak out you’re seen as too loud: ‘Be quiet, you’re making us too uncomfortable.’ ‘Shhh.
You’re the angry black girl. You should be quiet.’ “

She and coorganizer Emily Boyd, recent graduates of Lake Highlands High School, said they notified
police of graphic threats they had received ahead of the event and officers provided an escort to keep
the group safe during the demonstration.

“They were a lot more supportive than I was anticipating,” Iweajunwa said. “When we spoke to the
police, I was expecting to be met with adversity and opposition immediately. But they were so sup-
portive.”

The protesters lay facedown in the grass for eight minutes and 46 seconds, in remembrance of Ge-
orge Floyd, who was held to the ground as a Minneapolis officer knelt on his neck that long.

The movement against incustody deaths such as Floyd’s has fueled the protests that have swept the
nation.

‘We want peace’

In downtown Dallas Tuesday afternoon, protesters also stopped their march several times to sit or
kneel for eight minutes in honor of Floyd.

“We in the streets ’cause we want peace,” the protesters chanted as motorists who were blocked by
their march raised their fists in solidarity.

Juan and Mayra Molina of Grand Prairie brought their daughters, Natalie and Mya, to Tuesday’s rally
to introduce the girls to public protest as a means of change.
https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 2/3
2020. 6. 17. Crowds peacefully leave downtown

“We wanted to stand together with those who are fighting for humanity,” Mayra Molina said.

At 6 p.m., an emergency cellphone alert warning of the impending curfew rippled through the
crowd.

“Turn it off!” some yelled. But most of the demonstrators began to leave, with organizers telling
them, “We’ll need you tomorrow.”

Dallas police vehicles drove past, with loudspeakers warning people they had only minutes to return
to their vehicles or face arrest.

“T want to tell you we appreciate the way you handled yourselves today,” one officer said. “We heard
what you were saying ... and we’re with you.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 3/3
