2020. 6. 17. Cristobal makes landfall

Cristobal makes landfall
Evacuations urged in Louisiana; second tornado hits Florida

The Dallas Morning News - 8 Jun 2020 - 1A - By GERALD HERBERT and KEVIN MCGILL

Tropical Storm Cristobal made landfall Sunday on the Louisiana coast, spinning dangerous

weather as far east as northern Florida.
Sa eS

      
  

i é me . -_
NEW ORLEANS — Tropical Storm Cristobal made landfall Sunday on the Louisiana coast,
packing 50 mph winds and spinning dangerous weather as far east as northern Florida,
where it spawned a tornado that uprooted trees and downed power lines.
The lopsided storm moved ashore between the mouth of the Mississippi River and the bar-
rier island resort community of Grand Isle, which had been evacuated a day earlier.
Forecasters said the storm could dump as much as 12 inches of rain in some areas. In New
Orleans, the question was how much rain would fall and whether there would be enough
breaks in the bands of heavy weather for the city’s aging pumping system to keep the
streets free of floodwater.
Residents of waterside communities outside the New Orleans levee system — bounded by
lakes Pontchartrain and Borgne — were urged to evacuate Sunday afternoon because of
the threat of an expected storm surge.
Rising water on Lake Pontchartrain pushed about 2 feet of water into the first floor of Rudy
Horvath’s residence — a boathouse that sits on pilings over the brackish lake. Horvath said
he and his family have lived there for a year and have learned to take the occasional flood
in stride. They’ve put tables on the lower floor where they can stack belongings above the
high water.
“We thought it would be pretty cool to live out here, and it has been,” Horvath said. “The
sunsets are great.”
Elsewhere, water covered the only road to Grand Isle and the lowlying parts of Plaquem-
ines Parish at the state’s southeastern tip. “You can’t go down there by car,” shrimper Acy

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 1/2
2020. 6. 17. Cristobal makes landfall

Cooper said Sunday of one marina in the area. “You have to go by boat.”

Though Cristobal was well below hurricane strength at landfall, forecasters warned that
the storm would affect a wide area stretching roughly 180 miles.

Sen. John Kennedy said in a news release that President Donald Trump agreed to issue an
emergency declaration for Louisiana. Gov. John Bel Edwards had issued a state emergency
declaration Thursday.

In Florida, a tornado — the second in two days in the state as the storm approached —
touched down about 3:35 p.m. south of Lake City near Interstate 75, said meteorologist
Kirsten Chaney in the weather service’s Jacksonville office. There were no immediate re-
ports of injuries. The storm splintered and uprooted trees and downed power lines.

Rain fell intermittently in New Orleans’ famed French Quarter on Sunday afternoon, but
the streets were nearly deserted, with many businesses already boarded up due to the
coronavirus.

Daniel Priestman said he didn’t see people frantically stocking up as in previous storms.
He said people may be “overwhelmed” by the coronavirus and recent police violence and
protests.

They seemed “resigned to whatever happens — happens,” he said.

Forecasters said some parts of Louisiana and Mississippi were in danger of as much as a
foot of rain, with storm surges of up to 5 feet.

“It’s very efficient, very tropical rainfall,” National Hurricane Center Director Ken Graham
said in a Facebook video. “It rains a whole bunch real quick.”

The Louisiana National Guard had dozens of highwater vehicles and rescue boats ready to
dispatch across south Louisiana.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 2/2
