2020. 6. 17. Officials press

Officials press
Citizens question DPD response to protesters on Margaret Hunt Hill Bridge

The Dallas Morning News - 6 Jun 2020 - 1A - By HAYAT NORIMINE and BROOKLYNN COOPER Staff Writers
hayat.norimine@dallasnews.com, brooklynn.cooper@dallasnews.com @Hayatnorimine, @dodgebrooklynn

Dallas police chief on protest response.

 

After five hours of listening to public comments Friday, Dallas’ City Council started asking
questions — and proposing broad solutions — to address recent police response to
protests and racial inequality in the city.

More than 200 Dallas residents signed up to speak at the first council meeting since daily
protests — mostly peaceful — have taken over parts of the nation and world. One of the
most frequent refrains from the speakers: police reform.

Southeast Dallas City Council member Jaime Resendez said he would support divesting re-
sources from the Dallas Police Department after what he considers a poor response to on-
going protests.

Resendez, who represents Pleasant Grove, said DPD could not have handled the protests
“any more poorly.”

“T think that the divesting resources from the police department is the only way to go at
this time,” Resendez said. “We need to be investing in providing access to higher social,
economic and political power. Because from my perspective, systemic change can only be
brought about by combating systemic racism.”

After the lengthy portion of public comments, the mayor and council members took turns
asking questions of Dallas Police Department Chief U. Reneé Hall and City Manager T.C.
Broadnax. Only eight members of the council had opportunities to ask questions of Hall
and Broadnax as of press time.

Hall said the department continues to learn and improve its practices.

“We see where we could do things differently,” Hall said. “That’s our goal, is to be better
in the future.”

Nationwide protests, including those in Dallas against police brutality, sparked after a

black Minneapolis man, George Floyd, died May 25 when a white police officer knelt on his
https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 1/2
2020. 6. 17. Officials press

neck for nearly nine minutes during an arrest.

Some protests have turned violent, and police tactics have been questioned nationwide.
Dallas Mayor Eric Johnson also pressed Hall on Friday evening on officers’ responses to
the Mondaynight protest on the Margaret Hunt Hill Bridge, pushing her on which weapons
the department used that night against peaceful demonstrators.

Broadnax said Hall will review the response on the bridge with her team.

“What happened on the bridge was inappropriate,” Broadnax said.

Council members acknowledged systemic injustices against black communities and asked
questions about deescalation and the new “duty to intervene” policy the chief imple-
mented Thursday night.

Hall said smoke, not tear gas, was used that night. But she said she doesn’t know whether
rubber bullets were used that night and is still reviewing video footage.

“T haven’t been able to prove that at this point visually,” Hall said.

Council member Casey Thomas, who represents southwest Dallas, asked Hall about the
consequences of an officer who doesn’t intervene in a case of inappropriate use of physical
force. Hall said it would be a cause for termination.

“We can’t have another Botham Jean. Dallas cannot afford a George Floyd type of situa-
tion,” Thomas said. “We cannot afford any more incidents of this nature. And so that’s
why I’m focused on consequences.”

The tough line of questioning followed more than 200 public speakers Friday afternoon,
some of them waiting hours before they were granted their minute with council members
to express outrage over police response to the ongoing protests.

They spoke passionately about their experiences with DPD and systemic racism, their con-
cerns over officers’ use of lesslethal weapons, and demanded that council members dis-
mantle or defund DPD. Several called on Hall to resign.

Nora Soto is a member of Our Cities, Our Future, a group of activists that has pushed the
city to reallocate funding from public safety — $874.9 million this fiscal year — into more
social services. Police and fire budgets alone totaled more than 60% of the general fund
budget.

The group’s calls came long before cities such as Minneapolis began to seriously consider
dismantling their police departments. Some Minneapolis City

Council members have supported replacing the police department with a new department
focused on violence prevention and communitybased services, according to the (Min-
neapolis) Startribune.

Soto on Friday, among others, called for Hall to resign, and for city leaders to defund DPD
to provide funding for other city services.

“T am done waiting for Dallas leadership to act,” Soto said. “I demand that City Hall works
to radically transform the city and end the war on black people now.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 2/2
