2020. 6. 17. 298 new cases in Dallas County

298 new cases in Dallas County
Count matches singleday record; 7 more stricken die

The Dallas Morning News - 10 Jun 2020: 1A: By ARIA JONES Staff Writer aria.jones@dallasnews.com

Dallas County reported seven more deaths from the coronavirus Tuesday, as well as 298
new cases — matching its singleday record for cases. Tarrant County reported 64 new
cases and six deaths.

 

Dallas County reported seven additional deaths from the coronavirus Tuesday, as well as
298 new cases of CO

VID19 — matching its singleday record for cases.

The deaths include three Dallas residents: a woman in her 40s, a woman in her 50s and a
man in his 70s. A Mesquite woman in her 30s, a Garland woman in her 50s, and two resi-
dents of longterm facilities — an Irving man in his 70s and a Seagoville woman in her 80s
— also died.

All of the victims had highrisk health conditions except

the Dallas woman in her 50s, officials said.

“Today’s new number of COVID19 cases ties with the highest day thus far, but keep in
mind that we have more testing capability this week and that will continue to ramp up,”
County Judge Clay Jenkins said in a written statement.

Jenkins said Monday that health experts were watching to see whether the recent increase
in cases resulted from increased testing, including in nursing homes, or was due to an-
other cause.

Dallas County now has a total of 12,645 cases and 271 deaths.

The county also reported 298 new cases Friday and has seen at least 200 cases for 13 con-
secutive days.

Jenkins said residents should continue taking precautions — including avoiding crowds,
staying 6 feet apart and wearing a face covering. He said the number of hospitalizations,
ICU admissions, emergency room visits and deaths from COVID19 have remained steady
or, in some cases, increased.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 1/2
2020. 6. 17. 298 new cases in Dallas County

He and health experts want to see a 14day decline in those numbers before moving to
lessstringent guidelines for everyday activities.

Free, confidential COVID19 tests will be available from 25 p.m. Wednesday at American
Airlines Center for people who protested five or more days ago. Jenkins stressed that per-
sonal information will not be shared with law enforcement.

“This is a great opportunity to learn your status to protect yourself, your family, fellow
protesters, and the community,” Jenkins said.

Tarrant County

The county reported 64 new coronavirus cases and six deaths Tuesday.

Half of the deaths were from Fort Worth: a woman in her 50s, a woman in her 70s and a
man in his 80s.

The other three deaths were from Arlington: a man and woman in their 80s, and a man in
his 90s. All had underlying health conditions.

The county now has reported a total of 6,433 cases and 184 deaths. Of the cases, the county
reported that 2,864 people have recovered.

Denton County

The county reported 35 new coronavirus cases Tuesday and one death, a man in his 50s
from The Colony. It also reported 68 new recoveries.

Denton County now has 1,559 cases, 35 deaths and 779 recoveries.

Collin County

The county has 81 new cases and three new deaths, according to data available Tuesday
from the Texas Department of State Health Services.

The county now has 1,528 cases, 37 deaths and 1,058 recoveries according to the data.
Rockwall County

Rockwall County officials reported six new coronavirus cases Tuesday.

The county also added nine cases to its count that hadn’t initially been reported to state
health authorities.

The county now has 217 confirmed cases and 172 recoveries.

There have been 15 deaths, all of them residents of the Broadmoor Medical Lodge in Rock-
wall. Officials said 42 residents and 26 employees have tested positive. Twentythree of the
residents and 23 staff members have recovered.

Kaufman County

Kaufman County reported 26 new coronavirus cases Tuesday, bringing the county’s total
to 294.

The county also reported 13 new presumed recoveries, raising its total to 247. One resident
has died.

Ellis County

Ellis County reported 32 new cases, bring the total to 424.

The new cases include 10 Waxahachie residents, eight from Red Oak, four from Midlothian,
three from Ferris, two from Ennis and one each from Maypearl, Italy and Glenn Heights.
The county has had 331 recoveries and 16 deaths.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 2/2
