2020. 6. 17. WORLD alarmed by violence in U.S.

WORLD alarmed by violence in U.S.
In some places, media, politicians seize on unrest

The Dallas Morning News - 1 Jun 2020 - 1A - By DANICA KIRKA

LONDON — Nations around the world have watched in horror at the civil unrest in the
United States following the death of George Floyd, a black man who died after a white po-
lice officer pressed his knee on Floyd’s neck until he stopped breathing.

GRA —— aT

   

   

Racismtinged events no longer startle even America’s closest allies, though many have
watched coverage of the oftenviolent protests with growing unease. Burning cars and riot
police in the U.S. featured on newspaper front pages around the globe Sunday — bumping
news of the COVID19 pandemic in some places.

Floyd’s death May 25 in Minneapolis was the latest in a series of deaths of black men and
women at the hands of police in the U.S.

Thousands gathered in central London on Sunday to offer support for American demon-
strators. Chanting “No justice! No peace!” and waving placards with the words “How
many more?” at Trafalgar Square, the protesters ignored U.K. government rules banning
crowds because of the pandemic. Police didn’t stop them.

Demonstrators then marched to the U.S. Embassy, where a long line of officers surrounded
the building. Several hundred milled around in the street and waved placards.

Protesters in Denmark also converged on the U.S. Embassy. Participants carried placards
with messages such as “Stop Killing Black People.”

The U.S. Embassy in Berlin was the scene of protests Saturday under the motto: “Justice for
George Floyd.” Several hundred more people took to the streets Sunday in the capital’s
Kreuzberg area, carrying signs with slogans like “Silence is Violence,” “Hold Cops Ac-
countable” and “Who Do You Call When Police Murder?” No incidents were reported.
Germany’s topselling Bild newspaper on Sunday carried the sensational headline “This
killercop set America ablaze” with an arrow pointing to a photo of nowfired police officer

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 1/3
2020. 6. 17. WORLD alarmed by violence in U.S.

Derek Chauvin, who has been charged with thirddegree murder in Floyd’s death, with his
knee on Floyd’s neck. The newspaper’s story reported “scenes like out of a civil war.”

In Italy, the Corriere della Sera newspaper’s senior U.S. correspondent, Massimo Gaggi,
wrote that the reaction to Floyd’s killing was “different” from previous cases of black
Americans killed by police and the ensuring violence.

“There are exasperated black movements that no longer preach nonviolent resistance,”
Gaggi wrote, noting the Minnesota governor’s warning that “anarchist and white
supremacy groups are trying to fuel the chaos.”

In countries with authoritarian governments, statecontrolled media have been highlight-
ing the chaos and violence of the U.S. demonstrations, in part to undermine American offi-
cials’ criticism of their own nations.

In China, the protests are being viewed through the prism of U.S. government criticism of
China’s crackdown on antigovernment protests in Hong Kong.

Hu Xijin, the editor of the stateowned Global Times newspaper, tweeted that U.S. officials
can now see protests out their own windows: “I want to ask Speaker Pelosi and Secretary
Pompeo: Should Beijing support protests in the U.S., like you glorified rioters in Hong
Kong?”

Hua Chunying, a Chinese Foreign ministry spokeswoman, pointed out America’s racial
unrest by tweeting “I can’t breathe,” which Floyd said before his death.

In Iran, which has violently put down nationwide demonstrations by killing hundreds, ar-
resting thousands and disrupting internet access to the outside world, state television has
repeatedly aired images of the U.S. unrest. One TV anchor discussed “a horrible scene from
New York, where police attacked protesters.” Another state TV message accused U.S. police
agencies in Washington of “setting fire to cars and attacking protesters,” without offering
any evidence.

Russia accused the United States of “systemic problems in the human rights sphere.” It
denounced Floyd’s death as the latest in a series of police violence cases against African
Americans.

“This incident is far from the first in a series of lawless conduct and unjustified violence
from U.S. law enforcement,” the Russian Foreign Ministry said in a statement. “American
police commit such highprofile crimes all too often.”

There also have been expressions of solidarity with the demonstrators.

In Brazil, hundreds of people gathered in front of the Rio de Janeiro state government
palace to protest crimes committed by the police against black people in Rio’s working-
class neighborhoods, known as favelas.

The protest, called Black Lives Matter, was interrupted when police used tear gas to dis-
perse people. “I can’t breathe,” said some of the demonstrators, alluding to Floyd’s death.
Protesters called for an end to police operations in favelas. They shouted the names of
some victims followed by “present!” Rio has one of the most deadly police forces in Brazil.
In 2019 they killed 1,546 people, the highest number since 1998, and much of that was
during police operations in favelas.

Over the weekend, Lebanese antigovernment protesters flooded social media with tweets
sympathetic to U.S. protesters, using the hashtag #Americarevolts. That’s a play on the

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 2/3
2020. 6. 17. WORLD alarmed by violence in U.S.

slogan for Lebanon’s protest movement — Lebanon revolts — which erupted on Oct. 17
last year. Within 24 hours, the hashtag #Americanrevolts became the No. 1 trending tag in
Lebanon.

In another expression of solidarity with American protesters, about 150 people marched
through central Jerusalem on Saturday to protest the shooting death by Israeli police of an
unarmed, autistic Palestinian man earlier in the day. Israeli police mistakenly suspected
that the man, Iyad Halak, was carrying a weapon. When he failed to obey orders to stop,
officers opened fire.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 3/3
