2020. 6. 17. DALLAS COUNTY reported its fourth singleday record of new coronavirus cases in a week.

DALLAS COUNTY reported its fourth singleday record of new
coronavirus cases in a week.

Numbers are concern, Abbott says, but pace of reopening still safe

The Dallas Morning News - 14 Jun 2020 - 1A - BY SARAH R. CHAMPAGNE, VALERIA OLIVARES and PATRICK SVITEK

With the number of people hospitalized for the new coronavirus continuing to climb in
Texas, Gov. Greg Abbott said Friday that there’s “no real need to ratchet back the opening
of businesses in the state.”

One of the reasons, he said in an interview with KYTX television in Tyler, is “because we
have so many hospital beds available to anybody who gets ill.”

The state reported more than 2,000 new cases of the novel coronavirus Saturday, along
with another 18 deaths, and had a record number of people with COVID19 hospitalized for
the second day in a row.

State health officials reported 2,331 new cases, bringing the total infections to 86,011 and
the fatalities linked to COVID19 rose to 1,957. However, the true number is likely higher
because many people have not been tested, and studies suggest people can be infected and
not feel sick.

The number of Texans hospitalized with the disease hit 2,242 Saturday, exceeding Friday’s
record high of 2,166.

That came after three days of record highs this week — reaching 2,153 hospitalized pa-
tients Wednesday — and a oneday dip Thursday to 2,008.

Asked about rising test numbers this week, Abbott said he’s “concerned, but not alarmed.”
He noted that testing has gone up and that increased testing efforts in prisons and other
highrisk areas are helping drive the higher numbers.

But as the reopening of businesses continues — as of Friday, restaurants in Texas are al-
lowed to operate at 75% capacity, and almost all businesses can operate at 50% capacity —
Abbott and other state officials have kept a close eye on the situation in Texas hospitals.
The number of available beds is seen as a key gauge for the state’s ability to handle a po-
tential surge, and Abbott has said the hospitalization rate — the proportion of infected
Texans who are requiring hospitalization — is a benchmark he’s monitoring. That number
was just over 8% on Friday.

And while the number of people hospitalized has climbed, state officials and hospital lead-
ers are confident in their capacities. The state is reporting a total of 1,502 available beds in
intensive care units and 5,814 available ventilators. There are more than 14,000 available
hospital beds across Texas, according to state figures.

The Texas Medical Center in Harris County, for instance, reported on its website Thursday
that it has 207 COVID19 patients in the ICU. It rated that number — less than 15% of its
base capacity and less than 8% of its surge capacity, though that doesn’t take into account
people in the hospital for other reasons — as “no concern.” At the Harris

Health System, which includes the Lyndon B. Johnson Hospital and Ben Taub Hospital, a
spokesperson said this week there has been a slight uptick .

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 1/2
2020. 6. 17. DALLAS COUNTY reported its fourth singleday record of new coronavirus cases in a week.

And in San Antonio, city officials reported 122 coronavirus patients hospitalized as of
Thursday night. Officials at Baptist Health System, Methodist Healthcare and University
Hospital said this week that they were not immediately concerned about capacity levels.
But in Dallas County, the number of people hospitalized with the coronavirus has topped
370 for three consecutive days. Cases in a hospital or an acute care setting had previously
been hovering between 300 and 350.

David Lakey, the state’s former top public health official, described Abbott’s tone as “ap-
propriate.” He said the state needs to keep watching the numbers closely, but also keep
them in perspective.

But Dallas County Judge Clay Jenkins said the numbers are cause for concern and people
need to “think of hospitalizations as the tip of the iceberg.”

And Austin Mayor Steve Adler pointed to the increase in hospitalizations since Memorial
Day weekend as a reason for being cautious about allowing businesses to reopen.

Adler warned that if hospitals reach capacity, the quality of care will suffer — for everyone.
“So we have to really try to avoid that surge if we can,” he said.

Staff writer Aria Jones and the Associated Press contributed to this report.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 2/2
