2020. 6. 17. Faith leaders share sacred wisdom

Faith leaders share sacred wisdom

North Texas faith leaders share sacred wisdom in front of their houses of worship

 

The Dallas Morning News - 7 Jun 2020 - 1A - By ELIZABETH SOUDER esouder@dallasnews.com

 

Last week, local and military police used tear gas and flash bangs to clear the way for President Don-
ald Trump to walk to St. John’s Church to have his picture taken holding a Bible. We asked some
North Texas religious leaders to stand in front of their houses of worship with their own sacred texts
and to highlight the passages they want others to read.

 

On Monday, local and military police used tear gas and flash bangs to drive people out of Lafayette
Park in Washington, D.C., clearing the way for President Donald Trump to walk to St. John’s Church
to have his picture taken holding a Bible.

We asked some North Texas religious leaders to stand in front of their houses of worship with their
own sacred texts and to highlight the passages they want others to read. These leaders are occa-
sional contributors to our ongoing Opinion commentary on faith, called Living Our Faith.

Get weekly roundups of faith commentary in your email inbox by signing up for the Living Our Faith
newsletter. Email us at faith@dallasnews.com for instructions on how to sign to sign up.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 4/1
