2020. 6. 17. The Eli Young Band

The Eli Young Band

Review: Concert in Your Car great for fans, musicians for now

The Dallas Morning News - 5 Jun 2020 - 1A - By JEREMY HALLOCK Special Contributor

kicks off the Concert in Your Car series at ballpark.

arr

   

 

i ; U4 : een

Back in March, Chris Stapleton was scheduled to play the first concert at the Texas
Rangers’ new stadium, Globe Life Field. But the coronavirus pandemic put an end to that,
so last night the Eli Young Band technically had the honor of opening the stadium. But in-
stead of performing in front of 40,000 people, they played before 400 cars.

With two hourlong acoustic shows tonight, the band was also the first of five Texas acts in
the fourday acoustic Concert in Your Car series. Through the weekend, these soldout shows
are taking place in a parking lot between the new stadium and the old stadium, next to
Texas Live.

Judging from the first show, these are truly drivein concerts comparable to seeing a movie
at a drivein theater. Socially distanced in their vehicles, fans listened to the music through
their FM receivers and no doubt enjoyed air conditioning with temperatures in the high
90s when the first show started at 5:30 p.m. Not having to pay for parking was an obvious
perk for attendees, along with being able to bring their own food and drinks. And with
many fans arriving in groups of four or more, $40 a car was a bargain.

“We feel like the guinea pigs,” said bassist Jon Jones before the first show. “We don’t know
what to expect. We don’t know if they are go

ing to be honking or flashing their lights. It’s a whole different dynamic.”

Originally formed in Denton in 2000, the country music group hadn’t played a show in
three months. This was the Eli Young Band’s longest inactivity since they started touring,
and a long soundcheck was required to knock the dust off their old tunes.

“We just started talking about this eight or 10 weeks ago, but it feels like a lifetime ago,”
said Sean Decker, executive vice president of sports entertainment for the Texas Rangers.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 1/2
2020. 6. 17. The Eli Young Band

“We are so excited to bring entertainment back to Arlington, and a lot of people are going
to be watching tonight and this weekend to see how it goes.”

The other Texas artists in the series are Whiskey Myers, Pat Green, Josh Abbott Band and
Kevin Fowler.

“The goal is to get back into these great buildings and venues,” said George Couri, owner
of Triple 8 Management. “I certainly hope this isn’t the way of the future for the next 20
years, but if it’s the way of the future for the next few months that’s a great thing.”
Moments before the show, there was none of the tension in the air that usually comes with
packedin fans — the cars were parked with at least a parking space between them, and
many people sat in the beds of their trucks. Once the music started, praise was mostly
honking horns between songs.

The sound quality coming through the car speakers was excellent, especially by outdoor
concert standards. But 15 minutes into the set, the distance from the band and other fans
seemed to be too much for some, who ended up hanging out of their windows, standing
outside their vehicles and lying on rooftops.

But the sound was clearly setup for radio broadcast. Even from the front of the stage, the
music was muffled. Nonetheless, one group was bold enough to walk away from their ve-
hicle to get photos of the band, prompting a few others to follow. But other than that, the
only rowdiness came from some enthusiastic honking in the middle of songs.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 2/2
