2020. 6. 17. Former FBI special agent in Dallas wants to repair trust in the police.

Former FBI special agent in Dallas wants to repair trust in the
police.

Former Dallas field leader says problem officers must be rooted out, hopes
to help repair trust

The Dallas Morning News - 7 Jun 2020 - 1A - By SCOTT FRIEDMAN KXASTV (NBC5) scott.friedman@nbcuni.com

Eric Jackson’s blood began to boil when he saw images of the life draining from George
Floyd as he lay on the ground in Minneapolis, a police officer’s knee wedged against his
neck.

“T can’t stand by and watch this anymore,” said Jackson, until recently the special agent in
charge of the FBI’s Dallas field division.

“TI was shaken to the core,” he said, recalling his feelings after watching Floyd gasp for air
for the last time.

Jackson, the FBI’s first black special agent to lead the agency’s Dallas division, told NBC5
Investigates of the time he had an uneasy brush with the law, possibly because of the color
of his skin, despite being a top FBI agent.

He was off duty, traveling through another state, when a white trooper watched him pull
away from a gas station, then pulled him over, he

said.

“T asked him why did he stop me, and he said, ‘You looked suspicious,’” Jackson recalled.
He said the trooper’s mood softened, and “the stop totally changed,” after Jackson pro-
duced his FBI credentials.

Jackson left the FBI for a corporate security job 15 months ago and has seldom spoken pub-
licly since then.

But in an exclusive interview with NBC5 Investigates, he said the death of Floyd, who also
was black, has shaken him into action. “I promise I will never be quiet again because our
nation is being torn apart,” Jackson said.

He said he hopes the jarring images on TV, and the peaceful protests that followed, will
cause top law enforcement officials to wake up and realize change — not excuses — needs
to happen.

“And that’s why it’s so important and so vital for executives in law enforcement to root
out these individuals, to root out the racists in their ranks, to root out those that will vio-
late the badge,” Jackson said.

He said that the vast majority of officers are good people and that North Texas has some of
the “finest, honorable, hardworking, dedicated law enforcement officers” he has ever met.
Jackson also said he considers the police chiefs he has worked with in Texas to be the most
professional group he dealt with in his career.

Jackson said he believes those chiefs respond swiftly when they learn about problem offi-
cers. But he said he worries that across the nation, some citizens’ complaints about offi-
cers’ actions may never reach the desks of chiefs.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 1/2
2020. 6. 17. Former FBI special agent in Dallas wants to repair trust in the police.

Last week, he stood with protesters at a peaceful march in Frisco. For those who have
turned to violence elsewhere, Jackson has no sympathy.

“There is no justification. There is no rationale. The old adage, two wrongs don’t make a
right,” he said.

As an FBI agent, Jackson worked cases involving domestic extremist groups for more than
a decade.

But he cautions, during this time of unrest, that officials should not jump to conclusions
on whether such organized extremists are behind the violence and destruction.

“You said Antifa did this. Show me. If you said that a white supremacy group did this. Show
me. And if we’re unable as law enforcement to show that, we’ve again lost the public’s
trust,” Jackson said.

He said he will make it his mission, as a private citizen, to help repair the public’s trust in
the men and women in blue.

“T’m willing to do everything and anything I can to help with that dialogue, to foster the
relationship between the community and law enforcement,” he said.

For that to happen, Jackson said, there needs to be continuous training and a thorough re-
view of complaints at police departments. If departments don’t seem responsive to com-
plaints of police abuse, he said, those complaints can be sent to the FBI’s civil rights divi-
sion.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 2/2
