2020. 6. 17. White SMU professor contrasts his arrest with black victim’s.

White SMU professor contrasts his arrest with black victim’s.

SMU faculty member’s Twitter posting on white privilege goes viral

The Dallas Morning News - 3 Jun 2020 - 1A - By SAM BLUM Staff Writer sam.blum@dallasnews.com Twitter: @Samblum3

Since Mark Mccoy learned Monday what George Floyd was being arrested for, he’s been
spreading the word about how similar — and how different — his own runin with police

 

“My wife was kind of chiming in with things that she had read,” the 44yearold SMU an-
thropology professor said. “And then our daughter, who’s 12, said he was arrested for al-
legedly using a fake $20 bill.

“And that just hit me like a ton of bricks.”

In 1994, Mccoy, who is white, was accused of the same offense in Massachusetts. He spent
a night in jail, but the charge was dropped after a sixmonth probationary period.

On Memorial Day, Floyd, who is black, died after a Minneapolis police officer kept his knee
on his neck for nearly nine minutes.

Mccoy pointed out the contrast in their treatment Monday in a Twitter post that has been
shared more than 526,000 times and liked by more than 1.7 million people.

“For George Floyd, a man my age, with two kids, it was a death sentence,” his tweet said in
part. “For me, it’s a story I sometimes tell at parties.”

Mccoy, who said he hasn’t been arrested since, has always looked back on his own experi-
ence lightheartedly. “I genuinely have told that story of being arrested a lot of times be-
cause it’s an interesting story.”

He said he’d had no idea the bill he used was fake.

“1’m kind of a goody twoshoes. At the time, I was the last guy you would guess would run
afoul of the law,” he said. “This could happen to anyone.”

He said he understands why his online post has resonated with people around the world: It
reflects a sharp difference in how two people can be treated in similar circumstances.

His arrest came when he was 18, after he bought batteries at a convenience store and used
the change at a fastfood restaurant across the street. When he finished eating, a police car
was waiting outside to pick him up.

Mccoy’s grandfather was a police officer, and that helped him pass through the criminal
justice system with the selfassurance that everything would be fine as long as he told the
truth and cooperated.

“The reason I didn’t resist arrest and the thing went the way it did is very much about my
white privilege,” he said. “It’s very much about who my grandfather was and how I walk
through the world, and my expectations.”

Mccoy, who has worked as an associate professor and director of undergraduate studies in
anthropology at SMU since 2014, said he felt a connection with Floyd.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 1/2
2020. 6. 17. White SMU professor contrasts his arrest with black victim’s.

“He was raised here in Texas,” McCoy said “I just felt like I had to say something.”

He had only about 200 followers on Twitter before the post, and he was surprised by how
far and quickly his words spread. He has been asked to write an oped piece on his experi-
ence for Newsweek.

“You know, black and brown people already see Mr. Floyd as a human,” he said. “You don’t
need to humanize him for people of color. But you do for white people. ... I hope this [Twit-
ter post] did a little bit.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 2/2
