2020. 6. 17. MUSLIMS

MUSLIMS

The Dallas Morning News - 25 May 2020 - 1A - By JOSEPH KRAUSS and NINIEK KARMINI

celebrate Eid.

JERUSALEM — Muslims around the world on Sunday began celebrating Eid alfitr, a nor-
mally festive holiday marking the end of the fasting month of Ramadan, with millions un-
der strict stayathome orders and many fearing renewed coronavirus outbreaks.

The threeday holiday is usually a time of travel, family gettogethers and lavish daytime
feasts after weeks of dawntodusk fasting. But this year many of the world’s 1.8 billion
Muslims will have to pray at home and make do with video calls.

Some countries, including Turkey, Iraq and Jordan, have imposed roundtheclock holiday
curfews. But even where many restrictions have been lifted, celebrations will be subdued
because of fears of the pandemic and its economic fallout.

Saudi Arabia, home to the holy cities of Mecca and Medina, is under a complete lockdown,
with residents only permitted to leave their homes to purchase food and medicine.

In Jerusalem, Israeli police said they broke up an “illegal demonstration” and arrested two
people outside the Alaqsa mosque, which Muslim authorities have closed for prayers since
midmarch and will not reopen until after the holiday. Worshippers who tried to enter the
compound scuffled with the police.

Iran, which is battling the deadliest outbreak in the Middle East, allowed communal
prayers at some mosques but canceled the annual mass Eid prayers in Tehran led by
Supreme Leader Ayatollah Ali Khamenei. Iran has reported over 130,000 cases and more
than 7,000 deaths.

In Pakistan, Eid is being celebrated in the shadow of the coronavirus and in the wake of a
passenger plane crash near Karachi on Friday that killed 97 people.

In neighboring Afghanistan, the government and Taliban insurgents announced a three-
day ceasefire in honor of the holiday.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200525/page/1/textview 4/1
