2020. 6. 17. ‘This is not creating justice’

‘This is not creating justice’
Vandalized retailers say protests spur ‘havoc’ as stores strive to cope

The Dallas Morning News - 2 Jun 2020 - 1A - By NATALIE WALTERS Staff Writer natalie.walters@dallasnews.com

On Saturday night, Barry Mccary Jr. left his parents’ 30th wedding anniversary celebration
and decided to go check on his store in Deep Ellum, which he hopes to open the first week
of July. He stood in front of the store all night, protecting it from two waves of looters —
although his windows wer

 

“It would have been way worse if I wasn’t here,” Mccary said. “But it’s unfortunate to be
using your money to open a business and have to put more in to fix the glass and put the
boards up.”

Mccary announced in midFebruary that he was opening a vintage shop in Deep Ellum
called Dated. Faded. Worn. — a play on the Dallasfort Worth initials. A few weeks later, his
contractor caught the coronavirus and ended up in the hospital. All of the permits were in
the contractor’s name, and by the time they were switched to a new contractor, the city
had been shut down. Construction came to a standstill.

“My story is amazing for [a news story] but unfortunate for me,” said Mccary. “It’s been a
rodeo.”

For two months, many stores had little to no business due to COVID19 closures. Now, a few
weeks after reopening their doors, many were

“Times like this when as a business owner, you have to think, ‘How do I survive a situation
beyond my control?’ ” Bill Dewbre, owner of Wild Bill’s Western Store

looted and vandalized as protests swept the country over the death of George Floyd, who
protesters say is just one example of police brutality and systemic racism in law enforce-

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 1/3
2020. 6. 17. ‘This is not creating justice’

ment.

As protesters went up and down the streets of Dallas for three nights starting Friday, many
stores along their path were damaged or had items stolen.

Mccary was in the process of getting insurance so the fixup costs will come out of his
pocket.

On Sunday, he boarded up his yettobeopened store.

“The past week has been an emotional roller coaster because I’m black,” Mccary said. “But
I’m also a business owner and am seeing other effects of the protests that I don’t fully
condone.”

Two miles away, the legendary Wild Bill’s Western Store in the West End had a slow busi-
ness day Monday, owner Bill Dewbre said.

“T’ve only had one customer today, and they just came to say, ‘How are you doing?’ ” Dew-
bre said.

On Saturday, Dewbre boarded up his store that sells Western apparel in anticipation of the
second round of protests. Dewbre said he put 7foottall plywood on the front and sides of
his store. But he got a phone call at 3 a.m. from his security company alerting him that
looters had reached over the barrier and broken the store’s windows.

“T don’t understand why we as retailers across the U.S. are being punished for something
we had nothing to do with,” he said. “We look to serve and supply them. It’s bewildering to
me.”

Wild Bill’s Western Store had reopened less than two weeks ago. Online sales while the
store had been closed were slow, he said, and because shipping was slow due to COVID19,
he gave those limited online customers a “coronavirus” discount.

Dewbre isn’t sure whether he will get help from insurance or his landlord to pay for the
damage. He had hoped insurance would help him with the business loss from the coron-
avirusrelated closure but found out the fine print noted a virus exclusion. Meanwhile, he’s
still working out a deal with his landlord for rent payments from the last two months when
the building was closed, and for future months when business is still expected to be slow
for his store, which relies heavily on tourism.

“Times like this when as a business owner, you have to think, ‘How do I survive a situation
beyond my control?’ ” he said.

Dewbre said he wishes there were more peaceful protests.

“It’s not correct what was done” to George Floyd, he said. “But this is not creating justice.
This is creating havoc.”

One of Mccary’s business neighbors in Deep Ellum, LaDonna Stein, is the proprietor of
Dallas Pin Up, which is home to 20 local femaleowned businesses, all within the realm of
pinup, glamour and burlesque.

During the two months when Texas was largely shut down, the group of female en-
trepreneurs held Facebook Live events to keep them afloat, Stein said. And because she had
the time, Stein was proactive and built an online store for them to operate.

The physical store, which includes a boutique and photo studio, was slowly reopening
when protesters came through this weekend and busted the windows and trashed the front

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 2/3
2020. 6. 17. ‘This is not creating justice’

part of the store, she said. Not much was stolen, and Stein says she has the people who live
above her store to thank for that as their filming may have scared looters away.

Stein found out about the damage after videos of her store being looted were posted on
Facebook and her security company alerted her that her windows had been broken. She
hasn’t contacted her insurance company yet.

While her store windows are boarded up now, Stein said she still supports the protesters
because things need to change. And besides, she said, she has plenty of support. Neighbors
and volunteers helped her clean up her store and board it up.

“It’s been empowering, strangely enough,” she said. “But also tiring. I’m exhausted.”
Dewbre also had support from his community. He said Downtown Dallas Inc. volunteers
helped him put plywood on the back of his store to be sure he was protected on all sides.
“Everyone is coming together,” he said. “The whole team of West End is family.”

And Mccary said he’s still thinking positively. For one thing, now he’s glad his store open-
ing was delayed by COVID19 because it wasn’t fully stocked when the looters came. He
might have lost all his new merchandise if he had a “grand opening” sign out front, he
said.

“The biggest thing I’m learning from this all is that I have unlocked another level of pa-
tience,” Mccary said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 3/3
