2020. 6. 17. After surge, Dow dives

After surge, Dow dives
Dow falls 1,800 points as number of infections continues to increase

The Dallas Morning News - 12 Jun 2020: 1A

The Dow Jones Industrial average falls 1,800 points as hopes for a rapid economic recovery
fade.

U.S. jobless claims S&P 500
WANG at ceed line Thies ctaiy’
June &.

" 3,002.10
1.5 million | 22° -5.a0%

6 million

M A i “ay 1 une
Sonsonnly equated

SES: LS thtpwrteent of Labor) Yahoo Minance Sail Graphic

Stocks fell sharply on Wall Street on Thursday as coronavirus cases in the U.S. increased
again, deflating recent optimism that the economy could recover quickly from its worst
crisis in decades.

The Dow Jones Industrial Average sank more than 1,800 points and the S&P 500 dropped
5.9%, its worst day since midmarch, when stocks had a number of harrowing falls as the
virus lockdowns began.

Many market watchers have been saying that a scorching comeback in the market since
late March was overdone and didn’t reflect the dire state of the economy. The S&P 500 ral-
lied 44.5% between late March and Monday.

The selling comes as coronavirus cases are rising in the U.S., with some of the increase
likely tied to the reopening of businesses and the lifting of stayathome orders. Cases are
rising in nearly half the states, according to an Associated Press analysis, a worrying trend
that could intensify as people return to work and venture out during the summer.
Investor optimism for a speedy recovery in the economy was also dimmed by the Federal
Reserve, which warned Wednesday that the road to recovery from the worst downturn in
decades would be long and vowed to keep rates low for the foreseeable future.

Those factors, along with the recent runup in stock prices, set the stage for the wave of
selling Thursday, said Sal Bruno, chief investment officer at Indexiq.

“It’s not surprising to see a bit of a selloff, given the furious rally we’ve had coming out of
the lows, despite the fact that the economy was not doing great,” Bruno said. “The fact
that (the Fed) is talking about keeping interest rates this low through 2022 is a little eye-
opening for a lot of folks.”

The S&P 500 dropped 188.04 points to 3,002.10, its biggest decline since March 16. The
Dow skidded 1,861.82 points, or 6.9%, to 25,128.17. The Nasdaq composite, which rose
above 10,000 for the first time a day earlier, lost 527.62 points, or 5.3%, to 9,492.73.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 1/2
2020. 6. 17. After surge, Dow dives

Smallcompany stocks continued to bear the brunt of the selling, a signal that investors are
becoming more pessimistic

about a broad recovery in the economy. The Russell 2000 index fell 111.17 points, or 7.6%,
to 1,356.22. European and Asian markets also fell.

Bond yields fell sharply, a sign of increasing caution among investors. The price of oil also
dropped 8.2% as investors again worried that a slumping economy would need less energy.
Nearly all of the companies in the S&P 500 closed lower. Technology, financial, industrial
and health care stocks accounted for a big slice of the market’s broad slide. Energy stocks
were the biggest losers as crude oil prices fell sharply. Bond yields fell and the price of gold
surged 1.1% as worried investors shifted money into the traditional safehaven assets.
Emergency rescue efforts by the Fed and Congress helped arrest the market’s staggering
34% skid in February and March. Since then, the market had been riding a wave of investor
optimism that the economy will bounce back by the end of the year, if not sooner, as busi-
nesses reopen and people go back to work. But confidence in that scenario is waning as in-
fections and fatalities continue to climb in the U.S. and elsewhere.

“Not surprisingly, a lack of preventative behavior has led to a resurgence in COVID19 cases
around the country, and the stock market is having another gut check,” said Chris Zac-
carelli, chief investment officer for Independent Advisor Alliance.

The Labor Department said Thursday that about 1.5 million people applied for U.S. unem-
ployment benefits last week, another sign that many Americans are still losing their jobs
even as the economy begins to gradually reopen. The latest figure marked the 10th straight
weekly decline in applications for jobless aid since they peaked in midmarch when the
coronavirus hit hard. Still, the pace of layoffs remains historically high.

Other jobs data have been more encouraging. A report on June 5 showed that the U.S. job
market surprisingly strengthened last month as employers added 2.5 million workers to
their payrolls. Economists had been expecting them instead to slash another 8 million
jobs.

That report helped stoke optimism among investors that the economy can climb out of its
current hole faster than forecast. But the Fed estimated Wednesday that the economy will
shrink 6.5% this year, in line with other forecasts, before expanding 5% in 2021. It also ex-
pects the unemployment rate at 9.3%, near the peak of the last recession, by the end of this
year. The rate is now 13.3%.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 2/2
