2020. 6. 17. Dallas curfew lifted as marchers fill the streets Protests across country seek end to brutality

Dallas curfew lifted as marchers fill the streets Protests across
country seek end to brutality

The Dallas Morning News - 7 Jun 2020 - 1A - By CATHERINE MARFIN, SAM BLUM, DIANNE SOLIS and NIC GARCIA Staff Writers

As the ninth day of protests in Dallas began to wane Saturday evening, Jazmine Diggs said she was
wottied that the first steps taken by Dallas officials last week to end brutality against black people
would fade just like other initiatives that police have promised to put in place after tragic violence.

 

 

e

BE a ON ka

. co 4 a *
“There will be another George Floyd. There will be another Sandra Bland,” Diggs said, referring to
the black man who died in the custody of Minneapolis police May 25 and the black woman who died
in a Texas jail after a traffic stop in 2015. “We shouldn’t have to wait until someone is slaughtered on
national television for progress.”
Diggs, a 25yearold Red Oak resident, was one of thousands of peaceful protesters who marched
through downtown Dallas on Saturday. Dallas police, who were less visible Saturday than in previous
marches, estimated that at least 3,000 people turned out in sweltering heat, making it one of the
city’s largest demonstrations since Floyd’s death.
The Dallas demonstration was one of dozens of such gatherings in cities across the country, includ-
ing
Washington, D.C., New York, Philadelphia, Chicago, San Francisco and Nashville, Tenn.
The protests — which have forced officials here and across the nation to reexamine systemic racism
in policing and public policy — were triggered after the nation witnessed on video a white Min-
neapolis police officer press his knee on the 46yearold Floyd’s neck as his pleas for mercy went ig-
nored and he slowly lost consciousness. Three other officers stood by, failing to intervene. All four
were fired, arrested and charged.
Sara Friesen, a 40yearold from Honey Grove, a small town near Paris, said she drove 90 minutes
with her family to show solidarity with the black community. Friesen, who is white, knelt for 8 min-

 

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 1/3
2020. 6. 17. Dallas curfew lifted as marchers fill the streets Protests across country seek end to brutality

utes and 46 seconds, the time authorities say Floyd was suffocated by the officer. Kneeling brings
fresh awareness to how long Floyd suffered, she said.

“The problem is a lot deeper than a police department issue,” she said. “There is a system of op-
pression dividing mankind.”

Curfew lifted

Shortly before protesters took to the streets, City Manager T.C. Broadnax announced that a curfew
that had limited protests and banned activity in central Dallas for nearly a week had been lifted. Still,
he said, most residents are safer at home because of the coronavirus pandemic.

“We've seen many moving and peaceful protests over the last few days, some of which I joined,”
Broadnax said in a prepared statement. “We heard feedback from residents ready to open and con-
duct business in central Dallas, and we agree it’s time.”

Police Chief U. Reneé Hall announced the curfew May 31 after peaceful demonstrations on previous
nights were followed by violence, looting and vandalism in downtown and surrounding areas. Disas-
ter declarations by Gov. Greg Abbott and Mayor Eric Johnson allowed the curfew to stay in place for
several days.

The curfew’s removal followed a tense, latenight City Council meeting Friday, at which Johnson
criticized police tactics and questioned Hall on the use of force during the curfew.

Saturday’s first gatherings began at 10 a.m., when hundreds congregated for prayer and preaching
about unity, peace and the power of the vote. The popup event at Klyde Warren Park was like others
— organized quickly by ordinary people who said they had to do something as so many around them
mourned and angrily demanded change. Shaun Burgess said he organized the event after seeing an-
gry posts fill his social media stream. He did it as a Christian, not as a preacher.

“Praying never hurt,” Burgess said.

The crowd of about 300 people bowed their heads in silence in the memory of Floyd. Religious songs
were sung. As temperatures soared to near triple digits, the peaceful, diverse crowd, carried hand-
made signs with messages such as “Hold Cops Accountable,” “Justice is what love looks like in pub-
lic” and “Latinos for Black Lives Matter.”

Italé Watie took the microphone at the park pavilion to urge people to register to vote — and then to
march to City Hall plaza.

“We want to get our spirit right and then protest,” she said. “We want to get people ready to vote to
have substantial change.”

Elia Bustillos, a Dallas lawyer, said she came to the park to show that Latinos support black people in
the call for change.

“We have so many similarities in the fight for justice,” she said. “This is my way of saying, ‘We see
you. We are here to support you.’ ”

Suzanne Miller moved through the park crowd to register voters. She emphasized she was “nonpar-
tisan” politically.

Different backgrounds

“It is really nice seeing people of different backgrounds and races and religion,” she said. “We want
to see true representation of our community.”

Chandra Granger marched with the crowd through the downtown streets playing a battered melodic
harmonium and chanting “Hare Krishna, Hare Krishna.”

The chant reflected his faith and belief that people are all “souls who have no race.”

“The soul is who we are,” Granger said as he passed the grand steeples of Baptist and Methodist
churches.

At City Hall, the Rev. Jaime Kowlessar roused the crowd to keep raising their voices.

“We are tired of the war on black people,” he said. “We are fed up and we are not going to take it
anymore.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 2/3
2020. 6. 17. Dallas curfew lifted as marchers fill the streets Protests across country seek end to brutality

An afternoon rally at Belo Garden in downtown Dallas filled the space to the brim, with protesters
spilling out past the perimeters.

Throughout the afternoon, speakers called for the resignation of Hall, the defunding of police de-
partments across the U.S., and an end to racism.

Drew Carter, president of the Black Student Union at Rice University in Houston, was one of the
speakers at the event. He urged protesters to continue organizing and fighting after citywide
demonstrations end.

“What I’m not gonna do is sit here and act like I’m OK with new hashtags every morning,” he said.
“They know the most dangerous thing in the world is when people come together and realize who
their common enemy is. ... This fight is just as much my fight as it is white people’s fight, brown
people’s fight, as it is everybody in this country, everybody in this world.”

As the rally ended, Reggie Ruffin asked organizers if he could speak about his cause and read a list of
names of people in Dallas he said were killed from police violence. Organizers said he couldn’t.
“See, Dallas is good at talking about other cities doing things wrong,” Ruffin said. “But they don’t
talk about what they do wrong to people here.”

Ruffin walked with the crowd as the rally turned into a march that gradually picked up steam.

At one point people broke off to walk up on the entrance of Interstate 35E before organizers directed
the group back in another direction. Some businesses that had been opened locked their doors. Still,
outside of small, isolated spats among protesters, the protest remained peaceful.

Police cruisers sometimes assisted in blocking off traffic, but law enforcement mostly kept a dis-
tance. Some of those sitting in their cars didn’t appear to mind the holdup, with honks of support
coming in. One woman in her car, though, was so distressed by the crowds that she started to cry,
and protesters actively formed an opening to allow for her to get out of the sea of people.

Silent protest

The crowd took a knee along Akard Street outside the Magnolia Hotel for an 8minute, 46second
silent protest. The only noise came from supportive car honks, with some motorists holding signs
out of their windows. After walking the streets for more than two hours, protesters took refuge from
the piercing heat by gathering again in Belo Garden.

TJ Simmons, a 21yearold studying religious education at Southwestern Adventist University in
Keene, carried a sign that read “Am I Next?” He said he chose to protest because “if it’s happening
to one of us, it’s happening to all of us.”

As Simmons rested at the park, he said he’d like to see more training for police officers.

“1 think there needs to be a different type of education system for cops,” he said. “Some of their
training is militaristic, when I think if we could teach them how to engage with the community that
could really make a difference.”

Simmons said more people in power should join protesters and learn about their cause.

“If they were out here having conversations with the people, if they were out here seeing us, that we
don’t want to hurt anyone, we just want to make change,” he said, “I feel like it would change
minds.” catherine.marfin @dallasnews.com, sam.blum@dallasnews.com, dsolis@dallasnews.com,
nic.garcia@dallasnews.com

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 3/3
