2020. 6. 17. Hong Kong autonomy questioned

Hong Kong autonomy questioned

Pompeo’s declaration that city is part of China allows for sanctions

The Dallas Morning News - 28 May 2020 - 1A - By DAVID J. LYNCH

WASHINGTON — Secretary of State Mike Pompeo said Wednesday that Hong Kong does

not warrant more favorable treatment than mainland China, setting up potential U.S. ac-
tions that could damage the city’s status as a global financial center and trigger a further
deterioration in relations between Washington and Beijing.

i] - “i
ce, a
eS

‘ia!

 

Pompeo’s declaration could pave the way for President Donald Trump to impose on Hong
Kong some of the same economic penalties that he wielded against China over the past two
years.

In a State Department release, Pompeo said he had notified Congress on Wednesday that
Hong Kong no longer enjoyed the full range of political freedoms that China had promised
residents when it regained control of the trading center from Great Britain in 1997.

“No reasonable person can assert today that Hong Kong maintains a high degree of
autonomy from China, given facts on the ground,” Pompeo said in an annual notice re-
quired under U.S. law. “While the United States once hoped that free and prosperous Hong
Kong would provide a model for authoritarian China, it is now clear that China is modeling
Hong Kong after itself.”

The U.S. statement comes less than one week after Chinese authorities signaled they would
move ahead with legislation in the rubberstamp National People’s Congress, which would
allow Beijing to directly quell antigovernment protests in Hong Kong that have vexed
mainland officials for years. Pompeo’s statement reflects a bipartisan souring on China af-
ter a near

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 1/3
2020. 6. 17. Hong Kong autonomy questioned

ly halfcentury of engagement that began with President Richard Nixon’s 1972 visit to Bei-
jing.

Hours after the nation’s chief diplomat delivered his verdict on Hong Kong, the House of
Representatives passed legislation designed to lead to sanctions on Chinese officials in-
volved in human rights abuses in Muslimmajority Xinjiang province. The legislation,
which passed the Senate earlier this month, now goes to the White House for Trump to
sign or veto.

Special status

Though Wednesday’s U.S. statement has no immediate consequences, the president is
weighing actions that could include revoking the city’s special status under U.S. trade law
and imposing sanctions on Chinese officials involved in repressing prodemocracy protests
there.

That would allow the U.S. government to impose the same tariffs on goods from Hong
Kong that Trump imposed on Chinese products, a move that could imperil his alreadyem-
battled trade deal with China. The White House has not said whether it will take this step,
but Trump has signaled anger with Chinese leaders over the initial coronavirus outbreak
and a desire to retaliate.

More than 1,350 U.S. multinationals have offices in Hong Kong, attracted by a legal system
based on British common law rather than Chinese Communist Party dictates, as well asa
seaside setting, some of the world’s top restaurants and firstclass educational institutions.
The Hong Kong stock market includes more than 2,100 listed companies with a total mar-
ket value of roughly $4.4 trillion. By some measures, the city ranks behind only New York
and London as global financial hubs.

“Hong Kong’s status as a major financial center is in jeopardy,” said Jeff Moon, a former
U.S. trade negotiator. “The reason people locate or do business in Hong Kong is the rule of
law and the rule of law is directly threatened by what Beijing is doing.”

Some businesses could join those who have moved regional headquarters in recent years to
Singapore or Shanghai. But most global corporations are unlikely to abandon Hong Kong
any time soon. They remain intent on serving the Chinese domestic market, which in re-
cent years has become the largest single market for products such as automobiles, movies
and computers.

“Leaving China entirely is not an option,” said Moon.

Blame game

Chinese officials have gradually whittled away at Hong Kong residents’ freedoms and have
blamed the resulting public protests on U.S. government agents, a charge Washington
flatly rejects.

But if the administration follows through with some of the punitive moves under consid-
eration, Hong Kong and not China would absorb the blow, according to economist Nicholas
Lardy, a Chinese specialist at the Peterson Institute for International Economics.

“This is foreign policy as therapy,” he said. “It makes you feel good, but it doesn’t have
any effect on the real outcome.”

Since 1997, when China regained sovereignty over Hong Kong, Beijing has allowed the
city’s residents more freedom than it permits on the mainland. This “one country, two

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 2/3
2020. 6. 17. Hong Kong autonomy questioned

systems” approach was part of its agreement with the United Kingdom, which had ruled
Hong Kong since capturing it at the end of the First Opium War in 1842.

Classified as a special administrative region, Hong Kong enjoys its own membership in
several global institutions. It was welcomed into the World Trade Organization, for exam-
ple, six years before China joined in 2001. The region’s monetary policy authorities have
pegged the local currency to the U.S. dollar since 1983.

U.S. merchandise trade with Hong Kong has been sliding for several years. In 2018, the
most recent comprehensive trade data available, the U.S. exported to Hong Kong goods and
services worth about $50 billion and imported roughly $17 billion from the port city.
Roughly 90% of goods shipped to the U.S. from Hong Kong originate in southern China
rather than the city, which lost most of its traditional manufacturers when the mainland
began opening its economy in the late 1970s. Consumer goods, light manufacturing and
technology products all shifted across the border, said economist Nicholas Lardy of the
Peterson Institute for International Economics.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 3/3
