2020. 6. 17. Area boxing fidgures pay respects to Dallas icon

Area boxing figures pay respects to Dallas icon

Area boxing figures pay final respects to Dallas ring icon

The Dallas Morning News - 8 Jun 2020 - 1A - Twitter: @calvinwatkins

It was a hot Sunday afternoon, and inside the Sandra Clark Funeral Home the best of Dal-
las/fort Worth boxing came to a visitation for the Hall of Fame fighter, Dallas trainer Curtis
Cokes.

 

He died of heart failure May 29 at the tender age of 82.

Sadness runs deep for his son, Vincent Cokes.

“Went to see him last Friday, talked to him a little bit, kissed him on the forehead [and] got
in the car,” Vincent said. “And I got down the street, they called and said he died. That
quick. I just saw him. I just left.”

Cokes was admitted to the hospital and later transferred to a nursing home at the start of
the coronavirus pandemic. His family couldn’t see him for 90 days per the rules of the
state and the nursing home.

Yet, seeing family in person is something a sick person needs. There were no cute pictures
of the Cokes family encouraging Curtis to keep fighting.

“He was in the hospital doing good,” Vincent said. “But we couldn’t see him for 90 days in
the nursing home, and that’s when he got real sick.”

All the Cokes family could do was talk to him on the phone. The voices were all Curtis Cokes
had as he lay in a bed trying to survive.

Vincent Cokes was asked if that Friday gave him some comfort that at least he saw his fa-
ther one last time.

“Not like I wanted to,” he said. “He could hear you, but he couldn’t talk. When you said
something to him, he would look at you still. But we thought he was going to come back
home. We were going to deal with him like that. This here [coronavirus] killed all that. This
damn disease. Just the world, not him seeing his people. I was up there almost every day
sitting with him.”

Curtis Cokes’ life was full. He made a name for himself in boxing when he won the WBA
welterweight title by defeating Manuel Gonzalez in New Orleans in 1966. That same year,
he unified the belts by defeating Jean Josselin, becoming the WBC/WBA welterweight
champion.

He defeated Josselin at the old Municipal Auditorium, where the Dallas Chaparrals used to
play in the American Basketball Association. Cokes was the first African American boxer

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 1/2
2020. 6. 17. Area boxing fidgures pay respects to Dallas icon

from Dallas to unify a weight division.

He held the belt until 1969, when Jose Napoles took it from him at the Fabulous Forum in
Los Angeles. In the rematch two months later in Mexico City, Cokes, fighting with a right
eye swollen shut, couldn’t defend himself, and the fight was stopped in the 10th round.
Cokes fought a few more times before retirement, and that’s when he also blossomed into
an elite trainer. He helped Quincy Taylor beat the talented Julian Jackson to win the WBC
middleweight title in 1995. Taylor held the belt for just seven months before losing it the
next year.

Cokes wasn’t done. He had two heavyweights, Ike Ibeabuchi and Kirk Johnson, who were
rising stars. Ibeabuchi’s legal troubles derailed his career, but Johnson had a shot at the ti-
tle. He was disqualified for throwing too many low blows against John Ruiz for the WBA
belt in 2002.

Cokes never stopped training fighters at his Home of Champions gym and became a men-
tor to other trainers. Sultan Ali from Mesquite trained amateur fighters and learned how to
teach the 12 thanks to Cokes’ lessons. There was Ali showing you how to throw a straight
left, then come back with the right, just like Cokes taught him.

The main entrance of Sandra Clark has a sign that reads: “NO MASK NO ENTRY.” Everyone
who entered wore one, even Dickie Cole, the retired

Texas boxing commissioner, who arrived with his wife and daughter. Paul Reyes, who
trained Johnson with Cokes and was a cotrainer for world champion Paulie Ayala, had one
too.

There was Ex Alba, a dear friend and trainer, looking at the program for Monday’s funeral
service at Sandra Clark, which starts at 11 a.m. On the cover is a painting of Cokes being
given instructions by his trainer before a fight. Alba was trying to get Cokes to eat at Ap-
plebee’s in Oak Cliff so Cokes could see a mural of himself.

Inside the chapel, with the red carpeting leading you to the coffin, lay Cokes. He’s wearing
a brown suit with two boxing pins on his lapel. He’s cleanshaven and looks peaceful. The
Champ is going home. “You want everybody to live forever, you don’t want anybody to
die,” said Cokes’ daughter, Vashiti Cokes. “But then you don’t want to see them suffer. It’s
hard to see somebody suffering that you love and you know. I think he’s in a better place,
his suffering is over. He lived a good life. He will tell you he accomplished what he accom-
plished. It’s best he goes to the Lord instead of suffering.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 2/2
