2020. 6. 17. Deep Ellum shop owner: “I’m angry and hurt.”

Deep Ellum shop owner: “I’m angry and hurt.”
Workers clean up after looters smash window, grab sneakers

The Dallas Morning News - 31 May 2020 - 1A - By CHARLES SCUDDER Staff writer cscudder@dallasnews.com Twitter:
@cscudder

Kellen Daniel was angry, sprinting down Malcolm X Boulevard in Deep Ellum, hoping he’d
get there in time to save the sneaker store he manages.

     

% = SF ne ed
He knew a small group of protesters had smashed a window of the shop, Sneaker Politics,
after a night of otherwise peaceful protests against the killing of black Americans by police
officers.
Daniel was getting ready to go out for drinks Friday night when he got a text from a friend
who was at the protests.
“Bro,” the text said. “They just looted Politics.”
“T’m [on] the way,” he fired back.
When he couldn't get close to the store by car, Daniel got out and ran.
He said Saturday he couldn’t remember the details. He said he was so mad at the people
who were running off with Nikes and Adidas that the next several minutes were a blur.
Broken glass was everywhere. The racks of clothes were empty. Just a few looters were still
there, but when Daniel turned on the lights, they dropped the shoes they had snagged and
ran off.
Daniel, who is black, said that he understands why people in Dallas and across the country
are protesting and that he supports the demonstrations. But to see a small group that
chose to smash windows and steal sneakers, he said, was disappointing.
“I’m angry and hurt,” Daniel said Saturday. “It’s just sad that a few people will diminish
what the protest is about.”
Daniel didn’t leave the store until nearly 4:30 a.m. He didn’t sleep well, he said, and was
back just a few hours later. He told his employees that the store was closed, but they
showed up anyway to clean and hang out.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 1/2
2020. 6. 17. Deep Ellum shop owner: “I’m angry and hurt.”

It’s a small, tightknit group. Most of them moved to Dallas this year after working at
Sneaker Politics stores in Louisiana. The shop opened in Deep Ellum last fall, and has be-
come a source of community for sneakerheads across North Texas.

“It’s weird to say, but it’s deeper than just sneakers and clothes,” Daniel said. “It’s a good
family.”

Inside, employee Mike Hayes dribbled a basketball after most of the cleaning was done.
He’s worked for the company since 2012, and was part of the group that moved from
Louisiana in January.

Hayes said he has protested before for the same reasons that the crowds marched Friday
night. He said he understands how organized disruptions can help bring attention to in-
equities, just like it did during the civil rights movement of the 1960s.

Still, he said, hitting local businesses — especially stores like Sneaker Politics that are a
source of community — sends the wrong message.

“It hits a little different,” he said. “I wouldn’t look at it as a win for activists.”

Just a few shoes remained on the shelves Saturday. A couple Tshirts and pairs of pants were
stacked on a table next to chunks of brick thrown through the window late Friday night.
Daniel estimated at least $100,000 worth of damage.

But the cash register was still intact, and it didn’t appear that much was missing from the
storeroom in back, where the shop keeps boxed pairs of shoes.

The looters, Daniel and the other employees joked, would probably be disappointed when
they realized they got away with the displays, which are only filled with leftfoot shoes.

All afternoon, people came by to check on the store. Friends dropped off pizzas. A customer
brought a box of doughnuts and a plant, “for new beginnings.”

Strangers offered to help. One man opened his wallet and asked if he could donate cash to
the store. Another said he was part of a group of veterans who volunteered their tactical
gear to protect the store from future protests.

Regular customers Erick and Laurena Bertot were watching Friday’s protests on Facebook
Live when they saw looters smash the window at Sneaker Politics.

Saturday morning, they were at the store before 11 a.m. Erick grabbed a broom and started
sweeping.

“It’s one thing to go after the major corporations, the police,” Laurena Bertot said. “But
when you go to the level where you’re destroying momandpop shops that help build the
community, that’s nonsense.”

In the early afternoon, Daniel decided to board up the store completely. More protests were
gearing up downtown, and nearby shop owners were worried that this time they’d burn
buildings down.

“They took everything,” he told his social media followers. “But we’re still here.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 2/2
