2020. 6. 17. 263 cases in Dallas County

263 cases in Dallas County

Sunday marks its 11th straight day over 200; two die in Tarrant

The Dallas Morning News - 8 Jun 2020 - 1A - By NATALY KEOMOUNGKHOUN and DANA BRANHAM Staff Writers

Dallas County health officials reported 263 coronavirus cases Sunday — the 11th straight
day with more than 200 cases.

Tae eT TT

sa!
Serres eet

 

Dallas County health officials reported 263 coronavirus cases Sunday — the 11th straight
day with more than 200 cases.

The new number brings the countywide total to 12,093 cases.

Officials also reported two deaths related to COVID19: an Irving man in his 20s who had
been critically ill at an area hospital but who had no underlying chronic health conditions
and a Dallas woman in her 90s who was a resident of a longterm care facility.

Dallas County Judge Clay Jenkins said in a written statement Sunday that people who are
participating in large group gatherings such as protests should maintain social distancing.
He also said people who are participating in protests can be tested for free.

“The tests are being done by Parkland and your information will not be shared with law
enforcement,” Jenkins said. “Please know your status to protect yourself, your family and
the community.”

More than a third of the 264 deaths reported have been associated with longterm care fa-
cilities, officials said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 1/2
2020. 6. 17. 263 cases in Dallas County

Of patients requiring hospitalization who reported employment, more than 80% have been
what officials call “critical infrastructure workers.” Occupations for them include indus-
tries such as health care, transportation, food and agriculture.

Tarrant County

Tarrant County reported two more COVID19 deaths on Sunday, bringing its toll to 178.

The latest victims were a Fort Worth man in his 60s and a Benbrook woman in her 70s.
Both had underlying health conditions, officials said.

The county also reported 77 new cases, bringing its total to 6,150. Of those, the county has
seen 2,692 recoveries.

Collin County

As of Sunday, Collin County has reported 1,447 total cases of the coronavirus, according to
the Department of State Health Services. The same total was listed in state data Saturday.
The county has had 34 COVID19 deaths.

Denton County

Denton County health officials reported 14 new coronavirus cases Sunday, bringing its to-
tal to 1,500 cases. The county’s death toll remained at 33.

Denton County Public Health announced it is providing a free drivethrough testing center
Tuesday at the University of North Texas. The center will be open 8 a.m. to noon at the
Union Circle parking garage at 350 S. Welch St.

Only people who have symptoms or have been symptomatic within the last seven days may
be tested.

Essential employees are also eligible. People must call 9403492585 to register for testing.
Rockwall County

Rockwall County reported 202 coronavirus cases and 15 deaths as of Saturday.

Ellis County

Ellis County has reported a total of 388 coronavirus cases and 16 deaths as of Friday. There
have also been 314 recoveries.

Kaufman County

Kaufman County reported 258 coronavirus cases as of Friday. One resident has died of the
virus.

Johnson County

Officials in Johnson County on Friday reported a total of 216 cases of the coronavirus. Four
residents have died of COVID19 as of the most recent counts.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 2/2
