2020. 6. 17. Stocks surge on hopes for recovery

Stocks surge on hopes for recovery
Investors optimistic economy will pull out of virusinduced coma

The Dallas Morning News - 9 Jun 2020 - 1A - FROM WIRE REPORTS

Investors greeted the first recession in 11 years with yet another stock surge that sent the
Nasdaq composite to a record and lifted the Standard & Poor’s 500 index into positive ter-
ritory for the year.

    

U.S. stocks are on pace to post three straight months of gains on renewed optimism that
the country is pushing out from its coronavirus stranglehold. The federal government has
fed trillions into the economy to keep it from descending into a depression.

Among the market highlights:

M@ The techheavy Nasdaq stormed to a record 9,924.75, a110point gain. The previous mile-
stone, 9,817.18, was set in February.

@ The S&P 500 finished at 3,232.39 to erase its losses for the year. The S&P had been more
than 30% in the hole three months ago.

@ The Dow Jones industrial average is on a sixday winning streak, its best since Septem
ber.

States across the country are slowly relaxing restrictions on businesses meant to slow the
spread of the coronavirus outbreak, which is raising expectations that the economy can
pull out of its coma. New York City, which has been the country’s hardesthit, began allow-
ing retailers and some other businesses to reopen on Monday with some restrictions.
That puts more scrutiny on economic reports this week as investors look for confirmation
that Friday’s jobs report was a true inflection point and not just an aberration.

Risks remain

Even if the economy did hit its bottom a month or two ago, economists warn that many
risks are still looming over a very long road back to full recovery. Critics are also still say-

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 1/3
2020. 6. 17. Stocks surge on hopes for recovery

ing the stock market may have risen too quickly and may be setting investors up for disap-
pointment, with the biggest risk being another wave of infections that leads to more lock-
downs.

“Tt all starts with the virus itself, and there haven’t been any immediate rise in infections,”
said Tom Martin, senior portfolio manager at Globalt Investments. He’s still far from giv-
ing the allclear.

“There’s a lot of risk that businesses and the economy don’t recover as fast,” he said.
“When money starts running out in July, are we enough on a path to getting people em-
ployed and businesses open?”

Among this week’s economic highlights are reports on inflation and the number of work-
ers applying for jobless benefits. The headliner, though, is likely the Federal Reserve’s
meeting on interest rates in the middle of the week.

The Fed has already promised unprecedented amounts of support to keep markets running
smoothly, but market watchers will keep an eye on whether the recent upturn in job
growth will mean a pullback.

‘Triumph of hope’

The stock gains come at a time when many indicators point to an economy that is wheez-
ing from a onceinacentury pandemic. On Monday, the National Bureau of Economic Re-
search declared that the U.S. entered its first recession in nearly 11 years due to the “un-
precedented magnitude of the decline and production, and its broad reach across the entire
economy.”

The markets ignored the bad news.

“This appears to be the triumph of hope over experience,” said Michael Farr, president of
Farr, Miller & Washington. “People are believing the winwin scenario, which means either
the recovery happens and corporate earnings really do recover and go up. Or it means the
government continues to add stimulus. In short, the market doesn’t believe these are
problems that a couple more trillion from the federal government can’t solve.”

The U.S. economy added 2.5 million jobs in May, the Labor Department reported Friday, a
shockingly positive reading. “This will go down in history as the biggest positive data
shock for the markets and the economy,” said Mohamed Elerian in an interview on Fox
News Sunday.

The employment picture continues to brighten, with as many as 400,000 people returning
to work Monday in New York City, once the epicenter of the U.S. coronavirus outbreak. The
city is kicking off phase one of its reopening plan by allowing nonessential retailers, con-
struction sites and manufacturing to resume operations.

Investors are also buoyed by a drumbeat of news over companies chasing cures for the
coronavirus, which has killed more than 109,000 Americans.

Sectors bounce back

Many longtime Wall Street hands were caught flatfooted by the broad stock market’s steep
ascent over the past month. Many had put their faith in the stayathome technology stocks
— such as Amazon, Netflix, Microsoft and Zoom — that have powered much of the stock
market in recent years.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 2/3
2020. 6. 17. Stocks surge on hopes for recovery

Hedge fund manager Stanley Druckenmiller told CNBC in an interview Monday that he was
“humbled” that his personal investments have returned a mere 3% over the past month
while the S&P turned in a 40% gain.

“Well I’ve been humbled many times in my career, and I’m sure I’ll be many times in the
future. And the last three weeks certainly fits that category,” Druckenmiller said.

Many sectors that people had long given up for dead have broken out from their coron-
avirus coma. Airlines, cruise lines, oil companies, hotels, casinos and restaurants have all
popped to the upside on the belief that people will resume their PRECOVID lives sooner
rather than later.

The Nasdaq 100, an index of the biggest nonfinancial stocks, has hit a record on big ad-
vances by Fort Worthbased American Airlines, United Airlines, Wynn Resorts, Marriott In-
ternational and Liberty Global. Aerospace giant Boeing has staged a remarkable recovery,
closing up 12.30% Monday at $230.50 as it led the Dow. The company’s shares were selling
at less than $100 in March.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 3/3
