2020. 6. 17. Dallas removes Texas Ranger statue connected to racism

Dallas removes Texas Ranger statue connected to racism

Lawman depicted in Love Field lobby played role in blocking 1950s integra-
tion

The Dallas Morning News - 5 Jun 2020 - 1A - By MICHAEL GRANBERRY Staff Writer mgranberry@dallasnews.com

The iconic statue of a Texas Ranger, a fixture at Dallas Love Field since 1963, was removed
from the airport Thursday morning by a crew from the city of Dallas. The decision was
prompted by an excerpt from a soontobepublished book about the law enforcement
agency’s nearly 200year history, which includes episodes of police brutality and racism.

 

Cult of Glory: The Bold and Brutal History of the Texas Rangers, written by Doug J.
Swanson, will be released June 9. Its author spent most of his life in Texas, where he
worked for The Dallas Morning News for 34 years before joining the faculty of the Univer-
sity of Pittsburgh, where he teaches writing.

Chris Perry, a spokesman for Love Field, said Wednesday that he and other airport officials
had read an excerpt of the book that appeared recently in D magazine.

Apparently, the article raised concerns among city and Love Field officials because of its
depictions of police brutality and racism by the Rangers during their history. Swanson’s
book arrives at a critical time in American history, when demonstrations have erupted
across the country after the May 25 killing of George Floyd, who died in Minneapolis,
Minn., after a police officer held his knee against Floyd’s neck, ignoring Floyd’s protests of

 

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 1/2
2020. 6. 17. Dallas removes Texas Ranger statue connected to racism

not being able to breathe.

Perry said the fate of the statue, which will go into storage for now, would eventually be
decided by the city’s Office of Arts and Culture, which oversees public art in Dallas. Perry
said the arts commission and the mayor’s office might also weigh in before the city
reaches a decision. The statue has disappeared at various times, during periodic airport
renovations, but has now been in the Love Field lobby since 2013.

The statue is so commonplace in Dallas folklore, however, that in 1966 thendallas Cowboys
president Tex Schramm and Kansas City Chiefs owner Lamar Hunt met at the statue to
launch negotiations that resulted in a merger of Hunt’s American Football League with
Schramm’s National Football League. Fearing the statue was too public, the men opted in-
stead for Schramm’s 1966 Oldsmobile, parked in the Love Field parking lot, where they re-
sumed discussions that changed the sports world forever.

Like a football game whose outcome is still in doubt, the fate of the statue may still be up
for discussion.

Tristan Hallman, a spokesman for Dallas Mayor Eric Johnson, said Thursday that “the
mayor was not informed by the city manager’s office” of the decision to remove the statue
and “was not aware of the controversy surrounding the statue. He believes it’s something
that the City Council will probably want to weigh in on.”

Jennifer Scripps, director of the Office of Arts and Culture, acknowledged “that there is go-
ing to be work ahead on reevaluating this piece” as a mainstay of Dallas’ collection of pub-
lic art. Scripps declined further comment.

The 12foottall bronze statue was sculpted by noted Texas artist Waldine Amanda Tauch.
Reached at his home in Pittsburgh, Swanson said, “I’m not for silencing or abolishing
pieces of history. I am for explaining them and giving them context. In this case, this
statue has a very rich and problematic backstory.” He said it depicts

Capt. Jay Banks, who was “the Ranger in charge when thenTexas Gov. Allan Shivers sent
the Rangers to block integration of a high school in Mansfield and a community college in
Texarkana in 1957,” despite court rulings that should have prevented Shivers from doing
SO.

“Banks became sort of the face for that,” Swanson said, “because there’s a famous picture
of him leaning against a tree in front of Mansfield high school while a black figure hangs in
effigy above the school, with Banks making no effort to take it down. And Banks sided with
the mobs who were there to keep the black kids out. So, he was the face of that and of a
statue that welcomes people to Dallas.”

Swanson noted that the title of the sculpture, One Riot, One Ranger, takes on a chilling un-
dertone when considering something the former Pulitzer finalist writes about in Cult of
Glory. It involved a scene at the Grayson County Courthouse in Sherman in 1930, when a
black man stood trial for assaulting a white woman.

As an angry mob “stormed the courthouse, the Rangers got in a borrowed car and left,”
Swanson said. “The mob then pulled the man from the courthouse and lynched him.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 2/2
