2020. 6. 17. Military retreats on base names

Military retreats on base names
Pentagon now open to change at facilities that honor Confederates

The Dallas Morning News - 9 Jun 2020 - 1A + By TODD J. GILLMAN and PAUL COBLER

WASHINGTON — Abandoning decades of resistance, the Pentagon signaled Monday that it
is open to stripping the names of Confederate heroes off Fort Hood and nine other Army
posts, including one named for the rebels’ top general, Robert E. Lee.

Defense Secretary Mark Esper added his voice to the shift hours after Army Secretary Ryan
Mccarthy’s office said that he was open to the idea.

The announcement came two weeks into nationwide demonstrations against police bru-
tality and racism, and backlash against President Donald Trump’s initial push for a mili-
tary response to quash the protests.

“The secretary of defense and secretary of the Army are open to a bipartisan discussion on
the topic,” said Lt. Col. Emanuel L. Ortiz, a spokesman for the Army.

As recently as three months ago, Mccarthy said the Army would not follow the lead of the
Marine Corps when it banned Confederate symbols as part of an effort to root out white
supremacy in the ranks and to end ongoing offense to black personnel.

Pressure has built on the military, and on states and cities, since the May 25 death of Ge-
orge Floyd in Minneapolis, where a police officer pinned Floyd’s neck to the ground with
his knee for nearly nine minutes.

Fort Hood, the largest U.S. military installation in the world, is named for Gen. John Bell
Hood of Kentucky, a West Point graduate who lost the use of his left arm at the battle of
Gettysburg, fighting for the Confederacy, and later his right leg at the Battle of Chicka-
mauga.

“Things are moving in the right direction,” said Roosevelt Huggins, a past president of the
Killeen Branch of the NAACP, and a retired command master sergeant in the Army. “We
understand it and the reasoning for the Army now wanting to revisit the conversation ....
Now is the time to do it.”

Huggins was stationed at Fort Hood during his Army career and said that he has “always
been aware of who the military installation was named after.”

Despite longfestering complaints, the Pentagon has resisted such change, and the issue
has become a cultural and political flashpoint.

Marines’ move

In late February, the Marines announced a ban on public displays of Confederate para-
phernalia, underscoring the shift Friday with fresh guidance.

The ban covers bumper stickers, flags, clothes and coffee mugs.

“The Confederate battle flag has all too often been coopted by violent extremists and racist
groups whose divisive beliefs have no place in our Corps,” the Marines said. “This presents
a threat to our core values, unit cohesion, security, and good order and discipline.”

The 218,000acre Fort Hood, near Killeen, opened in 1942. It’s home to III Corps and
roughly 40,000 soldiers.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 1/3
2020. 6. 17. Military retreats on base names

And it’s one of 10 Army installations, all in the old South — Virginia, North Carolina,
Louisiana, Georgia and Alabama — named for Confederate generals, a fact that has long
rankled civil rights leaders and black soldiers serving their country at sites named for war-
riors who fought, among other things, to keep their ancestors enslaved.the list includes
other important Army posts:

@ Fort Benning in Georgia, named for one of that state’s leading advocates of secession.
@ Fort Bragg in North Carolina, home of the famed 82nd Airborne Division, named for a
West Point graduate who fought for the South.

@ Fort Polk in Louisiana, home to the Joint Readiness Training Center, which trains sol-
diers for overseas deployment. Lt. Gen. Leonidas Polk fought under Bragg before he was
killed in 1864 as the Union marched on Atlanta.

The League of United Latin American Citizens, led by Dallas lawyer Domingo Garcia, has
prodded the Army to rename Fort Hood for Sgt. Roy Benavidez, a legendary Mexican
American Green Beret who survived an especially rough battle during the Vietnam War in
1968, saving eight comrades despite heavy enemy fire and his own severe injuries. Presi-
dent Ronald Reagan awarded him a Medal of Honor in 1981.

In Central Texas, where Rep. Roger Williams, RAustin, is defending a district that includes
Fort Hood, his Democratic challenger quickly lauded the Army’s newfound willingness to
address the issue.

“Those in open rebellion to the United States over the ability to own slaves do not deserve
places of honor,” tweeted Austin lawyer Julie Oliver, noting the calls to rename Fort Hood
to Fort Benavidez.

“We named a U.S. military base for a Confederate, someone who fought to destroy the
United States,” Riakos Adams, secretary of the Killeen chapter of the NAACP and a 22year
Army veteran, said in 2017, after a clash between white supremacists and counter-
protesters in Charlottesville, Va., sparked a similar national conversation about monu-
ments, schools and military bases named for Confederate heroes. “It doesn’t make any
sense.”

Other Army posts named for Confederate generals include Camp Beauregard, a training
site for the Louisiana National Guard. Gen. Pierre Gustave Toutant Beauregard, another
West Pointer who renounced his commission in the Union Army, led the defense of
Charleston, S.C. The shelling of Fort Sumter on April 12, 1861, by troops under his com-
mand marked the start of the Civil War.

Virginia’s Fort Lee, outside the state capital of Richmond, which also served as capital of
the Confederacy, honors Gen. Robert E. Lee, the South’s top general and the Union’s ad-
versary at the battles of Gettysburg and Bull Run and other bloody sites in a war that
claimed 750,000 lives on both sides.

Statues targeted

Two weeks after Floyd’s death in Minneapolis, all members of the Richmond City Council
have pledged to remove Confederate statues that tower above Monument Avenue down-
town. Virginia Gov. Ralph Northam, a Democrat, had already announced a plan to remove a
Lee statue from the historic boulevard.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 2/3
2020. 6. 17. Military retreats on base names

After the Charlottesville clashes, Texans went through a wrenching debate about public
displays that honored Confederate heroes. Dallas and dozens of other cities in Texas and
other states reassessed statues and memorials, some of them erected during the Jim Crow
era as a rebuttal to demands for equal rights.

Dallas Mayor Eric Johnson, then a Democratic member of the Texas House, was among the
elected black officials in Texas pressing for the the state to set aside such symbols.

“The Confederacy exemplified treason against the United States and white supremacy.
Texans do not extol treason against the United States or white supremacy as values,” he
wrote to the State Preservation Board, which oversees the state Capitol grounds, where
several Confederate monuments were on prominent display.

But memories of Hood himself have faded, the name transforming into an 8decadeold
habit with no particular baggage.

“The name doesn’t remind soldiers of the Confederacy, the name reminds people of the
men and women who have trained here,” retired Army Col. Ralph Gauer, a white Bell
County resident, said in 2017. “That includes spectacular black units, like the 761st tank
battalion.”

That allblack tank unit distinguished itself in combat during World War II, when the Army
was still segregated.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 3/3
