2020. 6. 17. Life on the road is great, but now he’s stuck

Life on the road is great, but now he’s stuck

Colonial adds to legacy as host to Tour’s filrst TVonly event after shutdown

The Dallas Morning News - 7 Jun 2020 - 1A

Joe Rhodes, who has been dubbed “the Jack Kerouac of basketball,” has spent the past 10 years

 

 

om
a.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview

living in a van, traveling from game to game. But now he’s stranded, Kevin Sherrington writes.

 

1A
