2020. 6. 17. ‘We're not playing tonight’

‘We’re not playing tonight’

Police impose curfew on downtown, nearby areas At least 30 people ar-
rested before crowds dispersed Unrest continues nationwide; fitve dead

The Dallas Morning News - 1 Jun 2020 - 1A - By DANA BRANHAM, NATALY KEOMOUNGKHOUN, TOM STEELE, JESUS
JIMENEZ, SAM BLUM and KYLE ARNOLD Staff Writers

Abbott declares state of disaster as vigils held on 3rd day of protests

SS

       
      

Dallas faced its third straight day of demonstrations over police killings of black people, a
day after nearly 90 people were arrested in protests that stretched from Saturday night
into Sunday morning.

Rallies continued simultaneously Sunday, including a gathering at the Dallas County jail to
demand the release of protesters.

Gov. Greg Abbott declared a state of disaster Sunday afternoon for all counties in Texas in
response to ongoing protests. The declaration allows federal law enforcement to work as
Texas peace officers, a move Abbott said “will help protect people’s safety while ensuring
that peaceful protesters can continue to make their voices heard.”

“Every Texan and every

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 1/3
2020. 6. 17. ‘We're not playing tonight’

American has the right to protest and I encourage all Texans to exercise their First Amend-
ment rights,” the governor said in a written statement. “However, violence against others
and the destruction of property is unacceptable and counterproductive.”

Abbott also said he had deployed more state troopers and National Guard members to
cities, including Dallas, to help local authorities.

The mayor of Dallas issued a local disaster proclamation, which will allow the city manager
to implement emergency measures — including the curfew Police Chief U. Reneé Hall an-
nounced later Sunday.

The curfew went into effect at 7 p.m. and was set to last until 6 a.m. for parts of the city,
including downtown Dallas, the Cedars, Deep Ellum, Uptown and Victory Park.

Denton officials also announced a curfew that will last from 9 p.m. to 6 a.m. through June
7. University Park and Highland Park also will be under a curfew from 7 p.m. until 6 a.m.
Several county offices in downtown Dallas will be closed Monday, including the George
Allen Civil Courthouse and the County Administration Building, officials announced. A
spokeswoman for County Judge Clay Jenkins said the closures were in response to protests.
Saturday’s protests began peacefully at Dallas City Hall as people across the country gath-
ered to demonstrate against police killings of black people, including George Floyd in Min-
nesota.

As in other cities, the protests escalated as the day went on, and police deployed tear gas to
break up crowds.

Sunday evening, as the 7 p.m. curfew in Dallas neared, hundreds of protesters marched for
nearly two hours through the streets of downtown Dallas from Klyde Warren Park to the
Kay Bailey Hutchison Convention Center.

Crayton Johnson, a 26yearold black man from Irving, marched with his two sisters and
carried a sign of African Americans who were killed by police.

“T really felt sad and guilty not being out here,” said Johnson, who works in insurance.
“You feel so helpless, but this gives you hope that there are people alongside you of all col-
ors.”

Outside the Dallas County jail earlier Sunday afternoon, about 20 people demanded the re-
lease of protesters who had been arrested. Officers in riot gear entered the building and
locked the front doors as the protesters threatened to enter.

Activist Dominque Alexander, the head of the Next Generation Action Network, called the
city’s curfew unconstitutional and indicated he wouldn’t comply with it.

“We'll be ready for the cuffs and the zip ties,” he said.

Authorities said Sunday morning that 74 people had been arrested the night before on
charges of inciting a riot. Fifteen more people were arrested later in the night, suspected of
vandalizing buildings, but it’s unclear what charges they face.

The mayor and police chief indicated Sunday that most of the people who had been ar-
rested during the protests were not from Dallas, but they haven’t provided details about
where those people live.

Police have not provided a list of who was arrested and what charges they face. Asked sev-
eral times Sunday for details about the arrests, representatives for the department said
they were still compiling the information.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 2/3
2020. 6. 17. ‘We're not playing tonight’

Shortly before 4:30 p.m Sunday, four people were released from the jail, including protest-
ers Lily Godinez, 20, and Martha Osyai, 19, and freelance photojournalists and Christopher
Rusanowsky, 29, and Sohaib Akhtar, 19.

Godinez said she had been holding a sign by her car at a protest Saturday night when she
was arrested by three police officers. She was booked about 11 p.m Saturday and didn’t see
a judge until 11:30 a.m. Sunday.

“TI came out to march for justice and for this not to happen,” Godinez said.

Osayi said she had been trying to leave Saturday’s protest with a friend when several offi-
cers ordered them to the ground. While she was in custody, she said was cuffed so tightly
that her hands swelled and needed to be recuffed.

“Some people were just in the wrong place at the wrong time,” Osayi said. “We weren’t ri-
oting.”

Akhtar cried when he saw his father, Shahid, outside the jail.

“It means so much that you’re here,” Ahktar told the protesters.

While the demonstrators gathered outside the jail, about 60 protesters gathered outside
the Omni Hotel in downtown Dallas.

They were peaceful but vocal.

Two Dallas police officers approached the group, and told them they’d be enforcing city
ordinances — specifically about blocking traffic.

Protesters shouted at the plainclothes officers, and the 70second encounter ended with the
officers walking away.

“If you don’t force somebody’s hand, and you’re asking for it nicely, you can’t really ex-
pect a result,” said Caleb Love, a Lamar University senior who organized the protest. “I
pray that this is a peaceful protest, but at the end of the day there’s many things that the
American government has literally taken that was not rightfully so theirs.”

The group left after the encounter with the police and started marching toward the jail.
They stayed on the sidewalks and did not block traffic. A line of police cars started to fol-
low, with one using a microphone to tell people to disperse.

The group stood on a street corner to protest before police cars stopped traffic and the
group dispersed after officers warned them they could face arrest.

Sunday night In Fort Worth, a peaceful march grew tense as protesters locked arms and
advanced toward a line of police on the Trinity Bridge. Officers told them it was an unlaw-
ful assembly and urged them to turn around, the Fort Worth Startelegram reported.

Police briefly got many in the crowd onto sidewalks, but demonstrators returned to the
traffic lanes and the standoff continued more than half an hour later.

“Some people were just in the wrong place at the wrong time,” Osayi said. “We weren’t ri-
oting.” Martha Osyai, protester

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 3/3
