2020. 6. 17. Could the GOP be heading to Texas?

Could the GOP be heading to Texas?
Comment follows Trump’s criticism of N.C. restrictions

The Dallas Morning News - 26 May 2020 - 1A - By TODD J. GILLMAN Washington Bureau tgillman@dallasnews.com Twit-
ter: @toddgillman

Vice President Mike Pence floated the possibility of moving the GOP convention to Texas
from North Carolina.

WASHINGTON — Vice President Mike Pence floated the possibility Monday of moving the
GOP convention to Texas, as North Carolina’s governor refused to promise to lift public
health restrictions in time for the mass gathering planned for Charlotte in August.

Both Dallas and Houston have hosted national party conventions and came close to host-
ing them again in recent years.

President Donald Trump has railed for days at Gov. Rory Cooper, a Democrat, accusing him
of moving too slowly to ease stayathome orders meant to blunt the COVID19 outbreak.
Cooper “is still in Shutdown mood & unable to guarantee that by August we will be allowed
... to head to beautiful North Carolina in August,” Trump tweeted on Monday, demanding
the governor say “immediately” whether the arena can be “fully occupied. If not, we will
be reluctantly forced to find, with all of the jobs and economic development it brings, an-
other Republican National Convention site.”

The demand came two days after North Carolina recorded about 1,100 new coronavirus
cases, its largest daily spike since the pandemic began. The number of hospitalizations hit
a new peak Monday.

In an interview on Fox & Friends, Pence echoed

Trump’s demand for guarantees from North Carolina — and mentioned Texas, Florida and
Georgia as possible alternatives.

Dallas was a runnerup to Cleveland for the 2016 GOP convention and hosted Republicans at
Reunion Arena in 1984, when they nominated President Ronald Reagan for a second term.
Under Mayor Mike Rawlings, the city decided not to compete for either party’s 2020 con-
vention.

Cooper’s office responded to Trump and Pence on Monday by saying: “State health offi-
cials are working with the RNC and will review its plans as they make decisions about how
to hold the convention in Charlotte. North Carolina is relying on data and science to protect
our state’s public health and safety.”

Trump has lauded Texas Gov. Greg Abbott for lifting restrictions quickly.

Houston was a runnerup to Milwaukee for this year’s Democratic convention. The city
hosted the Republicans in 1992 at the Astrodome, when the incumbent president, home-
town favorite George H.W. Bush, accepted the nomination.

With the pandemic raging in early April, Democrats postponed this year’s start date from
an unusually early July 13 to Aug. 17. The GOP convention starts Aug. 24.

“These national conventions literally take many months to organize and prepare,” Pence
said. “And, you know, there are states around the country. We think of Texas, we think of

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200526/page/1/textview 1/2
2020. 6. 17. Could the GOP be heading to Texas?

Florida, Georgia — the last two states I visited last week that have made tremendous
progress on reopening their communities and reopening their economies.”

Trump, he said, “is absolutely intent” on having Republicans convene “in a safe and re-
sponsible venue” and he called the demand for assurances from North Carolina “very rea-
sonable.”

“We all want to be in Charlotte. We love North Carolina. But having a sense now is abso-
lutely essential because of the immense preparations that are involved. And we look for-
ward to working with Gov. Cooper, getting a swift response, and if needs be, moving the
national convention to a state that is farther along on reopening and can say with confi-
dence that we can gather there.”

At the Texas Democratic Party, communications director Abhi Rahman, said: “It doesn’t
matter where the RNC holds their convention, Donald Trump’s historic unpopularity is
going to cause him to lose Texas. Nobody wants Trump in Texas. We recommend Trump
host the RNC at one of his golf clubs.”

Both parties have wrestled with uncertainty over the COVID19 outbreak, with large gather-
ings still considered unsafe.

Roughly 50,000 delegates, journalists and others typically descend on a host city during
the fourday conventions.

Democrats picked Milwaukee in March 2019. Houston, Denver and Miami were the other
finalists.

Republicans named Charlotte in July 2018. The city was also the site of the 2008 Demo-
cratic convention, when Barack Obama accepted the nomination.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200526/page/1/textview 2/2
