2020. 6. 17. Texas home sales tumbled in May

Texas home sales tumbled in May

North Texas home sales plunged by 25% in May — the largest such annual
decline in almost a decade — as the pandemic chased buyers away.

The Dallas Morning News - 9 Jun 2020 - 1A

Year-over-year percentage change in housing sales for each month:

2 Wail | 1
» |

May: -29%
30

 

201 1 2012 1.2013. | 2014 | 2015! 206 1 2017 | aol aos Io

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 4/1
