2020. 6. 17. Grads take ballpark bow

Grads take ballpark bow

Globe Life Field makes debut as safe haven for high school ceremony

The Dallas Morning News - 30 May 2020 - 1A - By CORBETT SMITH Staff Writer corbettsmith@dallasnews.com

With baseball on hold, the Texas Rangers opened the doors to Globe Life Field to area high
schools as a graduation venue.

    

Some 9,555 days ago, when the Texas Rangers last opened a stadium, the Gammyaward
winning country band Shenandoah sang the national anthem and Nolan Ryan threw out
the ceremonial first pitch.

That wasn’t the case for Friday afternoon’s grand opening of the Rangers’ new digs, Globe
Life Field in Arlington.

No fanfare, no fireworks.

But that didn’t matter to the graduates of Irving ISD’S Jack Singley Academy. For them, it
was a perfect day at the ballpark.

With the coronavirus pandemic putting baseball on hold — and also postponing the park’s
initial event, a March 14 concert with country stars Chris Stapleton and Willie Nelson —
the Rangers opened the doors to their retractableroof stadium to DallasFort Worth high
schools as a graduation venue.

And Singley’s graduation was the first live event at the $1.2 billion stadium.

Through the end of June, another 48 high schools from 18 different school districts will use
Globe Life Field for commencement ceremonies. Irving Macarthur conducted its gradua-
tion ceremony later Friday evening.

Singley senior Joshua Contreras summed up the onceinalifetime experience, as well as the
reason for the park’s existence, before he rushed off to sit with his classmates.

“Yeah, this is hella cool,” Contreras said. “And it’s good to have some AC in here, you
know.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 1/2
2020. 6. 17. Grads take ballpark bow

(Yes, the roof was open and the air conditioning was on.)

In early May, Texas Education Commissioner Mike Morath issued guidance for school dis-
tricts on graduations, saying inperson ceremonies could be held in outdoor venues, pro-
vided people maintained social distancing requirements and there were strict safety proto-
cols.

Globe Life Field and the Cowboys’ nearby home, AT&T Stadium, are among the handful of
professional sports venues in the area hosting graduations, qualifying as outdoor venues
by rolling back their roofs.

Given the safety requirements and protocols, the setup for the graduation was
labyrinthine.

Graduates were steered to a different entrance than their families, ushered to fieldlevel
seats where they sat two or three seats apart. Like several other seniors, Contreras wore a
matching gray mask to go along with his cap and gown.

Parents and friends — most in masks — sat clustered together in their groups in the next
level of seats.

“This is a stepup from what we thought we’d have,” said Jeanette Rivera, whose daughter
Lillian was among the graduates. “We weren’t even sure that we’d be having any event. It’s
exciting.”

Diplomas were stacked on two tables pointing toward the first and thirdbase dugouts, and
graduates stopped at home plate for their graduation photo.

In the concourse of the new stadium, portable handwashing sinks had been installed,
along with hand sanitizer stations. Stalls and sinks in bathrooms were alternately closed,
allowing for 6 feet of distance. Janitorial staff circled the concourse, wiping down surfaces.
The graduations would be practice runs for the Rangers, in advance of a socially distant
baseball season, said Rangers executive vice president Sean Decker.

“Unfortunately, we haven’t had an opportunity to stresstest the building and bring folks
in,” Decker said. “There was no dry run.”

Irving ISD Superintendent Magda Hernandez, whose daughter Rubini was one of the 400
Singley graduates, said the district held off on making final decisions about graduations
for as long as it could, wanting to avoid virtual ceremonies if possible.

The district leaped at the chance to use the new venue, she said.

“Even as we went to distance learning, there is nothing better than human interaction,”
Hernandez said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 2/2
