2020. 6. 17. Hundreds march on City Hall in Arlington.

Hundreds march on City Hall in Arlington.

Day after protests turned chaotic, demonstrations are peaceful headed into
night

The Dallas Morning News - 3 Jun 2020 - 1A - By REESE OXNER Special Contributor

ARLINGTON — During a protest Tuesday in Arlington, a white police officer approached an

intersection on Cooper Street and dropped to one knee.
7 =, - fi f: ‘a
fi i

a

  

Protesters rushed forward to hug him, a show of appreciation for his support of the move-
ment against police violence that has swept the nation.

Hundreds gathered near Arlington City Hall on Tuesday for the city’s second protest in re-
sponse to the death of black Minneapolis resident George Floyd.

The protest remained peaceful into the early evening Tuesday, but it followed a day of
protesting Monday that turned violent when busi

nesses including a Walmart near AT&T Stadium were looted.

Six people were arrested Monday, and police are continuing to investigate, said Lt. Chris
Cook, Arlington Police spokesman.

Dallas and Fort Worth have also experienced nightly protests over the last several days,
implementing curfews after incidents of looting and destruction of property accompanied
peaceful protesting.

Arlington has not implemented a curfew, but the option isn’t off the table, Cook said.

On Tuesday, the protesters spent about an hour chanting and displaying signs to cars driv-
ing by before making their way down Cooper Street, often stopping to kneel in intersec-
tions.

“No justice, no peace,” Fort Worth resident Jibri Burgess said before referring to the four
responding officers in the Floyd case. “We need four convictions in this particular in-
stance.”

Lack of change

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 1/3
2020. 6. 17. Hundreds march on City Hall in Arlington.

The crowd came to a halt at the downtown library, kneeling in silence while Burgess spoke
after being inspired by a fellow marcher, he said.

“The reason I stood up to speak today, man, was because the message that I was hearing
from my black brother was that we need to continue doing the same thing we were doing
when Martin Luther King Jr. was around,” he said. “But we can see, in terms of racial pro-
gression, that nothing’s really happened since that time. We haven’t gained any ground
since then.

“But black people are understanding that power isn’t given,” he said. “It’s taken.”
Burgess said looting has occurred because of frustration over lack of change.

“They try to find a way through mainstream media to separate the protesters and the loot-
ers, when in fact, they’re the same group,” he said. “Because people at large are upset, and
they’re tired.”

He emphasized the need for black Americans to vote, distributing voter registration cards
with other protesters.

Demonstrators continued to march on Cooper and around the edge of the University of
Texas at Arlington campus, which had closed early in anticipation of protesters.

Chris Odgen, UTA’S men’s basketball coach, said he came to the protest with some of his
players because it was important to show support. They wore practice jerseys that listed
the names of black men or women who inspired them, as well as a quote from Kobe Bryant,
the late NBA superstar.

“Arlington is a very diverse community, as is UTA,” he said.

“T’m very hopeful and think there will be a lot of peaceful protesting out here.”

Cook said the city and Arlington police will discuss the possibility of a curfew.

“What we saw last night, which started as a peaceful assembly, quickly turned violent after
some people started defacing law enforcement property, damaging private businesses and
burglarizing retail stores,” said interim Police Chief Jaime Ayala.

“We will continue to support peaceful protests and people exercising their First Amend-
ment rights,” Ayala said. “We will not tolerate those individuals who plan to come to Ar-
lington and detract from the overall message of criminal justice reform by engaging in
criminal actions targeting our residents, officers and businesses.”

After the looting at Walmart, Cook said, about 75 cars drove to the Parks Mall, where a
group broke into American Jewelry Exchange and took an undisclosed amount of jewelry.
Police pursued the suspects on Interstate 20, where the culprits tossed jewelry out the
window and escaped.

Looters also attempted to break into a nearby Jared jewelry store but were stopped by po-
lice, Cook said. Cars then drove to the Arlington Highlands development and broke a win-
dow in a vacant building near the James Avery jewelry store before police surged the area.
First Cash Pawn on Cooper Street was burglarized at around 3 a.m., Cook said, and police
made one arrest there before the group left the area.

Six people arrested

Four people were arrested and charged with burglary and engaging in organized criminal
activity related to the Walmart looting: Keniya Garrett of Arlington, Danecia Harris of Fort
Worth, D’ANthony Reed of Grand Prairie and Breopthilus Williams of Fort Worth.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 2/3
2020. 6. 17. Hundreds march on City Hall in Arlington.

Two others were arrested after the burglary of First Cash Pawn: Cayson Truly of Dun-
canville, who was charged with burglary, evading arrest, failure to identify himself and a
felony warrant from Dallas County; and Jason Simpson of Arlington, who was taken into
custody on two outstanding misdemeanor warrants.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 3/3
