2020. 6. 17. Result delays prove costly

Result delays prove costly
Turnaround frustrates efforts to isolate sick, stem spread in Texas

The Dallas Morning News - 14 Jun 2020 - 1A: By ALLIE MORRIS Austin Bureau allie.morris@dallasnews.com

AUSTIN — Last month, as the first reports of sickness came in from East Texas nursing
homes, jails and a chicken processing plant — all known breeding grounds for the coron-
avirus — state testing teams descended.

 

    
  

 

es 7

They took samples, and county officials waited. Days passed, then a week. For some, re-
sults didn’t come back for almost two weeks. By then, they were all but useless.

“We were certainly hoping to get quick results so [company] management could take quick
action to get those people off the line, get them home, warn their families,” said Titus
County Judge Brian Lee, who accepted the state’s offer for help after a few cases were
linked to a chicken processing plant in Mount Pleasant. “But when your tests take 12 days
to come in, you have lost the benefit.”

Fast testing is critical to stem the spread of COVID19, public health experts say. The virus is
so contagious that even a few days’ delay in isolating sick people can increase disease
spread.

For that reason, Gov. Greg Abbott ordered widespread testing at all nursing homes last
month and sent mobile test teams to places with few of their own medical resources.
Delays arose in early May, when the state said it collected more samples than its labs had
the capacity to process. Even though the state brought on nine more laboratories to handle
the workload, they’re only now beginning to catch up, said Seth Christensen,

spokesman for the Texas Division of Emergency Management.

As of Thursday, 97% of the test results have been given to patients or have been pending
for fewer than three days, Christensen said.

The delays come at a time when statewide hospitalizations have risen to their highest lev-
els since the pandemic began. On Saturday, over 2,400 people were in the hospital with the
coronavirus, state data shows.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 4/page/1/textview 114
2020. 6. 17. Result delays prove costly

Those numbers are driven largely by the state’s biggest cities, including Dallas, officials
have said. On Friday, for the third day in a row, Dallas County reported that more than 370
people were hospitalized with the coronavirus. Hospitalizations had been below 350 in re-
cent weeks.

‘Defeats the purpose’

Some nursing homes still had not received test results by Thursday, after waiting more
than two weeks, according to one nursing home medical director and two associations that
represent them statewide. A delayed result in a nursing home can be particularly worri-
some, since elderly people are at higher risk of developing deadly cases of COVID19.

“Tt sort of defeats the purpose of having the test,” said George Linial, president and CEO of
LeadingAge Texas, which represents nonprofits that work in aging services. “We applaud
the effort of getting all nursing homes tested, but at the same time, it has got to be done
much more efficiently and quickly.”

The state came in to test residents of a Clarksville nursing home on May 8, after someone
there tested positive, said Red River County Judge L.D. Williamson. The results came back
almost two weeks later, he said, so long that “it really hasn’t helped us a whole lot.”

“If they tested positive and we don’t know about it until the 20th, in the meantime they
have been out and about and everyone they came in contact with could have caught it from
them,” Williamson said.

More than 30 residents and over a dozen staff at the nursing home have now tested posi-
tive for the virus, he said. The facility did not respond to multiple requests for comment.
One of those residents was Sandra Embrey’s 88yearold mother, Annie Pearl Storey, who
lived at the facility when the testing team took samples. By then, she was already in isola-
tion because she had a fever, Embrey said

Three days later, with the test results still pending, Embrey said, her mother was hospital-
ized. A coronavirus test at the hospital came back positive within an hour, she said. Her
mother died later that day.

While earlier results likely would not have made a difference for her mother, they would
have offered Embrey a more complete picture of what was wrong. She learned her
mother’s condition only as she was dying.

“Tf the hospital can get it in an hour, you would think the state can get it in less than four
or five days,” she said.

While residents wait for test results, they are often separated from others, adding to the
loneliness of already being apart from family. Nursing homes shut their doors to outside
visitors when the pandemic began.

“We can’t have these kinds of delays that continue to go on if we are going to be, as we
should be, reopening nursing facilities to families and the community again,” said Kevin
Warren, president and CEO of the Texas Health Care Association, which represents skilled
nursing and assisted living facilities.

Turnaround times

The state is now working with 11 different labs — five private and six public — to process
samples. Turnaround times vary.

The University of Texas Rio

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 4/page/1/textview 2/4
2020. 6. 17. Result delays prove costly

Grande Valley sends results to the state within 24 hours, while the University of Texas
Medical Branch turns around tests within 48 hours, spokesmen for the two facilities said.
The University of Texas M.D. Anderson Cancer Center reports results within 48 hours, un-
less there are problems with the sample quality, which is rare, a spokesperson said.
LabCorp, a national company that was one of the first to begin testing for COVID19, would
not provide specifics for testing turnaround times in Texas. But a spokesman said the
company is delivering results one to two days after receiving a sample.

The state’s own lab in Austin can test up to 1,400 specimens a day and reports results
within 24 hours, said Chris Van Deusen, a spokesman for the Texas Department of State
Health Services.

The other six labs, including UT Southwestern Medical Center in Dallas, did not respond to
questions by email about their testing turnaround times.

The labs report results to the state, which passes them to local officials. Christensen said
private labs may have a goal to return results quickly, “but a goal doesn’t mean it is actu-
ally happening.”

The state aims to provide results within 96 hours after a sample is taken. There are still
pockets where it takes longer because of delays at labs, Christensen said. State officials did
not say what the average turnaround time has been.

The fourday target is realistic given the statewide scope of the testing, said Diana Cer-
vantes, an epidemiologist at the University of North Texas Health Science Center in Fort
Worth.

“In the perfect ideal world, it would be great if you could get results within hours or a
day,” she said. “But you have to balance the expectation with the realities of logistics.”
The state did not name the labs that provide delayed results. In early June, the state said it
stopped working with one private lab after an abnormal number of positive results during
testing at nursing homes. The Health and Human Services Commission has not named the
laboratory, but said it tested 14,000 people in Texas.

The agency contacted the affected nursing homes and told them not to act on the test re-
sults by quarantining or isolating residents. Several facilities are retesting.

‘Still a pretty good delay’

Brooks County Judge Eric Ramos knows firsthand how varied staterun testing can be. The
state dispatched a mobile unit several times to test residents of the South Texas county,
where the largest city of Falfurrias has fewer than 5,000 people.

People tested there May 22 received results within five days, he said. But others tested 10
days earlier just got their results last week, almost a month after their noses were
swabbed.

Ramos said the state told him the two sets of specimens went to different labs, but he said
he doesn’t know the names of the labs or why the results took so long.

“We were flooded with calls and concerns regarding the delay,” Ramos said.

At the chicken processing plant in Titus County, Lee said, he isn’t sure how many employ-
ees tested positive. Their results were mixed with those from the rest of the community.
He estimates that about 180 workers had the virus — a sizable portion of the county’s 572
confirmed cases to date.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 4/page/1/textview 3/4
2020. 6. 17. Result delays prove costly

In early June, the county offered residents another round of staterun testing over three
days. Nearly 500 people showed up and the first results began trickling in after a week. On
Friday, Lee was still waiting for the remaining 20%.

“It’s still a pretty good delay,” he said. “Not as long as two weeks, but it still hinders effec-
tive decisionmaking.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 4/page/1/textview 4/4
