2020. 6. 17. Confederate flOag banned

Confederate flag banned

NASCAR banned the Confederate flag, a familiar sight at its events for more
than 70 years, from its races and venues, formally severing itself from what
for many is a symbol of slavery and racism.

The Dallas Morning News - 11 Jun 2020 - 1A - By DAN GELSTON

NASCAR banned the Confederate flag from its races and properties Wednesday, formally
distancing itself from what for many is a symbol of slavery and racism, but one that had
been a familiar sight at stock car events for more than 70 years.

 

NASCAR did not address how it would enforce the policy or indicate any penalties for fans
who violate it by bringing the Confederate flag to the track. NASCAR has not raced with
fans since the sport resumed last month amid the coronavirus pandemic and is expected to
have few fans allowed at races this month in Florida and Georgia.

NASCAR comes to Texas Motor Speedway on July 1819 with

races in its Xfinity, Trucks and Cup series. TMS and NASCAR are working with state offi-
cials to determine whether fans will be admitted, and how many.

“Texas Motor Speedway is, and always will be, a place where everyone is welcome and in-
cluded,” Eddie Gossage, president and general manager of TMS, said Wednesday in a pre-
pared statement. “The family atmosphere that exists in the motor sports industry is sec-
ond to none. We support NASCAR in its position on the Confederate flag and will work to-
gether to remove it from our events and our sport.”

‘No place’ in the sport

The banning of the flag comes amid social unrest around the globe following the death in
police custody of George Floyd, an unarmed black man in Minneapolis. Protests have roiled
the nation for days, and Confederate monuments are being taken down across the South —
the traditional fan base for NASCAR.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 1/page/1/textview 1/2
2020. 6. 17. Confederate flOag banned

Bubba Wallace, NASCAR’S lone black driver, called this week for the banishment of Con-
federate flags and said there was “no place” for them in the sport. Now, NASCAR has
obliged.

“The presence of the Confederate flag at NASCAR events runs contrary to our commitment
to providing a welcoming and inclusive environment for all fans, our competitors and our
industry, “NASCAR said.

“Bringing people together around a love for racing and the community that it creates is
what makes our fans and sport special. The display of the Confederate flag will be prohib-
ited from all NASCAR events and properties.”

The move was announced before Wednesday night’s race at Martinsville Speedway, where
Wallace, an Alabama native, was driving a Chevrolet with a #Blacklivesmatter paint
scheme. Wallace got a shoutout on Twitter from several athletes, including NBA star Le-
bron James, for using the paint scheme in the race.

Wallace, wearing an American flag mask, clapped his hands when asked about the decision
before the start of the race.

“It’s been a stressful couple of weeks,” Wallace said.

Thorny issue

The flag issue has been a thorny one for NASCAR. In 2015, former chairman Brian France
tried to ban the flying of Confederate flags at race tracks, angering many fans.

Five years ago, the flag issue was front and center for NASCAR after nine black churchgoers
were slain in Charleston, S.C. The man currently on death row for the murders, Dylann
Roof, had embraced Confederate symbols before the attack, prompting a reappraisal of the
role such symbols play in the South.

Tracks offered to exchange American flags for Confederate flags, but there were few tak-
ers, and flags have continued to be seen at the events.

Several drivers — including twotime Daytona 500 champion Denny Hamlin — said they
supported Wallace in his quest to rid the sport of the flag.

The predominantly white field of drivers united over the weekend for a video promoting
social change. A black NASCAR official, Kirk Price, took a knee before Sunday’s race near
Atlanta in what may have been a first for the series. Wallace wore a black Tshirt with the
words “I Can’t Breathe” at the race.

NASCAR President Steve Phelps addressed the drivers before last Sunday’s race at Atlanta
Motor Speedway and vowed to to do a better job of addressing racial injustice in the wake
of Floyd’s death.

“Phelps and I have been in a contact a lot just trying to figure out what steps are next,”
Wallace said. “That was a huge pivotal moment for the sport. Lot of backlash, but it creates
doors for the community to come together as one.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 1/page/1/textview 2/2
