2020. 6. 17. ‘He is going to change the world’

‘He is going to change the world’
Floyd’s death galvanized a movement over injustice

The Dallas Morning News - 10 Jun 2020 - 1A: By JUAN A. LOZANO, NOMAAN MERCHANT and ADAM GELLER

HOUSTON — George Floyd was lovingly remembered Tuesday as “Big Floyd” — a father
and brother, athlete and mentor, and now a force for change — at the funeral for the black
man whose death has sparked a global reckoning over police brutality and racial prejudice.

  
  

  

LATOR BF ATY

~~
et
y
)
(I
4

<
ra ea
; :

¥,

: Ta eve P— aS
Hundreds of mourners wearing masks against the coronavirus packed a Houston church a
little more than two weeks after Floyd was pinned to the pavement by a white Minneapolis
police officer who put a knee on his neck for what prosecutors said was eight minutes and
46 seconds.

Cellphone video of the encounter, including Floyd’s pleas of “I can’t breathe,” ignited
protests and scattered violence across the U.S. and around the world, turning the 46year-
old Floyd — a man who in life was little known beyond the public housing project where he
was raised in Houston’s Third Ward — into a worldwide symbol of injustice.

“Third Ward, Cuney Homes, that’s where” he grew up, Floyd’s brother, Rodney, told
mourners at the Fountain of Praise church. “But everybody is going to remember him
around the world. He is going to change the world.”

The funeral capped six days of mourning for Floyd in three cities.

After the service, Floyd’s body was taken by horsedrawn carriage to a cemetery in subur-
ban Pearland, where he was to be laid to rest next to his mother.

“George Floyd was not expendable. This is why we’re here,” Democratic Rep. Al Green of
Houston told the crowd. “His crime was that he was born black. That was his only crime.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 1/3
2020. 6. 17. ‘He is going to change the world’

George Floyd deserved the dignity and respect that we accord all people just because they
are children of acommon God.”

‘Time for racial justice’

While the service was private, at least 50 people gathered outside to pay their respects.
Some held signs with messages including “Black Lives Matter” and “Together because of
George Floyd.”

“There’s a real big change going on, and everybody, especially black [people], right now
should be a part of that,” said Kersey Biagase, who traveled more than three hours from
Port Barre, La., with his girlfriend, Brandy Pickney. They wore Tshirts printed with Floyd’s
name and “I Can’t Breathe.”

Dozens of Floyd’s family members, most dressed in white, were led into the sanctuary by
the Rev. Al Sharpton, the civil rights activist.

The mourners also included rapper Trae tha Truth, Democratic U.S. Rep. Sheila Jackson Lee
of Houston, Houston Police Chief Art Acevedo and Houston Mayor Sylvester Turner, who
brought the crowd to its feet when he announced he will sign an executive order banning
chokeholds in the city.

“No child should have to ask questions that too many black children have had to ask for
generations: Why?” former Vice President Joe Biden, the Democratic presidential candi-
date, said in a video eulogy played at the service. “Now is the time for racial justice. That is
the answer we must give to our children when they ask why.”

Biden made no mention of politics. But other speakers took swipes at President Donald
Trump, who has ignored demands to address racial bias and has called on authorities to
crack down hard on lawlessness.

“The president talks about bringing in the military, but he did not say one word about 8
minutes and 46 seconds of police murder of George Floyd,” Sharpton said. “He challenged
China on human rights. But what about the human right of George Floyd?”

The Rev. William Lawson, a contemporary of the Rev. Martin Luther King Jr., said: “Obvi-
ously the first thing we have to do is clean out the White House.”

‘Purpose’

Most of the pews were full, with relatively little space between people.

“So much for social distancing today,” the Rev. Remus Wright told mourners, gently but
firmly instructing those attending to wear face masks.

With the funeral inside the church still underway, hundreds of people lined the route to the
cemetery. Many said they had arrived hours ahead to secure a spot.

“We’re out here for a purpose. That purpose is because first of all he’s our brother. Second,
we want to see change,” said Marcus Brooks, 47, who set up a tent along the route with
other graduates of Jack Yates High School, Floyd’s alma mater. “I don’t want to see any
black man, any man, but most definitely not a black man, sitting on the ground in the
hands of bad police.”

The funeral came a day after about 6,000 people attended a public memorial, also in Hous-
ton, waiting for hours under a baking sun to pay their respects to Floyd, whose body lay in
an open goldcolored casket. Over the past six days, memorials for Floyd were also held in
Minneapolis, where he lived in recent years, and Raeford, N.C., near where he was born.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 2/3
2020. 6. 17. ‘He is going to change the world’

The services have drawn the families of other black victims whose names have become
part of the debate over race and justice — among them Eric Garner, Michael Brown, Ah-
maud Arbery and Trayvon Martin.

Rethinking policies

In the past two weeks, amid the furor over Floyd’s death, sweeping and previously un-
thinkable things have taken place: Confederate statues have been toppled, and many cities
are debating overhauling, dismantling or cutting funding for police departments. Authori-
ties in some places have barred police from using chokeholds or are otherwise rethinking
policies on the use of force.

Floyd, a bouncer who had lost his job because of the coronavirus outbreak, was seized by
police after being accused of passing a counterfeit $20 bill at a convenience store.

Four Minneapolis officers were arrested in his death: Derek Chauvin, 44, was charged with
seconddegree murder; and J. Alexander Kueng, Thomas Lane and Tou Thao, who were
charged with aiding and abetting. All four could get up to 40 years in prison.

Some of the mostly peaceful demonstrations that erupted after Floyd’s death were marked
by bursts of arson, assaults, vandalism and smashandgrab raids on businesses, with more
than 10,000 people arrested. But protests in recent days have been overwhelmingly peace-
ful.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 3/3
