2020. 6. 17. Trump camp calls tear gas reports lies.

Trump camp calls tear gas reports lies.
President demands news organizations correct their stories

The Dallas Morning News - 4 Jun 2020 - 1A - By ABIGAIL HAUSLOHNER

WASHINGTON — President Donald Trump’s reelection campaign sent a message out to
news organizations Tuesday night, demanding a correction to articles that described secu-
rity forces’ use of tear gas to disperse demonstrators outside the White House on Monday,
to allow Trump to cross the street to pose for photos at a church.

The U.S. Park Police had earlier released a statement defending that effort, saying that
their use of chemical agents against the crowd came in response to violence from protest-
ers, and that it involved “pepper balls” and “smoke canisters.” The statement went on to
assert that “no tear gas was used” in the Lafayette Square incident.

“We now know through the U.S. Park Police that neither they, nor any of their law enforce-
ment partners, used tear gas to quell rising violence,” Tim Murtaugh, the Trump 2020
campaign’s communications director said in a statement Tuesday night. “Every news or-
ganization which reported the tear gas lie should immediately correct or retract its erro-
neous reporting,”

The truth boils down to an exercise in semantics.

According to the Centers for Disease Control and Prevention: “Riot control agents (some-
times referred to as ‘tear gas’) are chemical compounds that temporarily make people un-
able to function by causing irritation to the eyes, mouth, throat, lungs, and skin.”

And, according to the CDC, “several different compounds” fall under this definition, and
are employed by security forces, including military and police, in riot control situations.
Among others, they include chloroacetophenone (CN), more commonly referred to as
“mace,” or pepper sprays — in other words, the compound that was deployed in Lafayette
Square — and chlorobenzylidenemalononitrile (CS), “one of the most commonly used tear
gases in the world,” according to an article in the British Medical Journal.

These compounds are all typically referred to as “tear gas” because their most prominent
effect is to bring on tears.

Riot control agents are designed to cause irritation within seconds of exposure. Toxicolo-
gists advise that getting away from the gas is the best and first thing to do to mediate the
impact.

The most common symptoms of exposure, according to the CDC can include excessive
tearing and burning of the eyes, a runny nose, a burning mouth, chest tightness, coughing,
skin burns, nausea and vomiting.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 4/1
