2020. 6. 17. Latinos make up 60% of positives

Latinos make up 60% of positives

Disproportionate impact of virus on community called a ‘tragedy’

The Dallas Morning News - 13 Jun 2020 - 1A: By IMELDA GARCIA Al Dia imelda.garcia@aldiadallas.com

Observing the impact of COVID19 in the Hispanic community in Dallas County is like
watching a “tragedy” unfolding, according to public health specialists from North Texas.

 

 

Dallas County health authorities said about 80% of the more than 13,250 people who have
tested positive for the coronavirus have disclosed their race or ethnicity. As of Thursday,
Hispanics made up at least 60% of all people who tested positive.

Dr. Erin Carlson, associate clinical professor and director of graduate public health pro-
grams at the University of Texas at Arlington, said the Latino segment of the population
has been disproportionately affected by the coronavirus for many reasons. Many never
sheltered at home during the pandemic because they’ re essential workers, for example,
and many more have underlying health conditions.

“T absolutely think it is a tragedy for the Hispanic community,” Carlson said. “And we
should be extremely concerned about this tragedy because our Latino neighbors, the His-
panic community in the United States, is just an inextricable fabric of our nation.”

As of June 11, there were 13,257 confirmed cases in Dallas County, including 7,971 Latinos
(60.1%). Hispanics are about 41% of the population in the county.

“It’s a multifactorial problem,” said Dr.

Philip Huang, director of Dallas County Health and Human Services. “A lot of the essential
workers are Hispanic, and many have not had the opportunity to do telework like others.
“They don’t have insurance,” Huang said. “They have more pressure for them to go to
work even if they are sick. Or maybe their working conditions are not as wellspaced as they
should be. There’s multiple factors for that.”

In Tarrant County, the infection rate among Latinos is 35%. Denton and Collin counties
don’t break down COVID19 cases by race or ethnicity, according to public information offi-
cers of those counties.

Edson Carias, who works at Parkland Memorial Hospital and is an associate professor of
internal medicine at UT Southwestern Medical Center, said the outlook for Hispanic pa-

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 3/page/1/textview 1/3
2020. 6. 17. Latinos make up 60% of positives

tients in Dallas County is increasingly bleak as COVID19 patients occupy more and more
hospital beds.

At Parkland, Carias said, at least half of patients admitted with coronavirus are Latino.
“Depending on the day, it could be that up to 75% is Hispanic.”

He added: “Most of them are Spanishspeaking people, immigrants and some U.s.born His-
panics — but mostly people that have been living here for multiple years but were born
elsewhere.”

Essential workers

According to Dallas County health authorities, 85% of the people who have been hospital-
ized with the virus are “critical infrastructure workers” — people who work in the food in-
dustry, whether restaurants, food processing plants or grocery stores. Many more work as
frontline health workers, in transportation and in construction.

“Many Hispanics work in very lowpaying jobs or hourly jobs, where they don’t get paid if
they report sick or they’ re fired if they skip work several days. This forces them to keep
working, spreading the illness to their coworkers,” Carlson said.

It’s not a lack of awareness, she said, but the need to secure an income to cover basic
needs, as many Hispanics aren’t eligible for unemployment benefits.

“Many of the Parkland Hospital patients are essential workers ... facing the greatest risk
amid the pandemic,” Carias said. “They can’t work from home, they go out and expose
themselves.”

Not being able to see a doctor complicates things for sure, but add chronic health ailments
to the mix and you get the making of a “tragedy,” Carlson said.

According to Dallas County data, Latinos are more likely than the general population to
have diabetes, hypertension and obesity — conditions that weaken the body’s defense
against COVID19.

“These chronic conditions are a factor in having a more severe reaction to the illness,”
Carias said. “The more chronic diseases that people have, the harsher version of coron-
avirus they’ll have.”

In Dallas County, 31% of hospitalized COVID19 patients have diabetes, according to county
health data. And of people who have died of the disease, 41% had diabetes.

Meanwhile, health experts note, Hispanics tend to live in larger households, increasing the
contagion risk.

“If one of the household members has the virus and is asymptomatic, they’re likely to un-
knowingly pass it on to others,” Carias said.

And many Hispanic families live in small homes, with limited or no room to isolate some-
one who has the virus.

“At Parkland Hospital, we have had patients who say they have no idea how they got in-
fected since they haven’t gone outside for weeks,” Carias said. “What happens is other
family members are essential workers, they go out to work and bring the virus home.”

An already bad situation gets even worse when considering immigration status.

Dr. Carias said that because many immigrants aren’t U.S. citizens, they are afraid to go to
testing centers or seek medical help until it’s too late.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 3/page/1/textview 2/3
2020. 6. 17. Latinos make up 60% of positives

Another element contributing to the crisis is that many Latinos don’t have health insur-
ance or access to health care.

Carlson said many Hispanics work in lowpaying jobs that don’t offer health or retirement
benefits. “Most people are insured thanks to their employers. So, if they don’t offer you
insurance, you’re unlikely to buy a policy.”

“Latinos are more likely to be employed than any other race or ethnicity in the United
States, but they are less likely to have health insurance than any other race or ethnicity in
the United States,” she said. “That shows the inequity in the access to health care in our
Latino population.”

Chronic health issues

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 3/page/1/textview 3/3
