2020. 6. 17. Tarrant County reaches singleday high for deaths

Tarrant County reaches singleday high for deaths

Dallas County count of 8 includes man in 30s with no underlying health
conditions

The Dallas Morning News - 28 May 2020 - 1A - By JOSEPH HOYT Staff Writer joseph.hoyt@dallasnews.com

Tarrant County reported 11 virus deaths and Dallas County reported eight more, including a
man in his 30s without any highrisk health conditions.

of fe rr A

oa Ls

       

Tarrant County reported 11 coronavirus deaths Wednesday — the most announced by the
county on a single day — and Dallas County reported eight more in what an official called a
“somber reminder” of why people should take precautions against the virus.

Six of the Tarrant County victims were Fort Worth residents: a man in his 60s, two women
in their 70s, a man in his 80s and two women in their 80s. The others were an Arlington
woman in her 80s; a woman in her 80s and a man older than 90, both from Keller; a Mans-
field man in his 70s and a White Settlement woman in her 80s.

All but one had underlying health conditions, though the county didn’t provide additional
details.

There have been 155 coronavirus deaths in Tarrant County. Officials had previously re-
ported seven deaths on

three different days. The singleday high for a North Texas county was May 19, when Dallas
County reported 14 deaths.

Tarrant County also reported 151 new cases, its highest in two weeks. Of the county’s 5,190
confirmed cases, 2,010 patients have recovered and 181 remain hospitalized.

Dallas County

Dallas County reported 197 cases and eight coronavirus deaths on Wednesday, including
that of a Dallas man in his 30s who did not have underlying health conditions and was
found dead at his home.

The deaths are a “somber reminder of the need to continue with the ‘Stay Home Stay Safe’
safety measures that have proven effective in slowing the spread of COVID19,” County
Judge Clay Jenkins said in a written statement.

Four other victims lived at longterm care facilities: a man and two women, all in their 80s
and with underlying health conditions, in Mesquite; and a Dallas woman in her 70s. More
than a third of the county’s 221 deaths have been associated with such facilities.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 1/3
2020. 6. 17. Tarrant County reaches singleday high for deaths

The other victims were all Dallas residents: a man in his 40s with underlying health condi-
tions, a man in his 50s and a woman in her 70s with underlying health conditions.

Jenkins cautioned that three key data points health experts are looking at — hospitaliza-
tions, ICU admissions and emergencyroom visits — have remained flat in Dallas County
and that residents should continue to stay home as much as possible to avoid spreading
the virus.

Dallas Mayor Eric Johnson announced Wednesday that CVS will add nine selfswab testing
sites in Dallas on Friday. A 10th location already is open, at 3133 E. Lemmon Ave.

Tests will be provided on an appointment basis and those who register must bring proof of
identity and instate residence. For more information or to register, visit cvs.com/minute-
clinic/covidi9testing.

Collin County

Collin County announced 28 cases of coronavirus on Wednesday, bringing the county’s to-
tal to 1,217.

Thirtythree county residents have died from COVID19; no new deaths were reported Wed-
nesday. Twentytwo patients remain hospitalized, while 869 have recovered.

Denton County

Denton County reported 30 coronavirus cases on Wednesday, as well as eight recoveries.
There have been 1,285 confirmed cases to date. Thirty Denton County residents have died
from the virus, while 644 have recovered.

Rockwall County

Rockwall County officials reported seven cases of coronavirus on Wednesday.

The county has had 175 confirmed cases. Of those, 146 patients have recovered.

Two of the new cases were people associated with the Broadmoor Medical Lodge in Rock-
wall. The longterm care facility has been linked to all 12 of the county’s coronavirus deaths.
Kaufman County

Kaufman County officials reported Wednesday that there have been 194 positive coron-
avirus tests in the county, an increase of 15 from the county’s last update Friday.

One resident has died and 167 are presumed to have recovered, according to the county.
Ellis County

A 51yearold Ennis woman was the 13th coronavirusrelated death in Ellis County, officials
said Wednesday.

“It is with a heavy heart that we report an additional loss of life due to COVID19,” the
county said in a statement. “Our thoughts and prayers go out to the family and all who
have experienced loss during these unprecedented times.”

Ellis County also reported 18 more positive cases and 21 recoveries from the virus. In total,
there have been 312 confirmed cases and 263 recoveries.

Johnson County

Officials in Johnson County had not released new case information by Wednesday evening.
As of the county’s last update Friday, there were 173 total cases, with four deaths and 118
recoveries.

Nursing home funding

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 2/3
2020. 6. 17. Tarrant County reaches singleday high for deaths

With longterm care facilities in Texas closed to visitors as health authorities try to prevent
further outbreaks of COVID19 among some of the state’s most vulnerable residents, im-
ages of people waving through windows to relatives inside have become commonplace.

To help Texans connect with their loved ones Gov. Greg Abbott and the Texas Health and
Human Services Commission announced Wednesday that the state is setting aside $3.6
million in federal funds for nursing homes to purchase webcam technology, including
tablets and headphones.

“This program will help Texans in nursing homes stay connected to their loved ones while
protecting the health and safety of our most vulnerable populations,” Abbott said in a
written statement.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 3/3
