2020. 6. 17. 25,000 rally in Houston

25,000 rally in Houston
Peaceful marchers honor George Floyd in his hometown

The Dallas Morning News - 3 Jun 2020 - 1A - By DAVID A. FAHRENTHOLD

Large protests against police violence again filled the streets of several U.S. cities Tuesday
as elected leaders struggled to cope with the damage already done — civilians injured by
police, police hurt by civilians, and looters who used the protests as cover.

 

One of the largest peaceful protests Tuesday was in Houston, hometown of George Floyd
— the black man whose death in Minneapolis police custody ignited an unprecedented na-
tional wave of marches and demonstrations. Journalists on the scene estimated there were
25,000 marchers, including Houston

Mayor Sylvester Turner, a Democrat, some of Floyd’s childhood friends and a group of
black cowboys on horseback.

As night began to fall on the East Coast, protests appeared to be peaceful and growing. In
Washington, huge crowds remained near the White House in defiance of a 7 p.m. citywide
curfew and a vast law enforcement and military presence.

In New York, a group of doctors in white coats led a march through midtown Manhattan.
There were no reports of significant looting or clashes between protesters and police —
but on past evenings, those of

ten occurred much later.

In other cities, local officials spent Tuesday dealing with violent incidents from previous
evenings.

In Atlanta, prosecutors charged six police officers with crimes after they used stun guns on
two unarmed black college students driving on a downtown street. In Richmond, Va., the
mayor apologized for an incident Monday in which police teargassed peaceful protesters.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 1/3
2020. 6. 17. 25,000 rally in Houston

And in Philadelphia, the mayor criticized police officers for posing for photos with a group
of white vigilantes carrying baseball bats and shovels.

In New York, where looters have ransacked stores for several consecutive nights, Gov. An-
drew Cuomo, a Democrat, criticized New York City police and Mayor Bill de Blasio, a
Democrat, for not doing enough.

“The police in New York City were not effective at doing their job last night. Period,”
Cuomo said. “They have to do a better job.”

On Monday night, one New York police officer was beaten by looters, and another was
struck by a car and seriously injured. They were among several police officers injured na-
tionwide: An officer in Las Vegas was shot and gravely injured, four officers were wounded
by gunfire in St. Louis, and two officers were injured in Buffalo, N.Y., when they were
struck by a speeding car.

Las Vegas police said that they had arrested a 20yearold man in the shooting and that the
officer remained in critical condition.

About a dozen deaths have been reported around the country over the past week. And
nearly 8,000 people nationwide have been arrested for offenses such as stealing, blocking
highways and breaking curfew, according to a count by The Associated Press.

‘Stand up for peace’

Meanwhile, President Donald Trump amplified his hardline calls of a day earlier, in which
he threatened to send in the military to restore order if governors didn’t do it.

“NYC, CALL UP THE NATIONAL GUARD,” he tweeted. “The lowlifes and losers are ripping
you apart. Act fast!”

In New York, de Blasio has resisted calling in National Guard troops to help and instead
urged community leaders to help stem the chaos.

“Members of the clergy, come out now. I’m calling you out. Civic leaders, block associa-
tions, come out now and stand up for peace,” de Blasio said.

In an effort to control looting, the city announced that it would limit vehicle traffic south
of 96th Street — an area covering much of Manhattan — to residents, essential workers,
police and delivery trucks.

Nationwide, more than 60 million people were under curfews as a result of the protests, in
200 cities and 27 states. The measures are intended to separate peaceful protesters from
looters and vandals, by requiring that the peaceful protesters demonstrate in daylight and
then go home.

At least 17,000 National Guard troops have been activated in response.

And still, the protests kept growing. In Washington, marchers filled one of the city’s major
streets, headed toward the nowfortified downtown. In Milwaukee, thousands marched 6
miles in early summer heat. People marched in Morgantown, W.VA., and they crowded
around police headquarters in El Paso.

In many cases, they repeated some of Floyd’s last words: “I can’t breathe.” A Minneapolis
police officer knelt on Floyd’s neck for more than eight minutes on May 25, not moving
when Floyd said he couldn’t breathe — or even when Floyd lost consciousness.

The officer, Derek Chauvin, has been charged with thirddegree murder. Minnesota Attor-
ney General Keith Ellison said prosecutors are working as fast as they can to determine if

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 2/3
2020. 6. 17. 25,000 rally in Houston

the three other officers at the scene should be charged too. All four officers have been fired.
In Minnesota on Tuesday, Gov. Tim Walz, a Democrat, said the state had opened a civil
rights investigation into the Minneapolis Police Department, looking at the past 10 years.
“We're not going to restore peace on our streets by having a bigger group of National
Guard show up. We’re not going to establish peace on our streets by keeping a curfew in
place all the time,” Walz said. “We’re going to establish peace on our streets when we ad-
dress the systemic issues that caused it in the first place.”

Some protesters framed the burgeoning movement as a necessity after a string of killings
by police.

“Tt feels like it’s just been an endless cascade of hashtags of black people dying, and it feels
like nothing’s really being done by our political leaders to actually enact real change,” said
Christine Ohenzuwa, 19, who attended a peaceful protest at the Minnesota state Capitol in
St. Paul. “I live in this state. It’s really painful to see what’s going on, but it’s also really
important to understand that it’s connected to a system of racial violence.”

Changing views

In the past, protests against excessive force have often remained localized to the city
where they began, like Ferguson, Mo., in 2014.

This time is different. One possible reason: Americans are now far more likely to believe
that police use excessive force against black people, even compared with a few years ago.
Anew study from Monmouth University, released Tuesday, found that 57% of Americans
today believe police are more likely to use excessive force against black people. That repre-
sents an increase from the 34% of registered voters who said the same in 2016 following
the police shooting of Alton Sterling in Louisiana.

On Monday, federal law enforcement officers suddenly used force to clear a crowd of
peaceful protesters from an area near the White House, allowing Trump to visit a nearby
firedamaged Episcopal church for a photo op.

On Tuesday, the action was denounced by Washington’s Episcopal bishop and its Catholic
archbishop on the same day. Archbishop Wilton Gregory criticized a Washington Catholic
facility, a shrine to Pope John Paul II, for hosting Trump for a visit Tuesday, the day after
the forcible streetclearing.

“Saint Pope John Paul II was an ardent defender of the rights and dignity of human beings.
His legacy bears vivid witness to that truth,” Gregory said. “He certainly would not con-
done the use of tear gas and other deterrents to silence, scatter or intimidate them for a
photo opportunity in front of a place of worship and peace.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 3/3
