2020. 6. 17. Dems meeting online

Dems meeting online

Online convention oozes optimism about ousting Trump, taking state
House

The Dallas Morning News - 3 Jun 2020 - 1A - By GROMER JEFFERS JR. Political Writer gjeffers@dallasnews.com

Texas Democrats convene online convention.

After spending more than two decades trying to claw back to power, Texas Democrats hope
2020 is the year their rebuilding project transforms into groundbreaking victories.

Party leaders are aiming high. The biggest prize in the November general elections is beat-
ing Donald Trump in Texas, a feat that would block the GOP’S path to the White House.
Democrats also hope to unseat longtime Republican Sen. John Cornyn while winning con-
gressional contests across the state —including in North Texas. Perhaps the most pressing
challenge for Democrats is netting the nine seats needed to seize control of the Texas
House.

This week, Texas Democrats convened their state convention, the largest pep rally of its
kind in the nation. The online confab features former Vice President Joe Biden, the likely
Democratic nominee for president, as well as U.S. House Speaker Nancy Pelosi. The con-
vention started Monday and ends Saturday.

“Because of your hard work, this

is the year Texas turns blue,” state Democratic Party Chairman Gilberto Hinojosa told del-
egates via video. “Because of your hard work, this is the year we save our great state, and in
return save the entire nation.

“We are ready for November,” he said. “Let’s take the Texas House. Let’s send more
Democrats to Congress. Let’s take out John Cornyn. Let’s elect a Democratic president.
Let’s turn Texas blue.”

Conventions are designed to energize base voters and motivate staffers and volunteers for
the hard work ahead, and Hinojosa’s remarks would have been met with loud applause if
he made them in front of delegates on a convention floor. But since the coronavirus pan-
demic made it impractical for the party to have an inperson convention, Democrats have to
make do with a format that lacks the usual fire and fanfare.

Still, Texas Democratic Party executive director Manny Garcia said that on Monday
100,000 people watched the convention on Facebook alone.

“Our online convention is already a massive success and we are just getting started,” he
said. “Our grassroots excitement is breaking records.”

Republicans are not impressed. A spokesman for Trump’s presidential campaign said Tex-
ans would reject the Democrats’ policies and candidates.

“Every single Democrat set to speak at this convention is completely out of touch with
Texas values,” Samantha Cotten said in a prepared statement. “President Trump and
Republicans up and down the ballot have led the Lone Star State to new heights, and voters
will resoundingly reaffirm their support for America First policies this November.”

Next month Texas Republicans will stage a traditional inperson convention in Houston.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 1/3
2020. 6. 17. Dems meeting online

Democratic National Committee Chairman Tom Perez told delegates Monday that Texas
was a critical swing state. He said the national party has invested nearly $700,000 in Texas
Democrats.

“Texas is a key part of our battleground buildup program and this cycle,” Perez said.
“These investments are already funding staff across your state.”

Perez called the situation in America a “fivealarm blaze” that needs “all hands on deck.”
“You all have been those first responders in our democracy, working tirelessly in your
communities, making sure we are together as a party,” he said. “We know that our unity is
indeed our greatest strength and Donald Trump’s worst nightmare.”

Out of the wilderness

Democrats haven’t won a statewide race since 1994, when Dan Morales was Texas’ attor-
ney general.

At the presidential level, a Democrat hasn’t won in Texas since 1976, when Jimmy Carter
beat Gerald Ford.

For most of the last two decades, the lack of statewide victories has demoralized party ac-
tivists and political donors, with the latter helping to make Texas a political ATM for can-
didates outside of the state. Texas statewide candidates, with few exceptions, were under-
funded and underdogs.

But in 2018 former U.S. Rep. Beto O’rourke of El Paso came within 2.6 percentage points of
beating Republican

Sen. Ted Cruz, raising a stunning $80 million in the process and helping to sweep down-
ballot Democrats to victory in congressional, Texas House and judicial contests.
O’rourke’s campaign, and close finishes in other statewide races, gave Democrats the con-
fidence that their rebuilding project was ready for the next level.

The party’s grassroots staff is larger than ever, and national Democratic organizations like
the Democratic Congressional Campaign Committee have outposts in Texas.

“The Democratic Congressional Campaign Committee made Texas ground zero for the
2020 election,” said Rep. Cheri Bustos, Dillinois and chairwoman of the committee.

“Tam immensely proud of the momentum we have built all together from the beginning,”
she told the video audience. “And I’m even more hopeful about the road ahead in Texas.”
The biggest national question is what kind of investment Biden will make from the top of
the ticket.

His campaign has described Texas — along with Georgia and Arizona — as a new battle-
ground state. If Texas is truly a swing state, it will be the biggest battleground in the na-
tion.

With Cornyn also a Democratic target, Air Force combat veteran MJ Hegar of Round Rock
and state Sen. Royce West of Dallas will debate Saturday in Austin during the convention as
they vie for the right to take him on in November.

Goal: Texas House

Though beating Trump is the stated goal for nearly every American Democrat, those in
Texas are equally focused on winning the state House.

In 2003, Republicans took control of the House for the first time since Reconstruction, a
severe blow to Democrats because the GOP was able to dictate policy and redraw legislative

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 2/3
2020. 6. 17. Dems meeting online

boundaries to make elections more favorable for Republican candidates.

Winning the House would give Democrats a greater voice in the redistricting process, and
also potentially help usher in progressive policies related to health care, education, the en-
vironment and the economy.

“It’s very important for Democrats to win the Texas House in order to deliver long overdue
reforms to the people of Texas,” said Rep. Chris Turner, Dgrand Prairie and leader of the
House Democratic Caucus.

In 2018, Democrats netted 12 seats in the House, with most of the victories in North Texas.
The Dallasfort Worth area is again where the fiercest political fighting will occur.
Democrats are looking to flip at least five seats in Tarrant County. They also want to take
the two remaining GOP House seats in Dallas County, held by Morgan Meyer of University
Park and Angie Chen Button of Garland.

But Democrats must also protect the seats they gained two years ago.

“While Donald Trump fuels the politics of hate and our families are struggling to keep the
lights on, I am working across the aisle to ensure families, small businesses, people of
color, women and children have the resources they need and deserve to make it through
this economic crisis,” said state Rep. Victoria Neave, Ddallas, a GOP target in November.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 3/3
