2020. 6. 17. Georgia woes raise fears about fall vote

Georgia woes raise fears about fall vote
Worries mount over battleground states facing potential issues

The Dallas Morning News - 12 Jun 2020 - 1A By STEVE PEOPLES and CHRISTINA A. CASSIDY

Problems with Georgia’s primary election raise concerns of a potential broader failure in
November.

ATLANTA — The chaos that plagued Georgia’s primary this week is raising concerns about
a potential broader failure of the nation’s patchwork election system that could undermine
the November presidential contest, political leaders and elections experts say.

With less than five months to go, fears are mounting that several battleground states are
not prepared to administer problemfree elections during the pandemic.

The increasingly urgent concerns are complex and simple: long lines disproportionately
affecting voters of color in places like Atlanta with a history of voter suppression; a severe
shortage of poll workers scared away by coronavirus concerns; and an emerging consensus
that it could take several days after polls close on Election Day to determine a winner as
battleground states struggle with an explosion of mail voting.

Officials across the political spectrum have raised concerns, but there is a contrast in the
level of urgency by party, and even by race.

Democrats want to send billions of dollars to overburdened state and local election sys-
tems and expand inperson early voting and universal noexcuse mail balloting. Republi-
cans, reluctant to inject the federal government into state elections, have resisted such ef-
forts and instead call on local elections officials, who in urban areas are often Democrats,
to fix the problems themselves.

President Donald Trump is also fighting states’ plans to expand voting by mail, raising re-
peated concerns with no evidence about voter fraud.

Civil rights activist Al Sharpton offered a simple message to people of color and those who
run elections this fall: “If you do not vote and protect the vote, then you are helping to
keep the knee on our necks.”

Election officials are expressing optimism as they scramble to address glaring problems.
Amid continued pandemic concerns, many don’t have enough poll workers to staff voting
sites, the capacity to train new workers in states featuring new equipment or the ability to
efficiently process the surge in mail ballots.

The challenges have led to extraordinarily long lines, particularly in urban areas.

The final Las Vegas voter wasn’t able to cast a ballot until almost 2:30 a.m. Wednesday,
71/2 hours after polls were supposed to close. Some Atlanta voters brought lawn chairs to
wait in lines that exceeded five hours.

Wait times of two hours or more were reported in recent weeks across Philadelphia, Mil-
waukee and Washington, D.C.

Beyond lines, the mail voting boom has caused unprecedented reporting delays.

In the complicated reality of U.S. voting, each state has its own set of complicated ballotac-
cess laws, adopted by the party in power at the statehouse and implemented by local gov-

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 1/2
2020. 6. 17. Georgia woes raise fears about fall vote

ernments with little to no federal oversight.

Ohio Secretary of State Frank Larose, a Republican, said he’s working to ensure Ohio has
adequate poll workers. He’s tweaking a program allowing high school seniors to be poll
workers, encouraging companies to give workers a paid day off and advocating state agen-
cies that don’t already offer days off for poll workers to do so.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 2/2
