2020. 6. 17. Coaches working together while being apart

Coaches working together while being apart

Mccarthy, staff adjust to new way of working together while apart

The Dallas Morning News - 28 May 2020 - 1A - Twitter: @ Davidmooredmn

The first opportunity for Mike Mccarthy to stand before the entire team and address the
players as the Cowboys head coach came earlier this month.

Several points before proceeding further. Mccarthy didn’t really stand. He was sitting in
front of a computer at his home in Green Bay while the players were spread around the
country on their devices. He didn’t even have the capability for the players to stare back at
him from those virtual boxes.

“The disappointing part for me is I really couldn’t see everybody’s face,’’ Mccarthy said in
a conference call with reporters Wednesday. “It was different, no doubt.”’

Mccarthy laughs when asked if this is how he envisioned his first few months with the
Cowboys unfolding. A coach wired to hit the ground running has had to exhibit more pa-
tience than he’d like.

In an offseason unlike any other in NFL history, Mccarthy has shied away from discussing
philosophy or overarching themes that new coaches normally share to get everyone on the
same page. He’s chosen to dig into the installation of the playbook.

Keep it clean and keep it

about football. That’s his charge to the staff. The focus is on communication and language
at this stage. Only the outlines and highlights of what he and his staff are about have been
shared.

He calls this climate control. “Just work to the climate we’re in,’’ Mccarthy said.

“We're really keeping it about football. We’ve spent some time on the personal component
of introducing each other and a limited amount on the philosophical approach.

“T’ve had plenty of time to sit here and think about it. And I think those things probably
will be better served to be done in full force in person when we do have the opportunity to
get together.”’

The script has been flipped. The first time through the playbook takes place in positional
and individual sessions, not the team room. Mccarthy believes this has been a more pro-
ductive approach.

This is about installing and initiating the program. Targets are set each and every week.
“We still have to do things in a progression,’’ Mccarthy said. “I feel like we’ve done that.
We’ve taken this period of time to really just delve into the scheme responsibility that
we’re involved in. You only have so much time.

“You’ve got to trust your instincts, awareness and experience during this time. That’s
what I’ve been relying on.”’

Hunker down, focus and control what you can. Still, since Mccarthy and his staff have been
unable to take the field with the players to run through what’s being taught, he must feel

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 1/2
2020. 6. 17. Coaches working together while being apart

he’s behind at this stage.

“I don’t want to say yes because I have never started a program in this climate before,”’
Mccarthy said. “You really don’t have a true comparable.

“But I think it’s obvious to think if we started April 6 like we normally would as a firstyear
program we would be in a different spot than we are here today.”’

That being said, Mccarthy stressed that he’s pleased with the amount of installation. He
said the coaches have been creative, and the communication and correspondence with
players has been excellent.

The players? Mccarthy said their questions are intuitive. He credits the veteran experience
of this team for getting so much done.

Mccarthy and offensive coordinator Kellen Moore meet nightly about how much to install.
How much volume do you throw at the players when teaching a new system? Is it better to
pare back until everyone can get on the field?

The answer will surprise some. “I am excited because this is probably going to be the most
experienced team that I’ve coached, so we’ I] rely on that,’’ Mccarthy said. “I think if we
were going to push to one side or the other, we’d definitely push on the side of the volume
because of our veteran experience.”’

It’s an aggressive approach, especially when you consider quarterback Dak Prescott has yet
to sign his exclusive franchise tag as he attempts to negotiate a longterm deal with the
club.

“‘He’s involved in a business situation, and I have full confidence he will be ready to go,”’
Mccarthy said. “There has been communication.

“This is the way these business situations go sometimes. You respect that and have all the
confidence it will work out.”’

Mccarthy touched on several other topics. He called Aldon Smith’s return to the league
special and unique and added, “It’s going to be exciting to see him get out there for the
first time.’’ The coach spoke of how the unknown has pushed him to spend more time in
research and preparation on the idea he will only have 30 days to get this team ready for
the season instead of 60.

Training camp preparations continue to be made along two tracks, one with an eye toward
Oxnard, Calif., and the other with the team in Frisco. That decision will likely be made in
the next two weeks.

Almost all of Mccarthy’s time since midapril has been spent at his home in Green Bay with
his family. He jokes that his family is ready to get rid of him and he’s eager to return to
Frisco in the next few weeks.

“It’s time, I know, for me to get back,’’ Mccarthy said. “I spend a lot of time looking into a
camera and talking.

“T am ready to get back and get to work in person.”’

Catch David Moore on The Ticket (KTCK 1310AM and 96.7 FM) periodically throughout the
offseason.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 2/2
