2020. 6. 17. Former President Barack Obama tells young people: “Your lives matter.”

Former President Barack Obama tells young people: “Your
lives matter.”

‘There is ... a greater recognition that we can do better,’ he says

The Dallas Morning News - 4 Jun 2020 - 1A

Former President Barack Obama presented an optimistic take on the civil unrest that has
griped the nation, urged mayors to enact policing reforms developed during his adminis-

tration and spoke directly to young people of color, telling them “your lives matter.”
.

      

a>

In his first public remarks since protests over the death of George Floyd jolted dozens of
cities, the nation’s first African American president described the events of the last week...
“as profound as anything that I’ve seen in my lifetime.”

Yet, observing the protests, Obama said, he sees an awakening in the country to the chal-
lenges and fears black Americans endure. The confluence of the coronavirus pandemic’s
disparate effect on black communities and the killing of Floyd, a black man, by a police of-
ficer, who is white, has exposed America’s systemic racial injustices, he said.

Obama said he’s been heartened by the young people mobilizing these demonstrations,
noting that youth have led nearly every major social change in the country. He noted that
unlike the 1960s civil rights movement when African Americans mostly marched alone,
the protesters now represent a cross section of races.

And he said he’s encouraged that a majority of Americans, despite the attention on “a tiny
minority that engaged in violence,” still believe the protesters are justified. “That
wouldn’t have existed 30, 40, 50 years ago,” he said. “There is a change in mindset that’s
taking place, a greater recognition that we can do better.”

Obama made his remarks during a virtual town hall hosted by his nonprofit, My Brother’s
Keeper Alliance, created to address gaps in opportunity for young black men and boys.
Obama also spoke directly to young black people, telling them, “I want you to know that
you matter. I want you to know that your lives matter, that your dreams matter.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 4/1
