2020. 6. 17. Dallas County announced 286 new cases Saturday and two COVID19 deaths.

Dallas County announced 286 new cases Saturday and two
COVID19 deaths.

Jenkins urges residents to avoid crowds, including at protests

The Dallas Morning News - 7 Jun 2020 - 1A - By CHARLES SCUDDER and ERIK SCHUTZ Staff Writers cscudder@dallas-
news.com, eschutz@dallasnews.com Twitter: @cscudder, @erikschutz

Dallas County Health and Human Services announced 286 new cases of the coronavirus
Saturday, ending the week with the county’s highest sevenday average of daily cases.

     

The county also announced two COVID19 deaths — a Farmers Branch man in his 50s, who
died at an area hospital, and a Dallas woman in her 80s, who died at a longterm care facil-
ity.

The new numbers bring the county’s totals to 11,830 cases and 262 deaths.

Dallas County Judge Clay Jenkins urged residents to avoid crowds — including protests
over police brutality and racial inequity that have brought thousands into downtown Dallas
and nearby areas.

“Tf you have participated in protests or other large gatherings, please get tested,” Jenkins
said in a prepared statement. “Know your status to protect yourself, your family and the
community.”

Tarrant County

The county reported 88 new coronavirus cases Saturday, raising its total during the pan-
demic to 6,073. Of that total, 2,566 people were considered to have recovered, according to
Saturday’s report.

The county also recorded two new COVID19 deaths, pushing the death toll to 176. The latest
victims were both women in their 80s who had underlying health conditions. One lived in
Arlington, the other in Fort Worth.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 1/2
2020. 6. 17. Dallas County announced 286 new cases Saturday and two COVID19 deaths.

In other numbers from Saturday, 66% of the county’s hospital beds were occupied, and
29% of its ventilators were in use.

Collin County

According to data available Saturday from the Texas Department of State Health Services,
the county had recorded totals of 1,447 cases — an increase of 17 from Friday — and 1,023
recoveries as of Saturday.

The county’s death toll remained at 34.

Denton County

The county reported 19 more cases, bringing its overall total to 1,486. It also reported one
new recovery, bringing that total to 704.

The county’s death toll remained at 33.

Rockwall County

Rockwall had not reported new numbers by Saturday evening. As of Friday, the county had
reported a total of 200 cases, 14 deaths and 171 recoveries from the virus.

All 14 deaths were associated with Broadmoor Medical Lodge, a longterm care facility in
Rockwall.

Other counties

Ellis, Johnson and Kaufman counties had not reported new numbers by Saturday evening.
According to the most recent numbers from the counties:

@ Ellis County had posted totals of 388 cases, 16 deaths and 314 recoveries from the virus.
@ Johnson County had reported totals of 216 cases, four deaths and 161 people released
from isolation.

@ Kaufman County had recorded totals of 258 cases, one death and 224 recoveries.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 2/2
