2020. 6. 17. EUROPEANS

EUROPEANS
Countries grapple with mishmash of travel limitations

The Dallas Morning News - 25 May 2020 - 1A - By GEIR MOULSON

soaked up the sun over the holiday weekend.

BY

SPL ae eel |
"he j= “1

     

BERLIN — Europeans soaked up the sun where they could, taking advantage of the first
holiday weekend since coronavirus restrictions were eased, while governments grappled
with how and when to safely let in foreign travelers to salvage the vital summer tourist
season.

Overjoyed French families flocked to the Grande Motte beach on the Mediterranean shore
Sunday, swimming and sunbathing in areas specially marked to keep a distance from oth-
ers. Cordons of ropes and wooden stakes were neatly spaced out across the sand, giving
each visitor or group an 85squarefoot space of their own.

Online reservations are required though free of charge, and there is already a twoday wait-
ing list. Those lucky enough to get a spot for a fourday weekend relished the opportunity,
frolicking beneath a summerlike sun. Elsewhere in France, beaches have also reopened,
but only for individual sports or walks, and visitors weren’t allowed to sit or lie down.

Yet even as social distancing rules spread families and friends out Sunday across beaches
and parks, the virus remained a constant threat. Europe has seen over 169,000 dead, ac-
cording to a tally by Johns Hopkins University.

Across the continent, a mishmash of travel restrictions appears to be on the horizon, often
depending on where travelers live and what passports they carry. Germany, France and
other European countries aim to open their borders for European travel in midjune, but it
isn’t clear when intercontinental travel will resume.

Spain, one of the worsthit countries in the pandemic and also one of the world’s top desti-
nations for international travelers, says it won’t reopen for foreign tourists until July.

To boost the economy, the country’s leader has encouraged Spaniards to “start planning
their vacations” for late June inside Spain.

In Germany, domestic tourists will be allowed to return Monday to Mecklenburgwestern
Pomerania state in the northeast — home to the country’s Baltic Sea coast — and to hotels
in Berlin, the popular capital.

Beginning Monday, France is relaxing its border restrictions, allowing in migrant workers
and family visitors from other European countries. But it is calling for a voluntary 14day

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200525/page/1/textview 1/2
2020. 6. 17. EUROPEANS

quarantine for people arriving from Britain and Spain, because those countries imposed a
similar requirement on the French.

Italy, which plans to open regional and international borders on June 3 in a bid to boost
tourism, is only now allowing residents back to beaches in their own regions — with re-
strictions.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200525/page/1/textview

2/2
