2020. 6. 17. 2 races, 1 voice united for change

2 races, 1 voice united for change
Blacks, Latinos in step, but it hasn’t always been easy

The Dallas Moming News « 14 Jun 2020 - 1A - By ALFREDO CORCHADO BorderMexico Correspondent acorchado@dallasnews.com

EL PASO — Wearing a face mask with “Corinthians 10:13” scrawled across it, Zachary Greenhoward
looked at the hundreds of peaceful protesters — African Americans and Latinos together — facing
off against tense police in riot gear.

  
   

ees
The police were mostly Latino. “We are all brown lives. There’s no reason we should be feeling
scared to be right in front of them, to look them in the eye,” said Greenhoward, 21, who is black.
On this recent day, he, like
many others around the country, rallied to condemn racism. And also to spread a message of black
and brown unity. “We’re not the enemy here.”
In addition to calls for fundamental judicial reform, political scientists and community activists say
the horrifying, violent death of George Floyd some 1,500 miles away in Minneapolis signals a major
opportunity for black and brown communities to come together in an election year to make change.
Many see this as a seminal moment in U.S. history, an opportunity for new generations of the na-
tion’s two biggest and most powerful minorities to heal old wounds and forge alliances.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 114
2020. 6. 17. 2 races, 1 voice united for change

It’s a tall order: Finding a united voice that jointly continues the legacies of civil rights leader Martin
Luther King Jr. and United Farm Workers leader Cesar Chavez. In the past, building blackbrown al-
liances has proved to be anything but easy, experts say.

“There’s been divisions — people competing for jobs or competing for political power that stopped
those coalitions,” said Dallas resident Domingo Garcia, president of the League of United Latin
American Citizens, LULAC, the nation’s oldest Latino civil rights group.

“We’re seeing that those divisions have fallen by the wayside as literally thousands of Latinos join
African Americans in marches throughout the United States,” Garcia said in a phone interview last
week as he traveled back to his home from Floyd’s funeral in Houston. “We're at a tipping point.”
‘Overly exaggerated’

On key issues, both groups have long had key differences. A 2008 Pew Research Center study consid-
ered to be a benchmark on these issues showed both groups were divided on matters ranging from
immigration to overall progress on racial discrimination.

But Richard Pineda, director of the Sam Donaldson Center at the University of Texas at El Paso, is
among many analysts who say the differences are modest, too often “overly exaggerated” and ex-
ploited by white nationalist rhetoric to “pit blacks against Latinos.”

“We literally lack the words to be able to explain the impact and the difference” between the politi-
cal and economic agendas of Latinos and blacks, said Pineda. “It’s easy to fall into the trap of how
race is described for us.”

Pineda and others believe this moment creates an opportunity for a new generation to drive the
conversation and “to make sure people actually register and vote. The proof is in the pudding.”
Hispanics lag significantly behind African Americans in voter turnout. In the 2016 election, only 12%
of eligible Latino voters cast ballots. And when it comes to their political views, Latinos are far from
being monolithic.

Voter turnout among blacks, however, stood at nearly 60% in the last presidential election year.
Blacks, a critical strength of the Democratic Party, supported President Barack Obama in 2012 by
93%.

Rallying both groups into a united front would create a powerful force. And experts note that they
have much in common, too, including the fact that many are on the front lines of the American
workforce, filling often lowpaying but essential jobs during the COVID19 pandemic.

‘Rise to the moment’

Candidates of either party who are trying to harness Latino and African American support this year
will be hampered by the virus, which limits doortodoor voter registration and public events, said
Rep. Veronica Escobar, DEI Paso. But she sees potential in the energy of young voters.

“We have to rise to the moment,” she said. “And we have to think about every one of those young
people, their hopes, their expectations, their disappointment and their heartbreak. And we don’t
want to disappoint them.”

Escobar walked the Edmunds Pettus Bridge last year with U.S. Rep. John Lewis, the iconic civil rights
leader from Georgia, to commemorate the massive 1965 marches in Alabama where nonviolent ac-
tivists were beaten by state police as they walked from Montgomery to Selma in defiance of segrega-
tionist laws.

That historic walk, led by King, accompanied by supporters of all faiths and colors, contributed to
the passage of the 1965 Voting Rights Act, a major victory for the civil rights movement.

Escobar said she was profoundly moved by 2019’s solemn commemorations. She later moderated a
panel on President Donald Trump’s immigration policies at a House Democratic caucus retreat.
Those policies included the separation of children from their immigrant parents while in U.S. cus-
tody.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 2/4
2020. 6. 17. 2 races, 1 voice united for change

Lewis, who was one of the panelists, stood up and said, “We did it to my ancestors, and we’re doing
it to your people. We’re separating parents from their children.”

Escobar noted that “he recognized our pain as well, and didn’t see in any way diminishing his pain.
He searched for the unity in the pain that we were all feeling. It was so, so profound and inspiring for
the moment we live today.”

Side by side

The protests, meanwhile, have spread across the globe, including to Mexico City and Guadalajara. In
Dallas and El Paso, many Latinos expressed solidarity with the outrage over the killing of Floyd,
pointing out that they too often face injustices by police and federal authorities.

In Dallas, Leslye Tapia, 23, has been attending protests in solidarity with the Black Lives Matter
cause because “they are with us when times are hard” for Hispanics.

Hector Andres Maldonado, 24, an environmentalist, agrees. “We are supporting them but at the
same time, we are claiming our rights as well,” he said.

Back in El Paso, Veronica Carbajal, a Democratic mayoral candidate, stood stunned at the sea of law
enforcement at a recent protest.

“We have furloughed employees who can’t pay their bills because they’re not considered essential,
closed parks and community centers because of budget cuts,” she said. Then she pointed at heli-
copters overhead and at dozens of state and local police in riot gear. “And now this?”

El Paso, a bluecollar city where most residents are either immigrants or the children of immigrants,
has been the target of Trump’s antiimmigrant rhetoric and policies as well as racial violence.
Leaders like Catholic Bishop Mark Seitz have been at the forefront of speaking out against Trump’s
policies such as the construction of a border wall and family separations. Seitz also was a leader in
denouncing racism after the mass killing of 23 people last August.

Confessed gunman Patrick Crusius from Allen walked into an El Paso Walmart and fatally shot 23
and injured dozens more. The white gunman, who pleaded not guilty despite his confession, is
awaiting trial. He told police he came to kill Mexicans.

Last week, Pope Francis personally called Seitz and thanked him for holding a silent prayer in mem-
ory of Floyd.

“He’s expressing his unity with everyone who is willing to step out and say, ‘This needs to change.
This should never happen again,’ ” Seitz said.

‘Ongoing effort’

Nearly 4% of the El Paso population is African American. Hispanics make up more than 83%, yet
their political and economic empowerment has not reflected that majority.

El Pasoan Ron Stallworth is a retired police detective who infiltrated David Duke’s KKK and wrote
the bestseller BlacKkKlansman. The book was later turned into an Academy Awardnominated movie
directed by Spike Lee.

A Chicago native raised in E] Paso and married to a Mexican American, Stallworth said Latinos and
blacks need to “stop feuding” and stressed that “you can’t have this mixture come together fora
moment like this and six weeks from now it all fades away after the music stops. It has to be an on-
going effort.”

Over the years, El Paso, with a large military population, has gained a reputation for being inclusive
for African Americans.

It’s home to the first allblack starting basketball team. The University of Texas at El Paso, known as
Texas Western at the time, won the 1966 NCAA championship.

El Paso also claims Aaron Jones, the Green Bay Packers’ star running back, and singing sensation
Khalid as hometown sons. Khalid’s song “Suncity,” performed in Spanish and English, is a tribute to
the city.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 4/page/1/textview 3/4
2020. 6. 17. 2 races, 1 voice united for change

But Greenhoward, the peaceful protester, says the city can also be insensitive. Now a student at New
Mexico State University in Las Cruces after graduating from high school in El Paso, he says he
“hates” how many of his friends use the “Nword’’ because it’s “a cool word” to refer to him. “They
never understand the pain and anger we feel,” he said.

The unrest across the country, Greenhoward said, provides a teaching moment for another genera-
tion to “create something special amongst the races.”

Greenhoward’s roommate, 21yearold Meleah Morgan, a DJ and part of the LGBTQ community, said
she’s inspired by the protests, albeit with some reservations.

She wants to see Latinos confront their own racism and embrace their own blackness. She pointed to
past race tensions in Mexico, the Caribbean and beyond, that are often ignored.

Now she says she’s inspired by the outrage over the Floyd killing and the lingering pain over the
Aug. 3 shootings last year at the Walmart.

Morgan, also African American, was scheduled to work that day at Cielo Vista Mall, site of the Wal-
mart.

“I’m sure if I was there, he would have attacked me as well,” she said. “I feel it redefines things, as
clearly Iam not Mexican, but assuming the fact that the shooter would have seen my skin color and
would have attacked me as well, puts us all in this fight together.”

Staff writer Imelda Garcia in Dallas contributed to this report.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 4/4
