2020. 6. 17. Pandemic demand drives grocery prices up, up, up

Pandemic demand drives grocery prices up, up, up

You’re not imagining things: Beef, eggs, even beer, wine cost more

The Dallas Morning News - 13 Jun 2020 - 1A: By MARIA HALKIAS Staff Writer mhalkias@dallasnews.com

It’s not just a hunch that your lunch meat, eggs, soft drinks, alcoholic beverages and other
groceries cost more during the pandemic.

-N- | GO

   

  

Local grocery prices increased 2.3% in April and May compared with a year ago, according
to new government data.

Demand was up during the coronavirus stayathome spring, but there were other reasons,
too, according to the Bureau of Labor Statistics consumer price index for Dallas

Fort Worth.

Prices started inching up last fall and took off during the pandemic, ending a streak of gro-
cery prices dropping in DFW since mid2015, said Cheryl Abbot, BLS economist in Dallas.
Behind that combined Aprilmay grocery price in

crease from a year ago, the categories that rose the most included:

@ A 5.4% increase in meat, poultry, fish and eggs.

i A 3.4% increase in dairy and related products.

@ A 6.4% rise in nonalcoholic beverages.

@ A 9.9% increase in alcoholic beverages.

Only two categories had price drops: cereals and bakery products, which were down 0.9%,
and fruits and vegetables, which declined 1.4%.

Low prices the norm

Historically, the robust competition among grocery retailers in Dallas has kept prices
lower here, Abbot said.

But that usually competitive group of grocery retailers stopped discounting for several
weeks when consumers were emptying shelves day after day. Instead of pushing items
with discounts, grocers set limits on items ranging from toilet paper and hand sanitizer to
meat, poultry, bacon, canned beans and rice.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 3/page/1/textview 1/3
2020. 6. 17. Pandemic demand drives grocery prices up, up, up

Those decisions temporarily raised prices, Abbot said. Now grocery stores have returned to
offering weekly advertised specials as pandemic shopping tapers off and the chains have
learned to operate with new social distancing guidelines.

In Dallas, supermarkets are even promoting items that were hard to keep on the shelves
during the pandemic. Tom Thumb has skinless boneless chicken breasts on special for 97
cents a pound. Kroger is promoting CocaCola or Dr Pepper 12packs, which are priced this
week at three for $11.

“As Gov. Greg Abbott has lifted restrictions, we’re seeing a difference in purchasing be-
havior again, but we’re following it closely,” said April Market, Kroger spokeswoman in
Texas. “Demand is a lot more like it was prepandemic now.”

Meat of the problem

Whether food prices will continue to go up is uncertain, just like so many other economic
indicators these days as the U.S. is officially in a recession.

But another set of numbers released this week from the BLS may be telling, Abbot said. The
producer price index — made up of wholesale prices — was up in May, largely due to a 6%
increase in food prices, including a whopping 40.4% jump in meat prices.

The pandemic put the meat industry in turmoil, as demand shifted from restaurants to
households and meat processing plants were forced to temporarily close when the facili-
ties became coronavirus hot spots.

“These are record high wholesale prices, but there’s a time lag, and while beef prices in
particular will remain higher for a while vs. a year ago, prices should start to come down,”
said David Anderson, a livestock economist at Texas A&M University.

Packing plants have reopened and are figuring out new ways to operate, such as spreading
out shifts and adding Saturday hours, he said. “Now the number of animals being pro-
cessed per day is starting to get closer to what it was a year ago.”

Some grocery prices started going up earlier in the year, but most of the DFW increase in
alcoholic beverages happened in April and May, Abbot said.

“T’m not sure what that says about Dallas,” she said. “It’s one of the categories where Dal-
las had a stronger increase than the U.S.”

Drinking at home

That hefty increase in alcoholic beverage prices in DFW compares with a 2.2% increase in
the U.S.

“In both spirits and wine categories, we are seeing increased consumer demand in the pre-
mium and ultrapremium categories, which would correspond with increases in the most
recent price index for alcoholic beverages,” said Matthew Metz, general manager in Texas
for wholesale distributor Southern Glazer’s Wine & Spirits.

People were having more cocktails at home, which is a likely reason for the increase in
nonalcoholic beverage prices, too, Abbot said.

“T’d like to be able to tell you it’s because of a whiskey shortage, but there isn’t,” said
David Ozgo, chief economist at Distilled Spirits Council, a trade association for producers
and marketers of alcoholic beverages. “There’s a lot of competition in the spirits market
with 160 craft distillers just in Texas.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 3/page/1/textview 2/3
2020. 6. 17. Pandemic demand drives grocery prices up, up, up

Economics 101 tells us that demand can increase prices. With school, work and extracurric-
ular activities canceled or shifted online, demand was up for soft drinks and salty snacks at
home.

“Everything is so rapidly changing in this environment,” Abbot said. “It’s hard to say how
much the producer prices will translate into consumer price increases.”

The full price increases still aren’t being passed on, she said. “There’s still a lot of compe-
tition in the retail market.”

Dallas has a large number of food retailers, including the largest U.S. grocers: Walmart;
Kroger; Albertsons, which also owns Tom Thumb and Market Street; Target; and ware-
house clubs Costco and Sam’s.

Specialtyfood retailers have big footprints here, too, including Whole Foods Market, HEB’S
Central Market, Aldi, Trader Joe’s, Sprouts Farmers Market, Winco Foods and ethnic foods
chains such as Fiesta and El Rancho.

HEB has stores south and west of DFW, and there’s always the threat that it will eventually
enter the market with its namesake stores.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200613/page/1/textview 3/3
