2020. 6. 17. A federal appeals court

A federal appeals court
Latest 5th Circuit ruling halts expansion until full appeal heard

The Dallas Morning News - 5 Jun 2020 - 1A - By JAMES BARRAGAN Austin Bureau jbarragan@dallasnews.com

blocks the expansion of mail voting in Texas.

AUSTIN — A federal appeals court on Thursday blocked the expansion of mail voting in
Texas during COVID19.

Last month, U.S. District Judge Fred Biery of San Antonio issued a temporary injunction
that allowed people who lacked immunity to COVID19 — essentially all Texans — the abil-
ity to vote by mail. But days later, a threejudge panel of the U.S. 5th Circuit Court of Appeals
put the lower court’s injunction on temporary pause.

Thursday’s ruling from the panel unanimously blocked that injunction until a full appeal is
heard, bringing the expansion of mail voting in the state during COVID19 to a full stop. The
injunction is now blocked until further order of the appeals court.

Attorney General Ken Paxton applauded the appeals

court’s ruling in a statement.

“Allowing universal mailin ballots, which are particularly vulnerable to fraud, would only
lead to greater election fraud and disenfranchise lawful voters,” he said. “The unanimous
Fifth Circuit ruling puts a stop to this blatant violation of Texas law.”

Gilberto Hinojosa — chairman of the Texas Democratic Party, which is a plaintiff in the
suit — said his party “vehemently disagreed” with the court’s decision.

“We find ourselves in the midst of a onceinacentury pandemic. Voters who are rightfully
worried about the safety of inperson voting should have the option to vote by mail,” Hino-
josa said in a statement. “The Constitution prohibits divvying up our rights by our age,
gender, or race — and the 5th Circuit decision of today would allow voters of a certain age
different voting rights than the rest of us.”

Hinojosa said Republicans were trying to use the pandemic for political gain. The disagree-
ment between courts would ultimately require intervention from the U.S. Supreme Court,
he said.

Second big victory

Thursday’s decision is the second major victory for state officials who have fought against
the expansion of mail voting during the pandemic. Last week, the Texas Supreme Court
ruled that lack of immunity to COVID19 alone was not enough to qualify a person to vote by
mail.

In Thursday’s opinion, U.S. Circuit Judge Jerry Smith, a Reagan appointee, took Biery to
task, writing that the federal district court’s order would be “remembered more for audac-
ity than legal reasoning.” He said the “spread of the virus has not given ‘unelected federal
jud[ges]’ a roving commission to rewrite state election codes.”

Smith tore into the lower court’s opinion, which says Texas mail voting rules violated the
Equal Protection Clause of the Constitution and the 26th Amendment, which prohibits the

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 1/3
2020. 6. 17. A federal appeals court

government from using age as a reason to deny the vote to citizens older than 18. He also
indicated that the state is likely to succeed on many of its arguments in the appeal.

Smith said states are in charge of how to hold elections in their jurisdictions, which in-
cludes making rules to determine who can vote by mail. He said the lower court’s ruling
that Texas’ mail ballot rules disenfranchised a sector of the population “because of the
way they may vote” was “rank speculation.”

The state was likely to prove the lower court’s error because taking away mail voting did
not amount to taking away a person’s right to vote since they could still vote in person,
Smith wrote.

“The plaintiffs are welcome and permitted to vote, and there is no indication that they ‘are
in fact absolutely prohibited from voting by the state,’ ” Smith said. “So the right to vote is
not ‘at stake.’ ”

The appeals court said Texas’ policy of allowing people over 65 to vote by mail while not
extending that ability to everyone was a “rational” way of extending the franchise to a
group that is “more likely to face everyday barriers to movement.”

“If anything, the virus’s existence proves the reasonableness of Texas’ approach, given
that older persons have a greater risk of becoming seriously ill or dying from it,” Smith
wrote.

He said the lower court was “shooting in the dark” when “guessing” that the state wanted
to force Texans to vote in person and jeopardize their health during a global pandemic.
Higher stakes

It is up to the Legislature to determine Texas’ voting procedures and should be done at
their will, Smith said. He noted that state officials had already outlined minimum proto-
cols for how to vote in person during a pandemic and the state’s Supreme Court had issued
an interpretation of state law on mail voting.

“The policy merits of Texas’ voting procedures were not before the district court, even
though the virus has raised the stakes,” Smith said. “It was not for the district judge to
disparage Texas’ response to the virus and constitutionalize his favored version of the
election code.”

Though the virus had made going out in public more dangerous, Smith said, its “emer-
gence has not suddenly obligated Texas to do what the Constitution has never been inter-
preted to command, which is to give everyone the right to vote by mail.”

Smith also wrote that the state was likely to succeed on its argument that Paxton did not
threaten local election administrators when it issued guidance warning that the state could
prosecute those who encouraged mail voting to people who were not qualified. Smith said
Paxton was merely stating state law.

For that reason, he said, the state was likely to succeed on its argument that Paxton did not
violate the free speech rights of election administrators.

The appeals court also came to the opposite conclusion of Biery, who said there would be
irreparable harm to the public if mail voting was not expanded. Smith said there would be
irreparable harm, but for the state whose election law would be violated.

In a concurring opinion, Gregg Costa, the only member of the threejudge panel appointed
by a Democrat, said the panel should not have gone into considering the merits of the ap-

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 2/3
2020. 6. 17. A federal appeals court

peal and each side’s chances of likelihood. By issuing an order while the Texas Supreme
Court was considering a parallel question, Costa said, Biery had erred and missed a “text-
book case” of when abstention was necessary.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 3/3
