2020. 6. 17. States report few details on medical supply spending

States report few details on medical supply spending

Survey fidnds transparency problem with government bids, equipment
payments

The Dallas Morning News - 26 May 2020 - 1A - By DAVIDA. LIEB

States are spending billions of dollars stocking up on medical supplies such as masks and
breathing machines during the coronavirus pandemic. But more than two months into the
buying binge, many aren’t sharing details about how much they’re spending, what they’re

getting for their money or which companies they’ re paying.
I ih

   

An Associated Press survey of all 50 states found a hodgepodge of public information about
the purchase of masks, gloves, gowns and other hardtoget equipment for medical and
emergency workers.

Illinois has one of the most detailed tracking websites, showing the date, vendor, purpose,
quantity and price of each purchase. In most states, it’s not that easy. Some provided simi-
lar information only after the AP pointed to laws requiring the release of government doc-
uments.

The public can see only a piece of the procurement puzzle in many states — maybe an esti-
mate of the total spent on supplies, but not the names of the providers or the price of each
item, which could show whether the state got a good deal or was ripped off.

Those details are important because many states set aside purchasing safeguards amid a
scramble for supplies among health care providers, states, the U.S. government and other
countries. Instead of seeking competitive bids and vetting them for months, states have
closed emergency deals in days with businesses claiming to have access to supplies. In
some cases, states have prepaid to ensure orders aren’t diverted elsewhere.

Some states say technological barri

ers prevent them from posting more information. Others provided no explanation for why
they aren’t doing so.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200526/page/1/textview 1/3
2020. 6. 17. States report few details on medical supply spending

Transparency

Transparency advocates say they’re troubled by the difficulty in getting details about
government spending, especially during a crisis that’s shaken the economy and sickened
about 1.6 million in the U.S.

“There’s no reason that this information should be hard to come by, and there’s no reason
that the states should be keeping it under wraps. That just makes people suspicious,” said
Lisa Rosenberg, executive director of Open the Government, a Washington, D.C.based non-
profit that advocates for government transparency.

After an AP request in late April and early May, 44 states provided figures showing they
had ordered or spent more than $6 billion collectively on protective equipment and venti-
lators. The actual costs likely are higher, because some numbers were several weeks old
and some reported only what they had spent so far, not what was in orders still to be deliv-
ered.

The AP didn’t receive figures from Texas, Florida, Indiana, Massachusetts, Nevada and
New Jersey. Some provided no specific timeline for releasing the information.

States should prioritize requests for public records that relate to the coronavirus, said
Anna Diakun, an attorney at the Knight First Amendment Institute at Columbia University.
“As this crisis is unfolding, the value of that information is less after the government re-
sponse has concluded,” Diakun said. “There is still time to make course corrections, but
only if the public knows they need to be taken.”

Several states have made changes already. Missouri canceled orders worth $34 million for
over 9 million masks made in China after tests showed they didn’t fit properly. A Chinese
company refunded California $247 million after missing a deadline for the U.S. to certify
its N95 masks were safe and effective.

The AP’S survey shows other states have yet to get their supplies. North Carolina placed
orders for $253 million in protective equipment but had received just $21 million of it as of
early May. Emergency managers say they’re starting to cancel orders that probably won’t
be delivered.

Colorado said it ordered over $58 million in protective equipment but has paid just
$44,000 so far because it hasn’t received most of the supplies.

The state has declined to identify its vendors in case they “fall victim to fraud or customs
delays” and can’t deliver the goods, the health department said.

‘Rebuilding trust’

By contrast, Illinois Comptroller Susana Mendoza has created a website tracking coron-
avirusrelated spending. It shows what was purchased, from what business, on what date,
in what amount and at what cost.

“Transparency, to me, is like a pathway to rebuilding trust in government,” Mendoza said.
The website, for example, shows that the state paid nearly $11.8 million to Steven
MacGeachy on May 6 for 2.4 million N95 masks.

Macgeachy, who does business as The Rare Group in suburban Chicago, declined to tell the
AP where he got the masks. He said he specializes in accessing global government institu-
tions and wealthy people.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200526/page/1/textview 2/3
2020. 6. 17. States report few details on medical supply spending

“T got involved in this particular instance in an effort to make sure that the state of which I
live in was able to procure good product at fair pricing,” Macgeachy said.

State purchasing records show Macgeachy and numerous other businesses required full
prepayment.

“Normally, we wouldn’t be able to do that, nor would we ever even entertain the thought,”
Mendoza said. But “we kind of had a gun to our head — we didn’t have the leverage to ne-

gotiate the best deals. “

Though not posted online, officials in Georgia, Iowa, Kansas and Louisiana provided the
AP with detailed lists showing how much they paid each vendor and how many supplies
they received.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200526/page/1/textview 3/3
