2020. 6. 17. $5 classic fillms planned for Cinemark reopening

$5 classic fiilms planned for Cinemark reopening
Chain will offer $5 classic movie tickets starting June 19

The Dallas Morning News - 4 Jun 2020 - 1A + By NATALIE WALTERS Staff Writer natalie.walters@dallasnews.com

Planobased Cinemark says it will start a fourphase reopening June 19, beginning with clas-
sic films for $5.

   
         

or ] may oe
ee

 
  
 

ea mh i
Heat

 

  
 

 

 

 

Cinemark knows it needs to roll out the red carpet to lure moviegoers back to its theaters,
where sitting for a twohour movie in a seat that was occupied by multiple strangers no
longer seems normal.

The Planobased chain said Wednesday that it will start a fourphase reopening June 19, be-
ginning with five theaters in the Dallasfort Worth area.

Cinemark will begin by showing classic films for $5 and then transition to studio releases
with regular pricing in July.

This is a few weeks earlier than its previous plan to reopen in July. Texas Gov. Greg Abbott
said theaters could reopen May 1 with the suggested precaution of seating moviegoers 6
feet apart — or about two empty seats — but Cinemark and other chains decided to wait.
Cinemark CEO Mark Zoradi said he expects most states to allow 50% capacity by July, and
the company, which has focused on cost cutting during the CO

VID19 pandemic, can be profitable at that level and far below it. He hopes the welcomeback
promotion will get people comfortable with coming back to the nation’s thirdlargest
theater operator.

The movie theater industry shut down when stayathome orders went into effect in mid-
march to control the spread of the coronavirus. Cinemark closed its U.S. theaters March 17
and its Latin America locations the next day.

The closing of all theaters “had a significant impact on our firstquarter results, and con-
tinues to impact us today,” Zoradi said in releasing the company’s financial results Wed-
nesday.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 1/3
2020. 6. 17. $5 classic fillms planned for Cinemark reopening

Cinemark lost $59.6 million in the threemonth period that ended March 31, down from a
profit of $32.7 million in the same period last year. Admissions revenue fell 25% to $232.3
million.

It operates 555 theaters in 41 states and 15 countries in South and Central America.

Zoradi told analysts Cinemark is in a good position to take advantage of the pentup de-
mand to leave the house. He previously spent 30 years at Walt Disney Co., including a stint
as president of the Walt Disney Studios Motion Pictures Group.

Cinemark’s most obvious luring tactic is its new prices. Starting June 19, Cinemark will
show classic films, hoping nostalgia attracts those hesitant to be the first to test new
safety measures. Ticket prices will also be reminiscent of the old times, at $5 for adults and
$3 for children and seniors. Even concessions will have welcomeback pricing.

Reopening plan

The reopening will be in oneweek stages. The first week is a fivetheater test around North
Texas. Cinemark did not identify those theaters.

In the second week, the chain will open onethird of its domestic theaters with a focus on
larger theaters in larger markets. Then another third of theaters will open in the third and
fourth weeks, for a 100% reopening by July 10.

The experience once focused on an intimate setting to share in the thrills of cinema will
feel different. New technology for online ticket buying will ensure moviegoers choose a
seat that is socially distanced from others. Plexiglass will separate employees from cus-
tomers. Masks are required for employees, encouraged for guests. To increase social
distancing, show times will be staggered. The theater will also clean seats every morning
and before each showing.

Cinemark said it’s been focused on making the business leaner and more efficient so it can
turn a profit at reduced capacity.

For example, online ticket buyers used to have to pick up a printed ticket at the theater.
Now their online tickets can be scanned for entry, similar to airline boarding passes.
Other costcutting strategies include optimizing hours and occupancy levels, as well as a
temporary suspension of its dividend payment to shareholders.

The biggest costcutter was the layoff of 17,500 hourly workers in April. When Cinemark re-
opens, it will only offer concessions that are the least labor intensive to increase margins.
Cinemark said it will scale its rehiring of employees to consumer demand.

Zoradi and the board of directors gave up their salaries while other executives agreed to
80% pay cuts.

Strong balance sheet

The company is in a better position than its peers to survive the COVID19 impact due to its
strong balance sheet, according to Bloomberg Intelligence reports on the company. Cine-
mark had $479.4 million in cash on March 31 and ended May with $640 million in cash.
Cinemark’s two biggest competitors — AMC Theatres and Regal Entertainment — don’t
have as strong balance sheets.

AMC said Wednesday that it has doubts about staying in business. The top chain, which
operates 996 theaters in 15 countries, expects to report a loss of $2.1 billion to $2.4 billion
for the first quarter.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 2/3
2020. 6. 17. $5 classic fillms planned for Cinemark reopening

The company said it had $718.3 million in cash as of April and can use that to reopen the-
aters this summer or later. However, beyond that, it may need additional liquidity.

AMC asked bondholders to accept cuts of about 50% on existing debt.

One revenue stream Cinemark is missing out on is streaming, with no platform like AMC’S
Theatre on Demand. However, Cinemark’s loyalty program — Movieclub — remains
strong at February levels of more than 950,000 members, thanks to its proactive pausing
of memberships after its theaters closed.

Cinemark has tried to entice streaminginclined viewers by updating its amenities to get
Netflix users out of their homes. This includes luxury lounger recliner seats, concessions
that go beyond popcorn and larger screens. Cinemark’s XD Extreme Digital Cinema offers
walltowall and ceilingtofloor screens with wraparound sound and improved image quality.
Some locations also offer IMAX, motion seats and virtual reality options.

Summer shows

It’s also betting a delayed lineup of traditional summer blockbusters will attract audiences.
The first movie to return to theaters will be the Russell Crowe thriller Unhinged on July 1.
However, Cinemark’s first major release will be Christpher Nolan’s Tenet from Warner
Bros. on July 17. While Zoradi said he can’t promise the planned July 17 release date will
happen, he said Nolan and Warner Bros. are pushing for it.

Other big openings this year include the July 24 release of Disney’s liveaction remake of
Mulan, followed by A Quiet Place Part II, the third installment of the Spongebob
SquarePants film franchise, Wonder Woman 1984, Marvel Studios’ Black Widow, the 25th
James Bond film No Time to Die and the Steven Spielbergdirected musical West Side Story.
And next year’s lineup is already strong with the highly anticipated release of Avatar 2,
which has resumed production in New Zealand, as well as The Batman from Warner Bros.,
Spiderman 3, Jurassic World: Dominion, the fourth installment of The Matrix, the seventh
installment of Mission Impossible and the ninth installment of Fast and Furious.

Zoradi said he sees a strong recovery for Cinemark in 2021 and into 2022. While the virus
has had a dramatic impact on the industry, he said moviegoing is a beloved pastime and
escape from reality that spans generations and won’t be ended by a temporary shutdown.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 3/3
