2020. 6. 17. County hits third daily high this week

County hits third daily high this week
Jenkins urges caution as 298 cases set the latest singleday high

The Dallas Morning News - 6 Jun 2020 - 1A - By ARIA JONES Staff Writer aria.jones@dallasnews.com

Dallas County reported 298 new cases Friday, setting a singleday record for the third time

 

Aa aetnts

Dallas County reported 298 new coronavirus cases Friday, setting another singleday record
number. It’s the third time this week that the county has posted an alltime daily high for
the pandemic.

The county also recorded 10 new COVID19 deaths.

County Judge Clay Jenkins noted in a prepared statement Friday this week’s significant in-
crease in cases and deaths. He urged people to take precautionary measures like wearing a
mask, using hand sanitizer and staying 6 feet apart.

“Even if you feel invincible, some of the people who are in locations outside your home
with you may have highrisk conditions, so please do the simple act of kindness and respect
other people’s health in wearing your mask,” he said.

Jenkins referenced this week’s protests over police brutality.

“Many people are finding a way to make their voice heard on the issue of violence and
policing outside of protests

and on social media, and I encourage as much of that as possible in this age of COVID19,”
he said.

Even so, Jenkins said protesters should also take the usual precautions. Demonstrators
who have protested for several days should get tested for the virus, he said.

Seven of those whose deaths were reported Friday lived in Dallas: a woman in her 20s, a
woman in her 60s, a man in his 80s, a man in his 90s, two women in their 90s anda
woman in her 100s.

The three others who died were a Carrollton man in his 70s and two Irving men — one in
his 70s, the other in his 80s.

Six of those who died lived in area longterm care facilities. Of the county’s total 260
COVID19 deaths so far, over a third have been associated with longterm care facilities.

The county has recorded a total of 11,541 coronavirus cases during the pandemic.

The numbers of hospitalizations, intensivecare admissions and emergency room visits for
suspected cases of COVID19 remains flat in Dallas County, officials said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 1/3
2020. 6. 17. County hits third daily high this week

The county’s hospitals have maintained a daily census of about 300 COVID19 patients this
week, Jenkins’ office reported. Of people who have been hospitalized with the coronavirus
in Dallas County, twothirds have been under age 65, and about half have had a highrisk
chronic health condition.

Over 80% of hospitalized patients who reported their employment to the county are “criti-
cal infrastructure workers,” which the county defines as people who work in health care,
transportation, food and agriculture, public works, finance, communications, clergy, first-
responders and other essential functions.

Reopening

Gov. Greg Abbott on Friday defended his decision to continue to open Texas despite a sharp
uptick in cases in Dallas County.

Abbott said during an interview on WFAATV (Channel 8) that the increase was the result of
expanded and focused testing in places like nursing homes, where people are more likely
to contract the virus.

“Don’t be fooled by people who try to mislead you,” he said. “With regard to certain num-
bers, just because there’s an increase in the number of people testing positive, doesn’t
mean the situation has gotten worse. The hospitalization rate has stayed the same.”

On Thursday, Dr. Philip Huang, the county's health department director, said the increase
could be attributed to an increase in testing, especially at nursing homes.

However, he and other local health officials view stable hospital numbers less optimisti-
cally. While pleased that severe cases haven’t spiked upward, they continue to tell people
to stay home, noting that the severe case numbers haven’t trended down.

Tarrant County

The county on Friday reported 122 new cases and one death — a Fort Worth man in his 50s.
The county has now reported totals of 5,985 coronavirus cases, 174 confirmed COVID19
deaths and 2,158 recoveries from the virus.

Collin County

The county reported 42 new cases Friday, lifting its total to 1,430. No new deaths were re-
ported, leaving the toll at 34.

Denton County

The county reported 13 new cases, one death — a Prosper man in his 60s — and one new
recovery.

Overall, the county has reported 1,467 cases, 33 deaths and 703 recoveries.

Rockwall County

The county reported six new cases Friday, lifting its total number of cases to 200. No new
deaths were reported

Five of the six people live in Rockwall residents and one lives in Fate. Two are in their 30s,
one is in their 40s, one is in their 60s and one person is in their 70s.

The county has recorded a total of 14 COVID19 deaths, all from the Broadmoor Medical
Lodge, a longterm care facility in Rockwall. Meanwhile, the county has reported a total of
171 recoveries from the virus.

Ellis County

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 2/3
2020. 6. 17. County hits third daily high this week

The county reported 22 new cases, one death and two recoveries Friday. The death was of a
Waxahachie man in his 90s who lived at Pleasant Manor Healthcare and Rehabilitation, a
longterm care facility.

Overall, the county has recorded 388 cases, 16 deaths and 314 recoveries.

Kaufman County

The county reported 16 new cases Friday, raising its total to 258. No new deaths were re-
ported; that total remains one.

The county also reported four new people who have recovered, pushing that total to 224.
Johnson County

The county reported 10 new cases Friday, lifting its total to 216. No new deaths were re-
ported, leaving that total at four.

The county also reported four new people released from isolation for a total of 161 overall.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 3/3
