2020. 6. 17. Dallas County has record 312 cases

Dallas County has record 312 cases

3 more deaths reported as area hospitalizations also hit alltime high

The Dallas Morning News - 12 Jun 2020 - 1A: By ARIA JONES Staff Writer aria. jones@dallasnews.com Twitter: @aria-
jonesetc

 

Dallas County reported 312 new cases of the coronavirus Thursday — breaking a singleday
high it set the day before — while hospitalizations and emergency room visits also rose.
Three new deaths were reported, all of them Dallas residents. The victims were a woman in
her 50s, a man in his 60s who lived at a longterm care facility and a man in his 70s.

Dallas County has had 13,257 cases of the virus and 277 deaths from COVID19. The county
does not report a number of recoveries.

County Judge Clay Jenkins said in a written statement that increased testing for the virus
must be taken into account when considering the recent increase in cases, but his office
has not provided a precise number of daily tests.

“Of more concern is the increase we’ve seen over the last three days in hospital census for
COVID19 and sustained high ER visits for COVID19like symptoms,” Jenkins said.

He said North Texas has its highest number of hospitalized patients since the pandemic
began, at 724.

More than half of those — 373 — are in Dallas County, where the number had been be-
tween 300 and 350 for several weeks.

‘‘As we said several weeks ago, these are the numbers we’re looking at to most accurately
predict a second surge and doctors are looking at these numbers closely,” Jenkins said.
The county also reported 567 emergency room visits Wednesday for COVID19 symptoms,
accounting for a quarter of all ER visits.

The county has said local health experts use hospitalizations, ICU admissions and emer-
gency room visits to determine guidelines for everyday activities during the pandemic.
Tarrant County

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 1/2
2020. 6. 17. Dallas County has record 312 cases

Tarrant County reported 225 new coronavirus cases and one death Thursday.

The victim was a Hurst man in his 80s with underlying health problems, officials said.
The county has recorded 6,824 cases, 190 deaths and 2,938 recoveries from the virus.
Collin County

On Thursday, Collin County reported seven new coronavirus cases and no new deaths or
recoveries, according to data from the Texas Department of State Health Services.

The county has had a total of 1,553 cases, with 37 deaths and 1,059 recoveries.

Denton County

Denton County reported 33 new coronavirus cases, 98 recoveries and no deaths Thursday.
The county now has 1,632 cases, 36 deaths and 894 recoveries.

Rockwall County

Rockwall County reported six new coronavirus cases Thursday.

The county now has 230 confirmed cases. There have been 15 deaths — all of them resi-
dents of the Broadmoor Medical Lodge in Rockwall.

County officials said they did not receive an update on recoveries from the Texas Depart-
ment of State Health Services this week because there is a change in reporting. The
county’s number of recoveries remains at 172.

Kaufman County

On Thursday, Kaufman

County officials reported nine new coronavirus cases and one death.

The county has seen 315 cases and two deaths.

Officials also reported three presumed recoveries, raising the total to 254.

Johnson County

Johnson County reported four new cases of coronavirus Thursday.

The county has had 246 cases and four deaths.

Two people were released from isolation, for a total of 171.

Ellis County

Ellis County had not reported new case numbers Thursday evening.

On Wednesday, the county reported it had reached a total of 444 cases, 335 recoveries and
18 deaths.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 2/2
