2020. 6. 17. A former CEO's view

A former CEO’s view
Questrom: Neiman Marcus has a place; Penney is complicated

The Dallas Morning News - 31 May 2020 - 1A - By MARIA HALKIAS Staff Writer mhalkias@dallasnews.com

Allen Questrom looks at the bankruptcies of J.C. Penney and Neiman Marcus from a unique vantage
point.

   
   

As Neiman Marcus and J.C. Penney filed for bankruptcy this month, Allen Questrom watched these
big local stories from a unique vantage point.

He’s been CEO of both companies — at Neiman Marcus from 198890 and at Penney from 200004.
And he still lives in Dallas and still checks out both stores regularly.

Questrom likes to watch Turner Classic Movies, and says he’s been thinking they should air the
movie Giant soon.

Giant is a Texas story of wealth, ranching and oil discoveries. The 1956 hit film starring Elizabeth
Taylor and Rock Hudson is timely now, Questrom said, as Texas takes a double hit from oil prices
and the pandemic.

Luz Benedict, played by Carroll Baker, is a teen character smitten with the much older Jett Rink,
played by James Dean. In one scene, Luz tells her parents, played by Taylor and Hudson, that she’s
going to Neiman Marcus to shop.

“V’m gonna fly up to Dallas, and 1’m going to Neiman’s. I’ll buy myself a starlightwhite evening
dress,” Luz said. “Very plain and simple and deadly.”

“T remember seeing that movie as a kid,” Questrom said. “When I came to Neiman Marcus, I recog-
nized the customer. Many of them may not have been as sophisticated as the shoppers in New York
or Boston, but they had made it in a rough world of ranching, cattle and oil fields.”

J.C. Penney got no mention in the movie, but it could have. It had stores in the small town Texas por-
trayed in Giant, dressing cattlemen and oilfield roughnecks. Penney was founded in 1902. It started
moving to Texas in 1987 and into its new Plano campus in 1992.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 1/3
2020. 6. 17. A former CEO's view

Neiman Marcus was founded in Dallas in 1907, and the Marcus family defined fashion luxury, first in
Texas and then far beyond its borders. A fur coat on your wife and a “starlightwhite evening dress”
on your daughter signaled that you’d found a gusher.

Questrom was the first person outside the founding family to run Neiman Marcus. He helped the fa-
mous store make

the transition to a new corporate structure — and majority ownership by Boston’s Richard A. Smith
family — while maintaining its culture.

At J.C. Penney, Questrom was an outsider again as the first CEO who hadn't spent his entire career at
Penney. He updated merchandise and store presentation, sold off the Eckerd drugstore chain and
put the retailer back on a profitable path. When he arrived, Penney was being talked about on Wall
Street as a candidate for bankruptcy. Instead, the stock price appreciated from just under $10 to $45
a share during his tenure.

In between his stints in Texas, Questrom was CEO of Federated Department Stores (199097), which
acquired Macy’s out of bankruptcy in 1994. He spent a couple of years as CEO of Barneys New York,
helping it with a turnaround, before he came back to Texas to become CEO of Penney, which turned
100 during his tenure.

Former employees and peers, reporters and industry followers have sought out Questrom since the
bankruptcy filings.

He shared some of his thoughts about two of America’s oldest retailers.

J.C. Penney: Bad decisions

Questrom says he’s giving Penney a 5050 chance of emerging with the company intact, and he’s
quick to emphasize that those odds are not the fault of Penney CEO Jill Soltau.

Soltau called Questrom soon after she joined the department store chain in October 2018. They hada
good conversation.

“Jill inherited a very problematic company,” Questrom said. “Now bankruptcy will remove the debt,
but what are you going to be when you come out? She has to define: Who are we?

“I think she’s got a lot of energy and is very well liked at the organization,” he said. “She’s taken on
a herculean task. She was handed a very big challenge.

“Everyone thinks she can’t succeed, but she’s hired her key players with common operations back-
grounds, [singing] from the same hymnal.”

Questrom believes leaders coming in should bring in a few select people. But those newbies have to
learn from the veterans and appreciate the culture.

“When I came into Penney, the business was bad for about three years. When Jill arrived, it had been
a bad business for 10 years.

“Many bad decisions were made over the years at Penney.”

He named just a few. “It had a very good internet business from its strong catalogue business. Mike
[Ullman] was doing a good job. He brought in Sephora. Then he closed the catalogue. They didn’t re-
alize that customers were using it to place their orders online.”

He summed up 201113, CEO Ron

Johnson’s tenure and a destructive time for Penney that it has been clawing back from ever since. “It
wasn’t all Ron Johnson’s fault — the board should have reined him in. He lost the Penney customer.
His ideas were for a customer of Bloomingdale’s.”

And Home Depot veteran Marvin Ellison “wasn’t the right person for the job,” Questrom said, and
taking Penney into the major appliance business set it back. “Those were sales with no profits.”
Now, he said, Soltau “has to talk to the creditors and convince them that they shouldn’t liquidate the
company.” That is always an issue for a retailer in bankruptcy. The people holding the debt see a way
out by selling off the assets.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 2/3
2020. 6. 17. A former CEO's view

“It won’t happen overnight,” Questrom said, but Soltau “needs another year to a year and a half
with Penney.”

Neiman Marcus: Still has a place

Neiman Marcus has a future, and Questrom says he’s sure the company can come out of bankruptcy.
It’s shedding its crippling debt and has a definite place in the retail landscape, he said.

Another big reason is its customer base.

He said that among its top luxury competitors, Saks Fifth Avenue, Nordstrom and Bloomingdales,
“Neiman Marcus has the best customer in the world. They’re loyal, and they identify with the best
salespeople who identify with them.”

But there’s one outcome that some Neiman Marcus creditors want to see, and Questrom thinks it’s
the wrong outcome: a sale of the company.

He’d rather see it come out of bankruptcy with its organization intact.

The rumored buyer for years has been Canadabased Hudson’s Bay Co., the parent of Saks. But Hud-
son’s Bay has also been losing money, was weakened by the pandemic and has its own immediate
problems with a lot of debt. The company missed an interest payment this week.

“T would not like to see Saks and Neiman Marcus together,” Questrom said. “When they compete,
it’s better for the vendors and the customers. Now each company is always working to better the as-
sortment.

“Saks would justify it, saying it can centralize the organization and its merchants. The Neiman Mar-
cus business would be eliminated, and the assortment would all become the same.

“But today people want their money. That’s the problem. An acquisition by Saks is not the best deal
for the customer or the vendors, but it is for the bondholders because they’re not in the retail busi-
ness.”

“The retail business is a creative business,” Questrom said. “If there’s competition, the customer
has a better deal.”

Questrom hasn’t met Neiman Marcus CEO Geoffroy van Raemdonck, but he says he wants to and
was happy to learn how to pronounce his first name. (It’s

Time to dress up

Questrom says he’s worried about how the pandemic has accelerated “the casualization of
wardrobes.”

“The baby boomer has a closet full of clothes. The millennials don’t need to go into work. And for the
next six months, we can’t go to big events. We’re not going to museum parties. We’ re not going to
the big benefit balls. There’s less reason to buy a dress. It’s all about athleisure and sneakers.

“But the casualization of the way people dress has been going on for 20 years. I like to wear ties and
see women dressed up. How much makeup does a woman need to buy if she’s in the house all day
long?”

Questrom laments that he never sees anyone else wearing a tie “unless I go to dinner at Cafe Pa-
cific.”

“But I believe wholeheartedly that there will continue to be brickandmortar retail business. There
was too much built in the 1970s and ’80s.

“Tt’s one thing to buy underwear or a bra on the internet. Besides, 90% of people don’t know how to
put together an outfit.

“But if you go to Neiman Marcus or aJ.C. Penney store, that’s when you walk past an interesting
dress or handbag. That impulse business is lost online.”

His bottom line for Neiman Marcus: “Hopefully, it’s not combined with Saks.” And for Penney: “It’s
more complicated.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 3/3
