2020. 6. 17. Officers

Officers

Some officers were seen wearing small patches, insignia from Texas pris-
ons

The Dallas Morning News - 6 Jun 2020 - 1A - By LAUREN MCGAUGHY and PAUL COBLER Staff Writers Imcgaughy@dal-
lasnews.com, paul.cobler@dallasnews.com Twitter: @lmcgaughy, @Paulcobler

in unmarked uniforms raise concerns.
=

 

Federal prison officers sent to protests in Washington, D.C., this week caused alarm and
confusion when they took to the streets in unmarked uniforms and riot gear.

The officers, some wearing Texas patches and insignia on their outfits, refused to identify
themselves or the agency they represented, raising questions among bystanders about
who the unmarked forces were. But on Thursday, the Bureau of Prisons confirmed to The
Dallas Morning News that it dispatched tactical teams to two cities, saying their forces
were not wearing uniforms that identified them as prison officers “because they are serv-
ing a broader mission.”

“Some federal agencies have additional information on their gear but others do not,” the
prisons bureau statement said. “It is common for federal law enforcement agents to iden-
tify themselves to citizens simply as federal law enforcement.”

Michele Deitch, a criminal justice expert at the University of Texas at Austin, said the lack
of identification on the officers’ uniforms makes it difficult to hold them accountable. Es-
pecially now, after a week of daily protests and national unrest over police brutality, the
move flies in the face of calls for better oversight of law enforcement agencies.

“The anonymity of the officers that appears to be happening in at least some places makes
oversight all but impossible,” Deitch said. “Transparency and accountability go out the

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 1/3
2020. 6. 17. Officers

window.”

These concerns have already led some Democrats in Congress to call out the unidentified
officers. U.S. Rep. Don Beyer of Virginia and Sen. Chris Murphy of Connecticut intend to file
a bill requiring federal officers to have their agency and name visibly marked, NBC News
reports. On Friday morning, Washington Mayor Muriel Bowser called on federal forces to
leave the capital city.

“Unidentified federal personnel patrolling the streets of Washington, D.C., pose both
safety and national security risks,” Bowser said in letter to President Donald Trump. “The
deployment of federal law enforcement personnel and equipment are inflaming demon-
strators and adding to the grievances of those who, by and large, are peacefully protesting
for change and for reforms to the racist and broken systems that are killing Black Ameri-
cans.”

U.S. Attorney General William

Barr requested that the prisons bureau dispatch teams to respond to protests in Washing-
ton and Miami. These forces include Special Operations Response Teams and Disturbance
Control Teams, the bureau said, describing them as “highly trained tactical units” that can
assist other law enforcement agencies during emergencies and “that specialize in crowd
control scenarios.”

The move came as Trump said he would send the military to respond to protests across the
nation.

The Pentagon sent 1,300 active duty U.S. Army troops to installations near the nation’s
capital earlier this week, but Secretary of Defense Mark Esper said he was opposed to using
them to respond to the protests. On Wednesday, Secret Service and National Guard troops
created a perimeter between protesters and the White House.

Several of the unidentified officers also stood guard.

They declined to specify where they came from, according to reporters at the White House,
who said some of the officers identified themselves only as affiliated with the Justice
Department. The reporters speculated they were likely prison officers because a few wore
gear marked with acronyms and other small insignia from federal prisons.

Photographs they shared on social media Wednesday showed some of the unidentified of-
ficers wore shirts with what appeared to be Texas flags and symbols from federal prison
units in Beaumont and Three Rivers.

“Back outside the White House,” MSNBC reporter Garrett Haake tweeted Wednesday.
“Federal law enforcement of some kind, but they won’t identify themselves.”

WTOP reporter Alejandro Alvarez later tweeted, “A lot of them are federal Bureau of Pris-
ons officers. SORT stands for Special Operations Response Team, a BOP tactical unit. Prob-
ably based in Texas going off the flag patches and ‘FCC Beaumont.’ ”

At least five guards at the Federal Correctional Complex Beaumont have tested positive for
COVID19.

Nationwide, nearly 2,000 federal inmates and 176 prison staff have caught the virus. The
largest outbreak in Texas is at Federal Medical Center (FMC) Fort Worth, where 32 inmates
are sick and nearly 600 have recovered after testing positive for the coronavirus. It’s un-

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 2/3
2020. 6. 17. Officers

clear if any of the guards in Washington or Miami were dispatched from the Fort Worth
unit.

The prisons bureau declined to answer questions about where the officers originated or
how many it dispatched to each city.

“For safety and security reasons, we are not providing more specific information about law
enforcement operations,” the bureau said in a statement sent to The News late Thursday.
Deitch expressed concerns that correctional officers may be pulled from virus hotbeds that
are already chronically understaffed, and said these tactical officers could worsen tensions
at protests. The teams responded to multiple federal prison breaks in the past and were
also dispatched to Los Angeles in 1992 during the Rodney King riots, according to a 2013
story in Special Ops Magazine.

“These are the folks who are sent in to do cell extractions in prisons. They handle riots.
They do shows of force to break up fights,” Deitch said. “They are the strong arms of the
prison system. That’s not what’s needed with these protests.”

Protesters who faced off with the unidentified officers said they were stoic, not reacting to
chants and heckles from the crowd.

David Mizerek, a 29yearold D.C. resident, said they were particularly cold toward protest-
ers compared to other law enforcement agencies that would cycle in and out of the police
line on the north side of the perimeter around the White House.

“They were noticeably different from everybody here,” Mizerek, who showed The News
photographs he took of the Texas patches on the officers’ arms, said Thursday afternoon.
“They were terrifying.”

In Miami, local officials told CBS News they were not notified about the arrival of the fed-
eral officers.

“We didn’t ask them to be here,” Miamidade Mayor Carlos Giménez said this week. “We
told them we didn’t need them here.”

The prisons bureau intended to send 110 officers, Giménez said, but the city turned them
away. Just 23 remained Tuesday.

“They are still staying at the hotel, but they were told they weren’t needed,” the mayor
said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 3/3
