2020. 6. 17. ARE FRINGE GROUPS stoking fires?

ARE FRINGE GROUPS stoking fires?
Some suspect violence linked to extremists and foreign agents

The Dallas Morning News - 1 Jun 2020 - 1A - By COLLEEN LONG, ZEKE MILLER and MICHAEL BALSAMO

WASHINGTON — U.S. officials sought to determine Sunday whether extremist groups had
infiltrated police brutality protests across the country and deliberately tipped largely
peaceful demonstrations toward violence — and if foreign adversaries were behind a bur-
geoning disinformation campaign on social media.

s \

    

As demonstrations spread from Minneapolis to the White House, New York City and over-
seas, federal law enforcement officials insisted farleft groups were stoking violence.
Meanwhile, experts who track extremist groups also reported seeing evidence of the far-
right at work.

Investigators were also tracking online interference and looking into whether foreign
agents were behind the effort. Officials have seen a surge of social media accounts with
fewer than 200 followers created in the last month, a textbook sign of a disinformation ef-
fort.

The accounts have posted graphic images of the protests, material on police brutality and
material on the coronavirus pandemic that appeared designed to inflame tensions across
the political divide, according to three administration officials. The officials spoke on con-
dition of anonymity to discuss investigations.

The investigations are an attempt to identify the network of forces behind some of the
most widespread outbreak of civil unrest in the U.S. in decades. Protests erupted in dozens
of cities in recent days, triggered by the death of George Floyd, who died after he was
pinned at the neck by a white Minneapolis police officer.

Pandemicweary Americans were already angry — about COVID19 deaths, lockdown orders
and tens of millions of people out of work. The pandemic has hit African Americans harder
than whites in the U.S., and the killings of black people by police have continued over the
years even as the topic faded from the national stage.

But there are signs of people with other disparate motives, including anarchist graffiti, ar-
rests of some outofstate protesters, and images circulating in extremist groups that sug-
gest the involvement of outside groups.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 1/3
2020. 6. 17. ARE FRINGE GROUPS stoking fires?

Minnesota Gov. Tim Walz said Sunday that state authorities were hit with a cyberattack as
law enforcement prepared to defuse protests in Minneapolis and St. Paul, the epicenter of
the unrest.

“Before our operation kicked off last night, a very sophisticated denial of service attack on
all computers was executed,” Walz said. “That’s not somebody sitting in their basement.
That’s pretty sophisticated.”

Walz did not offer details. President Donald Trump, Attorney General William Bar and oth-
ers have said the leftwing extremist group antifa is to blame. Short for antifascists, antifa
is an umbrella term for farleftleaning militant groups that resist neonazis and white su-
premacists at demonstrations.

Barr on Sunday said the FBI would use its regional joint terrorism task forces to “identify
criminal organizers,” and Trump threatened again to name antifa a terrorist group.

The Justice Department was also deploying members of the U.S. Marshals Service and
agents from the Drug Enforcement Administration on Sunday to supplement National
Guard troops outside the White House, a senior department official said. The official was
not authorized to discuss the matter publicly and spoke on condition of anonymity.

The addition of the federal agents, who will have armored vehicles, came as Barr warned
that prosecutors could seek to use terrorism statutes against “violent radical agitators”
who attempt to hijack protests to cause destruction.

An antifa activist group disseminated a message in a Telegram channel on Saturday that
encouraged people to consider Minnesota National Guard troops “easy targets,” two De-
fense Department officials said. The message encouraged activists to steal “kit,” meaning
the weapons and body armor used by the soldiers. The officials were not authorized to dis-
cuss the matter publicly and spoke on condition of anonymity.

As a result, soldiers with the Minnesota National Guard were armed during their mission at
protests across the state Sunday, the officials said. The soldiers are sometimes armed but
had not been since they moved into parts of the state that had been besieged by riots in the
last few days. The troops do not have the authority to make arrests, and are there to act
mostly as extra security for police.

Others have seen evidence of rightwing extremists. J.J. Macnab, a fellow at George Wash-
ington University’s Program on Extremism, has been monitoring chatter about the
protests among antigovernment extremists on social media platforms.

She has access to hundreds of private Facebook groups for followers of the loosely orga-
nized “Boogaloo” movement, which uses an ’80s movie sequel as a code word for a second
civil war.

She also has been poring over images from the weekend protests and spotted some
“boogaloo bois” in the crowds, carrying highpowered rifles and wearing tactical gear.

“T think mostly they don’t want to hurt these protests. They want to coopt them in order to
start their war. They see themselves as being on the side of protesters and that the protest-
ers themselves are useful in causing anarchy,” MacNab said.

Megan Squire, an Elon University computer science professor who tracks online extrem-
ism, saw images of at least four members of the farright Proud Boys group on the periph-
ery of a protest Saturday night in Raleigh, N.C.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 2/3
2020. 6. 17. ARE FRINGE GROUPS stoking fires?

“It’s very scattershot,” she said. “They are all talking about it, but they don’t seem to be
able to translate that online fantasizing about what they’d like to do into realworld action,
which is good.”

Trump was expected in the coming days to draw distinctions between the legitimate anger
of peaceful protesters and the unacceptable actions of violent agitators, said a White House
official who was not authorized to discuss the plans ahead of time and spoke on condition
of anonymity.

The Trump administration has largely remained silent on local reports that farright pro-
testers were also involved. Meanwhile, Democratic mayors said Trump’s handling of the
crisis was reminiscent of one of the darkest moments of his presidency — when he said
there were “good people on both sides” of protests in 2017 over white supremacists
demonstrating in Charlottesville, Va.

America’s racial fault lines are a perfect opportunity for foreign adversaries looking to sow
discord and portray the U.S. in a negative light, according to James Ludes, director of the
Pell Center for International Relations and Public Policy at Salve Regina University in
Rhode Island.

There’s a history of this. In 2016, another black man, Philando Castile, was killed by police
in a Minneapolis suburb, his death livestreamed on Facebook. Russians used a fake Black
Lives Matter page to confuse and stoke anger among the protesters. There were nearly
700,000 followers, but it’s not clear how many were real.

One debunked example from this week: That Atlanta had deployed a “child militia.”

In Washington, where protesters raged outside the White House, most of the 17 people ar-
rested were from the area.

D.C. Mayor Muriel Bowser said the groups seemed, at the least, organized to destroy.
“They had tools to break windows and tools or a strategy to distribute materials, among
them,” she said. “The thing that we’re struck by is that it was an organized group that ap-
peared more bent on destruction than on protest.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 3/3
