2020. 6. 17. Area tourism hit hard

Area tourism hit hard

Study: It will take 5 years to return to prepandemic level

The Dallas Morning News - 26 May 2020 - 1A - By ABRAHAM NUDELSTEJER Al Dia abraham.russek@aldiadallas.com

Before the pandemic, visitors to North Texas pumped $8.8 billion a year into the area’s
economy. “We will need about five years to return to the booming numbers,” one tourism
official says.

 

Dozens of hotels closed, multimilliondollar losses and thousands of people left unem-
ployed. That’s the toll of the coronavirus pandemic on the hospitality industry of North
Texas.

According to Visitdallas, the agency supervising tourism in the city, up to 25 million people
visited the city each year and 49 million visited the DallasFort Worth area before the
coronavirus crisis.

Hotel occupancy averaged 69% of the more than 92,000 hotel rooms available in the area,
and more than 65,000 people depended on one direct job in the hospitality industry.
Before the pandemic, visitors to North Texas generated an economic input of up to $8.8
billion a year.

“A big chunk of it has disappeared,” said Visitdallas director Craig Davis.

“T have been working for 30 years in the tourism industry and never imagined something
like this could happen. This pandemic has been nine times more devastating for the local
tourism industry than 9/11 and the 2008 economic downturn combined,” he said.

His agency ordered a study to measure the impact of the pandemic on the Dallas tourism
industry, and the results are not uplifting.

“We will need about five years to return to the booming numbers we had before the pan-
demic,” Davis said.

But he does have some good news.

“The study tells us hotel occupancy will recover in the next year, especially because hotels
will have to significantly lower their prices in order to attract the lost market,” he said.
According to the Hotel Association of North Texas, average hotel occupancy in Dallas has
fallen to under 10%, and the industry is expected to lose an estimated $567 million this
year, down from the $1 billion hotels generated in 2019.

Low occupancy caused 15,000 to 25,000 people who worked in North Texas hotels to lose
their jobs.

“This pandemic has been devastating for our industry,” said Traci Mayer, executive direc-
tor of the Hotel Association of North Texas. “In just a few

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200526/page/1/textview 1/2
2020. 6. 17. Area tourism hit hard

weeks, our industry sustained mass cancellations, 90% of employees were laid off and oc-
cupancy fell to the lowest levels in our history,” she said.

Mayer said that her association recently counted 23 hotels closed, even though some are
now planning to relaunch some services.

She said that to attract guests again, hotels have decided to create strict cleaning protocols
for the rooms and the rest of their facilities.

“Once people feel it’s safe to travel again, hotels will be ready to welcome them,” she said.
The Kay Bailey Hutchison Convention Center in downtown Dallas usually hosts hundreds
of events each year.

Davis said that so far, 183 events scheduled by the convention center have been canceled,
with substantial financial losses.

“We are speaking of hundreds of millions of dollars, perhaps thousands,” Davis said.
“We're not only speaking about the meetings at the convention center but about all the
private events that have been canceled in hotels, like weddings and graduations, for in-
stance,” he said.

Davis said that for Dallas to reboot its tourism trade, visitors will need things to do.
“Certainly, health is first, but I think the city of Dallas and the state of Texas are doing the
right thing as far as progressively reopening their tourist attractions,” he said. “We need
restaurants, museums, zoos and sports events to be open so we can have products people
want to visit.”

Davis said his agency has a big marketing campaign ready to kickstart tourism in Dallas,
but it’s too early to launch it.

“All indications are people are still not confident enough to leave their homes. We have a
very ambitious campaign ready for launch, but we must wait for the right time. We don’t
want it to be too soon or too late to do it,” he said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200526/page/1/textview 2/2
