2020. 6. 17. 3 other officers charged

3 other officers charged
Count against Chauvin upgraded to 2nddegree murder

The Dallas Morning News - 4 Jun 2020 - 1A - FROM WIRE REPORTS

MINNEAPOLIS — Minnesota Attorney General Keith Ellison on Wednesday upgraded
charges against the former Minneapolis police officer who knelt on George Floyd’s neck
and charged the other three officers at the scene with aiding and abetting murder.

| "ss

  
   

The decision followed more than a week of attimes violent protests calling for tougher
charges against former Minneapolis police Officer Derek Chauvin, who had pinned Floyd to
the ground and held him there for nearly nine minutes. Protesters also demanded the ar-
rests of the three other nowformer officers who were present but failed to intervene.

An updated criminal complaint against Chauvin says his actions were a “substantial causal
factor in Mr. Floyd losing consciousness, constituting substantial bodily harm, and Mr.
Floyd’s death as well.” The unintentional seconddegree murder count carries a maximum
penalty of 40 years in prison compared with 25 years for thirddegree murder.

“I believe the evidence available to us now supports the stronger charge of seconddegree
murder,” Ellison said. The complaints against the other officers accuse them of aiding and
abetting Chauvin’s actions and of manslaughter.

Widely seen bystander video showing Chauvin pressing his knee into Floyd’s neck on May
25 has sparked protests nationwide and around the world against police brutality and dis-
crimination.

Earlier Wednesday, Floyd’s son, Quincy Mason Floyd, 27, visited the site where his father
died, kneeling among the flowers and posters.

“We want justice,” the son,

who lives in Texas, said while standing before a large painted angel now marking the spot.
“No man or woman should be without their fathers.”

All four officers were fired, and Chauvin was initially charged with thirddegree murder and
seconddegree manslaughter. The three other officers involved were not immediately

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 1/3
2020. 6. 17. 3 other officers charged

charged, spurring calls from protesters and Floyd’s family for them to also face criminal
charges.

The unintentional seconddegree murder charge alleges that Chauvin caused Floyd’s death
without intent while committing another felony offense, namely thirddegree assault. For
the other defendants — Thomas Lane, J. Kueng and Tou Thao — aiding and abetting is
legally tantamount to committing the same acts as Chauvin, so they will face the same
penalties if convicted.

The multiple charges against each defendant would give a jury more opportunity to find
them guilty.

“George Floyd mattered. He was loved, his family was important, his life had value, and we
will seek justice for him and for you, and we will find it,” Ellison said during a news con-
ference.

‘Deeply gratified’

Attorney Ben Crump tweeted that the Floyd family was “deeply gratified” by the new
charges, calling them “a source of peace for George’s family in this difficult time.” He said
Ellison told the family that his office will continue to investigate and upgrade charges
against Chauvin if warranted.

Ellison said public pressure had no effect on his decision to file charges and acknowledged
that winning a conviction against a police officer is difficult.

Also Wednesday, a full autopsy report of Floyd was released and provides several clinical
details, including that Floyd had tested positive for COVID19.

The 20page report, released by the Hennepin County medical examiner’s office, was re-
leased with the family’s permission and after the coroner’s office released summary find-
ings Monday that Floyd had a heart attack while being restrained by officers. That report
classified his death as a homicide.

The new report, by Chief Medical Examiner Andrew Baker, spelled out clinical details, in-
cluding that Floyd had tested positive for COVID19 on April 3 but appeared asymptomatic.
The report also noted that Floyd’s lungs appeared healthy but that he had some narrowing
of arteries in the heart.

The county’s earlier summary report had listed fentanyl intoxication and recent metham-
phetamine use under “other significant conditions” but not under “cause of death.” The
full report’s footnotes noted that signs of fentanyl toxicity can include “severe respiratory
depression” and seizures.

Crump earlier decried the autopsy summary report for ruling out asphyxia. An autopsy
commissioned by the Floyd family concluded that he died of asphyxiation due to neck and
back compression.

Personnel records released by the city show Chauvin served as a military policeman in the
Army in the late 1990s. Since being hired as a police officer in 2001, he has been awarded
two medals of valor.

The former officer, who had worked with the department since October 2001, had been
disciplined for one incident during his tenure, despite being the subject of internal affairs
investigations by the department at least 17 times.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 2/3
2020. 6. 17. 3 other officers charged

Chauvin was reprimanded in 2008 for pulling a woman out of her car in 2007, frisking her
and placing her in his squad car after he stopped her for speeding 10 mph over the limit.
His dashboard camera was not activated, and a report said he could have interviewed the
woman while standing outside her car.

The other officers

According to internal records, Thao has been investigated at least six times by the depart-
ment. None of those investigations resulted in discipline, records show. One case is pend-
ing.

Lane, 37, and Kueng, 26, joined the department in February 2019, and neither has any
complaints on their files. Lane previously worked as a correctional officer at the Hennepin
County juvenile jail.

Kueng was a 2018 graduate of the University of Minnesota where he worked parttime on
campus security.

Thao, a native Hmong speaker, joined the police force as a parttime community service of-
ficer in 2008 and was promoted to police officer in 2009.

On Wednesday at the memorial marking the spot where Floyd died, Suzie Hewitt, who
grew up in the Twin Cities, knelt as she and others in the crowd put their arms around her
mother, who sobbed on the curb.

“All of this frustration, sadness, anger — this is what black trauma looks like,” Hewitt
said. “But now people are coming together to address this issue.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 3/3
