2020. 6. 17. Will the rallies lead to a boost in COVID19 cases?

Will the rallies lead to a boost in COVID19 cases?

Experts say not likely, citing maskwearing, outdoor spacing

The Dallas Morning News - 31 May 2020 - 1A - By ANNA KUCHMENT Staff Writer akuchment@dallasnews.com Twitter:
@akuchment

Mass gatherings like the Hajj, the Olympics and music festivals are known to be fertile soil
for outbreaks of influenza and other viral illnesses. But what about street protests, includ-
ing those occurring in Dallas and in dozens of cities across the country?

Outdoor protests pose less of a risk than large indoor gatherings, said Dr. John Carlo, a for-
mer medical director of Dallas County’s health department who now runs a local network
of HIV clinics.

Early outbreaks of COVID19 were traced to multiday professional gatherings, including a
medical conference in Boston in early March that experts linked to more than 100 cases.
Those meetings placed people in confined indoor spaces for long hours.

Limited risk

Mass protests, where contact with others is transitional and takes place outdoors, are
“probably pretty limited in terms of the risk,” he said.

“We believe there is a timesensitive factor that plays into the amount of virus particles you
inhale or introduce,” he added. “If the contact is only for a fleeting moment — less than
five minutes — the risks are fairly low. If it is over an extended amount of time within less
than 6 feet of someone infectious, that is high risk.”

Public health experts also take into account what people are doing while they are in close
contact. “Obviously, coughing and sneezing produce aerosols, but probably loud talking
and shouting also do,” he said. Protesters could reduce the production of those aerosols by
wearing masks, which many in Dallas are doing, he said.

Arecent analysis of cellphone data from people who attended antilockdown protests in
Michigan, Florida and other states, suggests the potential of spreading COVID19 to previ-
ously unaffected parts of the country.

‘Less of an effect’

Protesters came from far away and returned to many rural areas, said Dr. Rob Davidson, an
emergency room physician and executive director of the Committee to Protect Medicare,
which reported the data. The organization lobbies for broader access to affordable health
care and has argued for a more vigorous antipandemic response from the Trump adminis-
tration.

This past week’s protests, focused on police brutality and the killings of unarmed black
people, fall into a different category, he said.

“If protesters are mostly from a big city urban environment that are already exposed to
this, it may have less of an effect overall,” he said. He added that AfricanAmericans, who
have been more likely than any other racial or ethnic group to be hospitalized or to lose
their lives to COVID19, have already suffered disproportionately. “I think people will weigh
that and take a calculated risk, and I can’t fault them for that.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 4/1
