2020. 6. 17. City manager says ‘every element’ of policing in Dallas will be reviewed

City manager says ‘every element’ of policing in Dallas will be
reviewed

The Dallas Morning News - 3 Jun 2020 - 1A - By HAYAT NORIMINE and TOMMY MAGELSSEN Staff Writers

Flanked by the mayors and police chiefs of North Texas’ two largest cities, Gov. Greg Ab-
bott expressed horror at the killing of George Floyd and stressed lawful protests and the
beginning of conversations with state and civic leaders to enact change.

 

Abbott on Sunday declared a state of disaster in all counties across the state over ongoing
protests, some of which have turned violent. He said Tuesday that while he wouldn’t re-
quest intervention from the United States military, Texas Department of Public Safety
troopers and National Guard are being deployed to help. But he fell short of any specific
policy changes beyond ongoing discussions with legislators.

Protests over police brutality and Floyd’s May 25 death erupted during the past week in
major cities across the United States. Dallas and Fort Worth both experienced some vio-
lence and vandalism during the mostly peaceful protests, which continued Tuesday.
“Let’s be clear,” said Abbott, anger rising in his voice in the Dallas City Hall chamber,
“what happened to George Floyd is a horrific act of police brutality.”

Outside Dallas City Hall, several council members stood alongside a

large group of demonstrators who criticized city officials for what they considered muted
responses to the calls for police accountability. Mayor Pro Tem Adam Medrano held a sign
that said, “silence=violence.”

Dallas City Manager T.C. Broadnax took the megaphone and told demonstrators he walks
around his neighborhood with his ID and understands their pain as a black man.

He said he will work with council members to review “every element” of Dallas policing
and wants to leave a better world for the next generation.

“When I don’t have this suit on, I look like many of you,” said Broadnax, pointing to his
shirt with the city logo. “I fight for you when you don’t even think I’m fighting.”

Dallas Mayor Eric Johnson said a special Dallas City Council meeting will be called Friday to
discuss “the events of the past week and talk about what this city can do better.”

Police response

Tuesday was the fifth day of demonstrations in Dallas against police brutality after Floyd, a
black Minneapolis man, died when a white police officer knelt on his neck for nearly nine
minutes during an arrest.

Both Dallas and Fort Worth have faced recent cases of white police officers killing black
Texans. But the cities’ police departments have differed in their tactical responses to pro-

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 1/3
2020. 6. 17. City manager says ‘every element’ of policing in Dallas will be reviewed

testers.

Dallas city officials have largely remained quiet over their police tactics, which included
use of tear gas Friday night, nonlethal ammunition and Monday night’s arrests at the
Margaret Hunt Hill Bridge after a peaceful protest.

Dallas Police Chief U. Reneé Hall in an earlier news conference Tuesday said protesters
broke the law by walking on the bridge and were warned before police began arresting
them, defending the tactics used.

Johnson told WEAATV (Channel 8) Monday night he has “serious concerns about what
happened” but will not have further comment until he hears a full explanation. He did not
immediately respond to requests for comment Tuesday afternoon.

Fort Worth Mayor Betsy Price said at the news conference Tuesday she was incredibly
moved to see the images of her police chief, Ed Kraus, kneeling and praying with the pro-
testers and moving the SWAT team back on the promise that protesters would leave.

Price said it’s often “that little bit of communication” to unwind a situation, and said she
supports the peaceful demonstrators’ right to express their outrage and exercise First
Amendment rights. She noted that they broke the curfew Fort Worth had.

“Our communities of color deserve to be heard, and their message deserves to resonate
with all of us,” Price said. If all come together to listen with compassion, she said, the re-
gion “and the entire state of Texas will be stronger for it.”

Start of a dialogue

Abbott said demonstrators are “rightfully angry” and have the right to protest against in-
justice.

“However, violence and vandalism is never the answer, and they have no place in Dallas,
Fort Worth or anywhere in the state of Texas.”

Abbott, Johnson and Price all pointed to outside agitators as those perpetrating violence
and vandalism. Abbott said he’s deployed more than 1,000 DPS troopers and hundreds of
National Guard members to cities, including Dallas, to help local law enforcement.
President Donald Trump on Monday said that if governors don’t deploy the National Guard
in sufficient numbers to “dominate the streets,” the U.S. military would step in to “quickly
solve the problem for them.”

Abbott said Texas would not ask the U.S. military to help the state handle added violence.
He also said there has been no request for the Texas National Guard to be sent to Washing-
ton, D.C.

“We will not tolerate those who want to come into our city and exploit these peaceful
protests or cause mischief for their own sake or own personal gain,” Johnson said.
Complete lists of arrests in Dallas have not been released.

During his remarks, Abbott touted reform already enacted in Texas, but he later said state
legislators need to act now to craft new legislation.

“For us as legislators,” he said, “today is going to be the beginning of a dialogue that we
have among the members in the Texas capital to focus on issues like this, understanding
that in order for us to get information that is needed to start crafting legislation begins not
in January when we meet for session, but begins now as we start that process.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 2/3
2020. 6. 17. City manager says ‘every element’ of policing in Dallas will be reviewed

Outside City Hall during the news conference with Abbott and other officials, protesters
gathered peacefully.

“We just want to see authority held accountable,” said Arlington resident Wendell Barnett.
“T feel like if authority’s held accountable, then a lot more stuff will actually change.
“We'd probably have a lot more respect toward authority as well.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200603/page/1/textview 3/3
