2020. 6. 17. ADVOCACY GROUPS

ADVOCACY GROUPS

are urging the Dallas school district to disband its police force.

The Dallas Morning News - 9 Jun 2020 - 1A - By CORBETT SMITH and EVAMARIE AYALA corbettsmith@dallas-
news.com, eayala@dallasnews.com Twitter: @corbettsmithdmn, @Evamarieayala

Five advocacy groups are urging the Dallas school district to disband its police force be-
cause black students and those with disabilities are often more likely to face harsher run-
ins with officers than their peers.

On Monday, they sent Dallas ISD Superintendent Michael Hinojosa a letter saying that
many students of color feel less safe when police are at their schools because of traumatic
experiences.

“As our nation mourns the murder of George Floyd, we are reminded of the physical and
psychological harms of overpolicing on students from minority communities as well as
those with disabilities,” says the letter.

The groups — which include the Children’s Defense Fund Texas, Disability Rights Texas,
the Earl Carl Institute at Texas Southern University, Texas Appleseed and Texas Organiz-
ing Project — pointed to research and anecdotal evidence that show black and Latino stu-
dents are overrepresented in law enforcement referrals for offenses when police are on
campuses.

Andrew Hairston, the director of the schooltoprisonpipeline project for Texas Appleseed
and one of the signers of the letter, said that it is time to call out a culture that has led to
the increasing militarization of America’s schools.

“Dallas has hundreds of school police officers and has millions of dollars dedicated to its
police force while there’s inadequate funding for social workers, school counselors and
mental health professionals,” said Hairston. “Students — particularly for young people
who face so many challenges — should be in the most nurturing environments.”

The advocacy groups urged DISD, which has its own police force independent of other area
police, to follow school districts like Minneapolis and Portland, Ore., that have already
moved to reduce police officers’ presence on campuses.

DISD board President Justin Henry declined to immediately comment on the letter.

Dallas spends nearly $24 million annually on safety and security for its schools, with $17
million allocated to its police department. The district has 128 commissioned police offi-
cers and 50 security personnel.

The letter pointed to a past incident when DISD police tased a 7yearold because of a verbal
outburst and another when a 12yearold was slammed into the ground and peppersprayed
after officers broke up a fight.

They said districts should only call on police for rare emergencies.

Last week DISD trustees unanimously adopted a resolution “declaring unequivocally that
the lives of black students and black people in our community matter” and asking the
school’s administration to offer more solutions on how to close academic achievement
gaps for its black students.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 1/2
2020. 6. 17. ADVOCACY GROUPS

About 200 school districts across Texas have their own police departments, according to
Texas Appleseed. That includes large districts like Houston, Austin and Katy and smaller
area districts such as Aledo, Mansfield, Prosper and Greenville.

Minneapolis school trustees voted to end that district’s contract with the city’s police
department following the death of Floyd, who was killed by a Minneapolis officer while in
custody. The head of Portland schools said he is discontinuing the use of school resource
officers and spending more money on counselors and social workers instead, according to
news reports.

The organizations sent a similar letter to Houston ISD earlier Monday, and planned to
share similar messages with the Austin and San Antonio school districts.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 2/2
