2020. 6. 17. Soccer project has its critics

Soccer project has its critics
Area beneath 1345 had been sought for Deep Ellum parking

The Dallas Morning News - 26 May 2020 - 1A - By HAYAT NORIMINE Staff Writer hayat.norimine@dallasnews.com

A plan to transform a dilapidated, littered patch under Interstate 345 into five fencedoff

soccer fields in Deep Ellum will come before the Dallas City Council on Wednesday.
Carpenter Park

career )

cart” PTO IN

&

te Carpenter Park
%

He

* DEEP ELLUM

 

 

 

 

 

Soccer fields

cantor ep

 

 

 

pet

Soccer fields

 

SOURSE TOOT Mumps Use Agree
i Suppermani Mo 2

ast

To develop the soccer fields, Dallas city officials will need to approve ceding control of the
space to the Texas Department of Transportation, which owns the land and which would
then lease it to Roddrick West, the son of state Sen. Royce West.

The city and TXDOT have been sharing the space under the freeway since late 1992.

But some council members last week criticized the project as a shady boondoggle that
needs more vetting.

And urbanists fear the temporary soccer fields could interfere with any future plans to
possibly remove the interstate.

TXDOT is considering several plans for 1345, a1.4mile stretch of elevated overpass be-
tween Interstate 30 and North Central Expressway downtown — including removing it, an
idea that’s garnered support from most of the sitting council members. Sen. West has been
a staunch opponent of removing the

overpass.

Transportation and city officials promised the project wouldn’t stop the city from any fu-
ture I345 plans. If they decided to eliminate the freeway, they said, Roddrick West would
have two years to remove the fields. The city could also regain control of the land, TXDOT
spokesman Tony Hartzel said.

Roddrick West said he was inspired by soccer fields under Interstate 95 in Miami, where he
once lived, and wants to accomplish a similar development in Dallas — though he told
council members he has no experience.

“T was born and raised here,” Roddrick West told council members at a May 18 transporta-
tion committee meeting. “Deep Ellum has a big space in my heart.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200526/page/1/textview 1/3
2020. 6. 17. Soccer project has its critics

Timing questioned

Council member Chad West, who represents north Oak Cliff and isn’t related to the sena-
tor, said in the committee meeting that he had “never been more disappointed in city
staff.”

He said he had trouble getting plans for the site and didn’t understand the rush to get the
project going before TXDOT’S review of 1345 is completed. A twoyear feasibility study
started with public meetings in December.

“Me having to make three requests to get information on the site plan, that leaves a bad
taste in my mouth,” the council member said. “I like soccer. I think the concept is unique,
but the way we came about this bothers me.”

Council member Jaime Resendez, who represents southeast Dallas and used to work for
Sen. West, said Friday he believes the project needs to be properly vetted.

“T would be hesitant to support the project at this time given so many questions that need
to be answered,” Resendez said.

The agreement between TXDOT and the city covers land that affects plans for both the
soccer fields and Carpenter Park, a 5.6acre development downtown widely supported by
council members. Some elected officials said they would prefer to see those two projects in
separate agreements.

Critics of the project raised questions about Roddrick West’s support from TXDOT, while
Deep Ellum neighborhood advocates say they had little success when they tried to get
backing for another parking lot — which would be adjacent to parking already available
there — for the past decade. Council member Adam Bazaldua, who represents South Dal-
las, said the lack of public input “really stinks, in my eyes.”

Council member David Blewett, who represents downtown and Uptown, said voting on the
plan now would be “a mistake.” He said he wants to talk to his constituents about it.
Nonprofit’s role

A big force behind the opposition to the soccer fields is the Coalition for a New Dallas, an
organization that supports the philosophy of new urbanism and is focused on eliminating
1345 to connect South Dallas to downtown and Deep Ellum.

Over the years, the nonprofit has tried to beef up its political influence by hiring people
who are well respected at City Hall and who have developed relationships with council
members.

The coalition’s cofounder and D Magazine owner, Wick Allison, has also contributed to
nine of the 14 council members’ campaigns.

Most vocal against the soccer fields were Chad West, who received the most contributions
from the coalition at $2,000, and Bazaldua, who was given $1,500. They said the contribu-
tions did not play any role in their votes.

Chad West said the money was “a drop in the bucket” for his campaign, which raised over
$150,000 last year. He said he was a strong advocate for urbanist ideas long before he was
elected to the council.

Matt Tranchin, president of the Coalition for a New Dallas, said the nonprofit endorsed and
supported candidates whose values aligned with the organization’s philosophy.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200526/page/1/textview 2/3
2020. 6. 17. Soccer project has its critics

“The idea that a $1,000 contribution is going to sway someone’s vote on an issue that’s as
significant as the future of our urban core is wild,” Tranchin said.

Carolyn King Arnold received a coalition contribution of $1,250, while Resendez, Paula
Blackmon, Tennell Atkins, Omar Narvaez, Adam Mcgough and Lee Kleinman all received
$1,000.

Pressing for parking

The Deep Ellum Foundation also had other ideas for that space — what it believes is long-
overdue parking for the neighborhood.

Jon Hetzel, president of the Deep Ellum Foundation, said neighborhood advocates had
been trying to get city officials to secure parking spaces in that lot for 10 years. City offi-
cials have promised instead to turn another lot farther from Deep Ellum’s core into a park-
ing lot, but Hetzel said he’s seen no official plans.

Hetzel said he trusts Roddrick West but still has questions about how the soccer field
project began. Attempts to reach Roddrick West on Friday were unsuccessful.

Hartzel, the TXDOT spokesman, said officials treated all proposals to lease the land the
same and that the agency wasn’t approached by the Deep Ellum Foundation to provide
parking on the lot.

Mayor Pro Tem Adam Medrano, who represents Deep Ellum, didn’t respond to requests for
comment.

As crowds return to Deep Ellum, those who work in the neighborhood said they’re frus-
trated by the lack of parking.

Kleinman, the council member who represents Far North Dallas, said plans for the land
haven’t come to fruition for more than a decade. In the meantime, Roddrick West could
make that space more productive, he said.

“T think it’s a good idea, and I think it’s one worth pursuing,” Kleinman said.

“T mean, we’re going to have recreational soccer in downtown Dallas — how great is
that?”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200526/page/1/textview 3/3
