2020. 6. 17. Chaos amid curfew

Chaos amid curfew

Dozens of demonstrators arrested atop Dallas’ Margaret Hunt Hill Bridge

The Dallas Morning News - 2 Jun 2020 - 1A - By TOM STEELE, NIC GARCIA, JOSEPH HOYT, CASSANDRA
JARAMILLO, NATALY KEOMOUNGKHOUN, KEVIN KRAUSE and LAVENDRICK SMITH Staff Writers

Earlier, police chief vows: ‘If you want to work together, you all have a seat at the table’

 

Downtown Dallas was empty of protesters Monday evening, the second night a 7 p.m. cur-
few was in effect for the city center and surrounding neighborhoods.

But before the night had ended, police had conducted mass arrests atop the Margaret Hunt
Hill Bridge, west of downtown, after hundreds of protesters marched on the highway.
After law enforcement made people leave public areas Sunday and took several dozen
demonstrators into custody, most protesters the next evening decamped to the Frank
Crowley courthouse just west of downtown — and just outside the curfew’s boundary.
Kasandra Mendoza, a 21yearold Lewisville woman, walked down Commerce Street with a
Kendrick Lamar song blasting from her backpack.

“Every day, there’s always something new. It’s either false accusations, it’s killings, it’s
shootings — it’s just always something out here,” Mendoza said. “You’ve just got to take a
stand.”

As she made her way to the courthouse, Mendoza held a sign that said “Latinos for Black
Lives Matter.”

She said it’s important to make sure all races join the fight against social injustice.

“This involves everybody,” she said. “We have to stand up for [black Americans] . ... We
have to help protect them.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 114
2020. 6. 17. Chaos amid curfew

Along the protesters’ route, Allie Stensrude, 37, Ellis Thomas, 33, and Abby Evans, 37,
handed out protein bars and bottles of water.

“We're trying to be allies and do what

we could do while still respecting the curfew,” Stensrude said. “We just wanted to be here
and support in any way we could.”

‘Shows the urgency’

Minutes before 7 o’clock, the crowd outside the courts building chanted, “You can’t stop
the revolution.”

Confusion briefly spread among protesters about whether police would make mass arrests.
An unmarked Dallas police squad car drove by, announcing “We do not want to arrest you”
as the curfew approached.

But Sgt. Warren Mitchell, a police spokesman, said the courthouse was outside the curfew
zone.

“This is what democracy looks like,” said Dominique Alexander, the founder of the Next
Generation Action Network, pointing at the crowd.

Alexander said he moved the demonstration after law enforcement blocked downtown
streets, impeding protesters’ route to Dallas police headquarters.

Across Riverfront Boulevard, on the border of the curfew zone, a line of state troopers and
the National Guard watched the protest. After about half an hour, they backed off.

When Zairia Buchanan, 20, took the microphone she held a large canvas in one hand.

On it, in acrylic paint and black brush pen, she had recreated the image of Minneapolis po-
lice Officer Derek Chauvin with his knee on Floyd’s neck — with Chauvin depicted as a
smirking pig.

Buchanan started the painting immediately after she saw the footage of Floyd’s death. She
was angry and heartbroken, and she brushed with a sense of purpose: She wants action,
swiftly.

“This piece shows the urgency behind what happened to George Floyd and the justice we
want for him,” she said.

Dallas City Council member Adam Bazaldua, who represents South Dallas, said it was im-
portant for him to witness firsthand the law enforcement response to Monday’s protest.
“There’s challenges with implementing a curfew with such short notices, and that should
be remembered when enforced,” he said. “I was very displeased that so many people were
arrested solely based on violating curfew” Sunday evening.

Shortly after 8:30 p.m., the protesters prayed and then began marching north on River-
front, pausing to take a knee before continuing onto the Margaret Hunt Hill Bridge.
Authorities allowed them to go up a ramp onto the westbound lanes of the bridge, then de-
ployed smoke to keep them from continuing into the Trinity Groves area.

Many of the demonstrators began walking back toward the Riverfront Boulevard ramp, but
some remained on the bridge.

More law enforcement at the east end of the bridge sandwiched in the protesters, and au-
thorities began detaining dozens of them, including Alexander, on charges of obstructing a
highway.

‘A seat at the table’

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 2/4
2020. 6. 17. Chaos amid curfew

Outside Dallas police headquarters, in an area subject to the curfew, police Chief U. Reneé
Hall addressed a smaller group of demonstrators.

“Tf you want to work together, you all have a seat at the table,” she said.

But she implored the protesters to leave if they didn’t want to be arrested. Most listened,
but three people were taken into custody, police said. A group of several other people was
arrested nearby later in the evening.

Debbie Kim, 42, of Rockwall said there was no trouble at the protest.

“Everybody’s been extremely peaceful and very loving,” she said. “It’s like a little family
out here.”

Activist Carlos Quintanilla, among those who were outside police headquarters, said offi-
cers were prepared to escalate the situation.

“They had their weapons. They came out ready to attack peaceful protesters. Chief Hall
came and said, ‘I want to work with you,’ ” he said. “Well, it’s too late.”

‘Really upset’

Hours before crowds were expected to gather, Robb Base stood on the corner of Field and
Main streets for a few minutes, silently waving a sign.“‘i woke up really upset,” said the
24yearold, who is black. “I looked at my 1yearold this morning and asked ‘How could
someone hate my son?’ ”

Base, along with his sister Kaelyn Home, 21, and cousin Vicki Valencourt, 29, came down-
town anticipating a crowd, but they found only a few other protesters.

Aman yelled from his car, “Where is it going down?” They shrugged. On Commerce Street,
members of Elev8ed Elites Dance and Cheer Company, a South Dallas group, posed in front
of a boardedup Starbucks.

Shantrail White, the dance company’s director, said she brought the girls out to witness
history. Kennedy Williams, 11, said she was sad and confused about the violence.

“T don’t understand why people are killing people just because of the color of their skin,”
she said. “It shouldn’t have to go down this way. It’s amazing how people treat people. I
don’t get it.”

Frisco

In Frisco, hundreds of people marched peacefully through the streets as police lined up
along the march, which occupied the entire right lane of Eldorado Parkway from Rogers
Road to FM423.

One of the protesters, Yameca Young, 44, said she wanted her 10yearold son to understand
the reason everyone was marching was to ensure justice for future generations.

“It is amazing that a suburb like Frisco is fighting for justice toward black people,” she
said. “I think it takes an entire village to fight against injustice, and only Dallas or Fort
Worth wouldn’t be able to send the message properly. We needed to extend to the suburbs
and get the entire community to stand together.”

Many of the protesters were teenagers and young adults who said it’s important for young
people to voice their opinions.

“It’s imperative that the youth of America are actively participating in reshaping our soci-
ety to one that is truly equal for all,” said Saam Shahandeh, an 18yearold graduate of Le-
banon Trail School.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 3/4
2020. 6. 17. Chaos amid curfew

Arlington

In Arlington, more than 100 people gathered on the Center Street bridge over Interstate 20
for a peaceful protest.

"There's good cops and bad cops,” Zardeh said. “We just need the bad cops to go.”

Many motorists honked in support as they passed below. At one point, two cars stopped
and those inside got out to show their support, causing traffic to back up. Police arrived
and cleared the situation. Police also closed the bridge to keep protesters safe.

Zardeh said that as a Muslim, she understands what it’s like to face challenges because of
your ethnicity. That’s why it was important to show up and protest violence against black
people.

“‘We’ve got to focus on one race because they are the ones that are being hurt,” she said.
“We just want everybody to come together, and we just want peace."

Use of force by police

The Dallas Police Department said it’s investigating two cases of police use of force that
led to serious injuries and hospitalizations Sunday.

Police said the internal affairs unit will review the incidents, both of which occurred on
Main Street: one about 4 p.m. near Pegasus Plaza and the other about 7 p.m. near Bank of
America Plaza.

Two people were seriously injured, requiring hospitalization and surgery, but no further
details, including the identities of the people involved, were released.

“We are currently waiting for the victims to recover in order to garner all the facts sur-
rounding these incidents,” police said in a written statement.

“We take these matters very seriously. Rest assured, there will be a full investigation and
we will continue to keep the public informed.”

Fort Worth

Fort Worth leaders issued a curfew for the entire city beginning at 8 p.m. Monday after a
peaceful protest grew tense the previous night.

Several hundred demonstrators and a line of police engaged in a drawnout standoff Sunday
night on the West Seventh Street bridge.

SWAT officers began using smoke canisters and flash bangs to disperse the crowd after po-
lice said some in the crowd began throwing frozen water bottles at officers. Police then
used tear gas on the remaining protesters, who the department said continued to throw
objects and set off fireworks.

Police said three officers were injured.

The curfew lasts nightly from 8 p.m. to 6 a.m. through Thursday, and people who violate it
could be fined up to $500.

First responders, the media, people going to and from work, those seeking medical atten-
tion and anyone fleeing danger are exempt.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 4/4
