2020. 6. 17. Exjudge blasts DOJ on handling of Flynn’s case

Exjudge blasts DOJ on handling of Flynn’s case
Exjudge says former Trump aide lied, wants Justice’s motion denied

The Dallas Morning News - 11 Jun 2020: 1A - By MICHAEL BALSAMO and COLLEEN LONG

A former federal judge says the Justice Department’s motion to drop the case against for-
mer national security adviser Michael Flynn should be denied.

WASHINGTON — A former federal judge appointed to review the Justice Department’s
motion to dismiss criminal charges against President Donald Trump’s former national se-
curity adviser Michael Flynn said there was evidence of a “gross abuse” of prosecutorial
power and that the request should be denied.

Former U.S. District Judge John Gleeson said in a filing Wednesday that the government
“has engaged in highly irregular conduct to benefit a political ally of the President.” He
urged the judge handling the case to deny the motion and argued that Flynn had commit-
ted perjury.

Gleeson was appointed by U.S. District Judge Emmet Sullivan in a special role to weigh in
on the case, but it will ultimately be up to Sullivan and potentially an appeals court
whether to accept the Justice Department’s motion to drop the case.

Flynn pleaded guilty, as part of special counsel Robert Mueller’s Russia investigation, to
lying to the FBI about conversations with the Russian ambassador to the United States
during the presidential transition period.

In January, Flynn filed court papers to withdraw his guilty plea, saying federal prosecutors
had acted in “bad faith” and broken their end of the bargain when they sought prison time
for him.

Initially, prosecutors said Flynn was entitled to avoid prison time because he had cooper-
ated extensively with the government, but the relationship with the retired Army lieu-
tenant general grew increasingly contentious in the months before he withdrew his plea,
particularly after he hired a new set of lawyers who raised misconduct allegations against
the government.

But the Justice Department filed a motion last month to dismiss the case, saying the FBI
had insufficient basis to question Flynn in the first place and that statements he made dur-
ing the interview were not material to the broader counterintelligence investigation into
ties between Russia and the Trump campaign.

Officials have said they sought to dismiss the case in the interest of justice, upon the rec-
ommendation of a U.S. attorney who had been appointed by Attorney General William Barr
to review the handling of the Flynn investigation.

Gleeson slammed the Justice Department’s motion to dismiss the case, saying the argu-
ments from prosecutors were “riddled” with legal errors.

“The Government’s ostensible grounds for seeking dismissal are conclusively disproven
by its own briefs filed earlier in this very proceeding,” Gleeson wrote. “They contradict and
ignore this Court’s prior orders, which constitute law of the case. They are riddled with in-

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 1/page/1/textview 1/2
2020. 6. 17. Exjudge blasts DOJ on handling of Flynn’s case

explicable and elementary errors of law and fact. And they depart from positions that the
Government has taken in other cases.”

Sullivan also asked Gleeson to explore whether he should hold Flynn in “criminal con-
tempt for perjury.”

As part of his plea, Flynn had to admit in court, under oath, that he lied to the FBI and vio-
lated federal law. It is a crime to lie under oath in court.

In the filing, Gleeson said it was clear that Flynn had committed perjury and should be
punished but that it should be a factor considered at his sentencing, as opposed to addi-
tional charges being brought against him.

“This approach — rather than a separate prosecution for perjury or contempt — aligns
with the Court’s intent to treat this case, and this Defendant, in the same way it would any
other, “Gleeson wrote.

Gleeson was a federal judge in New York for more than two decades. Before becoming a
judge, he had been a federal prosecutor and handled numerous highprofile cases, including
the case against late Gambino crime family boss John Gotti. He’s been in private practice
since 2016.

A federal appeals court is set to hear arguments Friday about Sullivan’s refusal to immedi-
ately dismiss the case.

Sullivan has separately scheduled arguments on the dismissal motion for July 16.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 1/page/1/textview 2/2
