2020. 6. 17. DEFENSE CHIEF

DEFENSE CHIEF
Esper’s comments appear to put him in conflDict with president

The Dallas Morning News - 4 Jun 2020 - 1A - By DAN LAMOTHE and MISSY RYAN

Mark Esper sees U.S. military as last resort.

  

‘* a a.
WASHINGTON — Defense Secretary Mark Esper said Wednesday that he does not support
invoking the Insurrection Act to take greater government control of the response to civil
unrest across the United States, appearing to put him at odds with President Donald
Trump.
Speaking to reporters at the Pentagon, Esper made his first public comments about the
killing of George Floyd, a black man whose death in police custody on May 25 has ignited
nationwide protests.
“Racism is real in America, and we must all do our very best to recognize it, to confront it,
and to eradicate it,” he said, calling Floyd’s death a “horrible crime.”
Esper spoke as National Guard forces moved out across the country to assist state leaders
in managing the upheaval, fanning fears among some of a heavyhanded or militarized re-
sponse. The president has suggested that if governors don’t act decisively, he might invoke
the Insurrection Act, an 1807 law that would allow him to direct National Guard or active-
duty forces over state leaders’ wishes.
The Pentagon, meanwhile, has brought activeduty units, including an infantry battalion
from the Army’s Immediate Response Force, to the Washington, D.C., area to remain on
standby, and pulled in other states’ National Guard forces to assist in the nation’s capital.
Esper on Wednesday said activeduty forces should be a last resort.
“The option to use activeduty forces in a law enforcement role should only be used as a
matter of last resort and only in the most urgent and dire of situations,” Esper said. “We
are not in one of those situations now. I do not support invoking the Insurrection Act.”
The comments immediately caught attention at the White House, where Trump has criti-
cized governors for not using more military might to respond to unrest that has included
looting, fires and bloodshed.
Esper’s fate was put in public doubt when White House press secretary Kayleigh MCEnany
declined to offer an endorsement of the Pentagon chief.
Briefing reporters shortly after Esper had met with Trump, Mcenany declined to describe
their conversation.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 1/2
2020. 6. 17. DEFENSE CHIEF

“And with regard to whether the president has confidence in Secretary Esper, I would say
that if he loses confidence in Secretary Esper I’m sure you all will be the first to know,”
MCEnany said.

After Esper delivered his remarks, a senior defense official rejected the notion that there
was any disagreement between the secretary and Trump on the issue.

“The secretary’s comments clearly match the president’s view that these forces should
only be used in dire circumstances and that fortunately due to the president’s efforts to get
governors and mayors to step up their efforts we’re not in one of those situations right
now,” the official said, speaking on the condition of anonymity to talk candidly about
Esper’s remarks.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 2/2
