2020. 6. 17. Dallas Mayor Eric Johnson sees hope for progress in the protest movement.

Dallas Mayor Eric Johnson sees hope for progress in the
protest movement.

In fioght against racial injustice, area faith leaders turn to prayer

The Dallas Morning News - 7 Jun 2020 - 1A - By MARC RAMIREZ Staff Writer mramirez@dallasnews.com Twitter: @type-
writerninja

Led by Mayor Eric Johnson, a group of Dallas Church of Christ ministers united Saturday to
tout prayer as an antidote to the strife that has gripped the city, and the country, in the
wake of George Floyd’s death at the hands of a Minneapolis police officer.

 

“T believe in the power of prayer,” the mayor told about 30 attendees at the Dallas West
Church of Christ, each among a handful invited by the ministers from their congregations.
“So I’m here to tell you that a prayer service is perfect for the times we’re in right now.”
The site held resonance and significance for Johnson: It’s where he was baptized as a boy
and ultimately developed his faith.

“The church means something to me, metaphorically and literally,” he said. “This is
where I go when I need help.”

The mayor’s remarks were prefaced by prayers led by each minister, each meant to last a
symbolic eight minutes and 46 seconds.

“For eight minutes and 46 seconds, a human being with a heart and a soul had a knee
pressed onto his neck on the rough pavement of a city street,” said John Mark Davidson of
the Skillman Church of Christ. “Even after he cried out that he couldn’t breathe.”

Streets and public squares nationwide have flowed with protesters amid the outcry that
has since followed, including in Dallas — and Johnson took care to note the difference be-
tween those who protested and those who vandalized.

“They were not the same and never were,” he said.

That so many across the country have joined the call for racial equality and against police
brutality gave him hope, he said, that those engaged in the decadeslong fight would no
longer be limited mostly to those who had directly suffered.

‘“‘We’ve been taking to the streets for a long time,” he said. “These protests suggest that
maybe that has changed. It’s good to see the zeal and enthusiasm from the people who are
now embracing this issue. This fight has been going on a long time, and it’s good to have
allies who don’t look like us alongside us.”

As the city’s mayor, Johnson said he hoped to offer comfort, instill confidence and chart a
path forward. Protest, while important, “is inherently unsustainable,” he cautioned, and

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 1/2
2020. 6. 17. Dallas Mayor Eric Johnson sees hope for progress in the protest movement.

eventually will have to give way to conversations about race and injustice in order to effect
change.

“But those conversations won’t be fruitful if we haven’t had a conversion of hearts and
minds,” he said.

Prayer, the leaders said, could be a powerful force against the turbulence of a nation
gripped by grief, anger and weariness over a seemingly endless cycle of violence.

“Father, you don’t need us to tell you that we are in trouble at this hour,” said Jonathan
Morrison of Cedar Crest Church of Christ. “Our eyes are being opened to the very real
problem of racism. We ask that you bring restoration and healing and petition you for rec-
onciliation.”

Johnson also called for vigilance against the threat of COVID19, which he said remains
“very real” despite having taken a back seat to social unrest.

“It’s as serious now as it was a week ago,” he said. “We’ve taken our eye off the ball. The
virus didn’t stop being deadly because we stopped thinking about it.”

Also among the speakers were J.K. Hamilton of Mountain View Church of Christ and Sam-
mie Berry of the host congregation.

“People need to understand something about me,” the mayor said. “Before Iam my
mother and father’s child, before I am a black man, before I am a Texan or an American —
I’m a member of the Church of Christ. That informs everything I do.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 2/2
