2020. 6. 17. Sterling play met with silence at Colonial

Sterling play met with silence at Colonial
Sound of silence gives odd feel to fanless Colonial

The Dallas Morning News - 12 Jun 2020 - 1A - Twitter: @Townbrad

The PGA Tour ended its 91day hiatus with a return to the Colonial Country Club in Fort
Worth, but with no fans in attendance, the course was eerily silent, Brad Townsend writes.

 

+ dei bi Hii aN —

FORT WORTH — The star power was immense. The shotmaking at times was dazzling. The
most noticeable part, though, about the PGA Tour’s longawaited Thursday return at Colo-
nial Country Club was the silence.

A dearth of noise was to be expected at a tournament without fans, but this collective hush
was eerily deafening.

Welcome to the Charles Schwab Challenge and the PGA Tour’s new abnormal. Justin Rose
and Harold Varner III are the firstround leaders, at 7under, of this historic occasion, the
end of the Tour’s 91day hiatus and the first tournament of the coronavirus era.

The 148man field includes 16 of the world’s top 20 ranked players and 101 PGA Tour event
winners, but the 528 birdies and two eagles they poured in Thursday yielded, at best,
smatterings of applause — from tournament volunteers and sometimes playing partners
and caddies.

“T was kind of having fun with it, tipping the cap to the silence,” Rose said, though when
he chipped in from 26 feet for birdie on his first hole of the day, playing partner Dustin
Johnson’s caddie and brother, Austin, applauded.

In normal years, Dallas native and 2016 Colonial winner Jordan Spieth has the largest gal-
leries here. Spieth said the lack of fans didn’t fully hit him during practice rounds, but as
he

neared the club Thursday he could see Phil Mickelson on the fourth tee.

“T was like, ‘This is certainly weird,’ ” Spieth said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 1/3
2020. 6. 17. Sterling play met with silence at Colonial

Playing with Justin Thomas and Rickie Fowler on Thursday, Spieth recorded a 5under 65,
shooting 30 on the back nine. With five topeight finishes here, he’s again positioned to
contend, but he won’t have fans to help propel him.

“It is what it is right now,” he said. “I think I’m certainly just really happy to be playing
golf and being able to be competitive again and to be able to finish our season. I was get-
ting pretty anxious.”

The atmosphere is odd, but necessary. This is the first of at least four straight Tour events
without fans. Two weeks ago Texas Gov. Greg Abbott announced that outdoor sporting
events could reallow fans at 25% capacity, but the Tour decided it would not make an ex-
ception for the Schwab Challenge.

“This is about a sustained return,” Tour commissioner Jay Monahan said.

The Tour is attempting to create a traveling bubble for as long as necessary. All 487 play-
ers, caddies and essential tournament personnel tested negative for COVID19 before and
after arrival in Fort Worth, but Monahan understands how fragile the ecosystem could be if
breached by the virus.

Thursday’s first round was played amid a week in which Texas documented three straight
record highs for COVID19 hospitalizations and a day after Dallas County had a record 300
cases.

“We've passed some important hurdles,” Monahan said. “These are important steps. But
now we get inside the field of play. Now you think about all the things that we’re asking
our players and caddies and everybody that’s here in this small bubble to do. We need to
execute on that.”

Protocols include players and caddies maintaining at least 6 feet of distancing and caddies
sanitizing rakes and flagsticks, measures that at times Thursday were forgotten or ig-
nored.

“You’re going to see it every day,” said Colleyville resident and Colonial member Ryan
Palmer, who had the honor of striking the first tee shot, at 6:50 a.m., signifying golf’s re-
turn. “That’s just the way the game is.

“We’re all taking risks playing golf, obviously. Being back out here, everybody leaves the
club, they’re going out to dinner and doing things, so everybody is taking that risk to be
here. But everybody is pretty confident that we’re going to all be safe.”

Careerlong habits are difficult to break. Sterilizing golf won’t happen overnight, as ath-
letes in other sports will learn when their leagues attempt returns in the coming weeks and
months.

Perhaps the biggest adjustments, though, will be playing in empty or nearempty arenas,
stadiums and golf courses. When Varner late in the afternoon tied Rose with an 11foot
birdie putt on No. 18, he was caught offguard when a few tournament volunteers clapped.
“It made me feel a little normal,” said Varner, who became only the third player in Colo-
nial history to hit all 18 greens in regulation in an opening round. “The scariest thing was
the cameraman running on the green [while] I was trying to talk to the others, ‘Hey, en-
joyed it.’ He came out of nowhere.”

On an ordinary tournament day at Colonial, the raised area behind the 18th green would be
packed with fans. For most of Thursday, the loudest sound there was the hum of a genera-

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 2/3
2020. 6. 17. Sterling play met with silence at Colonial

tor supplying power to the TV camera tower.

Yellow gallery ropes and sponsor signage throughout the course reminded that this was a
PGA Tour event, but the absence of fans left Colonial with all the ambiance of a 7,209yard
library.

The silence was broken by chirping birds, the rattle of clubs as caddies carried bags down
fairways and the thwacks of shots being struck.

“You can hear people hitting tee shots around the course,” said Brian Harman, who shot a
Sunder 65. “I had to back off a couple putts. I was like, ‘I don’t remember being able to
hear that here.’ There’s usually a wall of people so you don’t hear that kind of stuff.”
Including the 1941 U.S. Open, this is the 75th PGA Tour event played at Colonial. Through
the years, some of the tournaments have been especially memorable.

There is the tournamentrecord five wins by Fort Worth icon Ben Hogan. Tom Watson’s
1998 victory here at age 48 is best known for his miraculous fairway bunker shot on the
ninth hole.

Five years later, Annika Sorenstam helped draw record galleries while becoming the first
woman to play in a PGA Tour event since Babe Zaharias in 1945.

Regardless of what happens the next three days, this year’s tournament is destined to be
remembered as the Coronial, played with no fans amid a devastating pandemic.

This will be remembered as the week golf took its first steps back toward, eventually, nor-
malcy.

“Tt’s what we have to do, right?” world No. 1 Rory Mcilroy said. “It’s what we’re going to
have to live with for the foreseeable future.

“And if that’s what I have to adapt to, to be able to get out here and play on Tour and get
back to work, then I’m happy to do that.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 3/3
