2020. 6. 17. Is mailin voting

Is mailin voting
Legal battle is winding through the courts as July runoffs approach

The Dallas Morning News - 26 May 2020 - 1A - By JAMES BARRAGAN Austin Bureau jbarragan@dallasnews.com

a lifesaver or an invitation to fraud?

AUSTIN — For the past two months, the state of Texas has been in a legal battle with the
Texas Democratic Party and voting rights groups over a push to expand mail voting during
the coronavirus pandemic.

In state and federal courts, the parties have argued and gotten orders from judges to allow
more people to vote by mail. Those orders have been appealed and fought over.

Expanded mail voting has been on again, then off again. Most of the fighting has involved
legalistic procedural challenges.

Shellie Mccullough, a sixthgeneration Texan, has no use for such tickytacky procedural ar-
guments. But the outcome may determine whether she has to place her life in danger come
July when she plans to vote in the state’s primary runoffs.

Mccullough, 47, who lives just outside of Midlothian, was diagnosed with hypertension 12
years ago. That condition, which she shares with nearly half of all adults in the United
States, puts her at high risk for severe illness if she develops COVID19, the disease caused
by the novel coronavirus.

It’s the reason she wants to vote by mail.

“TI don’t see why any of us, myself or any of us Texans, should risk our lives to vote,” she
said.

Currently, Mccullough does not qualify to vote by mail. In Texas, that method is limited to
people who are over 65, people who will be away from their residence during an election,
members of the military and people who are disabled.

Mccullough is an avid runner who does her best to be healthy. But the same genes that
have tied her family to Texas for generations have put her in this predicament.

“It’s genetic,” said Mccullough, who takes medication to control her condition. “Everyone
in my family has had heart problems. I do what I can, but this is the hand I was dealt.”
Because so much is still unknown about the new coronavirus, she said, voting by mail is
the only way she feels safe casting a ballot.

“T don’t know what it would do to me,” she said. “There’s still a lot doctors don’t know
about how the virus attacks the body, and I don’t want to be the guinea pig.”

Disability debate

In state and federal courts, district judges have sided with Democrats and voting rights
groups, issuing temporary orders that say people who lack immunity to COVID19 — essen-
tially, every voter in Texas — qualify to vote by mail under the state election code’s dis-
ability clause.

State Attorney General Ken Paxton disagrees with those rulings and has appealed the or-
ders to higher courts, which have put expanded mail voting on hold.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200526/page/1/textview 1/3
2020. 6. 17. Is mailin voting

Paxton says that only people who have an illness or physical disability that prevents them
from going to the polls fall under the disability clause. Fear of contracting the virus, he ar-
gues, does not clear that threshold.

Lewis Sessions, a Dallas lawyer who is not involved in the case, agrees with Paxton. Ses-
sions, who has represented the county Republican Party in voter fraud cases, said he op-
poses expanded mail voting because the system can be exploited by fraudsters.

If mail voting is opened up to a larger portion of the population, he said, election officials
will be unprepared to handle such an increase and unable to verify each ballot.

David Thomas, 72, of Oak Cliff said he was similarly concerned that officials would not be
able to use the state’s voter identification law to verify ballots cast by mail.

“Somebody else can vote for you,” he said.

Sessions, 67, said the courts should stay out of the legal battle and let local officials deter-
mine the best way to hold elections during the pandemic.

“This can be done, it’s just a question of working through the logistics,” he said.
Verification issue

Not all Republicans are opposed to expanding mail voting.

Kathaleen Wall, a GOP candidate in a runoff to replace U.S. Rep. Pete Olson of Sugar Land,
has urged her potential constituents to vote by mail, saying in mailers that they have the
“green light” if they are worried about contracting or spreading the virus.

John Pudner, executive director of Take Back Our Republic, a national conservative non-
profit that works on campaign finance reform, said he supports expanding mail voting
during the pandemic — with some caveats.

Pudner, a longtime Republican consultant who worked for President George W. Bush’s
campaign in 2000, said mail ballot applications should be sent to all voters as long as the
process includes a form of verification, like a signature, a witness match or a thumbprint.
His group does not support sending ballots to all registered voters or conducting the elec-
tions entirely by mail, as Nevada has announced. Pudner said the changes should be tem-
porary and not extend beyond the pandemic.

The Texas plaintiffs say one reason for their lawsuit is that state officials have not issued
guidance to local elections administrators. Without a uniform policy, they said, a hodge-
podge of rules could spring up across the state, potentially benefiting voters in one county
over another.

If no action is taken, the plaintiffs said, Texas could see a repeat of the Wisconsin primary
elections in April when voters stood in long lines and didn’t follow social distancing guide-
lines.

Requesting ballots

Seeing those elections on TV spurred Kelly Trout of San Antonio to request a mail ballot.
She’s 60 and has hypertension, as does her 61yearold husband. She also has an adult
daughter who lives with them because she has multiple disabilities and chronic kidney dis-
ease.

“I’m putting myself at risk, but when I come home I’m putting my daughter at risk as
well,” she said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200526/page/1/textview 2/3
2020. 6. 17. Is mailin voting

Trout, a former Army nurse, said she voted by mail when she was in the military and does
not see why she shouldn’t be able to do it again. As the pandemic has dragged on, she and
her husband, who both work from home, have gone out only to the grocery store to avoid
possible exposure.

She said she doesn’t understand why the government would force her to risk her life in or-
der to vote.

“I take my right to vote very seriously,” she said. “I’m very aware of the thousands of sol-
diers who have died to give me this right. It’s a disrespect to their sacrifice that our legisla-
tors would make it more difficult for people to vote by not allowing us to vote by mail.”
Sense of urgency

The legal battles have an added sense of urgency. The primary runoffs are set for July 14
with early voting beginning June 29 — just over a month away. Those elections will decide
the Democratic candidate who will challenge incumbent GOP U.S. Sen. John Cornyn, as well
as anumber of highly contested congressional and Texas legislative races in both parties.
Elections administrators will need time if they are to accommodate additional mail voting.
Either way, Mccullough plans to vote in July. She’s already requested a mail ballot but will
go — grudgingly — toa polling location if the courts opt not to allow expanded mail vot-
ing. She said nothing will stop her from casting her ballot.

“Native Texans, we’re a different breed of people. ... If I have to risk my life to do that, I
will,” she said. “I don’t want to, and I feel I shouldn’t have to, but I will.”

“There’s still a lot doctors don’t know about how the virus attacks the body, and I don’t
want to be the guinea pig.” Shellie Mccullough, 47, a voter from the Midlothian area

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200526/page/1/textview 3/3
