2020. 6. 17. Poll safety

Poll safety

The Dallas Morning News - 28 May 2020 - 1A

Secretary of State Ruth Hughs offered an advisory Tuesday that included recommenda-
tions for polling places: Make hand sanitizer, disinfecting wipes or other disinfectants
readily available. Immediately disinfect any item that comes into contact with a voter.
Have polling place workers sanitize their hands after interacting with voters or other
workers. Consider face coverings for poll workers.

Place 6foot separation markings on the floor.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview

1A
