2020. 6. 17. A handful

A handful
Handful in DFW area open at 25% capacity

The Dallas Morning News - 30 May 2020 - 1A - By CHARLES SCUDDER Staff writer cscudder@dallasnews.com

opened Friday. Here’s how things went.

  

ee ‘ “i mi mati ‘ é J 2 3 4
r al a a x ba B. 7 ae
ot a fs = = ; Uy a zo
- ] se A
J i i = = of

ROANOKE — Summertime isn’t summertime in North Texas without a trip to the local
waterpark on a hot day, and families finally got a taste of the season Friday as water parks
were allowed to open with limited capacity and new rules.

Gov. Greg Abbott said Tuesday that water parks can open at 25% capacity, although only a
few local parks turned on their slides and powered up the lazy rivers on Friday.

Hawaiian Falls in Roanoke, which originally was scheduled to open Memorial Day week-
end, was ready. The park never reached the allowed attendance threshold Friday, although
a long line of seasonticket holders waited outside when the gates opened at 9 a.m.
Toddlers splashed in a multilevel play structure with jets of water, slides and more. Older
children hauled bright blue inner tubes up to the top of the Pipeline Plunge and the Beach
Blaster. Teens floated along the lazy river. Parents lounged at picnic tables, keeping an eye
on kids in the wave pool.

Guests like Katie Ortiz of Euless arrived early to get a spot in the park before it hit 25% ca-
pacity. Ortiz said her family has been cooped up in an apartment and had been checking
the Hawaiian Falls website and calling to find out when the park would reopen for the
summer.

“Tt’s Texas. It’s hot. This is good,” Ortiz said. “Where else could you go to stay cool?”

The water park has had to make some changes to help keep guests healthy and safe amid
the ongoing pandemic. Tables are

spread farther apart. Life jackets are sprayed with sanitizer before and after each use.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 1/2
2020. 6. 17. A handful

There’s no evidence that COVID19 can spread through pool water, according to the Centers
for Disease Control and Prevention, especially if pool owners properly disinfect their pools
with chlorine or bromine.

But social distancing norms should still be observed at the pool. For water parks like
Hawaiian Falls, that means spreadout tables, more space between people in line for the big
slides, and fewer people crammed into the wave pool.

Masks aren’t required for guests, since they should not be worn in the water. But life-
guards and other Hawaiian Falls employees wore masks throughout the park.

Mike Friscia, senior vice president for operations at the park, said families were able to
spread out more with the required lower turnout, and kept their distance from each other.
Stickers on the ground showed where to stand in lines, and most guests followed those
recommendations.

“The guests are pretty conditioned,” Friscia said. “To me, it’s been feeling like a normal
water park day.”

Becca Hobbs of Keller said she checked the park’s new COVID19 policies before bringing
her children. Still, she said, it was a welcome break to get out of the house.

“Once you see all the regulations, I felt safe coming,” Hobbs said. “We’re excited to get
back to the normal routine.”

By midday, many of the families with younger children were pulling out towels, packing up
bags and heading out of the park. One mom ushered her daughter — a toddler with a rain-
bow swimsuit and soaked pigtails — back toward their picnic bench.

“Awww,” the toddler shouted, flailing her arms in exasperated discontent. “I wanna stay!”
“We can come back tomorrow or Sunday,” her mother said.

The toddler marched forward, disappointed.

But the season is just warming up. Even though it’s different this year, there’s plenty of
time for more swimming, splashing and sliding at the water park before summer is gone
again.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 2/2
