2020. 6. 17. Lack of social interaction

Lack of social interaction

With schools closed, advocates fear cases are underreported

The Dallas Morning News - 10 Jun 2020 - 1A: By DANA BRANHAM and ARIANA GIORGI Staff Writers

during the pandemic has raised concerns about child abuse going unchecked.

Reports of child abuse and neglect drop

Following stay-at-home orders, reports of Suspected child abuse and neglect in Daas County

drooped 42% fram Pee ptarto-date average While a drep is expected during school breaks

(spring, sumtime: Thanksgiving and winter), the shan decline in reporting is unorecedented

for late March and Aor

Reports por week

of - ane
Soring break 2020 Dallas Goutty stay-at-home 2013

onder was implemented. ee 2000

 

Jan. Fon: Mat Ane May fume = uly = Ag fet | (Oct Mery Dare.

SOUECE Gallas Children Acvocicy Carter GATK Ariina Gong | OM Seth draphic

What might have happened if Juan Vaquero hadn’t been there that night?

Following the sound of a small voice one night in May, the 54yearold electrician discovered
a young boy tied up and locked in a pitchdark shed in Pleasant Grove.

Vaquero recorded his conversation to ensure he had the evidence that would warrant fast
action from authorities.

After police rescued the 6yearold child, freeing him from the shoelaces that held his arms
bound tightly behind his back, they determined he’d spent nights locked in the shed by his
grandmother, who was Vaquero’s landlord.

Without Vaquero speaking up, authorities wouldn’t have known of the child’s captivity,
said Lt. Carrie Wise, the commander over the Dallas Police Department’s child abuse
squad.

The lack of social interactions during the coronavirus is what authorities and children’s
advocates worry could

prevent children who are at risk from being saved.

Weekly abuse and neglect reports are down 43% in Dallas County since stayathome orders
began, which experts say is likely because children are out of sight of school personnel,
who normally make most of those reports.

While people have been asked to stay home to slow the spread of the virus, police are urg-
ing people to have the kind of awareness that led Vaquero to help rescue a child.

“That is a prime example of an individual taking the time to say, ‘Hey, this isn’t right,’ and
to report knowledge that they had. And it led to a recovery,” Wise said. “I think that every-
body needs to understand how important they are to a child’s life.”

Because of Vaquero’s actions, the boy and two other children who lived at the home are in
foster care, and the grandmother and her boyfriend are in jail, each facing a child endan-

germent charge.
https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 114
2020. 6. 17. Lack of social interaction

A lawyer for the grandmother, Esmeralda Lira, declined to comment. Charlie Humphreys,
who represents the boyfriend, Jose Balderas, said he had not seen the evidence against his
client and urged people to “withhold any judgment until all the facts come out.”

Thriving ‘in secrecy’

Compared with the weeks preceding the stayathome order, there was a 43% drop in the
number of reports of suspected child abuse or neglect from midmarch through April, based
on a Dallas Morning News analysis of data from the Dallas Children’s Advocacy Center.
The center works alongside Child Protective Services to handle the “worst of the worst”
reports of child abuse in Dallas County.

From the start of January to the beginning of spring break, the center received an average
of 617 reports a week. After DISD schools closed at the start of spring break, the average
number of reports dropped to 350 a week.

Lynn Davis, president and CEO of the Dallas Children’s Advocacy Center, said that the
center usually sees a similar decline in cases over the summer but that such a drop is un-
precedented in March and April.

Unlike in a typical summer — when children in danger may get attention during summer
sports or at acamp — the need for people to stay home to slow the spread of the coron-
avirus may leave children vulnerable.

“Abuse thrives in secrecy,” said Sarah Burns, the advocacy center’s chief marketing offi-
cer. “In some cases, it’s too late to have those interventions early on, when CPS could have
done home visits so the abuse didn’t escalate.”

The drop in overall reports aligns with what Dallas police have seen. In 2019, Dallas police
had handled 427 child abuse offenses by midmay. Authorities dealt with 88 fewer offenses
during the same period this year, according to the police department.

Jennifer Sawyer, who handles the intake of child abuse cases as part of the Crimes Against
Children division of the Dallas County district attorney’s office, confirmed that reports
have been down in recent months.

“Nobody thinks that it’s down because it’s not happening,” she said. “It’s sad and scary,
actually, to think about that. There are these kids who are just trapped at home with the
people abusing them. They don’t have anywhere to go.”

She also has seen an increase in cases involving more severe injuries, she said.

“There’s quite a bit of cases where Dad’s beating up Mom, and then the kid tries to inter-
vene, so he also hits the kid,” Sawyer said. “But then there are also the ones where the kid
is showing up at the hospital with severe injuries.”

From January through part of April, the district attorney’s office saw 259 child abuse cases.
Last year during the same time, they’d seen 317, said Sherre Thomas, chief of the Crimes
Against Children Division.

Calls to the Texas Abuse Hotline have also dipped, according to numbers provided by a
spokeswoman for the Department of Family and Protective Services. In March, the hotline
received 27,408 calls, compared with 28,694 the previous year. In April, there were 23,103
calls, compared with 31,518 that month in 2019.

The hotline accepts reports of suspected abuse, neglect and exploitation of children, adults
over 65 and adults with disabilities.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 2/4
2020. 6. 17. Lack of social interaction

Although reports are down, things have not gone “radio silent,” said Sasha Rasco, associ-
ate commissioner of prevention and early intervention at the state Department of Family
and Protective Services.

“Tt’s also important to note that there are calls coming in — that family, friends, neigh-
bors, professionals are reporting still,” she said.

There’s no evidence the stress on parents of staying at home during the pandemic is
putting kids at greater risk, Rasco said. But what could be of greater concern are the long-
term impacts of the economic challenges the shutdown caused.

Susan Hoff, chief strategy and impact officer at the United Way of Metropolitan Dallas,
said that although the nation has experienced times of economic stress, there’s never been
a situation quite like this.

“We don’t know what this is going to cause,” she said.

But she predicted that emotional trauma for families will be one result and that some par-
ents who are under stress will lash out at their children.

No safety net

Classrooms can be refuges for children, so for school personnel, losing their regular inter-
actions with students is “a very fearful thing, to be honest with you,” said Tom Edwards, a
social worker at Mesquite ISD.

“For many of our students, it’s a very personal thing,” he said. “We know them really, re-
ally well, and we care about them, and we know it can be tough at home for many of our
kiddos.”

Edwards and other school personnel can be sure students are getting breakfast and lunch,
along with emotional support from educators.

He and his colleagues assist teenagers who can’t stay at home or who live in shelters.
Although Mesquite ISD has been able to set up virtual counseling sessions for students, it’s
not the same as facetoface interactions, Edwards said.

“Tt feels like we’re flying without any sort of safety net at all,” he said.

Karen Morganmiller, who also works as a social worker at Mesquite ISD, said it’s especially
difficult to stay in contact with younger students.

“Those are the babies who we’re not texting back and forth with,” she said.

Texas law requires that an adult who suspects that a child is being abused or neglected
must report the problem immediately.

Children’s advocates say most of those reports come from school personnel.

“A lot of times it’s not just the teachers, it’s everyone that works in the community that
works on campus,” said Catrina Mitchell, the coordinator of Dallas ISD’S child abuse and
domestic violence prevention office. “From the crossing guard, to the bus driver, to the
hall monitor, to the teachers, to the administrators or staff. We’re with these kids. We can
notice if they’re withdrawn; we can notice that something is going on.”

The district doesn’t have data to prove child abuse could be on the rise during the pan-
demic. But police have reported a spike in domestic violence, which goes hand in hand with
child abuse, Mitchell said.

Advocates and law enforcement expect a surge in abuse reports as children return to their
normal activities, including school, day care, summer camps and sports.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 3/4
2020. 6. 17. Lack of social interaction
Mitchell said Dallas ISD is making sure teachers and other staff members are prepared to
handle reports of abuse when students return to class.

“We know that when those kids come back, they’re going to have a lot to talk about,” she
said.

‘I did what I had to do’
For what he did to help his young neighbor, Juan Vaquero was honored late last month at
Dallas police headquarters.

Since reporting his landlord to the police, Vaquero had to move out of his home and is liv-
ing with his brother.

Detective Corey Foreman, who works in the Dallas Police Department’s child abuse unit,

said the 6yearold might have been seriously hurt or died if Vaquero hadn’t cared enough to
help.

“We don’t know,” he said. “I’m glad that we never had the chance to find out because he
did what he did.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 4/4
