2020. 6. 17. Response may aid, hurt GOP

Response may aid, hurt GOP

The Dallas Morning News - 27 May 2020 - 1A - By GROMER JEFFERS JR. Political Writer gjeffers@dallasnews.com

     
 

Greg Abbott isn’t on the ballot in November.

_—

That didn’t stop the Texas governor from dropping a 92second political ad last week that
showcases his effort to reopen the Texas economy.

“That was fascinating,” Republican political consultant Vinny Minchillo said of Abbott’s
campaign ad. “The motivation was to answer some of the grassroots activists that are
frustrated that the economy was shut down. For the first time, he’s playing defense.”

Dave Carney, Abbott’s chief political strategist, said the ad didn’t have “any hardcore po-
litical objectives.”

Abbott, Carney says, is focused on leading Texas through the coronavirus pandemic. Poli-
tics will come later. The governor is up for reelection in 2022.

“The best politics is to do the best public policy,” Carney said.

Abbott, the most popular

politician in Texas, is critical to the Republican Party’s chances of remaining the dominant
party in Texas.

Since Abbott was first elected in 2014, Democrats have been more competitive in statewide
races, including former U.S. Rep. Beto O’rourke’s close but unsuccessful 2018 contest
against Republican incumbent Sen. Ted Cruz.

The November elections are expected to hinge on the following question: How did incum-
bent officials respond to the coronavirus pandemic and the resulting economic upheaval?
While President Donald Trump and Sen. John Cornyn are on the November ballot, Abbott
and other statewide Republicans could also face judgment on their handling of the coron-
avirus pandemic — from Democrats and Republicans.

And voters could have Abbott in mind when they make selections for the Texas House and
U.S. Congress.

“Not only is it critical, but [it’s] careermaking or careerbreaking on whether they get it
right or wrong,” said Republican consultant Matthew Langston, who says incumbents
across the country could face a backlash for the economic hardship incurred from the eco-
nomic shutdown.

Manny Garcia, executive director of the Texas Democratic Party, said Abbott’s leadership
has resulted in rural hospitals closing or being under pressure and in residents without ad-

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200527/page/1/textview 114
2020. 6. 17. Response may aid, hurt GOP

equate health care because the governor didn’t expand Medicaid under the Affordable Care
Act. Garcia added that Texas has had inadequate testing for the novel coronavirus and a
lack of personal protection equipment for frontline workers fighting the virus.

“There are no bold ideas for the recovery,” Garcia said. “It’s been a mess. Now he’s turn-
ing on his campaign to try and cover it up.”

Pandemic performance

Even before the COVID19 pandemic, Abbott, the former attorney general and former Texas
Supreme Court justice, was considered the most formidable politician in Texas. He’s been
elected to two terms as governor, winning in 2018 against former Dallas County Sheriff
Lupe Valdez.

Abbott beat Valdez by nearly 14 percentage points, a much smaller margin than his 20 per-
centagepoint spread in 2014 against then state Sen. Wendy Davis. His 2018 performance
was far better than other statewide officials. Lt. Gov. Dan Patrick, Attorney General Ken
Paxton and Cruz all had close contests.

The governor has said he is running for another term in 2022, the year that Democrats
hope demographic shifts and a rejection of Republicans policies will make winning the
governor’s mansion a possibility.

Though that election is more than two years away, the coronavirus pandemic could be an
issue that boosts or deflates Abbott.

An April poll by The Dallas Morning News and the University of Texas at Tyler shows that
63% of Texans support his handling of the crisis.

But in a Washington Postipsos poll, Abbott ranks 11th out of 12 among the nation’s large-
state governors. For that poll, Abbott’s approval rating is 57%.

Abbott has clashed with some local leaders on his timing for reopening the economy, in-
cluding Dallas County Judge Clay Jenkins, who has urged caution in reopening businesses.
In The News’ poll, respondents trusted local leaders like Jenkins slightly more than Abbott.
Still, Abbott’s overall popularity and stout campaign fundraising make him a goliath figure
in Texas politics.

“If people thought he was vulnerable or weak, you would already be hearing names,” vet-
eran Republican consultant Bill Miller said. “He’s strong right now. He’s been careful but
aggressive, and because of that combination he’ Il be viewed favorably.”

But that doesn’t mean Abbott doesn’t feel pressure, particularly from grassroots conser-
vatives.

Handling praised, criticized

Patrick has been unabashed about his desire for the economy to start running full throttle.
He even supports sports teams playing in front of large crowds.

Then there was the Shelley Luther controversy. The Dallas salon owner violated shelterin-
place laws by opening her shop. When she was sentenced to seven days in jail by state Dis-
trict Judge Eric Moyé for contempt of court, Abbott reacted. He amended his executive or-
ders closing various businesses by retroactively removing penalty provisions. The Texas
Supreme Court ultimately ordered Luther’s release.

But Abbott’s support of Luther didn’t mollify conservative critics like former state Sen.
Don Huffines, RDallas. The constitutional conservative said Abbott was responsible for 2.4

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200527/page/1/textview 2/4
2020. 6. 17. Response may aid, hurt GOP

million Texans being out of work.

“He showed extremely poor leadership in the whole process,” Huffines said, adding that
the gradual reopening doesn’t make sense.

“T don’t see how phasing an opening is any different,” Huffines said. “He should open ev-
erything up immediately.”

Huffines has been mentioned as a possible candidate against Abbott in 2022. He told The
News he was not a candidate for governor.

Abbott’s political ad touches on protecting public health, but focuses more heavily on ef-
forts to spark the economy.

The governor has allowed most businesses to reopen at some capacity, including restau-
rants, bars, gyms and retail stores.

Therein lies the risk. If all goes well, Abbott’s political standing is cemented. If there’s a
resurgence of the virus that leads to more deaths and economic hardship, then Abbott’s
popularity could diminish.

“If COVID19 returns with a vengeance and there’s a lot of death and more economic hard-
ship, there could be political fallout for Abbott,” Rice University political scientist Mark
Jones said. He added that, if things go well for Texas, Abbott will remain a political force.
State Rep. Matt Shaheen, Rplano, said Abbott is doing a good job handling the crisis.

“Gov. Abbott has struck the right balance for both safety and restoring lost jobs resulting
from COVID19,” Shaheen said. “Texas is leading the way in virus recovery, and we will lead
the nation in economic recovery.”

Democrats have criticized Abbott’s handling of the pandemic.

“The governor’s feeling the heat,” said state Rep. Chris Turner, Dgrand Prairie. “At this
point, I don’t think anybody wants to see a political ad with a politician taking credit for
something. Show me, don’t tell me.”

But Minchillo, the GOP consultant, said Abbott’s political position is strong.

“He’s as close to an unbeatable candidate in Texas as I can imagine,” Minchillo said.
Currently Abbott doesn’t have a serious 2022 challenger from within the GOP ranks.
Democrats will certainly field a contender, but their focus has been on winning this
November.

Coattails or millstone?

Though he’s not on the ballot in November, Abbott’s job performance could impact
whether Republicans hold their advantage in the Texas House. Democrats are nine seats
away from seizing the House for the first time since 2003.

Democrats and Republicans hope to win Texas congressional seats, including the open
contest in North Texas’ Congressional District 24, where Republican Beth Van Duyne
awaits the winner of the runoff between Democrats Kim Olson and Candace Valenzuela. In
Dallas County’s District 32, incumbent Democrat Colin Allred is defending the seat against
businesswoman Genevieve Collins.

Much of the action for the Texas House will occur in the Dallasfort Worth area, where
about a dozen seats are up for grabs.

“It could quite possibly cost Texas Republicans control of the Texas House, as well as three
to five congressional seats,” said Jones, the Rice political scientist.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200527/page/1/textview 3/4
2020. 6. 17. Response may aid, hurt GOP

Jones added that if Abbott’s decision to reopen Texas earlier than most blue states proves
correct, it will help fellow Republicans in November.

Carney, Abbott’s political strategist, said he likes the governor’s moves.

“He’s doing well,” Carney said. “He’s not tilting to one side or the other. It’s important for
the next two years, it’s important for the future that we get this right.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200527/page/1/textview

4i4
