2020. 6. 17. Mavericks, leaders talk about race, police, change

Mavericks, leaders talk about race, police, change
Officials, athletes committed to ‘moving this city forward’

The Dallas Morning News - 10 Jun 2020 - 1A - Twitter: @Ksherringtondmn

On the morning of George Floyd’s funeral, the Mavs held a public service of their own at
Victory Plaza. The dignitaries Tuesday included Dallas’ police chief and superintendent of
schools, a county judge, a children’s advocate, a couple old Mavs and a new one. They
didn’t come to celebrate a life or make sense of a death, an impossible task. They focused
instead on a mission only a little less daunting.

 

The theme was “Courageous Conversations,” and the 21/12hour program was by turns
candid, poignant, apologetic, emotional, repetitive and uncomfortable. Most of this was by
design.

Especially the uncomfortable part.

Judging by the applause, the morning’s most profound statements came from the police
chief, Reneé Hall, who used the occasion to reiterate her position that law enforcement
was “created for slave patrol” and thereby “rooted in the oppression of black Americans.”
The video of Floyd’s death in Minneapolis at the hands of police “made us all sick to our
stomachs,” she said, and illustrated just how far police departments still have to go.
Catching up will require academy training administered by educators instead of police.
Hall also called for a system where officers could be dismissed after an investigation with-
out possibility of appeal to a civil service board, arguing that, once deemed unfit by their
peers in Dallas agencies, they need to “stay gone.”

“We're committed to moving this city forward,” Hall said. “We’re committed to acknowl-
edging those things that are broken. We’re focusing alongside our community on fixing
them. So we just ask for grace, we ask for forgiveness, because we do wholeheartedly apol-

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 1/2
2020. 6. 17. Mavericks, leaders talk about race, police, change

ogize for the wrongs that law enforcement has imposed on the AfricanAmerican commu-
nity and the Hispanic community. “We apologize.”

The sentiment seemed a little curious, coming as it did from a black woman who grew up
afraid of a Detroit police force that didn’t look like her. Then again, honesty and account-
ability were themes of a long, hot morning.

Michael Hinojosa, Dallas ISD’S superintendent, noted that, until a federal judge issued the
desegregation order for Dallas schools in 1971, the city had no real suburbs.

“Because of what we’ re dealing with here now,” he said, “the suburbs exploded, and we’ve
been avoiding this conversation since 1971.”

White flight in the wake of the desegregation order roiled the demographics and resulted
in the loss of the middle class in DISD. You might be surprised at one of the developments
it entailed. During the pandemic, Hinojosa learned just how many homes in Dallas have no
broadband service, severely restricting residents’ educational opportunities. It’s no coin-
cidence those areas have the highest crime rates and lowest levels of educational attain-
ment.

Last month, the Mavs, Dallas County and Chamber of Commerce joined DISD’S initiative,
“Operation Connectivity,” to make broadband available to all Dallas residents.

Of course, not all the panelists commanded the kind of authority to effect change in public
policy. Several spoke from the heart of anger or fear or resignation, just the same.

Maxi Kleber, who grew up in Dirk Nowitzki’s hometown in Germany, sat wideeyed as he
described the emotion in Michael Finley’s voice while relating what he’d had to tell his
children after Floyd’s death. Sekou Lewis, Mavs general counsel and a former basketball
player at American University, said he saw himself in Floyd. Cedric Ceballos, whose 14 NBA
seasons included three with the Mavs, said he’s seen it all too often.

“It’s time for the white privileged,” Ceballos said, “to use their power against white privi-
lege.”

Cynt Marshall, Mavs CEO and the impetus behind the program, said a significant first step
would be ending racial stereotypes.

“One of them is the angry black woman,” she said. “Even though I can be an angry black
woman.”

Behind her, Mark Cuban smiled and nodded.

The Mavs’ owner credited Marshall with sustaining the dialogue. They don’t plan to quit
anytime soon. In fact, he said he’ ll know they’ve succeeded if programs and peaceful
protests are still in effect a year or two from now. Because it’ Il take at least that long to
make any meaningful change in society.

“Hopefully Gen Z kids will look back at us,” he said, “and laugh at how stupid we were.”
Until then, the process starts with conversations that take us out of our comfort zones. No,
it’s not easy. A couple of times Tuesday it felt a little too much like a corporate retreat or
church camp. You’ve heard all this before. You think you know all you need to know. And
then a Dallas police officer asked everyone to kneel on the baking concrete while he recited
a man’s dying words. We held our positions for two minutes, maybe, a fraction of the eter-
nity George Floyd endured. It was excruciating.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 2/2
