2020. 6. 17. NEW ORLEANS BARS open for the first time in months, but live music is prohibited.

NEW ORLEANS BARS open for the first time in months, but
live music is prohibited.

New Orleans bars back in business, but will tourists come?

The Dallas Morning News - 14 Jun 2020 - 1A - By KEVIN McGILL

NEW ORLEANS — Bar owners in New Orleans prepared for a soft opening, and an uncer-
tain one, as they began letting customers in Saturday for the first time in months. Capacity
is limited to 25%, live music remains prohibited, and nobody knows how many tourists
will sh

Ey

ow on Bourbon Street in the age of COVID19.

I Ay

   

  

» EE :
Ae Seo cz

I —:
i eae ME re) IT Tira)

TALULA

Uh =f :

Ms

Sines aril al He : ———
Pam Fortner, owner of six French Quarter venues, is opening only two of them, both on
Bourbon, where the customary blockslong frat party atmosphere ended in an abrupt shut-
down in midMarch.
Now, she’s not sure what to expect. She sat at a sidewalk table at Royal and St. Ann on
Thursday, eating a Caesar salad and deriving hope from the occasional outofstate license
plate she saw amid sparse traffic.
“T think Saturday will be busy,” she said in an interview.
Cherie Boos, manager of Lafitte’s Blacksmith Shop, in an authentically rustic, creaky
floored 18thcentury Creole cottage, said she’s hoping locals will help keep the bar finan-
cially afloat as Bourbon Street revives. But she adds, “We’re hoping that, you know, we can
start generating some tourists in the city, too, now that the bars are going to be open.”
Bourbon Street, which had the ambiance of an empty movie set in April, has experienced a
slow reawakening in recent weeks. Dinein restaurants have been allowed to reopen at 25%
capacity, as have bars with food permits. Still, traffic has been slow and plywood covered
numerous tavern windows until Mayor LaToya Cantrell announced the latest easing of re-
strictions in a city that, in the spring, had become an international hot spot for COVID19.
Even as they announced the reopenings on Tuesday, city officials admitted they were con-
cerned about a possible recurrence.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 1/2
2020. 6. 17. NEW ORLEANS BARS open for the first time in months, but live music is prohibited.

“Oh, I’m worried. I am worried,” Cantrell said at a news conference. She said city code en-
forcement officials will watch to make sure social distancing, masking requirements and
building capacity limits are enforced.

Customers will have to be mindful, too, said Dr. Jennifer Avegno, the city’s health director.
“Tf you’re there, with your household group and you’ re having drinks at a table at a bar, we
really need you not to go off and mingle with the other tables,” she said Tuesday.

Toward that end, there will be no musicians on stage at Fortner’s Tropical Isle bars on
Bourbon Street. That prevents people from congregating near the stage and eliminates the
possibility that a singer belting out a song could also be unknowingly spreading the virus,
a fear that has kept the city from banning live music, including choirs in churches.

Some New Orleans bar owners are critical of the restrictions. “Why are they picking on the
musicians?” said Fortner.

One of the quarter’s best known tourist spots, Pat O’Brien’s, also didn’t plan an immediate
reopening. Manager Shelley Waguespack has numerous concerns as she decides when and
how to reopen.

She’s hoping the state Legislature will address one concern — liability. She said she wor-
ries about getting sued if someone who visits the bar later comes down with COVID19.
She’s also unhappy about the limits on live music.

‘We wanted to put a piano player on the patio,” Waguespack said. “We thought that would
have been lovely.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 2/2
