2020. 6. 17. Police chief drops charges

Police chief drops charges
Hall, however, still defends arrest of 674 protesters on bridge

The Dallas Morning News - 5 Jun 2020 - 1A - By CASSANDRA JARAMILLO and HAYAT NORIMINE Staff Writers

Dallas Police Chief U. Reneé Hall on Thursday said she would not charge the 674 protesters
who were detained on the Margaret Hunt Hill Bridge, after she previously defended the

 

The announcement followed criticism from protesters who said their peaceful march
Monday night against police brutality escalated when officers used a crowd control tech-
nique known as kettling.

In a news release, Hall said she made the decision to drop the charges after consulting with
City Manager T.C. Broadnax, city leaders and Police Department leadership. It was unclear
how much money the incident on Monday night cost the department.

“I strongly believe we made the right decisions to deter and disperse the large crowd on
the bridge,” Hall said. “We had to protect the protesters from vehicular injury on a road-
way still open to traffic. It was critically important to process protesters and then safely
reopen the bridge.”

Hall earlier in the week had defended her decision to have

officers arrest demonstrators after they walked about a mile from the Frank Crowley
courthouse onto the bridge. She did not specifically talk about why police were at both ends
of the Trinity River span.

The arrests happened on the fourth night of protests sparked by the death of George Floyd,
a black man, after a white Minneapolis police officer knelt on his neck.

In a statement on Thursday, Broadnax said he’s been working with Hall to search for
“concrete change and progress.”

“In any form, racism is the enemy — not the protesters,” he said in a statement. “I agree
with

Chief Hall that this is the right decision at the right time. This week, the protests have been
peaceful and I was truly moved to see our officers taking a knee at yesterday’s event. Now
is the time for collaboration and compassion — not confrontation.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 1/2
2020. 6. 17. Police chief drops charges

Council member Adam Bazaldua, who represents South Dallas, said he, Mayor Pro Tem
Adam Medrano and council member Omar Narvaez were unhappy with how Monday
evening was handled and the initial decision to charge demonstrators.

“Ultimately, the chief is who decides, and I’m proud of her decision,” Bazaldua said of
Thursday’s announcement.

Tristan Hallman, Mayor Eric

Johnson’s spokesman, said that Johnson met with the city manager the day before but
wasn’t sure whether the arrests on the bridge were discussed.

Hallman said the mayor didn’t pressure the police chief or city manager to make any deci-
sions.

Johnson is “still not clear on why the arrests happened in the first place,” Hallman said.
The City Council will discuss the arrests in a special meeting Friday.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 2/2
