2020. 6. 17. Graduation 2020

Graduation 2020

The Dallas Morning News - 14 Jun 2020 - 1A

With driveby celebrations, virtual commencements and socially distant ceremonies due to
the coronavirus pandemic, the rites of passage for the Class of 2020 have been unlike any
others.

Editor’s note: The content was gathered and the section produced before George Floyd’s
death in Minneapolis and before protests began across the nation.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 4/1
