2020. 6. 17. A tighter grip

A tighter grip
Beijing moves to exert more control, block oftenviolent protests

The Dallas Morning News - 29 May 2020 - 1A - By ZEN SOO and KEN MORITSUGU

China ratified a plan for a national security law for Hong Kong that exerts Beijing’s new,
broader control over the semiautonomous territory.
ey 3 >

 

HONG KONG — China officially ratified a plan Thursday to write a national security law for
Hong Kong that exerts Beijing’s new, broader control over the semiautonomous territory
in a bid to prevent a return of the months of oftenviolent protests last year.

The Beijingbacked Hong Kong government sought to assure its citizens that the law would
not infringe on their freedoms, while the prodemocracy opposition described the move as
the end of the core values that set the former British colony apart from the rest of China.
“From now on, Hong Kong is nothing but just another mainland Chinese city,” prodemoc-
racy lawmaker Claudia Mo said.

China’s ceremonial legislature, ending a oneweek annual session curtailed because of the
coronavirus, approved a decision by the ruling Communist Party to impose national secu-
rity laws on Hong Kong.

The body’s standing committee, a smaller group with decisionmaking power, is charged
with developing the specific laws against secession, subversion, terrorism and foreign in-
terference in Hong Kong’s affairs. No timetable has been announced, but they could be en-
acted at one of its next meetings in June and August.

The move marks a definitive end to China’s more lowkey approach to Hong Kong over the
largescale protests last year, said Allen Carlson, a China expert at Cornell University.

Hong Kong leader Carrie Lam, who has come under fire for her handling of the protests,
said the decision was welcome because of the difficulty her government faces in passing
national security legislation on its own. The city’s constitution requires it to enact sucha
law, but successive governments have been unable or unwilling to because of opposition.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200529/page/1/textview 1/2
2020. 6. 17. A tighter grip

Lam said in a statement that new laws would “sanction an extremely small minority of
criminals who threaten national security” and “not affect the legitimate rights and free-
doms enjoyed by Hong Kong residents.”

In a joint statement, top diplomats from the United States, U.K., Canada and Australia reit-
erated their “deep concern” about Beijing’s decision to impose a national security law in
Hong Kong.

Such a decision “would curtail the Hong Kong people’s liberties, and in doing so, dramati-
cally erode Hong Kong’s autonomy and the system that made it so prosperous,” the state-
ment said.

One of the signatories, U.S. Secretary of State Mike Pompeo, had notified Congress on
Wednesday that the Trump administration no longer regarded Hong Kong as autonomous
from mainland China, setting the stage for the possible withdrawal of preferential trade
and financial treatment that the U.S. gives to the former British colony.

As China’s orderly 3,000member Congress rubberstamped the move in Beijing, Hong
Kong’s legislature was taking on another bill that would criminalize insulting or abusing
the Chinese national anthem in a raucous session in which three prodemocracy lawmakers
were ejected and proceedings were halted for about five hours.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200529/page/1/textview 2/2
