2020. 6. 17. Three memorials for George Floyd planned.

Three memorials for George Floyd planned.
Organizers hope to acknowledge what he meant in life and death

The Dallas Morning News - 4 Jun 2020 - 1A - By NOMAAN MERCHANT

HOUSTON — The memorial services to honor George Floyd are extraordinary: three cities
over six days, with a chance for mourners to pay their respects in the communities where
he was born, grew up, and died.

Since his May 25 death in Minneapolis, Floyd’s name has been chanted by hundreds of
thousands of people and empowered a movement. Violent encounters between police, pro-
testers, and observers have inflamed a country already reeling from the coronavirus pan-
demic.

The organizers of the memorials want to acknowledge the meaning Floyd had in life to his
large family and the broader meaning he has assumed in death, which happened after a
white officer pressed a knee into the handcuffed black man’s neck for several minutes even
after Floyd stopped moving and pleading for air.

“Tt would be inadequate if you did not regard the life and love and celebration the family
wants,” said the Rev. Al Sharpton, the civil rights leader who will eulogize Floyd in two
cities. “But it would also be inadequate ... if you acted as though we’re at a funeral that
happened under natural circumstances.”

“The family is not independent of the community, “he said. “The family wants to see
something happen.”

The first service will be Thursday afternoon at North Central University in Minneapolis.
Sharpton, founder of the National Action Network, and Floyd family attorney Ben

Crump will speak.

Floyd’s body will then go to Raeford, N.C., where he was born 46 years ago, for a twohour
public viewing and private service for the family on Saturday.

Finally, a public viewing will be held Monday in Houston, where he was raised and lived
most of his life. A 500person service on Tuesday will take place at The Fountain of Praise
church and will include addresses from Sharpton, Crump, and the Rev. Remus Wright, the
family pastor. Former Vice President Joe Biden, the presumptive Democratic presidential
nominee, may attend, and other political figures and celebrities are expected as well. A pri-
vate burial will follow.

The memorials in Minneapolis and Houston will include personal tributes and eulogies
about social justice, Sharpton said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 4/1
