2020. 6. 17. Editorial:

Editorial:
We must fitind constructive leadership and stand together against racism

The Dallas Morning News - 30 May 2020 - 1A

“Remember What America Represents.”

   

larger narrative.

It is personalizing, once again, a seemingly forever struggle, and it is testing anew this na-
tion’s commitment to justice on the individual level and across a land that always prom-
ises a brighter tomorrow even as basic hopes too often seem just out of reach.

Our country, at this moment, is facing a constellation of challenges that touch fundamen-
tal precepts of our society, and these are challenges that need to be met headon with
courage and with commitment to the only values that can truly unite us — values of re-
spect for each individual person that foster a culture of inclusion and opportunity for every
person.

If this nation feels like it is pulling itself apart, it is because Floyd’s death is a Minneapolis
story with a corollary in every community.

It’s also because some would take us down the wrong path. While the underlying frustra-
tion is something everyone with an ounce of humanity should feel in response to this in-
justice, those who are responding with riots, violence and looting are making change
harder to enact.

It’s also true that when the president of the United States reacts to events with tweets us-
ing such loaded words as “thugs” and seeming to endorse callous use of lethal force, he is
stoking fires rather than offering constructive leadership that can pull communities to-
gether. And leadership that can unite this country is what is sorely needed right now. We
are battling a disease in racism that is as old as humanity itself and that fosters nervous
separation rather than inclusiveness.

If ever there were a time we needed the best America, it is now. Instead, it feels as if we are
getting the worst.

This was coming for a long time, a slow train rolling in the distance. We’ve spent years
feeding our divisions instead of nurturing our unity. We have made the other of one an-
other. We have looked out at our nation with eyes of contempt and spoken with tongues of
enmity. We have closed our hearts to one another. We’ve let ourselves be isolated in the
false world of our little internet silos.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 1/3
2020. 6. 17. Editorial:

We’ve created all the fuel we need for our own burning. We just need a match.

Floyd’s killing should not be that match. It should instead be an awakening light. For this,
we will insist on justice. For this, we will bolster the institutions we have created as a free
people to deliver that justice.

There is justifying the anger. There is justifying the rage. There is no justifying destruc-
tion. There is no justifying stealing and hurting. Nothing about Floyd’s death should be
used to justify opening that door.

There are those who will say this is the inevitable result of a system that has failed a peo-
ple. To them, we say you are rejecting the history and the possibility of America. We believe
our nation has struggled in blood and pain toward equality and toward justice.

The work is far from finished. Each terrible and evil killing is a wound against our progress.
George Floyd, Ahmaud Arbery, Botham Jean, Atatiana Jefferson, Breonna

Taylor, Trayvon Martin, Emmett Till, Medgar Evers, Martin Luther King Jr. The list of
names stretches so deeply into our history that we cannot know all the names — as many
as the stars in the sky is all we know.

No, the work is not finished. It will never be finished. But the best America is the place
where the work can be done. It is where the work has been done, from the bloody fields of
Shiloh to the Pettus Bridge of Selma.

The best America is a nation that embraces the brotherhood and sisterhood of humanity in
a shared dignity and a natural freedom protected under law for all.

Many of our people are scared or anxious about the future. They are worried and they are
hurting. After all, we are inundated with images that cause trauma rather than healing,
washed over with words calculated to divide rather than crafted to unify in common pur-
pose.

It’s important to remember, as we scroll and scroll the images and the words that bring the
world so intimately to us, that we can have another reaction.

We can remember that we are together. We are still one as a people. We are Americans, and
that needs to mean something good. It needs to mean that we are people who seek justice
for all, who live to create a better nation, a more perfect union.

That word, union, stretches so deeply into our history. It was the Union that rejected hu-
man bondage. It was the Union that bled together against a rebellion committed to the evil
of slavery.

It was the Union that stood against tyranny in the world.

It was the Union that defeated imperial Japan and that freed western Europe from a geno-
cidal regime. It was the Union that stared down the Soviet threat through decades of fear
and that restored nations to their own people. It was the Union that said enough to laws
that codified our racist past.

It is our union now that will see us together through these times.

Lincoln told us long ago that we could not let ourselves be divided. We have to stand with
one another, hand in hand. We do not have to agree on every matter. But we need to be
united in the understanding that our futures are intertwined.

As Lincoln reminded us in a different but connected context, “We are not enemies, but
friends. We must not be enemies.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 2/3
2020. 6. 17. Editorial:

We are together. We are one with one another. We are Americans.
This editorial was written by the editorial board and serves as the voice and opinion of The
Dallas Morning News.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200530/page/1/textview 3/3
