2020. 6. 17. IF WE WANT

IF WE WANT

John Wiley Price knows some will think it’s hypocritical, but he asks for less
confrontation and more understanding in the wake of George Floyd’s death

The Dallas Morning News - 14 Jun 2020 - 1A - By JOHN WILEY PRICE

George Floyd to be a true catalyst for change, we must learn from one another, county
Commissioner John Wiley Price writes.

 

Miche! Hog ue Stadt A etist

The last few weeks have seen so many emotions and so many events. There has been
shock, but not surprise. There has been anger, courage and admiration, dismay and disbe-
lief, and concern and cautious hope. We have had the governor of Texas calling the death of
George Floyd “horrific,” we have seen police departments begin to reexamine some of
their policies and tactics, and we have even had the NEL recognize that taking a knee dur-
ing the national anthem is not necessarily disrespectful.

These are all very important occurrences, but will the death of George Floyd really bring
about any lasting and meaningful change in race relations? There is no guarantee, just be-
cause Michael Jordan has now publicly commented on what happened. I remember people
in 1992 saying the Rodney King incident was different, the wakeup call and reminder that

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 4/page/1/textview 114
2020. 6. 17. IF WE WANT

America needed. Unfortunately, in the years to follow, Ferguson, Sandra Bland and Freddie
Gray were also supposed to serve as that final catalyst, but it didn’t happen.

There are a number of things that we need to do to make sure that George Floyd will truly
be different. The first of these is to acknowledge that there has been important progress
since the 1960s. A black middle class has definitely expanded, America’s workplace is far
more diverse than it was 50 years ago, and the percentage of blacks who go to college has
increased fivefold. However, despite this change, and despite America twice electing an
African American as president, discrimination has not been completely eliminated.
Obviously, George Floyd’s death is an indication that this is so, but the discrimination of
today that I would like to address is far more pervasive and subtle.

The discrimination that existed in the 1960s was often very overt and extreme. There were
literally signs that demonstrated that discrimination existed. There were whites who
would block the entrances of schools and universities to prevent black students from at-
tending and who would openly discuss that they didn’t believe blacks and whites should
intermarry, that blacks were “different,” and that whites should be able to not sell a home
to a black person if they wanted to. As a result, it appeared to be far easier then to deter-
mine who was “racist” and who was not.

In today’s world, fortunately, most whites don’t act this way or subscribe to any of these
views. However, when whites have done something that is discriminatory and are accused
of being “racist,” they think of the people who once firebombed churches in the South or
who be

lieved in racial superiority, and they become quite upset at being compared to them. The
resulting discussion then becomes not about what the person may have done and why it
was inappropriate, but what he or she was called (perhaps, one of the costs of progress
since the 1960s is that one of the terms that we once used to assess race relations is now
obsolete).

We should not let a debate over semantics distract us from what regularly occurs for many
black Americans. Unless you are black, you cannot imagine what you might experience ev-
eryday: Watching a sales clerk talk to the person in front of you in line, but not to you; be-
ing followed in a store unless you are wearing a coat and tie; having to talk to your children
not about the birds and the bees when they are 12, but about how to talk to a policeman
when you get stopped; seeing people move to the other side of the street when they see you
jogging; observing people walk past the open seat next to you on the train for one next to
another white person that is at the far end of the car. For those whites who believe that
discrimination no longer exists or that blacks should “get over” slavery, I would suggest
that we would like to, but we’re not really allowed to. I would also like to ask them if they
would like to exchange places for a few days.

I truly believe that many of these situations are unintentional and that the whites who are
involved are not aware of them or the feelings that they create. However, they are hurtful,
and they help create, however subconsciously, the factors that lead to job applicants with
Anglosounding names receiving 50% more job interviews than identical applicants with
Africansounding names and why police kill unarmed blacks 3.5 times more frequently than
unarmed whites.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 2/4
2020. 6. 17. IF WE WANT

Whites are not the only population that needs to develop a better understanding of another
group; blacks need to also better understand whites. Why, for instance, are some whites
threatened by Black Lives Matter? What do they think it means?

Let us all also concentrate on the similarities, not the differences. We all want safe neigh-
borhoods, good schools and a better future for our children. And when we conduct this dia-
logue, we should really listen to what is being said; talking with someone should not be
talking at someone. It should also not be about winning the discussion. We will all win ig ...
learn from one another, even if we still disagree.

I know there will be those who think it is hypocritical that I am asking for less division and
confrontation and more understanding, and I understand why that is so. Just let me say
that I have been there. I do know what it is like to be confrontational, and I know that, in
the past, merely “asking” has often not been enough to modify attitudes or practices that
have existed for decades. Yet, I do know there comes a point when confrontation becomes
counterproductive. I have always wanted to improve upon the house that is America; I have
never wanted to destroy that house.

Ihave been a county commissioner for over 35 years and have been able to work with and
learn from many excellent colleagues like Jim Jackson, Mike Cantrell and Lee Jackson, peo-
ple with whom it would appear I would have little in common. However, we have repeat-
edly shown what can be accomplished when we all talk respectfully and when we really try
to listen.

We have helped Dallas County’s workforce become much more diverse, and we have been
able to appropriately address and recognize the county’s role in perpetuating the segrega-
tion that once permeated Dallas society. Moreover, we have done all of this at the same
time that the county continues to be one of the few in the U.S. to retain a AAA bond rating
from all of the major bond rating agencies, and to have one of the lowest urban county
property tax rates in the state.

The county’s current commissioners court is also very determined to carry forward this
effort. J. J. Koch, the court’s newest member, recently joined with other members to ap-
prove an application for a state historical marker that would acknowledge the 1910 lynch-
ing of a black man that began on county property. In supporting this application, he was
insistent that the marker should serve as “a teaching opportunity.”

We do not have a president who seems interested in unifying or leading a nation, so it will
be up to us to do that, and in actuality, that is probably the proper course. It really has to be
us as individuals, families, neighbors, coworkers, congregations — and as Americans. It
must be up to us — and no one else — to refuse to let this moment pass. And I believe we
can do what finally needs to be done, we just need to remember two simple rules that many
of our mothers once told us: Treat others as you want to be treated, and don’t forget to put
yourself in the other person’s shoes.

It’s especially important that this situation comes at a time when America is particularly
divided on the basis of religion, politics, geography and class. If we can improve our un-
derstanding of what it is to be black in America, then I believe we can also improve our un-
derstanding of what it is to be evangelical or to have a different faith, to be blue collar or

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 3/4
2020. 6. 17. IF WE WANT

college educated, or to be urban or rural. And should that happen, all Americans will bene-
fit.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 4/4
