2020. 6. 17. Dallas declined to use

Dallas declined to use

Proposal to increase it by 8% could have bypassed voters

The Dallas Morning News - 28 May 2020 - 1A - By OBED MANUEL Staff Writer obed.manuel@dallasnews.com

the state’s coronavirus disaster declaration to bypass voter approval for a tax hike.

  

Ss ge i aa eo ca a | ee ty Pa as
Voters will have to give the city of Dallas the green light before it can collect more property
tax revenue than state law allows.
In an 113 vote, City Council members voted down a resolution Wednesday that would’ve al-
lowed the Dallas County Tax Office to calculate a property tax rate that would increase the
city’s revenues by 8%, which is higher than the 3.5% cap enacted by the Texas Legislature
last year. It would not have automatically increased property tax rates.
Officials also would have
had more financial flexibility as they prepare next year’s budget.
Texas’ recently overhauled tax code says cities’ yeartoyear property tax revenue cannot
increase beyond 3.5% without voter approval but provided an exception if an area is under
a disaster declaration issued by the governor or the president.
Texas is under a disaster declaration issued by Gov. Greg Abbott on May 12 because of the
coronavirus pandemic. And the entire country is under a disaster declaration issued by
President Donald Trump.
The exception would have allowed Dallas to bypass the voter approval process, Elizabeth
Reich, the city’s chief financial officer, said in an email.
But the move didn’t sit right with some council members who said it simply wasn’t the
right time to consider raising taxes.
Council member Lee Kleinman said the city was going to need to reduce services and get its
spending under control.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 1/2
2020. 6. 17. Dallas declined to use

“Tf we’re really looking out for the best interest of our residents, we should be looking at
maybe somehow to decrease taxes,” Kleinman said. “We need to figure out how to tighten
our belts.”

Other members expressed concerns about how budget cuts will affect the city’s most vul-
nerable residents.

Adam Bazaldua, who represents parts of southern Dallas, said libraries and parks are often
a “lifeline” for residents in his district.

“When I look at resources, I don’t look at them as luxuries for the people that I represent
in District 7. I look at them as a very crucial piece,” Bazaldua said. “If that happens to be
the fat that’s cut off the budget right off the top, I have a problem with that.”

Property tax revenue makes up about half of the city’s general fund and pays for the en-
tirety of the city’s debt service, Reich said. The city operated with a budget of about $3.8
billion for the 201920 budget.

The city’s general fund is facing a potential shortfall of about $25 million for the current
fiscal year. And revenue from water utilities, special events, aviation and construction —
some of the city’s top revenue sources — are all down because of the pandemic.

Officials have already taken steps to reduce spending by furloughing 472 city workers
through July 31, with most of those cuts coming from the library and park department and
the Office of Arts and Culture.

Internal forecasts show the city’s revenue falling between $73 million and $134 million
next year, Reich said. And she added that the city is still dealing with a potential $16 mil-
lion cost from tornadoes that tore through Dallas in October.

The Federal Emergency Management Agency in April denied Texas’ request for federal re-
lief funding for the destruction caused in Dallas by the tornadoes.

“Until we receive the FE

Ma disaster declaration for the tornado, and until Congress provides additional, flexible
funding for localities responding to COVID, we have very few options for closing the budget
gap, other than reductions to city services or raising property tax revenue by more than
3.5%,” Reich said.

Reich told council members that if they want to seek more than 3.5% property tax revenue,
they’1l have to adopt a budget and call for a special election by midaugust that would be
held in November. She added that the election could cost about $1 million.

Cities across the state may find themselves considering a similar action to get the full 8%
revenue hike permitted by law as they see an increased demand for city services, especially
for first responders, said Dick Lavine, senior fiscal analyst at policy nonprofit Every Texan
(formerly known as the Center for Public Policy Priorities).

“If people would rather not pay what might be necessary, they can let their elected officials
know,” Lavine said.

“If we’re really looking out for the best interest of our residents, we should be looking at
maybe somehow to decrease taxes.” Council member Lee Kleinman

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 2/2
