2020. 6. 17. In Dallas: ‘We just want to be heard’

In Dallas: ‘We just want to be heard’

The Dallas Morning News - 4 Jun 2020 - 1A By TOM STEELE, DANA BRANHAM, JOSEPH HOYT, DAN SINGER and CORBETT
SMITH Staff Writers

Kameron Peterson, a 21yearold who has called Oak Cliff home his whole life, said he was protesting
Wednesday afternoon for the obvious reason: “I just want change.”

yz © ans i u

 

 

lt yal did
"a toh al)

pa ii

(i
+
rl

ce i | oan | —_

_ =

 

“I just want my kids to be able to grow up and have the same privilege as everybody else’s kids —
not to have the same fear that I do growing up,” he said.

A rally at Dallas City Hall kicked off the city’s sixth consecutive day of demonstrations against
racism and police brutality.

As on Tuesday, tensions between police and protesters were lower than when the protests began last
week and authorities used tear gas and sponge bullets and arrested scores of people.

Peterson said he also had protested Friday and Saturday. And both times, “everything escalates
whenever ... [police] get here,” he said.

“It always, always starts off like this,” he said, referring to the harmonious mood outside City Hall.
“We're always, always peaceful. We just want to be heard.”

The rally and subsequent

march were organized by Not My Son, a community organization that leaders said they had put to-
gether just one night earlier. Organizers opened up the microphone to anyone who wanted to speak.
‘Horrific’ treatment

Activist Carlos Quintanilla, who was among the first to talk, described how protesters became
trapped Monday night on the Margaret Hunt Hill Bridge.

“The only thugs, the only criminals, the only ones who acted with violence were the Texas state
troopers,” he said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 114
2020. 6. 17. In Dallas: ‘We just want to be heard’

City Council member Omar Narvaez, who represents West Dallas and northwest Dallas, said the re-
sponse to previous nights of protest had been “nothing but horrific.”

Another speaker, 24yearold Ray Sands of Pleasant Grove, referred to Police Chief U. Reneé Hall’s re-
sponse to the incident, in which she defended her officers’ actions because protesters broke the law
by blocking traffic and said she was “not here to make people happy.”

The problem with that, Sands said, is that, protesters or not, “we're still citizens of Dallas.”

“It’s supposed to be your objective to protect us,” he said. “But why is it that two of our fellow pro-
testers this week alone have lost an eye to rubber bullets being shot at them by officers, but yet
you’re nowhere to be found to address the chain of command and tell them to not do that.”
According to the department’s internal policies, socalled lesslethal ammunition such as rubber bul-
lets or pepper balls “should never be used to intentionally target the head, neck, face, eyes, or spine,
unless deadly force is justified."

When 24yearold Sheema Kashaka announced that more Minneapolis officers had been charged in
the death of George Floyd — the black man who was killed when a white officer knelt on his neck for
nearly nine minutes on Memorial Day — the crowd erupted in applause.

“Just in case y’all did not know, all four officers have been charged!” the woman said. “We did
that!”

She urged people to vote in November to effect change — even if they don’t have faith in the
process.

“Let’s do it anyway,” she said. “We may be surprised, come November, come January. Let’s do it
anyway.”

‘I’ve just got to play a role’

Anthony Garcia, a 21yearold from Oak Cliff, had a Mexican flag draped over his shoulders as the
group began marching toward the Dealey Plaza area. It was his sixth day of protesting, he said.

“1 just wake up every morning to make it known that I’m going to make a change somehow,” he
said. “I’ve just got to play a role and get people in and gather as many people as we can, like today.”
They stopped on the Grassy Knoll, sharing water and resting in the lateafternoon heat, as more
speakers took the microphone.

One woman told the group that protesters who aren’t black need to ensure the focus remains on
those who are.

“Don’t forget you cannot take away their pain, you cannot take away their struggle,” she said. “Bea
part of the movement, but do not take the attention away from them because they have grown up
through this, they live through this every single day.”

Just before the protesters began to march back to City Hall, 21yearold Wilson Strong of Oak Cliff
stood before the group. Some speakers before him had called for defunding police departments. But
he offered a different take.

“Before y’all go around saying defund the police,” he said, “in south Oak Cliff and Pleasant Grove
and all over ... the area is already defunded.”

He said his friend was slain in February, and his killers are still on the streets. He asked the group
whether they ever felt afraid of getting shot at night — “and not by a cop.”

“We just need the right cops,” he said.

‘The power of young people’

A DART bus driver the marchers passed on the way back to City Hall got on her intercom to cheer
them on: “Represent, represent!”

Quintanilla praised younger protesters as the rally began wrapping up.

“All of you should be proud of the power of young people to build a movement, to mobilize the
masses,” he said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 2/4
2020. 6. 17. In Dallas: ‘We just want to be heard’

That wasn’t the end, though, as about 200 protesters began marching through downtown with less
than an hour until curfew.

At Griffin and Elm streets, they chanted, “I can’t breathe” at a pair of Dallas police cruisers.

“Do y’all hear us?” Kashaka asked through a megaphone. “Let me know!”

“Take a knee!” the crowd chanted. Then several officers got out and did just that, prompting cheers
and handshakes from the crowd.

Police began announcing the 7 p.m. curfew over a loudspeaker as protesters headed back toward City
Hall

The crowd took a knee a final time at Wood and Lamar streets. After a moment of silence, a voice on
the megaphone said, “Get home safe, y’all.”

‘Our time to listen’

At the start of an evening rally at South Dallas’ Martin Luther King Jr. Community Center, outside
the curfew zone, City Council member Adam Bazaldua also asked those assembled to take a knee and
for a moment of silence.

“That was 30 seconds. Imagine nine minutes,” he said, referring to roughly the length of time Floyd
was pinned by the officer’s knee.

A crowd of 300 took part in a listening session, giving members of the community their turns to
speak.

Several reiterated the need for young protesters to become politically engaged, particularly in local
elections. At the back of the crowd, a table was set up for voter registration.

Local politicians were in attendance, including Bazaldua, Narvaez and council colleagues Tennell
Atkins, Paula Blackmon, Adam Mcgough and Adam Medrano. City Manager T.C. Broadnax also had
been in the crowd but apparently had left by the time he was invited to address the crowd.

When Atkins was asked whether he’d be talking to the crowd, he said no.

“1 think the politicians have probably done too much talking at this point,” he said. “It’s our time to
listen.”

Richard Marcus, 79, started his message by saying what others were probably thinking.

“I’m probably the oldest one here,” the Dallas resident said. “I’m the old white guy, but being old
I’ve seen a lot.”

Marcus, cofounder of March to the Polls, a group that partners with school districts to get young
people registered to vote, wore an American flag face covering with the word “vote” stitched in the
middle.

He said he hoped the momentum of the protests would continue through voting.

“Every major movement in my lifetime has been led by young people,” Marcus said. “If you think
that because some people are going to be tried and likely convicted that your task is over, you’ve got
another thought coming.”

Local activist Cd Kirven called out city leadership for their handling of protests earlier in the week.
“You didn’t stop us then, and you aren’t going to stop us now,” Kirven said.

When protesters came out in various cities to demand fewer COVID19 restrictions, those protests
didn’t meet with arrests, curfews and police force, Kirven added.

Reggie Ruffin, founder of the Richardsonbased Just CAAUSE Coalition, told the crowd that Dallas has
a long history of police violence and overreach “ingrained into its culture.”

Asked after his speech whether he thought the latest protests would spark change, Ruffin said, with
a rueful grin, “We always hope.

“But we hoped after Ferguson. We hoped after Freddie Gray.”

The biggest difference now, Ruffin said, is the coming reelection campaign for President Donald
Trump.

Protests elsewhere
https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 3/4
2020. 6. 17. In Dallas: ‘We just want to be heard’

Fort Worth Mayor Betsy Price joined a large rally Wednesday afternoon outside the Tarrant County
Courthouse.

“We're all mourning,” she told KXASTV (NBC5). “We're all hurt by the death of George Floyd, and I
wanted to come let them know we care and to listen to their concerns.”

The mayor added that she supported continued protests, saying: “I don’t want them to lose their
enthusiasm. I want them to keep this up."

A curfew for the city was set to expire after Wednesday night but may be extended at Thursday’s City
Council meeting.

In Richardson, about 200 people — many of them high school students — gathered in Berkner Park.
After reciting the names of victims of police brutality, they paused for eight minutes and 46 seconds
of silence and then marched around the park as passing motorists honked in support.

Protests also took place in Coppell and Plano.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 4/4
