2020. 6. 17. Marches show changed suburbs

Marches show changed suburbs

From Arlington to Allen and beyond, residents feel solidarity in movement

The Dallas Morning News - 8 Jun 2020 - 1A - By MARC RAMIREZ Staff Writer mramirez@dallasnews.com

For the seventh day in a row, dozens of signwaving suburbanites dotted a busy corner in
Flower Mound last week, demanding racial equality and decrying police brutality on what
seemed unlikely soil as passing motorists honked in support.

 

In this 80% white, Denton County city of 80,000, they’d united in response to the very
public death of George Floyd on May 25 in the custody of the Minneapolis police, an inci-
dent that has spawned significant national unrest.

“George Floyd’s life was extinguished on camera for the world to see,” said Laura Haines,
a white resident who has been among those gathered daily at Long Prairie and Cross Tim-
bers roads. “We’re all seeing what black people have been trying to tell us has been their
experience. And we’re aghast.”

Nationwide, Floyd’s killing has sparked levels of suburban activism largely unseen outside
major cities, with people taking to the streets throughout North Texas, from Wylie to Wax-
ahachie: Since May 29, protesters have hit the pavement in Arlington, Lewisville and Car-
roll

ton; in Allen and Mckinney; in Rockwall and Forney.

Many of the events are highly organized, some with police help, while others have blos-
somed more independently. All reflect, say those who study race and the suburbs, not just
the barbarity of Floyd dying with a white officer’s knee on his neck but changing suburban
demographics and the powder keg effects of an ongoing pandemic.

The protests and marches defy notions of Dallas’ suburbs, especially some to the north, as

wealthy and selfabsorbed. Instead, many have become large, diverse communities con-
https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 114
2020. 6. 17. Marches show changed suburbs

fronting the same issues as their more urban counterparts.

“You expect it to be downtown, in Uptown, in Deep Ellum, in Trinity Groves,” said Jacob
Clayton, a black Far North Dallas resident who addressed Thursday’s crowd of 400 in Ad-
dison. “But the same way people hurt in the cities, they hurt in the suburbs. It’s more im-
portant that we be here than anywhere else at this moment.”

The suburban outcry is a national phenomenon, with demonstrations taking place in
Columbia, Md., near Baltimore; in Paoli, Pa., outside Philadelphia; in Goodyear, Ariz., west
of Phoenix; and in the Portland, Ore., suburb of Tualatin.

In North Texas, the gatherings, while emotional, have largely been peaceful, as in Frisco,
Plano, Richardson and Addison. Others turned confrontational, with looting in Arlington
and tear gas in Lewisville, each triggering a handful of arrests.

Still more events are planned in the next several days, including firsttime sites like Irving
and Royse City.

The Flower Mound gathering, Haines said, started after resident Sarah Edwards and her
middle schoolage daughter talked about Floyd’s death. Edwards, who is white, had been
struck by her daughter’s words: That could have been one of my friends.

Moved and heartbroken, she suggested that they make signs and stand on the corner of
one of the city’s busiest intersections.

A Facebook post inviting others to join May 29 drew about 40 people, and what was meant
as a brief gesture to soothe aching hearts instead became a movement.

“People started joining us off the streets,” said Haines, who moderates the local Facebook
group with which Edwards posted her event invite after she said it had been removed from
another page.

Some asked if the group would be back Saturday, so they said yes; that Saturday a rabbi
came by and asked if he could join with others on Sunday, and by Monday the group had
grown to 200.

“That’s how organically this happened,” Haines said.

‘T want to help’

The video was the breaking point — the image of Minneapolis police Officer Derek Chauvin
kneeling on the neck of Floyd as he begged for his life with the now ubiquitous words “I
can’t breathe.”

Caught on camera, the incident sparked anger and activism nationwide, mostly in major
cities at first — but then quickly in fartherflung sites. A USA Today map plotting the
protests illustrates the frustrations that have sprouted beyond the shadows of skyscrapers.
Caitlyn Flynt, among those at the Addison protest, said many suburbanites consider them-
selves Dallasites because of the city’s sprawl.

“Just because you don’t live in Dallas doesn’t mean you can’t stand up for what you believe
in,” said Flynt, who is white. “I think a lot of people are realizing that by being silent,
they’re helping to perpetuate the situation.”

The response has spanned generations, from a 90yearold woman in a wheelchair who
joined the group in Flower Mound to two white sisters ages 13 and 16 who said they now
grasped the meaning of events that had eluded them when they were younger and felt
compelled to join the roadside protest.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 2/4
2020. 6. 17. Marches show changed suburbs

“Now that I’m older and can understand [the issue], it upsets me so much,” the older one
said.

Her younger sister held a sign with the words “I can’t pretend to understand, but I want to
help.”

“People of color have been treated wrong for years,” she said. “My friend went to church
and got called the Nword for no reason. This generation is growing up and shouldn’t have
to deal with this.”

Some, like Addison’s Pamela Augustus, saw suburbs as safer places to introduce kids to the
idea of protest as a means of social change. While her husband, who is black, was unable to
take off work to go to the city’s Thursday afternoon event, she thought it was important to
attend with her 7yearold son, Carter, and 3yearold daughter, Avery.

“I sat them down before and had an ageappropriate conversation about why we are doing
this now,” said Augustus, who is of white and Latina background. “This is going to be in
their history books, and when they learn about it, I want to say that we were there in soli-
darity and took a stand.”

Others are weary of a seemingly endless cycle of deaths of black men at the hands of police,
finally feeling that silence is no longer an option.

“Watching a video of a man dying and begging for his life and so many cops standing there
not batting an eye to the officer who was killing him, that was enough for me,” said Jodie
Cairns, a white Richardson resident who attended Wednesday’s protest in that city. “It was
disgusting.”

‘More like cities’

The activism stems not just from the egregiousness of Floyd’s death but the changing de-
mographics of suburbs themselves, said sociology professor Lucas Kirkpatrick of Southern
Methodist University.

The clear racial demarcations that defined cities and their outlying areas in previous gen-
erations have blurred, he said, as many suburbs become more racially and economically
diverse. That has produced similar issues of inequality aggravated by an ongoing pandemic
that has further laid bare racial disparities.

“Basically, suburbs have become more like cities,” Kirkpatrick said. “It’s a constellation of
factors that made this trigger event much more powerful.”

Scott Sosebee, associate history professor at Stephen F. Austin State University, noted the
migration in recent decades of minorities into suburbs that were once bastions of white
flight. As a result, those suburbs are no longer homogeneous outposts of conservatism —
and their emotional reaction to Floyd’s death reflects that.

“African Americans do not leave their race as they advance economically,” said Sosebee,
coeditor of the recent book Lone Star Suburbs: Life on the Texas Metropolitan Frontier.
“When they made that move to the suburbs, the racism followed them. ... And that is one of
the elements we see boiling over in the protests.”

Not everyone in suburbs is comfortable with the protests.

As the sun began to set in Flower Mound, about 40 people remained with their signs when
the driver of a pickup made a point of screeching its tires and loudly revving its engine as it

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 3/4
2020. 6. 17. Marches show changed suburbs

passed by; another sounded a horn with a snippet of a song associated with the Confeder-
acy.

While support has been high, Haines said, a few people have tried to provoke or intimidate,
directly or by hovering silently nearby.

“A woman came by and asked us who paid us as she filmed for Facebook Live,” Haines
said. “Then she asked, ‘Don’t you think all lives matter?’ I said, of course all lives matter.
But black lives are the broken bone in the body right now. That’s what we have to take care
of.”

While she’d thought about taking part in the Dallas protests, she was glad such activism
had blossomed locally.

“T feel, like, bloom where you’re planted,” Haines said. “Doesn’t your local community
need to see this?”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 4/4
