2020. 6. 17. Artist J.D. Moore

Artist J.D. Moore
Council members join volunteers to create mural using temporary paint

The Dallas Morning News - 10 Jun 2020 + 1A By CHRISTIAN VASQUEZ Special Contributor

 
    
   

pa
a

ints a giant “Black Lives Matter” message at City Hall.

s\n fi x

 

A

s : = aaa Bate ahs a Ne Saas
Five days after a sprawling banner that spells out “Black Lives Matter” was painted onto the street
in Washington, D.C., Dallas has gotten its own statement mural — only this one is temporary.

The project began Monday evening with volunteers who worked in comeandgo shifts throughout the
night. The words “Black Lives Matter” were outlined in temporary paint across City Hall Plaza. Each
letter is about the size of two large passenger cars parked endtoend.

The effort was organized by “Change DFW Protests 2020,” a Facebook group of community ac-
tivists, along with the help of Dallas City Council member Chad West and the nonprofit Better Block
Foundation, in response to the death of George Floyd.

Dallas artist J.D. Moore, who is African American, designed the mural. He chose a color scheme
found in the Panafrican flag, created to represent the people of the African diaspora, whose colors
hold powerful symbolism: black for the people, green for the lushness of Africa, and red for the
blood spilled in the pursuit of liberty.

Moore arrived at City Hall around 7 p.m. Monday and, with about 20 volunteers, began to outline the
letters with tape. By 8:30 p.m., around 100 volunteers had stopped by at one point or another to help,
including

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 4/1
