2020. 6. 17. Police chase ended in death

Police chase ended in death
Austinarea man with heart ailment died while in custody

The Dallas Morning News - 10 Jun 2020 - 1A - By TONY PLOHETSKI

AUSTIN — Javier Ambler was driving home from a friendly poker game in the early hours
of March 28, 2019, when a Williamson County sheriff’s deputy noticed that he failed to dim
the headlights of his SUV to oncoming traffic.

   

_ 4
—_

Twentyeight minutes later, the black father of two sons lay dying on a North Austin street
after deputies held him down and used Tasers on him four times while a crew from A&E’S
reality show Live PD filmed.

Ambler, a 40yearold former postal worker, repeatedly pleaded for mercy, telling deputies
he had congestive heart failure and couldn’t breathe. He cried, “Save me,”

before deputies deployed a final shock.

His death never made headlines. Now, after months of questioning and requests for infor-
mation from the Austin Americanstatesman and KVUETV, recently released documents
and police video shed light on that fatal night at a time when the nation confronts injustice
against minorities by law enforcement.

Protests have roiled the country since the Memorial Day death of George Floyd, a black
man pinned under the knee of a white Minneapolis police officer for nearly nine minutes as
he lost consciousness and never regained it.

Communities throughout Central Texas have called for police reforms and transparency
amid the racial unrest and the recent death of Michael Ramos, an unarmed black Hispanic

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 114
2020. 6. 17. Police chase ended in death

man killed by Austin police. The details of Ambler’s deadly encounter with Williamson
County deputies, which came to light only because of ongoing media pressure, bring in-
tensified focus on the need for accountability among law enforcement agencies.

Ambler’s death also renews scrutiny on a suburban agency that has been under fire for
more than a year, largely because of its relationship with the reality TV show.

Critics of Williamson County Sheriff Robert Chody say he has chosen cable show stardom
over public safety. They also worry that the presence of TV cameras leads deputies to for-
sake prudent policing for dramatic television.

The deputies’ decisions to chase and repeatedly use their Tasers on a man who simply
failed to dim his lights prompts questions about the agency’s practice of pursuing drivers
for minor crimes.

“It is of very serious concern to any of us who are in law enforcement that the decision to
engage in that chase was driven by more of a need to provide entertainment than to keep
Williamson County citizens safe,” said Travis County District Attorney Margaret Moore.
15-month investigation

Some 15 months after Ambler’s death, Moore’s civil rights division is still investigating the
incident. After questioning from an AmericanStatesman reporter, she said her office plans
to present the case to a grand jury.

Investigators say Chody and Live PD producers have repeatedly stonewalled their efforts to
obtain evidence or interviews with the officers involved.

Chody said Monday that because of the ongoing criminal investigation into what hap-
pened, he is unable to comment on Ambler’s death.

Ambler’s parents still have few answers about their son’s death. Until last week, they knew
only that he died in police custody. Reporters informed them he was chased after a minor
traffic violation.

“He’s dead. How?” Ambler’s mother, Maritza, sobbed in a recent interview. “I can’t have
any closure because I need to know.”

She said she has been plagued by nightmares that her son met the same tragic fate as
Floyd.

“T woke up, and I wasn’t able to see,” Maritza Ambler said. “But he came to me and he
wanted to tell me. He wanted to show me what happened to him.”

As Deputy J.J. Johnson, who is regularly featured on Live PD , patrolled the quiet suburban
roads just north of Austin last March, a film crew rode along with him.

When Ambler passed with his brights on at 1:23 a.m., the deputy turned his car around and
flipped on the flashing lights.

Ambler didn’t stop. Johnson gave chase.

For the next 22 minutes, the two vehicles sped across highways and onto neighborhood
streets. As he drove, Johnson narrated for the TV crew, telling them what he thought was
going on in Ambler’s mind.

As they crossed into Travis County, Austin officers were instructed not to get involved in
the pursuit because they are allowed to chase only dangerous criminals.

Ambler smashed his Honda Pilot into stationary objects four times before crashing a final
time near East St. Johns and Bethune avenues, just east of Interstate 35 north of downtown

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 2/4
2020. 6. 17. Police chase ended in death

Austin at 1:45 a.m.

‘Save me’

Johnson, who had no backup at the time, drew his gun and ordered Ambler to get out of his
car, raise his hands and get on the ground. Ambler, a 400pound former football player, got
out and showed his hands. Johnson, who is black and about half Ambler’s size, holstered
his gun and pulled out his Taser.

“Get down!” Johnson repeated several times.

When Ambler appeared to turn toward his car door, Johnson used his Taser, according to
an internal investigative report the Statesman obtained under the Texas Public Informa-
tion Act. Ambler fell on one knee, rolled onto his stomach and acted as though he was try-
ing to stand.

“You'll get it again,” Johnson shouted.

Backup Deputy Zachary Camden, who is white and was also accompanied by a Live PD
crew, arrived and shoved his Taser into Ambler’s upper back.

As the struggle continued, officers used a Taser on Ambler a third time, though the report
said it was unclear which officer deployed his weapon.

An Austin police officer arrived on the scene as the officers struggled to put handcuffs on
Ambler. Body camera video from that officer captured the final minutes of Ambler’s life.
Deputies yell at Ambler to lay on his stomach and put his hands behind his back. One
presses a Taser into his upper back.

“I have congestive heart failure,” Ambler says. “I have congestive heart failure. I can’t
breathe.”

As the deputies scream orders, Ambler, between gasps, tells them he’s trying to follow
their commands. Another four times he tells the deputies he can’t breathe.

“T am not resisting,” Ambler cries. “Sir, I can’t breathe ... please ... please.”

The deputies, who are on top of Ambler, continue yelling at him to put his arms behind his
back. “Save me,” Ambler cries.

“Do what we’re asking you to do!” a deputy yells.

“T can’t,” Ambler says, the last words the video captures from him just before one of the
deputies deploys his Taser a fourth and final time at 1:47 a.m.

Ambler’s hands go limp, and the deputies place handcuffs around his wrists.

Moments later, they realized he was unconscious and his pulse had stopped.

Deputies performed CPR for four minutes until medics arrived.

Medics and doctors at Dell Seton Medical Center worked for 50 minutes to keep Ambler
alive. He was pronounced dead at 2:37 a.m.

Homicide ruling

By sunrise, several officers, including Chody, were at the scene. Chody tweeted to his social
media followers at 5:12 a.m.: “At the conclusion of a vehicle pursuit involving WCSO and
APD, [an] in custody death occurred. Both agencies are conducting a parallel investigation.
This is an active investigation, therefore, no other information is available at this time.”

A deathincustody report filed with the Texas attorney general’s office — a procedure re-
quired anytime a person dies in police custody — said Ambler did not attempt to, nor did

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 3/4
2020. 6. 17. Police chase ended in death

he assault deputies; he did not verbally threaten others nor attempt to get control of any
officers’ weapons.

The most serious charge he would have faced was evading arrest, a lowlevel felony with a
maximum of 10 years in prison, the report said.

Protocols that Chody put in place on Feb. 28, 2020, say a car chase is justified only when a
deputy believes that a person has committed a crime “for which there is an immediate
need for apprehension.” The department’s pursuit policy from last year was not immedi-
ately available.

Williamson County Sheriff ’s Department internal affairs investigators concluded in a re-
port that deputies did nothing wrong and had not violated the agency’s pursuit or useof-
force policies.

There is no indication in the report that the deputies faced any action against them or were
forced to take time off because of the incident.

Ambler’s death was ruled a homicide, according to the report made to the state attorney
general’s office, which noted that the homicide could have been “justifiable.” An autopsy
showed he died of congestive heart failure and hypertensive cardiovascular disease associ-
ated with morbid obesity “in combination with forcible restraint.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 0/page/1/textview 4/4
