2020. 6. 17. The average price for a dozen eggs

The average price for a dozen eggs

The Dallas Morning News - 13 Jun 2020 - 1A

Egg prices are volatile anyway, but the price spiked in April as consumers cooked and
baked more at home during the pandemic. Prices are for a dozen Grade A eggs in major
cities in the southern U.S., including Texas.

REO
35 Aprik

$2.14

20 | fc 5
qe:
19 |
os | I
oo || ee ET UE ea

2040 T2020
SU CO, ur et OY L aber Sha Pad co aur doom ta Art at

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 3/page/1/textview

1A
