2020. 6. 17. Longtime lawmaker laid to rest

Longtime lawmaker laid to rest

Life of military pilot, POW, congressman is remembered at ceremony

The Dallas Morning News - 9 Jun 2020 - 1A + By LAVENDRICK SMITH Staff Writer lavendrick.smith@dallasnews.com

Gini Johnson Mulligan, the daughter of former U.S. Rep. Sam Johnson, received a folded
flag from a member of the Air Force honor guard during her father’s funeral service Mon-
in Dallas.

 

 

 

Honored for his decades of resolute military and government service, former Rep. Sam
Johnson was laid to rest Monday.

His private burial followed a procession through Plano, where he had lived and died, to
Restland Memorial Park in Dallas.

About 200 relatives, friends and colleagues gathered to share memories of the man who
served 28 years as a Republican in the U.S. House of Representatives after serving nearly 30
years in the Air Force.

Johnson was a pilot in the Korean and Vietnam wars and was held prisoner for nearly seven
years after he was shot down in April 1966.

He and Sen. John Mccain, who died in 2018, were captives at the same time at the notorious
North Vietnamese prison known as the Hanoi Hilton.

In his eulogy, Jack Graham, pastor of Prestonwood Baptist Church, recalled Johnson’s un-
wavering bravery as he endured torture and years of solitary confinement.

Once during his imprisonment, Johnson expected to face execution, Graham said. When
the firing squad didn’t shoot, he laughed at his wouldbe killers.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 1/2
2020. 6. 17. Longtime lawmaker laid to rest

The pastor said he believed Johnson’s faith in God gave him a fearlessness that endured
until his death May 27.

“T’m just thinking that as Sam faced death and he went on to heaven, he laughed at
death,” Graham said, “because he understood in the fear of the

Lord, and in the faith of God, that death is a victory for the believer. Death is a triumph for
those who know and put their trust in him.”

Johnson was born Oct. 11, 1930, in San Antonio. He graduated from Dallas’ Woodrow Wil-
son High School and attended Southern Methodist

University, where he wed his high school sweetheart, Shirley Melton. The two were mar-
ried for 65 years until her death in 2015. Their son, James Robert “Bob” Johnson, died in
2013.

Johnson, who served in the

Texas House from 1985 to 1991 before he was elected to the U.S. House of Representatives,
was remembered as a determined and honest politician.

Graham told mourners about visiting Johnson in Washington while he was still serving —
and still driving — in his mid8os.

As the congressman complained about the traffic, Glaham asked him whether he had a
driver to take him places.

“He looked at me and he said, ‘Pastor, you know better than that,’ ” Graham said as the
audience laughed. “It just told me something about the grit and the grace of this man and
his heart. He didn’t need somebody to drive him. He was there in Washington, D.C., to be of
service to the people and to be a servant of God.”

Following the service, the Air Force Thunderbirds flew over the cemetery before mourners
filed past Johnson’s casket to pay their final respects.

Former Energy Secretary and Texas Gov. Rick Perry recalled the beginning of his friend-
ship with Johnson when they were freshman lawmakers in Austin, though Johnson was 19
years older.

“He was one of the real leaders of the class,” he said, “both because of his hero — literal
hero — status, but also he was just a good father figure for us.”

Johnson is survived by his daughters, Gini Mulligan and Beverly Briney, 10 grandchildren
and five greatgrandchildren.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 2/2
