2020. 6. 17. A look at other protests across Texas.

A look at other protests across Texas.

The Dallas Morning News - 31 May 2020 - 1A - By PATRICK CONDON Star Tribune (Minneapolis)

MINNEAPOLIS — Shaken by another night of chaos that overwhelmed law enforcement,
Gov. Tim Walz said Saturday he will fully mobilize the National Guard to combat what he
called a “tightly controlled” group of outside agitators, some of them from out of state,
who have turned city streets into scenes of looting and arson.

The struggle to control the mayhem could bring another 1,000 National Guard soldiers into
the cities, supplementing a force of 700, already the largest civil policing authority in the
state’s history. Law enforcement officials said it would be the first full mobilization of the
Guard in Minnesota since World War II.

“Our cities of Minneapolis and St. Paul are under assault,” Walz said, suggesting that a
growing number of rioters are coming from outside the city, and possibly outside the state,
in what he called “an organized attempt to destabilize civil society.”

Walz said as many as 80% of the people causing destruction and fire in the cities could be
from elsewhere. He distinguished the wanton looting and vandalism from the legitimate
and mostly peaceful protests that began Tuesday, the day after the death of George Floyd,
an unarmed black man who died at the hands of Minneapolis police.

It was not clear if the outside groups suspected to be playing a part in the mayhem are
made up of white supremacist agitators, left wing anarchists, or both.

At a news conference just after noon Saturday, Minnesota elected officials and faith leaders
urged people to abide by the curfew. U.S. Sen. Amy Klobuchar, DMinn., asked people to stay
home tonight instead of taking to the streets: “We cannot move forward when people are
burning down our city, burning down our state. That’s what we are united behind here to-
day.”

Emilia Gonzalez Avalos, executive director of Navigate MN, said the people from the out-
side who burned down more buildings around Lake Street last night came to “cause more
harm and pain in places where there’s already harm and pain.”

Said U.S. Sen. Tina Smith, DMinn.: “I stand here with anger at the evil that is destroying,
burning and desecrating the community we love so much.”

Authorities said they made about 40 arrests overnight in Minneapolis and St. Paul, mostly
for burglary, curfew violations and destruction of property. Hennepin County jail logs
showed detainees from Florida, Michigan, Missouri, Illinois and Alaska.

Walz said that while the agitators have gotten the attention they want, he vowed that by
Saturday night “they are going to get an overwhelming force of safety, security and
peace.”

Walz ordered another temporary curfew starting at 8 p.m. Saturday.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 4/1
