2020. 6. 17. The Texas Health and Human Services Commission

The Texas Health and Human Services Commission

State study aims to measure disparate effects on minorities

The Dallas Morning News - 6 Jun 2020 - 1A - By JAMES BARRAGAN Austin Bureau jbarragan@dallasnews.com

will launch a study on COVID19’S impact on vulnerable populations.

AUSTIN — The Texas Health and Human Services Commission said it will launch a study
on COVID19’S impact on vulnerable populations that will include data on race, ethnicity,
socioeconomic status and geographic location.

The study, which will also include data on age, chronic illness, presence of a disability and
employment status, comes after months of calls from minority lawmakers for Texas to
study the pandemic’s disproportionate impact on black and brown communities.

“Texas needs to understand the health impact of COVID19 on these vulnerable populations
to determine which of these factors may be putting some Texans at greater risk,” Christine
Mann, a spokeswoman for the commission, said in an email.

Mann said that the commission expected a preliminary analysis of the study in the fall, but
that additional monitoring and data collection would continue after that.

The commission announced its study as federal health officials roll out new re

quirements for laboratories that test for COVID19. Beginning Aug. 1, all labs that test for
the disease will be required to collect information on race, ethnicity and other factors.
That information must be submitted within 24 hours to the local or state health depart-
ment, which must then report it to the Centers for Disease Control and Prevention.

That move comes after months of complaints that President Donald Trump’s administra-
tion has failed to capture the grasp of the pandemic’s disproportionate impact on black
and Hispanic communities.

“Any information we learn through this process that we can immediately apply to protect-
ing Texans, we’ll put to use in whatever way we can, as quickly as we can,” Mann said.

The study will begin by examining existing data at the disposal of the Department of State
Health Services, which is under the commission’s purview. That will include Medicaid data
and information on the fluctuation of initiatives such as the Temporary Assistance for
Needy Families and Supplemental Nutrition Assistance Program that may be related to
COVID19.

Mann acknowledged “known lags and gaps in the data available” and said the repository
created for the study would be updated with new data as it became available. The prelimi-
nary report scheduled for the fall will be followed up by an updated analysis once a more
complete data set is available.

This process will lead to an updated data repository that could be used to more quickly an-
swer policy questions about the impact of COVID19 on the agency’s system as they arise.
Currently, the state is struggling to collect race and ethnicity data for COVID19 cases and
deaths.

Mann said the commission had developed plans for the study over the past few weeks.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 1/2
2020. 6. 17. The Texas Health and Human Services Commission

But black lawmakers who have been sounding the alarm about the pandemic’s impact on
their communities for months said the study was news to them.

“Tf the state had not shut down the Office of Minority Health Statistics and Engagement in
2018, it could have already been addressing the disproportionate effects of COVID19 on mi-
nority communities and making policy recommendations in real time as the crisis devel-
oped,” said state Sen. Borris Miles, DHouston.

Rep. Garnet Coleman, DHouston, who had asked the commissioner of the Department of
State Health Services for better data collection in early April, said the collection “is anew
thing. This is where people in politics make a mistake. If you want people to believe that
you’ re sincere, then bring together the people who have brought the concerns to you and
vice versa. Because I’m working on this anyway.”

Still, he said, he was pleased to see the agency’s announcement.

“T’m glad to see it because that means that HHSC and also the Governor’s office is taking
seriously the communication that state health services has had with me and with other
members about this issue,” he said.

Coleman, who has served continuously in the Texas House since 1991 and has made public
health one of his signature issues, said he hoped to be included in the agency’s work.

“T hope whatever it is that they’re doing, I hope they talk to me about it because these are
things that I know from serving on public health all these years and working on it,” he
said.

“They should have a conversation with the people that have contacted them about these
issues and ask them to be a part of this research and add value to the research because the
people who have contacted Dr. John Hellerstedt [head of the Department of State Health
Services] are people who represent that very concept.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 2/2
