2020. 6. 17. Mattis: Trump trying to divide

Mattis: Trump trying to divide
Exdefense secretary praises those who are calling for justice

The Dallas Morning News - 4 Jun 2020 - 1A + By DAN LAMOTHE

Former Defense Secretary Jim Mattis excoriated President Donald Trump on Wednesday,
accusing the nation’s chief executive of deliberately trying to divide Americans and prais-
ing those demanding justice following the police killing of George Floyd.

 

“Donald Trump is the first president in my lifetime who does not try to unite the American
people — does not even pretend to try. Instead, he tries to divide us,” Mattis wrote ina
statement published by The Atlantic.

“We are witnessing the consequences of three years of this deliberate effort. We are wit-
nessing the conse

quences of three years without mature leadership,” he continued.

“We can unite without him, drawing on the strengths inherent in our civil society. This will
not be easy, as the past few days have shown, but we owe it to our fellow citizens; to past
generations that bled to defend our promise; and to our children.”

The message marked a significant shift for Mattis, a retired Marine general who said he
felt it was his duty to stay out of politics after resigning as Pentagon chief in 2018.

In another challenge to Trump just hours earlier,

Defense Secretary Mark Esper told a Pentagon news conference that he opposed using ac-
tiveduty troops against protesters, saying it should be done “only in the most urgent and
dire of situations.”

“We are not in one of those situations now,” Esper said. “I do not support invoking the In-
surrection Act,” which Trump had threatened to use to send troops into cities where state
and local officials have not quelled unrest.

Trump and other top White House officials were “not happy” with Esper’s comments, a
senior Trump aide said, saying they “added to the frustration with him.”

‘Angry and appalled’

In his message, Mattis wrote that he has watched events this week “angry and appalled,”
and he said protesters are right to demand equal justice under the law.

“It is a wholesome and unifying demand — one that all of us should be able to get behind,”
he wrote. “We must not be distracted by a small number of lawbreakers. The protests are
defined by tens of thousands of people of conscience who are insisting that we live up to
our values — our values as people and our values as a nation.”
https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 1/2
2020. 6. 17. Mattis: Trump trying to divide

While Trump has threatened to use activeduty troops to quell unrest, Mattis said the mili-
tary should only be used at home on “very rare occasions” when requested by state gover-
nors.

Mattis also took exception to events outside the White House on Monday night, when
peaceful protesters were cleared from the area with nonlethal weapons by a force that in-
cluded Secret Service, Park Police and National Guardsmen.

‘False conflict’

Clearing the area allowed Trump to walk to nearby St. John’s Episcopal Church while
flanked by a group that included Defense Secretary Esper and Gen. Mark Milley, chairman
of the Joint Chiefs of Staff.

“When I joined the military, some 50 years ago, I swore an oath to support and defend the
Constitution,” Mattis wrote. “Never did I dream that troops taking that same oath would
be ordered under any circumstance to violate the Constitutional rights of their fellow citi-
zens — much less to provide a bizarre photo op for the elected commanderinchief, with
military leadership standing alongside.”

While Mattis does not mention Esper by name, he also rejected the defense secretary’s
characterization this week of U.S. cities as a “battlespace.”

“Militarizing our response, as we witnessed in Washington, D.C., sets up a conflict — a
false conflict — between the military and civilian society,” Mattis said. “It erodes the
moral ground that ensures a trusted bond between men and women in uniform and the so-
ciety they are sworn to protect, and of which they themselves are a part.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 2/2
