2020. 6. 17. Dallas man who lost eye wants justice

Dallas man who lost eye wants justice

Protester says he was struck in face by officer’s lesslethal ammunition

The Dallas Morning News - 4 Jun 2020 - 1A - By NIC GARCIA Staff Writer nic.garcia@dallasnews.com

Brandon Saenz was looking for his friend at a May 30 protest in downtown Dallas when he
says he saw a line of police. Then, he said, he was hit with socalled lesslethal ammunition
that shattered his left eye.

   

d

Now Saenz, his family and lawyers are demanding that Dallas Police Chief U. Reneé Hall
denounce the incident and find the person responsible.

Dallas police have not replied to The Dallas Morning News’ requests for comment, but two
officers spoke with Saenz on Wednesday. According to the department’s internal policies,
lesslethal ammunition such as rubber or pepper balls “should never be used to intention-
ally target the head, neck, face, eyes, or spine, unless deadly force is justified."

It’s unknown what Saenz was hit with.

“I just want my justice,” Saenz said Wednesday, recounting the incident while flanked by
his father and lawyers.

Saenz, who turned 26 Wednesday, lost his eye and seven teeth and the left side of his face
was fractured. Saenz said he was near the Dallas Public Library’s downtown branch across
from City Hall, where a peaceful demonstration was taking place Saturday afternoon, when
he saw officers and heard a boom.

The two police officers who interviewed

Saenz following an 11 a.m. news conference were from the department’s public integrity
division, said his attorney, Daryl Washington.

“Brandon was out peacefully protesting police brutality, and now he’s a victim,” Wash-
ington said. "We can’t continue to have innocent individuals injured by police officers who
have taken an oath to serve and protect.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 1/2
2020. 6. 17. Dallas man who lost eye wants justice

Washington also represents the family of Botham Jean, a black man shot in his apartment
in 2018 by former Dallas police officer Amber Guyger. She was convicted of murder in that
case last fall and sentenced to 10 years in prison.

Major American cities across the country — including Dallas — have been the site of on-
going protests in response to the killing of black Minneapolis resident George Floyd by a
white police officer, who knelt on his neck for almost nine minutes. Thousands marched in
Dallas, with some in attendance turning to violence and the destruction of property on Fri-
day and Saturday. Police used tear gas during the initial demonstrations, and a7 p.m. cur-
few was implemented Sunday in parts of Dallas to quell violence.

Saenz’s family is also being represented by attorney Jasmine Crockett, who demanded Hall
take responsibility for what happened.

Hall has publicly spoken out against the officer accused of killing

Floyd and has said she supports the rights of peaceful protesters.

“We don’t need your words, I need your actions,” Crockett said. “She can actually let the
community know — not behind closed doors — but in front of everybody, she can let them
know, ‘I’m demanding this action of my officers. They fall under my command.’ She needs
to strongly proclaim that she will not stand for this kind of violence.”

Saenz’s father, Andre Ray, in an interview with The News, pointed to the irony of his black
son being injured at a protest against police brutality.

“They weren’t doing anything abnormal other than protesting," he said. “Why do we han-
dle young men this way? Why do we use aggression? Why do we use violence?”
Washington and Crockett said what happened to Saenz is clearly systematic. They’ve iden-
tified at least three other individuals who suffered similar injuries at Dallas protests.
“Either that’s the way they are being trained, or they’re not trained how to properly use
that gun,” Washington said.

Dallas police announced Monday they were investigating two possible cases of excessive
force during the weekend protests. It’s unclear whether Saenz’s case is one of them.
Washington said several witnesses saw the incident involving his client. He also pointed to
a video on Twitter that showed police officers gathered up the block as Saenz lay on the
ground bleeding, surrounded by other protesters.

Crockett asked any individual with footage from the protest to come forward to possibly
help identify who shot Saenz.

“We need the help of the community,” she said. “We don’t want to go after the entire
department."

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 2/2
