2020. 6. 17. Also: Dallasbased retailer Tuesday Morning filed for bankruptcy.

Also: Dallasbased retailer Tuesday Morning filed for bank-
ruptcy.

Chain plans to close 230 stores, reemerge in fall with 450

The Dallas Morning News - 28 May 2020 - 1A - By MARIA HALKIAS Siaff Writer mhalkias@dallasnews.com

Dallasbased Tuesday Morning Corp. filed for bankruptcy Wednesday, saying that the pan-
demic’s “forced prolonged closure” of its almost 700 stores put it into financial distress.

     
 

 

Tr

(ilies? ebeg lial! ae
Ee 1 .

ee | i
L* wy
4 =

iy | e

J * ' f

Py a 4 Fy a

eee

] i ae
fre m ! F =") he Ji
I ® lt ald a = “

The company, which was founded in Dallas in 1974, plans to close about 230 stores and
exit Chapter 11 in the fall with 450 stores.

Earlier this month, the retailer’s bank, J.P. Morgan Chase, told the company to hire finan-
cial advisers. Tuesday Morning said Wednesday that it had gotten $100 million in debtor-
inpossession financing from Chase to get it through bankruptcy, which was filed in U.S.
Bankruptcy Court in Dallas.

That financing agreement requires Tuesday Morning to obtain additional financing of up
to $25 million.

Tuesday Morning CEO Steven Becker said in a statement that before the pandemic, the re-
tailer’s balance sheet was conservative, with only $3.6 million drawn on its $180 million
credit line. That credit line was reduced to $130 million while stores were temporarily
closed. As it was beginning to reopen stores, Tuesday Morning warned investors in April
that it needed new financing and might not be able to withstand the COVID19 disruption.
The company said before the pandemic that it had improved its brand assortment and was
investing in its technology.

“The complete halt of store operations for two months put the company in a financial po-
sition that can be effectively addressed only through a reorganization in Chapter 11,”
Becker said.

Tuesday Morning follows Dallasbased Neiman Marcus and Planobased J.C. Penney into
bankruptcy court after the pandemic forced retailers deemed nonessential to close stores
for almost two months. Fort Worthbased Pier 1

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 1/3
2020. 6. 17. Also: Dallasbased retailer Tuesday Morning filed for bankruptcy.

Imports filed for bankruptcy in February and planned to find a buyer and reorganize, but it
ended up having to liquidate. Pier 1 is holding goingoutofbusiness sales. And the Dallas-
based online men’s clothing brand J. Hilburn has been reorganizing in bankruptcy since
May 4.

Tuesday Morning said it would ask the court to close an initial 133 of its 687 stores and its
distribution center in Phoenix, a fairly new facility that ended up costing more than
planned and taking longer to open. Tuesday Morning has 110 stores in Texas, including 37
in Dallasfort

Worth.

A dozen Texas stores are in that first batch of closings, including those at 9384 N. Central
Expressway in Dallas; 104 N. Murphy Road in Murphy; 819 Arapaho Road and 1750 E. Belt
Line Road in Richardson; 3401 W. Airport Freeway in Irving; and 5930 Interstate 20 West in
Arlington.

Other Texas locations closing are in Austin, Clute, Lufkin, Pasadena, San Antonio and
Seabrook.

The retailer has reopened more than 80% of its stores, and more than 7,300 employees
have returned to work, Becker said. Reopened stores are seeing sales increases, he said,
and “we have the support of our lenders to reorganize through this process.”

As of April 24, when it started reopening stores, the company says, its comparable store
sales have been about 10% higher than during the same period last year.

But other locations were a drag on operations. The first stores targeted for closing “were
identified as underperforming or are situated in areas where too many locations are in
close proximity,” the company said.

Tuesday Morning said it plans to renegotiate a significant number of leases during the
bankruptcy reorganization. After its first round of closings, it will be down to 555 stores,
and the company said it plans to close about 100 additional locations.

The company, which had sales last year of $1 billion, said it has assets of $92 million and
liabilities of $88.35 million. Among its trade creditors, only one is owed more than $1 mil-
lion, as the company buys manufacturers’ overruns and merchandise that other retailers
canceled from dozens of suppliers. That frequently changing inventory is one reason the
retailer has said it hasn’t established an ecommerce business.

Tuesday Morning sells bed, bath and kitchen textiles, home décor and rugs, luggage, pet
accessories and toys. It also has a large seasonal business, and during Christmas particu-
larly, its stores are stocked with party and decorative supplies.

The store has a strong following, and many shoppers make a practice of going up and
down its aisles to see what’s new as part of their shopping errands. That may be true in
Texas and throughout the Southeast, but the company operated in 39 states.

“A lack of marketing and poor wordofmouth recommendations means that a lot of poten-
tial consumers are simply not aware of the brand,” Globaldata said in a research report on
Wednesday. While some stores are in good locations, the report said, “many are poorly
sited and suffer from a lack of visibility.”

It’s been hard for one of the original home discounters to grow as competition in home
furnishings has accelerated in recent years, both online and in stores. Tjmaxx, Marshalls,

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 2/3
2020. 6. 17. Also: Dallasbased retailer Tuesday Morning filed for bankruptcy.

Big Lots and Burlington have expanded their home departments, and so did the traditional
discounters Walmart and Target. TJX also created Home Goods in the 1990s and expanded
it to a chain of 814 stores.

“Although the pandemic has been a challenging time, we’re wellpositioned going for-
ward,” Becker said in an emailed statement. “On emergence, the company will be stronger
with a footprint of our bestperforming locations.”

Haynes and Boone is the retailer’s law firm. Miller Buckfire, a Stifel company, is serving as
financial adviser, and Alixpartners is its restructuring adviser.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 3/3
