2020. 6. 17. A resurgence of infections is threatening to undo South Korea’s success in stalling the virus.

A resurgence of infections is threatening to undo South
Korea’s success in stalling the virus.

Cases have risen since midmay; many are in hardtotrace Seoul

The Dallas Morning News - 12 Jun 2020 - 1A - By KIM TONGHYUNG

SEOUL, South Korea — Just weeks ago, South Korea was celebrating its hardwon gains
against the coronavirus, easing social distancing, reopening schools and promoting a
techdriven antivirus

campaign President Moon Jaein has called “Kquarantine.”
ey

    

But a resurgence of infections in the Seoul region, where half of South Korea’s 51 million
people live, is threatening the country’s success story and prompting health authorities to
warn that action must be taken now to stop a second wave.

South Korea’s Centers for Disease Control] and Prevention on Thursday reported 45 new
cases, a daily rise that has been fairly consistent since late May. Most have been in the
Seoul metropolitan area, where health authorities have struggled to trace transmissions.
“Considering the quick transmission of COVID19, there’s limits to what we can do with
contact tracing alone to slow the spread,” said Yoon Taeho, a senior Health Ministry offi-
cial during a virus briefing on Thursday, when he repeated a plea for residents in the capi-
tal area to stay at home.

Despite the concerns over the spike in infections, government officials have so far resisted
calls to reimpose stronger social distancing guidelines after they were relaxed in April, cit-
ing concerns over hurting a fragile economy.

Their stance seems in contrast with the urgency conveyed by health experts, including
KCDC director Jung Eunkyeong, who has warned that the country could be sleepwalking
into another huge COVID19 crisis, but this time in its most populous region.

At least 146 cases have been linked to workers at a large warehouse operated by local
ecommerce giant Coupang, which has been accused of failing to implement preventive
measures and having employees work even when sick.

About 200 cases were linked to nightclubs and other entertainment venues, while more
than 90 infections have been traced to church gatherings near Seoul.

At least 116 cases have been linked to doortodoor sellers hired by Richway, a health product
provider. These cases are particularly worrisome because most of the sellers are in their
60s and 70s.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 1/2
2020. 6. 17. A resurgence of infections is threatening to undo South Korea’s success in stalling the virus.

South Korea’s cases now total 11,947, including 276 deaths. Most people have recovered,
but the number of active cases rose back above 1,000 this week after dropping below the
mark in midmay.

Seoul and nearby cities restored some of the controls in recent weeks by shutting thou-
sands of nightclubs, hostess bars and karaoke rooms. Officials have also started requiring
entertainment venues, gyms and concert halls to register their customers with smart-
phone QR codes so they could be easily located when needed.

Health authorities have aggressively mobilized technological tools to trace contacts and
enforce quarantines, with an infectious disease law strengthened after a 2015 outbreak of a
different coronavirus, Middle East Respiratory Syndrome, allowing them quick access to
cellphone data, creditcard records and surveillance camera footage.

But since the easing of distancing, there has been a clear erosion in citizen vigilance,
which, along with the highly effective contact tracing, has been credited for allowing the
country to weather the epidemic without lockdowns.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 2/2
