2020. 6. 17. Chief defends use of tear gas

Chief defends use of tear gas

The Dallas Morning News - 31 May 2020 - 1A - By CASSANDRA JARAMILLO Staff Writer cjaramillo@dallasnews.com

Dressed in riot gear and holding shields, Dallas police officers gathered in a defensive line
downtown, confronting the latest round of protesters Saturday.

    

For the second day in a row, police in this city deployed a technique not used in recent
memory — shooting tear gas into the crowds.

The only verbal warning: “Get back,” a few officers yelled Saturday.

Moments later, they pushed up the street, releasing pepper spray and firing tear gas to
disperse the crowd.

The decision quickly drew backlash from protesters, who had held peaceful demonstra-
tions in front of Dallas Police Headquarters on South Lamar Street on Friday and at City
Hall on Saturday before marching through downtown. The protests were in response to
deadly police force incidents across the country — most recently the death of George Floyd
in Minneapolis, a black man

who died while a white officer pinned him to the ground with a knee on his neck.

At Dallas City Hall on Saturday, Police Chief U. Reneé Hall defended her decision to use tear
gas the night before as a way to try to disperse protesters who she said were vandalizing
property.

“We will not tolerate tearing up our cities, our communities,” she said.

A spokesman with the department, who has spent more than 30 years with the force, said
he could not recall the last time the department used tear gas. A review of The Dallas
Morning News archives found city police officers have used tear gas in standoffs and car
chases, but only with a small number of people — not crowds.

Hall said the decision was made to deploy the nonlethal chemical weapon at Griffin and
Young streets on Friday night after bricks were thrown at officers and tires were slashed on
police squad cars, including Hall’s SUV.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 1/2
2020. 6. 17. Chief defends use of tear gas

“As I tried to diffuse the situation — along with the officers — we were not successful, and
to ensure that no one was harmed or injured, we made the decision to deploy this,” Hall
said.

The department was still assessing damage to police property, Hall said, adding that two
squad cars were set on fire while tires on dozens of others were slashed and windows were
broken.

Andy Harvey, a former Dallas Police major who is the Ennis Police chief, said officers must
take into account several factors before using tear gas: weather, open space and a way out.
Harvey also could not recall the last time it was used in Dallas.

“We are usually overly cautious to do so,” Harvey said. “We always went above and beyond
to allow protesters to do so safely.”

Lee Daugherty, 41, a member of the Democratic Socialists of America, a progressive politi-
cal organization, and owner of Alexandre’s in Oak Lawn, filmed Friday’s events at Young
and Griffin streets on Facebook Live.

Without verbal warning, officers launched a canister of tear gas into the crowd around 10
p.m. People began coughing and running. As they yelled, police threw several more canis-
ters. One person tossed a canister back toward police. Another kicked one back at officers.
Daugherty said he was hit with a canister. As he fell, trying to get away from the haze, a
man knelt by him. Some protesters poured milk on people whose eyes were burning.
“There’s no reason for this. It was a simple march,” Daugherty said.

Daugherty refuted Hall’s version of events. He said the tear gas further escalated the
crowd.

In his video, police squad cars are seen surrounding protesters at the intersection with
their sirens blaring.

“It created an environment where people didn’t know what’s going on, and there were no
instructions,” he said.

Another video from Friday night showed Dallas police throwing a canister near a person’s
car on Field near Main Street, filling it up with the irritating smoke. A woman who was in
the car jumped out and ran away.

According to the department’s general orders, nonlethal forms of force are used by officers
when met with resistance from crowds.

Tear gas, according to the orders, is a lower form of force than impact weapons such as
bean bag rounds or rubber bullets, which are nonlethal ammunition.

Last year, police deployed a PepperBall gun into a crowd after days of intense protests
when former Dallas Police Officer Amber Guyger shot and killed 26yearold Botham Jean, a
black man, in his apartment after she said she’d mistaken it for hers.

Hall requested an investigation into the incident, which found that the officer who fired
the nonlethal rounds needed to update his certification.

The finding determined that he used the tactic in a way that was “consistent” with the de-
partment’s general orders after demonstrators started to walk on the freeway.

Hall admonished protesters Saturday: “We will be out in full force, and we will enforce the
laws.”

Staff writer Corbett Smith and researcher Owen Prout contributed to this report.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 2/2
