2020. 6. 17. Dallas County

Dallas County
Daily total highest yet; officials also report 250th COVID19 death

The Dallas Morning News - 5 Jun 2020 - 1A - By DANA BRANHAM, ARIA JONES and ROBERT T. GARRETT

reported 285 new coronavirus cases Thursday, its highest singleday total.

  

Dallas County reported 285 new coronavirus cases Thursday, its new highest singleday to-
tal.

The county also reported its 250th COVID19 death. The latest victim was a Desoto man in
his 60s who had underlying health conditions and had been critically ill in a hospital, offi-
cials said.

Dallas County has now reported a total of 11,243 cases.

Dallas County Judge Clay Jenkins addressed the record number of new cases, saying the
average number of daily new cases this week is significantly higher than last week.

Dr. Philip Huang, the county’s health director, said the increase in coronavirus cases may
be tied to a concerted effort across the state to test all nursing home residents and staff.
Jenkins said he was concerned about the health of people who have been protesting in Dal-
las and their families, saying that large gatherings go against guidance by public health
experts.

He urged protesters to take precautions to keep themselves safe — like wearing a mask,
using hand sanitizer and keeping 6 feet of distance from others while protesting — and
encouraged them to get tested for COVID19.

“T am proud of what you’re doing. I think what you’ re doing is an important thing,” Jenk-
ins said.

“Tf you can find a way to do it outside of a large crowd because of COVID — because we
know that COVID is disproportionately affecting communities of color — please find a way
to do it. If you cannot, we want to help you do it safely.”
https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 1/3
2020. 6. 17. Dallas County

He said he wanted to make testing available to protesters as well as police.

The county has secured an additional 1,000 COVID19 tests a day from the federal govern-
ment, which will be distributed at locations throughout the community, Jenkins said. And
on Friday, the county will announce two new walkup testing sites in South Dallas, Jenkins
said.

Numbers of hospitalizations, intensive care unit admissions and emergency room visits
for suspected cases of COVID19 remains flat in Dallas County, officials said.

Hospitals in Dallas County have seen a steady daily census of about 300 COVID19 patients
this week, according to a news release from Jenkins’ office.

Of people who have been hospitalized with the coronavirus in Dallas County, twothirds
have been under age 65 and about half have a highrisk chronic health condition.

Over 80% of hospitalized patients who reported their employment to the county are “criti-
cal infrastructure workers,” which the county defines as people who work in health care,
transportation, food and agriculture, public works, finance, communications, clergy, first
responders and other essential functions.

Tarrant County

The county reported 102 new coronavirus cases and five deaths Thursday.

Three of those who died lived in Fort Worth: a man in his 40s, awoman in her 80s anda
woman in her 90s. A Bedford man in his 40s and a man in his 80s from Mansfield were also
among the latest victims.

Tarrant County now has 5,863 coronavirus cases and 173 confirmed COVID19 deaths.

Of the total number of cases, the county has reported that 2,474 people have recovered.
Collin County

The county reported 42 new coronavirus cases Thursday, lifting its total to 1,388. No new
deaths were reported, leaving the toll at 34.

Denton County

The county reported 19 new coronavirus cases Thursday, bringing its total to 1,454. No
new deaths were reported, leaving the toll at 32.

The county also reported that four more people have recovered from the coronavirus, fora
total of 702 recoveries.

Rockwall County

The county reported four new cases of coronavirus, lifting the county’s total to 194.

The county also recorded a death Thursday.

All of the new cases are Rockwall residents. One is in their 30s, two are in their 40s, and
one person is in their 60s.

The latest death was of a resident of the Broadmoor Medical Lodge, a longterm care facility
in Rockwall.

Broadmoor has seen 67 coronavirus cases, including residents and staff, and 14 deaths.
Ellis County

The county reported seven new coronavirus cases and four new recoveries Thursday.

The county has recorded a total of 366 coronavirus cases, 15 deaths and 312 recoveries.
Kaufman County

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 2/3
2020. 6. 17. Dallas County

The county reported two new coronavirus cases Wednesday and 10 on Thursday, raising its
overall total to 242.

One resident has died of the virus, and 220 people have recovered.

Johnson County

The county reported two new coronavirus cases Thursday, bringing its total to 206.

Four people have died of the virus, and 157 people have been released from isolation.

The county said it would likely move to providing weekly case totals if officials continue to
see low numbers.

Food stamp benefits

Texas again has received federal permission to extend by another month emergency food
stamp benefits, which enhance more than 900,000 lowincome households’ ability to buy
groceries, Gov. Greg Abbott announced.

On Thursday, the U.S. Department of Agriculture approved the state’s request to prolong a
waiver that lets enrollees in the Supplemental Nutrition Assistance Program receive the
maximum benefit — $194 a month for a single person, $646 a month for a family of four.
Normally, only about 500,000 of the 1.4 million Texans on food stamps qualify for the
maximum allowable benefit — because they have such small incomes.

But because of the COVID19 outbreak, the federal department has permitted virtually all
states to give all recipients the “emergency allotments.”

“As we continue the process of safely and strategically opening Texas for business, we are
committed to ensuring families across the state have access to nutritious food,” Abbott
said in a written statement.

“We’ Il continue to be flexible in our response to this pandemic to make sure Texans can
access the services they need as this situation evolves,” said Wayne Salter, the state official
who oversees eligibility determination for safety net programs.

According to the Texas Health and Human Services Commission, which administers the
federal program, monthly benefits are worth nearly $400 million.

The waiver will boost benefits this month by about $177 million, said a release from Ab-
bott’s office. More than 900,000 households will see the additional amount on their Lone
Star Card by June 12, it said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200605/page/1/textview 3/3
