2020. 6. 17. Number of hospitalized Texans hits record high

Number of hospitalized Texans hits record high

Large metropolitan areas including Dallas are driving the increase, officials
say

The Dallas Morning News - 11 Jun 2020: 1A - By LAUREN MCGAUGHY and SUE AMBROSE Staff Writers

The number of people in Texas hospitals with COVID19 hit an alltime high for the third
straight day, raising alarms for public health experts who warn that a new surge of the
virus could be coming.

COVID-19 hospitalizations

The mumiber of lab-confirmed COVID-19 patients in Texas
hocoitels has hit record highs three days ina row.
~

= ee |

Wednosday:
| 2.155

I
Aprl & May l Jue 1

SUR CES: Tecan Capertee of Seas caddie Server ace Sta Gra phe

As of Wednesday, 2,153 people are in the hospital with the disease, according to the Texas
Department of State Health Services. The number topped 2,000 for the first time Tuesday
after reaching what was then a record high of 1,935 on Monday.

The state health department told The Dallas Morning News on Wednesday the increase
was due mostly to large metro areas like

Houston and Dallas. In the Dallas area, hospitalizations increased in the last few days, also
nearing its highest numbers to date.

‘“‘We’re worried that we’ll see, potentially, a significant increase,” Dr. Philip Huang, Dallas
County’s top health official, said Wednesday.

When Texas joined the first wave of states that reopened their economies following
statewide shutdowns, Gov. Greg Abbott did not set specific measures or goals for defining
the success of that decision. But he has repeatedly pointed to hospitalizations as an impor-
tant metric.

Hospitalizations are considered one of the most reliable indicators of the course of the epi-
demic, because hospitals know for sure their patients have the disease.

On Wednesday, Abbott told a Lubbock television station he was “concerned but not
alarmed” by the record high numbers.

“There are patients in the hospital, but we have an abundant hospital capacity supply. As a
result, Texas will never be in a situation like what New York and New Jersey were in,” Ab-
bott said on KCBDTV.

“That said, we have seen an alltime high today in the number of people that have been
positive for COVID19 in Texas. We also see record highs in the number of people hospital-

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 1/page/1/textview 114
2020. 6. 17. Number of hospitalized Texans hits record high

ized, so people need to realize, COVID19 hasn’t suddenly left the state of Texas, it still ex-
ists,” Abbott added.

With no vaccine available, keeping people distanced from each other is the best way to pre-
vent transmission of the coronavirus. Testing for the virus, isolating sick people and
tracking down who they may have infected is also key. Texas is using all of these methods
but has not pushed the virus into decline.

Texas by the numbers

More than 79,000 Texans have tested positive for COVID19 since the state began tracking
infections in March. About a third of those people are currently sick, according to the state
health department.

Almost 1,900 have died. Since early April, the number of hospitalizations statewide has
climbed steadily. It peaked in early May at 1,888 and then fluctuated before reaching the
alltime highs this week.

Chris Van Deusen, a state health department spokesman, said the increase in hospitaliza-
tions statewide was due mostly to hikes in large metro areas, particularly Houston and
Dallas.

“The Houston area has seen a steady increase over the last week to 10 days, and the Metro-
plex has seen a few days of increases after being stable. As you might expect, those heavily
populated areas have an outsized effect on the overall statewide numbers,” Van Deusen
said, adding that hospitalizations in the San Antonio area and the Lower Rio Grande Valley
also climbed. “Elsewhere has been relatively stable.”

Dr. David Lakey, an infectious disease expert and former top state health official, thinks
hospitalizations will continue to rise in part due to large public gatherings in recent weeks.
Some Texans went out for Memorial Day weekend. Others have gathered in the streets to
protest police brutality. As businesses reopen, Lakey has seen more people not wearing
masks compared with a month ago, even though Texans are still at risk of catching the
virus.

It’s important to remember, Lakey said, only a tiny fraction of the population is known to
have caught the disease. Most people have no immunity to the virus.

“It’s a fertile ground for the virus to spread,” said Lakey, who now serves as the vice chan-
cellor for health affairs and chief medical officer at the University of Texas System.

Lakey is heartened the state has more than 15,000 hospital beds open, far more than the
number of people currently sick. He called the new highs “manageable,” but added that
there may be hospital capacity issues at the local level depending on where the virus
spreads.

Dallas by the numbers

Just last week, hospitalizations were holding steady overall in the Dallas area. Now, Huang
said, some hospitals are seeing an increase in coronavirus patients that he believes could
precede a coming spike. He did not say which facilities were experiencing the upward
trend, but Parkland Memorial Hospital has 82 patients, a spokeswoman said.

Two weeks ago the hospital had 44.

The number of people hospitalized in Dallas County with confirmed cases of COVID19 in-
creased from about 150 late last week to 219 on Tuesday. That nearly matches the peak in

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 1/page/1/textview 2/4
2020. 6. 17. Number of hospitalized Texans hits record high

midmay.

The numbers are cause for concern, Huang said.

Stephen Love, president and CEO of the DFW Hospital Council, acknowledged the increase
but said, “This does not mean this is a significant spike or developing wave.”

“It does mean we must watch carefully to detect any developing trends, especially signifi-
cant spikes in COVID19 admissions,” Love said in a statement Wednesday. Baylor’s chief
medical officer, Dr. Alejandro Arroliga, said Wednesday some Baylor Scott & White Health
facilities have also seen an increase in hospitalizations.

“We are somewhat concerned,” Arroliga said during a call with News readers Wednesday.
He attributed the increase in part to more testing but added, “We shouldn’t ignore that re-
laxing the social distancing may be a significant factor as well.”

Pandemic politics and policy

The governor began his phased reopening of Texas on May 1.

Abbott allowed gyms, bars and day cares to reopen in midmay. And Monday — after two
weeks of protests that put thousands of Texans in close proximity to each other — Abbott
surprised the performing arts community when he said venues could reopen at 50% ca-
pacity.

Abbott pointed to hospitalization numbers — which appeared to reach historic lows last
week — as evidence his decision to ax the statewide shutdown was right.

“As Texas moves into Phase 2 of opening business, we have the lowest number of
#COVID19 deaths since early April and yesterday we had the lowest COVID hospitalizations
since mid April,” Abbott tweeted on May 18. “Texas is ready to get back to work.”

But Abbott may have been operating, at least in part, on faulty information. Because of a
software glitch, about 300 hospitalizations in Houston were not counted toward statewide
totals, the Houston Chronicle reported. This means the picture looked rosier than reality,
as Texas hospitalizations appeared to drop to their lowest number since April.

On Wednesday, Abbott’s staff did not respond to The News’ questions about whether the
increase in hospitalizations would slow or halt the reopening process.

“The state continues to have one of the lowest death rates in the nation,” Abbott
spokesman John Wittman said in a text message. “Every Texan who needs access to a
hospital bed will have access to a hospital bed.”

Abbott has urged Texans to continue social distancing and other measures to slow the
virus’s spread. He has emphasized testing in especially vulnerable communities, like nurs-
ing homes and state prisons, and last week, after pressure from black lawmakers, said the
state would study the virus’s effect on underserved and minority populations.

On Wednesday, his office released a PSA featuring Baseball Hall of Fame pitcher Nolan
Ryan.

“When you leave the house, don’t be a knucklehead. Wash your hands, socially distance
yourself from others, and wear a mask. Do the right thing.

Look out for your fellow Texans, and together, we’ll make it through this,” Ryan said.

The best course of action now, Lakey said, is to remain vigilant and take the virus seri-
ously.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 1/page/1/textview 3/4
2020. 6. 17. Number of hospitalized Texans hits record high

“There’s this prolonged balancing act that we’re going to need to have related to opening
up and how do we do that smartly,” Lakey said. “We're still in the relatively early stages of
this large outbreak.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 1/page/1/textview 4/4
