2020. 6. 17. Police building torched

Police building torched
National Guard called in as anger over incustody death spurs riots

The Dallas Morning News - 29 May 2020 - 1A - FROM WIRE REPORTS

MINNEAPOLIS — Anger over the death of George Floyd, a handcuffed black man in police

custody, continued to rage Thursday night, with demonstrators gaining access to a Min-

neapolis police precinct building and setting it afire.
“Ty .
'6 a

—

    

SELF

= ag cect oneaney

i 7

The unrest also spilled into a major St. Paul street, and protesters returned to a neighbor-
hood already ravaged by violent protest.

Livestream video showed the protesters entering the building, where fire alarms blared
and sprinklers ran as blazes were set. Police appeared to have left the building in the
neighborhood not far from where Floyd died Monday.

Earlier in the day, Minnesota Gov. Tim Walz called in the National Guard to try to stem the
violence.

It was the third consecutive night of violent protests following Floyd’s death Monday. In
video recorded by a bystander, Floyd can be seen pleading that he can’t breathe as Officer
Derek Chauvin, who is white, kneels on his neck. As minutes pass, Floyd slowly stops talk-
ing

and moving.

Dozens of businesses across the Twin Cities boarded up their windows and doors Thursday
to prevent looting, with Minneapolisbased Target announcing it was temporarily closing
two dozen area stores. Minneapolis shut down nearly its entire lightrail system and all bus
service through Sunday out of safety concerns.

In St. Paul, clouds of smoke hung in the air as police armed with batons and wearing gas

masks and body armor kept a watchful eye on protesters along one of the city’s main com-
https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200529/page/1/textview 114
2020. 6. 17. Police building torched

mercial corridors, where firefighters also sprayed water onto a series of small fires. At one
point, officers stood in line in front of a Target, trying to keep out looters, who were also
smashing windows of other businesses.

Hundreds of demonstrators returned Thursday to the Minneapolis neighborhood at the
center of the violence, where the nighttime scene veered between an angry protest and a
street party. At one point, a band playing in a parking lot across from the police’s 3rd
Precinct station, the focus of the protests, broke into a punk version of Bob Marley’s “Re-
demption Song.” Nearby, demonstrators carried clothing mannequins from a looted Tar-
get and threw them onto a burning car. Later, a building fire erupted nearby.

Elsewhere in Minneapolis, thousands of peaceful demonstrators marched through the
streets calling for justice.

Floyd’s death has deeply shaken Minneapolis and sparked protests in cities across the U.S.
Local leaders repeatedly urged demonstrators to avoid violence.

“Please stay home. Please do not come here to protest,” St. Paul Mayor Melvin Carter
tweeted. “Please keep the focus on George Floyd, on advancing our movement and on
preventing this from ever happening again. We can all be in that fight together.”

‘Time to rebuild’

The governor’s National Guard order did not say how many members were mobilized or
whether they would be in service Thursday night. After calling in the guard, Walz urged
widespread changes in the wake of Floyd’s death.

“It is time to rebuild. Rebuild the city, rebuild our justice system and rebuild the relation-
ship between law enforcement and those they’ re charged to protect. George Floyd’s death
should lead to justice and systemic change, not more death and destruction,” Walz said.
By Thursday morning in Minneapolis, smoke rose from smoldering buildings in the
Longfellow neighborhood. In a strip mall across the street from the police’s 3rd Precinct
station, the focus of the protests on both nights, the windows in nearly every business had
been smashed, from the large Target department store at one end to the Planet Fitness
gym at the other. Only the 24hour laundromat appeared to have escaped unscathed.
“WHY US?” demanded a large expanse of red graffiti scrawled on the wall of the Target. A
Wendy’s restaurant across the street was charred almost beyond recognition.

Among the casualties of the overnight fires: a sixstory rental building under construction
that was to provide nearly 200 apartments of affordable housing.

“‘We’re burning our own neighborhood,” said a distraught Deona Brown, a 24yearold
woman standing with a friend outside the precinct station, where a small group of
protesters were shouting at a dozen or so stonefaced police officers in riot gear. “This is
where we live, where we shop, and they destroyed it.”

“What that cop did was wrong,” Brown said, “but I’m scared now.”

‘Please, Minneapolis’

Mayor Jacob Frey appealed for calm. “Please, Minneapolis, we cannot let tragedy beget
more tragedy,” he said on Twitter.

The mayor later declared a local emergency for up to 72 hours, expiring around 5 p.m.
Sunday.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200529/page/1/textview 2/4
2020. 6. 17. Police building torched

The city’s response to the protests was being questioned even as things started spiraling
into violence Wednesday night. “If the strategy was to keep residents safe — it failed,”
tweeted

City Council member Jeremiah Ellison, who is black. “Prevent property damage — it
failed.”

“We failed last night. We are failing our city again,” he tweeted Thursday, urging police to
leave the scene of the overnight violence because their presence brings people into the
streets.

Protests also spread to other U.S. cities. In California, hundreds of people protesting
Floyd’s death blocked a Los Angeles freeway and shattered windows of California Highway
Patrol cruisers. Memphis police blocked a main thoroughfare after a racially mixed group
of protesters gathered outside a police precinct. The situation intensified later in the night,
with police donning riot gear and protesters standing shoulder to shoulder in front of offi-
cers stationed behind a barricade.

Trump weighs in

President Donald Trump weighed in on Thursday: “I feel very, very badly,” he said of Ge-
orge Floyd’s death while he was handcuffed and in the custody of Minneapolis police.
“That’s a very shocking sight.”

Once more likely to hew to the “Blue lives matter” mantra, Trump and his allies were
questioning an officer’s conduct and calling for justice for Floyd. But some activists doubt
that Trump has suddenly evolved on the issue of police brutality; instead, they see elec-
tionyear political calculations.

“This is the first racetinged case that I’ve ever heard him address” as president, said the
Rev. Al Sharpton, a civil rights activist and Trump critic who has known the president for
decades. “So therefore he cannot be upset when people feel that it’s empty words because
it is so out of character.”

White House spokesman Judd Deere said Trump was taking the death seriously.

“This has nothing to do with politics and is only about making sure justice is done, and
anyone who suggests otherwise is only seeking to sow division and ignore the president’s
unwavering support for the African American community,” Deere said, citing Trump’s
support for criminal justice reform legislation, Opportunity Zones and historically black
colleges and universities.

‘Robust’ investigation

The 46yearold Floyd, a former Houston resident, died as police arrested him outside a
convenience store after a report that a counterfeit bill had been

Police and law enforcement experts are condemning the way George Floyd was restrained
by an officer who dug his knee into the man’s neck. USEOFFORCE TECHNIQUES: Police re-
cruits learn a variety of useofforce techniques at the academy, all with the idea that any
force employed may equal but not exceed the physical resistance offered by a suspect. One
technique is to restrain someone on the ground facedown, but officers are taught to press a
part of the lower leg, such as the shin or top of the ankle, across the shoulders or the back.
In some cases officers will “hogtie” suspects’ legs to prevent flight or violent resistance.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200529/page/1/textview 3/4
2020. 6. 17. Police building torched

‘JUST NOT TAUGHT”: “No police academy that we know of teaches a police officer to use
their knee, to put it on their neck,” said Chuck Wexler, executive director of the Police Ex-
ecutive Research Forum, which researches and advises on police practices. “That’s just not
taught because that can impact their breathing and their carotid artery (a crucial vessel
that supplies blood to the brain). So when police look at that video, they are shocked that
those tactics were used.” EXDALLAS CHIEF’S TAKE: Other officers on the scene apparently
did not try to intervene even as Floyd repeatedly cried out that he couldn’t breathe. “Any
officer who abuses their power or stands by and allows it to happen does not deserve to
wear the badge, period,” said former Dallas Police Chief David Brown, who is now the
Chicago Police superintendent. passed. The U.S. Attorney’s Office and the FBI in Min-
neapolis said Thursday that they were conducting “a robust criminal investigation” into
the death and making the case a priority.

Frey called for action by Hennepin County Attorney Mike Freeman, who has the authority
to seek charges in Floyd’s death.

Because the Minnesota Bureau of Criminal Apprehension and the FBI are conducting a
joint investigation, those two agencies have the authority to make an arrest, said police
spokesman John Elder. Either agency could arrest any of the four officers at any time if
they believe they have probable cause. The BCA would send the case to Freeman’s office for
charging, while the FBI would send the case to the U.S. attorney’s office.

The city identified the officers involved as Chauvin, Thomas Lane, Tou Thao and J Alexan-
der Kueng. Chief Medaria Arradondo fired all four Tuesday. Chauvin, 44, is a19year
department veteran. Thao is a 12year veteran. Kueng joined the department in 2017 and
Lane in 2019.

The FBI is also investigating whether Floyd’s civil rights were violated.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200529/page/1/textview 4/4
