2020. 6. 17. Dallas protests tum ugly

Dallas protests turn ugly

Shop owners clean up damage in downtown, Deep Ellum At City Hall, police
use tear gas to disperse crowds Abbott calls out Guard, state troopers

The Dallas Morning News - 31 May 2020 - 1A - Staff Writers By OBED MANUEL, DAN SINGER, KEVIN KRAUSE,
CORBETT SMITH, DOM DIFURIO and MARC RAMIREZ

As demonstrators gathered for a second straight day on Saturday in Dallas to decry police
brutality and the killings of black people nationwide, many businesses in the downtown
area locked down and police again deployed tear gas to disperse the angry crowds.

 

Late Saturday, police said Whole Foods grocery in Uptown was being looted, and police
called for all downtown buildings to be locked down.

Dallas Area Rapid Transit announced a halt to downtown service for the safety of riders
and employees.

Just before 9 p.m. Saturday, Dallas police said they had made 13 arrests after closing off
parts of downtown.

All of this followed a day of mayhem that ensnared even nonparticipants: A young woman
who said she had not been part of the protests and who didn’t want to be identified was left
with a bloody face Saturday evening after apparently being hit by a rubber bullet fired by
police as she walked home with groceries.

Gov. Greg Abbott said Saturday that he had marshaled the Texas National Guard and 1,500
state troopers to respond to unrest in Dallas, Austin, Houston and San Antonio.

“Texans have every right to exercise their First Amendment rights, but violence and loot-
ing will not be tolerated,” the governor said in a prepared statement.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 114
2020. 6. 17. Dallas protests tum ugly

Early Saturday afternoon in Dallas, several hundred people of various ages and races gath-
ered peacefully at City Hall, chanting “No more” as workers inside peered from the win-
dows.

“How do you spell racist? DPD,” the crowd said, turning its attention to the building.
Then those gathered took a knee.

“Say his name,” they demanded. “George Floyd.”

Within hours, the mood would turn combative, with clouds of tear gas wafting throughout
the municipal plaza and officers behind riot shields threatening pepper

spray as the angry crowds swelled to over 1,000 and traversed the same downtown streets
where stores had been looted and landmarks vandalized the night before.

Friday’s demonstration had drawn over 1,000 people to Dallas police headquarters, pref-
acing an unruly, chaotic march in which some resorted to violence and disorder to vent
their frustrations, toppling trash bins, blocking roadways and pelting police squad cars
with water bottles.

As events tested police patience, the department posted a statement on Twitter warning
against such behavior: “We respect the rights of peaceful protesters, but violence or de-
struction of property is unacceptable,” it said.

Cities across the country have seen increasing unrest after the death of George Floyd, a
black man who died in Minneapolis as an officer knelt on his neck during an arrest. Video
of the arrest, which occurred after Floyd allegedly used a counterfeit bill at a convenience
store, sparked nationwide outcry and has led to more urgent demands for police to be held
accountable.

Officer Derek Chauvin has been arrested and charged with thirddegree murder and man-
slaughter in the Floyd’s death.

Still, Saturday’s protests continued for hours as demonstrators took to the streets. By early
evening, some were spilling onto Woodall Rodgers Freeway, tying up traffic and prompt-
ing police calls for backup.

Malls shut down

Social media posts and comments from Dallas officials earlier in the day suggested that
area malls might be looted. Police ramped up their presence, accordingly, but the threats
didn’t pan out. NorthPark Center, Galleria Dallas and Highland Park Village all shut down
early Saturday, and Target closed and boarded up several of its locations in Dallas and
Austin.

NorthPark’s decision to close the upscale, enclosed mall was made “out of an abundance of
caution and at the recommendation of the Dallas Police Department,” said spokeswoman
Kristen Gibbins. The mall was reacting to the possibility of planned protests spreading
Saturday to the area north of downtown. Gibbins said additional security staff had been
hired to work with Dallas police to secure the mall.

Galleria general manager Angie Freed said the North Dallas mall closed Saturday and
would remain closed on Sunday. Highland Park Village closed early Saturday.

Lemuel Randolph was among those who attended Saturday’s event at City Hall, mindful of
his two sons and his daughter.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 2/4
2020. 6. 17. Dallas protests tum ugly

“To know that I’m 54 years old and I have two African American young men that I’m try-
ing to push into the world, and to see these kind of things continue unabated — it just gets
to you,” he said.

Dellandra Musa, 26, said she was there because she believes the country and city need po-
lice policy reform.

“We need policies that put ‘Black Lives Matter’ into the equation of ‘All Lives Matter,’ ”
she said. “We shouldn’t fear the people who are supposed to protect us.”

Musa said she wasn’t at Friday night’s protest and didn’t approve of the unrest fueled by
some in the crowd because she believes in peaceful protesting.

“T don’t believe in destruction. I believe in systems that are going to protect us,” she said.
As the afternoon wore on, the crowd marched through downtown. As the group crossed
Main Street, site of much of Friday night’s destruction, drivers stepped out of their cars
and honked their horns in solidarity.

After making a brief loop downtown, the protesters ended up back at City Hall. That’s
when the situation escalated, with police firing tear gas and protesters once again hitting
the streets.

Confrontation

Officers in riot gear lined up in front of the bronze steers at Pioneer Plaza, at Young and
Griffin Streets, warning protesters to move back.

But the crowd swelled in protest when a young woman was taken into custody for not fol-
lowing orders, forced onto the ground and put in zip ties.

“That’s how you treat your wife,” one female protester taunted.

The line of officers pushed north on Griffin, deploying flash bangs and firing pepper spray
and tear gas canisters.

“Walk back. Don’t run,” protester Michael Leon Cornute instructed the crowd, using a
megaphone.

Later, as demonstrators crossed back through downtown, Cornute — born in Oak Cliff —
said he was surprised to see as many white allies as turned up in Saturday’s march.
“We're not civilized by any means if we can’t figure out a way to treat each other with dig-
nity and respect,” he said.

At Commerce and Pearl, Ashunti Radford and Jenika Moncada had been pushing a stroller
carrying Moncada’s 2yearold son, Valentin, away from the conflict when police fired tear
gas in their direction.

Moncada poured milk into her son’s eyes to relieve his pain.

“It’s wild,” Radford said. “They wouldn’t let us leave. They just kept following us.”
Through the late afternoon and evening, the protest never hit a frenzied pitch. While some
threw water bottles at police officers, and a small group of others tagged buildings and
boardedup windows with “BLM” — for “Black Lives Matter” — and other more profane
slogans, such instances were outliers.

When a few protesters started to enter a 7Eleven at Commerce and Harwood streets, a
crowd gathered to shout them down and others pulled them out of the store to thwart any
potential looting.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 3/4
2020. 6. 17. Dallas protests tum ugly

Kelani Young, 24, said she had been motivated to attend the afternoon’s rally by the killing
of Botham Jean, a black man who was sitting in his apartment when he was shot dead by
sinceconvicted Dallas police Officer Amber Guyger, who mistook the apartment for her
own.

“We really came out to protest in Dallas today because the Dallas Police Department failed
Botham when they allowed the police officer to get away with just the smallest sentence.
She walked into the apartment and killed him. ... In Minnesota, they have to realize they’re
not alone.”

She and others said there are reasons that many protests have taken violent turns.

“T feel like [President Donald] Trump set a tone yesterday when he tweeted about ‘when
the looting starts the shooting starts.’ ... We’re trying to be as peaceful as possible and
they’re still trying to torment.”

Alexis Randles, 34, said she was at Friday’s protest but left before tensions escalated be-
tween police and demonstrators.

“People are upset, and I can’t tell you how you’re supposed to protest,” she said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 4/4
