2020. 6. 17. State lacks requested racial data

State lacks requested racial data
Lawmakers say it’s vital to gauge disease’s impact on black Texans

The Dallas Morning News - 7 Jun 2020 - 1A - By JAMES BARRAGAN Austin Bureau jbarragan@dallasnews.com

AUSTIN — About a month into the coronavirus pandemic, Shawn Thierry noticed a dis-
concerting trend.

    

African Americans make up 23% of Houston’s population, but they accounted for 66% of
COVID19 deaths.

So in midApril, Thierry, a Democratic state representative, wrote to Gov. Greg Abbott re-
questing a task force to examine racial disparities in the coronavirus pandemic in Texas.
The letter was signed by 49 other Republican and Democratic members of the Texas
House.

Nine days later, Abbott, a Republican, said he was working with lawmakers to better re-
spond to the pandemic’s disproportionate impact on African Americans.

But a month and a half later, state lawmakers are no closer to learning why African Ameri-
cans are dying at higher rates from COVID19 — even as Texas has begun a reopening that
could lead to renewed spread.

Thierry’s task force request isn’t the only one by black lawmakers that hasn’t been ad-
dressed. They’ ve asked for better data collection for an accurate count of the disease’s im-
pact on black and brown Texans. They’ve called for increased testing in highly affected
black and brown neighborhoods.

Those requests, for the most part, haven’t been answered.

“We have been asking — myself, my colleagues and people of color — have been asking
the government with no answers,” said state Sen. Borris Miles, DHouston. “It’s like we

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 114
2020. 6. 17. State lacks requested racial data

don’t exist.”

Miles said he was able to get stateprovided COVID19 testing in predominantly black and
Latino neighborhoods considered hot spots in his district in midMay. But that was more
than two months after Abbott declared a state of disaster.

Miles, who sits on the Senate’s Health and Human Services Committee, said he has not
heard a plan from Abbott’s office about how to decrease the disease’s impact on African
Americans. He said part of that may be because none of the four medical advisers on Ab-
bott’s task force to reopen Texas is black.

“T don’t recall seeing one African American on there,” Miles said. “Which leads me to be-
lieve they’re not taking it seriously.”

Royce West, a Dallas Democrat who is the only other African American in the Texas Senate,
said he’d talked to Abbott’s chief of staff about the need to collect racial data for COVID19.
West said that information was necessary to craft public policy to improve the state’s
response to similar diseases in the future. But his request has also gone unattended.

“T’ve not been able to get an answer from them,” he said. “It would be helpful to get the
governor to help out on that.”

Abbott’s office directed questions to the state’s Health and Human Services Commission
and the Department of State Health Services, agencies the governor oversees as the state’s
chief executive.

John Wittman, an Abbott spokesman, said the state will significantly ramp up testing in
black and Hispanic neighborhoods on Monday. He did not provide additional details.
Incomplete picture

There is ample evidence that the pandemic has disproportionately impacted black Ameri-
cans.

In April, an Associated Press analysis found that of the more than 21,500 victims whose
race was known and disclosed, more than 6,350 were black, nearly a rate of 30%. That
analysis covered 241 million people living in 24 states and five cities for which the state
data was not available, including Washington, D.C.; Memphis, Tenn.; Pittsburgh; Philadel-
phia; and Houston.

While African Americans made up only 14.2% of the population of those areas, they ac-
counted for nearly onethird of the deaths.

Dr. Anthony Fauci, the country’s top infectious disease expert on President Donald
Trump’s coronavirus task force, acknowledged the higher death rate among African
Americans in a news conference in April, calling it a tremendous challenge.

Still, the state of Texas has struggled to track racial health disparities.

Many of the more than 70,000 confirmed cases and 1,700 deaths on the state’s case dash-
board do not have information on race and ethnicity. Those are cases for which counties
have reported a case, but have not completed a full investigation.

As of June 5, the state had still not received the race or ethnicity of 79% of the cases re-
ported to the state and 63% of the reported deaths.

Without such information, experts say, the data can’t be used to solve problems.

“When we discuss moving past this pandemic, it does the communities impacted a disser-
vice and the country a disservice to not be able to understand that data,” said Erica Spears,

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 2/4
2020. 6. 17. State lacks requested racial data

a health disparities researcher at the University of North Texas Health Science Center. “It’s
incomplete information without race.”

Lara Anton, a spokeswoman for the Department of State Health Services, said local health
authorities conduct their own case and death investigations, which they then turn over to
the state.

Anton said those investigations “take time to complete depending upon the circum-
stances,” and some do not include race and ethnicity data because people choose not to
answer the question.

In early April, Rep. Garnet Coleman, DHouston, asked

John Hellerstedt, the state health department’s commissioner, to collect all COVID19 data
on race and ethnicity.

Hellerstedt, one of Abbott’s top medical advisers, said the state was prioritizing higher-
level data on infections at that point.

“T think if we get this under control better, we will be able to expect that our folks in the
field who are providing that reporting and filling in those fields are going to have enough
time in the day to get it done,” he said during an April 8 news conference.

On that date, the state had compiled data for less than a quarter of the 7,276 confirmed
cases in Texas. It had data for just 24% of the 140 deaths at that point.

Nearly two months later, the state’s tracking of racial demographic data is still lacking —
even for the completed investigations.

Of the 15,140 case investigations the state had completed as of June 5, the state did not
know the race of 1,949 patients, a rate of 13%. That rate was higher for the 664 completed
death investigations, for which the state lacked racial and ethnicity data for 121, or 18%.
Despite that difficulty, Anton said the state had enough data to identify trends. For exam-
ple, blacks make up 16% of the cases in Texas even though they’re only 12% of the popula-
tion. But with so much of that data completed as “unknown,” the actual number of cases
of black people could be much higher than the state’s.

Anton said the department had worked with the Texas Medical Association to “increase
awareness” of the importance of reporting complete data. The association is an advocacy
group for the medical profession. Anton did not answer questions about what the depart-
ment had done to require improved data collection.

“We continue to look for ways to speed up the process of data reporting,” she said.

Spears said that three months into the pandemic health officials should have figured out
how to collect and log that information.

“Should we have the data at this point? Absolutely,” she said. “Even if it’s difficult, it’s
necessary. And it does us a disservice if we’re talking about equity to not understand the
conditions under which these issues are existing and persisting in our community.”
Study beginning

Last week, the state’s Health and Human Services Commission announced it would begin a
study to examine health disparities in the pandemic. The first analysis of the study will be
due in the fall.

That move came as federal health officials began requiring the tracking of race and ethnic-
ity data for all COVID19 tests conducted in the country.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 3/4
2020. 6. 17. State lacks requested racial data

Coleman said he did not blame the state’s health officials for not collecting the data while
the pandemic was raging early. But, he said, Republican state leaders were to blame for de-
funding the state’s Office of Minority Health Statistics and Engagement in 2017, which
could have handled that task without taking away from efforts to combat the virus.

“The state of Texas cut the public health infrastructure tremendously. The resources are
not there as they were in the past,” said Coleman, who in 2001 established the task force
that became the health disparities office. “Am I mad about it? Yeah, I’m mad about it. ...
That office would have been doing that type of surveillance in keeping those numbers.”
Coleman plans to file a bill in the 2021 legislative session to bring the office back.

It’s not just Democrats calling for action. Eight Republicans, including some of the most
conservative in the House, joined Thierry’s call for a task force.

Rep. James White, RHillister, the only black Republican in the Legislature, said collecting
racial data is necessary to respond to the pandemic.

“This is science, this isn’t politics. Let’s get the information,” he said. “I’m intrigued that
this information isn’t there. Because to me, it would be so integral to fighting the COVID19
attack.”

Experts say the lack of data should not let state officials off the hook.

Courtney D. Cogburn, an associate professor of social work at Columbia University who
studies racial inequities in health, said there is enough data from other places in the coun-
try to show that African Americans are being disproportionately impacted. There is alsoa
body of research that shows the impact of other infectious diseases on the community.

“IT don’t want us to just throw up our hands and say, ‘Well, there’s no data,’ ” she said. “Do
we have any reason to believe that those risk factors are any different in Texas? And if they
are not, as I suspect they are not, then you potentially have enough information to start
making informed decisions.”

‘A need for speed’

Black lawmakers said they can guess why African Americans are disproportionately af-
fected. African Americans are more prone to underlying conditions that lead to severe
complications with COVID19, like asthma, hypertension, heart disease and diabetes.

They also are more likely to work lowwage jobs that are deemed essential and cannot be
done from home, like grocery workers, bus drivers and garbage workers, and are less likely
to have health insurance.

Thierry said her proposed task force could examine these issues and craft public policy to
decrease the mortality rate and improve health outcomes. The issue, she said, is even more
pressing because of the possibility of a second wave of mass infection later in the year.
“What happens if there’s a second wave in the fall?” she said. “Would African Americans
be the hardest hit? This is what I’m trying to prevent and address.”

But despite an “extensive conversation” with Abbott’s staff after she sent her letter,
Thierry said she has yet to hear back.

“During Hurricane Harvey, he said, “There’s a need for speed,’ ” Thierry said. “I want to
say that in addressing this task force, there is a need for speed. My constituents are being
infected at a higher rate, and [even] one death is too many.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 4/4
