2020. 6. 17. A strong jobs report may hurt prospects for another coronavirus aid bill.

A strong jobs report may hurt prospects for another coron-
avirus aid bill.

Citing an emergency, he waives protections for consumers, workers

The Dallas Morning News - 7 Jun 2020 - 1A

WASHINGTON — The Trump administration is doing by fiat what it has struggled to ac-
complish through lengthy rulemaking: dismantle federal regulations designed to protect
workers, consumers, investors and the environment.

Invoking an economic emergency stemming from the coronavirus pandemic, the adminis-
tration has made it harder for people to challenge inaccuracies on credit reports, eased re-
quired breaks for commercial truckers, and told factories and power plants that they
should obey pollution limits but don’t have to monitor or report their emissions routinely,
among other things.

President Donald Trump formalized this strategy two weeks ago when he signed an execu-
tive order instructing agencies across the government to rescind, modify or simply stop
enforcing regulations if they burden the economy. On Thursday, he signed another order
to allow agencies to waive 50yearold environmental laws to speed federal approvals of
pipelines, highways and other projects.

The president took the actions even as he celebrated a 13.3% unemployment rate Friday
and said the economy was surging in “the greatest comeback in American history.”

His executive orders have resurrected a longrunning debate about whether regulation
hurts the economy.

“This is a huge win for progrowth policies,” said David McIntosh, president of the Club for
Growth, in a recent call with reporters.

The moves come on top of waivers that federal agencies had already granted businesses
and industries earlier in the health crisis. The White House will seek to make many of those
roughly 600 deregulatory actions permanent, according to a former White House official,
speaking on the condition of anonymity to talk frankly.

As the virus spread across the United States earlier this year and the economy cratered, of-
ficials looked for places to pare back.

The federal consumer watchdog agency suspended requirements that financial institu-
tions investigate disputed information on consumers’ credit reports. The Department of
Labor relaxed some worker protections, including how businesses report paid sick leave.
The Food and Drug Administration cut the time it takes to approve new antimicrobial
products from years to months.

Major conservative groups and trade associations, which decry many federal regulations as
overreach, are rushing to present more ideas. These include setting aside labor require-
ments on infrastructure projects; speeding up vaccine and treatment approvals; limiting
corporate liability; lifting restrictions on telemedicine so people can see doctors across
state lines; and loosening wetlands protections so farmers can install stocked fish ponds or
other features.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 1/2
2020. 6. 17. A strong jobs report may hurt prospects for another coronavirus aid bill.

But others say that the president is overstepping his authority, and that the executive or-
ders will collapse in the face of legal challenges.

“The good news is that the president has once again assumed he possesses absolute power
to say what the law is, but he does not,” Richard Lazarus, a Harvard University professor of
environmental law, said in an email. “That is the job of the courts, and they will reject the
president’s effort to sweep away critically important public health protections enacted by
Congress and signed by prior Republican and Democratic presidents.”

Still, even if interest groups battle rollbacks in court, federal officials could just stop en-
forcing some regulations, said New York University School of Law professor Richard
Revesz. “Agencies have a fair amount of discretion of when to bring enforcement actions,”
he said.

When — and if — the administration reverts to established regulatory enforcement de-
pends on the economy, but not that alone.

Restoring regulations “needs to be timed so that they don’t stop the recovery with lot of
costs and regulations,” McIntosh said. “What we’ve urged the administration to do is use
that end phase to evaluate whether these regulations are really needed.”

“This is a huge win for progrowth policies.”

David McIntosh, president of the Club for Growth

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 2/2
