2020. 6. 17. Businesses clean up debris.

Businesses clean up debris.
Protesters smashed windows on Main St. and in Deep Ellum

The Dallas Morning News - 31 May 2020 - 1A + By MARIA HALKIAS Staff Writer mhalkias@dallasnews.com Jeremy Hal-
lock and Tina Danze contributed to this report. Twitter: @MariaHalkias

Businesses turned to cleanup Saturday after what began as peaceful protests turned de-

structive late Friday, damaging storefronts in downtown Dallas and Deep Ellum.
os hin, an, mW

 
    

a Av ik i
4 t -
, \

NorthPark Center, Galleria Dallas and Highland Park Village closed early Saturday, follow-
ing the destructive protests.

The malls plan to remain closed Sunday.

Downtown’s Main Street appeared to be hardest hit overnight with large display windows
broken at Neiman Marcus and across the street at retailer Forty Five Ten. Neiman Marcus
said it’s still assessing damage, but windows were broken on all three sides of the luxury
retailer’s flagship store.

The historic downtown department store will be closed for the short term, said Neiman
Marcus spokeswoman Amber Seikaly.

“The entire storefront is glass, so we’ve had extensive damage,” she said. The store’s
beauty department on the Commerce Street side got the worst of it.

Forty Five Ten hadn’t yet reopened from the pandemicinduced closure of retail businesses
to slow the spread of COVID19.

CVS, 1411 Main St., was open and protesters entered the store around 1 a.m. but no employ-
ees were hurt, said CVS spokeswoman Amy Thibault. The store was closed temporarily
Saturday for cleaning and to repair damage, she said. “Looters were only in the store for a
couple of minutes before Dallas police arrived, so very few items were taken and damage
was minimal,” Thibault said.

Downtown on Elm Street, Campisi’s, which was looted overnight, was attracting a group of
people gazing at the restaurant’s three shattered windows.

Jeny Bania, spokeswoman for Headington Cos., which owns several businesses on Main
Street, said Forty Five Ten, Traffic and Queso Beso restaurant “were hit with significant
property damage and theft.” Queso Beso, which had been temporarily closed, had three
boardedup windows.

The Joule and The Drakestone were untouched, Bania said, and the Commissary and CBC
Provisions restaurants were open.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 1/2
2020. 6. 17. Businesses clean up debris.

Rocks or bricks shattered the front windows of Iron Cactus, a Mexican restaurant and mar-
garita bar that’s now permanently closed, as well as Chop House Burger and Dallas Fish
Market. Ye Olde Scarlet Pumpernickel Tavern was boarding up all of its front windows. Also
on Main, upscale pizzeria Partenope Ristorante had its windows smashed.

At Cafe Izmir on North Ervay Street, employees were cleaning up the glass of two shattered
windows. Owner Beau Nazary said he showed up just after midnight and guarded his busi-
ness with a gun until 4 a.m. Liquor had been stolen and empty cash registers were vandal-
ized.

Katherine Clapner, owner of Dude, Sweet Chocolate on Main Street, said her storefront has
doublepane glass windows, and only one was broken.

“T got lucky because they only got through one pane. I didn’t get breached,” she said. Still,
she was scrambling since before dawn to save her chocolates, worried about Saturday’s
planned protests. Clapner said she had just reopened the store from the coronavirus pan-
demic three days ago.

Deep Ellum was mostly hit on Main Street.

At Brazilian popsicle shop Picole Pops, employees were sweeping up the glass of two shat-
tered windows Saturday morning and had been watching the shop since midnight. Upstairs
Circus, a cocktail bar down the street, had boarded up a shattered front window, and a ta-
ble inside was covered with broken glass.

High and Tight, a barbershop with a speakeasy bar and venue in the back, also had its win-
dows smashed. But by Saturday morning, the windows were replaced with boards, and
customers inside were getting haircuts.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 2/2
