2020. 6. 17. Workers ‘most vulnerable to this virus’

Workers ‘most vulnerable to this virus’
As their unemployment rate climbs, Latinos face poverty, vulnerability

The Dallas Morning News - 8 Jun 2020 - 1A: By DIANNE SOLIS and ALFREDO CORCHADO Staff Writers

Rosa Garcia poured her pinto beans into plastic bags, enough, she hoped, for a pot of pro-
teinrich frijoles for each needy family lined up for free groceries at her Dallas church.

—

 

The unauthorized immigrant lost her housekeeper jobs with the coronavirusinduced col-
lapse of the oncebooming Texas economy. A relative has it worse: She lost her husband and
son to the raging contagion.

“T do the little I can,” Garcia said. “We are united in pain.”

Henry Velasco, an El Paso trucker, constantly sterilizes his hands, as well as the steering
wheel and gear shifts of his big, black 18wheeler rig when he hauls everything from canned
food to toilet paper between El Paso and Amarillo. The 52yearold knows

he’s more vulnerable to the coronavirus because of his diabetes. And he lacks health in-
surance.

“It’s either pay for insurance or feed the kids,” Velasco said.

Latinos are on the coronavirus front lines, from working in food factories to the trucking
industry to cleaning businesses. They are also at the front of the line to catch the virus be-
cause of where they work, lower incomes and health care problems.

Latinos have been losing their jobs at a higher rate than any other demographic group in
the nation, with nearly a fifth now unemployed. Nationally, the unemployment rate for
whites was 12.4% — nearly 5 percentage points below the Latino rate. Latinos now make
up nearly a fifth of the U.S. population.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 114
2020. 6. 17. Workers ‘most vulnerable to this virus’

Crowded workplaces

Many Latinos who still have jobs face a vicious tradeoff: Is the paycheck worth sacrificing
their health at a crowded workplace?

If Latinos get sick, they are unlikely to appear in official medical statistics in Texas: Many
lack insurance and don’t seek care. They are more likely to be uninsured than any other
group in Texas, the state with the nation’s highest uninsured rate.

In Texas, a Latino is nearly three times more likely to be uninsured than a nonhispanic
white person. Many lowwage earners make too much to qualify for traditional Medicaid. A
smaller percentage are undocumented and don’t qualify for government assistance. Other
immigrants with legal status don’t work for employers who offer insurance or elect not to
pay premiums because of low wages.

These factors result in a 27% uninsured rate for Latinos vs. 10% for whites and 15% for
blacks.

A fifth of Latinos in Texas live in poverty, a slightly higher rate than blacks and more than
double the rate of whites, according to census data in 2018, the latest available.
“Hispanics are vulnerable, both healthwise and povertywise,” said Eva Moya, associate
professor in the department of social work at the University of Texas at El Paso. “They also
have limited options when it comes to health care, as they do on whether or not they can
say no toa job.”

Data collection on race and ethnicity has been inconsistent throughout Texas and the na-
tion, even as the coronavirus cuts a deadly and silent swath through the state.

True infection numbers may be much higher because there’s been so little testing, public
health experts say. About 46% of those who have tested positive for COVID19 in the state
are Hispanic, higher than their state population of 40%.

Many of the workers in industries such as meat and food preparation, where people have
traditionally labored shoulder to shoulder in close quarters, are Latino. Nationally, Latinos
make up nearly 40% of the meat and poultry industry workforce — double their popula-
tion.

In Dallas, Blanca Parra Gonzalez’s fiancé, Hugo Dominguez, became sick and died after
working at the Quality Sausage Co. factory, where other coronavirus infections were re-
ported.

Another Dallas plant, Don Miguel Mexican Foods, shuttered its doors for 14 days in April
because an unspecified number of employees caught the virus.

In Irving, the Brakebush Bros. Inc. poultry plant said 40 of its employees tested positive for
COVID19.

In the Panhandle’s Moore County, more than a third of the county’s 800plus cases are
linked to the JBS USA meat factory in Cactus, said the Texas Department of State Health
Services. In Sherman, several dozen cases have been linked to a Tyson Foods Inc. plant.

In the El Pasojuarez binational region, the North American Free Trade Agreement and the
maquiladoras factories long ago placed Mexican Americans solidly in the middle class and
beyond by putting them in management jobs in the Juarez plants. But it also placed them
solidly in a petri dish of infection, where there are almost four times more deaths in Juarez
compared with El Paso.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 2/4
2020. 6. 17. Workers ‘most vulnerable to this virus’

Feeling the squeeze

On a balmy day at the St. Bernard of Clairvaux Catholic Church in East Dallas, parishioners
working with the nonprofit Dallas Area Interfaith talked among themselves about prob-
lems they faced as they passed out food to a long line of needy people.

Rosa Garcia said she was already helping family cope with the deaths of two family mem-
bers in Dallas when her husband found out two more relatives had died in Florida. “For
immigrants, it is harder. We have to struggle three times harder,” Garcia said.

Nearby, a small woman named Cecilia with a white face mask set below bloodshot eyes
took a break. She said she didn’t sleep much because rats and bugs have infested her apart-
ment, and she must be on guard that they don’t bite her children at night.

Cecilia lives on a janitor’s wages. She asked that her surname not be published because she
is an unauthorized immigrant and fears she’d lose her job. She can’t pay her rent, and the
landlord says it will be an extra $300 if she wants to change apartments.

Maria Ramirez lost all four of her housekeeper jobs in March. Then, came another blow:
fever from the gripa, the common name for a flu the Mexican immigrant fears was really
the coronavirus.

“We don’t have a Plan B, and this isn’t just me,” said Ramirez, who is unauthorized and
uninsured. “It is the whole community. How will we pay our bills?”

She has two small U.S.born children at home and a husband who builds fences. That work
is drying up. “We are all human beings, and we deserve dignity. We just don’t know what
to do.”

She sent her daughter to buy a thermometer to check her fever, but stores were sold out.
Three weeks later, she believed her respiratory infection was the coronavirus but she was
never tested and feared going to a testing site because of her immigration status.
Enduring

Some unauthorized immigrants say they can’t afford not to work, even when they’re sick.
Their low wages as cooks, caretakers, housekeepers and factory workers barely allow them
to meet monthly expenses. Then there is the Latino culture that calls for people to aguan-
tar, to endure adversity.

One immigrant, who asked not to be identified because she is undocumented because she
was afraid of losing her job, said half of the workers at a Dallasarea clothing factory were
laid off. But she was allowed to keep her Sganhour job “because I am a hard worker.”

The factory didn’t give them face masks, and many workers seemed to suffer from colds or
the flu, or worse, she said. “We had to maintain distance from the other workers but it was
hard.”

Then she got sick too. “I had fever and pain all through my body. It was hard to get out of
bed. Various compaijieros were like that. We had no option.”

She has no health insurance. She took ibuprofen. She recovered without hospitalization af-
ter a week. But she isn’t sure she had the coronavirus because she never got tested.
Shutting down a factory line isn’t necessarily the best option for workers, either.

Rudy Romero, a U.S. citizen raised in the Mexican state of Guanajuato, was torn about
whether he should shutter his garment business, T&Q Cutting Services near the Dallas De-
sign District. His workers need their paychecks.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 3/4
2020. 6. 17. Workers ‘most vulnerable to this virus’

“When people don’t work you file for unemployment and stress goes up,” said Romero.
“That’s not good for your health.”

Romero decided to shift operations from making trendy clothing to making masks as do-
nations for the Dallas, Frisco and Forney police departments. Big employers, including
Baylor and Harris Methodist hospitals, CocaCola and Racetrac gas stations, soon began
contracting Romero to make tens of thousands of gowns and cloth face masks. He had to
double his workforce to more than 70 people.

“The people who are working are the most vulnerable to this virus,” he said, adding the
company practices social distancing, handwashing and uses face masks. “We’re protecting
people’s health and their jobs. That’s good for their households and good for the econ-
omy.”

None of the workers have had the coronavirus, he said.

Along the border

In El Paso, the largest city on the Texas border, nearly a quarter of Latinos are uninsured,
according to the latest census data. And 8 out of 10 people are Latino.

Leticia Favela, an uninsured U.S. citizen, uses the Mexican medical system for her health
care. Favela crisscrosses the border monthly to buy her insulin, which at $100 for a one-
month supply costs half as much in Ciudad Juarez, Mexico, as it does in El Paso. “I couldn’t
afford my medicine, otherwise,” she said as she surveyed prices at the farmacias in Juarez.
But now Favela faces a new dilemma. She’s 65 years old. Is it worth the risk of infection to
travel to a city that has less testing and was slower to declare a lockdown to the coron-
avirus than her hometown of El Paso?

Henry Velasco, the trucker, injured his fingers while hitting a nail with ahammer ina
home repair. He couldn’t steer the wheel well and puss began oozing from his finger.

He did what many fronterizos do: He went to the cheaper pharmacies on the Mexican side
of the border and saw a doctor who prescribed antibiotics. Then, he took a few days off to
heal before he hit the road again.

He’s as worried about his health as he is about sliding into poverty.

“Either way you look at it, both can kill you,” he said.

“Hispanics are vulnerable, both healthwise and povertywise. They also have limited op-
tions when it comes to health care, as they do on whether or not they can say no to a job.”
Eva Moya, associate professor in the department of social work at the University of Texas
at El Paso

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 4/4
