2020. 6. 17. ‘We need to stand’

‘We need to stand’

Former VP urges U.S. to ‘face a deep, open wound’ of racism

The Dallas Morning News - 7 Jun 2020 - 1A: By ROBERT T. GARRETT Austin Bureau rigarrett@dallasnews.com Twitter:
@RobertTGarrett

Joe Biden addresses Texas Democrats, calls for united action against racism.
?

ed

id Oe)

AUSTIN — Former Vice President Joe Biden on Saturday said George Floyd’s death has ex-
posed America’s “systemic racism,” and the country can’t keep ignoring it.

He also accused President Donald Trump of mistreating Hispanics, saying it’s urgent that
Americans elect a new leader.

In a speech videotaped on the back porch of his Delaware home, Biden rallied Texas
Democrats on the final day of their weeklong state convention.

“We need to stand up as a nation, stand with the black community, with all communities
of color, come together as one America to deliver justice for all of America,” said Biden,
whose electoral victory in Guam on Saturday pushed him past the 1,991 delegates he needs
to claim the Democrats’ presidential nomination at their national convention in August.
Texas Democrats held their convention virtually because of the coronavirus pandemic.
Biden called the death of George Floyd a “brutal, horrifying killing.” Floyd, a Houston na-
tive, suffocated on Memorial Day after a Minneapolis police officer pressed a knee down on
his neck for nearly nine minutes.

“It’s time for all of us to take a hard look at the uncomfortable truths,” said Biden, who
served as former President Barack Obama’s vice president. “It’s time for us to face a deep,
open wound of systemic racism in the nation. Nothing about this is going to be easy, or
comfortable.” But Biden warned, “If we simply allow this wound to scab over once more,
without treating the underlying injury, we will never truly heal.”

Trump campaign spokeswoman Samantha Cotton dismissed Biden’s criticisms of the
Republican incumbent.

“While Joe Biden hides in his basement, rather than constructively add to the national
conversation, President Trump is leading Americans through the pandemic and restoring
law and order,” she said in a written statement. “Texans want results, not lipservice from
the Democrats, and they will make that clear when they reelect President Trump in
November.”

Biden, though, continued to frame the election as a battle for the country’s “very soul.” He
vowed to “restore real leadership” to a White House he described as callous, particularly to
Hispanics.

“Since day one of this administration, there has been a relentless attack of the Latino
community,” he said, citing Trump’s attempts to repeal the Affordable Care Act, build a

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 1/2
2020. 6. 17. ‘We need to stand’

wall on the southern border and separate undocumented immigrant children from their
parents as they enter the U.S. from Mexico.

“We saw the results last August in El Paso, as El Paso was targeted by a hateful attack,” he
said.

He referred to the Aug. 2 mass slaying of 23 Hispanics at an E] Paso Walmart. Authorities
have charged a white, 21yearold Collin County man. The man, Patrick Crusius, is believed
to have warned only minutes before the attack, in a post on a website popular with white
supremacists, of an “Hispanic invasion of Texas.”

Biden said “Trump’s antiLatino, antiimmigrant agenda” includes reversing Obama’s De-
ferred Action for Childhood Arrivals, which shields certain undocumented immigrants who
were brought to the U.S. as children from deportation and lets them get a work permit.
Biden noted that as early as Monday, the U.S. Supreme Court could rule in a lawsuit chal-
lenging the program’s legality.

“As president, I will protect Dreamers and their families,” he said. “And on day one, I will
introduce immigration reform.”

Biden, whose Super Tuesday win in Texas’ March primary helped propel him to the nomi-
nation, has promised to commit time and money this fall to try to wrest the reliably red
state from Republicans. Texas has not voted for a Democratic presidential candidate since
1976.

“Biggest battleground state” was a slogan that planners of the state Democratic conven-
tion plastered on lecterns at a hotel conference center in Georgetown.

Though most speeches were prerecorded videos, a small number of speakers spoke live
from the hotel, where they practiced social distancing because of COVID19.

Biden used a different adjective, calling Texas “an important battleground state.” He
pleaded with party activists to redouble their efforts.

‘“‘We have a real chance to turn the state blue because of the work all of you have done,” he
said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 2/2
