2020. 6. 17. Soccer field plan on hold

Soccer fiLleld plan on hold
Vote on proposal for land under 1345 pushed back to August

The Dallas Morning News - 28 May 2020 - 1A - By HAYAT NORIMINE Staff Writer hayat.norimine@dallasnews.com

Texas transportation officials’ plan to lease out land under Interstate 345 in Deep Ellum to
develop soccer fields has been delayed until August. 7
|

N

 

At
i
i)

Texas transportation officials’ plan to lease out land under Interstate 345 in Deep Ellum to
develop soccer fields has been delayed until August.

Dallas City Council members in a 105 vote Wednesday delayed a decision to cede control of
a patch of land under the concrete overpass that would’ve allowed Roddrick West, state
Sen. Royce West’s son, to create five temporary soccer fields.

The fencedoff fields on artificial turf would be bordered by Taylor, Canton and Henry
streets on land that could stitch together Deep Ellum with the downtown Dallas Farmers
Market neighborhood.

To build the fields, the Texas Department of Transportation needs control of the land to
lease to Roddrick West. The state and city have been sharing land under 1345 since late
1992.

Council member Tennell Atkins, who represents part of southern Dallas, said a delay until
August would allow council members to be “comfortable” with the plan and have their
questions answered. Mayor Pro Tem Adam Medrano, who represents Deep Ellum, sec-
onded the motion and said he supports the deferral.

“There are some issues that need to be addressed,” Atkins said.

Despite assurances from transportation officials, urbanists fear the soccer fields could in-
terfere with future plans to possibly remove the interstate.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 1/3
2020. 6. 17. Soccer field plan on hold

TXDOT is considering several plans for 1345, a1.4mile stretch of

elevated overpass between 130 and North Central Expressway downtown — including re-
moving it altogether, an idea that’s garnered support from most of the sitting council
members.

The state agency is conducting a twoyear feasibility study started with public meetings in
December. Sen. West has been a staunch opponent of removing the overpass.
Transportation officials have promised the soccer fields wouldn’t interfere with any future
plans; the agreement would stipulate that the fields must be removed in two years if they
decided to eliminate the freeway.

Council member Cara Mendelsohn, who represents Far North Dallas, said the project is
clearly “an insider deal” that involved “money and power and influence.”

“1’m astonished that this proposal even made it on the agenda,” Mendelsohn said.
“Whether it’s today or in August, I’m a no.”

Council member Jaime Resendez, who represents southeast Dallas and used to work for
Royce West, said accusations of corruption were uninformed.

“T just think that that’s ignorant and baseless,” Resendez said.

Roddrick West in an interview Wednesday said that his father has nothing to do with the
project and that organizations opposed to the plan “have been trying to bring the senator
into this.”

The agreement between TXDOT and the city covers land that impacts plans for both the
soccer fields and Carpenter Park, a 5.6acre development downtown widely supported by
council members.

Council member Chad West, who represents north Oak Cliff, pointed out that the park
could’ve been approved by staffers and not put to the council. Several council members
criticized officials for lumping the two projects together.

Council member David Blewett, who represents part of downtown and Carpenter Park, said
“there is no reason” to hold up the project.

But Medrano said he doesn’t see a reason to rush Carpenter Park when problems have al-
ready come up with the project. He’s been involved with the plan for the past seven years
and was unaware the skate park and basketball court have been moved to phase two of
construction, which has yet to secure funding.

“T know that we all want to get Carpenter Park started. But right now I already see issues
with Carpenter Park,” Medrano said. “I think we really need to take a look at the final de-
sign of what’s phase one and phase two.”

Critics of the agreement between TXDOT and the developer also raised questions about air
quality under 1345 and why Deep Ellum neighborhood advocates had no luck in securing a
parking lot on the land despite efforts for the past decade.

Ultimately most of the council members agreed to the delay. Council members West, Paula
Blackmon, Mendelsohn, Jennifer Staubach Gates and Blewett voted against it.

TXDOT spokesman Tony Hartzel in an earlier interview said that the agency wasn’t aware
of plans for a parking lot and that it’s treated all lease proposals the same. The agency pre-
ferred to lump all land under one agreement so as not to create “piecemeal” agreements
for land under 1345, he said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 2/3
2020. 6. 17. Soccer field plan on hold

Roddrick West said he had to convince TXDOT of the plan’s merits. He said the project had

been treated unfairly when it came to concerns over air quality, since the area already in-
cludes a community garden and dog park.

“T want to give back to the city that’s given so much to me,” he said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 3/3
