2020. 6. 17. City officials bicker over police reform

City officials bicker over police reform

Marathon meeting exposes divisions in Dallas leadership on how to address
the issue

The Dallas Morning News - 7 Jun 2020 - 1A - By HAYAT NORIMINE Staff Writer hayat.norimine@dallasnews.com

Dallas’ top elected officials spent five hours Friday evening listening to public comments
and another three hours grilling the city’s police chief and pitching broad ideas about re-

form — including divesting resources from the police department.
7 —

   

But as the night neared its conclusion, it began to resemble more of a reality TV show than
a City Council meeting.

A heated line of questions from Mayor Eric Johnson to Police Chief U. Reneé Hall prompted
the city manager and a council member to try to interject. The mayor instead muted their
mics, which angered council members enough to later yell over one another in the virtual
meeting.

The first council meeting since widespread protests of police brutality against black com-
munities offered views about scaling back money for the Dallas Police Department, but it
also burst open drawnout tensions among the mayor, the city manager and council mem-
bers.

“It’s not time for fingerpointing or disrespect or silencing,” said council member Jennifer
Staubach Gates, who represents northwest Dallas. “We have one Dallas, and I just ask that
we try to come together and maybe never schedule another Friday night meeting that
lasted eight hours. This did not end well.”

The day started on the coattails ofa

police order.

Shortly before midnight Thursday, Hall implemented the “duty to intervene” policy, the
first change announced by leaders to department orders since the May 25 death of a black

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 1/3
2020. 6. 17. City officials bicker over police reform

Minneapolis man, George Floyd, who died when a white police officer knelt on his neck for
nearly nine minutes during an arrest.

Then early Friday afternoon, preceding the lengthy public comments from Dallas resi-
dents, City Manager T.C. Broadnax sent an 11item memo that outlined short and longterm
police reform items.

Lengthy meeting

More than 200 police reform advocates signed up to speak at Friday’s meeting, many wait-
ing five hours for a minute of virtual public speaking. Like in other parts of the country,
they requested — and some demanded — scaling back police department funding.

Several council members supported that idea. But it was an early line of questioning about
mass arrests on Margaret Hunt Hill Bridge that sparked the fuse for latenight bickering.
Council members have grappled with calls to act on police brutality and ensure no more
black lives are lost at the hands of Dallas police. Speakers on Friday blasted DPD’s response
to the peaceful demonstration on the bridge Monday night, when 674 protesters were ar-
rested.

Hall announced Thursday that she would not charge the protesters. But Johnson pressed
Hall about the kinds of weapons the officers used that night and her response to the
demonstrations.

Hall said she didn’t know whether her department used rubber bullets — a term the coun-
cil used broadly — and is still reviewing video footage.

At one point, when Johnson peppered Hall repeatedly about the lack of police presence
during looting in Deep Ellum, Broadnax tried to interrupt the mayor to come to his em-
ployee’s defense. Hall reports to Broadnax.

The city manager said later that the line of questioning had been “different” from any-
thing he’d seen from a mayor in his 25 years of local government.

Johnson told Broadnax that he was out of order, and that he has a right to ask questions.
When Johnson continued to get interrupted by Broadnax and council member Carolyn King
Arnold, he called on staff to mute both their mics above Arnold’s cry of, “You can’t mute
me!”

Arnold, a South Oak Cliff representative and staunch defender of the chief, criticized the
mayor for muting her mic again and told him he’s silencing her constituents.

“When you mute me, you mute them,” Arnold said.

‘Tam the city manager’

The public spat between Johnson and Broadnax echoed earlier disagreements between
them about the mayor’s insistence that Broadnax oversteps his bounds as city manager.
Johnson told Broadnax Friday night that just because he runs the city doesn’t mean he gets
to lead the meetings.

“T am the city manager. I run this city,” Broadnax told Johnson, adding that he consults
with the mayor and the council and the 13,000 employees “that report directly to me,” in-
cluding

Hall. Broadnax is the highest paid city employee with a salary of more than $400,000.

“T think you are confusing running this city with running this meeting,” Johnson said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 2/3
2020. 6. 17. City officials bicker over police reform

Other council members appeared shocked and angry over the mayor’s decision to mute the
city manager’s mic.

Adam Bazaldua said he was “embarrassed” — and when Johnson told him he was also out
of order, he and Arnold yelled at him. Deputy Mayor Pro Tem Adam McGough quelled the
tensions and asked council members to “move this city forward.”

Broadnax said discussions got heated, “emotions are raw” and it had been a long week for
council members. He outlined Hall’s policy changes he had announced to the council late
Thursday night. That included public reports of all traffic stops and citations and imple-
mentation of a body and dashcam policy by June 30.

Broadnax said Hall will review the response on the bridge with her team and believed
“what happened on the bridge was inappropriate.”

Hall said the department continues to learn and improve its practices, but “change doesn’t
happen overnight.”

‘““We see where we could do things differently,” Hall said. “That’s our goal, is to be better
in the future.”

“This is only the beginning,” Broadnax said, nearing the end of the eighthour meeting.
“The real change happens when we start working together.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200607/page/1/textview 3/3
