2020. 6. 17. Minneapolis council vows police reform

Minneapolis council vows police reform

Members cite failure, aim to ‘dismantle’ department; Trump pulls back
Guard

The Dallas Morning News - 8 Jun 2020 - 1A - FROM WIRE REPORTS

A majority of the members of the Minneapolis City Council said Sunday that they support
disbanding the city’s police department, an aggressive stance that comes just as the state
has launched a civil rights investigation after George Floyd’s death.

“<—t ' a : ‘

 

Also Sunday, President Donald Trump said he had ordered the National Guard to start
withdrawing from the District of Columbia, “now that everything is under perfect con-
trol,” as tens of thousands of people spent the weekend in the city, protesting Floyd’s
death.

In New York City, a curfew in response to rioting was lifted as the city was poised to reopen
after a more than twomonth coronavirus shutdown.

“Get a test. Get a test,”” New York Gov. Andrew Cuomo told people who have been partici-
pating in rallies and marches in memory of Floyd. “I would act as if you were exposed, and
I would tell people you are interacting with, assume I am positive for the virus.”

Cuomo said the state would open 15 testing sites dedicated to protesters so they can get re-
sults quickly. His call for demonstrators to proceed carefully is similar to those made in
Seattle, San Francisco and Atlanta following massive demonstrations, with free testing for
protesters.

New York has been the epicenter of the U.S. outbreak, with black

communities hit especially hard.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 1/3
2020. 6. 17. Minneapolis council vows police reform

‘Incremental reform’

In Minneapolis, nine of the council’s 12 members appeared with activists at a rally in a city
park Sunday afternoon and vowed to end policing as the city currently knows it.

Council member Jeremiah Ellison promised the council would “dismantle” the depart-
ment.

“It is clear that our system of policing is not keeping our communities safe,” Lisa Bender,
the council president, said. “Our efforts at incremental reform have failed, period.”
Bender went on to say she and the eight other council members who joined the rally are
committed to ending the city’s relationship with the police force and “to end policing as
we know it and recreate systems that actually keep us safe.”

Floyd, a handcuffed black man, died May 25 after a white officer pressed his knee into
Floyd’s neck, ignoring his “I can’t breathe” cries and holding it there even after Floyd
stopped moving. His death sparked protests — some violent, many peaceful — that spread
nationwide.

Community activists have criticized the Minneapolis department for years for what they
say is a racist and brutal culture that resists change. The state of Minnesota launched a
civil rights investigation of the department last week, and the first concrete changes came
Friday in a stipulated agreement in which the city agreed to ban chokeholds and neck re-
straints.

Amore complete remaking of the department is likely to unfold in coming months.
Disbanding an entire department has happened before.

In 2012, with crime rampant in Camden, N.J., the city disbanded its police department and
replaced it with a new force that covered Camden County. Compton, Calif., took the same
step in 2000, shifting its policing to Los Angeles County.

The move to defund or abolish the Minneapolis department is far from assured, with the
civil rights investigation likely to unfold over the next several months.

On Saturday, activists for defunding the department staged a protest outside Mayor Jacob
Frey’s home. Frey came out to talk with them.

“T have been coming to grips with my own responsibility, my own failure in this,” Frey
said. When pressed on whether he supported their demands, Frey said: “I do not support
the full abolition of the police department.”

He left to booing.

Guard pullback

In a tweet Sunday, after announcing the departure of all outofstate Guard members, the
president warned that they could return. “They will be going home, but can quickly return,
if needed. Far fewer protesters showed up last night than anticipated!” he said.

Army Secretary Ryan McCarthy confirmed later Sunday that all outofstate National Guard
members would be withdrawn from the nation’s capital within 48 to 72 hours and all ac-
tiveduty U.S. troops who had been put on alert outside the city earlier in the week had gone
home. He said officials were working on a plan to deactivate D.C. National Guard members
but expected they would still help local police and federal law enforcement in the coming
days.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 2/3
2020. 6. 17. Minneapolis council vows police reform

“Over the course of these last 48 hours, the National Guard, as well as our interagency
partners working with [D.C.] Chief of Police Peter Newsham, looked at the trends, saw that
it had become very peaceful in nature, and started to develop a plan for withdrawal of first
outofstate National Guardsmen supporting the D.C. Guard — and then how do we get ona
glide path to turning off the D.C. Guard,” Mccarthy said in a call with reporters.

In an interview with CBS’ Face the Nation, Attorney General William Barr on Sunday de-
nied that Trump wanted 10,000 activeduty troops sent onto American streets to quell un-
rest.

Barr pushed back on reports by several news organizations that the president initially
made the demand before backing down after resistance by Barr and other administration
officials.

Barr said that in a meeting on Monday, Trump didn’t order or suggest the deployment of
troops. Ultimately, members of the 82nd Airborne Division were put on standby to enter
Washington but weren’t deployed. Barr said he and other officials only wanted to use the
troops if conditions in Washington got worse.

New York curfew ends

In New York City, police moved barricades Sunday so protesters could approach the Trump
International Hotel & Tower in midtown Manhattan as thousands continued to march
against police brutality — this time without a curfew looming in the night.

Mayor Bill de Blasio lifted the city’s 8 p.m. curfew ahead of schedule Sunday after a peace-
ful night Saturday, free of the clashes or ransacking of stores that rocked the city days ear-
lier.

“T want to thank everybody who has expressed their views peacefully,” de Blasio said Sun-
day morning. “I made the decision to end the curfew. And honestly, I hope it’s the last time
we will ever need a curfew in New York City.”

The curfew, New York’s first in decades, had been set to remain in effect through at least
Sunday, with officials planning to lift it at the same time the city enters the first phase of
reopening after nearly three months of shutdowns because of the coronavirus.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200608/page/1/textview 3/3
