2020. 6. 17. Financing the Farms

Financing the Farms
Donors give $80,000 to struggling urban enterprise

The Dallas Morning News - 29 May 2020 - 1A - By NATALY KEOMOUNGKHOUN Staff Writer nataly.keomoungkhoun@dal-
lasnews.com Twitter: @natalykeo

Donations and words of encouragement flooded in for Bonton Farms after a Morn

|
he
F = -
f
I

  
   

ing News report that it might not survive the summer.
Bonton Farms executive director Daron Babcock said he has had a hard time keeping up
with emails lately.

Donations and words of encouragement have filled his inbox since The Dallas Morning
News reported May 14 that the urban farm was struggling to provide healthful food to
needy people in South Dallas because of the coronavirus crisis.

Babcock, who founded the farm in the Bonton neighborhood in 2014, had feared it might
not survive the summer. But since the article was published, more than 200 people have
raised about $80,000.

Donations combined with operating capital Bonton Farms had will sustain the business for
six or seven months, he said.

More than $42,000 of the donations were given through a platform called Funraise, and
nearly $38,000 of that was matched by the Stand Together Foundation, which supports
communitybased efforts to bring social change.

Dallas Mavericks owner Mark Cuban confirmed to The News that he plans to contribute
$75,000 to the farm. Cuban declined to comment further.

Last Friday, Babcock had at least two pages of emails with donations ranging from $20 to
$1,000, and tip jars in its cafe and farmers market were stuffed with dollar bills and loose
https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200529/page/1/textview 1/2
2020. 6. 17. Financing the Farms

change. In one week, Babcock said, sales increased by nearly 70%.

“Can’t keep up with all the emails,” he said via text. “It’s been good.”

He said the 25% of Bonton’s budget that comes from farm sales and revenue from its cafe
had taken a hit during the pandemic.

The rest of the budget comes from gifts, which recently have included donations from
North Texas Cares, a coalition that’s helping area nonprofits during the pandemic.

But the donations that mean the most to him are the ones that come from people who have
been willing to give more than they can afford, Babcock said.

One Bonton Farms employee sent a card and $75 to help with the finances. Babcock said he
was shocked — he knew that money was not easy to come by for the worker or her young
family and he decided to send the money back.

Another woman emailed Babcock saying she didn’t have much, but she wanted to give
$200. Babcock said he couldn’t take that donation either.

“That’s somebody giving, not out of their surplus, but sacrificially,” he said. “It hurt them.
They were giving up something to be able to support us. That’s just overwhelming.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200529/page/1/textview 2/2
