2020. 6. 17. Plan for resuming NBA play smiles on Mavericks

Plan for resuming NBA play smiles on Mavericks

The Dallas Morning News - 4 Jun 2020 - 1A

@ Twentytwo of the 30 teams would resume the season in late July, with all games at the
ESPN Wide World of Sports complex in Orlando, Fla.

@ Teams must be within six games of the eighth seed to be included. That would include 13
teams from the Western Conference and nine teams from the East.

@ Teams would play an additional eight regularseason games to determine playoff seed-
ing.

@ There would be a possible playin tournament for the eighth seed in each conference.

@ The playin tournament would include the Nos. 8 vs. 9 teams from each conference, if the
ninth seed finishes the regular season within four games of the top eight.

@ The No. 8 teams would need to win once to qualify for the postseason, while the No. 9
teams would need to win twice.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200604/page/1/textview 4/1
