2020. 6. 17. Dallas ISD

Dallas ISD

Administrators have mapped out three models for student returns

The Dallas Morning News - 13 Jun 2020 - 1A: By CORBETT SMITH Staff Writer corbettsmith@dallasnews.com

is considering options for altered instruction.

With tens of thousands of families and employees waiting for answers on what next school
year might look like, Dallas ISD administrators couldn’t offer much in the way of guaran-
tees Thursday, during the board of trustees’ final scheduled briefing of the 201920 aca-
demic year.

The district is waiting on the Texas Education Agency to announce key decisions on school
funding and COVID19 guidelines, said Superintendent Michael Hinojosa, and is making
several contingency plans in the interim.

“Until we get direction from the state, we’re going to keep having to plan several versions
of this,” Hinojosa said.

One thing is clear, however. Dallas ISD won’t be starting classes earlier than the previously
scheduled first day of school: Aug. 17.

In midmay, the Texas Education Agency pitched a plan for districts to address possible
disruptions from the coronavirus by altering their school calendars: starting school ear-
lier, ending later, and allowing for more and longer breaks throughout the school year.
When asked by trustee and former high

school principal Ben Mackey if DISD was considering such a move, Hinojosa chuckled at
the idea.

“We can barely start on the day we’re supposed to start,” he quipped. “No way.”

For now, the district has created a first draft of a guidebook for campus reentry — setting
out safety and security guidelines, along with three different instructional models that the
district could use.

Next year won’t look like any other, administrators said.

“We don’t have rules yet, but we know we need to be ahead of it,” said DISD chief of school
leadership Stephanie Elizalde. “A district this size, if we’re going to order something as
simple as masks, well, we’re 154,000 kids plus 23,000 employees. That order is not some-
thing we can put in on Aug. 1, and expect it to arrive by the first day of school. Other dis-
tricts may be able to wait and hit pause; we cannot.”

“So there are some things that we have gone ahead and said we are going to invest in
them, and hopefully we’ve invested in the right things.”

Safety measures

Assistant Superintendent for School Leadership Leslie Stephens led trustees through the
plan, first discussing all the different safety measures schools would initiate when inper-
son classes resumed.

The district will provide each student with three reusable masks, and they will be required
to wear a mask when they enter a bus or building, as well as during recess and P.E. Instruc-
tion in the classroom, however, won’t be done with masks on. Instead, students will

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 3/page/1/textview 1/3
2020. 6. 17. Dallas ISD

change from masks to face shields at the start of their first class, and wear them through-
out most of the school day.

While there’s a robust debate among medical professionals on whether shields or masks
provide better protection, several school systems around the country and the world have
decided to use shields, citing better reusability, and more comfort for younger students.
Stephens, who led a crossdepartment team drawing up these plans, said that shields would
allow for teachers and students to see each other’s expressions.

The shields will also be used in conjunction with Plexiglas barriers in several settings.
“Plexiglas is our new best friend,” Stephens said.

The material will be used to create dividers for cafeteria tables, as well as Xshaped parti-
tions for desks, allowing them to be placed closer than 6 feet while still providing two bar-
riers of protection between students.

“That way, we can do more manageable classroom sizes,” Stephens said. “If you put two
of them in one classroom, that allows for eight students there, and you can use 6 feet for
the rest of the students.”

Temperature checks will be required when boarding the bus or — for those who get a ride
or walk — arriving on campus, and portable hand sanitizer stations will be placed outside
of each classroom.

And a panoply of other measures will be instituted, such as changing dismissal patterns,
creating longer and more elaborate passing periods between classes, creating oneway
paths in hallways, and setting up 6foot grids in gyms for proper spacing.

Instruction models

In the coming weeks, the district will create checklists and simulations of what many of
these new protocols mean for principals at its 228 campuses.

But all of that work is contingent on students returning to school en masse, which isn’t a
guarantee.

If the TEA comes back with guidance that’s similarly restrictive to its summer school re-
quirements, which allow for 11 people per classroom, inperson instruction might not be
feasible, Hinojosa said. DISD decided on virtualonly summer school because of the stric-
tures, he said.

“Tf those rules are in place in August, it’s going to be very hard for use to execute,” Hino-
josa said.

Because of those unknowns, three different instruction models are currently being consid-
ered, Stephens said:

@ Facetoface instruction in schools, starting on Aug. 17.

@ Remote learning, although much altered from what students received in the spring.

@ A hybrid model between the two.

Three different hybrid models were mentioned:

@ Splitting the schedule, where half of the students, probably divided by grade level, would
attend inperson classes on Mondays and Tuesdays, with the other half going Wednesdays
and Thursdays, and students working remotely when not on campus.

@ Spreading elementary enrollments to campuses throughout the district, utilizing space
at secondary campuses to ensure social distancing guidelines are met, while secondary

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200613/page/1/textview 2/3
2020. 6. 17. Dallas ISD

students work 100% remotely.

@ Giving parental choice on whether they want students to work at home or remotely.

For students working remotely, the type of instruction would look much different, admin-
istrators said. Onetoone devices and internet hotspots would be distributed to all students
who needed them, and classes would be delivered in a more traditional way, with regularly
scheduled online periods with teachers.

Funding needed

The biggest hurdle to virtual learning, however, is state funding. Hinojosa said that school
districts in Texas were supposed to hear by June 11 how funding would be allocated for on-
line learning. But that deadline was pushed back to next week.

“We will know next Tuesday if and how we will get any kind of funding for athome learn-
ing, that will recognize ADA [average daily attendance] from home,” Hinojosa said.
“There’s still a lot of debate going on. We’ re not going to get it like we did in the spring,
where we were forgiven and given full ADA just to have a bona fide educational program.
We know there’s going to be some strings attached as to how we get the funding, and those
details will be forthcoming.”

If attendance in virtual classrooms doesn’t count in state funding formulas, the district
won’t be able to do remote learning or hybrid models without losing significant dollars,
Hinojosa added. But he believes the TEA will provide some funding for virtual learning, as
long as districts can document the number of classroom minutes for each student.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 3/page/1/textview 3/3
