2020. 6. 17. PROTESTS push some siores to close.

PROTESTS push some stores to close.

Northpark, Galleria will be shuttered for third consecutive day

The Dallas Morning News - 1 Jun 2020 - 1A - By MARIA HALKIAS Staff Writer mhalkias@dallasnews.com Twitter: @Mari-
ahalkias

The protests that have spread around the country are closing stores at a time when retail-
ers are still trying to operate in a postpandemic world. Stores are also closing early as sev-
eral U.S. cities, including Dallas, responded to the protests with curfews.

 

rau

ae

z = — ie = —
a ee ne

Target and other retailers in Dallas closed stores as a precaution Saturday after two nights
of protests. The Target store at Cityplace remained closed Sunday, but other Dallas stores,
including ones near Love Field and in Medallion Center, reopened.

For the third consecutive day, Northpark Center and Galleria Dallas will be closed on Mon-
day. The Dallas malls were barely open on Saturday when they closed early after social me-
dia posts indicated the malls would see protesters.

Across North Central Expressway from Northpark, some stores at The Shops at Park Lane
were closed Saturday and Sunday, including Bloomingdale’s Outlet and Old Navy.
Highland Park Village closed Saturday but its stores reopened Sunday and kept regular
Sunday hours, spokeswoman Hendrika Diehl said. Instore access at the center varies based
on social distancing practices the stores adopted since reopening after being closed for the
coronavirus pandemic.

The Dallas curfew that started Sunday and could last several days covers downtown, the
Cedars, Deep Ellum, Uptown and Victory Park.

Friday and Saturday’s racial justice protests attracted unruly crowds to downtown Dallas.
They were united in their anger over the recent deaths of George Floyd in Minneapolis,

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 1/2
2020. 6. 17. PROTESTS push some stores to close.

Breonna Taylor in Kentucky and Ahmaud Arbery in Georgia.

The damage to downtown Dallas just after midnight on

Friday was extensive as protesters broke windows and entered CVS, 7Eleven, Forty Five
Ten and Neiman Marcus.

As police moved protesters out of downtown Dallas on Saturday night, many of them
moved into adjoining districts and neighborhoods, including the West End, Uptown and
Victory Park. Some groups of protesters temporarily closed highways and ended up on
McKinney Avenue, where the windows were broken at Whole Foods Market.

While Whole Foods was damaged, it was able to safely reopen at 1 p.m. Sunday, the Austin-
based grocer said in an email. The store closed at 6 p.m. and no online orders were filled
after that to give employees time to get home before the Dallas curfew at 7 p.m.

Tom Thumb on North Field Street was also damaged by protesters. It also closed at 6 p.m.
for the next few days. Kroger near downtown on Capitol Avenue also closed at 6 p.m. on
Sunday.

Two upscale retailers in Uptown along Cedar Springs

Road had windows broken overnight: men’s custom clothier Alton Lane and specialty
department store Stanley Korshak.

The windows on Stanley Korshak facing Sixty Vines restaurant were broken but not its
plateglass display windows facing the street. The Dallasbased store is normally closed on
Sunday and plans to reopen Monday, said Martha Leonard, senior vice president and gen-
eral manager at Stanley Korshak.

Several small businesses in the West End reported smashed windows Friday and Saturday
nights, including Wild Bill’s Western Store, an original West End store that’s been open
since 1970. Several apartment and office buildings in the area were also vandalized and
damaged, including Factory Six03, 555 Ross and the historic Purse Building.

Target has been hit hard by the protests and looting. The retailer has temporarily closed
200 of its 1,871 U.S. stores, including several stores in its headquarters town of Minneapo-
lis, and many of its California stores were severely damaged. Target has more stores in ur-
ban markets than its chief competitor, Walmart. Walmart’s store base is still mostly sub-
urban and in smaller towns.

In Dallas, the only Walmart near a curfew area is just north of downtown at 2305 N. Central
Expressway. The retailer hasn’t closed stores in Texas because of protests, but it did close
stores around Minneapolis, High Point, N.C., Roanoke, Va., and Milwaukee.

“As we continue monitoring the situations unfolding in cities across the country, we will
keep our focus on prioritizing the safety of our associates and customers,” said Anne Hat-
field, Walmart spokeswoman.

She declined a request for more information.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 2/2
