2020. 6. 17. Dallas County total cases surpass 10,000

Dallas County total cases surpass 10,000

The Dallas Morning News - 31 May 2020 - 1A - By CATHERINE MARFIN Siaff Writer catherine.marfin@dallasnews.com
Twitter:@catherinemarfin

Dallas County reported 219 more cases Saturday, surpassing 10,000. Dallas and Tarrant
counties each reported five new deaths.

How Texas counties are faring

Dally confirmed cases by county, of a sevec+day nolling average as of Friday, by the cummber of
days since the county's average daily cases first parsed five

Dallas

Tarmnt

 

nm B a 4 a0 40048 ao a eo 88 a

Gays since average dally cases passed §

NOTES. One cf the largest factors thal could drive caw coerce besten ia hexting. @a BeaGiegrboes, cena rugembew ail rise, Eat Bho
rae Co paca ran Bene wi bey Hal

SCOURS: Tasers Depa rereunt of Sete Haak h Garvie: individual cunts ated Sadar Morning Mawr reports
Ska Graphic

Fortytwo additional CVS locations began offering COVID19 testing Friday, including 20 in
North Texas.

The locations will offer patients a selfswab test in pharmacy drivethroughs to patients who
meet Centers for Disease Control and Prevention guidelines, as well as local guidelines and
age requirements. Tests will only be offered by appointment, and appointments can be
scheduled online.

The first 44 CVS locations were announced by Gov. Greg Abbott last week. There are now
86 locations across the state that offer COVID19 testing, including 36 in North Texas.
Dallas County

Dallas County reported 219 new coronavirus cases on Saturday, lifting its total case count
during the pandemic to 10,006 and continuing a recent uptick in cases beyond the recent
average.

The county also reported five new deaths, bringing its toll to 228. The victims, according to
the county, included four Dallas men — one in his 20s, one in his 50s, one in his 60s and
one in his 70s — all of whom had been hospitalized in critical condition. The men in their
50s and 70s had underlying health conditions, while the two other men did not.

The fifth victim was a Garland man in his 60s who had underlying health conditions and
had been critically ill in a hospital, the county reported.

Tarrant County

Tarrant County officials five new deaths from COVID19 on Saturday, bringing the county’s
death toll to 165.

The victims included a man in his 80s and two women in their 60s from Fort Worth, aman
in his 60s from Bedford and a man in his 40s from Arlington. All but one had underlying
https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 1/2
2020. 6. 17. Dallas County total cases surpass 10,000

health conditions.

The county also reported 84 new coronavirus cases Saturday, bringing its overall total to
5,463. A total of 2,292 people have recovered from the virus.

Just under 66 percent of the county’s hospital beds are occupied, while slightly under 33
percent of its ventilators are in use.

Collin County

Collin County reported 19 new coronavirus cases on Saturday. The county’s total stands at
1,297.

No new deaths were reported, leaving the county’s overall death count at 34.

Of the county’s 342 active cases, 17 people are hospitalized while the remaining 325 are in
home isolation, officials reported. Meanwhile, 921 people have recovered from the virus.
Denton County

Denton County health officials reported one COVID19 death Saturday, along with 28 new
cases. The death was of a Carrollton man in his 80s.

The county has now had 1,357 coronavirus cases and 31 COVID19 deaths. Meanwhile, the
county also reported three more recoveries Saturday, bringing its total number of recov-
ered patients to 673.

Rockwall County

Rockwall County reported eight new coronavirus cases on Saturday, including seven in
Rockwall and one in Royse City.

One of the new cases is a person under 20 years old. Of the remaining seven people, one is
in their 20s, two are in their 30s, one is in their 40s, two are in their 60s, and one is in their
70S.

The county has reported a total of 186 cases, with 12 deaths and 154 recoveries. All 12
deaths have been among residents of the Broadmoor Medical Lodge in Rockwall.

Other counties

Ellis, Johnson and Kaufman counties had not issued daily coronavirus updates as of publi-
cation deadline Saturday.

As of Friday, Ellis County has recorded 335 cases of the virus, with 13 deaths and 285 re-
coveries. Johnson County had reported 192 cases, four deaths and 141 recoveries. And
Kaufman County had recorded 212 cases, one death and 178 recoveries.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 2/2
