2020. 6. 17. The outbreak

The outbreak

Sales tax haul drops in April by most in a decade

The Dallas Morning News - 2 Jun 2020 - 1A - By ROBERT T. GARRETT Austin Bureau rigarrett@dallasnews.com

is creating a budget crisis of historic proportions for Texas, as sales tax collections for the
lockdown month of April slumped by the biggest percentage — 13.2 — seen in a decade.

 

Texas monthly sales tax Texas consumer spending
Rect tances last month, based of A orl cables in Texas, total spending by all caotsume@rs decraasedin April by
decreased 13.2% fram May 2018- May $2.6 billion as much a6 20% compared with early Jacuary 2020.
$3 nifon
| |
| a
25 |
nds
2 He | 1 Texas
od ee) :
Ssech A | “18.6%.
Toons pubic, USA
1 | rats chose
= Avil 2
x ee Tons stay-at
Hats home order
a eure Agri] rdaee||mooen
= eer ‘Stimulus | Eimdda)
May JO 2 XT fo? Sot TOM. Jo JO Je ne 2oe ao payinents start |

SOUBGE Texas Compirdiarct! Public soc aunts SOLEIL Opportunity inaights Eoonamic Tracker

 

 

Open Table Hotel occupancy tax Beauty and personal Dallas mobility trends
reservation data Collections in Texas were care jobs in Texas Requests for directions in
Oe Sunday reservations in dow 26.5% compared Employers at work compared | Apole Maps compared with
Dallas were dewet TPR with a year age. witha median taken Jan 4-31 | 4 Jan 13 baseline.
compared witha har age
ee Om 208
a Cs =
= = ace MN pe)
oe A on 20 ry TOT, Sl } ;
ee

rt

aon 207% AO \ | J
z i j hy 208 |
40% \ 40% eon | A \ | i
e0% 0 il 1 /
| A Son BOK \ hw is \ of
Bors | Fa AOR APY Y Lf
4 ;} w¥u ‘ =

roe | Pil TOOK TOR. hee SOK

Me A Mi SONG IFMAM March Age May! Fon Mar Ame May
S008 OE cpert andacom At ata- SOURCE Tacae Comper cler SOU RCI Mormaben. SOURCE sppes
ofinchotry of Public Soc cunt

Laure Aecaph,Sna Are ee

AUSTIN — The coronavirus outbreak is creating a budget crisis for Texas of historic pro-
portions, as sales tax collections for the lockdown month of April slumped by the biggest
percentage — 13.2 — seen in a decade and smaller sources of revenue such as hotel occu-
pancy and booze taxes racked up their steepest declines on record.

On Monday, Comptroller Glenn Hegar released monthly taxcollection data that for the first
time captured the fiscal carnage caused by the COVID19 pandemic. The picture was grim.
As expected, sales tax, the

state’s revenue workhorse, got clobbered.

Hegar said the worst loss of sales tax revenue came in the oil and gas sector, and the sepa-
rate state taxes on production of oil and natural gas saw revenue declines, respectively, of
75% and 76%.

Motor vehicle sales and rental taxes, which together with general sales tax generate nearly
twothirds of all state tax collections, yielded $265 million last month, a decline of 38%
from May 2019.

Gov. Greg Abbott’s lifting of stay at home orders should lead to a slow recovery by the sec-
tors of the Texas economy most badly battered by the outbreak of the novel coronavirus,

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 1/3
2020. 6. 17. The outbreak

such as restaurants, recreation services and bricksandmortar retailers, Hegar said ina
written statement

“But operations resuming at reduced capacity will result in continued reductions in em-
ployment, income and activity subject to sales tax for months to come,” said Hegar, the
state’s chief tax collector and revenue estimator.

The majority of May sales tax revenue is based on sales made in April and remitted to He-
gar’s office in May. Widespread social distancing requirements were in place across much
of the state throughout April.

April sales and the subsequent collection of the state’s 61/04% sales tax on them would
have had to decline yearbyyear by about 15% to have been arecord.

The actual decline was sobering, though.

Steepest decline

In May 2019, the state took in $3.01 billion of sales tax, but last month, the haul shrank to
$2.61 billion — a 13.2% decrease. It was the steepest yearoveryear decline since January
2010, amid the Great Recession. Then, the state took in $1.65 billion of monthly sales tax, a
14.2% drop from the $1.93 billion collected in January 2009.

“Significant declines in sales tax receipts were evident in all major economic sectors, with
the exception of telecommunications services,” Hegar said, waving at a bright spot — ex-
panded internet coverage and cellphone service as students and families worked from
home.

“The steepest decline was in collections from oil and gas mining, as energy companies cut
well drilling and completion spending following the crash in oil prices,” he said.

In addition to the COVID19 outbreak, which has reduced driving and other use of fossil fu-
els, a feud between Russia and Saudi Arabia over whether to curtail oil production to put a
floor under falling prices help send the price per barrel to $20, and even lower, from about
$60 a barrel at the start of the year.

As of Friday, the number of rigs in Texas was 127, down by 11 from the previous week, ac-
cording to Houstonbased oilfield service firm Baker Hughes.

And although Texas accounts for 42% of the U.S.’S 301 active rigs, its latest weekly rig
count is the lowest Hegar’s researchers have been able to identify in data going back to
1968.

Throughout April, businesses beyond the Texas oilpatch suffered.

“The business closures and restrictions and stayathome orders due to the COVID19 pan-
demic spurred deep drops in collections from restaurants, amusement and recreation ser-
vices, and physical retail stores,” Hegar said.

“These declines were offset in part by increases from big box retailers and grocery stores
that remained open as essential businesses, online retailers and restaurants that could
readily pivot to takeout and delivery service,” he said.

Consumer spending

From late March through April 15, consumer spending in Texas was down by 30% com-
pared with early January, according to Harvard researchers with Opportunity Insights. But
then people began receiving stimulus checks from the federal government, and by the end
of April, the decline in Texans’ purchases shrank to 20% or less from the start of the year.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 2/3
2020. 6. 17. The outbreak

At Texas restaurants, the pandemic was disastrous. By March 21, according to
Opentable.com, which handles online reservations for many restaurants, there was a 100%
decline in reservations in Texas. That persisted until May 1. As of May 22, reservations in
Dallas still were down by 68% compared with a year earlier.

U.S. hotel occupancy was only 21% for the week ending April 11, a record low, according to
Str.com, which tracks the hospitality industry.

Hegar released these dismal numbers on other May tax collections, based on April activity:
Motor fuel taxes, $221 million, down 30% from May 2019 and the steepest drop since
1989.

@ Hotel occupancy tax, $8 million, down 86% from May 2019 and the steepest drop on
record in data going back to 1982.

@ Alcoholic beverage taxes, $28 million, a 76% decrease from a year earlier and the steep-
est drop on record in data going back to 1980.

B Oil production tax, $90 million, the lowest amount since July 2010. The 75% decline
from May 2019 is the most precipitous since a 77% decline in March 1988, amid the Texas
oil and real estate bust of the 1980s.

@ Natural gas production tax, $31 million, a decline of 76% from a year earlier.

Figures were not available for the businessfranchise tax, or “margins tax,” because Hegar
earlier extended the filing deadline to July 15, from May 15, he noted.

Rainy day fund

While total state tax collections for May decreased by 50% from last year, much of that was
because most businesses usually pay their franchisetax bill in May. If margins tax receipts
had held steady to May 2019 levels, the dip in overall tax collections last month would’ve
been about 15%.

The state’s emergency or rainy day fund has a balance of about $10 billion. In addition, the
state has received federal aid from coronavirus bills passed by Congress — and could re-
ceive more in coming months.

But state GOP leaders have asked state agencies to submit proposals for how to trim
spending by 5%. Leaders are struggling to preserve boosts in state funding of public
schools that the Legislature approved last year.

Even when they were approved, as part of a school finance overhaul, critics warned that
lawmakers had not provided new sources of revenue to keep giving schools more in future
years.

The pandemic will make it hard to keep the commitment, though Abbott, Lt. Gov. Dan Pa-
trick and House Speaker Dennis Bonnen exempted school funding from their recent re-
quest for lists of spending cuts.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 3/3
