2020. 6. 17. Lab dropped after abormal positives

Lab dropped after abormal positives
Private center tests included nursing homes

The Dallas Morning News - 6 Jun 2020 - 1A - By ALLIE MORRIS Austin Bureau allie.morris@dallasnews.com

AUSTIN — The state is no longer using a laboratory that has tested 14,000 Texans for the
coronavirus, after it turned up an abnormal number of positive results during stateordered
testing at nursing homes and in community surveillance.

we 7

      
   

io

The Health and Human Services Commission said Friday it has contacted a “small num-
ber” of affected facilities to recommend they do not act on the test results by quarantining
or isolating residents.

It is also not clear whether all the lab’s test results will be

thrown out from state tallies or just a portion. A spokeswoman for HHSC declined to name
the lab, saying only that it was a private one.

The announcement comes in response to questions from The Dallas Morning News

about tests in Scurry County in West Texas, where staterun testing found 39 people at a
nursing home tested positive for COVID19. None showed symptoms, County Judge Dan
Hicks said. When the facility received results earlier this week and tested residents again at
a hospital, all were negative, he said.

“We're just glad that we were able to catch it early and figure out what was really going
on,” Hicks said Friday. “We tested them twice, within 24 hours, and it was all negatives
both times.”

There were similar occurrences with statecollected tests at nursing homes in Eastland
County and in Panola County in East Texas. In Eastland County, 19 people tested positive
for the virus, though they showed no symptoms and are being retested, according to the
Abilene Reporternews. The samples were collected by members of the Emergency Medical
Task Force and Texas National Guard, the paper reported.

In Panola County, meanwhile, a Carthage nursing home is retesting 38 people after the
state notified administrators that the results had come from a lab reporting anomalies, ac-
cording to The Panola Watchman.

Diagnostic tests are generally very accurate, said David Lakey, Vice Chancellor for Health
Affairs and Chief Medical Officer at The University of Texas System, who used to lead the
state’s public health agency. False positives could be caused by contamination in the lab,
though there should be controls in place to ensure that does not happen, he said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 1/2
2020. 6. 17. Lab dropped after abormal positives

Gov. Greg Abbott recently announced a sweeping effort to test state psychiatric hospitals
and state supported living centers in response to the coronavirus pandemic. Commercial
labs have been doing the bulk of the COVID19 testing in Texas, though state public health
labs are also contributing.

The state is not using the suspended lab until the issue can be resolved, HHSC spokes-
woman Christine Mann said in a statement. There is no information that casts doubt on
the validity of test results from other laboratories, she said.

Over 1 million COVID19 tests have been run in Texas, according to state data. More than
71,000 people have tested positive.

The state health agencies became aware of testing anomalies and when researching testing
processes and examining data “detected an abnormal number of COVID19 positives asso-
ciated with a single testing laboratory,” Mann said in a statement. “To date, this labora-
tory has run approximately 14,000 tests from nursing facilities and community sampling
efforts.”

The agency is offering additional testing to those affected, Mann said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 2/2
