2020. 6. 17. Unrest grows across nation

Unrest grows across nation

The Dallas Morning News - 31 May 2020 - 1A - The Washington Post, The Associated Press

Tense protests over the death of George Floyd and other police killings of black men grew
Saturday from New York to Tulsa to Los Angeles, with police cars set ablaze and reports of
injuries mounting on all sides as the country lurched into another night of unrest after
months of coronavirus lockdowns.

 

i

The officer who held his knee to the 46yearold black man neck as he begged for air, Derek
Chauvin, was arrested Friday and charged with thirddegree murder and seconddegree
manslaughter, but that appeared to provide little balm.

At the epicenter of the national anguish, Minnesota Gov. Tim Walz, a Democrat, mobilized
his state’s entire National Guard for the first time Saturday. Bracing for a fifth night of vi-
olence and riots, he warned that the destruction of past nights would be “dwarfed” by
Saturday night.

“The situation in Minneapolis is no longer in any way about the murder of George Floyd,”
Walz said. “It is about attacking civil society, instilling fear and disrupting our great
cities.”

Minneapolis Mayor Jacob Frey, a Democrat, agreed, saying the uprisings were perpetrated
by people taking advantage of the discord. “This is no longer about verbal expression,” he
said. “This is about violence, and we need to make sure that it stops.”

President Donald Trump tweeted his support of the National Guard deployment in
Minneapolis, declaring “No games!”

Saturday night, Minneapolis police fired tear gas to hold back a group marching toward
downtown and another group milling around the city police’s 5th Precinct station in viola-
tion of the city’s curfew.

The tougher tactics came after city and state leaders were criticized for doing too little to
stop the violence.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 114
2020. 6. 17. Unrest grows across nation

Governors in other states also activated their Guards. The Trump administration offered
activeduty military forces to help quell the unrest, as Trump escalated his rhetoric against
protesters, tweeting about the “unlimited power” of the military and the prospect of
“many arrests.”

The threat did not deter multigenerational and multiracial crowds from thronging cities
throughout much of the day. The White House itself became a flash point, as demonstra-
tors clashed with Secret Service officers outside the president’s residence.

The same anger that led throngs to seek to breach a barrier erected on Pennsylvania Av-
enue seized many other metropolitan areas. After a tumultuous Friday night, racially di-
verse crowds took to the streets again Saturday for mostly peaceful demonstrations, but
they were beginning to descend into violence:

Wf In Washington, the D.C. National Guard was called in as hundreds converged on the mall
and pockets of violence erupted during a second straight night of protests.

@ In Los Angeles, the mayor declared a citywide curfew and later asked the governor to
send in the National Guard. Police used batons and fired rubber bullets to control protest-
ers.

M@ In Seattle, police fired tear gas and stun grenades to try to disperse blackclad crowds that
smashed downtown shopfronts, stole merchandise and tossed mannequins onto the
street.

@ In New York City, video on social media showed officers using batons and shoving pro-
testers down as they made arrests and cleared streets.

@ Nashville’s mayor declared a state of civil emergency after protesters set a fire inside the
Metro Courthouse.

@ In Philadelphia, police vehicles were set ablaze and protesters tried to topple a statue of
former Mayor Frank Rizzo.

Wi In Chicago, a crowd swinging blunt objects destroyed a black SUV in front of Trump In-
ternational Hotel & Tower. Police in riot gear pressed the crowd back with batons.

@ In Miami, some demonstrators torched police cars.

@ In Columbia, S.C., a television reporter for WISTV was injured by rocks thrown outside
the main police station.

@ In St. Louis, police were investigating the death of a protester who climbed between two
trailers of a Fed Ex truck and was killed when it drove away.

@ In Austin, protesters took over Interstate 35, freighted with symbolism because it cuts
the city along racial and economic lines.

@ In Denver, hundreds lay down in front of the state Capitol for nine minutes — about the
length of time Floyd’s neck was pinned under an officer’s knee — chanting, “I can’t
breathe!”

Curfews aplenty

State officials instituted new curfews in metro areas including Philadelphia, Cincinnati,
Louisville and Portland, Ore., after nearly 20 U.S. cities woke up Saturday to destruction
and arrests. People were also told to be off the streets of Atlanta, Denver, Los Angeles and
Minneapolis — where thousands had ignored the same order the previous night.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 2/4
2020. 6. 17. Unrest grows across nation

Friday night and into Saturday morning, protesters had repeatedly clashed with police
who, in some cases, used pepper spray and rubber bullets to quell crowds. Demonstrators
responded by chanting “I can’t breathe,” spray painting “Black Lives Matter” on buildings
and closing off roads to demonstrate against police brutality.

Hundreds were arrested. Many police departments reported injured officers, while social
media was awash in images of police using forceful tactics, throwing protesters to the
ground, using bicycles as shields and trampling one protester while on horseback.

In Oakland, Calif., authorities were investigating whether the shooting of two federal pro-
tective officers — one fatally — Friday night was related to a protest taking place at the
time. Someone drove up, shot the two and drove away.

“When someone targets a police officer or a police station with an intention to do harm
and intimidate — that is an act of domestic terrorism,” acting Homeland Security Deputy
Secretary Ken Cuccinelli said in Washington.

And a person was killed in the area of protests in downtown Detroit just before midnight
Friday after someone fired into an SUV, officers said.

This week’s unrest recalled the riots in Los Angeles nearly 30 years ago after the acquittal
of the white police officers who beat Rodney King, a black motorist who had led them ona
highspeed chase.

The protests of Floyd’s killing have gripped many more cities, but the losses in
Minneapolis have yet to approach the staggering totals Los Angeles saw during five days of
rioting in 1992, when more than 60 people died, 2,o00plus were injured and thousands ar-
rested, with property damage topping $1 billion.

In 17 USS. cities since Thursday, police have made nearly 1,400 arrests.

Trump vs. D.C. mayor

Trump, who spent much of Saturday tweeting about the protests, spoke briefly to reporters
before leaving for Florida for the SpaceX launch. He attacked Minneapolis’s handling of the
protests, urging law enforcement to “get tougher” and suggesting that “by being tougher
they will be honoring [Floyd’s] memory.”

The second day of clashes in Washington erupted just hours after Trump, responding to
Friday night’s unrest in Washington, made a string of inflammatory tweets.

He began by saying the Secret Service had been “very cool & very professional” during
protests outside the White House. He also said “the most vicious dogs, and most ominous
weapons” could have been deployed had the demonstrators gotten closer.

On social media and at an afternoon news conference, District of Columbia Mayor Muriel
Bowser, a Democrat, called the reference to “vicious dogs” a “not too subtle reminder to
African Americans of the segregationists who let dogs out on women, children and inno-
cent people in the South.”

“T’m just shaken that an American president would utter such words about fellow Ameri-
cans,” Bowser said.

In another tweet, Trump seemed to encourage his own supporters to come to Pennsylvania
Avenue on Saturday evening: “Tonight, I understand, is MAGA NIGHT AT THE WHITE
HOUSE???”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 3/4
2020. 6. 17. Unrest grows across nation

He denied later that the tweet was meant to incite racial tensions, saying it was meant as a
question because he had heard that his supporters wanted to be at the protests.
“T have no idea if they are going to be here, I was just asking,” he said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200531/page/1/textview 4/4
