2020. 6. 17. DALLAS COUNTY

DALLAS COUNTY

Dallas area sees another record singleday increase

The Dallas Morning News - 11 Jun 2020 - 1A: By ARIA JONES and DANA BRANHAM Staff Writers

adds 300 coronavirus cases, its highest singleday count.

COVID-19 in Dallas County

CASES Wadmsday Fog GEATHS Wadkosciay: 3

300 ifs

May 15 jure] May 15 ites

MOTE: Came Counts are cependant on tha number cltmtacarducted There inne
Fos Seni irag eae im ete CU ey

 
 

SOURCE: Oa fae Court aurta tesa ch Sta oe ert

Dallas County reported 300 new coronavirus cases Wednesday — its highest singleday
count — and three new deaths.

The county has had a total of 12,945 cases and 274 deaths.

The most recent fatalities include a Dallas woman in her 40s and a Desoto man in his 70s
who both had underlying health conditions, and a Garland woman in her 80s who was a
resident of a longterm care facility. More than a third of COVID19 deaths in the county have
been associated with such facilities.

County Judge Clay Jenkins said that though the case count was up, testing capacity also has
increased — and with more testing comes more positive cases.

Data on hospitalizations, ICU admissions and emergency room visits are indicators of the
virus’s spread that don’t rely on testing, officials have said.

Hospitalizations have increased in the county, where there were 51 new hospitalizations
over the last two days and a total of 372 COVID19 patients in hospitals, Jenkins said. Across
the Dallasfort Worth area, there were 100 new hospitalizations.

“These numbers are concerning to the Public Health Committee, and we’ll continue to
watch them closely,” Jenkins said in a written statement.

Hospitalizations are on the

rise across the state. For the third straight day, Texas reported a record number of people
hospitalized with COVID19.

The increase comes six weeks after the state began reopening in May. Gov. Greg Abbott and
state health officials have pointed out hot spots in rural counties with meatpacking plants
and prisons but have not offered an explanation for rising caseloads elsewhere.

Dr. Kelvin Baggett, whom the mayor named as Dallas’ COVID19 czar, said at a news confer-
ence Wednesday that he doesn’t think Dallas has reached its peak of coronavirus cases.

He said that about 68% of hospital beds in Dallas are occupied, and if the city were to see a
surge in cases, hospitals would be able to handle it.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 1/page/1/textview 1/3
2020. 6. 17. DALLAS COUNTY

Baggett announced Wednesday that the city was working to open five to seven new walkup
testing sites, which will be near communities that have been particularly vulnerable to the
virus.

In Dallas, Hispanic people are being hit especially hard by COVID19, Baggett said. City
leaders have been meeting with community leaders to make testing more accessible.
Dallas County reported Wednesday that Hispanic people make up more than 60% of its
coronavirus cases.

Baggett also urged protesters to take steps to protect themselves and others, adding that
the city has developed a guide to protesting during the pandemic.

If demonstrators have underlying health problems or spend time around people who do,
he suggested they find another way to make their voices heard.

Baggett echoed concerns from Jenkins over the safety of protesters. The county offered
free, confidential COVID19 tests Wednesday for people who protested five or more days
ago. The tests will be available again from 2 to 5 p.m. Thursday at American Airlines Cen-
ter, near downtown.

Tarrant County

Tarrant County reported five new coronavirus deaths Wednesday and 166 new cases.
Three of the latest victims were men from Fort Worth: one in his 50s and two in their 60s.
The two other deaths are an Arlington man and a Benbrook man — both in their 80s. All
the victims had underlying health problems.

Tarrant County has reported 6,599 cases, 189 confirmed deaths and 2,897 recoveries.
Collin County

As of Wednesday, Collin County had 18 new cases, one new recovery and no new deaths,
according to data from the Texas Department of State Health Services.

The county has had a total of 1,546 cases, 37 deaths and 1,059 recoveries.

Denton County

Denton County reported 40 new COVID19 cases Wednesday and one new death.

The most recent victim was a Dallas man in his 60s who had been hospitalized, officials
said.

The county also announced 17 new recoveries, for a total of 796. The county now has 1,559
coronavirus cases and 36 deaths.

Rockwall County

On Wednesday, Rockwall County officials reported seven new coronavirus cases.

Six cases are Rockwall residents, the other person is from Royse City. One person is in their
20s, three are in their 30s, two are in their 40s and one is in their 70s.

The county now has 224 confirmed cases and 172 recoveries. There have been 15 deaths —
all of them residents of the Broadmoor Medical Lodge in Rockwall.

Kaufman County

Kaufman County reported 12 new coronavirus cases Wednesday, raising the county’s total
to 306.

The county reported four new presumed recoveries, for a total of 251. One resident has
died.

Ellis County

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 1/page/1/textview 2/3
2020. 6. 17. DALLAS COUNTY

Ellis County reported 20 new coronavirus cases Wednesday, including two deaths.

The most recent victims were women in their 80s who lived at Pleasant Manor Healthcare
and Rehabilitation in Waxahachie, where 10 more cases were also discovered.

The other cases include four more people in Waxahachie, two members of the same house-
hold from Ennis, and one person each from Red Oak and Glenn Heights.

The county now has a total of 444 cases, 335 recoveries and 18 deaths.

Johnson County

Johnson County officials reported seven new coronavirus cases Wednesday, as well as
three people who have been released from isolation.

The county has had 242 total cases and four deaths.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 1/page/1/textview 3/3
