2020. 6. 17. Faith leaders minister to their communities in pain

Faith leaders minister to their communities in pain

They see hope in young and old to peacefully fioght police brutality, sys-
temic racism

The Dallas Morning News - 1 Jun 2020 - 1A - By EVAN GRANT Staff Writer egrant@dallasnews.com

As the week progressed and protests grew more violent, pastors Bryan Carter and Sheron
Patterson answered calls from troubled congregants.

They had been reliving past nightmares as marches against racism and police brutality tear
through the city and country.

“T had members who were traumatized,” Patterson, of Hamilton Park United Methodist
Church, said Sunday afternoon. “The older generation was having flashbacks. The younger
generation was dealing with rage.”

All week, faith leaders throughout North Texas, particularly those who serve minority
communities, wrestled with how to minister to a society in crisis. Their congregants were
angered over the latest death of an African American man at the hands of police. They were
motivated to effect change. They were also fueled by the

consequences of a pandemic: isolation, job loss or financial insecurity.

Older followers, who lived through the protests and the violence of the civil rights move-
ment, were reminded too vividly of their own experiences and frightened for their children
and grandchildren. Younger followers, frustrated by the lack of action following nonvio-
lent protests and mistrustful of authority in general, roiled with anger.

‘Keep fighting’

While watching some of the protests devolve into violence between police and protesters
and, in some situations, leading to destruction and looting, the clergy found itself in a del-
icate spot when it came to offering counsel.

What they would not say:

Go home.

“Oh, I’m all about protest and being in the streets,” Patterson said. “We need to stay on
the battlefield and fight the oppressor. Stay out there. Keep fighting. Just don’t burn or de-
stroy. Let us protest together, young and old.”

Both Patterson and Carter, the senior pastor at Concord Church in South Dallas, were
among multidenominational faith leaders to attend a late afternoon prayer gathering at
City of Dallas Police Headquarters to promote peace.

Carter had lived his creed of young and old protesting together on Saturday. He and his
daughter, Kaitlyn, who had graduated from high school earlier in the week, were among
the marchers during Saturday’s peaceful demonstration. The protests grew more violent
after dark.

On Sunday morning, Carter streamed a sermon not surprisingly titled “I Can’t Breathe,” to
his church. It was about more than the words George Floyd gasped as a police officer
kneeled on his neck in Minneapolis.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 1/2
2020. 6. 17. Faith leaders minister to their communities in pain

“Tt also represents the plight of many black people in America,” Carter said. “And the
challenges they face economically, educationally, in criminal justice and in health care. It’s
not just the issue with police that is [suffocating]. It is the systemic issue. This is not new
to us. The black church has been talking about this for years.”

That’s why, Carter said, it was important that there were more white clergy present than
minorities at police headquarters Sunday.

Across faiths

“This is their time to lead,” Carter said.

A Baptist pastor, the Rev.

Dr. George Mason, president of Faith Commons, understood the sentiment exactly. Faith
Commons is a multidenominational project that aims to promote public discourse across
many faiths.

“People who look like me are focused on protests that have turned violent and on the loot-
ing,” said Mason, who is white. “The accountability is being focused there. [Looting]
should not happen. But people should be careful not to paint things with too broad a brush.
You can’t make an exception and say that a few police officers create the [brutality] issue
without saying the same about a protest. People should be very careful about how they ap-
ply logic.”

A month ago, Mason, Rabbi Nancy Kasten and Imam Omar Suleiman, who constitute the
project’s leadership, began doing weekly Zoom roundtables to discuss issues in the wake
of the coronavirus pandemic. On Sunday, they changed directions and hosted Sara
Mokuria, cofounder of Mothers Against Police Brutality, to discuss privilege and police
brutality. Mason, Kasten and Suleiman all attended the prayer gathering Sunday after-
noon.

“The civil rights movement had the goal of changing laws,” Mason said. “But we’ve had 50
years of changed laws that did not change the conduct or the culture. People feel like they
can’t seem to be heard. If you can’t be heard, you take to the streets.”

Suleiman had also participated in a Zoom roundtable hosted by Dallas County Judge Clay
Jenkins on Saturday night in which he pressed Dallas Police Chief U. Renee Hall to remove
officers that appear on Brady lists, which denote officers considered “not trustworthy” as
witnesses.

“Right now, it’s important to listen to the aggrieved and wronged community,” Suleiman
said. “They do not see a country that respects them or that sees them as human beings . ...
The burden for deescalation falls to the police. There has to be that effort on their part. I
think that is part of the problem. We keep telling the community to deescalate, deescalate,
but the police do not, and it’s just not fair.”

Said Kasten: “We who have felt protected have been blind to some elements of the system.
We can’t just retreat to the old rhetoric. To use the Garden of Eden, when we have new
knowledge, we can’t just go hide behind a fig leaf. We have to use that knowledge. My mes-
sage right now is that we need to be aware and be listening. It’s time to question some
things.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 2/2
