2020. 6. 17. DALLAS COUNTY

DALLAS COUNTY
Dallas County: Cases lower, hospitalizations flat but risk still high

The Dallas Morning News - 25 May 2020 - 1A - By DANA BRANHAM and JOSEPH HOYT Staff Writers

cases lower, hospitalizations flat, risk still high.

Dallas County reported 178 new cases of the coronavirus and one death Sunday, continuing
a trend that Dallas County Judge Clay Jenkins has called “good news” in the fight against
the pandemic.

Still, he once again cautioned that progress needs to continue.

He cited lower cases and flat hospitalization numbers as positive signs, but he also pointed
to this week’s death toll of 35 — including a oneday record of 14 deaths Tuesday — as
signs that more work lies ahead.

“All this means the doctors still have us in the red ‘Stay home, stay safe’ risk level,” Jenk-
ins said in a written statement

Sunday. “So please avoid unnecessary crowds, wear your face covering when at businesses,
maintain 6 feet of good social distancing and use good hygiene.”

Dallas County reported an average of 196 cases a day in the last seven days, which is about
30 cases fewer a day than the previous week’s average.

Jenkins also wrote in his statement about masks and similar face coverings, which have
turned into a polarizing part of the coronavirus response. The Centers for Disease Control
and Prevention recommends cloth face coverings in public when social distancing is diffi-
cult to maintain. On May 9, a spokesman for Gov. Greg Abbott said, “Wearing face masks is
strongly encouraged” and “is a best practice,” though it isn’t required.

A study by the Democracy

Fund + UCLA Nationscape Project, according to USA Today, found that 84% of 4,576
Americans surveyed wore a mask in public from May 7 to May 14 to limit the spread of the
coronavirus.

“Think of the face covering not as an impingement on your personal liberty but as a quin-
tessential American activity of showing kindness to others,” Jenkins wrote. “The person at
the store next to you may have a loved one who is at high risk and your face covering pro-
tects them if you’re asymptomatic. So please be kind.”

The latest death was a Mesquite woman in her 70s who lived at a longterm care facility, the
county said. More than a third of the county’s 211 deaths have been people associated with
longterm care facilities.

Nursing homes and longterm care facilities also have been the focus of increased testing.

A task force was recently created by the Texas Division of Emergency Management, in
conjunction with area fire chiefs, to conduct coronavirus testing at 139 nursing homes in
Collin, Dallas, Rockwall, Ellis, Kaufman, Hunt and Navarro counties. Fire departments and
agencies from Dallas, Cedar Hill, Plano, Red Oak, Desoto, Ovilla, Lewisville, Corsicana, En-
nis, Frisco, Garland, Mckinney, Richardson and Sachse are included in the effort.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200525/page/1/textview 1/2
2020. 6. 17. DALLAS COUNTY

A Dallas Firerescue spokesman said Sunday that four Dallas County nursing homes were
completely tested. In three days 11 facilities were tested, amounting to 1,791 completed
tests.

Collin County

Collin County reported 15 new coronavirus cases Sunday, bringing its active case total to
315. The county reported no new deaths.

In total, there have been 1,151 confirmed cases, 33 deaths and 803 recoveries. The county
reported Sunday there have been 15,250 negative tests.

Tarrant County

Tarrant County reported 26 new coronavirus cases Sunday, bringing its total to 4,977. One
more death was reported, for a total of 144. The county also has reported 1,834 recoveries
from the virus.

The county said its next update will be Tuesday because Monday is Memorial Day.

Denton County

Denton County reported 12 new cases of coronavirus Sunday. No new deaths were reported.
Denton County has reported a total of 30 deaths and 1,224 cases. The county also has re-
ported 619 recoveries, three of which were announced Sunday.

Other counties

As of 6 p.m. Sunday, Rockwall and Ellis counties had not reported new coronavirus data.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200525/page/1/textview 2/2
