2020. 6. 17. Trump targets unrest

Trump targets unrest
President threatens to move military into cities to stop violence

The Dallas Morning News - 2 Jun 2020 - 1A - FROM WIRE REPORTS

WASHINGTON — Amid racial unrest across the nation, President Donald Trump on Monday de-
clared himself “the president of law and order” and threatened to deploy the United States military
to American cities to quell arise of violent protests.

”»

a4

 

As Trump spoke, an incredible TV split screen developed around the White House. While he ad-
dressed the nation in the White House’s idyllic Rose Garden, a series of military vehicles rolled out
front on Pennsylvania Avenue and military police and law enforcement clashed with protesters at
Lafayette Park.

Those peaceful demonstrators were cleared so Trump could walk across the park to St. John’s Epis-
copal Church, known as the “Church of the Presidents,” which suffered fire damage in a protest this
week. Holding a Bible, he then stood with several of his Cabinet members as the cameras clicked.
“We have the greatest country in the world,” Trump declared. “We’re going to keep it safe.”

Trump said he would mobilize “thousands and thousands” of soldiers to keep the peace if governors
did not use the National Guard to shut down the protests. Loud tear gas explosions could be heard as
authorities moved what appeared to be peaceful protests in the park. The escalation came just after
Attorney General William Barr came to the park to survey the demonstrators.

According to senior defense officials, between 600 and 800 National Guard members from five
states were being sent to Washington to provide assistance. Those troops were either already on the
ground or will arrive by midnight.

Under the Civil Warera Posse Comitatus Act, federal troops are prohibited from performing domestic
law enforcement actions such as making arrests, seizing property or searching people. In extreme
cases, however, the president can invoke the Insurrection Act, also from the Civil War, which allows
the use of activeduty or National Guard troops for law enforcement.

The officials said that some of the National Guard in D.C. will be armed and others will not. They said
that the D.C. guard members do not have nonlethal weapons. The military police that are visible in

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 1/3
2020. 6. 17. Trump targets unrest

the city are members of the Guard.

Earlier, in a call with governors, Trump and Barr encouraged more aggressive action against those
who cause violence during protests across the country following the killing of George Floyd, a black
man who died after a white Minneapolis policeman pressed his knee into his neck for several min-
utes even after Floyd stopped moving and pleading for air. The demonstrations have turned violent
in several cities, with fires ignited in Lafayette Park across from the White House.

Barr told the state leaders that law enforcement officials must “have adequate force” and “go after
troublemakers.”

“Law enforcement response is not going to work unless we dominate the streets,” Barr said.

Show of force

On Monday evening, in a massive show of force, the National Guard fired sting balls and some form
of tear gas at peaceful protesters outside the White House Trump appeared in the Rose Garden to an-
nounce the mobilization of “thousands and thousands of heavily armed soldiers” to quell “lawless-
ness” across the country.

After hundreds of protesters were pushed away from Lafayette Square, the president walked through
the park to visit St. John’s Church.

D.C. Mayor Muriel Bowser, a Democrat, rolled back a curfew to 7 p.m. in hopes of avoiding another
destructive night. But the appearance of the National Guard and mounted U.S. Park Police brought
the most aggressive law enforcement response yet.

With shields that said “military police,” the Guard members stood shoulder to shoulder, moving
forward every few minutes. When they knelt — as officers have been doing to show solidarity with
demonstrators — the crowd cheered. But protesters soon realized they were kneeling only to put on
gas masks.

Minutes later, they began firing at the gathered masses, hitting protesters who were standing atop a
bathroom that had been burned the night before. One person fell from the structure.

The sudden use of force left protesters bruised, bleeding and in shock. As the crowd was pushed
down 16th Street, some yelled “walk! walk!” in attempts to avoid a stampede.

“They flushing us out,” one protester told another.

White House spokesman Judd Deere defended the Guard’s actions in Lafayette Square, saying “the
perimeter was expanded to help enforce the 7 p.m. curfew in the same area where rioters attempted
to burn down one of our nation’s most historic churches the night before. Protesters were given
three warnings by the U.S. Park Police.”

Plea for peace

In Minneapolis, Floyd’s brother, Terrence, made an emotional plea at the site where Floyd was
pinned to the pavement by an officer who put his knee on the handcuffed black man’s neck until he
stopped breathing.

“Let’s switch it up, y’all. Let’s switch it up. Do this peacefully, please,” Terrence Floyd said.

The crowd chanted, “What’s his name? George Floyd!” and “One down, three to go!” in reference to
the four officers involved in Floyd’s arrest. Officer Derek Chauvin has been charged with murder, but
protesters are demanding that his colleagues be prosecuted, too. All four were fired.

The gathering was part rally and part impromptu eulogy as Floyd urged people to stop the violence
and use their power at the ballot box.

“Tf ’m not over here messing up my community, then what are you all doing?” he said. “You all are
doing nothing. Because that’s not going to bring my brother back at all.”

The country has been beset by angry demonstrations for the past week in some of the most wide-
spread racial unrest in the U.S. since the 1960s. Spurred in part by Floyd’s death, protesters have
taken to the streets to decry the killings of black people by police.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 2/3
2020. 6. 17. Trump targets unrest

While most of the demonstrations have been peaceful, others have descended into violence, leaving
neighborhoods in shambles, stores ransacked, windows broken and cars burned, despite curfews
around the country and the deployment of thousands of National Guard members in at least 15
states.

Second autopsy

Trump told the nation’s governors in a video conference that they they “look like fools” for not de-
ploying even more National Guard troops. “Most of you are weak,” he said.

He added: “You’ve got to arrest people, you have to track people, you have to put them in jail for 10
years and you’ll never see this stuff again.”

Washington Gov. Jay Inslee, a Democrat, dismissed Trump’s comments as the “rantings of an inse-
cure man trying to look strong after building his entire political career on racism.”

Former Vice President Joe Biden, the Democratic presidential candidate, vowed to address institu-
tional racism in his first 100 days in office. He met in person with black leaders in Delaware and also
held a virtual meeting with bigcity mayors.

Biden said hate emerges “when you have somebody in power who breathes oxygen into the hate.”
Meanwhile, an autopsy commissioned for Floyd’s family found that he died of asphyxiation from
neck and back compression, the family’s attorneys said.

That distinguishes it from the official autopsy, which said he died from the effects of being re-
strained along with underlying health problems and potential intoxicants in his system. The official
autopsy found nothing “to support a diagnosis of traumatic asphyxia or strangulation.”

The second autopsy was done by a doctor who also examined the body of Eric Garner, a New York
man who died in an officer’s chokehold six years ago.

Thousands arrested

Authorities in many cities have blamed the violence on outside agitators, though have provided little
evidence to back that up.

But on Monday, federal authorities arrested a 28yearold Illinois man, Matthew Lee Rupert, saying he
had posted selfrecorded video on his Facebook page last week that showed him in Minneapolis
handing out explosive devices and encouraging people to throw them at law enforcement officers.
The video also showed him attempting to light a business on fire, and looting, according to an FBI
affidivit. Early Sunday, he posted more videos of himself in and around Chicago, saying “let’s start a
riot.”

He was arrested in Chicago for violating the city’s curfew.

At least 4,400 people nationwide have been arrested over the past week for such offenses as stealing,
blocking highways and breaking curfew, according to a count by The Associated Press.

Police officers and National Guard soldiers enforcing a curfew in Louisville, Ky., killed a man early
Monday when they returned fire after someone in a large group shot at them, police said. In Indi-
anapolis, two people were reported dead in bursts of downtown violence over the weekend, adding
to deaths recorded in Detroit and Minneapolis.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 3/3
