2020. 6. 17. THE COLOMBIAN CITY of Medellin is managing to keep coronavirus numbers remarkably low.

THE COLOMBIAN CITY of Medellin is managing to keep coro-
navirus numbers remarkably low.

Dense city defides odds with few cases by fast treatment, novel app

The Dallas Morning News - 14 Jun 2020 - 1A: By CHRISTINE ARMARIO

BOGOTA, Colombia — Two and a half million residents. Four confirmed coronavirus

deaths.
SS SE
KERASTASE —_ _

      

As coronavirus cases surge in Latin America, the Colombian city of Medellin is defying ex-
pectations and managing to keep numbers remarkably low.

Months into the pandemic, there are just 741 confirmed cases citywide and only 10 patients
hospitalized in ICUs with COVID19. The metropolis recently went five weeks without a sin-
gle COVID19 death.

“Medellin can be considered a bestcase scenario,” said Dr. Carlos Espinal, director of
Florida International University’s Global Health Consortium.

In theory, that shouldn’t be the case. The city is dense, home to many poor residents who
will go hungry if they quarantine for too long and connected by a congested public trans-
portation system. All these factors have made the virus especially hard to contain in Latin
America.

How has Medellin, so far, defied the odds?

City officials and epidemiologists credit early preparation, a novel app that connected
needy residents with food and cash while also collecting important data that later helped
track cases, and a medical system that has moved rapidly to treat the sick before they fall
critically ill.

Mayor Daniel Quintero’s critics fear the immense data being collected on citizens amounts
to a severe invasion of privacy, but even they admit that it has proven effective in contain-
ing COVID19.

“It’s impossible to fight the virus without information,” Quintero, 39, said. “We’d have
deaths in the hundreds if we hadn’t made these decisions.”

Quintero, Medellin’s youngest mayor ever, is an engineer by training who began holding
COVID19 prep meetings in January, weeks after taking office. The virus was a blip on the

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 1/3
2020. 6. 17. THE COLOMBIAN CITY of Medellin is managing to keep coronavirus numbers remarkably low.

radar for most Latin American governments back then. Some thought he was absurd for
worrying about a virus raging in China.

Medellin did many of the things other cities would try in the weeks ahead, but it had some
builtin advantages. Its international airport receives far fewer travelers from abroad than
bigger cities like Bogota. That made tracking passengers landing from hot spots like Spain
and the U.S. easier. It also has what is considered one of the best public health systems in
Latin America.

Quintero said he knew that in order for many residents to quarantine, they’d need food and
cash. Using his tech background, he led the city in launching Medellin Me Cuida (Medellin
Takes Care of Me), an app offering aid to those who signed up and requested help.

The response has been enormous: 1.3 million families — some 3.25 million people in total
— from Medellin and surrounding areas registered.

The aid was key for Maritza Alvarez, who lives with six elderly relatives, two of whom are
street vendors. Since signing up, she said they’ve gotten packages of food three times and
two cash transfers. That has allowed them to mostly stay indoors instead of going out to
earn money and buy food.

The app also asks questions such as who users live with, if they have COVID19 symptoms
and what preexisting health conditions they suffer. That information has proven key in
identifying cases, but it has also raised concerns.

Two cases have been filed in court challenging Medellin’s assertion that downloading and
registering with the app is voluntary, noting that businesses and employees are being
asked to sign up in order to restart work. A judge ruled in favor of one complainant, agree-
ing that not all the information requested should be obligatory. Others are concerned about
what the data might be used for once the pandemic is over.

“Technology is an important tool in controlling the virus,” Daniel Duque, a councilman,
wrote in a recent blog post. “But the pandemic shouldn’t be an excuse for governments to
turn into a Big Brother that watches and controls everything.”

In an interview with The Associated Press, Quintero brushed such concerns aside.
“They’re partly right. Medellin is the city in Latin America with the most information on
its citizens,” he said via Zoom from his headquarters, brightly lit screens with charts and
maps behind him. “But the question of our intentions in how we use this data can’t be
doubted.”

In Medellin, medical workers test anyone suspected of having COVID19 at their home.
Those who test positive are given a free oximeter. If their blood oxygen levels dip, nurses
bring oxygen to their homes. Those who don’t improve are taken to the hospital.

The app has proven key in quickly tracking down those who may have had contact with
someone who tests positive. Medellin does about 40 coronavirus tests for each case diag-
nosed, a number over double the nationwide average, officials said.

Though Medellin’s per million testing rate is low, several epidemiologists said they believe
the city’s more targeted testing is proving effective. Colombian scientists estimate that for
each COVID19 death there are at least 100 more cases. That means in Medellin, which has
had four deaths, there should be at least 400 infected people. The city has currently identi-
fied about 300 cases on top of that amount.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 2/3
2020. 6. 17. THE COLOMBIAN CITY of Medellin is managing to keep coronavirus numbers remarkably low.

Bogota, by contrast, has reported at least 339 coronavirus deaths but has only detected
around 14,500 cases, suggesting that despite more testing per million people, they still
haven’t found many of the existing cases.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 3/3
