2020. 6. 17. ‘This is your history,’ Trump tells cadets

‘This is your history,’ Trump tells cadets

Call comes amid strains with military

The Dallas Morning News - 14 Jun 2020 - 1A - By DARLENE SUPERVILLE The Associated Press

President Donald Trump stresses tradition and unity in a commencement speech at the
U.S. Military Academy in West Point, N.Y.

  

>”

WEST POINT. N.Y. — As the nation struggles to confront its complicated racial legacy,
President Donald Trump preached unity to West Point graduates and told them never to
forget the legacy of soldiers from generations ago who fought “a bloody war to extinguish
the evil of slavery.”

His appeal to reconciliation and remembrance came at a time when his own relationship
with the military is under strain, and the commander in chief and Pentagon leaders have
faced unrelenting criticism over their response to the protests that overwhelmed the
country after George Floyd’s death in Minneapolis.

Trump appeared to allude to those tensions as he addressed more than 1,100 graduates at
an unusual outdoor ceremony held during a global pandemic.

“What has historically made America unique is the durability of its institutions against the
passions and prejudices of the moment,” Trump said. “When times are turbulent, when
the road is rough, what matters most is that which is permanent, timeless, enduring and
eternal.”

In the past two weeks, Trump has yelled at Defense Secretary Mark Esper for publicly op-
posing his call to deploy activeduty troops to quell the protests stemming from the killing
of Floyd, who was black, by a white Minneapolis police officer.

Trump then shut down Esper’s attempt to begin a public debate on removing the names of
Confederate army officers from military bases, an idea that is gaining momentum across
the country.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200614/page/1/textview 1/2
2020. 6. 17. ‘This is your history,’ Trump tells cadets

Gen. Mark Milley, the Joint Chiefs of Staff chairman, risked Trump’s ire Thursday by
declaring it had been “a mistake” for him to accompany him on a June 1 walk through
Lafayette Square. The trip ended with the president posing with a Bible outside St. John’s
Church, which was damaged

by fire during the unrest.

Milley’s comments amounted to an extraordinary expression of regret by Trump’s chief
military adviser, who said his appearance led to the perception of the military becoming
embroiled in politics, which in his view — one shared by Esper — is a threat to democracy.
During the commencement ceremony, protesters sailed along the nearby Hudson River in
kayaks and sailboats to denounce the president.

In his 22minute address, Trump thanked the newly commissioned officers for choosing to
serve and reminded them of storied generals like Douglas McArthur and Dwight D. Eisen-
hower and the history of the West Point.

“It was on this soil that American patriots held the most vital fortress in our war for inde-
pendence,” Trump said. It was the U.S. Military Academy, he said, that “gave us the men
and women who fought and won a bloody war to extinguish the evil of slavery within one
lifetime of our founding.”

“This is your history. This is the legacy that each of you inherits,” Trump continued,
adding that it was bought with American blood spilled in battle. “You must never forget
it.”

Yet, Trump leaned into his “America first” brand of foreign policy without using the
phrase, telling the cadets their job is “not to rebuild foreign nations, but to defend and de-
fend strongly our nation from our foreign enemies.”

The president stressed the unity of a graduating class that came from across the country
“from every race, religion, color and creed.” The class also includes citizens of 11 other
countries, including BosniaHerzegovina, South Korea and Tanzania. Esper did not attend,
but echoed the theme of unity in a video message.

“T expect you to remain committed to our core values: loyalty, duty, respect, selfless ser-
vice, honor, integrity and personal courage,” Esper said. “These principles will guide you
in challenging times and in the face of new and emerging threats.”

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 4/page/1/textview 2/2
