2020. 6. 17. Dallas County reports 228 new COVID19 cases and one death.

Dallas County reports 228 new COVID19 cases and one
death.

Jenkins says that protesters need to be mindful of safety

The Dallas Morning News - 1 Jun 2020 - 1A - By TOM STEELE Staff Writer tsteele@dallasnews.com Twitter: @tomsteele

A small increase in new cases of COVID19 continued Sunday in Dallas County, as officials
reported 228 positive tests.

The county announced the death of a Dallas man in his 70s who lived at a longterm care
facility and had underlying highrisk health conditions. Nearly 40% of the county’s 229
coronavirus deaths have been linked to longterm care facilities.

The additional cases bring the county’s total to 10,234, or about 3.9 for every 1,000 Dallas
County residents.

“Today’s number, along with the last three days, are the beginning of a modest trend up-
ward in increased positive cases,” County Judge Clay Jenkins said in a written statement.
The county has had at least 200 new cases of COVID19 each of the past four days, following
a period of more than a week where the average was about 185. Earlier in May, Dallas
County had reported an average of more than 230 new cases daily for more than two
weeks.

Jenkins said that health officials are focused on three indicators about the virus’ spread:
hospitalizations, emergencyroom visits and admissions to intensive care units.
“Unfortunately, we have not seen a decline yet in any of the metrics that the doctors and
the CDC [Centers for Disease Control and Prevention] are looking for to loosen our restric-
tions,” he said, adding that because of a lag in weekend reporting, “we’ll have a better
gauge of those numbers on Tuesday.”

Dallas County remains in the red zone of a colorcoded chart offering guidelines for how
residents should go about their everyday activities. If the key indicators show steady de-
clines for two weeks, the county can move to the next level of the chart.

Jenkins also urged people protesting the death of George Floyd and other instances where
police killed black Americans to “be particularly mindful of their safety and public health”
so that the demonstrations don’t lead to increased COVID19 cases.

Tarrant County

Tarrant County officials reported 50 new cases of COVID19 on Sunday. No new deaths were
reported.

The county has had 5,513 total cases — about 2.6 for every 1,000 residents — and 165
deaths from the virus, along with 2,313 recoveries.

According to the county’s data, 178 patients remain hospitalized. About 62% of the
county’s hospital beds and 33% of its ventilators are in use.

Denton County

Sixteen additional coronavirus cases were reported in Denton County on Sunday.

The county has had 1,373 total cases of the virus, along with 31 deaths and 677 recoveries.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 1/2
2020. 6. 17. Dallas County reports 228 new COVID19 cases and one death.

About 49% of the county’s hospital beds and 37% of its ICU beds are occupied, and 19% of
its ventilators are in use.

Collin County

Officials in Collin County reported 15 new COVID19 cases Sunday, bringing the county’s to-
tal to 1,312.

The county has had 34 coronavirusrelated deaths and 922 recoveries from the illness. Six-
teen patients remain hospitalized.

Rockwall County

Another resident of the Broadmoor Medical Lodge in Rockwall has died from the coron-
avirus, county officials said Sunday.

All 13 of the county’s COVID19 deaths have been residents of the facility, where 40 resi-
dents and 21 employees have tested positive. No additional details were released about the
latest victim.

The county has had 186 total cases of the virus, with 154 recoveries.

Ellis County

Ellis County officials reported eight additional positive coronavirus tests Sunday, raising
the county’s total to 343.

Two of the patients are young sisters from Red Oak, ages 3 and 9.

There have been 14 coronavirus deaths among county residents, with 290 recoveries.
Other counties

Kaufman and Johnson counties had not released updated coronavirus data by Sunday
evening. Kaufman County last reported 212 cases of the virus, with one death and 191 re-
coveries. Johnson County has reported 192 cases, along with four deaths and 141 recover
ies.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200601/page/1/textview 2/2
