2020. 6. 17. A JUDGE KEPT

A JUDGE KEPT

bail at $1 million for a former Minneapolis police officer charged in George
Floyd’s death.

The Dallas Morning News - 9 Jun 2020 - 1A

MINNEAPOLIS — A judge on Monday kept bail at $1 million for a former Minneapolis po-
lice officer charged with seconddegree murder in George Floyd’s death.

Derek Chauvin, 44, said little during an 11minute hearing in which he appeared before
Hennepin County Judge Jeannice Reding on closedcircuit television from the state’s maxi-
mum security prison in Oak Park Heights. He did not enter a plea, a step that usually comes
later in Minnesota courts.

A judge raised Chauvin’s bail from $500,000 to $1 million when a seconddegree murder
charge was added Wednesday. Monday’s hearing was a chance for arguments over the
higher bail amount. Prosecutor Matthew Frank argued for keeping the higher bail, saying
the seriousness of the charges and the “strong reaction in the community” made Chauvin
a flight risk.

The judge agreed with the state’s request. Chauvin’s attorney, Eric Nelson, did not contest
the bail amount.

Chauvin’s next appearance was set for June 29.

The other three officers — J. Kueng, Thomas Lane and Tou Thao — are charged with aid-
ing and abetting seconddegree murder and with aiding and abetting seconddegree man-
slaughter. They remain in jail on $750,000 bail. If convicted, they potentially face the same
maximum penalty as Chauvin — up to 40 years in prison.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200609/page/1/textview 4/1
