2020. 6. 17. ‘Fearless patriot ... American hero’

‘Fearless patriot ... American hero’
Unyielding POW later served 28 years in Congress

The Dallas Morning News - 28 May 2020 - 1A + By NICK SWARTSELL Special Contributor

WASHINGTON — Retired Congressman Sam Johnson, a conservative stalwart whose ser-
vice to country spanned seven years as a prisoner of war and a long stint in the House, died
Wednesday in Plano of natural causes. He was 89.

   

The Plano Republican packed multiple careers into a life defined by endurance, patriotism
and sacrifice.

He served 28 years in Congress, from a special election in May 1991 to his retirement in
January 2019, after 29 years as an Air Force fighter pilot. He saw combat in two wars —
surviving torture and deprivation at the infamous Hanoi Hilton with a mangled hand and
other scars — and a bright tenure in politics.

Among his captors, Johnson quickly gained a reputation for stubbornness. Despite extreme
pressure, he refused to reveal military secrets or

pen “repentance” letters that could be used in North Vietnamese propaganda.

His military career earned him enough distinction and accolades for a lifetime. After his
release from North Vietnam, he ran the Air Force Fighter Weapons School, the socalled
“Top Gun” institute that turns out some of the country’s best fighter pilots. Later, during
his tenure in the U.S. House, Johnson’s diehard nature worked to his advantage, and some-
times to his detriment.

He served as a deputy whip, counting Republican votes, and sat on the powerful House
Ways and Means Committee, where he chaired a subcommittee tasked with oversight of
Social Security and pensions.

His family announced his death on Facebook: “It is with a heavy heart that the family of
Congressman Sam Johnson announces his passing earlier today in Plano, Texas. Sam

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 115
2020. 6. 17. ‘Fearless patriot ... American hero’

Johnson was a devoted husband, father, grandfather, great grandfather, and friend, as well
as a mentor, patriot, and American hero whose sacrifices will never be forgotten. He is now
with his beloved wife, Shirley, and their son, Bob. Together they are reunited in their eter-
nal home with Jesus Christ. More details and information will be forthcoming, but for
today we ask for your prayers.”

Former President George W. Bush said: “Laura and I join our community giving thanks for
the life of Sam Johnson. He served our country with dignity for nearly 30 years in the
United States Congress. Prior to that, the former fighter pilot admirably served the United
States in both the Korean War and Vietnam, where he survived seven brutal years as a pris-
oner of war at the Hanoi Hilton. Laura and I are grateful for this man of humility and patri-
otism, and we take comfort knowing that he is with his beloved wife, Shirley, again.”

Gov. Greg Abbott called Johnson “a fearless patriot and an American hero [who] dedicated
his life to our nation and the state of Texas” and said, “He bravely served as a fighter pilot
in the Korean and Vietnam Wars, and his profound sacrifice is something Texans will
never forget.”

Rep. Van Taylor, a Plano Republican who succeeded Johnson in Congress, noted that de-
spite 42 months in solitary confinement and ongoing torture, “Sam never broke and never
wavered in his commitment to his country.”

“Sam Johnson was a legend — a real life legend,” Taylor said. “Congressman Johnson will
forever be enshrined as the embodiment of an American hero and has given our next gen-
eration a role model to emulate.”

Dallas childhood

Johnson was born in San Antonio on Oct. 11, 1930, and spent much of his childhood in Dal-
las.

He graduated from Woodrow Wilson High School and started his Air Force career at 20
while studying business administration at Southern Methodist University. He was part of
the first Air Force ROTC graduating class.

After graduating in 1951, he went to flight school at Nellis Air Force Base in Las Vegas to
prepare for fighting in Korea. He arrived in Korea in late 1952.

By the time the war ended eight months later, he’d flown 62 missions in an F86 Sabre
named Shirley’s Texas Tornado, after his wife, the former Shirley Melton.

“T had never flown a plane — never even flown in a plane — until the Korean conflict en-
tered my life,” Johnson recounted in a 1992 memoir, Captive Warriors.

After his experience as a flight leader in Korea, he returned to Nellis as an instructor. In
1957, he joined the Thunderbirds, touring the U.S. and Europe as a pilot for the elite Air
Force demonstration team.

But another war was brewing, and by 1965 Johnson was in Vietnam, this time flying the F4
Phantom.

On his 25th mission, Johnson and copilot Lt. Larry Chesley took heavy fire from antiair-
craft guns as they flew reconnaissance near Quang Bing, North Vietnam.

They shot back but their guns jammed. The plane was hit. They bailed out over enemy ter-
ritory. Both were captured and would spend the next seven years as POWS.

Years of torture

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 2/5
2020. 6. 17. ‘Fearless patriot ... American hero’

Johnson had broken his right arm, dislocated his left shoulder and injured his back eject-
ing. He landed in a rice paddy.

Two civilians tried to help him escape, but North Vietnamese soldiers caught up with them.
The wouldbe rescuers fled.

He was taken to the infamous Hoa Lo prison, widely known as the Hanoi Hilton, where the
North Vietnamese held especially difficult or valuable prisoners. Among his fellow captives
was future senator John Mccain, a Navy flier who would end up sharing a tiny cell with
Johnson for 18 months.

Like the others, Johnson was subjected to torture and death threats. The wounds he re-
ceived from ejecting were never properly tended to, and he would have difficulty using his
right arm for the rest of his life.

But the worst was yet to come.

In 1967, Johnson was moved to a special unit about a mile from Hoa Lo, known among the
Americans as Alcatraz — cells dug out of the courtyard at the Ministry of Defense and re-
served for the most noncompliant POWS.

Johnson would face 42 months of solitary confinement, shackled in leg irons in a cell mea-
suring only 3 by 9 feet.

The prisoners communicated by tapping on cell walls. Johnson took pride in being among a
select group who defied the enemy so completely. They called themselves “the Alcatraz
Gang.”

“Tt was a strange sort of elation, an excitement almost, that I had been categorized with
such valiant men as these,” he recalled in his memoir. “The Vietnamese had chosen only
11. And I was among them. It was an honor, a medal I would wear in my heart.”

For three years, Johnson’s wife — his high school sweetheart, whom he’d married in 1950,
just before his senior year at SMU — maintained that he was alive, but couldn’t be sure.
Then, in 1969, a letter in his shaky handwriting arrived. Contact after that was intermit-
tent, subject to the whim of the North Vietnamese.

By 1973, the war was nearing a close. On Feb. 12, Johnson and other POWS walked off a
plane at a U.S. base in the Philippines. The sevenyear test of endurance had ended. He re-
turned home a hero, though he would shrug off the label.

“Shirley is the real hero,” Johnson told a reporter on Valentine’s Day in 2013. “She never
once gave up on me. She never stopped caring, praying and loving. Her courage and
strength held my family together in some of the darkest days of our lives.”

Johnson was awarded two Silver Stars, two Legions of Merit, the Distinguished Flying
Cross, a Bronze Star with Valor, two Purple Hearts, four Air Medals and three Outstanding
Unit Awards for his service.

Mccain would make his first return trip to Vietnam in 1986. Johnson refused until 2006,
when he returned with Shirley as part of a congressional delegation. They spent an emo-
tional hour at the old prison, now a museum featuring mannequins in manacles.

“T might have had a tear or two,” Johnson recounted afterward.

“It was much more stark and depressing than anything I could think of,” Shirley Johnson
said.

Back to civilian life

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 3/5
2020. 6. 17. ‘Fearless patriot ... American hero’

Johnson returned to active duty, retiring in 1979 as a colonel.

He started a homebuilding business in Plano and in 1984 took his first steps into politics
with a campaign for a seat in the Texas House. He won handily and was reelected three
times, serving seven years.

At age 60, Johnson decided to go bigger. A congressional seat opened in 1991 when Steve
Bartlett stepped down to run for mayor of Dallas. It was a tight primary, with eight Repub-
licans vying for the nomination, including Pete Sessions, who would also become a con-
gressman.

Promising support for the military and fidelity to conservative ideals, Johnson narrowly
won a runoff against Tom Pauken, a former Reagan White House aide who became chair-
man of the Texas GOP in 1994.

In a solidly Republican district, he sailed past Democratic unknown Wayne Putnam that
fall. After that, he would face only token opposition as he won reelection time and again,
representing Plano, Garland and Mckinney.

Though famed as a war hero, Johnson was a political unknown in Washington.

House Speaker Tom Foley didn’t recognize the name. Hours before Johnson’s swearingin
in May 1991, a spokesman for the Washington state Democrat asked a reporter,

“Now, who did he replace?”

But Johnson would make his mark. By 2009, fellow congressmen had voted him the most
admired member of the House in a National Journal poll. Colleagues cited his steadfast ad-
herence to principle as the source of their admiration.

“When Sam speaks, we listen,” Ralph Hall, who served in Congress until age 91, making
him the oldest congressman in history, said in 2015. Hall died last year.

Staunch conservative

On issues such as immigration and taxes, Johnson upheld staunch Republican values. He
was rated the most conservative House member in 2011 by the National Journal based on
his voting record, and received nearperfect ratings from many conservative groups.
“America has known few patriots as great as Sam Johnson,” said Rep. Kevin Brady, RThe
Woodlands, a friend who chaired the taxwriting Ways and Means Committee that Johnson
served on. “He helped strengthen Social Security, made health care work better for our na-
tion’s veterans” and worked on health policy and the tax code.

In the late 1990s, Johnson floated a bill to abolish the 16th Amendment, which lets the fed-
eral government collect income tax — an idea that was popular with the far right long be-
fore the tea party came along.

Johnson was also a hardliner on immigration. At the request of House Speaker John
Boehner, he joined a bipartisan “gang of 8” that worked in secret from 2009 to 2013 —
without success — to find a breakthrough on the contentious issue.

For Johnson, this was a tightrope. His conservative values and constituents demanded a
tough stance. But with the Richardson hightech corridor in his district, he was eager for
ways to match employers with more skilled workers.

The effort fell apart when Johnson and other conservatives quit. He cited mistrust over the
Obama administration’s enforcement efforts, though immigrant advocates accused the
GOP side of the gang of caving to political pressure.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 4/5
2020. 6. 17. ‘Fearless patriot ... American hero’

Occasionally, Johnson angered Hispanic advocates. In 1996, he quipped to GOP donors that
Democratic Rep. Martin Frost might struggle to win reelection because his supporters
“don’t understand English too well” and might not be able to spot his name on the ballot.
And his unyielding conservatism sometimes caused friction with moderate Republicans —
including his old cellmate, Sen. Mccain.

Despite their shared ordeal, the two had a chilly relationship in later years, though John-
son had Mccain’s respect.

“T wasn’t really as courageous as Sam Johnson,” Mccain said in 2003, describing their time
as POWS. “I mean that. He suffered a lot more than I did.”

When Mccain ran for president in 2008, Johnson withheld an endorsement until the sena-
tor clinched the nomination.

When Mccain sought to ban torture by U.S. forces in 2005, Johnson opposed him — each
invoking the moral authority of a former POW.

When Mccain sought to normalize relations with the communist government in Vietnam,
Johnson resisted.

“We talk, but we’re not that close,” Johnson said at the time. “He’s a senator and I’ma
congressman, that’s part of the problem. And you know, we don’t always agree.”

Services were pending.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200528/page/1/textview 5/5
