2020. 6. 17. Most diocese records returned

Most diocese records returned

Most documents taken in 2019 raid not within scope of sex abuse investiga-
tion

The Dallas Morning News - 2 Jun 2020 - 1A - By DAVID TARRANT Staff Writer dtarrant@dallasnews.com

A year after police seized Dallas Catholic Diocese records in an inquiry into allegations of
sexual abuse by priests, most of the documents taken in the raid have been returned to the
church.

 

A year after police searched Dallas Catholic Diocese offices for records related to
allegations of sexual abuse by priests, most of the documents seized in the raid were re-
turned to the church as beyond the scope of the police investigation. And charges have
been filed against only one of the five former priests who are targets of the investigation.
Dallas Bishop Edward Burns condemned the May 15, 2019, raid, which involved dozens of
law enforcement officers, as “unnecessary and sensational” in a statement released by the
diocese Thursday.

Church officials had already provided personnel files “for all the priests named in the war-
rant” and had been cooperating with the police requests, Burns said in the statement,
which reported that “99% of the items seized” were returned to the diocese.

“The fact that almost all of the files had to be returned to us is an indication that the raid
was unnecessary and a waste of valuable police time and an unnecessary consumption of
significant community re

sources that could have been put to much better use,” Burns said.

The records were returned to the diocese on Nov. 7, 2019 and Jan. 21, said diocesan spokes-
woman Annette Taylor, who provided photos of the returned boxes to The Dallas Morning
News.

Dallas police did not comment on how many of the seized items were returned to the dio-
cese but said the investigation into allegations of clergy sexual misconduct continues.
“The investigation remains active and ongoing,” Dallas police spokesman Carlos Almeida
said.

Judicial rulings

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 1/3
2020. 6. 17. Most diocese records returned

State District Judge Brandon Birmingham, who signed the search warrant for the records,
has issued several rulings that limited what records the police could keep from the highly
publicized raid.

In an order issued in October, the judge noted any record that “exceeds the scope of the
search warrant as written,” should be returned by police to the diocese. Some records were
also exempt from disclosure because they were protected by attorneyclient privilege, ac-
cording to the judge’s ruling.

Attorneys for the city and the diocese spent weeks in the fall reviewing about 100 boxes of
records to determine what should be excluded. The documents were taken from three sites:
the diocesan chancery; a warehouse storage facility; and St. Cecilia’s parish in north Oak
Cliff.

In February, the judge issued his latest order declaring that digital evidence found on em-
ployee computers or servers seized in the raid must also be returned to the diocese.

“The court finds that the [search] warrant does not sufficiently describe or connect evi-
dence of any alleged conduct with any of the seized digital evidence,” Birmingham said in
the order dated Feb. 21.

Early morning raid

The early morning raid was one of many actions taken by law enforcement in recent years
against the Catholic Church across the country, where authorities in at least a dozen states
opened investigations into allegations of sex abuse by priests and coverups by church offi-
cials.

Dallas police searched the diocese’s offices after a detective said church officials had
“thwarted” his investigations into allegations of sexual abuse by priests.

Detective David Clark wrote in a search warrant affidavit the investigation is focused on
five priests: Richard Thomas Brown, Alejandro Buitrago, William Joseph Hughes Jr.,
Jeremy Myers and Edmundo Paredes.

Clark said that he had uncovered new accusations involving the five priests who were all on
a list of 31 priests “credibly accused” of sexual abuse of minors since 1950 that the Dallas
diocese published on its website in January 2019.

The diocese added another name to the credibly accused list in July, bringing the total to
32. Many of the others on the list have died.

In the affidavit, Clark wrote that the diocese was making it nearly impossible for police to
determine whether the accusers’ claims had been fully examined by the church and also
criticized the diocese’s efforts at transparency.

Clark was not available for comment this week.

Defrocked priest

In its statement, the diocese said it is continuing to cooperate with police investigators
looking into cases of alleged sexual assault of minors, including “voluntarily providing
police with the location of a laicized priest.”

That information led to the only arrest so far in the case. Richard Thomas Brown, 78,
charged with one count of sexual assault of a child, was arrested in January. He was taken
into custody in Missouri and extradited to Texas.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 2/3
2020. 6. 17. Most diocese records returned

Brown served at several North Texas churches after he was ordained in 1980, including St.
Thomas Aquinas and St. Philip, both in Dallas; Holy Family of Nazareth in Irving; Our Lady
of the Lake in Rockwall; and St. Mark the Evangelist in Plano.

Brown was forced out as pastor of Our Lady of the Lake in 1994 after a young woman told
church leaders he had abused her in 1981, when she was a girl and he was in Washington,
D.C., on a summer study leave.

The diocese said that after the accusations emerged, Brown underwent therapy and served
in adultonly ministries. He was officially removed from the clergy last year, according to
the diocese.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200602/page/1/textview 3/3
