2020. 6. 17. Lawsuit filed over police use of lesslethal rounds.

Lawsuit filed over police use of lesslethal rounds.

Three were hit with lesslethal rounds at marches downtown

The Dallas Morning News - 12 Jun 2020 - 1A - By CASSANDRA JARAMILLO Staff Writer cjaramillo@dallasnews.com

Ahead of President Donald Trump’s visit to Dallas, a team of civil rights attorneys filed a
federal lawsuit Thursday against Dallas Police Chief U. Reneé Hall and the city.

   

 

The lawsuit was filed on behalf of three black Dallasarea residents — Brandon Saenz, Vin-
cent Doyle and Tasia Williams — who were seriously injured in protests following the May
25 death of George Floyd, a black man who died after a white Minneapolis police officer
knelt on his neck for nearly nine minutes. His death touched off protests around the coun-
try, including in Dallas, where demonstrations against police brutality have been ongoing
since May 29.

A team of civil rights attorneys, led by Daryl Washington, said they are seeking monetary
relief for their clients’ injuries. They also filed a temporary restraining order on Thursday
to halt the Police Department’s use of lesslethal ammunition for crowd control.

“Police have repeatedly used extreme and lethal force against these crowds over the past
thirteen days, targeting peaceful, nonthreatening protesters and bystanders with tear gas,
smoke bombs, flashbangs, Pepper Balls, mace, and what are known as ‘kinetic impact pro-
jectiles,’ ” the lawsuit said. “And without regard to the ongoing global pandemic involving
... COVID19, police have teargassed and smokebombed protesters.”

Lost eye, vision

Hall has been under fire for the crowdcontrol tactics, which led to an emergency Dallas
City Council meeting last week. The lawsuit alleges the Police Department has been pur-
chasing lesslethal ammunition since at least 2013.

The lawsuit also said “officers have shown time and time again that they have never been
properly trained — if at all.”

Saenz and Doyle were both injured in downtown Dallas in separate protests. Saenz, 26,
said he was peacefully protesting when he was hit in the face on May 30. He lost his eye,
seven teeth and fractured the left side of his face.

Doyle, 21, an aspiring photojournalist who was there to document the demonstrations,
said he was in downtown Dallas on May 31 with about 200 other people when police
launched tear gas into the crowd.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 1/2
2020. 6. 17. Lawsuit filed over police use of lesslethal rounds.

“He also witnessed people experiencing homelessness who were shot with rubber bullets
along with the protesters, as others tried to give aide,” the lawsuit said.

Then, as he moved out of the way, police fired a rubber bullet, hitting him in the face, ac-
cording to the lawsuit. The injury smashed his cheekbone and left him with 40% vision in
his left eye, the lawsuit states.

Tasia Williams marched on the Margaret Hunt Hill Bridge on June 1 with hundreds of pro-
testers when law enforcement stopped the group and used a tactic known as kettling.
Williams attempted to retreat and was hit in the leg, according to the lawsuit. Police ini-
tially deployed tear gas and shot lesslethal ammunition into the crowd.

The lawsuit says police “ignored Ms. Williams’ medical needs but proceeded to arrest her
regardless, ziptying her hands behind her back, forcing her to lay on her stomach face
down on the pavement for over 30 minutes.” Williams said she temporarily lost feeling in
her leg from the injury and was unable to stand.

“The incident damaged Ms. Williams’ trust in police, the City, and government, and she
has seen firsthand the very police brutality she showed up to protest,” the lawsuit said.
After the bridge incident, Hall announced that she would not file charges against the 674
protesters who were arrested that night.

Other court fights

In the filing, the attorneys said their clients’ “rights to participate in protests and demon-
strations have already been chilled and continue to be suppressed by the threat of exces-
sive force by the Dallas Police Department.”

Across the country, the use of lesslethal ammunition for crowd control is being challenged
in federal courts. In

Denver last week, a U.S. district judge ordered the Police Department to limit its use of
chemical weapons and lesslethal ammunition in crowds, the Denver Post reported. Black
Lives Matterla also is suing the Los Angeles Police Department in federal court, alleging
police used excessive force on protesters and violated their civil rights, news outlets re-
ported.

The Dallas Police Department did not respond to questions on whether it was planning to
stop using lesslethal ammunition in crowds. It also did not provide a response from Hall to
the lawsuit.

Sgt. Warren Mitchell, a spokesman for the Dallas Police Department, said police are aware
of the lawsuit but deferred questions to the Dallas City Attorney’s office, which is review-
ing the temporary restraining order.

According to the lawsuit, the city has 21 days to respond.

“It is the department’s policy to resolve incidents requiring law enforcement intervention
in as humane and safe a manner as reasonably possible,” Mitchell said.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/2020061 2/page/1/textview 2/2
