2020. 6. 17. U.S. jobless rate improves

U.S. jobless rate improves
Surprising news buoys stock market, Trump campaign

The Dallas Morning News - 6 Jun 2020 - 1A - By CHRISTOPHER RUGABER

WASHINGTON — U.S. unemployment dropped unexpectedly in May to 13.3% as reopened
businesses began recalling millions of workers faster than economists had predicted, trig-
gering a big rally Friday on Wall Street and giving President Donald Trump something to
boast about in his reelection bid.

U.S. unemployment | Market reaction

May 185% | The Dow Joes industria
Auarage has raoovercd much
of its virus-rdlated ioeses,

15

30000

25,000

15000
2019 2020 SS - - A MS
Sa aorally aclptencd
SOK CS: Guay of Labor Seataties Yahoo France marl ea lcm pata ear a

The jobless rate is still on par with what the nation witnessed during the Great Depression.
And for the second straight month, the Labor Department acknowledged making errors in
counting the unemployed during the coronavirus outbreak, saying the real figure is worse
than the numbers indicate.

Still, after weeks of dire predictions by economists that unemployment in May could hit
20% or more, the news that the economy added 2.5 million jobs last month is evidence that
the employment collapse most likely bottomed out in April, when the rate reached 14.7%.
On Wall Street, the Dow Jones Industrial Average gained nearly 830 points, or more than
3%, and the broader S&P 500 closed

2.6% higher on the news. The S&P is now just 5.7% below its prepandemic peak, after
plummeting 34%.

Most economists had expected rehiring to kick in this summer as lockdowns were increas-
ingly lifted and people gradually resumed shopping and eating out.

“The surprising thing here is the timing and that it happened as quickly as it did,” said
Adam Kamins, senior regional economist at Moody’s Analytics.

At the same time, economists warn that after an initial burst of hiring as businesses re-
open, the recovery could slow in the fall or early next year unless most Americans are con-
fident that they can shop, travel, eat out and fully return to their other spending habits
without fear of contracting the virus.

“We are witnessing the easiest phase of growth as people come off temporary layoffs and
come back to their employers,” said Jason Furman, a Harvard economist and former top
adviser in the Obama White House. “And once employers are done recalling people, the
much harder, longer work of recovery will have to proceed.”

Trump evokes Floyd

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 1/2
2020. 6. 17. U.S. jobless rate improves

An exultant Trump seized on the report as evidence that the economy is going to come
back from the coronavirus crisis like a “rocket ship.”

“This shows that what we’ve been doing is right,” even amid warnings from public health
officials that the country is risking a second wave of infections, the president said in an
unscripted hourlong address in the Rose Garden. Trump has pushed governors to reopen
their economies

The U.S. death toll from COVID19 surpassed 108,000 on Friday, the most by far of any
country. But Trump touted the stillrising tally as evidence of a successful government re-
sponse to the worst public health threat in a century.

“We made every decision correctly,” he said. Trump also called the May jobs report “a
tremendous tribute to equality,” although it showed that African American unemployment
actually worsened last month. And he suggested that George Floyd, a black man who died
in police custody last week in Minneapolis, would be pleased at the news.

“Hopefully George is looking down right now and saying, ‘This is a great thing that’s hap-
pening for this country,’ ” Trump said. “This is a great day for him. It’s a great day for
everybody.”

Adding back jobs

Kamins and other economists credited the government’s smallbusiness lending effort, the
Paycheck Protection Program, with encouraging employers to rehire. Overall, Washington
has provided about $3 trillion in emergency relief funds during the crisis.

Nearly all industries added jobs last month, a sharp reversal from April, when almost all
cut them. Hotels and restaurants added 1.2 million jobs in May, after shedding 7.5 million.
Retailers gained 368,000, after losing nearly 2.3 million in the previous month. Construc-
tion companies added 464,000, after cutting 995,000.

The crisis has also exposed wide disparities that may have contributed to the unrest set off
in many U.S. cities by Floyd’s death last week: While the unemployment rate for white
Americans was 12.4% in May, it was 17.6% for Hispanics and 16.8% for African Americans.
Solid employment gains will probably continue through the end of the year, economists
said, but the job market is in such a deep hole that it could take years to dig out. The U.S.
economy still has 20 million fewer jobs than it did in February.

There are other signs the economy is steadily recovering, even in hardhit industries. Fort
Worthbased American Airlines said it will fly 55% of its U.S. routes in July, up from 20% in
May. And the Cheesecake Factory said onequarter of its nearly 300 restaurants have re-
opened, though with limited capacity.

Some economists say, however, that the longer the economy struggles, the more perma-
nent damage may occur. Movie theater chain AMC, for example, said Wednesday that it
may not survive.

The United States has suffered far worse job losses than other countries. European and
some Asian nations have set up programs to subsidize employees’ wages and keep them
employed.

https:/Avww.pressreader.com/usa/the-dallas-morning-news/20200606/page/1/textview 2/2
