2020. 6. 17. Charges upgraded in Floyd’s death

Charges upgraded in Floyd’s death
3 other officers accused of aiding and abetting

USA TODAY US Edition - 4 Jun 2020 - 1A - Lorenzo Reyes

All four police officers in the killing of George Floyd will face charges, Minnesota’s attor-
ney general announced Wednesday, and court papers described more details about how of-
ficers did nothing to stop Floyd from dying on the ground.

Attorney General Keith Ellison said at a news conference that evidence “supports a
stronger charge” for Derek Chauvin. He had been charged with third-degree murder and
manslaughter May 29 and was taken into custody the same day.

Thomas Lane, J.A. Keung and Tou Thao were the other officers on the scene. Thao was
charged with aiding and abetting second-degree murder in the commission of a felony; the
other officers face similar charges of aiding and abetting. The bail for all four officers was
set at $1 million.

“Trying this case will not be an easy thing,” Ellison said. “Winning a conviction will be
hard.

“We are following the path of all the evidence, wherever it leads,” Ellison said. “We are in-
vestigating as quickly as we can because speed is important. We’re also investigating as
thoroughly as we can because being complete and thorough is critically important. But it
takes time. The reason thoroughness is important is because every single link in the prose-
cutorial chain must be strong. It needs to be strong because trying this case will not be an
easy thing. Winning a conviction will be hard.”

Minnesota Bureau of Criminal Apprehension superintendent Drew Evans said one of the
three other officers is in custody and the other two were expected to be taken into custody
by the end of the day.

Thao, according to a criminal complaint filed Wednesday, stood by as Floyd repeatedly said
he could not breathe. Court papers describe Thao as being more concerned about control-
ling the nearby crowd than Floyd’s welfare.

Thao “became concerned about a number of citizens who had gathered and were watching
the officers subdue Mr. Floyd, and potential traffic concerns, and so the defendant stood
between those citizens and the three officers restraining Mr. Floyd,” the charging papers
said. The officer had moments earlier “looked directly at how Chauvin was restraining Mr.
Floyd, with Chauvin’s knee on Mr. Floyd’s neck area,” according to the court records.
“When one citizen stepped off the curb, imploring Chauvin to get off Mr. Floyd, (Thao) put
his hands on the citizen to keep him back.”

Despite Floyd’s pleas that he could not breathe and was about to die, Chauvin had his knee
on Floyd’s neck for eight minutes and 46 seconds. Two minutes and 53 seconds of that
time was after Floyd was unresponsive, the court records said.

“Police officers are trained that this type of restraint with a subject in a prone position is
inherently dangerous,” the charging papers concluded. “Officer Chauvin’s restraint of Mr.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200604/page/1/textview 1/2
2020. 6. 17. Charges upgraded in Floyd’s death

Floyd in this manner for a prolonged period was a substantial causal factor” in Floyd’s
death.

An official autopsy found that Floyd had arteriosclerotic and hypertensive heart disease,
and toxicology testing revealed the presence of fentanyl and evidence of recent metham-
phetamine use, court records show. A medical examiner “opined that the effects of the of-
ficers’ restraint of Mr. Floyd, his underlying health conditions and the presence of the
drugs contributed to his death. ... The ME concluded the manner of death was homicide.”
The incident led to mass protests over questions of police brutality and racial inequality
and has shaken the nation. Once news of the additional charges broke, Floyd family attor-
ney Benjamin Crump called the moment “bittersweet” and said the family was “deeply
gratified” for Ellison’s action.

“This is a significant step forward on the road to justice, and we are gratified that this im-
portant action was brought before George Floyd’s body was laid to rest,” Crump said ina
statement. “That is a source of peace for George’s family in this painful time. Attorney
General Ellison has informed the family that his office will continue to investigate and will
upgrade the charges to first-degree murder if the evidence supports it.”

Crump thanked people nationwide but pleaded for calm on city streets.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200604/page/1/textview 2/2
