2020. 6. 17. Back to school? 1 in 5 teachers doubt it

Back to school? 1 in 5 teachers doubt it
Schools may face wave of job vacancies in fall

USA TODAY US Edition - 28 May 2020 - 1A - Susan Page

Americans expect schools to reopen in the fall, but a stunning number of teachers and stu-
dents may not be there.

 

In an exclusive USA TODAY/Ipsos poll, 1 in 5 teachers say they are unlikely to go back to
school if their classrooms reopen in the fall, a potential massive wave of resignations.
Though most teachers report working more than usual, nearly two-thirds say they haven’t
been able to properly do their jobs in an educational system upended by the coronavirus.
A separate poll of parents with at least one child in grades K-12 finds that 6 in 10 say they
would be likely to pursue at-home learning options instead of sending their children back
this fall. Nearly a third of parents, 30%, say they are “very likely” to do that.

The COVID-19 pandemic has recast education in the USA, prompting almost every district
to send their students home and hastily adopt distance learning to close out the school
year that is now ending. Those disruptions are guaranteed to reverberate into the new
school year and beyond, especial

ly for teachers who have been thrust into new roles that most say they weren’t well-
trained to fill.

The surveys underscore how concerns about the coronavirus will complicate efforts to re-
sume daily routines in American life, from work to leisure to commerce, at least until a
vaccine is widely available.

“I’m on a committee with my district talking about the what-ifs, because we don’t have
answers on what is going to happen,” said J.W. White, 47, a middle school teacher from
Fort Worth who was among those surveyed. “The expectation of parents and society is
we’re sending our children to be educated in a safe environment, and how we’re going to
provide that safe environment is completely unknown.”

The challenges in the past few months have sometimes been overwhelming, the language
arts teacher said in a follow-up interview. “I feel very disconnected from my students,”
she said, “and I feel like they’re falling behind.”

To explore the views of teachers and parents, USA TODAY and Ipsos conducted parallel on-
line polls May 18-21. In one, 505 teachers of kindergarten through high school were sur-
veyed. The other national survey polled 403 parents of a K-12 child.

The credibility intervals, akin to a margin of error, are plus or minus 5 percentage points
for the survey of teachers and 5.6 points for the survey of parents with school-aged chil-
dren.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200528/page/1/textview 114
2020. 6. 17. Back to school? 1 in 5 teachers doubt it

“As our world has changed, almost everything we do has changed, including how we view
and approach education,” Cliff Young, president of Ipsos, said. “Though Americans are
optimistic about a return to in-person learning, there is angst among teachers, parents
and America at large about how to keep our schools safe if the virus isn’t fully contained.”
Teachers are struggling

Almost all of them, 83%, say they are having a harder time doing their job, and two-thirds
say they have had to work more than usual. Two-thirds say they haven’t been able to do
their job properly since starting to teach remotely, a task that most say they hadn’t been
prepared well by the district to do.

The newest teachers, those who have been on the job for five years or less, struggle the
most with distance teaching; 6 in 10 say they hadn’t been trained well for the task. The
oldest teachers have the most difficulty dealing with technology. Among teachers 55 and
older, 1in 4 say it hasn’t been easy for them to use the technology required.

Parents recognize how hard teachers are working. Seven in 10 say teachers are “working
harder now than they ever have.”

Three-fourths of teachers say having to rely on distance learning is making their students
fall behind in their classwork, although most predict that they will be able to make up lost
ground. By 6-1, teachers say they are worried about their students; half of teachers are
“very” worried.

Parents are also worried about their children, but at lower levels, by less than 2-1. Parents
are much less likely than teachers to say their children are falling behind; 46% of parents
say that, compared with 76% of teachers.

Both parents and teachers acknowledge how difficult it has been for the other group to
support distance learning. A 52% majority of parents say teachers have struggled; 85% of
teachers say parents have struggled.

Technology is working for most

Almost all parents say their children have access to reliable internet service at home that
allows them to study; just 3% say they don’t. Eighty-six percent of parents say their chil-
dren have the software and equipment they need; 10% say they don’t. Generally, parents
report that the technology has been easy to use.

Lower-income families are much more likely to face hurdles in access to technology.
Nearly 1 in 5 of those in households with annual income of less than $50,000 a year say
their children lack necessary software and equipment for online learning.

A significant share of parents and teachers, about 4 in 10, oppose returning to the class-
room before there is a coronavirus vaccine. (Slightly more support returning to school
without a vaccine, but in each case less than a majority.)

That day isn’t close. The most optimistic predictions say a vaccine might be developed by
the end of the year; the less optimistic ones say it may take well into next year or even
longer.

Roughly two-thirds of teachers and parents support the idea of returning to the classroom
for two or three days a week and using distance learning the

“We try to do our best, but it’s not the same when they are in school so we can know that
they’re understanding.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200528/page/1/textview 2/4
2020. 6. 17. Back to school? 1 in 5 teachers doubt it

Andrea Rodriquez, 23, Pittsburgh elementary school teacher

other days. About two-thirds of both groups endorse having teachers considered at high
risk for the illness continue to teach online, while teachers at low risk teach in person.
Parents and teachers show more of a split on the idea of extending the school year, starting
classes earlier in the summer and continuing into the next summer. Parents are inclined to
support the idea, 47%-36%. Teachers oppose it, 57%-34%.

Another divide: 40% of parents say public school teachers are paid fairly. Just 24% of
teachers agree.

Social distancing at school?

Teachers are ready for changes in the school routine next fall. Nearly 8 in 10 teachers say
they would be likely to wear a mask while teaching, and nearly 6 in 10 say they are likely to
work longer hours. Nearly 9 in 10 warn that they foresee difficulties in enforcing social
distancing among their students.

Parents agree. Seven in 10 would ask their child to wear a mask at school, but more than
two-thirds say their child would find it hard to comply with social distancing.

“Having to be 6 feet apart is difficult for adults, and it’s even more difficult for kids,” said
Andrea Rodriquez, 23, a Pittsburgh elementary school teacher who works with young chil-
dren who are learning English as a second language. That’s been difficult to do without
personal interaction.

“We try to do our best, but it’s not the same when they are in school so we can know that
they’re understanding,” she said. The change was so abrupt, and teachers are still trying to
figure out how to make it work. “One week we were working, and the other week every-
thing changed. Nobody knew it would happen, what tools to use. We have learned on the
Way.”

A feeling of just ‘doing a job’

If schools reopen this fall, nearly 1 in 5 of the teachers surveyed say they aren’t likely to re-
turn to teaching. Among teachers 55 and older, those with the most experience, 1 in 4 say
they probably won’t return.

Andy Brown, 43, who teaches at a rural high school in Mantua, Ohio, said that after 20
years on the job, he is considering whether to return. “For the first time ... these last three
months have felt like I’ve been doing a job, doing this to earn a paycheck,” he said. “The
engagement level with the students hasn’t been there, and that’s the reason I got into this
career — the interaction and the engagement and the seeing and feeling their excitement.”
His cross-curriculum class, tracing the environmental history of the USA, had been work-
ing on a two-year project to build an aquaponic greenhouse. The certificate of occupancy
for the new building had been granted the day before the school district shut down.
Parents are wary, too

There are qualms among parents as well. If classrooms reopen this fall, parents by
59%-36% say they would be likely to pursue at-home options, such as online classes or
home schooling. By double digits, men are more likely than women to consider pursuing
those alternatives. Those with lower household incomes are more interested than those
with higher incomes, and racial minorities are more interested than whites.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200528/page/1/textview 3/4
2020. 6. 17. Back to school? 1 in 5 teachers doubt it

Like it or not, parents and teachers agree on this: Schools are likely to reopen in the fall.
Sixty-three percent of parents and 65% of teachers call that very or somewhat likely.
Despite the challenges of the moment, teachers’ commitment to their jobs seems to have
been strengthened, not shaken. In a USA TODAY/Ipsos poll of teachers in January 2019,
92% said they loved their jobs; now 90% do, not a statistically significant drop. Nearly
half, 48%, say they have thought about leaving their job as a teacher, but that’s a decline
from last year, when a 54% majority had thought about it.

Seventy-seven percent say that if they could pick a career all over again, they would still
decide to be a teacher — a tick up from the 73% who expressed that view last year, before
the pandemic began.

Sara Waugh, 37, who teaches computer skills at a high school in Omaha, spent the last
week of the school year in the district’s mandatory training on how to teach online so she
can be better prepared for that possibility in the fall. The number of coronavirus cases con-
tinues to rise in the community, in part because of outbreaks at meatpacking plants. “We
have no idea what’s going to go on in the fall,” she said. “I can’t even speculate. I’ve heard
a hundred different rumors.”

She’ll be there no matter what, she said. “I love what I do, and I feel like what I do can be
adapted to a remote learning environment,” perhaps more easily than subjects such as
English or science, she said. “I feel like it can be done.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200528/page/1/textview 4/4
