2020. 6. 17. ‘Stop the pain’

‘Stop the pain’
Committee considering Justice in Policing Act

USA TODAY US Edition - 11 Jun 2020 - 1A: Ledyard King and William Cummings

George Floyd’s brother testifies during a House hearing.

 
  

WASHINGTON - A day after burying his big brother George, Philonise Floyd had a direct
message for lawmakers on Capitol Hill Wednesday: fix a criminal justice system that has
too often led to the harassment and killing of African Americans at the hands of police.
“T’m tired. I’m tired of the pain I’m feeling now and I’m tired of the pain I feel every time
another black person is killed for no reason,” Philonise Floyd told members of the House
Judiciary Committee. “I’m here today to ask you to make it stop. Stop the pain. Stop us
from being tired.”

The hearing was held two days after congressional Democrats laid out an ambitious menu
of systemic changes they want to see enacted. The Justice in Policing Act of 2020 would bar
chokeholds, create a registry to track officers with serious misconduct records, and lift
certain legal protections that now make it hard to go after officers in court for using exces-
sive force.

Philonise Floyd fought back tears as he spoke about the “big brother” that he never got a
chance to say goodbye to last month, after he died in Minneapolis police custody. One of
the officers, Derek Chauvin, is facing second degree murder charges, for keeping his knee
pressed to Floyd’s neck for nearly nine minutes as he gasped for survival. Three other offi-
cers also face charges.

Floyd challenged lawmakers to make sure his brother’s death would not be “in vain.”
“This is 2020. Enough is enough. The people marching in the streets are telling you
enough is enough. Be the leaders that this country, this world, needs. Do the right thing,”
he told lawmakers. “The people elected you to speak for them, to make positive change.
George’s name

means something. You have the opportunity here to make your names mean something,
too.”

Philonise Floyd wore a black mask that featured a picture of his brother and the words “I
can’t breathe,” which were among George Floyd’s last.

George Floyd’s death — and recent deaths of unarmed African Americans at the hands of
police around the country — have ignited two weeks of national protests calling for dra-
matic changes.

Liberal activists have even called for “defunding” law enforcement agencies but the legis-
lation Democrats rolled out this week does not include such steps.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 1/2
2020. 6. 17. ‘Stop the pain’

On Monday, congressional Democrats unveiled a package of sweeping reforms as part of
the Justice in Policing Act of 2020.

The bill calls for mandatory dashboard and body cameras, an end to police chokeholds as
many departments have already enacted, and the creation of a national registry to track
officers with a record of misconduct.

Chauvin, the Minneapolis officer who knelt on George Floyd, had more than a dozen
complaints filed against him for police misconduct.

Rep. Ted Deutch, D-Fla., said a registry would provide accountability.

“When troubled officers leave or are fired by one agency, they move to another — a system
where police officers evade sanction simply by moving jobs,” he said. “We don’t accept
this for doctors who care for us. We don’t accept this for lawyers who defend us. And we
shouldn’t accept this for officers who protect us.”

Rep. Jim Sensenbrenner, R-Wis., said he doesn’t oppose such a registry. But he blamed po-
lice unions as a larger impediment to police discipline.

“Having a database is not going to get someone fired who ought to be fired,” he said. “The
sooner we get bad cops off the force, the sooner there will no longer be bad apples to spoil
the whole barrel.”

The bill also would bar the use of “no-knock” warrants for drug cases and end qualified
immunity for police officers, making them personally liable for constitutional violations
such as excessive force.

Wednesday’s hearing, which featured witnesses from law enforcement, civil rights groups
and legal organizations, was the first step in moving the bill. The measure could be passed
out of committee as early as next week and brought to the floor before the end of the
month, House Majority Leader Steny Hoyer, D-Md., told reporters Tuesday.

Ohio Rep. Jim Jordan, the top Republicans on the Judiciary Committee, pushed back during
the hearing, calling Floyd’s death “as wrong as wrong can be,” but criticizing Democrats’
response as a gross overreach that smears all officers as bad cops.

“The vast majority of law enforcement officers are responsible, hard working, heroic first
responders,” Jordan said. “They’re the officers who protect the Capitol, protect us every
single day, they’re the officers who rushed into the (World Trade Center) twin towers on
9/11. They’re the officers in every one of our neighborhoods in every one of our communi-
ties. Every day, every night, every shift, they work to put their lives on the line to keep our
community safe.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 2/2
