2020. 6. 17. Protests reach Main Street

Protests reach Main Street

In small towns across America, people of every color aspire for change

USA TODAY US Edition - 11 Jun 2020 - 1A - USA TODAY NETWORK

As America took to the streets to protest George Floyd’s killing and police brutality nation-
wide, smaller U.S. cities started their own conversations with no less lifeand-death ur-

gency than in Minneapolis or Detroit.
a we Z - _- x

   

 

These may be calm, silent, tumultuous or contentious conversations outside major metros,
but they all share something in common: Black Americans who say conditions have not
been and are no longer tenable for everyday living.

How will things improve? Beyond the endless, sleepless national chyron and the drumbeat
of Los Angeles and New York City alerts, smaller cities like Savannah, Georgia; Erie,
Pennsylvania; and Greenville, South Carolina, are grappling with existential questions.
Where racism is blanketed by the relative calm of a quieter way of life, how does the urgent
need for equality find a voice? Who will listen to it and how will people’s lives truly
change? And what does protesting look like near and far, when a sudden seismic upheaval
sends tremors throughout an entire nation?

USA TODAY Network journalists in towns across the country spoke to citizens from May 31
to June 3 at protests and community centers to better understand the situation on the
ground. Here’s what we heard:

“Listen to us. We’ve been silenced for too long.”

Kori Egure High school student in Lubbock, Texas

GREENVILLE, S.C.

The line between peace and violence is in the smallest decisions human beings make in the
heat of the moment.

Taurice Bussey and Nikki Bowdoin found themselves in such a moment — on either side of
battle lines drawn in the streets downtown as the sun set Sunday on a contentious weeke...
of protest.

One is a small-business owner, the other a public servant.
https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 116
2020. 6. 17. Protests reach Main Street

A white man, seated on the overhead patio of a fancy restaurant overlooking the crowd of
protesters that had begun to thin, spit on a black man.

It was a moment when one wrong move — a water bottle thrown or a sharp word — could
ignite kindling into a wildfire. Or one right gesture could deprive it of fuel.

Bussey, a black protester, said he enjoys an unfair privilege because he’s light-skinned and
presents a natural “nonthreatening demeanor.”

Bowdoin, a police investigator with 11 years on the force, was attacked two years ago by a
man who broke her jaw, which required extensive surgery.

“Please, will someone hold a Black Lives Matter sign? Show us you care?” Bussey asked a
line of police standing shoulder-to-shoulder as a human barrier.

Bowdoin stretched out her hand and, looking ahead with the blank stare officers are
trained to keep to maintain a presence of neutrality in protests, held the sign at waist level.
The crowd and news media took pictures. People cheered. Bussey and other protesters said,
“They did their part. Now it’s time for us to do ours. Step back.”

Two sides took a step toward common ground.

“In that moment, I was looking for a sign that our city and county officers knew what our
message meant — that we were looking for true change,” Bussey said.

Deep within the pleas and demands, Bowdoin said, she saw an intimate, visceral culmina-
tion of years of frustration poured out in anger and sadness.

“The people whose eyes I was looking into were pleading their hearts out,” Bowdoin told
USA TODAY in an interview. “It touched my heart, and I wanted them to know. I wanted
them to know, ‘Hey, we’re not against you. We’re not against what you’re standing for and
what you’re here for.’ ”

The crowd passed through and onto the next police line at Augusta Street, which through-
out the weekend served as a flashpoint of protest.

They marched into the night. And the moment was only one of many.

“T would say it’s a start,” Bussey said. “It’s a gesture . ... While other police officers refused
to take the sign, while they would just kind of stare me in the face and not acknowledge
me, she took the time.”

SHELBY, N.C.

A small group of women made signs and assembled uptown. Their protest against racial
injustice was met by honks, waves and words of encouragement. That one-day gathering
inspired another and another.

The Rev. Billy Houze used a megaphone to make his voice heard. He spoke highly of those
who chose to protest with the right message. “I’m glad in Shelby we don’t have to burn
down a building. We don’t have to throw rocks at people who worked so hard to build an
economy,” he said.

ERIE, Pa.

Daryl Craig reformed his life, then spread hope.

The former gang member, originally from Buffalo, New York, is known for his extensive
anti-violence efforts. Despite the rioting that broke out in Erie’s downtown May 30, when
more than 100 protesters smashed glass and set fires at 16 businesses, Craig remains opti-
mistic that progress will flourish.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 2/6
2020. 6. 17. Protests reach Main Street

Before the rioting, Craig said, he thought this industrial city of 95,508 on Lake Erie in
northwestern Pennsylvania was headed in the right direction.

Known as “Brother D,” the 64-yearold activist coordinates the Blue Coats, a volunteer
group that works to bolster school safety and mediate disputes between students.

“It is a small town,” Craig said. “Everybody

knows everybody.”

Cops went to school with people who stayed in town and built lives. They all played on the
same football team in high school. “I think that gives us an advantage. There is already
some sort of framework for a relationship, if not already a relationship,” Craig said.

Being a smaller city, he said, can also work against Erie and its minority community.
Erie’s overall poverty rate of 26% is a major issue, especially among the minority commu-
nity. The city has an overall nonwhite population of 27%, including a black population of
17%.

The city and nonprofit groups have launched anti-poverty and anti-violence efforts as Erie
tries to move beyond its Rust Belt image, investing in a multimillion-dollar redevelopment
of its downtown — including the area that was damaged in the riot. Craig said he appreci-
ates what led to the rioting. He described a community weary and on edge because of the
pandemic.

“People are stuck in their homes,” Craig said. “And then you sit here and you are impacted
yet again — another African American loses their life for being African American.”

Gary Horton, president of the Erie NAACP chapter, said he’d been concerned about the
level of organization for the peaceful protest, which an Erie resident, a white woman, put
together through a Facebook post. He said the rioting grew out of national and local con-
cerns, including a lack of opportunities for black people.

Erie, he said, can help black residents by establishing a community college. He said Erie
needs to build on inclusion, focusing on the concerns of young people in particular. Any
initiative, he said, must be multilayered. And it must involve more than the police. “Too
many people leave it for the police to solve,” Horton said. “It is not fair to them. All the ex-
pectation is not on them to make black people’s lives better.”

EVANSVILLE, Ind.

For Amira Donahue and hundreds of others who marched against racial injustice, George
Floyd’s death felt like the last straw. The high school senior was 9 when she saw news cov-
erage of Trayvon Martin’s death.

“Then it was Sandra Bland, then it was Tamir Rice, and over and over, seeing more people
killed,” Donahue said. “Like, I was scared. I have brothers, I have uncles, I have a dad. It
was like, ‘Who’s next?’ ”

Donahue said she joined the protest May 30 because of her own experience with racism.
She said that in February, when she was working as a hostess at Olive Garden, a customer
requested a white server instead of the one assigned to the table. Donahue and the server
are black.

“This lady said I looked like I should work at a strip club, and I’m 16 and in my work uni-
form,” Donahue said.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 3/6
2020. 6. 17. Protests reach Main Street

The Olive Garden manager on duty complied with the customer’s request. That manager
no longer works for Olive Garden, the company said, but for Donahue, the damage was
done: “I’m tired of it.”

Speaking about Floyd’s death, she said, “If it wasn’t recorded or posted, nothing would
have come from it. It would have been swept under the rug. I’m tired of that also.”
Protesters said societal inequities are inexcusable — but they keep happening.

City Council President Alex Burton noted the city’s highest concentration of COVID-19
cases are in a lower-income ZIP code, but no neighborhood-level testing for the virus has
been available there.

Almost 10% of Vanderburgh County residents are black, yet 27% of residents

who tested positive for COVID-19 are black. “That is a perfect example as to the frustration
so many people have,” said Burton, who is black.

Evansville has promoted an inclusive-sounding motto, “E is for Everyone.” For it to ring
true, Burton said, the city must deal with inequities in housing and economic opportunity
for minority communities.

About 500 people attended Saturday’s protest march. The noon event remained peaceful
until the early evening hours, when one juvenile and three adults were arrested after con-
frontations with officers.

One of the police officers watching over the event was Mario Reid, who is black. “Some
things they were yelling, I agreed with,” said Reid, who joined the department in 2014.
“George Floyd was killed by police officers not acting according to their oath or by any
training I’ve ever had. Everybody out there (at the protest) was hurting.”

Reid said he understands protesters. He said he also understands the hurt of an officer in
circumstances that legitimately call for the use of deadly force. He killed a man in October
who, after crashing a car, refused Reid’s command to show his hands and approached him
aggressively with an object Reid thought was a gun. It turned out to be a hammer.

Reid returned to work after an internal investigation found he acted in a “legal, justified
and reasonable manner.”

“When you ask me to stand between society and those who would do harm, it’s not always
safe. ... A part of me died that day,” he said. “It is hard every day, but the reason I continue
is I’ve got a wife and kids and other family and friends, and I’m going to be the one to
make sure they are safe by continuing to do this job.”

Reid said he had some positive exchanges with peaceful protesters Saturday. He encour-
aged those who are angered over Floyd’s death or societal injustice to take additional steps.
“T want us to petition the government and for grievances to be heard, but we can’t just talk
about the grievances,” he said. “We have to take that next step. I challenge people in the
community who want to organize and do those things to come together, so we can come up
with solutions. ... We can build a better community together, but a partnership goes two
ways.”

STOCKTON, Calif.

Alayssia Townsell, 19, a UCLA freshman, said lasting change will require more than a large
gathering and chants for justice. The real battle, she said, is about ideas and actual reforms
that can prevent tragedies like George Floyd’s death and so many others before.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 4/6
2020. 6. 17. Protests reach Main Street

“There’s always room for change if you have enough people advocating for it,” Townsell
said after protests that drew 1,000 people. “It’s difficult, but I think it’s possible, and you
have to try.”

Protest organizers advocate for the addition of ethnic studies in schools, removal of cops
from campuses and reopening cases against police brutality. What’s vital, she said, is not
waiting for others to speak up.

SAVANNAH, Ga.

The mayor said he was racially profiled this year while escorting a youth group to New
York. “I didn’t do anything,” said Van Johnson, the 67th mayor. This “officer came,
jumped out of his car and came in my face and was threatening me.”

As bigger cities around the country erupted in protest and some in violence,

Johnson relied on his experiences and empathy to guide his majority-black city.

“Before I became mayor of the city, I was a black man, and I will remain a black man,”
Johnson said in the council chambers of City Hall days after a rally in front of the gold-
domed building. “Secondly, I have training and experience in the area of law enforcement,
so I understood it from a law enforcement perspective. And then finally, as a mayor ofa
community that is predominately African American, I also recognize then that this was
also a matter that was very concerning to our community.”

Johnson, 51, grew up in Brooklyn, came to Savannah at 16 for college and never left. He was
a county police officer for about a year, then served as a reserve sheriff’s deputy for almost
20 years while pursuing a career in human resources.

“T understand that the officer, at the end of the day, wants to go home, too,” he said. A
four-term alderman, he’s five months into his new role as mayor.

Savannah was primed to react to Floyd’s killing in part because the highprofile killing of
another black man, jogger Anmaud Arbery, took place in Brunswick, an hour down the
coast.

When Johnson heard rumors of a protest, he stepped in to guide it, calling a news confer-
ence the night before to clarify what would happen. He invited clergy to join him, and more
than 100 showed up. They walked together from the historic First African Baptist Church to
the rally May 31.

Thousands of Savannah-area residents streamed into the historic downtown area. Johnson
addressed them from the steps of City Hall, speaking “from the heart,” without notes.
“The protests come — they’re there,” he said afterward. “They happen. The emotion goes
away. People go back to their business is always what happens next. And I remember say-
ing that today is the moment, tomorrow is the movement.”

At the rally, he announced a blue-ribbon panel to study disparities.

People in the crowd grumbled when Johnson suggested they could become police officers
to make change from inside the organization. Many chafed, he said, at his suggestion
post-rally that “black men killing black men” is a bigger problem than police brutality in
Savannah.

“Tf you look at our statistics, you don’t see officers killing black men,” he said. “You see
black men killing black men. If we’re going to be upset, we’re going to have righteous in-

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 5/6
2020. 6. 17. Protests reach Main Street

dignation at what happened to George Floyd, which we cannot control. We control the
young men in our cities that are killing other men.”

LUBBOCK, Texas

The shockwaves reached even conservative West Texas, where residents began protesting
last week.

Students from Lubbock High, Lubbock-Cooper High and Monterey High took part in the
protests, including one Wednesday where students wore caps and gowns the day before
their graduation.

Senior year activities came to an abrupt stop because of the coronavirus, and graduation
plans had been canceled, then rescheduled with limited seating.

The virus has been mostly in the background since Floyd’s death, coming back into focus
as organizers offered face masks to protesters without them. Some people arrived with the
words “I can’t breathe” written on the front of their masks.

“It’s not only about this one case — police brutality has gone on for way too long,” said
Hairuo Yi, 16, a senior at Lubbock High. “This has gone on a decade, if we’re only counting
the most recent viral incidents. We don’t want any more of this.”

She said part of the change she hopes comes from the protests is better training for police
and limits on police immunity to leave less room for potential racial profiling.

Kori Egure, another student, said even though young people have seen some of the most
violent acts after the attacks of Sept. 11, 2001, adults don’t take their concerns seriously
because they are young.

“Listen to us. We’ve been silenced for too long,” Egure urged. “We've been told we don’t
know what’s going on, we can’t understand it, but the reality is we’ve been exposed to it
for too long. We’re too young to have to live through this kind of stuff.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 6/6
