2020. 6. 17. New survey

New survey

More Americans agree black people face “great deal” of discrimination.

USA TODAY US Edition - 8 Jun 2020 - 1A - Rebecca Morin

WASHINGTON -— With protests continuing in the aftermath of George Floyd’s death, the
percentage of Americans who say black people face a lot or a great deal of discrimination
has increased in an ongoing national survey.

  

Sixty-two percent of Americans said black people face that magnitude of discrimination,
according to a survey and analysis conducted May 28 through June 3 by the Democracy
Fund + UCLA Nationscape Project, a large-scale study of the American electorate. The re-
sults marked an increase of 7 percentage points from the results found a week earlier.

The data showed that:

1 84% of African American respondents said black people contend with discrimination a lot
or a great deal.

1 56% of white respondents agreed. That was up 7 percentage points from results found
May 21-27.

1 69% of Latino respondents shared that view, which also was a 7 percentage point in-
crease.

1 64% of Asian Americans and Pacific Islanders likewise held that view, an increase of 12
percentage points.

More broadly, 96% of Americans acknowledged, to varying degrees, that black people face
discrimination — with answers ranging from a little (10%) to a great deal (39%), according
to the Nationscape Insights analysis, a project of Democracy Fund, UCLA and USA TODAY.
The survey data collected between May 28 and June 3 had a margin of error of plus or mi-
nus 2.2. percentage points, as did the survey conducted May 21-27.

“T think it just speaks to the fact that African Americans are reporting a very different ex-
perience than the ones that we’re seeing among different racial groups,” said Robert Grif-
fin, research director for the Democracy Fund Voter Study Group.

On Saturday, thousands of demonstrators filled the streets of the nation’s capital to de-
mand an end to systemic racism and to protest Floyd’s death. African Americans led many
of the protests across the city, but other protesters of all backgrounds showed up in sup-
port of the Black Lives Matter movement.

Tomas Apaan, 28, a Washington native who is black, said his mom recalled that not as
many white people participated in protests during the 1960s civil rights movement. But

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200608/page/1/textview 1/3
2020. 6. 17. New survey

now, Apaan said, the protests are more multiracial.

“It’s crazy to see how many people are out here and how it’s so diverse,” he said.

Apaan said he realized, even before he was a teen, that he faced discrimination for being
black. During a church trip to Ocean City, Maryland, Apaan said, he was followed around a
shop by one of the workers there. At the time, Apaan said, he didn’t realize what was hap-
pening and remembered the manager getting mad at the worker. It wasn’t the last time it
happened to him, Apaan said.

“You really start opening your eyes like, ‘Dang, it really is deep in the system,’ ” he said.
“Like it’s pretty much the foundation.”

But the protests have opened the eyes of many non-black Americans.

Rick Mattern, who is white, took an Amtrak to D.C. from Sarasota, Florida, to participate in
Saturday’s protest. He said he fully understood the importance of the protests and the
movement after he saw rubber bullets and gas used to clear away peaceful protesters so
President Donald Trump could take a photo in front of St. John’s Episcopal Church.
Protests erupted across the nation to demand justice for Floyd after he died on May 25
while a Minneapolis police officer knelt on his neck for nearly nine minutes as he was in
custody. Derek Chauvin, the officer recorded with his knee on Floyd’s neck, has been
charged with second-degree murder and manslaughter. Officers J. Alexander Kueng,
Thomas Lane and Tou Thao were also at the scene and have been charged with one count
each of aiding and abetting second-degree murder and aiding and abetting second-degree
manslaughter.

The protests have since evolved into a larger demonstration about systemic racism.

Nearly half of Americans (47%) said that generations of systemic racism, including slavery
and discrimination, have created conditions that make it difficult for black Americans to
get ahead, according to a previous Nationscape analysis of surveys conducted April 2
through May 27. But about a third of people (31%) disagreed. The survey had a margin of
error of plus or minus 0.8 percentage points.

Democrats were more likely to say slavery and discrimination have created conditions that
make it difficult for black Americans to get ahead than were Republicans or independents.
By combining data collected over multiple weeks of the Nationscape survey, it is possible
to look at even smaller demographic groups. According to data collected between April 2
and May 27, generational differences were evident on the question of how much discrimi-
nation black people face. Sixty percent of white Americans between ages 18 and 29 said
black Americans face a great deal or a lot of discrimination. But 41% of white Americans 65
or older held that view. There was a similar divide among younger and older Latinos, 69%
vs. 59%.

The Democracy Fund + UCLA Nationscape Project is a massive study of the American elec-
torate designed to conduct 500,000 interviews about policies and the presidential candi-
dates during the 2020 election cycle.

Griffin noted that younger generations are more racially diverse than older generations
and added that they tend to be more liberal due to how they feel about racial issues. He also
said perceptions on discrimination among white younger voters have also shifted in the
past several years.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200608/page/1/textview 2/3
2020. 6. 17. New survey

“How some people talk about this is for the ‘Great Awokening,’ ” he said. “You’re just see-
ing a shift in attitudes about who faces discrimination — maybe what are the solutions to
this problem, and people’s perceptions of what’s going on in society, particularly around
race.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200608/page/1/textview 3/3
