2020. 6. 17. What it means to ‘defund the police’

What it means to ‘defund the police’
Rallying cry not about money only, groups say

USA TODAY US Edition - 9 Jun 2020 - 1A: Ryan W. Miller

“Defund the police.”

Those words have spread on social media, been asked of politicians and painted onto
streets.

Protests around the country in the wake of the deaths of George Floyd, Breonna Taylor and
Ahmaud Arbery have reignited conversations about the role of police in society.

In Minneapolis, a veto-proof majority of the City Council committed to dismantling its po-
lice department, breaking with Mayor Jacob Frey’s desire to make changes but not break
up the embattled police force.

“It is clear that our system of policing is not keeping our communities safe,” council Pres-
ident Lisa Bender said. “Our efforts at incremental reform have failed, period.”

Los Angeles Mayor Eric Garcetti vowed to cut as much as $150 million that was part of a
planned increase in the police department’s budget, and New York City Mayor Bill de Bla-
sio said Sunday that the city would move funding from the NYPD to youth initiatives and
social services, while keeping the city safe.

In one sense, the movement to defund the police is quite simple: It means taking funding
away from police forces across the country. In many cases, a city’s or county’s legislators
allocate money in yearly budgets to fund police departments. Defunding the police is just
that literal.

The larger push to defund the police is about more than taking money

away. It’s a push to reallocate those funds into social programs.

“It’s not just about taking away money from the police, it’s about reinvesting those dollars
into black communities. Communities that have been deeply divested from, communities
that, some have never felt the impact of having true resources. And so we have to recon-
sider what we’re resourcing. I’ve been saying we have an economy of punishment over an
economy of care,” Patrisse Cullors, a co-founder of the Black Lives Matter movement, told
WBUR.

In an op-ed in The Washington Post, Christy E. Lopez, a Georgetown Law professor and
co-director of the school’s Innovative Policing Program, wrote that defunding the police is
not necessarily something that comes overnight or by just zeroing out a police depart-
ment’s budget.

“Defunding the police means shrinking the scope of police responsibilities and shifting
most of what government does to keep us safe to entities that are better equipped to meet
that need,” Lopez wrote.

MPD150, a Minneapolis-based initiative by organizers aiming to bring “meaningful struc-
tural change” to police in the city, wrote that shifting police responsibilities is central to
the defund the police movement.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200609/page/1/textview 1/3
2020. 6. 17. What it means to ‘defund the police’

“The people who respond to crises in our community should be the people who are best-
equipped to deal with those crises,” the group says on its website.

“It’s not just about taking away money from the police, it’s about reinvesting those dollars
into black communities . ... I’ve been saying we have an economy of punishment over an
economy of care.” Patrisse Cullors, co-founder of the Black Lives Matter movement

Why defund the police?

Proponents of defunding police say policing in America has a long history of dispropor-
tionate harm to communities of color.

From law enforcement tracking down enslaved people who escaped in the South to en-
forcement of Jim Crow laws, “that history is ingrained in our law enforcement,” Isaac
Bryan, the director of UCLA’s Black Policy Center, told CNN.

Alex S. Vitale, a professor of sociology at Brooklyn College who wrote the book “The End of
Policing,” explained to NPR that there is a “myth” that police are politically neutral and
enforce laws to benefit everyone equally.

“The reality is that America’s social order has never been entirely equitable,” Vitale told
NPR. “While we’re not using police to manage slavery or colonialism today, we are using
police to manage the problems that our very unequal system has produced.”

The history of law enforcement results in black people being killed by police at a dispro-
portionate rate, advocates say. A paper in 2016 in the American Journal of Preventive
Medicine analyzed data from the National Violent Death Reporting System, a federally
maintained database. It found that although the majority of victims of lethal force by po-
lice were white, the fatality rate among black people was 2.8 times higher than among
white people.

In cases when police used lethal force, black victims were more likely to be unarmed than
white or Hispanic victims, the paper found.

“It’s not possible for the entity of law enforcement to be a compassionate, caring govern-
mental agency in black communities,” Cullors told WBUR.

The growing role of police

Vitale argued that one of the biggest problems with policing in recent decades is that law
enforcement has played an expanding role in addressing societal problems.

Police are in schools, often respond to drug overdoses or mental health crises and clear
homeless encampments in cities. Vitale said that instead of addressing the root causes of
these problems, police are used to “criminalize” these people.

“This is perverse and unjust. So then it places police in this completely untenable situa-
tion, because they completely lack the tools to make this problem any better,” Vitale told
NPR.

According to MPD150, instead of “strangers armed with guns, who very likely do not live in
the neighborhoods they’re patrolling,” it should be social workers, mental health care
providers and victim or survivor advocates, among others, who address the problems po-
lice are called to handle.

In some cases, police officers themselves have agreed that the role they play in society is
beyond what the traditional scope of law enforcement should be.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200609/page/1/textview 2/3
2020. 6. 17. What it means to ‘defund the police’

In 2016, Dallas Police Chief David Brown said, “We are asking cops to do too much in this
country.” Brown’s comment came during a news conference after the fatal shooting of five
Dallas police officers. “Every societal failure, we put it off on cops,” he said.

Speaking with the Philadelphia Inquirer on the topic of whether police are asked to do too
much, William Bratton, former New York City police commissioner, Boston police com-
missioner and Los Angeles police chief, said, “After 9/11, police departments, particularly
in large cities, are expected to commit resources to preventing terrorism. We are expected
now to deal with cyber crime and the opioid crisis. Police are being expected to be better
trained to deal with emotionally disturbed people on the street. We are asking police offi-
cers in the 21st century to be almost doctors.”

Why not change police?

Many detractors of the defund police movement have asked whether police departments
can be reformed without lessening their funding?

D.C. Police Chief Peter Newsham warned that underfunding a police department could
cause an increase in excess force by police officers.

“The number one thing that contributes to excessive force in any police agency is when
you underfund it. If you underfund a police agency, it impacts training, it impacts hiring, it
impacts your ability to develop good leaders,” Newsham told “The Kojo Nnamdi Show.”
Cullors told WBUR that Black Lives Matter and other groups have worked on police reforms
for years, yet black Americans are still being disproportionately killed or harmed by police.
New training protocols and the requirement of body-worn cameras aren’t working, she
said.

“The body cameras have done nothing more than show us what’s happened over and over
again. The training has done nothing but show us that law enforcement and the culture of
law enforcement is incapable of changing,” Cullors told WBUR.

Detractors of the defund movement expressed concern that it would lead to increased
crime.

The Los Angeles Police Protective League, the city’s police union, said budget cuts would
be the “quickest way to make our neighborhoods more dangerous.”

“Cutting the LAPD budget means longer responses to 911 emergency calls, officers calling
for backup won’t get it, and rape, murder and assault investigations won’t occur or will
take forever to initiate, let alone complete,” the union’s board said in a statement last
week.

Proponents of the movement say the reallocated funding to address other social needs
would reduce crime.

“By shifting money away from the police and toward services that actually meet those
needs, we’ll be able to get to a place where people won’t need to rob banks,” MPD150 wrote
on its website.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200609/page/1/textview 3/3
