2020. 6. 17. Reporter detained

Reporter detained

USA TODAY US Edition - 11 Jun 2020 - 1A - Ira Porter, Jordan Culver and John Bacon

USA TODAY Network journalist arrested live on Facebook.

DOVER, Del. — A staff photographer/ reporter for the USA TODAY Network was briefly
jailed by Delaware State Police on Tuesday night while covering a protest near the state’s
capital.

Andre Lamar, who has covered several demonstrations for The Dover Post since the death
of George Floyd, was filming a Facebook Live when he was taken into custody. He was re-
leased more than an hour later without being charged.

The protesters are seen on the ground with their hands behinds their backs, their signs
nearby. Lamar can be heard on the video saying, “The police have arrested protesters. We
don’t know why they arrested them. They slammed them to the ground.”

He is heard asking officers repeatedly why they were being arrested. Then he filmed him-
self being tackled and taken into custody.

His camera is turned upside down and Lamar can be heard screaming, “I’m with the
press!” multiple times as police placed him on the ground. He is later heard saying that he
can’t breathe.

Lamar said he was handcuffed to a wall in a waiting area inside the state police barracks
and then taken to a cell before being released. Lamar said while he was treated well — po-
lice gave him a chocolate chip cookie and water — the whole incident “disgusted” him.
Delaware State Police said Wednesday that the protesters were “acting aggressively” to-
ward drivers, without elaboration. Police also said the protesters were told “multiple
times” Tuesday night that the protest was “not lawful because it was obstructing traffic”
and were ordered to get off the road and move onto the shoulder.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 4/1
