2020. 6. 17. Resources for parents

Resources for parents

USA TODAY US Edition - 2 Jun 2020: 1A

I For books dealing with topics on social justice: Social Justice Books via socialjustice-
books.org

I For teenagers dealing with police

shootings: “The Hate U Give” by Angie Thomas

I For young children (ages 4-8):

“Something Happened in Our Town: A Child’s Story about Racial Injustice” by Marianne
Celano, Marietta Collins and Ann Hazzard; “A Terrible Thing Happened,” by Margaret
Holmes; “Daddy Why Am I Brown?: A Healthy Conversation About Skin Color and Family”
by Bedford F. Palmer.

1 Especially useful for white parents:

“Raising White Kids: Bringing Up Children in a Racially Unjust America” by Jennifer Har-
vey

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200602/page/1/textview 4/1
