2020. 6. 17. ‘As one nation, we moum’

‘As one nation, we mourn’
Trump honors warriors and first responders

USA TODAY US Edition - 26 May 2020 - 1A - Contributing: John Fritze

David Jackson

if

    

WASHINGTON — Amid a pandemic on the brink of claiming 100,000 American lives, Presi-
dent Donald Trump made Memorial Day visits to a military cemetery and a historic fort —
and paid homage to service members responding to the coronavirus.

“T stand before you at this noble fortress of American liberty to pay tribute to the immortal
souls who fought and died to keep us free,” Trump said at Fort McHenry National Monu-
ment and Historic Shrine in Baltimore.

“Tens of thousands of service members and national guardsmen are on the front lines of
our war against this terrible virus,” Trump said. “As one nation, we mourn alongside every
single family that has lost loved ones.”

Earlier, Trump followed tradition by placing a wreath at the Tomb of the Unknown Soldier
in Arlington National Cemetery outside Washington, D.C.

Joe Biden, who is running against Trump in November, also marked the day in his first
public appearance in more than two months. Wearing a black mask, Biden placed a wreath
at a veterans park near his Delaware home.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200526/page/1/textview 4/1
