2020. 6. 17. NFL must correct what happened to Kaepernick

NFL must correct what happened to Kaepernick

USA TODAY US Edition - 11 Jun 2020: 1A - Jarrett Bell Columnist USA TODAY

Soul-searching statements and apologies, including from Roger Goodell, aren’t enough,
writes columnist Jarrett Bell.

 

Go ahead, Roger. Say his name. Colin Kaepernick.

For all of the soul-searching statements, declarations and reflections coming lately from
the NFL universe — including Roger Goodell’s “we didn’t listen” video message last week
— the elephant in the room hasn’t budged.

The Rev. Al Sharpton said it so powerfully Tuesday while delivering the eulogy at George
Floyd’s funeral.

“Don’t apologize. Give Colin Kaepernick a job back,” Sharpton said in response to Good-
ell’s video. “Don’t come with some empty apology. Take a man’s livelihood. Strip a man
down of his talents. And four years later, when the whole world is marching, all of a sudden
you go and do a FaceTime, talk about you sorry. Minimizing the value of our lives. You
sorry? Then repay the damage you did you did to the career you stood down, ’cause when
Colin took a knee, he took it for the families in this building. And we don’t want an apology.
We want him repaired.”

Yes, in the spirit of truth and reconciliation, we need to go down this road

again. So does the NFL.

Time, more tragic circumstances and the movement afoot have only emboldened Kaeper-
nick’s original protest stemming from societal oppression and police brutality against
African-Americans and people of color. Recent events have only further shamed the NFL
for blackballing the quarterback with a Super Bowl start on his resume.

For Goodell to not even mention Kaepernick’s name during his mea culpa video moment?
What an insult to our intelligence.

Sure, the NFL has engaged in responsive efforts since Kaepernick, as the 49ers’ starting
quarterback in 2016, took a knee in protest during the national anthem. With African-
Americans constituting more than 70% of its players, the league has pledged nearly $90
million to support social justice initiatives while collaborating with the Players Coalition.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 1/3
2020. 6. 17. NFL must correct what happened to Kaepernick

Last week, Goodell amplified a “we didn’t listen” theme. Really? What about that historic
meeting at NFL headquarters in 2017, following President Trump’s gaslighting, when a
group of progressive players and team owners brainstormed responses?

It seems the NFL listened. It just didn’t go far enough to support one of its own — Kaeper-
nick.

But there’s still time. Like now, when the chance-to-succeed meter tells us that a team
adding Kaepernick before training camps open would be better than signing him after
somebody gets hurt during the season, as it would allow time to absorb a new system.

Just for the record: Screw the narrative surmising that the social activism icon might not
be interested in playing again. I asked him about that directly, shortly after the Chiefs won
the Super Bowl in February.

“My desire to play football is still there,” Kaepernick told USA TODAY. “I still train five
days a week. I’m ready to go, I’m ready for a phone call, tryout, workout at any point in
time. I’m still waiting on the owners and their partners to stop running from this situation.
So, I hope I get a call this offseason. I’ll be looking forward to it.”

It’s not squarely on Goodell, the face of league operations and virtual shield

to absorb hits that should be directed at NFL owners and other power brokers, to assign
Kaepernick to a team. It’s still on the individual teams to provide an opportunity for
Kaepernick (a few years ago, the Seahawks and Ravens seriously explored as much, but in-
terest fizzled). The Commissioner, though, can still try to wield influence.

Apparently, as former NFL executive vice president Joe Lockhart wrote recently in a col-
umn for CNN, Goodell attempted some arm-twisting at some point on behalf of Kaeper-
nick. It didn’t work. Kaepernick wound up settling a collusion case against the NFL in 2019.
It’s 2020 now and Kaepernick, 32, still deserves a job.

Yo, Bill Belichick. The Patriots coach declared in a video supporting the community work of
his star safety, Devin McCourty, that he looks forward to “increasing my role” on social
matters. Well, one way to make a major statement would be to bring Kaepernick to

camp for a legitimate chance to win a job as this post-Tom Brady era unfolds Maybe it will
help the team win.

That’s kind of how Belichick’s coaching hero, Paul Brown, saw it in 1946 when he signed
Marion Motley and Bill Willis (who both went on to be enshrined in the Pro Football Hall of
Fame) to help break pro football’s color barrier. Bold move. Bold results. And Patriots his-
tory includes Belichick taking chances on players perceived to be misfits for his system or
potential distractions.

Hey, John Elway. The Broncos football chief, who posted a lengthy social media statement
recently expressing newfound enlightenment about racism, tried to strike a deal to acquire
Kaepernick in 2016, months before the quarterback started taking a knee. Since then, El-
way has been turning over all sorts of stones to find a quarterback answer (maybe second-
year pro Drew Lock will pan out, maybe not) but hasn’t looked

Kaepernick’s way.

If Elway was interested before Kaepernick took a knee, you’d think that if it were purely a
football decision, he would have circled back by now. Of course, it’s not solely about foot-

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 2/3
2020. 6. 17. NFL must correct what happened to Kaepernick

ball. And Elway, who attended Trump’s inauguration, hasn’t always been shy in sending
political signals. Connect the dots if you must.

Just don’t think Kaepernick would be too much of a distraction as a potential backup quar-
terback. Tim Tebow wasn’t too much of a buzz for the Broncos, Patriots and Jets to try
rolling with.

The distraction reasoning is a convenient excuse, just like any contention that Kaepernick
is too old, too rusty.

This is what institutional racism looks like. Still. Kaepernick — never arrested or convicted
for running afoul of the law — was punished by the NFL and deemed too toxic because he
took a knee in protesting inequalities that flow through America’s DNA to the detriment of
minorities.

Malcolm Jenkins knows. The Saints safety and co-founder of the Players Coalition has said
the NFL’s efforts on social issues have continued to fall short because Kaepernick’s exile
looms large.

“T still don’t think they’ve gotten it right,” Jenkins told CBS This Morning. “Until they
apologize specifically to Colin Kaepernick, or assign him to a team, I don’t think they will
end up on right side of history.”

Lockhart, in his CNN column, suggested that the Vikings — representing the area where
Floyd was killed — could make a loud statement by signing Kaepernick. Minnesota has
made a huge commitment to quarterback Kirk Cousins, but there’s no law that prevents a
team from stockpiling talent — or from giving an opportunity because it would be the right
thing to do.

It will take some organizational courage, much like the courage Kaepernick took in risking
his career for the sake of the oppressed.

And who knows? Maybe Kaepernick, with his foot back in the door, can parlay the oppor-
tunity into an even better chance down the road.

The words of Nelson Mandela, speaking about the oppressive apartheid system that was
disbanded in South Africa, can also be applied to the NFL’s Kaepernick conundrum.

As Mandela put it, “It always seems impossible until it’s done.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 3/3
