2020. 6. 17. Biden with family

Biden with family
Former VP spends hour with Floyd’s relatives.

USA TODAY US Edition - 9 Jun 2020: 1A: Bart Jansen

Joe Biden, the presumptive Democratic nominee to challenge President Donald Trump in
November, met privately Monday for more than an hour with the family of George Floyd,
whose death in police custody led to nationwide protests.

Biden met with Floyd’s uncle, Roger Floyd; the family’s lawyer, Benjamin Crump; Rep.
Cedric Richmond, D-La., and others, according to Al Sharpton, a civil rights activist who
led a memorial last week in Minneapolis.

“Listening to one another is what will begin to heal America,” Crump said in a tweet. “He
listened, heard their pain, and shared in their woe. That compassion meant the world to
this grieving family.”

Another lawyer, Chris Stewart, posted on Instagram that Biden met with Floyd’s daughter,
Gianna.

“He expressed his sympathies and promised to push for changes in policing,” Stewart
said. “The world is watching and we want action on all promises nothing less.”

Biden and his wife, Jill, traveled to Houston to meet with the family before Floyd’s burial
Tuesday, according to Biden’s campaign. Biden is no longer expected to attend the private
funeral service and burial in the Houston suburb of Pearland, but he will provide a video
message for the funeral, according to The Associated Press.

Floyd’s body arrived Monday at the Fountain of Praise church in a goldcolored casket es-
corted by Houston police. Guidelines for social distancing amid the coronavirus pandemic
limited attendance Tuesday to 500.

Former Vice President Biden clinched the 1,991 delegates needed for the Democratic nomi-
nation Saturday. He has repeatedly highlighted the need to build a country with more just
and equal foundations. He called Trump’s comments Friday about Floyd “despicable” after
the president touted improving jobs numbers and said, “Hopefully, George is looking
down right now and saying, ‘This is a great thing that’s happening for our country.’ ”

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200609/page/1/textview 4/1
