2020. 6. 17. New voter registration plunges in pandemic

New voter registration plunges in pandemic
Both parties must scramble to boost numbers by November

USA TODAY US Edition - 12 Jun 2020 - 1A: Joey Garrison

WASHINGTON — The registration of new voters dropped dramatically in the USA amid the
coronavirus pandemic, challenging efforts of both major political parties to enlist sup-
porters in battleground states before the 2020 election.

The number of new voters registered across 11 states in April 2020 decreased by 70% com-
pared with April 2016, according to a report from the nonpartisan Center for Election
Innovation & Research released Thursday.

Voter registration was well ahead of the 2016 pace in most states through February. It
started to decline in March, when states began enforcing stay-athome orders and social
distancing requirements to fight the spread of the COVID-19 virus.

By April, registration plummeted as the two most popular methods of signing up voters —
at schools and other public venues and “motor voter registration” — virtually halted. The
latter refers to a federal law that requires states to give individuals the opportunity to reg-
ister to vote when they apply for or renew a driver’s license.

“Other efforts to register voters are going to be more important than ever,” said David
Becker, executive director of the Center for Election Innovation & Research. “If we’re com-
pletely opened up and no one is worried about the virus in September, we’re probably go-
ing to be OK. But I don’t know many people who are really banking on that. I think most
public health experts think that we’re going to need to be

“This is not something that is Democratic or Republican.”

David Becker, Center for Election Innovation and Research

concerned about social distancing and large groups of people for a while.”

States with at least a 50% voter registration reduction from April 2016 include the presi-
dential swing states Arizona, Colorado, Florida, Virginia, North Carolina and Georgia,
which Democrats hope to put in play for presumptive nominee Joe Biden. Texas, another
state where Democrats hope they can continue to make inroads, and California plummeted
by an ever greater 75%.

Voter registration in Illinois, Maryland, Delaware and the District of Columbia each
dropped by more than 50%.

“This is not something that’s Democratic or Republican,” Becker said. “Both sides rely on
the months leading up to a presidential election to engage with potential new voters and
get them registered and hopefully voting. And it’s really hard to engage with a voter if you
can’t get them registered.”

The Texas Tribune reported Engage Texas, a Republican super PAC focused on voter regis-
tration in the Lone Star State, shut down because of challenges brought on by the pan-
demic. The organization launched with $12.7 million in funding, but leaders said they de-
termined the “best use of supporter and donor energies” is to close and phase out person-
to-person voter registration.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 1/2
2020. 6. 17. New voter registration plunges in pandemic

MOVE Texas, which seeks to register young voters, surpassed 2019 registration totals by
more than 8,000 before the state’s presidential primary March 3, according to Mother
Jones magazine. Then the pandemic hit. “We’ve gone from registering 2,000 people a
week to registering maybe 100,” Drew Galloway, executive director of Move Texas, told
Mother Jones. “Voter registration is decimated in Texas.”

Voting rights activists and Democrats, including Biden, have made voteby-mail expansion
a national rallying cry to prepare for the possibility of a presidential election in November
during a pandemic. President Donald Trump has opposed these efforts.

Registering voters during the pandemic has received less attention — even though vote-
by-mail depends on voters being registered far in advance of the election.

To boost registration, several of the states analyzed, including California, Georgia and Illi-
nois, passed laws since 2016 to automatically register citizens to vote when they receive or
renew their driver’s licenses. But many states closed their departments of motor vehicles
during the pandemic.

Among entities to help fill the registration gap, Becker pointed to the nonprofit Electronic
Registration Information Center, which works with 30 states to update voter rolls and in-
crease access to registration. ERIC plans to contact 20 million eligible voters and encour-
age them to sign up.

Data for the new study came directly from the states and includes only new voter registra-
tion activity, not registered individuals who updated addresses or other information.
Becker said it’s too early to tell whether the registration numbers will improve, but he said
he viewed one state’s data and “it did not look good.” The center intends to regularly up-
date the report through November.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 2/2
