2020. 6. 17. Mattis denounces Trump

Mattis denounces Trump

Unrest is a result of his division, Mattis writes

USA TODAY US Edition - 4 Jun 2020 - 1A: Deirdre Shesgreen

Former defense secretary calls president a threat to democracy.

c=

WASHINGTON — Former Defense Secretary James Mattis denounced President Donald
Trump Wednesday as a threat to American democracy.

Trump is needlessly dividing the country and “militarizing” America’s response to the
protests, Mattis wrote in a statement published by The Atlantic magazine.

“Donald Trump is the first president in my lifetime who does not try to unite the American
people — does not even pretend to try. Instead he tries to divide us,” he wrote.

“We are witnessing the consequences of three years of this deliberate effort,” he contin-
ued. “We can unite without him, drawing on the strengths inherent in our civil society.
This will not be easy, as the past few days have shown, but we owe it to our fellow citizens;
to past generations that bled to defend our promise; and to our children.”

Mattis took aim at the White House’s decision Monday to forcibly clear protesters from a
park in front of the White House, so Trump could walk across the street and pose witha
Bible in front of a historic church. Mattis called it an abuse of power.

Noting his own oath to uphold the Constitution when he joined the military, he wrote,
“Never did I dream that troops taking that same oath would be ordered under any circum-
stance to violate the Constitutional rights of their fellow citizens — much less to provide a
bizarre photo op for the elected commander-in-chief, with military leadership standing
alongside.”

Mattis expressed hope that the USA would emerge from this wrenching moment stronger
and more unified, holding up as heroes the grocery store cashiers, doctors, and other es-
sential workers who helped Americans during the coronavirus pandemic.

“We know that we are better than the abuse of executive authority that we witnessed in
Lafayette Park,” he said. “We must reject and hold accountable those in office who would
make a mockery of our Constitution.”

The former general offered a fullthroated endorsement of the demonstrations, which have
unfolded across the USA after George Floyd, an African American man, was killed by a
white Minneapolis police officer.

Mattis served as Trump’s Pentagon chief before resigning in 2018 amid bitter disagree-
ments over defense and foreign policy.

In his statement Wednesday, Mattis took a swipe at his successor, Mark Esper, who urged
state officials this week “to dominate the battle space” as some protests turned violent.
Esper said Wednesday, “In retrospect, I would use different wording so as not to distract
from the more important matters at hand.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200604/page/1/textview 1/2
2020. 6. 17. Mattis denounces Trump

Trump has used similar language, calling for local officials to “dominate the streets” and
touting what he described as “overwhelming force” and “domination” of protesters in
Washington.

“We must reject any thinking of our cities as a ‘battlespace’ that our uniformed military is
called upon to ‘dominate,’ ” Mattis wrote.

“At home, we should use our military only when requested to do so, on very rare occasions,
by state governors,” he wrote. “Militarizing our response, as we witnessed in Washington,
D.C., sets up a conflict — a false conflict — between the military and civilian society.”

He said the protesters are “rightly demanding” equal justice under the law.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200604/page/1/textview 2/2
