2020. 6. 17. NASCAR bans Confederate flags at all races, events

NASCAR bans Confederate flags at all races, events

USA TODAY US Edition - 11 Jun 2020 - 1A: Chris Bumbaca

The flag runs contrary to providing a welcoming, inclusive environment, NASCAR says.
The presence of Confederate flags have been banned from all NASCAR events, races and
properties effective immediately, the stock car racing governing body announced Wednes-
day.

Previously, the Confederate flag has been merely discouraged at races.

“The presence of the Confederate flag at NASCAR events runs contrary to our commitment
to providing a welcoming and inclusive environment for all fans, our competitors and our
industry,” a NASCAR statement read.

“Bringing people together around a love for racing and the community that it creates is
what makes our fans and sport special. The display of the Confederate flag will be prohib-
ited from all NASCAR events and properties.”

Bubba Wallace, NASCAR’s lone black driver at the top level, called for the banning of the
Confederate flag earlier this week. However, when pressed by reporters later, other drivers
— including Martin Truex Jr., Joey Logano and Denny Hamlin — refused to take a hard
stance, while saying they disagree with the racist symbolism the flag carries.

Now, NASCAR has ended any debate of whether the flag belongs.

NASCAR did not address how it would enforce the policy or indicate any penalties for fans
who violate it by bringing the Confederate flag to the track.

Wallace was to have raced with the words “Black Lives Matter” on his car Wednesday at
Martinsville, Virginia.

Earlier Wednesday, NBC Sports reported that NASCAR had removed all guidelines requir-
ing team members to stand for the national anthem.

The guidelines were actually removed last week before the Atlanta race when NASCAR offi-
cial Kirk Price kneeled during the invocation and raised a fist. He remained kneeling during
the anthem while saluting the flag.

Price served in the U.S. Army for three years, active duty.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 4/1
