2020. 6. 17. What TV and movies can teach you about racism

What TV and movies can teach you about racism

Twenty movies and TV shows worth watching as you explore stories cen-
tered on the lives of black Americans.

USA TODAY US Edition - 9 Jun 2020 - 1A: Rasha Ali USA TODAY

Hello, and welcome to your first of many lessons in learning about racial inequality in the
United States. As protests erupt, sparked by the death of George Floyd at the hands of po-
lice and fueled by years of systemic racism, you may be looking for resources to help you
better understand why black folks are upset, angry, tired, fed up, sad, emotionally drained
and ... well, you get the point. While some have turned to books to learn about the prison
industrial complex and white fragility, using pop culture as a learning tool can be a little
less intimidating.

 

“People may feel like if they like a certain rapper or watch a certain show that means

they’ re not racist, but it’s deeper than that,” says Todd Boyd, chairman for the study of
race and popular culture at the University of Southern California. “Pop culture has to be
understood in the proper historical and political context — otherwise, it’s just images de-
tached from anything substantive.”

Think of it like watching the movie version instead of reading the 500-page literary classic
you were assigned in high school — you’ll get

the big picture, albeit missing some key details. So make sure you’re supplementing your
pop culture knowledge with autobiographies and works of nonfiction as well, recommends
Darnell Hunt, director of UCLA’s Ralph J. Bunche Center for African American Studies.
With the help of pop culture and film experts, we’ve compiled a list, by no means exhaus-
tive, of TV shows and movies you can stream to help you on your journey in under
standing the jarringly different life black Americans live because of racism.

“There are lots of ways to be black, so I want you to be able to see the funny parts of it, the
horrible parts of it, the scary parts of it and to just immerse yourself in stories that have
black people as their center,” says Arienne Thompson, adjunct lecturer in journalism at
Georgetown University and former USA TODAY pop culture journalist.

Movies

‘Do the Right Thing’ (1989)

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200609/page/1/textview 115
2020. 6. 17. What TV and movies can teach you about racism

This is the quintessential movie about police brutality. “It’s a hot summer in New York City
and these racial tensions are bubbling up and then climax and the conclusion of the movie
is so wrenching,” Thompson says. “It’s terrible for anyone to watch and especially for us
to see a black body abused that way onscreen.”

Spike Lee’s film is also on Boyd’s list: “It’s about racial conflict, police brutality, choke
hold. ... It was prophetic if you think about the killing of Radio Raheem, and how that mir-
rors exactly what people are responding to right now,” he says.

‘Fruitvale Station’ (2013)

Some films are just too traumatic to watch more than once — if you can even get through
them that one time.For Thompson, this is one of them. The Ryan Coogler film tells the
story of Oscar Grant (Michael B. Jordan), a 22-year-old black man who was shot to death
by police at an Oakland, California, metro station. Thompson calls it a modernday “Do the
Right Thing.”

“There was a young black man sitting next to me and crying during the movie and Ill
never forget that,” Thompson says.

‘Moonlight’ (2016)

This Academy Award-winning picture shows the grief and trauma of black men through an
entirely different lens than police brutality while also highlighting the black LGBTQ com-
munity.

“It’s about seeing the wholeness of black people and the wholeness of black men and how
they can surprise you by not being who you think they are,” Thompson says.

‘Dead Presidents’ (1995)

While there are many Vietnam war movies, none focus on the black veteran experience like
Albert and Allen Hughes’ “Dead Presidents,” Boyd says.

“Dead Presidents’ is about black soldiers in Vietnam and particularly the struggles they
face when they return home, but it’s also about what sort of world they enter when they
come back home,” Boyd says.

‘In the Heat of the Night’ (1967)

This film came at the height of Sidney Poitier’s career, several years after he became the
first black star to win best actor at the Oscars (for “Lilies of the Field”).

“There’s a moment in the film when one of the racist Southerners slaps him and he quickly
slaps him back. I call it the ‘slap heard ‘round the world,’ “Boyd says. “So instead of stand-
ing there, taking the slap and turning the other cheek, he fights back.

“That scene is really satisfying because it ties to the politics of the late ‘60s after the
assassination of Martin Luther King Jr. — a lot of people are no longer willing to be so
peaceful.”

‘Get Out’ (2017)

Jordan Peele’s directorial debut turns white supremacy into a horror flick.

“Get Out’ is the personification of that meme like ‘I wish people loved black people as
much as they love black culture,’ like that’s literally what the movie is about,” Thompson
says. “That

these white people would pay to become black and to take on these attributes of blackness
that they want, that they covet.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200609/page/1/textview 2/5
2020. 6. 17. What TV and movies can teach you about racism

‘13th’ (2016)

Ava DuVernay’s documentary explains the prison industrial complex and is timely as it
spans from the 1800s through to Donald Trump’s presidential campaign.

It explores why this is an issue in our society, discusses private prisons and the politics be-
hind that, Boyd says.

‘To Sleep With Anger’ (1990)

“It’s really a film about a black family in Los Angeles and one of their old friends from
down South shows up unexpected and disrupts their life,” Boyd says. “You never see a
black family represented in such a humanistic way. It’s funny, it’s interesting, it’s just a
unique film in that it represents just a regular black family.” The film stars Danny Glover.
‘The Hate U Give’ (2018)

“The Hate U Give” is based on Angie Thomas’ 2017 young-adult novel and takes on
themes of Black Lives Matter, police brutality and black identity and puts them in the
thought-provoking story of a black girl growing up “in a black inner-city community and
going to a white private school across town,” Hunt says.

“It’s important especially if you have young people in your home and in your family to
show how early the trauma and the grief can start for some of us,” Thompson says.

‘To Kill a Mockingbird’ (1962)

This classic tale, which won three Academy Awards, is a good place to start.

“To Kill a Mockingbird” is adapted from Harper Lee’s Pulitzer Prize-winning novel of the
same name and follows the story of Atticus Finch, a white lawyer (Gregory Peck) who rep-
resents a black man (Tom Robinson) accused of raping a white woman.

“Tf that’s the first movie that you watch, I want that kernel of rage at what happened to
(Robinson) to take you through all the way to ‘Boyz n the Hood’ and ‘Fruitvale Station,’
“Thompson says.

‘Malcolm X? (1992)

Lee’s “Malcolm X” stars Denzel Washington as the activist and is based on Alex Haley and
Malcolm X’s “The Autobiography of Malcolm X.” The film takes you through monumental
events in his life, from his criminal history to joining the Nation of Islam to his
assassination.

“If you’re serious about being antiracist and an ally, consider this the foundation of your
history lesson. You have to know what we’ve gone through and what we’ve overcome and
what we still need to knock down to understand what’s happening today,” Thompson says.
‘Let the Fire Burn’ (2013)

Boyd recommends this documentary that depicts the police bombing of the MOVE organi-
zation (a black liberation group) in Philadelphia in 1985..

The standoff between the organizers and Philadelphia police resulted in the death of 11
people, including children, and displaced many others.

TV

‘Insecure’ (2016)

Issa Rae’s hit series shows a different side of the black experience. It follows young black
professionals living in Los Angeles who navigate friendships, relationships and microag-
gressions in the workplace.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200609/page/1/textview 3/5
2020. 6. 17. What TV and movies can teach you about racism

It’s not explicitly about racism, says Hunt, but it uses South LA and Crenshaw neighbor-
hood as a “character of sorts.” It also gives viewers a look at “regular black life,” while
naturally highlighting the reality of racial tensions that black people face on a daily basis.
‘The Wire’ (2002)

David Simon’s “The Wire” got recommendations from both Hunt and

Thompson, who both call it one of the best TV shows they’ve seen. The critically acclaimed
police series stars Idris Elba, Dominic West and John Doman and tackles themes like drug
wars and the education system.

“It kind of lays out structural racism, the impact of the educational system. It kind of gives
you a pretty comprehensive picture of the overwhelming conditions in the black commu-
nity,” says Hunt.

‘A Different World’ (1987)

While the entire series addresses race, Thompson recommends these two episodes: “Hon-
eymoon in LA” (Parts 1 & 2). Whitley (Jasmine Guy) and Dwayne (Kadeem Hardison) go on
their honeymoon during the Los Angeles riots in 1992 and the series shows how they expe-
rience those events in a fictional way.

This “Cosby Show” spinoff follows Denise Huxtable (Lisa Bonet) as she attends a histori-
cally black university. It also stars Jada Pinkett Smith at the start of her acting career.
‘Dear White People’ (2017)

This Netflix series, based on Justin Simien’s movie of the same name, follows a group of
black students at a predominately white university. One student, Samantha White (Logan
Browning), starts a podcast directed at white students. The series explores colorism within
the black community, class and activism, among other themes.

“It’s a comedic and satirical look at the way black people are viewed and the way they have
to compose themselves when they’re in largely white environments,” says Hunt.
‘Watchmen’ (2019)

The superhero comics series was adapted into a politically-relevant drama about race and
the criminal justice system.

“Tt opens with the Tulsa race riots and it’s kind of like this inciting event that frames what
the characters are dealing with,” Hunt says. “Race and policing is a backdrop, even though
it’s fantastical, it’s still dealing with those issues in a very allegorical way.”

‘When They See Us’ (2019)

Ava DuVernay’s Netflix miniseries tells the story of the wrongful conviction of five black
and Latino teenagers (dubbed the Central Park Five) for the 1989 assault on a female jog-
ger in New York’s Central Park.

All five were exonerated in 2002 when serial rapist Matias Reyes confessed he was the sole
attacker.

“It’s quite revealing and actually features footage of the current president and his stance
on the young black men at the time,” Hunt says.

‘Luke Cage’ (2016)

The Marvel TV series stars Mike Colter, a black man who stands up for what’s right, even
when he’s being shot at and his neighbors sometimes would rather he not stir up trouble.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200609/page/1/textview 4/5
2020. 6. 17. What TV and movies can teach you about racism

“Another superhero kind of fantasy show, but again it’s rooted in race and set in Harlem,”
says Hunt. “It deals with some of the issues that community has faced over the years and
they kind of weave that into the narrative and why it is people do what they do.”
‘Black-ish’ (2014)

Kenya Barris’ “Black-ish” is a more straightforward, explanatory series about race that
follows an upper-middle-class black family living in a predominately white neighborhood
navigating microaggressions from fellow neighbors, colleagues and friends.

Thompson recommends the “Hope” episode, which is about the shooting of an unarmed
black teen.

‘Watch this episode, watch ‘Do the Right Thing’ and it’ ll give you that very entry-level
groundwork for what we’re talking about and what we’re yelling about and what we’re in
the streets about,” says Thompson.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200609/page/1/textview 5/5
