2020. 6. 17. 10 lessons learned as 100,000 fell

10 lessons learned as 100,000 fell
The crisis took a nation unaware, unprepared

USA TODAY US Edition - 28 May 2020 - 1A - Adrianna Rodriguez

Coronavirus deaths in the USA have surpassed 100,000, more than any other country in the
world, according to the COVID-19 Dashboard at Johns Hopkins University.

The death toll has led to one somber question: What could the country’s leaders have done
to prevent this?

Though many doctors, scientists and epidemiologists may have their own answers, the
truth is that not much was known about COVID-19 when U.S. cases were first recorded in
February. The models, studies and data we have were simply nonexistent three to four
months ago.

When combating a new disease, information is everything. Here are 10 facts we wish we
would have known 100 days ago.

1, The virus spread faster than we realized

SARS-CoV-2 is an extremely transmissible virus, as models and reports from China made
clear.

Similar to influenza, the coronavirus can be spread from person to person through
droplets in the air.

One difference is that COVID-19 can

“This damn virus is going to keep going until it infects everybody it possibly can.”
Michael Osterholm, Center for Infectious Disease Research and Policy

also “spread through the airborne route,” according to Johns Hopkins Medicine. That
means tiny droplets remaining in the air could infect someone even after the sick person
isn’t around, its website said.

The coronavirus incubation period,

the time between infection and the appearance of symptoms, is also longer. Influenza’s
incubation period is about three days, while the coronavirus is about five days.

“This damn virus is going to keep going until it infects everybody it possibly can,” Michael
Osterholm, director of the Center for Infectious Disease Research and Policy at the Univer-
sity of Minnesota, said May 11 during a meeting with the USA TODAY Editorial Board. “It
surely won’t slow down until it hits 60% to 70%” of the population, the number that
would create herd immunity and halt the spread of the virus.

2. The virus can live on surfaces for days, but it’s not easily spread that way

Though respiratory droplets are the virus’s primary method of transmission, researchers
discovered it could live on surfaces for days, introducing another possibility for infection.
A study published in The New England Journal of Medicine in March found that the coron-
avirus could be detected up to four hours on copper, up to 24 hours on cardboard and up to
two to three days on plastic and stainless steel.

The Centers for Disease Control and Prevention has always warned that “it may be possi-
ble” to become infected with the coronavirus by touching contaminated surfaces or ob-

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200528/page/1/textview 1/3
2020. 6. 17. 10 lessons learned as 100,000 fell

jects.

It just “does not spread easily” in that manner, the agency said.

3. Pets can test positive, too

As coronavirus cases climbed, another COVID-19-related concern came to light: What
about pets? Although animal transmission is unclear, officials have reported a few cases.
The most famous case was out of the Bronx Zoo. Nadia, a 4-year-old Malayan tiger, was
tested after her sister Azul, two Amur tigers and three African lions developed a dry cough.
Officials suspected the animals became sick after being exposed to a zoo employee who
was “actively shedding virus.”

A few weeks later, a pug from North Carolina tested positive for COVID-19, possibly the
first dog in the USA to be diagnosed with the virus. The family said their pet, Winston,
didn’t display any severe symptoms, but he was coughing a lot and didn’t eat his breakfast
one morning.

Both Nadia and Winston recovered.

4. People can shed the virus without any symptoms

Another late discovery was the possibility of transmission via asymptomatic patients, or
people who are infected with the virus but don’t exhibit any symptoms.

Mass testing at a prison in Goldsboro, North Carolina, found that more than 90% of the
newly diagnosed inmates displayed no symptoms, meaning the virus could have remained
hidden had the state followed federal guidelines that largely reserve testing for people dis-
playing common symptoms.

Experts realized scanning, testing and public regulations needed to be changed to accom-
modate the possibility that people can transmit the virus without having common symp-
toms.

5. Wearing masks: CDC said no, then yes

For months, the CDC urged people not to wear a mask unless they were sick or caring for a
COVID-19 patient, citing concerns about supply and effectiveness.

The agency reversed that guidance in early April. Now, the CDC recommends people wear
homemade or cloth masks in public settings where social distancing measures are difficult
to maintain, such as grocery stores and pharmacies. Many cities and states require masks
in public, including New York, New Jersey and Los Angeles.

6. Testing was not widely available

Testing has always been an important component to containing a disease, but many critics
say the U.S. government failed to urgently roll out tests and make them widely available.
The nation’s testing problems began with flawed test kits that were shipped in February to
state and county public health labs nationwide.

Although testing has accelerated, many experts say it’s not enough to get an accurate
picture of U.S. cases because testing is still restricted in parts of the country and a backlog
of tests has delayed results.

7. Additional symptoms of COVID-19

When the World Health Organization and the CDC first warned about the new coronavirus,
they urged the public to be on the lookout for these three main symptoms: fever, dry cough
and difficulty breathing.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200528/page/1/textview 2/3
2020. 6. 17. 10 lessons learned as 100,000 fell

Since then, doctors have identified more symptoms in patients.

There are six new symptoms that the CDC cautions could be signs of the coronavirus:
chills, repeated shaking with chills, muscle pain, headache, sore throat and a loss of taste
or smell.

Experts say the sudden loss of smell could be attributed to damage or inflammation to
nerves in the nasal cavity.

Another perplexing reaction associated with the coronavirus is known as “COVID toes,” or
pinkish-reddish lesions that can turn blueish-purple over time.

8. The coronavirus can induce blood clots

Reports from China prepared

U.S. doctors for a respiratory disease that primarily attacked the upper and lower respira-
tory tract, primarily in the lungs.

But over a two-week period, Mount Sinai doctors reported five patients under 50 who suf-
fered large-vessel strokes, according to a letter they published in The New England Journal
of Medicine. All five patients tested positive for COVID-19 but had mild to no symptoms.
“That creates a big alarm,” said Dr. J Mocco, director of the Cerebrovascular Center at
Mount Sinai and one of the letter’s authors. “Our spider sense goes up to say that there’s
something not right here.”

9. Children are not immune to complications from the virus

Even though younger people are still less likely to develop severe complications from
COVID-19, pediatricians are alarmed at an unfamiliar disease targeting children and ado-
lescents.

Doctors call the new ailment pediatric multisystem inflammatory syndrome, and it shares
some traits with Kawasaki disease, which typically afflicts children under 5. The common
symptoms: prolonged fever, a rash, conjunctivitis, swelling of the palms or soles of the
feet, sometimes peeling of the skin in those areas and lymph node enlargement.

10. Early lockdowns could have saved lives

The United States responded later to the pandemic than the rest of the world, implement-
ing lockdown and social distancing restrictions in mid-March. A study from Columbia
University published in MedRxiv shows the delayed response may have cost thousands of
lives in a matter of weeks. According to the report, if the country had adopted lockdown
measures one week earlier, it would have avoided 703,975 confirmed cases and 35,927
deaths as of May 3.

There are six new symptoms that the CDC cautions could be signs of the coronavirus:
chills, repeated shaking with chills, muscle pain, headache, sore throat and a loss of taste
or smell.

Contributing: Ken Alltucker, Jorge Ortiz, Joshua Bote, Ryan Miller and N’Dea Yancey-
Bragg, USA TODAY; Meredith Spelbring, Detroit Free Press; and The Associated Press

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200528/page/1/textview 3/3
