2020. 6. 17. Jobless claims still rising as states start to reopen

Jobless claims still rising as states start to reopen
Weekly activity brings total to more than 42 million as numbers head down

USA TODAY US Edition - 5 Jun 2020: 1A

Another 1.9 million file for unemployment, bringing total to 42.6 million.

im aaa

bac it OO |

Paul Davidson

About 1.9 million Americans filed initial unemployment claims last week, underscoring
that even as all 50 states begin reopening their economies, the damage from the coron-
avirus pandemic continues to mount.

Over the past 11 weeks, 42.6 million workers have sought jobless benefits as states shut
down nonessential businesses to curtail the spread of the virus, Labor Department data
shows. The figure provides the best measure of layoffs across the U.S.

The number of Americans filing for unemployment is falling, however. The latest total was
below the prior week’s 2.1 million, marking the ninth straight weekly decline after the tally
peaked at 6.9 million in late March.

If the trend continues, the count likely will dip below 1 million by early July, says econo-
mist Ian Shepherdson of Pantheon Macroeconomics. Yet the weekly tallies are still dra-
matically higher than the previous record of 695,000 unemployment claims during a deep
recession in October 1982.

The figures foreshadow another wave of historic job losses in the May employment report
out Friday but then the beginnings of a turnaround in June as businesses rehire many of
the workers they laid off or furloughed.

In a mildly disappointing reversal, the number of Americans filing continuing jobless
claims — which includes all those receiving benefits, with a oneweek lag — rose by 649,000
to 21.5 million during the week ending May 23.

That suggests more people were laid off than returned to work even as states start letting
businesses reopen.

Despite the increase, total continuing claims are still down significantly from earlier, un-
derscoring that many Americans are going back to work.

“The trend is moving in the right direction,” Shepherdson says.

In the previous week, continuing claims fell sharply by about 4 million to 20.8 million, sig-
naling that more people came off the unemployment rolls than joined.

There’s a caveat, however. The drop in continuing claims that prior week was partly driven
by a1.4 million decline in California and a 1.6 million decrease in Florida.

 

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200605/page/1/textview 1/2
2020. 6. 17. Jobless claims still rising as states start to reopen

Both states require the unemployed to file claims every two weeks, and that was an off
week. As a result, economists anticipated a rise in total U.S. claims as residents in the two
states resumed filing.

On Friday, the Labor Department is forecast to report 8 million net job losses — which in-
cludes job cuts and new hiring — in May and an unemployment rate that jumped to an un-
thinkable 19.5% from 14.7% the month before.

The casualties are expected to be only somewhat less dire than April’s employment report,
which featured a record 20.5 million payroll losses and an unemployment rate that shot up
from 4.4% in March.

The jobless claims recorded Thursday will figure into the June jobs report, which some
economists say could represent a turning point in the coronavirus crisis. With all states
letting nonessential businesses reopen in phases, economist Gus Faucher of PNC Financial
Services Group believes job gains will likely resume in June after two months of historic
losses.

Shepherdson believes payrolls this month could rise by about 2 million if continuing
claims fall briskly in coming weeks.

Yet the pain could linger. Many businesses are expected to shutter permanently, and
Moody’s Analytics estimates that only about half of the workers laid off during the crisis
will be rehired, leaving unemployment at about 10% throughout 2021.

Last week, 83,000 people filed initial claims in New York, a decline of 106,000 from the
prior week. The total fell by 24,000 in Michigan to 41,000; by 16,500 in Pennsylvania to
50,000; and by 14,500 in Washington to 35,000.

Yet first-time claims rose by 27,000 in California to 230,000 and by 31,000 in Florida to
206,000.

An additional 623,000 people filed for benefits under a separate program that expands eli-
gibility to the self-employed and independent contractors, among others, during the
crisis. About 10.7 million Americans were already receiving unemployment paychecks un-
der that program, known as Pandemic Unemployment Assistance.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200605/page/1/textview 2/2
