2020. 6. 17. Reality show cameras roll as police chase tums fatal

Reality show cameras roll as police chase turns fatal

In 2019, deputies used Taser on black Texan as he begged for life

USA TODAY US Edition - 10 Jun 2020 - 1A - Tony Plohetski

Javier Ambler II was driving home from a friendly poker game in the early hours of March
28, 2019, when a Williamson County sheriff ’s deputy noticed that he failed to dim his
SUV’s headlights to oncoming traffic.

iz

     
   

street after deputies held him down and used Tasers on him four times as a crew from
A&E’s reality show “Live PD” filmed.

Ambler, a 40-year-old former postal worker, repeatedly pled for mercy, telling deputies
he had congestive heart failure and couldn’t breathe. He cried, “Save me,” before deputies
deployed a final shock. His death never made headlines.

Now, after months of questioning and requests for information from the Austin American-
Statesman and KVUE-TV, police have recently released documents and video that shed
light on that fatal night at a

“T am not resisting. Sir, I can’t breathe. ... Please. ... Please.”

Javier Ambler II

time when the nation confronts decades of injustice against minorities by law enforce-
ment. The Austin American-Statesman is part of the USA TODAY Network.

Protests have roiled the country since the Memorial Day death of George Floyd, a black
man pinned under the knee of a white Minneapolis police officer for nearly nine minutes as
he lost consciousness and never regained it.

Communities throughout central Texas have called for police reforms and transparency
amid the racial unrest and the recent death of Michael Ramos, an unarmed black Hispanic
man killed by Austin police. The details of Ambler’s deadly encounter with deputies, which
came to light only because of media pressure, bring intensified focus on the need for ac-
countability among law enforcement agencies.

Ambler’s death also renews scrutiny on a suburban agency that has been under fire for
more than a year, largely because of its relationship with the reality TV show.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 116
2020. 6. 17. Reality show cameras roll as police chase tums fatal

Critics of Williamson County Sheriff Robert Chody, a lottery-made millionaire, say he has
chosen cable show stardom over public safety. They also worry that the presence of TV
cameras leads deputies to forsake prudent policing for dramatic television.

The deputies’ decisions to chase and repeatedly use their Tasers on a man who failed to
dim his lights prompts questions about the agency’s practice of pursuing drivers for minor
crimes.

“It is of very serious concern to any of us who are in law enforcement that the decision to
engage in that chase was driven by more of a need to provide entertainment than to keep
Williamson County citizens safe,” said Travis County District Attorney Margaret Moore.
Some 15 months after Ambler’s death, Moore’s civil rights division is still investigating the
incident. After questioning from an American-Statesman reporter, she said her office
plans to present the case to a grand jury.

Investigators say Chody and “Live PD” producers have repeatedly stonewalled their efforts
to obtain evidence or interviews with the officers involved.

Chody said Monday that because of the ongoing criminal investigation into what hap-
pened, he is unable to comment on Ambler’s death.

Ambler’s parents still have few answers about their son’s death. Until last week, they knew
only that he died in police custody. Reporters informed them he was chased after a minor
traffic violation.

“He’s dead. How?” Ambler’s mother, Maritza, sobbed in a recent interview. “I can’t have
any closure because I need to know.”

What happened that night

As Deputy J.J. Johnson, who is regularly featured on “Live PD,” patrolled the quiet subur-
ban roads just north of Austin last March, a film crew rode along with him.

When Ambler passed with his brights on at 1:23 a.m., the deputy turned his car around and
flipped on the flashing lights.

Ambler didn’t stop. Johnson gave chase.

For the next 22 minutes, the two vehicles sped across highways and onto neighborhood
streets, according to an internal investigative report the Statesman obtained under the
Texas Public Information Act.

As he drove, Johnson narrated for the TV crew, telling them what he thought was going on
in Ambler’s mind.

As they crossed into Travis County, Austin officers were instructed not to get involved be-
cause they are allowed only to chase dangerous criminals.

Ambler smashed his Honda Pilot into stationary objects four times before crashing a final
time at 1:45 a.m.

Johnson, who had no backup at the time, drew his gun and ordered Ambler to get out of his
car, raise his hands and get on the ground. Ambler, a 400-pound former football player,
got out and showed his hands. Johnson, who is black and about half Ambler’s size, hol-
stered his gun and pulled out his Taser.

“Get down!” Johnson repeated several times.

When Ambler appeared to turn toward his car door, Johnson used his Taser, according to
the report. Ambler fell on one knee, rolled onto his back and stomach and acted as though

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 2/6
2020. 6. 17. Reality show cameras roll as police chase tums fatal

he was trying to stand.

“You'll get it again,” Johnson shouted. Backup Deputy Zachary Camden, who is white and
was also accompanied by a “Live PD” crew, arrived and shoved his Taser into Ambler’s up-
per back “in a drive-stun motion.”

As the struggle continued, deputies used a Taser on Ambler a third time, though the report
said it was unclear which man deployed his weapon.

An Austin police officer arrived on the scene as the deputies struggled to put handcuffs on
Ambler.

Body camera video from that officer captured the final minutes of Ambler’s life:

Deputies yell at Ambler to lay on his stomach and put his hands behind his back. One
presses a Taser into his upper back.

“T have congestive heart failure,” Ambler says. “I have congestive heart failure. I can’t
breathe.”

As the deputies scream orders, Ambler, between gasps, tells them he’s trying to follow
their commands. Another four times he tells the deputies he can’t breathe.

“T am not resisting,” Ambler cries. “Sir, I can’t breathe. ... Please. ... Please.”

The deputies, who are on top of Ambler, continue yelling at him to put his arms behind his
back.

“Save me,” Ambler cries.

“Do what we’re asking you to do!” a deputy yells.

“T can’t,” Ambler says, the last words the video captures from him just before one of the
deputies deploys his Taser a fourth and final time at 1:47 a.m.

Ambler’s hands go limp, and the deputies place handcuffs around his wrists.

Moments later, they realized he was unconscious and his pulse had stopped. Deputies per-
formed CPR for four minutes until medics arrived.

Medics and doctors at Dell Seton Medical Center worked for 50 minutes to keep Ambler
alive. He was pronounced dead at 2:37 a.m.

Chody posted on Twitter at 5:12 a.m.: “At the conclusion of a vehicle pursuit involving
WCSO and APD, (an) in custody death occurred. Both agencies are conducting a parallel in-
vestigation. This is an active investigation, therefore, no other information is available at
this time.”

A death-in-custody report filed with the Texas attorney general’s office — a procedure re-
quired anytime a person dies in police custody — said Ambler did not attempt to, nor did he
assault deputies, and he did not verbally threaten others nor attempt to get control of any
officers’ weapons.

The most serious charge he would have faced was evading arrest, a lowlevel felony with a
maximum of 10 years in prison, the report said.

Protocols that Chody put in place Feb. 28, 2020, say a car chase is justified only when a
deputy believes a person has committed a crime “for which there is an immediate need for
apprehension.” The department’s pursuit policy from last year was not immediately avail-
able.

Williamson County Sheriff’s Department internal affairs investigators concluded in a re-
port that deputies did nothing wrong and had not violated the agency’s pursuit or use-of-

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 3/6
2020. 6. 17. Reality show cameras roll as police chase tums fatal

force policies.

There is no indication in the report that the deputies faced any action against them or were
forced to take time off because of the incident.

Ambler’s death was ruled a homicide, according to the report made to the state attorney
general’s office, which noted that the homicide could have been “justifiable.” An autopsy
showed Ambler died of congestive heart failure and hypertensive cardiovascular disease
associated with morbid obesity “in combination with forcible restraint.”

‘I just lost it’

Ambler, the oldest of two children and son of a retired Army veteran and hospital schedul-
ing clerk, grew up on military installations before the family settled outside Fort Hood,
Texas, in 1991.

He had a strict upbringing, and his

parents said he appreciated authority.

“Just be respectful,” Javier Ambler said he taught his son. “‘Yes, sir. No, sir.’ And just be
professional. Be respectful.”

The elder Ambler said he never had extensive conversations with his son — he called him
his “foxhole buddy” — about what to do if he was stopped by police. In more recent years,
his mother said, she often warned her son about interactions with law enforcement.

“T would mention it to him, just to remind him, he is a minority,” Maritza Ambler said.
“You have that against you, your color.”

The younger Javier Ambler was a defensive end at Ellison High School in Killeen and got a
football scholarship to Blinn College before enrolling at Prairie View A&M University. After
leaving college, his parents said, he worked for UPS and then was recruited to join the
United States Postal Service as a rural route carrier. After the Postal Service began down-
sizing a couple of years ago, Ambler, who was living in Pflugerville, got a job working with
two property management companies in Austin, making sure apartments were ready for
new tenants.

He also enjoyed cooking and would prepare and sell Latin dishes or fried chicken and mac-
aroni and cheese at various venues in the Austin area.

“He had friends, black, white, no matter — all different nationalities, all kinds of race, be-
cause that is the kind of person he was,” his mother said.

He spent as much time as he could with his sons, a 15-year-old who now lives in Killeen
with Ambler’s parents and a 4-year-old living with the child’s mother in the Austin area.
The Amblers said their son coached his older son’s community football league and took his
sons to University of Texas football games.

The morning after his death, police arrived at Ambler’s parents’ home in Killeen. The offi-
cers were brief, saying only that their son had died in police custody.

“T said, ‘How am I going to tell his mom,’ ” Javier Ambler said. “I broke down. I fell. How
am I going to tell his mom?”

Maritza Ambler said she was at her desk at the hospital when she got a call instructing her
to rush home.

Police cars were parked outside when she arrived.

“I said, ‘What happened?’ And I just lost it,” she said.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 4/6
2020. 6. 17. Reality show cameras roll as police chase tums fatal

“Dads should not have to bury their sons,” Javier Ambler said.

Reality show at center of case

Investigators say they are disturbed about what happened to Ambler and how Williamson
County sheriff’s officials have responded to his death.

They are troubled that deputies went to such extraordinary lengths to capture Ambler for a
minor offense. They also have grave concerns about the consequences of having “Live PD”
camera crews at the scene.

“Live PD” did not respond to requests for comment on Monday.

In the past three years, more than half of the nearly 100 pursuits initiated by Williamson
County deputies were for traffic violations, according to department records.

None of the reports so far made public about the incident indicates there would have been
any reason to believe Ambler was a dangerous criminal.

Ambler had been convicted previously in Texas for two minor crimes, once in 2001 for
misdemeanor marijuana possession and in 2004 for driving with an invalid license.

Yale University psychology professor John Dovidio said it is neither uncommon nor unrea-
sonable for a person of color who encounters police to run from them, even if they have
not committed a crime, because of America’s long history of violence between minorities
and law enforcement officers.

“Blacks tend to see police as occupiers, as oppressors, as people who have mistreated them
in the past,” Dovidio said. “This is not just being paranoid; there’s enough historical evi-
dence to make that credible.”

The case also adds fuel to a yearlong fight between Chody and Williamson County commis-
sioners about his department’s participation in “Live PD.” Chody has said the show offers
viewers a firsthand experience of policing, has raised the profile of his agency and is a
valuable recruiting tool.

But Williamson County District Attorney Shawn Dick has said he’s concerned “Live PD”
refuses to provide prosecutors with video footage it collects while on patrol with deputies.
“It is getting very difficult for my prosecutors to uphold their statutory and constitutional
obligations to disclose evidence when prosecuting sheriff ’s department cases,” Dick said.
Days after Dick brought up those concerns in 2019, Williamson County commissioners
ended a contract with the show.

In March of this year, however, filming resumed when Chody signed his own agreement
with producers, prompting commissioners to issue a “cease and desist” order to the sher-
iff ’s office.

Chody refused to comply, and in May, the county sued him.

In the year since their son’s death, Ambler’s father says he has struggled with depression
and anxiety.

Ambler’s mother has had to retire, too distracted to perform the job she loved at a Bell
County hospital. She wears a locket infused with some of her son’s ashes and has devoted a
wall in their home to memories of him. On holidays, the Amblers keep a place setting at the
family table with a picture of their son, who always delivered blessings.

Until March 2019, the Amblers lived a quiet and unassuming life. Now, they say they are on
a quest for answers. And for justice for their son.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 5/6
2020. 6. 17. Reality show cameras roll as police chase tums fatal

They are also begging law enforcement to take a critical look at itself. Without reform, they
fear for the safety of the next generation of minorities, especially their grandsons, Am-
bler’s father said.

“This has got to stop.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 6/6
