2020. 6. 17. 3M uncovering N95 mask price-gouging schemes

3M uncovering N95 mask price-gouging schemes

Company helps law enforcement crack down on con artists out to make fast
cash.

USA TODAY US Edition - 1 Jun 2020 - 1A - Nick Penzenstadler and Josh Salman USA TODAY

Efforts to crack down on fraudulent 3M mask sales ended with a first criminal case last
week when a used car salesman was charged with trying to bilk New York City out of $45
million.

; 3)

  
     

But it didn’t begin like many criminal cases do, with a law enforcement investigation. It
started with the 3M company ramping up its own fraud detection unit after the coron-
avirus pandemic wiped out its supplies of medical- grade N95 masks, creating a market for
profiteers.

Since March, the company has fielded hundreds of reports from government and hospital
officials desperate to protect their workers and concerned about getting ripped off. The
worst cases tend to land first in civil courts, where 3M uses trademark claims to ask judges
to shut down those advertising the company's wares at inflated prices.

Scrambling to chase any potential lead in the absence of a reliable federal supply chain,
states and health systems are left to sift through hundreds of sketchy pitches.

“You really don’t want to be the guy who turns down 100 million masks by not taking a
phone call,” said Luke Bosso, the chief of staff of Indiana’s economic development corpo-
ration, who has been charged with vetting suppliers. “It’s incredibly scary. In Indiana ... we
get 50 emails a day offering N95 masks.”

The New York case happened on a gigantic scale: A middleman promised to provide 7 mil-
lion masks to the city for $45 million — four times 3M’s list price. The middleman was Ron
Romano, 58, a New Jersey used car lot owner, who had drawn one of 3M’s 10 civil copyright
infringement suits last month.

That case turned criminal on Tuesday, when the U.S. Attorney’s Office announced Ro-
mano’s arrest on

charges of conspiracy to commit wire fraud and violate the Defense Production Act.

Across the country, 3M has accused others of seizing the moment: A financial consultant,
one suit alleged, offered Florida up to 10 million masks at a 460% markup; a Utah-based
health network, another said, tried to middleman a deal in California to sell masks at
$4.95, a 400% markup; and from a base in a Las Vegas hotel room, a man tried to land a
$14 billion deal with Indiana.

Inflated prices undermine 3M’s promises from as early as February that it would not in-
crease prices on the N95 masks, which range from 68 cents to $3.40 depending on the

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200601/page/1/textview 1/3
2020. 6. 17. 3M uncovering N95 mask price-gouging schemes

model.

“Disappointingly, it’s not a small problem,” said Courtney Enloe, 3M’s vice president of
litigation. ““We’re agnostic as to how it’s stopped. Whether it gets shut down because we
file a suit and get an injunction, or it’s passed on to state or federal authorities, we just
want it shut down.”

Astronomical demand

Masks have become the symbol of this pandemic, and N95s made by 3M are considered the
gold standard. At first reserved for medical staff and first responders, demand exploded as
the virus spread nationwide.

Text messages unsealed last week in the federal complaint reveal what prosecutors called a
multifaceted and brazen effort to exploit the pandemic at its epicenter, in New York City.
The U.S. Attorney’s Office alleges Romano conspired in the scheme with a range of people:
another car dealer employee; a heating equipment supplier; the former minister of foreign
investment of an unnamed European nation; the CEO of a Philadelphiabased packaging
company and his wife; and a Miami hedge fund attorney.

The setup was international, according to the complaint. Romano promised to source
masks through a Mexico-based company and a Peruvian-based exporter working with a
company in the Netherlands to procure masks made by 3M in Uruguay.

Prosecutors say that Romano texted a co-conspirator in early March about the get-rich-
quick scheme, “I’m working on a few deals that if I get any of them you might be buying a
Ferrari.”

Romano’s paperwork quickly worked its way through New York City procurement man-
agers and convinced enough people that the city approved the $45 million purchase order.
But the deal collapsed after procurement staff sought verification from 3M and tried to au-
thenticate the seller by asking more questions.

New York officials sent an email in early April demanding documentation that the group
was an authorized 3M dealer. The email was forwarded to Romano and his alleged co-con-
spirators, who responded, “Yikes.”

The same group had successfully reached an agreement with Florida Division of Emer-
gency Management officials to buy masks at a 500% markup for $5.4 million, the com-
plaint says, but were not able to find a supply of the face coverings. They did sell $12,000 in
masks to a naturopathic medical university at a 360% markup, according to the unsealed
complaint. University officials sought to return the three-ply masks, the complaint says,
because they were of inferior quality.

Romano did not respond to repeated messages seeking comment. A federal judge in New
York had granted an injunction in early May to prevent him from advertising 3M masks in
his civil case, initiated by 3M this month. If convicted in the new criminal filing, he could
face up to 31 years in prison.

Buyer beware

In several of the 3M cases, people posing as brokers attempted to sell warehouses of masks
that didn’t exist.

Enloe said buyers should watch for indicators of fraud, like promising huge quantities and
maintaining 3M had authorized price markups.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200601/page/1/textview 2/3
2020. 6. 17. 3M uncovering N95 mask price-gouging schemes

“If someone says they can access 2 billion masks, you immediately have to question it
given (3M) has just recently ramped up production to 1.1 billion masks in a year,” Enloe
said.

Some of the cases suggest the mask sellers know they’re under the microscope. Many al-
legedly forged signoffs from 3M officials, according to the civil suits, faked sales to other
reputable organizations and even demanded buyers sign non-disclosure agreements in an
apparent attempt to shield the sale from regulators.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200601/page/1/textview 3/3
