2020. 6. 17. Building a movement

Building a movement
Protesters know fight for civil rights will take time

USA TODAY US Edition - 10 Jun 2020 - 1A - Marco della Cava

What today’s activists can learn from civil rights protests of the past.

  

SAN FRANCISCO — Shahid Buttar, a Black Lives Matter activist running for Congress
against fellow Democrat and House Speaker Nancy Pelosi, has been protesting in the
streets for 20 years.

He knows the cost of civil dissent can be high. Protesters can be injured or killed — as evi-
denced by sometimes violent confrontations between demonstrators and police in the na-
tional protests over the death of George Floyd, who died after a Minneapolis police officer
kneeled on his neck for roughly nine minutes on Memorial Day.

But Buttar is confident the time-honored tactic will once again spur societal change.
“This won’t be a fast struggle,” he says. “But we need to stay active and mobilize.”

The USA has a long, storied history of protests and uprisings, starting with the Boston Tea
Party’s rebellion against British rule. Fast forward two centuries, public pressure is once
again being brought to bear on a society that remains vexed by institutional racism born
out of the nation’s slave-owning roots.

When citizens clash with government forces, the effect is powerful, tugging at emotions
and stealing headlines. Their power is not episodic but cumulative, historians say, as the
most successful civil rights demonstrations create change through incremental steps,
building on one another to, at times, remake the U.S. political landscape.

“Protest is the highest form of patriotism, it’s a way to say to our government, ‘Hey, we
are here!’ ” says Aaron Bryant, curator at the National Museum of African American His-
tory and Culture in Washington. “Protests draw attention to needs, and then ideally other
people become part of the movement, in boardrooms or museums or newspapers, and the
dialogue goes to another level.”

The lesson for today’s activists, experts say, is that protests should be one tool in a box
that must include sustained grassroots organizing, meaningful change at the ballot box
and shifts in cultural norms.

One need only look at the long road from overt Jim Crow discrimination to a more veiled
racism that persists in American society to see the struggle that’s required to achieve last-

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 114
2020. 6. 17. Building a movement

ing change, says Harold McDougall, a professor at Howard University Law School in Wash-
ington.

“The first level of action is people in the streets saying we can’t take it anymore, but we
also need the help of those trained to fight within the system,” says McDougall. “More
than anything, if you’re going to move the dial, you have to keep at it.”

Civil rights gains led to stalls

The civil rights movement protests that flared in the mid-20th century have many signa-
ture moments that led to societal changes.

In 1954, protests helped spur the landmark Brown v. Board of Education ruling, in which
the Supreme Court deemed racial segregation in public schools unconstitutional.

In 1955, Rosa Parks refused to relinquish her seat in the colored section of a Montgomery,
Alabama, bus to a white passenger, sparking a bus boycott led by a little known preacher
named Martin Luther King Jr.. A year later, the Supreme Court ruled against segregated
public buses.

In 1960, black and white protesters staged sit-ins at segregated diners across the South,
leading to a desegregation of public places in cities such as Nashville and Greensboro,
North Carolina.

In 1963, 250,000 people joined King for his “I Have a Dream” speech at the March on
Washington for equality and justice and focused a nation on the plight of black Americans
and the poor.

Then a watershed: A year later, Democratic President Lyndon Johnson signed the Civil
Rights Act, which was followed by the Voting Rights Act of 1965 and the Fair Housing Act
of 1968.

As compelling as these results are, “it’s not like someone does a dramatic protest action
and policy changes the next day,” says David Meyer, professor of sociology at the Univer-
sity of California-Irvine and author of “Politics of Protest: Social Movements in America.”
“These actions only work in concert with some element of mainstream politics responding
for its own reasons, whether they’re morally or electorally motivated,” he says. “With LBJ,
you had both for example. The civil rights movement gave him political incentives to take
action.”

Meyer likens successful social protest movements to cracking a safe with multiple locks.
“Tt’s not about getting one lock to open, it’s opening multiple locks over time that ulti-
mately leads to change,” he says.

Indeed, those landmark legal cases and legislation came amid years of protests and much
death — ranging from a bomb that killed four little girls in Birmingham, Alabama, to the
assassination of King in 1968.

Foes unwilling to embrace the spirit of the new laws worked quickly to undermine them,
says Peter Levy, professor of history at York College of Pennsylvania and author of “The
Great Uprising: Race Riots in Urban America During the 1960s.”

Levy points out that after a wave of civil rights reforms — and probably because of these
changes — Americans

voted in 1968 to elect Republican Richard Nixon, who ran on a law and order platform and
launched the War on Drugs that sent hundreds of thousands of black people to prison in

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 2/4
2020. 6. 17. Building a movement

subsequent decades.

“A general unwillingness of the nation to commit itself to undoing a legacy of discrimina-
tion in the education, employment and the justice system ensured that systematic racism
persisted,” Levy says. “In many ways, the issues on the streets today are the same issues
that existed in the ’60s and went unresolved.”

Images of violence

Undaunted, activists persist, often feeding their movement with a successful use of the
media.

Sending shocking images around the nation and globe via television, magazines and
newspaper stories in the ’60s was critical to the success of King’s nonviolent protest
movement, says Todd Boyd, who holds the Katherine and Frank Price Endowed Chair for
the Study of Race and Popular Culture at the University of Southern California in Los Ange-
les.

“His idea was, if people see this, they might join our cause,” Boyd says, referring to infa-
mous photographs and TV footage from 1963 of police dogs and fire hoses turned on black
protesters by the police force in Birmingham.

Decades later, when Rodney King was taped being beaten by Los Angeles police officers in
1991, the images shocked most Americans, if not black Americans.

Now that smartphones are ubiquitous, nearly everyone has a camera in their pockets. Even
if that hasn’t stemmed the tide of death, “it’s exposed what’s already out there, but it’s
made a difference,” Boyd says. “I’ve had a number of white people say that although they
weren’t familiar with this sort of police behavior personally, this all is obviously very
wrong.”

As horrific as incidents of police brutality against people of color have been, including the
filmed shooting of Georgia jogger Anmaud Arbery by armed white residents in February,
the video of Floyd unsuccessfully begging for his life shook the nation.

“That video helps people try and walk in the shoes of their fellow African American citi-
zens,” says Omar Wasow, associate professor of politics at Princeton University in New
Jersey and a cofounder of the dot-com-era website BlackPlanet. “There’s no complexity.
It’s eight minutes and 46 seconds of a cop killing him before our eyes. Seeing that visceral
and intimate act of state violence makes it hard to talk around.”

Wasow studies protest movements and their impact on politics and elections. According to
his analysis of the ’60s civil rights protests, activists tried to appeal to white moderates
who wanted to promote racial equality but not at the expense of public order. By marching
in Southern cities apt to crack down on protesters, they hoped to use TV cameras to pro-
voke a sense of outrage.

“There are moments in all protest movements when they’re able to have their voices heard
by a larger audience, because then as now, what the media covers has an effect on what the
general public thinks,” Wasow says.

For Janai Nelson, associate director and counsel for the NAACP Legal Defense Fund, to-
day’s protests “seem familiar and like something new.”

She says black America has always used protests to “force the country to live up to its
ideals,” and often those protests have stemmed from killings.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 3/4
2020. 6. 17. Building a movement

There was Emmett Till, 14, lynched in 1955 for allegedly speaking to a white woman, a
death that helped spur the civil rights movement. Jimmie Lee Jackson, 26, a civil rights ac-
tivist killed by an Alabama state trooper in 1965, which led to the Sel ma-to-Montgomery
marches and later that year to the Voting Rights Act. And Trayvon Martin, 17, whose killing
by neighborhood watchman George Zimmerman in 2012 led to the launch a year later of
the Black Lives Matter movement.

“T truly hope this moment we are living through will continue,” Nelson says. “For the
black people living this, they know if they relent, it will be back to business as usual.”

In many ways, activists and historians say, today’s protests feel different.

They are drawing a rainbow coalition of races and economic groups, demanding systemic
changes across a range of issues, from police policy to economic inequality, against a
backdrop of the coronavirus pandemic and climate change, says Buttar, the congressional
candidate.

“The internet is what makes these protests different from those in the 1960s,” he says. “It
connects us and amplifies the message that this is a constitutional crisis in the middle of
an economic and health crisis. There’s no pretense the status quo is OK.”

Patrisse Cullors, co-founder of Black Lives Matter, says streets will stay filled until change
comes, until a poster spotted during the March on Washington in 1963 — “We demand an
end to police brutality now!” — no longer has relevance.

“Protests are a global signal that the collective has tried everything else and that hasn’t
worked,” says Cullors, whose organization’s name has come to embody the essence of the
outrage from blacks and many whites over the plight of African Americans.

“People being in the streets reminds us of our agency and our power,” she says. “Often
we’re not safe out there. Not safe jogging, not safe driving, not safe walking. So when we
challenge the status quo and step into those streets, we’re saying we are taking our power
back.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 4/4
