2020. 6. 17. Floyd. Arbery. Taylor. Racism. What do we tell our children?

Floyd. Arbery. Taylor. Racism. What do we tell our children?

Parents shouldn’t avoid difficult topic, experts say

USA TODAY US Edition - 2 Jun 2020: 1A: Alia E. Dastagir

Should we tell the children? How? Those are among the questions parents across the na-
tion are asking after the deaths of George Floyd, Ahmaud Arbery and Breonna Taylor.
Many white parents wonder whether to talk with their kids at all; parents of color swallow
their grief and fear to have “the talk” once again.

  
    

, i
' a A | ;
i r i 1 { Z —
oo _— a —- ~

These deaths are part of a more complex story, one some parents have been telling for
generations, and others have long felt they’ve had the luxury to ignore. Experts in child
psychology say these conversations are essential for all parents, and they underscore that
there are developmentally appropriate ways to talk to children of all ages about racism in
America.

“Silence will not protect you or them,” said Beverly Daniel Tatum, a psychologist and au-
thor of, “Why Are All The Black Kids Sitting Together in the Cafeteria? And Other Conver-
sations About Race.” “Avoiding the topic is not a solution.”

Racism persists, experts say, in part because of an unwillingness to have difficult conver-
sations.

“One of the most important things to remember is that you may not have all the answers,
and that is OK,” said Erlanger Turner, a clinical psychologist and professor at Pepperdine
University who studies mental health among racial communities.

USA TODAY asked Tatum and Turner for their advice on talking to children in this time of
national upheaval:

Why should parents talk to children about what happened to George Floyd?

Tatum: Even young children may see or hear about highly publicized incidents. ... Older
children with Internet access may see online images on their own. Initiating an age-ap-
propriate conversation can give children a helpful frame for understanding difficult reali-

ties. If parents are silent, children will draw their own often faulty conclusions.
https:/Avww.pressreader.com/usa/usa-today-us-edition/20200602/page/1/textview 114
2020. 6. 17. Floyd. Arbery. Taylor. Racism. What do we tell our children?

Turner: Many adults are hurt and angered by these events, and their children may notice. ...
Have a healthy conversation around what happened and talk about ways to cope when you
witness social injustice.

Does COVID-19 warrant avoiding these conversations, given many children are already
anxious?

Tatum: No. Not talking about upsetting events only fuels fear, anxiety and uncertainty. Be-
ing able to talk about something with a supportive adult can reduce (it). Parents may avoid
the conversation because they don’t know what to say, but it is a mistake to think that
their silence is helpful.

Turner: I don’t think that anxiety and fear about COVID-19 should stop a parent from
talking about police brutality. ... If you do talk with your child, don’t leave them in a high
state of worry. Make sure to end the conversation by engaging in a pleasant activity.

How do parents start these conversations?

Tatum: Balance acknowledging the reality of racism, or unfairness, with messages about
the possibility of change and the community of allies who are working together to make
things better.

Turner: Start ... with honesty. Take ownership of your feelings and (share) those feelings
with your child. Then you can begin to allow them to share what they may already know
about racial differences.

If a child of color asks if a police officer is going to kill them, what do you say?

Tatum: If it is a young child, a parent can be reassuring. “No, honey, you don’t have to
worry about that. Police officers don’t want to hurt you.”

In response to an older child, it can be reassuring to say something like: “I know that it is
scary to think that something like that might happen, and I really don’t want you to worry.
... Most police officers want to help people, and most police officers never fire their guns.
But sometimes they do get nervous and make mistakes. So it is important for you to know
what to do if a police officer ever stops you.”

Black parents often refer to this as “the talk” they have to have with their adolescent sons.
Turner: Depending on the age of the child, they may have some awareness of youth that
have been killed by police. Obviously, you don’t want to respond in a way that is going to
make children be more fearful. ... You should let children know that most police officers
work to protect them.

How can parents talk about law enforcement so children aren’t discouraged from seeking
help?

Tatum: Most police officers become police officers because they want to help people. And
there are times when we would really want a police officer to help us — give some examples
— if there’s been a car accident, or if someone took something that belonged to us. But
sometimes a police officer does something bad, like today. When that happens, we might
start to think that all police officers are like that. But it’s important to remember that is
not true.

Turner: Talk with them about how (police officers) protect rules in society. ... You can also
be honest about situations such as police brutality and let children know that some police

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200602/page/1/textview 2/4
2020. 6. 17. Floyd. Arbery. Taylor. Racism. What do we tell our children?

officers break laws. If you have a trusted officer in your community it may be good to allow
the child to talk with them.
Should these conversations be different depending on your child’s race?
Tatum: Children of color are likely to experience racist encounters. ... Parents of color want
to raise self-confident and empowered children who are not demoralized by other people’s
racism.
White children are often racially isolated as a consequence of segregated schools and
neighborhoods, and consequently limited in their understanding of people different from
themselves. Learning to live in an increasingly diverse society is an important task for
them.
Turner: According to research, white parents often don’t talk with their children about
race or may emphasize “not seeing color,” (which) is more harmful than helpful and does
not honor an individual’s identity . ... (Encourage) more friendships with children from
other races.
If a child says they’re afraid or angry, what do you say?
Tatum: Acknowledge the child’s feelings ... “I know it’s upsetting to hear about and see
these things happening. It upsets me, too. ... Racism is very unfair. But it makes me feel
better to know there are lots of people who want to change things.” Being able to offer
specific examples of community change agents would be useful.
Turner: Don’t force them to hide their emotional expression. However, be sure to help
them identify ways to express their anger in a healthy manner, which may include journal-
ing or exercising.
If a child is afraid for a friend, what do you say?
Tatum: “I can see that you are worried about your friend. What do you think we could do
that might help him or her?” ... Talk about what it means to be an ally.
Turner: Identify how they can check on their friend’s safety . ... Part of what increases anx-
iety is the fear of the unknown. If you have a plan of action, it will reduce some of those
fears.
What if, in the course of this conversation, a child says something racist?
Tatum: Inquire about it with curiosity, not judgment. “I’m wondering why you said that.”
After hearing more about what the child is thinking, you can offer correction by providing
new information. “You know, a lot of people might think that is true, but I don’t because

”
Turner: (Don’t) get defensive. You want to foster open communication with your child. ...
Explore why they have that opinion, where did they learn it from, and tell them why what
they said was wrong. It might be helpful for you as a parent to think about ways that you
may have unconsciously expressed racist attitudes.
Footage of many of these deaths go viral. What should we say if our child asks to see it?
Tatum: There are many adults who don’t want to see such footage. I would not show it toa
child . ... Once an image is in your head, it is very difficult to get it out. That said, it is rea-
sonable to describe what happened and talk about why it was wrong. It is also likely that
children with Internet access can view the footage without an adult’s permission. ...
Talking about it after the fact will help.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200602/page/1/textview 3/4
2020. 6. 17. Floyd. Arbery. Taylor. Racism. What do we tell our children?

Turner: You should not show your children these videos as it may increase the likelihood of
them experiencing symptoms of trauma or having nightmares. (Research shows) that in-
dividuals may be at a higher risk of developing post-traumatic stress disorder even
through indirect exposure.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200602/page/1/textview 4/4
