2020. 6. 17. Primary races to watch today in 8 states, DC

Primary races to watch today in 8 states, DC

USA TODAY US Edition - 2 Jun 2020 - 1A: Nicholas Wu

Voters will head to the polls, or cast mail-in ballots in a few states, amid the coronavirus
pandemic and protests that have engulfed the nation. Although the presidential lineup has
been all but settled, races for offices down the ballot could help determine the battle for the
U.S. House and Senate in November. Here are a few key races we’ re watching.

Se ee

   

Right states and Washington, D.C., will hold primary elections Tuesday, several of which
were rescheduled as the coronavirus pandemic disrupted the campaign cycle.

Indiana and Rhode Island expanded their vote-by-mail options amid safety concerns
about voting in person.

Although the results of the presidential primary have been settled, races for offices down
the ballot could help determine the battle for the House and Senate in November.

King could be dethroned

The primary in Iowa’s 4th Congressional District will determine whether Republican vot-
ers in this largely rural district spanning northwest Iowa return Rep. Steve King to office.
King has represented the district since 2013 but has drawn criticism from both sides of the
aisle for controversial statements about race. After asking why phrases such as “white su-
premacist” were offensive in a New York Times interview in 2019, King was stripped of his
committee assignments, including on the House Agriculture Committee.

King faces a strong primary challenge from state Sen. Randy Feenstra, who argued that
King has lost his ability to advocate for residents of the district by losing his committee
placements. Feenstra has drawn support from the National Right to Life and the U.S.
Chamber of Commerce.

Former baseball player J.D. Scholten is running uncontested on the Democratic side of the
ballot. Scholten ran against King in 2018 and lost by 3 percentage points, King’s smallest
margin of victory. The district skews heavily Republican.

Dems jostle to take on Ernst

Iowa has a competitive Democratic primary for the nomination to take on Republican in-
cumbent Sen. Joni Ernst. Real estate executive Theresa Greenfield has the backing of sev-
eral national organizations, but former Navy Adm. Mike Franken won the endorsement of
the state’s largest newspaper, The Des Moines Register, which is part of the USA TODAY
Network.

Ernst’s seat could be a pickup opportunity for Democrats looking to take back the Senate.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200602/page/1/textview 1/2
2020. 6. 17. Primary races to watch today in 8 states, DC

Greenfield has significantly outraised the other Democratic candidates but has not taken a
commanding lead in the race. At the end of the past quarter, she had $4.7 million cash on
hand compared with Franken’s $49,570.

Greenfield picked up support from the Democratic Senatorial Campaign Committee,
Emily’s List and Reps. Dave Loebsack and Abby Finkenauer.

Iowa did not move the date of its primary, but Secretary of State Paul Pete said his office
would send absentee ballot applications to all registered voters.

Republican war of words

New Mexico’s 2nd Congressional District sprawls across the southern half of the state and
is represented by Democratic Rep. Xochitl Torres Small.

Republicans eye the district as a potential pickup opportunity given its general Republican
lean. Donald Trump won the district by a large margin in 2016, and Torres Small won her
seat by only 1.8 percentage points in 2018.

Three Republicans are running for the chance to take on Torres Small in November: busi-
nesswoman Claire Chase, businessman Chris Mathys and entrepreneur Yvette Herrell, who
narrowly lost to Torres Small in 2018.

Chase and Herrell accused each other of being “never Trump” Republicans.

Chase accused Herrell of using taxpayer money to attend “a California pifiata party where
they hung President Trump in effigy.” In a tea party-backed super PAC ad, a woman read
Chase’s old Facebook posts attacking Trump during the 2016 GOP presidential primary
campaign.

The two candidates released dueling ads in which they both assert their closeness to
Trump.

N.M.’s 3rd Congressional District

The 3rd Congressional District has attracted a crowded field of Democratic candidates to
succeed Rep. Ben Ray Lujan, who is running for Senate. One of its candidates, former CIA
officer Valerie Plame, was the subject of a major espionage scandal after her cover was
leaked allegedly by President George W. Bush’s administration.

Attorney and activist Teresa Leger Fernandez has won the backing of powerful national
liberal groups such as Emily’s List and the Sierra Club.

Maryland Democratic primaries

Maryland, which rescheduled its primaries from April 28, will vote in several congres-
sional primaries.

House Majority Leader Steny Hoyer faces a primary challenge from the left in McKayla
Wilkes. Wilkes has significantly trailed Hoyer in fundraising.

After voting in a primary in February, then in a general election in April to fill the seat va-
cated after the death of Rep. Elijah Cummings, voters in Maryland’s 7th Congressional
District will go back to the polls to decide whether to reelect Rep. Kweisi Mfume.
Cummings’ wife, Maya Rockeymoore Cummings, is among the 19 Democrats vying for the
seat.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200602/page/1/textview 2/2
