2020. 6. 17. Virus may kill 100,000 more in US by autumn

Virus may kill 100,000 more in US by autumn
As the nation relaxes restrictions, up to 1,000 people die each day

USA TODAY US Edition - 12 Jun 2020 - 1A - John Bacon

The coronavirus that has been pushed to the awareness sideline by a watershed moment in
U.S. race relations reached 2 million U.S. infections.

The Johns Hopkins virus dashboard counted more than 27,000 new cases Wednesday, a
day that saw almost 1,000 U.S. deaths. More than 113,000 Americans have died since the
virus emerged here a few months ago.

As the nation slowly reopens after months of lockdown, the pandemic that paralyzed the
global economy is still very much among us. Despite a decline in U.S. deaths for six weeks
in a row, Ashish Jha, director of the Harvard Global Health Institute, said the USA must be
prepared for 100,000 victims in the next few months.

“The pandemic is still here. Between 800 and 1,000 people are dying a day,” Jha tweeted.
“We can’t become immune to this. We can’t.”

Ogbonnaya Omenka, a public health expert and assistant professor at Butler University,
said that if there is a resurgence in the fall, the numbers might be even higher.

“Although we have been dealing with the problem for months, we do not know how chal-
lenging a second wave may prove to be,” Omenka told USA TODAY.

“Conventional wisdom indicates the second wave would present more difficulties than the
first.”

Even the 2 million infections is a lowball number, said Melissa Nolan, an infectious disease
expert and professor at the University of South Carolina. The latest information from the
Centers for Disease Control and Prevention suggests that for every four symptomatic
cases, there is one asymptomatic case, which would suggest that the true infection burden
nationally would be about 2.4 million, she said.

Omenka said even that is conservative, and some estimates indicate the “actual number of
cases probably exceeds 7 million.”

While good news on the numbers emanates from New York and Chicago, states such as
Alaska, Arizona, Arkansas, Florida and South Carolina are seeing surges. A record 1,698
new cases were announced Thursday by the Florida Department of Health.

It’s not just the USA. Globally, more than 7.4 million cases have been reported, and there
have been more than 418,000 deaths. India reported a spike: nearly 10,000 new cases
Thursday. South Korea, the world’s success story for its triumphant effort to flatten the
curves for new cases and deaths, is seeing a worrisome infection boom.

The Institute for Health Metrics and Evaluation said Thursday that it anticipates global
deaths “into the millions” by October.

U.S. health experts understand the urgency in reopening the U.S. economy. About 1.5 mil-
lion Americans filed firsttime applications for unemployment insurance last week, push-
ing the tally over the past 12 weeks to a recordsmashing 43 million people.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 1/2
2020. 6. 17. Virus may kill 100,000 more in US by autumn

But reopening comes at a cost. Nolan said the nation is seeing more cases related to Me-
morial Day and summer vacation travel, gatherings for a wide variety of events ranging
from the historic protests sweeping the nation to pool parties.

Nolan said the protests will not necessarily fuel the pandemic. Omenka agreed, although
he acknowledged that information about the spread of the virus indicates public gather-
ings of any kind could have an impact.

“But nothing about this virus is conventional,” Omenka said. “With the protests, perhaps
the summer temperatures, people wearing masks, the younger age of many of the partici-
pants and the mobile, active nature of a lot of the public gatherings might play important
roles.”

After months of lockdowns, then a slow reopening amid the mass demonstrations, it’s not
clear whether Americans are prepared to continue making social distancing sacrifices that
could be needed to stem the outbreak.

The next two weeks will provide an indication of whether a full-scale second wave of in-
fections — which would mean an exponential growth in cases — is occurring or whether it’s
a “flare-up” that shows itself as a short-term spike, Nolan said. Either way, the solutions
are hand-washing, social distancing and related measures that public health officials have
preached for months.

“The next year will be a new normal for us all,” Nolan said. “We are going to see some
transitions that will hopefully with time allow us as a nation to eventually return to life as
we knew it.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 2/2
