2020. 6. 17. Amid protests, a renewed push to remove Confederate statues

Amid protests, a renewed push to remove Confederate stat-
ues

USA TODAY US Edition - 5 Jun 2020 - 1A - Ryan W. Miller, Ledyard King and Sarah Elbeshbishi

RICHMOND, Va. — The statue of Robert E. Lee has towered over Richmond for more than
100 years. In recent days, it’s conveyed a different message: The words “Black lives mat-
ter” cover its stone pedestal.

 

At least a hundred people gathered on a muggy Thursday afternoon near the monument to
the Confederate commander after Gov. Ralph Northam announced it was to come down “as
soon as possible.”

Protesters on Monument Avenue have circled the Lee statue and four others — also soon to
be removed — as demonstrations erupted around the USA over racial inequality, police
brutality and the deaths of black Americans, including George Floyd. He was killed after a
white police officer held his knee to Floyd’s neck for more than eight minutes as other of-
ficers stood by.

James Kelley, 29, has been attending the protests in Richmond. “I think also just being that
we were the capital of the Confederacy, if anyone’s going to lead by example, it needs to be
us,” said Kelley, wearing a yellow bicycle vest with the words “Justice for George Floyd.”
Demonstrators spray-painted the Lee statue and those of J.E.B. Stuart, Jefferson Davis,
Thomas “Stonewall” Jackson and Matthew Fontaine Maury. They wanted to see them
come down after years of the monuments being protected by state law, despite being
“racist symbols of oppression and inequality,” as Richmond Mayor Levar Stoney put it.
“T’ve looked at (the monument), and I’ve been like, ‘Why do I live here. Why do I look at
this every day? Why is that there?’ ” said Jessica Phelps, 26, a Cali

fornia transplant who lives on Monument Avenue half a block from the Lee statue.

Around the USA, protesters have defaced monuments, and city officials have announced
plans to take down Confederate memorials.

Though the decision in Richmond signals a positive step for those who want the monu-
ments removed, experts warn that the push to take them down and address what sparked
them to be erected has a long way to go.

Among the locations where mayors, protesters and even groups dedicated to Confederate
history have taken down statues or announced plans:

1 In Montgomery, Alabama, on Monday, a statue of Lee was toppled in front of its name-
sake high school. Cheers went up among a small crowd gathered to watch the fallen gen-
eral as cars circled the area and honked.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200605/page/1/textview 1/2
2020. 6. 17. Amid protests, a renewed push to remove Confederate statues

1 In Birmingham, Alabama, Mayor Randall Woodfin ordered workers to take down a 50-
foot-tall Confederate obelisk Monday night after a group of protesters failed to knock it
down. The night before, the group dismantled the brass cast of Charles Linn, a captain in
the Confederate Navy, from its base.

I Indianapolis Mayor Joe Hogsett announced Thursday that a monument dedicated to Con-
federate soldiers who died at a Union prison camp in the city will be removed from a park.

1 A statue outside the Tennessee State Capitol of Edward Carmack, a controversial former
lawmaker and newspaper publisher who espoused racist views, was torn down Saturday.

I The United Daughters of the Confederacy removed a statue of a soldier gazing south in
Alexandria, Virginia, on Tuesday.

I The Arkansas division of the United Daughters of the Confederacy announced that a Con-
federate soldier monument in Bentonville will be removed from the downtown square and
relocated to a private park.

““We’ve seen an increasing number of these statues being taken down,” said Sara Bronin, a
University of Connecticut law professor who focuses on land use and historic preservation.
“You are seeing an increasing number of instances where local leaders are assessing what
these statutes were intended to convey and determining that that’s not something they
want to see in their cities anymore.”

The removals come after yearslong battles in some cases to see the markers taken down.
For those who want to see the memorials gone, the statues are seen as symbols of racism
that prop up and honor not only the slave-holding men they depict but also a system of
racial inequality. Defenders of the memorials say they symbolize American values and
Confederate history.

Debates around the statues have become rallying points for some white nationalist organi-
zations. In 2017 in Charlottesville, Virginia, ademonstration prompted by the city’s plan to
remove Confederate statues turned deadly when a counterprotester was killed.

After nine black members of a Bible study group in Charleston, South Carolina, were killed
by a white supremacist who had been photographed with a Confederate battle flag, a re-
newed interest in the memorials spread.

According to a report from the Southern Poverty Law Center in February 2019, more than
100 Confederate symbols around the country had been removed since the Charleston at-
tack.

In South Carolina, legislation was passed to remove Confederate flags from the Statehouse.
New Orleans removed its last Confederate-era monument by May 2017.

“You are seeing an increasing number of instances where local leaders are assessing what
these statutes were intended to convey and determining that that’s not something they
want to see in their cities anymore.” Sara Bronin, University of Connecticut

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200605/page/1/textview 2/2
