2020. 6. 17. Three tropical storms, and it’s only June

Three tropical storms, and it’s only June

With Tropical Storm Cristobal’s landfall on the Gulf Coast on Sunday, the
2020 hurricane season is off to a historically fast start.

USA TODAY US Edition - 9 Jun 2020 - 1A - John Bacon and Andrew J. Yawn Bacon reported from McLean, Virginia. Con-
tributing: The Associated Press

NEW ORLEANS - Once-mighty Tropical Storm Cristobal weakened to a tropical depression
Monday, but winds, rain, flooding and even tornadoes remained a threat from the Gulf
Coast to Wisconsin.

More than 20,000 homes and businesses in Louisiana and Mississippi remained without
power Monday morning.

“It’s very efficient, very tropical rainfall,” National Hurricane Center Director Ken Graham
said in a Facebook video. “It rains a whole bunch real quick.”

Blustery winds were expected to sweep northward Wednesday over portions of the Mid-
west and the western Great Lakes, the weather service said.

The storm was expected to produce rainfall accumulations of 5 to 10 inches across portions
of the Gulf Coast into the Lower Mississippi Valley; isolated amounts of 15 inches was pos-
sible. Heavy rains and the potential for flooding were forecast as far north as Wisconsin,
the weather service said.

The storm was centered 40 miles north of Baton Rouge, Louisiana, on Monday, driving
sustained winds of 35 mph. State offices in 22 parishes were ordered closed, and President
Donald Trump approved federal assistance for the state’s cleanup efforts.

“At the request of @SenJohnKennedy and @SenBillCassidy of the Great State of Louisiana,
I will be approving & signing today an EMERGENCY DECLARATION which will help with all
aspects of the big storm that is currently hitting your shores,” Trump tweeted Sunday.
“FEMA is already there. God Bless You!”

Cristobal made landfall in southeast Louisiana on Sunday after days of rain and high water.
Two brothers died when they were caught in an undertow in a rip current off the coast of
Louisiana.

Gov. Jon Bel Edwards declared a state of emergency last week as Cristobal advanced toward
the coast.

“We are continuing to work with our federal partners on those parts of the request that
have not been addressed,” Edwards tweeted Sunday night.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200609/page/1/textview 4/1
