2020. 6. 17. Time to end attacks on journalists reporting news

Time to end attacks on journalists reporting news

Arrests, violence against media unacceptable, top USA TODAY Network
leaders say.

USA TODAY US Edition - 1 Jun 2020 - 1A - Maribel Wadsworth, Nicole Carroll and Amalie Nash Columnists USA TODAY
NETWORK

JC Reindl, a reporter for the Detroit Free Press, was withdrawing from a confrontational
protest area in his city Saturday night when police began chasing him and several demon-
strators with pepper spray. He lifted up his media badge but still got hit fully in the face.

  

Police slapped a phone from a hand of a Free Press photographer as she streamed the scene
live on USA TODAY.

And police ran up to a black reporter from the Free Press and asked for his press ID while
ignoring his white colleagues. He was trying to produce the credential while blinded by
tear gas in the air.

Free Press reporter David Jesse called it “one of the craziest nights of my career. Got tear
gassed multiple times. Police shot rubber bullets at us even though we were moving where
they wanted us to go, holding up our press passes and yelling ‘media.’ ”

This is what happened at just one protest, in one city, over the deaths of George Floyd,
Breonna Taylor and others. But the actions — attacking journalists who clearly identified
themselves as media, not interfering with police business — occurred all across the coun-
try at protests this weekend.

This is unacceptable. Reporters and photographers are there to record the truth, as peace-
ful or as violent as it may be. We are considered public servants in this role, not part of the
protests but there to document it for the American people.

We accept the risks. At times, protesters or looters turn on us. This happened to our re-
porter in Fayetteville, North Carolina, who was left with a concussion. When we get pepper
sprayed as part of a larger crowd, we understand and are prepared for it. We had dozens of
journalists caught in this situation in the past several days. They washed out their eyes and
got back to work. A few ended up in the emergency room.

But when police target us as we stand off to the side or back from the action, reporting,
recording, interviewing, that is not an accident.

In many cases this weekend, we had to fight for our right to even cover the actions. When a
curfew was first enacted in Minneapolis, it did not exempt journalists. After an outcry, the
governor quickly rectified the situation.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200601/page/1/textview 1/2
2020. 6. 17. Time to end attacks on journalists reporting news

In Phoenix, the police sent a warning to journalists that if and when law enforcement de-
clared an unlawful assembly, “a group of people are involved in criminal activity and are
posing a danger to themselves or others,” reporters could be arrested along with those
they were covering.

Media outlets, led by the Arizona Republic, fought back and got this apology from Phoenix
Police Chief Jeri Williams, “The Phoenix Police Department fully supports the free press
and journalists’ right to report the news. In no way do we intend to curtail your right to
collect and report the news.”

We’re fighting for our right to bring you the facts. And once we get there, we’re too often
getting attacked for doing just that.

To be sure, we have a respectful and professional relationship with law enforcement across
the country. And it’s important to note that we are not suggesting that journalists deserve
special treatment or that an attack on a member of the press is more significant than an
attack on a peaceful protester. It is outrageous whenever citizens who are peacefully as-
sembling, exercising their First Amendment rights, are met with this level of force.

We understand that police are under incredible stress in these situations. It’s a tense scene.
Some may call these accidents part of the fog of war. But to those journalists who have
been targeted, it sure doesn’t feel that way.

Tyler J. Davis, a Des Moines Register reporter, was in St. Paul, Minnesota, on Thursday as
police began to pepper spray two women being told to move away.

Davis pulled out his camera to record the incident when, he said, “the officer redirected his
chemical spray from the fleeing duo toward me. He laid on the trigger for a few seconds as
I told him I was a member of the media.”

And this goes well beyond the USA TODAY Network. Colleagues around the country faced
similar treatment:

1 At least eight journalists were arrested in Minneapolis on Saturday night while covering
the protests. All were held, despite identifying as journalists, between one and four hours.
Journalists were also arrested in New York City and Las Vegas.

1 A TV crew in Louisville was shot with pepper balls while reporting live and following po-
lice instructions.

1 ACBS News crew said it was fired on with rubber bullets by police Saturday in Minneapo-
lis despite receiving no verbal commands to leave or move.

I And of course, a crew from CNN was arrested in the midst of a live broadcast on the net-
work Friday morning. This is unacceptable.

Let us be clear. We stand with our USA TODAY Network reporters and photographers. We
stand with our peers in the field across the country. We stand with all who value a free and
independent press.

We must be able to do our jobs safety. We call for an immediate end to law enforcement
harassment and targeting of journalists who are clearly identified, not interfering in police
activity and just doing their jobs: Bringing truth to the American people.

Maribel Wadsworth is publisher of USA TODAY and president of news for the USA TODAY
Network. Nicole Carroll is editor in chief of USA TODAY. Amalie Nash is vice president of
local news for the USA TODAY Network.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200601/page/1/textview 2/2
