2020. 6. 17. HBCUs fight for survival as pandemic drags on

HBCUs fight for survival as pandemic drags on
Most schools unprepared for economic losses

USA TODAY US Edition - 10 Jun 2020 - 1A: Safiya Charles and Byron Dobson USA TODAY NETWORK

Many historically black colleges are vulnerable because of limited budgets.

 

After Alabama announced its first confirmed COVID-19 case March 13, Miles College Presi-
dent Bobbie Knight began making calls. She knew the historically black private college
would have to shut down its 76-acre campus in Fairfield and devise a plan to operate re-
motely, but the first thing she needed to do was get her students back home safely.

The problem, she soon realized, was that some of them had no place to go.

Though all colleges have been hurt by coronavirus closures and face uncertainties in the
fall, the impact is particularly acute for historically black colleges and universities. The
same history of oppression and institutional racism that ignited protests against police vi-
olence across the USA has left most black schools underfunded, often operating on shoe-
string budgets and unprepared to absorb sudden shock.

Most HBCUs — particularly private colleges such as Miles that receive little to no state sup-
port — depend more on enrollment and have smaller endowments than other universities.
Some were struggling financially before the coronavirus.

At Miles, a private college of about 1,500 students, Knight quickly discovered there would
be no way to avoid digging into the operating budget to meet the task at hand. This was a
problem that required expensive solutions.

She had students who had aged out of foster care and moved straight into the dorms. Oth-
ers who returned home after campus had closed to find they no

“Our financial issues are really just beginning.” Bobbie Knight, president of Miles College
longer had a place to live. Knight had to help them all. The college purchased plane tickets
for some and gas cards for others. The president even phoned a niece in California — she
had a student who was in and out of a shelter, could the niece help?

Then came health complications from the crisis. Some students were grieving for parents
who had died from the virus. Others were infected themselves, including one student from

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 115
2020. 6. 17. HBCUs fight for survival as pandemic drags on

a single-parent household. His mother and sister had come down with COVID-19. His sis-
ter survived, his mother did not. The young man had become head of household overnight.
His mother’s dying wish?

““T want you to go back and finish your education,’ ” Knight said, relaying the story. Even
on her last breath, the mother understood what was at stake — for her son and for HBCUs
overall.

‘Wraparound services’

HBCUs are mobility drivers. They produce 42% of the country’s black engineers, 80% of its
black judges and 40% of its African American members of Congress. The country’s 107
HBCUs enroll 228,000 primarily black students annually, many from poor households,
more than half among the first in their families to attend university.

To fund their education, more than 75% of HBCU students rely on Pell Grants and almost
all of those remaining receive PLUS loans borrowed by parents, according to the Thurgood
Marshall Fund. At Miles, practically the entire student body, 98%, receive some form of fi-
nancial aid.

HBCUs have traditionally met this challenge with an approach Brent Chrite, the president
of BethuneCookman University in Daytona Beach, Florida, called “wraparound services”: a
level of personal attention from administrators and faculty intended to promote a sup-
portive, family atmosphere that’s largely fallen by the wayside at larger schools.

“It’s one of the more clear and distinct value propositions we offer,” said Chrite, who be-
came president last year amid a financial crisis that left BCU’s accreditation on probation.
“We feel it is powerfully unique.”

That approach may have been exposed by the pandemic as out of step with higher educa-
tion business models, said Dale Whittaker, a former president of the University of Central
Florida.

When colleges sent students home during the pandemic, many refunded payments for
room and board and lost income from other services such as bookstores. The resulting
budget holes have created a crisis, especially for small, residential colleges that depended
on fees generated by the wraparound service approach, said Whittaker, a senior adviser to
Grant Thornton Higher Education Practice, an independent audit and advisory firm, who’s
been researching universities’ responses to COVID-19.

Schools can no longer afford to rely “on auxiliary services — dining, athletics, bookstores,
residence halls — as a dependable revenue stream,” he said. “My point is that the idea you
can count on that $2 million or $3 million in your budget (from those programs) is a thing
of the past.”

The effects of the coronavirus mean online learning in some form is likely to continue to be
a reality for college students. Providing a higher level of service — much less charging for it
— becomes problematic.

“As a smaller institution, we rely very heavily on (the fees from) the auxiliary services,”
such as fees for athletics, student affairs, health services, police, dining and housing, said
Peggy Valentine, the chancellor at Fayetteville State University. “If students aren’t living
on campus, then we don’t really have the resources.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 2/5
2020. 6. 17. HBCUs fight for survival as pandemic drags on

In the short term, the loss of those fees could affect the sustainability of sports programs
and the ability of colleges to pay back their debts on new campus buildings, she said. In the
longer term, the very nature of HBCUs could be altered.

“If everything is online, it will be a different university,” Valentine said.

Impressive pivot

When the spring semester started, fewer than 10% of courses offered at Florida A&M
University in Tallahassee were available online. The school had plans to increase that fig-
ure to 25% within two years — then COVID-19 compelled it to switch everything to online
in a matter of days.

“That was a remarkable transformation, and I emphasize the word transformation, that
our faculty, staff and students did, in about a week’s time,” Florida A&M University Presi-
dent Larry Robinson said.

“We didn’t have a choice,” Robinson said. “We had to provide for the continuation of our
students’ education, the graduation of our students. We were allin in making this happen.”
FAMU’s Camryn Williams, a fourthyear occupational therapy student from Orlando,
counts herself among the lucky students. Her greatest challenge was finding space for
classwork while her father and stepmother also worked from home.

At least she could get online with no trouble. Distance learning was complicated for HBCUs
because 34% of black Americans don’t have high-speed internet, and 42% are without
personal computers. Many school administrators were surprised to find that a number of
faculty lacked home computers capable of running online learning platforms.

At Bethune-Cookman, Chrite said the school made the transition to online learning in
eight to nine days. “It was as impressive a pivot as I’ve ever seen,” he

said, adding that many of the faculty were accustomed to the traditional face-to-face lec-
ture. “What was amazing is some (faculty) don’t have laptops. We trained them all, got
them acquainted enough to do some things. And this is as it should be.”

Edward Waters College in Jacksonville, Florida, secured 700 computers for distribution to
students who needed one to continue their degree programs online. Miles College pur-
chased laptops and broadband discount cards for students and faculty who lacked the
hardware and high-speed internet access necessary to interface online.

Though some of those costs, including the refunds for housing and meal plans, were cov-
ered by the Coronavirus Aid, Relief and Economic Security Act that Congress approved in
March, it wasn’t enough to make the colleges whole.

If additional aid isn’t forthcoming in a new relief bill, colleges could face even more ex-
penses in the fall: masks and other protective gear; disinfectant materials; additional tech-
nology needs for students.

That’s just to get things reopened; an even bigger impact could come from declining rev-
enue if enrollment drops significantly.

“Our financial issues are really just beginning,” Knight said.

Will students disappear?

Like colleges across the country, HBCUs are bracing for what fall enrollment could look
like. Florida A&M projects an enrollment of 10,000 students — the same as last year — but is
preparing for drops of as much as 20%.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 3/5
2020. 6. 17. HBCUs fight for survival as pandemic drags on

Xavier McClinton, the incoming student government president at FAMU, predicted his fel-
low classmates would continue “to make the best out of the situation.” But he conceded
that the disruption to classes caused a mixed reaction among students.

“T think the students understand about the health environment about the pandemic and
how important it is for us to be safe,” said McClinton, a fourthyear economics major from
Brunswick, Georgia. “There is some mixed consensus about coming back, a combination of
health concerns and safety concerns.”

Marybeth Gasman, executive director of the Rutgers Center for Minority Serving Institu-
tions, worries about HBCUs that are so reliant on tuition income.

“T think enrollments will be down across the country,” Gasman said. “But HBCUs are so
enrollment-driven, that could be a big issue. They really have to be pounding the pave-
ment around enrollment right now.”

That could be tough as black families struggle to recover from the coronavirus. Data from
cities and states across the country shows an overrepresentation of African American hos-
pitalizations and deaths from the virus, while black unemployment has more than dou-
bled, surpassing 16% in April, according to the U.S. Bureau of Labor Statistics.

“These families are the first hit and take the longest to recover,” said Whittaker, the
higher education adviser. “We might not see the impact on HBCUs until (next) spring or
even (later) next year. My concern for presidents is these are the students that will disap-
pear invisibly, quietly. You won’t hear from them. The concern is once they do leave, it will
be very hard to get them back into higher education.”

Florida A&M’s Robinson shared those concerns.

“I’m worried about the financial impact on the families,” he said, “not just from this fall,
but in the future as well, because of the fact that they don’t have a financial cushion to get
through this tough time and the fact that the recovery for persons of color in these previ-
ous economic downturns has been longer. We will get through this, but some will take
longer than others.”

Like many black families, HBCUs don’t have a lot of cushion to absorb the losses of a slow
recovery.

The Department of Education’s heightened cash monitoring list — a record of institutions
under additional oversight of the dispersal of federal student aid funds — includes at least
eight HBCUs, some of whom as a requirement of their status will need to self-finance their
own financial aid up front, amounting to millions, to be reimbursed at a later date. It’s a
situation that would put tremendous strain on an already cash-strapped school.

For small private colleges that typically charge double or triple the tuition and room-and-
board fees of public schools, the pandemic’s impact on the livelihoods of African American
families may send them elsewhere.

University of New Orleans economist Gregory Price said the effect could be “epoch-mak-
ing.”

“T hate to sound alarmist, but if they cannot self-finance their own student financial aid ...
they could be forced to take some drastic measures, in fact, maybe even close,” he said.
“And if they don’t close it may set them up for a loss of accreditation down the road, which
will certainly spell their doom.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 4/5
2020. 6. 17. HBCUs fight for survival as pandemic drags on

‘Sense of community’

If HBCUs are to find a vaccine for pandemic-induced financial woes, the key may lie in the
personal-service nature that added to their vulnerability in the first place.

Gasman, who keeps tabs on all HBCUs as part of her work, said they’ve gone to great
lengths to preserve a nurturing environment, even with everyone online.

“One of the things we’ve noticed is they are working really, really hard to foster a sense of
community,” she said. “That’s a big deal. Some might argue that this is touchy-feely, but
touchy-feely equals retaining students, which equals enrolling students, which equals
alumni donations, which equals an overwhelming positive impression of the institution.”
Florida A&M enlisted the help of students, as well as alumni from across the country, to
promote the school’s history, academic programs and robust campus life during a host of
social media campaigns and virtual town hall engagements. Other schools instituted simi-
lar programs.

One example cited by Gasman was a photo on social media of Walter Kimbrough, the pres-
ident of Dillard University in New Orleans, standing in full cap-and-gown regalia amid
lawn signs bearing the faces of spring graduates.

“They’re really, really trying to get people to feel ownership and at home and a sense of
community,” Gasman said. “Other places are doing that. I would say HBCUs are really go-
ing all out. There’s a difference compared to other places. And HBCUs are better equipped
to do that. They have been doing it for so long.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 5/5
