2020. 6. 17. Bickering aside, MLB will have a season in 2020

Bickering aside, MLB will have a season in 2020

Feud over economics has been ongoing for a half-century, Bob Nightengale
writes.

USA TODAY US Edition - 29 May 2020 - 1A - Bob Nightengale Columnist USA TODAY

Everyone take a

breath, exhale slowly and chill.

     

deep
IE

   

There will be a Major League Baseball season in 2020.

Forget all of the rhetoric, vitriol and nastiness between MLB and the Players Association
during these first few days of negotiations.

A feud between these sides over economics has been going on for the past half-century.
Don’t believe that while every other major sport — including baseball leagues in Taiwan,
South Korea and Japan — are figuring out ways to play games during the pandemic, MLB
will sit this one out.

They will play.

The season may not start on July 4th weekend as hoped. It may instead start later in July.
But it is happening.

There’s too much money at stake, and everyone knows it.

Oh sure, players are seething at MLB’s proposal this week that would slash the biggest
stars’ salaries by nearly 60% of their original salary playing an 82-game season.

And guess what?

The owners will be just as livid at the union’s counterproposal by the end of this week that
refuses to reduce their pro-rated salary, perhaps demanding that they play at least 100
games with the regular-season extending into October instead of ending Sept. 27.
Washington Nationals Cy Young pitcher Max Scherzer fired a shot late Wednesday night
when he tipped off the union’s stance:

“After discussing the latest developments with the rest of the players there’s no need to
engage with MLB in any further compensation reductions,” Scherzer said on Twitter. “We
have previously negotiated a pay cut in the version of prorated salaries, and there’s no jus-
tification to accept a 2nd pay cut based upon the current information the union has re-
ceived.

“1’m glad to hear other players voicing the same viewpoint. MLB’s economic strategy
would completely change if all documentation were to become public information.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200529/page/1/textview 1/3
2020. 6. 17. Bickering aside, MLB will have a season in 2020

And that came hours after Cincinnati Reds star pitcher Trevor Bauer ripped Scherzer’s
agent, Scott Boras,

on Twitter, accusing him of being a destructive influence in negotiations.

“Hearing a LOT of rumors about a certain player agent meddling in MLBPA affairs,’’ Bauer
said. “If true — and at this point, these are only rumors — I have one thing to say ... Scott
Boras, rep your clients however you want to, but keep your damn personal agenda out of
union business.”

MLB and the union, who may not be able to stand the sight of one another at this moment,
still are business partners and will resolve their economic issues.

MLB will remind the union that owners will lose about $2 billion if they play regular-sea-
son games without fans in attendance and concessions and parking revenue.

It all translates into about a 40% loss of their projected revenue.

It will cost them nearly $700,000 to play regular-season games with no fans, the owners
insist.

Now, they need to get the players to believe them.

The players are furious they are being asked to take another salary cut, after agreeing toa
prorated salary on March 26, but the owners say that deal was based on having fans in at-
tendance. The provision is right there in black-andwhite with Commissioner Rob Manfred
having the power to not start the season without fans in the stands. The players have a dif-
ferent interpretation.

Yet, what is overlooked in this dispute is the issue of service time.

The union fought for players’ service time in their original agreement, and the owners
consented, assuring players would receive a full year of service no matter if a game is
played in 2020. How much was that worth?

Try $600 million.

Players who are first-time arbitration eligible players receive about $300 million in in-
creased salaries.

And those who reach free agency for

the first time earn about another $300 million in annual salary raises.

This is why the union surrendered their right for the players to be paid for a full season, no
matter how many games were played, realizing the value of a full year of service time.

It means you’ re a year closer to salary arbitration, when your salary can jump from less
than $1 million to $10 million. There were 192 players a year ago who qualified for salary
arbitration, which has resulted in an average of $754 million in spending the past three
years. All-Star outfielder Mookie Betts set a record in January with his $27 million salary
for an arbitration-eligible player.

It means you’re a year closer to free agency. There were 131 players who qualified for free
agency last winter, which has resulted in $1.722 million in contracts the past three years.
All-Star pitcher Gerrit Cole received a record $324 million last December from the New
York Yankees.

It was an issue that had owners splintered, with a few believing they were giving up far too
much by letting players reach arbitration and free agency a year early, no matter how
many games were played.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200529/page/1/textview 2/3
2020. 6. 17. Bickering aside, MLB will have a season in 2020

Now, is a different story.

The owners are unified in their belief players should take the same 40% reduction in rev-
enue they are incurring playing games without fans. MLB lawyers came up with a sliding
scale in pay reduction similar to the one teams are using to cut salaries, with their highest-
paid employees taking the biggest cuts. The Washington Nationals just announced a plan
in which employees earning $100,000 or less will receive a 10% pay cut, while those earn-
ing at least $300,000 will receive a 25% cut.

In this case, for players such as Mike Trout and Cole — scheduled to earn $36 million this
year — they are taking a whopper of a pay cut. In MLB’s proposal, players who were origi-
nally scheduled to earn $35 million or more this year will now be paid $7,843,363, which
includes a postseason bonus. Considering the union already agreed to be paid on a prorated
scale, that translates to a 55.7% pay cut from the $17.7 million prorated salary the players
in the upper class are scheduled to earn based on an 82-game season.

But, the players who earn $1 million or less — that’s 65% of all major leaguers — would
receive a 14.2% pay cut.

Here is an example of the salary reduction sliding scale MLB proposed to the union, ob-
tained by USA TODAY.

The owners insist under this proposal players would receive about 60% of the clubs’ pro-
jected 2020 revenue, compared with 47% of a year ago.

The union isn’t buying it and wants proof

No one is naive enough to believe any team will turn a profit this year, but as the players
will remind you, clubs weren’t turning around and handing out Christmas bonuses on the
profits they’ve turned every year, either. Forbes estimates that clubs earned about $5 bil-
lion over the past five years, which MLB strongly disputes.

It will be MLB’s turn to provide their counter-proposal next week, and this time they may
come up with an overall pay reduction plan without differentiating between the highest-
paid and lowest- paid players.

There’s no reason to offend the biggest stars of the game. They’re the highest-paid players
for a reason. They’ re the ones who are the biggest gate and TV attractions.

The sides will come up with a compromise.

Rest assured, assuming municipalities are open for business, and the safety and health
protocols are satisfactory for everyone, these sides will find a way.

It just takes time. There’s no deadline in these negotiations.

So, sit back, relax and try not to be caught up in the war of words.

We are going to have a baseball season.

Major League Baseball has no choice.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200529/page/1/textview 3/3
