2020. 6. 17. Statues toppled

Statues toppled

Confederate, Columbus memorials come down

USA TODAY US Edition - 12 Jun 2020 + 1A: Ryan W. Miller Contributing: Melissa Brown, Kirsten Fiscus and Krista John-
son, Montgomery Advertiser; Natalie Allison, Nashville Tennessean; The Associated Press

Protesters are turning their attention to more than just Confederate monuments.

  

As the issue of whether Confederate memorials should still stand has been reignited amid
demonstrations across the country against racial inequality and police brutality, groups of
protesters in some cities have taken it up themselves to remove the statues before states
and localities intervene.

The memorials include a statue of Confederate President Jefferson Davis toppled in
Richmond, Virginia, on Wednesday night and a brass cast of Charles Linn, a captain in the
Confederate Navy, ripped from its base in Birmingham, Alabama, among others.

In some places, groups have turned their attention to other prominent historic figures, in-
cluding Christopher Columbus. More attention has been given in recent years to Columbus,
who many say should be remembered as a violent colonizer responsible for countless
deaths of indigenous Americans.

Here’s a look at some of the cities where protesters have ripped down statues, regardless
of local officials’ responses:

Jefferson Davis, Christopher Columbus toppled in Richmond, Virginia

Virginia Gov. Ralph Northam and Richmond Mayor Levar Stoney vowed last week that the
Confederate statues on Monument Avenue would come down.

Stoney said he would begin the process as soon as a new law giving control of the fate of
Confederate statues to localities took effect July 1, and Northam said the state-owned
statue of Robert E. Lee would come down “as soon as possible.” The removal of the Lee
statue is facing a legal challenge.

But as all statues remained by Wednesday night, a group of protesters took action into
their own hands. The statue of Jefferson Davis was pulled from its pedestal late Wednes-
day. The Washington Post reported a small group of people with tools and rope brought the
statue down using a car. Richmond police were on the scene and crowds cheered as the
statue was towed away.

The day prior, protesters eyed a statue of Christopher Columbus in Byrd Park. The group
used ropes and placed a sign on the statue that read, “(Columbus represents genocide” as

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 1/2
2020. 6. 17. Statues toppled

the statue was spray painted. When it was finally toppled, the group lit it on fire and rolled
it into a lake.

On Saturday night, a statue of Confederate Gen. Williams Carter Wickham in Monroe Park
met a similar fate. The Richmond Times-Dispatch reported that a small group of protest-
ers used ropes to rip the statue down after most protesters had dispersed that night. One
person urinated on the statue and ran away, the newspaper reported.

Columbus beheaded in Boston

A statue of Christopher Columbus was decapitated in Boston with its head found nearby
early Wednesday. The statue, which has been spray-painted and beheaded before, will be
fully taken down by city officials and placed into storage as its future is determined, Mayor
Marty Walsh said.

Portsmouth, Virginia, protesters behead four Confederates, tear one down

Four statues at a Confederate memorial in Portsmouth, Virginia, just outside of Norfolk,
had their heads removed by a group of protesters Wednesday night, the Virginian-Pilot re-
ported. A tow rope was used to topple one of the statues, but a man was hit on the head as it
fell, the newspaper reported. At one point, the rope snapped, and the group hurled bricks
and worked to dismantle one of the statues, the Pilot reported.

According to the Pilot, the city’s legislators were to meet virtually to determine the memo-
rial’s future on Wednesday but decided to delay debate until next month.

Columbus statue outside Minnesota Capitol toppled

On Wednesday, protesters threw a rope around the bronze statue of Christopher Columbus
outside the Minnesota State Capitol in St. Paul and pulled it down.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 2/2
