2020. 6. 17. Floyd services set in 3 states

Floyd services set in 3 states

First memorial will be Thursday in Minneapolis

USA TODAY US Edition - 3 Jun 2020 - 1A - N’dea Yancey-Bragg

Multiple services will be held in coming days to honor George Floyd’s life after a week of
nationwide protests.

         
 

his knee into Floyd’s neck for nearly nine minutes while Floyd was handcuffed and plead-
ing he couldn’t breathe. Floyd’s death sparked protests and violence in Minneapolis and
around the country. Memorial and funeral services will be held in three states: Minnesota,
North Carolina and Texas.

On Thursday, a memorial service will be held from 1 to 3 p.m. at the North Central Univer-
sity in Minneapolis, according to a release from the Rev. Al Sharpton’s civil rights organi-
zation, the National Action Network. Sharpton will deliver a eulogy, and Floyd’s family
members will participate.

On Saturday, another memorial will be held in North Carolina, where Floyd was born,
Floyd family attorney Benjamin Crump said Monday.

The Fort Bend Memorial Planning Center is handling the service in Texas. On Monday,
there will be a public viewing from noon to 6 p.m. local time at the Fountain of Praise in
Houston, where Floyd grew up. The funeral and burial will be June 9 at 11 a.m. Center oper-
ator Bobby Swearington said planners were working to find a way to livestream the ser-
vices.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200603/page/1/textview 4/1
