2020. 6. 17. Surge in evictions on horizon across US

Surge in evictions on horizon across US
Housing crisis looms as renter protections end

USA TODAY US Edition - 11 Jun 2020 - 1A: Michael Braga

Elizabeth Anderson goes out of her way to help people in need.

Old folks stuck at home? She’l!l clean their bathrooms and vacuum their carpets. Neighbors
with hungry kids? She’ll share what she has left in her kitchen. A woman standing at a bus
stop with small children late at night? She’ll offer them a place to stay.

Now the 57-year-old Charleston, South Carolina, resident needs help herself. When the
spread of coronavirus shut down her bed-and-breakfast cleaning business in March, she
lost her income and was unable to pay the rent on her house. That put Anderson among
thousands of Americans staring at the abyss of homelessness as states lift moratoriums on
evictions that have been in place since the start of the pandemic three months ago.
Twenty-four states are processing evictions again, and that number is likely to climb to at
least 30 states by the end of June.

Not all renters in those jurisdictions are vulnerable. Nearly 30% continue to be protected
by a federal moratorium under the Coronavirus Aid, Relief and Economic Security Act that
will remain in place until July 25. The rest — like Anderson — live in properties that are ei-
ther not subsidized by the federal

government or are owned by landlords with loans that are not federally backed.

For these unprotected renters, the threat of eviction is very real — especially for those at
the bottom of the economic ladder. Tens of millions of workers are unemployed, and the
economy is likely to remain shaky until there’s a vaccine and consumers feel safe enough
to travel, dine out and go to theme parks and movies again. Homelessness could come at
any time.

Communities of color face disproportionate risk.

“Back rent is coming due, and renters are no more able to pay it now than they were at the
beginning of the crisis,” said Diane Yentel, president and CEO of the National Low Income
Housing Coalition, which advocates for affordable housing. “We are very concerned about
a wave of evictions and a spike in homelessness unless there’s some sort of federal inter-
vention.”

Yentel points to the HEROES Act, which calls for $100 billion in emergency rental assis-
tance, as the best solution, saying the money is needed to keep people in their homes and
to keep landlords from losing their investments. The $3 trillion bill, which passed the
House of Representatives last month, is unlikely to win approval in the Republicanled Se-
nate, and things could get a lot worse when the federal moratorium on evictions expires at
the end of July.

“Even before COVID, we were in the middle of a severe housing crisis,” Yentel said. “We
had 8 million of our lowestincome renter households spending at least half of their income
on rent. And when you have such limited income to begin with, you’re always one financial
emergency away from not being able to pay.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 114
2020. 6. 17. Surge in evictions on horizon across US

“COVID is that emergency,” she said.

“When you have such limited income to begin with, you’ re always one financial emergency
away from not being able to pay. COVID is that emergency.” Diane Yentel, National Low
Income Housing Coalition

‘I know he has a plan for me’

Consistently able to generate about $500 a week from her cleaning business, Anderson
made more than enough before the crisis to cover $975 a month in rent for the three-bed-
room ranch house she lives in with her 29-year-old son, her granddaughter, her niece and
grandniece, who were evicted from their own home.

After the crisis hit, Anderson had only $600 in savings. She said she blew through it pretty
quickly, adding that she never expected any relief from her landlord. He told her he under-
stood about the pandemic but still wanted his money — and as soon as the moratorium
lifted, he was going to file an eviction notice.

True to his word, he filed to evict May 15.

Contacted by USA TODAY, Marvin Fuzz said Anderson owes him four months’ rent, and he
can’t afford to let her live there for free.

“T have a mortgage to pay, homeowners insurance and taxes,” he said. “If I don’t collect
any money, the bank will own the house, and it won’t let her live there for free either.”
Anderson said she has not been able to collect unemployment insurance because of
glitches in South Carolina’s system. She didn’t receive a coronavirus relief check in spite of
having applied.

The only way her family has been able to survive, Anderson said, is thanks to the generos-
ity of food pantries and “by the grace of God.”

“T know he has a plan for me,” Anderson said. “I pray every morning, every day. I pray for
God to pull me out of this, to pull us all out of this, cause it’s not just about me.”

One eviction every 7 minutes

Rental property experts said the eviction crisis — or the affordable housing crisis — has
been going on for a lot longer than three months.

It dates back to the Ronald Reagan presidency in the 1980s, when the federal government
slashed funding for public housing, according to Yentel. A slight surplus of affordable
housing quickly turned into a deficit.

Then came the Great Recession of 2007-2009, when millions of homeowners defaulted on
their home loans and moved into rentals. Throw in baby boomers downsizing from homes
to apartments and millennials too burdened by student loans to make a purchase, and soon
there were too many renters chasing too few rental properties coast to coast.

Since the 1960s, rental costs have spiked 61%, while the wages of renters have stagnated —
increasing by only 5%, Yentel said. Renters pay a greater percentage of their income for
shelter, putting them in an increasingly precarious position. They weren’t able to save for
a rainy day.

“Before the pandemic, there was one eviction every seven minutes — 300,000 every
month,” said Alieza Durana, who studies evictions with Princeton University’s Eviction
Lab. “There were more evictions annually than there were foreclosures at the height of the
Great Recession.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 2/4
2020. 6. 17. Surge in evictions on horizon across US

The heaviest concentrations of evictions were in the South and the Rust Belt, Durana said.
Virginia and the Carolinas — where Anderson lives — are among the hot spots. As migration
increased rapidly, communities sought to block the construction of housing for lower-in-
come neighbors in their back yards, which kept the stock of affordable housing from
growing.

According to the Eviction Lab, South Carolina has the highest eviction rate in the country.
Charleston evicts more people each month than some states.

“Tf you listen to the Chamber of Commerce, we have 55 people moving to the region every
day,” said Otha Meadows, president and CEO of the Charleston Trident Urban League. “But
those who go to work here every day — teachers, policemen, firemen — can’t afford to live
here because of the lack of affordable housing.”

Meadows said his organization tries to save as many people as it can — including Anderson
— from losing their homes. “But there are not a lot of options for people who cannot afford
their rent,” Meadows said.

Dakota Ewing, who used to make $18 an hour at a Charleston pain management company
— more than double the minimum wage in South Carolina — said his income wasn’t suffi-
cient to cover expenses. He took a job in January with a trucking company, and he spends
most of his time driving from one end of the country to the other, hauling everything from
bottled water to beef.

The new job didn’t save him when the pandemic hit. Ewing’s employer had to shut down
for a couple of weeks. He got behind on his bills, and his landlord was quick to evict in May.
Ewing, 26, worked it out with a phone call. His realtor set up a payment plan. The eviction
got dropped, as did the late fees.

“But it’s crazy that they didn’t even wait for the 30-day mark,” Ewing said. “It would be
one thing if I was notorious for not paying on time, but I’ve never been late in my life.”
Hardest hit by COVID-19

There’s some disagreement among rental property experts about how many people might
be evicted as states lift their moratoriums.

Andrew Rybczynski, managing consultant with Costar Group, a commercial real estate re-
search and analytics firm based in Washington, said there will be a spike in evictions, but it
might not be as large as people expect because a lot of renters are in good shape thanks to
government pandemic aid.

A survey by the National Multifamily Housing Council, which advocates on behalf of the
apartment industry, shows 93% of renters are making full or partial payments.
Rybczynski said he does not expect a major increase in homelessness because -— as in the
Great Recession — people will move in together or move back with their parents.

“That said, we do anticipate American households coming under strain toward the end of
the year,” he said.

Rental property analysts agree that people at the lowest end of the economic spectrum —
especially people of color — will suffer the most.

“The groups most at risk before COVID and the ones being hardest hit by the crisis are mi-
nority groups,” said Robert Pinnegar, president and CEO of the National Apartment Asso-
ciation, which represents owners of apartment buildings across the USA. “From an eco-

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 3/4
2020. 6. 17. Surge in evictions on horizon across US

nomic recovery standpoint, many were working in hotels and restaurants that were closed
and are just now starting to open, but they won’t return to full employment for a long
time.”

Pinnegar said he keeps a special watch on apartments rented to the lowest-income ten-
ants.

“The next round of stimulus will be critical to maintain their lifestyle and their ability to
buy food,” Pinnegar said. His organization advocates for the $100 billion in rental assis-
tance in the HEROES Act languishing in Congress.

Solomon Greene, a fellow at the Metropolitan Housing and Communities Policy Center at
the Urban Institute, a Washington think tank that studies cities and neighborhoods,
pointed to a survey involving 133,000 participants conducted by the U.S. Census Bureau.
Greene said, “About a quarter of black and Latino renters put off paying rent in May, com-
pared with 14% of white renters. And while nearly half of black or Latino renters were ner-
vous about paying rent in June, only a quarter of white renters expressed similar concern.”
A Pew Research Center survey revealed Hispanics and blacks were more likely to have ex-
perienced or to know someone who experienced job loss because of coronavirus than
whites. Members of the two groups were far more likely than whites to report not having
enough emergency funds to cover three months of expenses.

Joel Roberts, chief executive of PATH, a Los Angeles organization that serves homeless
populations in California, said minorities are far more likely to live in the streets. African
Americans represent only 6.5% of the state population but 40% of those experiencing
homelessness.

Roberts said homelessness in America had been trending slowly downward before COVID-
19. The total number of people living on the streets or in homeless shelters had dropped
from 650,000 to 500,000 since the Great Recession. Roberts said the ranks are poised to
swell.

“With unemployment at around 15%, homelessness is predicted to increase by 250,000,”
Roberts said.

“This is not a time to force people out of their homes,” said Gina Chiala, executive director
of the Heartland Center for Jobs and Freedom, an organization that advocates on behalf of
low-wage workers in Kansas City, Missouri. “It will deepen their poverty. It will take them
two years to get back to where they were when they had a house.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 1/page/1/textview 4/4
