2020. 6. 17. ‘Rocky’ documentary showcases home movies

‘Rocky’ documentary showcases home movies

USA TODAY US Edition - 10 Jun 2020 - 1A - Bryan Alexander

“4.0 Years of Rocky” gives movie fans a new look at the making of a classic.

  

In 1975, then-unknown actor Sylvester Stallone was confused why director John G. Avild-
sen was continually shooting home movies behind the scenes on the set of “Rocky.”
Decades after “Rocky” became a surprise hit, took the best-picture Oscar and made
Stallone a global superstar, he came to appreciate the candid footage from the low-budget,
longshot movie about a boxing underdog. Those moments have been crafted into the new
documentary “40 Years of Rocky: The Birth of a Classic” (available Tuesday on digital HD
platforms), directed by Derek Wayne Johnson with Stallone narrating.

“He was driving me crazy with these 8mm films,” Stallone, 73, says in his narration of
footage taken by Avildsen, who died in 2017. “But here we are, so I’m glad he did. At the
time I thought, ‘What a waste of film.’ “

Here are the documentary’s most vivid “Rocky” revelations:

Sylvester Stallone fought to give Rocky Balboa that famous fedora

The cheap felt hat worn by Rocky Balboa was a bone of contention with the film’s produc-
ers. “No one wanted me to wear the hat,” Stallone says of his spontaneous $3 purchase.
The filmmakers balked because Gene Hackman had worn a similar hat in 1971’s “The
French Connection.”

“T said, ‘So that’s the end of hats?’ “Stallone recalls. “It kind of tops off the character.”
The actor would go on to wear the hat in all five Rocky sequels and two “Creed” films. The
hat shows “he’s kind of nerdy in a way,” he says.

The 300 extras were cut from the ice rink scene

Stallone had written an elaborate ice skating scene for “Rocky” depicting the socially awk-
ward boxer’s first date with Adrian (Talia Shire). The scene featured 300 extras and a
show-off ice instructor who ended up in a tussle with Rocky. But on shooting day, Stallone
showed up to an empty ice rink set.

Stallone says he was told, “We had to cut back on the extras a bit: ‘To what?’ To none. I
said, ‘You’re kidding me.’ “He rewrote the scene on the spot to make Rocky and Adrian
alone on the ice. “It turned out to be 1,000 times better,” says Stallone.

The fight makeup ruined Stallone’s eyebrows forever

In the months of “Rocky” rehearsal, makeup artists worked up experimental attempts to
depict Rocky’s swollen fight face. Many were comic failures. One failed experiment fea-

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 1/2
2020. 6. 17. ‘Rocky’ documentary showcases home movies

tured Stallone having his nose glued to the side of his face. “It was so bad, it looked like a
cartoon, like I had run into a wall,” says the star.

But they got it right, even if the adhesive and removal took a hair toll of Stallone. “I ended
up with barely any eyebrows left for the rest of my life. So there is that,” he says.
Stallone’s father wasn’t great at ringing the bell

“Rocky” was a family affair, with Stallone’s brother Frank Jr. playing a street singer ("We
couldn’t afford anyone else”) and father Frank serving as the fight’s bell ringer as Rocky
was outmatched in the fight against Apollo Creed (Carl Weathers). “He kept ringing the
bell 20 seconds late, and I was taking a beating. I was thinking, ‘Is this Freudian by any
chance?’ “Stallone says.

Rocky’s bayonet-filled mattress is explained, sort of

Rocky lived in a sparse Philadelphia apartment with random decor, such as a mattress
pinned to the wall with bayonets and a bowl full of turtles. All were placed without com-
ment. “Don’t explain it, it’s just that’s the way he lives,” says Stallone.

As for Rocky training in a slaughterhouse, it was an idea he liked that also represented
boxers as meat. “That was somewhat symbolic, a little heavyhanded,” says Stallone.

The camera work was revolutionary

The documentary shows Avildsen’s car camera, a gigantic apparatus latched to the moving
car for driving scenes. “Rocky” was also one of the pioneer movies for inventor Garrett
Brown’s “Steadicam,” which Stallone said “looked like a vacuum cleaner.” But it was a
“game changer” in holding the camera perfectly steady to shoot Stallone sprinting
through the streets for those memorable training scenes.

Stallone personally greeted fans at theaters

Stallone recalls the film’s opening in two theaters, including one in New York City, where
he had worked as an usher. At a Los Angeles theater, Stallone showed up to personally
thank ticket purchasers. “I didn’t know how long it was going to last. I didn’t know I was
going to be that successful,” says Stallone.

The documentary features Stallone celebrating the film’s editing at a paper-plate home
barbecue with crew members, Avildsen and the director’s children.

“The future biggest world superstar with the director and friends and they have no clue
what’s about to happen, no idea,” Johnson tells USA TODAY.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 2/2
