2020. 6. 17. Trump is failing the test of leadership

Trump is failing the test of leadership

USA TODAY US Edition - 1 Jun 2020 - 1A - Susan Page

At times of national trauma, commanders in chief have often seen themselves as consolers
in chief: Barack Obama after the Sandy Hook massacre. George W. Bush after 9/11. Bill
Clinton after the Oklahoma City bombings. FDR during the Great Depression.

©

Not Donald Trump.

In the middle of the busiest intersection of disasters in modern times, President Trump on
Sunday presented himself more as the confronter in chief. He denounced the media as
“FAKE NEWS” and labeled protesters in the streets — some peaceful and some not —

No one has the platform of the president or the power to set the tone of the national de-
bate.

as “Radical Left Anarchists” who should be crushed by the National Guard. His model was
more like Richard Nixon, whose unyielding law-and-order stance against Vietnam War
protesters helped him win the White House in 1968.

Now the combination of crises has overshadowed even that historically tumultuous year.
The moment has underscored the power of the White House as a bully pulpit and the diffi-
culty of any other voice to fill the role of national unifier if the president does not. Instead,
on display Sunday were America’s divisions at a time of death, fear and violence.

In the space of a few months, one calamity has been stacked on top of another: The COVID-
19 pandemic with a deadly toll that has topped 100,000 Americans. The economic conse-
quences of responding to the health emergency that has thrown an astonishing 40 million
out of work. The death of a handcuffed black man in Minneapolis after a police officer knelt
on his neck, a brutal reminder of an longstanding injustice.

The video of George Floyd pleading for breath prompted protests in Minneapolis and na-
tionwide that began largely peacefully and then exploded Saturday night into arson and
vandalism, including in the streets around the White House. The protests in downtown
Washington started after Trump tweeted words with a racist history: “When the looting
starts, the shooting starts.”

Mayors in Chicago and Atlanta scolded the protesters, and governors in at least a dozen
states and the District of Columbia called up the National Guard to restore order. Religious
leaders prayed for calm.

But not even Joe Biden, Trump’s presumptive Democratic opponent in this fall’s presiden-
tial election, could clearly break through the din. “We are a nation furious at injustice,” the
former vice president said in an emotional statement posted on Medium.com that decried
both police brutality and violent protests. Nor could a former president; Barack Obama on
Friday issued a statement saying he shares the “anguish” many feel about Floyd’s death.
No one has the platform of the president or the power to set the tone of the national de-
bate. On Saturday, Trump issued a warning to protesters that they would face “vicious

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200601/page/1/textview 1/2
2020. 6. 17. Trump is failing the test of leadership

dogs and ominous weapons.” That brought an extraordinary rebuke from the mayor of the
town in which he lives, Muriel Bowser.

“There are no vicious dogs & ominous weapons,” the mayor of Washington, D.C., tweeted
Sunday. In one more sign of the anger and contempt in the national conversation, she
added, “There is just a scared man. Afraid/alone.”

At the White House, the president’s advisers reportedly were divided over whether he
should deliver an address to the nation, as his predecessors have sometimes done at diffi-
cult times. In March, Trump himself had delivered an 11-minute Oval Office address on the
coronavirus, although independent fact-checkers said the speech was filled with mislead-
ing information and it was blamed for travel chaos and a stock market plunge that fol-
lowed.

“Whether he has an address from the Oval or he speaks to the press, he’s accessible and
will continue to be accessible to the country and give his views on these events, which are
tragic for the country,” national security adviser Robert O’Brien said on CNN’s “State of
the Union.”

Indeed, Trump was giving his views on these events on his favorite communications chan-
nel, his Twitter feed.

They seemed designed not to unify but to sharpen the cultural divide and stoke his partisan
base.

“Congratulations to our National Guard for the great job they did immediately upon ar-
rived in Minneapolis, Minnesota, last night,” he said. “ANTIFA led anarchists, among oth-
ers, were shut down quickly.” He posted another tweet that said: “The United States of
America will be designating ANTIFA as a Terrorist Organization,” a reference to a loosely
affiliated movement of anti-facist provocateurs.

And another: “The Lamestream Media is doing everything within their power to foment
hatred and anarchy,” he tweeted. “As long as everybody understands what they are doing,
that they are FAKE NEWS and truly bad people with a sick agenda, we can easily work
through them to GREATNESS.”

That tweet followed attacks on reporters by protesters in Detroit, Minneapolis, Phoenix
and elsewhere. Police officers fired pepper spray at journalists who were covering the de-
monstrations in Louisville and arrested journalists in Minneapolis and Las Vegas.

For the first time, Twitter itself added warning labels to two tweets by Trump and the
White House about the Minneapolis protests, saying they glorified violence.

Maryland Gov. Larry Hogan, a Republican, described Trump’s rhetoric as “not helpful.”
Atlanta Mayor Keisha Lance Bottoms, a Democrat, issued a public plea to the president.
“There are times that you should just stop, and this is one of those times,” she said on
CBS’ “Face the Nation.” “He’s making it worse.”

Wars, recessions, pandemics and civil unrest have left scars in American history that that
change the country’s course, sometimes for better, sometimes for worse. The challenges
of today will surely reverberate through the year and beyond in ways that are impossible at
the moment to predict.

Not to mention through November’s election.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200601/page/1/textview 2/2
