2020. 6. 17. Celebrate Pride Month with LGBTQ literature

Celebrate Pride Month with LGBTQ literature

USA TODAY US Edition - 5 Jun 2020 - 1A - Barbara VanDenburgh

Parades and festivals may be lacking this year, but these 10 compelling titles and soul-bar-
ing memoirs can help fill the gap.

Coronavirus may have killed the fun, but it can’t kill the pride.

Pride Month during a socially distanced coronavirus pandemic might be lacking in parades
and festivals, but it won’t be lacking in good queer books. For all this year’s many prob-
lems, 2020 has been stacked with killer LGBTQ literature: hilarious essay collections, soul-
baring memoirs, critically acclaimed literary fiction — whatever you’re in the mood for.

In June, as we celebrate LGBTQ lives and honor those who stood up for equality at the 1969
Stonewall riots in Manhattan, sit down with one of these 10 recently published books that
celebrate, examine and champion gay lives.

1, “Untamed,” by Glennon Doyle. In this inspirational memoir, the motivational speaker
tells the story of divorcing her husband, coming out to her family and finding love with
Olympic soccer player and now-wife Abby Wambach.

2. “Good Boy,” by

Jennifer Finney Boylan. The New York

Times columnist writes a memoir of her gender transition through her relationship with
seven beloved dogs who were with her at pivotal moments. “Everything I know about love
I learned from dogs.”

3. “Save Yourself,” by Cameron Esposito. Queer stand-up comic and actress Esposito finds
the humor in the fraught, tackling sexuality, gender and equality in a memoir about grow-
ing up gay in a devout Catholic home.

4. “Something That May Shock and Discredit You,” by Daniel M. Lavery (as Daniel Mallory
Ortberg). The co-founder of the feminist literary site The Toast and Slate advice columnist
puts his dazzling wit and humor on display in a “memoiradjacent” collection of essays
that touches on topics as wideranging as Lord Byron, the Bible and

“House Hunters” in his exploration of self as a transgender man.

5. “Real Life,” by Brandon Taylor. Wallace, an extremely introverted gay black graduate
student from Alabama with a history of trauma, is a biochemistry student at a Midwestern
university rife with racism and homophobia. Everything about him is at odds with his sur-
roundings, and over the course of an intense weekend, things come to a head.

6. “Wow, No Thank You.” by Sa

mantha Irby. In her third volume of essays, queer writer Irby (“We Are Never Meeting in
Real Life”) shares more humorous and biting life reflections, mining some of life’s most
embarrassing moments for insights and chuckles.

7. “All My Mother’s Lovers,” by Ilana Masad. Maggie’s mother, who was never comfort-
able with her queer daughter’s sexuality, suddenly dies in a car crash, leaving behind five
sealed envelopes addressed to men she’s never heard of. In flight from her, Maggie goes on
a road trip to deliver each letter personally and discover what these men meant to her
mother. USA TODAY gives the book xk x *g.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200605/page/1/textview 1/2
2020. 6. 17. Celebrate Pride Month with LGBTQ literature

8. “Once a Girl, Always a Boy,” by Jo Ivester. When Jeremy Ivester was born, his parents
thought they had a daughter. But over the years, it became clear they had a son. This inti-
mate portrait (written by his mother) charts Jeremy’s journey from childhood through
transition to his emergence as an advocate for the transgender community.

g. “Under the Rainbow,” by Celia Laskey. A small town in Kansas, labeled the most homo-
phobic town in the U.S., is thrown into turmoil when a group of LGBTQ social activists
moves in, on a crusade to change hearts and minds.

10. “Shuggie Bain,” by Douglas Stuart. Sweet, lonely Shuggie grows up in 1980s Scottish
public housing in a heartbreaking work of addiction, identity, sexuality and love. The only
person who truly loves and accepts him is his mother, Agnes, but her all-consuming alco-
holism eclipses everything.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200605/page/1/textview 2/2
