2020. 6. 17. ‘Pandemic’ of racism opens emotional wounds

‘Pandemic’ of racism opens emotional wounds
Ripple effects for people of color spread far and last long

USA TODAY US Edition - 29 May 2020: 1A - Alia E. Dastagir

Headline after headline, the same story: a black American dead.

   

George Floyd, after a police officer knelt on his neck. Anmaud Arbery, while on a jog in Ge-
orgia. Breonna Taylor, while police raided her home in Louisville.

And the ones before: Eric Garner, who couldn’t breathe. Philando Castile, in the car with
his girlfriend and her 4-year-old daughter. Trayvon Martin, only a boy.

Scores of killings answered with acquittals. Now, as a pandemic rages, African Americans
in communities across the country disproportionally devastated by COVID-19 are forced to
bear witness to more deaths of black Americans.

The costs of these deaths ripple. When people of

color experience racism, when they repeatedly witness racism, there is a profound emo-
tional toll.

“The persistent pandemic is racism. That’s the pandemic. Recent deaths of individuals of
color and the deleterious impact of COVID-19 on communities of color stems all the way
from 1776,” said Alisha Moreland-Capuia of Oregon Health & Science University’s Avel
Gordly Center for Healing, which focuses on culturally sensitive care for the African Amer-
ican community.

“The emotional and psychological impact of racism means acutely, every day, being re-
minded that you are not enough, being reminded that you are not seen, being reminded
that you are not valued, being reminded that you are not a citizen, being reminded that
humanity is not something that applies to you.”

Research shows racism has harmful mental and physical effects. They can result from a
person experiencing racism directly — as a bird-watcher did when a white woman in New
York’s Central Park told police he was threatening her life when he asked her to leash her
dog — or vicariously, such as someone watching the video of Floyd’s suffering.

Racism is associated with a host of psychological consequences, including depression,
anxiety, and other serious, sometimes debilitating mental conditions including post-trau-

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200529/page/1/textview 114
2020. 6. 17. ‘Pandemic’ of racism opens emotional wounds

matic stress disorder and substance use disorders, mental health experts say.

High-profile incidents of racism and police brutality, especially when accompanied by vi-
ral videos, are triggering for people of color who see how little changes in their aftermath.
“Racism is traumatic for people of color,” said Monnica Williams, a clinical psychologist
and professor at the University of Ottawa in Canada, who studies African American mental
health. “Everything you have to carry around anyway as a black person in America, to add
onto it having to watch people in your community who’ve done nothing killed at the hands
of people in power who will probably suffer few, if any, consequences.”

Four Minneapolis police officers were fired after Floyd’s death, but no criminal charges
have been filed.

Williams’ niece, who is in Germany, tried to reach her this week after watching the footage
of Floyd.

“She was so upset she couldn’t sleep,” Williams said.

A ‘repetitive trauma’

The video that spread on social media this week shows officer Derek Chauvin driving his
knee into Floyd’s neck as Floyd pleads, “I can’t breathe.”

This isn’t the first time those words reverberated through this nation’s conscience.

In 2014, Eric Garner was placed in a chokehold by white New York police officer Daniel
Pantaleo after being arrested on suspicion of illegally selling loose cigarettes. His dying
words were “I can’t breathe.”

Pantaleo was fired in 2019, five years after Garner’s death.

Such incidents influence the experience of being black in America.

“T can only describe the continued viewing of racial violence, torture, murder and disre-
gard for the humanity of black bodies as repetitive trauma,” said Danielle Jackson, a psy-
chiatry resident and board member of the American Psychiatric Association’s Caucus of
Black Psychiatrists. “Perpetrators of racial violence may have changed uniforms, speech,
and coded message, but the message remains the same, ‘you — black person — are other,
you are less than.’”

Police kill more than 300 black Americans — at least a quarter unarmed — each year in the
U.S., according to a 2018 study in The Lancet, which found these killings have spillover ef-
fects on the mental health of black Americans not directly affected.

Research shows black Americans are 20% more likely to report serious psychological dis-
tress than non-Hispanic white Americans. In a study on black youth suicide, researchers
found suicide attempts rose by 73% between 19912017 for black adolescents and listed ex-
posure to racism as a factor.

Roberto Montenegro, an assistant professor in child and adolescent psychiatry at the
University of Washington School of Medicine who studies the biological effects of discrim-
ination, says living in a world where your body is a threat is painful and taxing.

People of color, he said, must engage in extra processing demands to try and assure safety.
That leads to states of hypervigilance, arousal and avoidance, which can manifest physi-
cally as hypertension and insomnia.

It’s called “racial battle fatigue,” a term used to explain the psychological stress responses
— frustration, shock, anger, disappointment, resentment, anxiety, helplessness, hopeless-

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200529/page/1/textview 2/4
2020. 6. 17. ‘Pandemic’ of racism opens emotional wounds

ness and fear — experienced by people of color in historically white spaces.

Montenegro says he has been frustrated and hurt by repeated racial blows, especially at
work. “I have had nurses, doctors, and other staff tell me that I was intimidating, too as-
sertive, and didn’t smile enough, and that this made them — white women — feel unsafe to
approach me,” he said. “They would not say this to a white doctor.”

The power of video footage

Videos of police brutality fuel outrage and galvanize movements. They also linger, long af-
ter the protests quiet.

Some mental health experts argue the explosive footage that accompanies many of these
violent deaths are vital to raising public consciousness, even if they are disturbing.

“Tt powerfully shapes our discourse, much like the images of African American youth in
the South who were being sprayed with powerful water hoses and bitten by police dogs
when they protested during the Civil Rights Movement,” said Brian Smedley, chief of psy-
chology in the public interest at the American Psychological Association. “As disturbing as
these images are, as tragic as it is for individuals who’ve lost their lives, or who have been
abused in these circumstances, the reality is that their victimization is not in vain.”

Others worry social media’s amplification is a step too far, treading into gratuity.

Williams says she would rather not see videos like Floyd’s propagated to such a degree. It
can be re-traumatizing for people of color, she argues, and in some ways, its viral spread is
yet another act of dehumanization.

“These are human beings and they deserve dignity, and the fact that you can just go online
and ... watch a black person be killed — when is the last time you saw a white person killed
online?”

Deaths upon deaths

People of color are witnessing these brutal deaths amid a global pandemic that is hitting
African American and Latino communities especially hard. Many front-line jobs are dis-
proportionately held by people of color. Also, people of color are more likely than white
adults to report significant stressors in their life as a result of the pandemic, including get-
ting the coronavirus (71% vs. 59%, respectively), basic needs (61% vs. 47%) and access to
health care (59% vs. 46%), according to the American Psychological Association’s “Stress
in America” report published in May.

“People of color already carry the burden of structural racism in our history and in our
bodies,” Montenegro said. “COVID has highlighted how power, privilege and access to
means and resources are distributed disproportionately.”

Arline Geronimus, a professor of health behavior and health education at the University of
Michigan, uses the term “weathering” to describe the way chronic stressors — which can
include interpersonal microaggressions and institutionalized racism — erode bodies. These
erosions can lead to chronic conditions among people of color which, Smedley said, make
them more vulnerable to COVID-19.

No one should have to ‘cope’

About 30% of African American adults with mental illness get treatment each year, below
the U.S. average of 43%, according to the National Alliance on Mental Il]ness. Many African

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200529/page/1/textview 3/4
2020. 6. 17. ‘Pandemic’ of racism opens emotional wounds

Americans mistrust the health system, and socioeconomic factors can limit access to
treatment.

But even mental health professionals recognize there are limits to what the system can do
in the face of institutionalized racism. Williams said she’s tired of talking about how to
cope.

“So many people of color have to sit on their anger and stuff it down, and we know that
that’s taking a horrible physical and emotional toll on our communities,” she said. “The
most constructive thing that we can do is take that anger and rage and demand social
change. Because going to get your nails done, or taking seven deep breaths, or what have
you, that’s not going to be enough.”

Moreland-Capuia is exhausted by the outrage cycle: the performative responses, the social
media flurries, the mainstream media, especially. A lot of well-meaning people post about
these deaths, she said, but when it’s time to do the work to save black lives, she often feels
alone.

“Who is going to be with us to do the real work that’s going to be required to help us ad-
here to that promise ... which is life, liberty, and the pursuit of happiness?” she asked. “If
we do not treat, manage, and effectively contain the disease of racism, the emotional and
psychological toll will not only continue to kill black people, it will consume us all.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200529/page/1/textview 4/4
