2020. 6. 17. US Army rethinks Confederate post names

US Army rethinks Confederate post names
10 forts across the South bear names of generals

USA TODAY US Edition - 10 Jun 2020 - 1A - Tom Vanden Brook

WASHINGTON — Defense Secretary Mark Esper and Army Secretary Ryan McCarthy sig-
naled their willingness to discuss scrapping Confederate names on forts across the coun-
try, Army Col. Sunset Belinsky said Monday evening.

ee , ae :

ee ae te

  
  

oe

=

They are open to having a bipartisan dialogue on renaming the bases, according to Belin-
sky.

The Army has 10 posts named after Con- federate generals across the South, including
major installations at Fort Bragg in

North Carolina, Fort Benning in Georgia and

Fort Hood in Texas.

McCarthy, a former

Army Ranger, indicated his willingness to discuss the change after weeks of protests
across the country in response to the death of George Floyd, a black man in Minneapolis
who pleaded for his life as a white police officer knelt on his neck.

The Army has resisted calls to change names on installations named after officers who re-
belled and fought against the U.S. government in the Civil War.

Times and attitudes are swiftly evolving as the nation heads into its second week of
protests after Floyd’s death, calls for police reforms grow

and locations across the country announce plans to take down or remove Confederate
memorials.

On Tuesday, the Navy announced that Adm. Mike Gilday, the chief of naval operations,
plans to ban display of the Confederate battle flag from public work spaces on bases, ships,
aircraft and submarines, said Commander Nate Christensen, Gilday’s spokesman.

“The order is meant to ensure unit cohesion, preserve good order and discipline, and up-
hold the Navy’s core values of honor, courage and commitment,” Christensen said ina
statement.

Several retired generals, many of whom trained and commanded at the posts in question,
said they supported name changes.

Retired Army Gen. David Petraeus, a former director of the CIA, wrote in The Atlantic that
the names should be changed.

“These bases are, after all, installations, home to soldiers who swear an oath to support
and defend the Constitution of the United States,” Petraeus wrote. “The irony of training
at bases named for those who took up arms against the United States, and for the right to
enslave others, is inescapable to anyone paying attention.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 1/2
2020. 6. 17. US Army rethinks Confederate post names

Sen. Jack Reed, the ranking member of the Armed Services Committee, said Tuesday the
Army is right to revisit changing the names of the forts.

“Changes are warranted,” Reed said. “Nobody can rewrite history, but it’s our duty to be
honest about it and learn from it, and build a better future.”

Texas Rep. Mac Thornberry, the top Republican on the House Armed Services Committee,
said the Army should deal with the issue and leave politics out of it.

“T welcome Secretary McCarthy and the Army looking at this issue,” Thornberry said ina
statement. “When it comes to the question of renaming installations or other assets, I be-
lieve that is something best left to the services and kept out of the political process.”
McCarthy acknowledged the racial division in a letter to soldiers and civilians June 3.

“Our ability to defend this country from all enemies, foreign and domestic, is founded
upon a sacred trust with the American people,” McCarthy said. “Racial division erodes that
trust.”

Last week, the Marine Corps banned the display of the Confederate battle flag.

The Navy operates a guided-missile cruiser, the USS Chancellorsville, named after a battle
the Confederates won.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 0/page/1/textview 2/2
