2020. 6. 17. Joint Chiefs chair calls Trump photo op mistake ‘we all can learn from’

Joint Chiefs chair calls Trump photo op mistake ‘we all can
learn from’

USA TODAY US Edition - 12 Jun 2020 - 1A - William Cummings and Tom Vanden Brook

Chairman of the Joint Chiefs of Staff Mark Milley said Thursday it was a “mistake” to ac-
company President Donald Trump and other top administration officials on a walk to his-
toric St. John’s Church after peaceful protesters were forcibly cleared from the area.

“My presence in that moment and in that environment created a perception of the military
involved in domestic politics,” the Army general said in remarks for a National Defense
University commencement ceremony. “As a commissioned uniformed officer, it was a
mistake that I have learned from, and I sincerely hope we all can learn from it.”

Protests erupted in cities across the USA and have continued since George

Floyd, an African American man, was killed May 25 when a white Minneapolis police offi-
cer knelt on his neck for nearly nine minutes.

Milley’s remarks mark a dramatic breach between the Pentagon and the White House on
the military’s role in responding to the protests. The photograph of Milley, in his camou-
flage combat uniform, and Defense Secretary Mark Esper walking along a path cleared of
protesters by police and National Guard forces sparked outrage among retired military of-
ficials.

Attorney General William Barr said his decision to have security forces clear the area
around the White House of demonstrators June 1 was out of safety concerns and unrelated
to the president’s walk to the church, which had been damaged by protesters the night be-
fore.

Milley advised the graduates that, as senior leaders, everything they do will be closely
watched and said, “I am not immune.” He said the photograph of him in Lafayette Square
“sparked a national debate about the role of the military in civil society.”

“T should not have been there,” he said.

“We who wear the cloth of our nation come from the people of our nation,” he said. “And
we must hold dear the principle of an apolitical military that is so deeply rooted in the very
essence of our republic.”

The walk to the church was condemned by many, including former Defense Secretary
James Mattis, who assailed the use of force for the president to pose for photographs while
holding a Bible.

Before the Lafayette Square incident, Esper referred to U.S. cities as a “battle space” that
needed to be dominated by law enforcement and National Guard soldiers. After criticism
from retired Adm. Mike Mullen, former chairman of the Joint Chiefs of Staff, Esper said he
regretted the remarks.

“We must reject any thinking of our cities as a ‘battlespace’ that our uniformed military is
called upon to ‘dominate,’ ” Mattis wrote in a statement published in The Atlantic. “At
home, we should use our military only when requested to do so, on very rare occasions, by
state governors. Militarizing our response, as we witnessed in Washington, D.C., sets up a
conflict — a false conflict — between the military and civilian society.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 1/2
2020. 6. 17. Joint Chiefs chair calls Trump photo op mistake ‘we all can learn from’

Trump sought deeper involvement of the Pentagon in responding to the protests by calling
for the use of active-duty forces, which are generally prohibited from domestic law en-
forcement duties.

Units from the 82nd Airborne were dispatched to the outskirts of Washington and were
close to be called on, according to Army Secretary Ryan McCarthy.

Esper also distanced himself from the president’s walk to St. John’s, saying he had nothing
to do with the decision to clear the protesters. He told NBC News he didn’t know they were
going to the church, then clarified the next day that he knew where they were going but
not about the president’s planned “photo op” with the Bible.

Trump’s defense secretary said he does not “support invoking the Insurrection Act” al-
lowing the use of activeduty troops to quell the unrest, which the president threatened to
use.

In his remarks Thursday, Milley addressed concerns about racial discrimination at the
heart of the protests and said the military needs to do more to be inclusive.

“Our responsibility as military leaders is to ensure that each and every one of our service
members is treated fairly, with dignity and respect,” he said.

“We must, we can, we will do better,” Milley said in calling for a reassessment of how the
military recruits and promotes its members. “We must ensure that diverse candidates have
equal opportunity to branch into the career fields and serve the key positions most likely to
produce our future senior leaders.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 2/2
