2020. 6. 17. Latinos report high rate of COVID-19 symptoms

Latinos report high rate of COVID-19 symptoms
New data points to widening disparities

USA TODAY US Edition - 2 Jun 2020 - 1A - Kenny Jacoby and Marco della Cava

“We're forced to go out and work and risk getting infected.”

Michael Torres, Wake Forest, North Carolina

In Wake Forest, North Carolina, a town of about 40,000 near Raleigh, a sweeping national
survey of COVID-19 symptoms has exposed a staggering ethnic divide.

Nearly two-thirds of Wake Forest’s Hispanic homes surveyed reported suffering the com-
bination of symptoms most closely tied to the coronavirus, compared with less than 1% of
everyone else.

The survey by a marketing research company is believed to be the largest measurement of
symptoms of the virus. Since March, 1.6 million people have answered the basic question:
Is anyone in your home experiencing

symptoms ranging from a dry cough to difficulty breathing?

Across the nation, Hispanic households said yes to symptoms of COVID-19 — the lung dis-
ease caused by the virus — nearly a third more often than others, a USA TODAY analysis
found.

When the list of symptoms is narrowed to what the Centers for Disease Control and Pre-
vention recently identified as the most serious pairs of ailments — dry cough and difficulty
breathing, or fever and loss of taste or smell — the differences were far starker: Hispanics
experienced them almost twice as often.

Overall, 1 in 12 Hispanic households said someone in their home experienced those combi-
nations at least once from late March to late May, compared with 1 in 21 non-Hispanic
households.

Data catching up with reality

Those findings made perfect sense to Clarissa Martinez de Castro, deputy vice president of
the nation’s largest Latino nonprofit advocacy group, Unidos-US.

“Data is now emerging that matches the reality that we’re seeing,” Martinez de Castro
said. “There are lots of factors at play, but among the biggest is the overrepresentation of
Latinos in frontline jobs that don’t allow working from home.”

The gap between Hispanics and the rest of the population is even wider in the symptoms
data than in confirmed coronavirus case counts across 33 states that break down their tal-
lies by race and ethnicity, USA TODAY’s analysis found.

That was true in the Wake Forest area, too, where the proportion of Hispanics reporting
symptoms far exceeds their showing in coronavirus case counts both locally and statewide.
https:/Avww.pressreader.com/usa/usa-today-us-edition/20200602/page/1/textview 1/3
2020. 6. 17. Latinos report high rate of COVID-19 symptoms

Roughly a 10th of Wake County and North Carolina residents are Hispanic, but they ac-
count for a quarter of cases in the county and a third of cases across the state, according to
Wake County spokeswoman Leah Holdren.

The grim picture “has only magnified health inequities that we have been aware of fora
long time,” said Jose Cabanas, Wake County’s director of emergency medical services.
“When I meet with patients in our community, it’s clear that their jobs make it difficult for
them to social-distance,” Cabanas said. “Add to that a language barrier, the need to pro-
vide shelter for large families and it ends up being hard to follow official recommenda-
tions.”

People of color hit hard

As the pandemic progresses, evidence is mounting that the virus has hit people of color the
hardest for reasons ranging from chronic health problems to service sector jobs. The
symptoms survey, however, offers a unique window into the hidden prevalence of COVID-
19, public health experts said.

USA TODAY analyzed the responses, through an agreement that kept names kept private,
from a COVID-19 Symptom Map created by Dynata, an international data and market re-
search company. Dynata said the goal is to leverage the company’s strength — the reach of
62 million consumers worldwide recruited to respond to its surveys — to help “solve the
biggest challenge of our time.”

The symptoms data may offer a more complete picture of the virus’s true toll, said Daniel
Lopez-Cevallos, associate professor of Latino/a/x Studies, Ethnic Studies and Health Eq-
uity Studies at Oregon State University.

The gap between symptoms reported and cases, he said, suggests Latinos may be less
likely to seek testing for reasons that include mistrust in health care systems. In Latino
homes where some family members are undocumented, add to that a fear of being re-
ported to and monitored by government agencies.

“‘We have already seen that the consequence of all these barriers is delaying care until it is
absolutely necessary,” Lopez-Cevallos said. “That same logic applies here.”

Wake Forest resident Michael Torres, 18, his parents and his 12-year-old sister have man-
aged to stay healthy so far. But he’s worried. Like many of the other Hispanics in the area,
his family hasn’t had the luxury of working from home during the pandemic.

Since the remainder of his senior year of high school was canceled in midMarch, Torres
has been working full time with his father in his painting and construction business to help
pay the bills. His mother, a hairstylist, has been out of work for two months.

“T realized this is serious, and this is how life is going to be,” Torres said. “There’s no
more waking up and going to the bus, seeing your friends at school, doing assignments ev-
ery day. Now the only reason to get up early is to work and try to support my family.”
Torres thinks about catching the virus each time he and his father go to a job or the store to
pick up materials. His mother is nervous about returning to work, lest she falls ill and in-
fects others back at home.

That Hispanic families in Wake Forest have reported serious symptoms at a much higher
rate than non-Hispanic came as no surprise to Torres.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200602/page/1/textview 2/3
2020. 6. 17. Latinos report high rate of COVID-19 symptoms

“We don’t really have a choice,” he said. “Most of the Latinx community are undocu-
mented and work in construction. We can’t get money from the government. We can’t get
help, basically. We’re forced to go out and work and risk getting infected.”

The rate of serious symptom pairs reported by Hispanics exceeded the non-Hispanic rate
in every U.S. state except Wyoming, the survey data show. Both rates have decreased since
the survey began and started to plateau in recent weeks, but the Hispanic rate remains
more than twice as high.

Ultimately, the plight of Latinos in the U.S. needs to be addressed if only because it is inex-
tricably linked to the fate of the nation as a whole, says Priscilla Gonzalez, campaigns di-
rector at Mijente, a national social justice organization.

“We are only as strong as the most vulnerable among us. If the world wants a full recovery,
we need relief for communities that are hardest hit,” Gonzalez said.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200602/page/1/textview 3/3
