2020. 6. 17. Death unmasks city’s past

Death unmasks city’s past

Minneapolis has long been considered a progressive, cultural capital. Ge-
orge Floyd’s killing brings to light a lesser known history of racism.

USA TODAY US Edition - 12 Jun 2020 - 1A: Sheree R. Curry

MINNEAPOLIS — Like many African Americans before him, George Floyd, who was born in
Fayetteville, North Carolina, and raised in Houston, migrated north for a chance at a better
life.

doa py oy
tae!

aa ie

 

Whether or not he thought he’d die on the streets of his newly adopted home of Min-
neapolis at the hands — or the knees — of police officers, the odds were high. According to
the city’s open data site, blacks account for more than 60% of the ‘use of force’ victims in
the past decade by Minneapolis police, but are only 19% of the city’s population, according
to the census.

That Floyd is yet another statistic joining Jamar Clark and Philando Castile, both also killed
by police in the Minneapolis-St. Paul area is not surprising to many African Americans
who continue to decry the deaths of other black men and women in the U.S. who met a
similar fate.

To outsiders, the Twin Cities often are associated with the genius of the late musician
Prince, a vibrant theater scene, the massive shopping center Mall of America, or the many
corporations that call Minneapolis-St. Paul home. The area boasts a litany of Fortune 500
companies including Target, Best Buy, General Mills, UnitedHealth Group, U.S. Bancorp,
Ameriprise Financial and 3M, the maker of Post-it Notes and N95 respirator masks. But
even with all of that cultural and economic capital, the region has a troubled history with
race, police misconduct and economic inequality now in the world’s gaze because of
Floyd’s death.

“Minnesota was known to be a white progressive state, but that doesn’t mean that racism
was absent from the state,” says Keith Mayes, a professor in the department of African
American and African Studies at the University of Minnesota. “The white progressivism
may not have paid any dividends for black folks (in the ’60s and ’70s). Same thing as now

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 114
2020. 6. 17. Death unmasks city’s past

where you see Minneapolis-St. Paul is promoted on national lists as a great city to live in,
but they never have that caveat that (this is a great city) for white people, but not for black
people.”

The issues around race in the region may not be well known to the rest of the country but
are steeped in the state’s history. June 15th marks 100 years since three black men, Elias
Clayton, Elmer Jackson and Isaac McGhie, were lynched in Duluth, after being accused of
raping a white woman. This happened roughly 160 miles north of where Floyd died.
“Minneapolis, like many cities, has had a long history of racism in education, in policing,
in housing. Enough is enough,” DeRay McKesson, the former senior director of human
capital with Minneapolis Public Schools who now sits on the planning team for Mapping
Police Violence, told USA TODAY.

Following the 1920 lynchings, the number of black people in Minneapolis remained low.
Some did migrate to the area including Gordon Parks, the famed filmmaker and first
African American photographer for Life magazine, who came from Kansas around 1928.
But as African Americans looked north for opportunities their population grew in greater
numbers — first in the 1950s to 1970 and again in the 1980s and 1990s.

Opportunity drove migration

“Minnesota had a healthy Fortune 500 presence that lured African Americans here. They
were in technical fields, engineering and sales,” says Robin Washington, the first African
American editor of the Duluth News Tribune, who came to the area in the 1980s. And it’s a
myth that blacks came to Minnesota mainly for social services — a greater influx were pro-
fessionals coming for jobs, he says.

But there were obstacles. Homeownership, considered by many as a key to building wealth
was often elusive because of racial covenants built into real estate deeds from the early
1900s. Families often chose to live in segregated communities because it was their only
choice.

Racial covenants are “legal clauses embedded in property deeds that were used to bar peo-
ple who were not white from owning or occupying property,” according to Mapping Preju-
dice, which studies the legacy of racist housing policies. The first racially restrictive deed
appeared in Minneapolis in 1910, according to Mapping Prejudice, when Henry and
Leonora Scott sold to Nels Anderson a property with a clause that said the “premises shall
not at any time be conveyed, mortgaged or leased to any person or persons of Chinese, Ja-
panese, Moorish, Turkish, Negro, Mongolian or African blood or descent.” The covenants
were meant to last for the life of the property. Henry Scott, who became a prominent real
estate developer, added such restrictions to thousands of properties across the city.

One such black family famously embroiled in this was Arthur and Edith Lee who moved
into a white neighborhood in South Minneapolis in 1931. White neighbors who wanted
them out rioted daily outside the Lee house. They threw rocks and black paint, shouted
threats and racial slurs. They even left excrement in their yard. This harassment continued
for two years. Eventually, they moved to a historically black neighborhood in South Min-
neapolis — not far from where Floyd died.

The disparities extend to education — like housing, another important key to building
wealth. Minnesota schools tend to rank relatively high on standardized tests, graduation

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 2/4
2020. 6. 17. Death unmasks city’s past

rates and college readiness. But simultaneously, it has some of the largest achievement
gaps by race, ethnicity and socioeconomic status in the nation, according to an October re-
port by the Federal Reserve Bank of Minneapolis. This is especially true when one exam-
ines the educational achievement gaps between blacks and whites in the state. In 2019,
Minnesota ranked 5oth in racial disparities in high school graduation rates. At about
$38,000, the median black family earns less than half of the median white family income,
according to the state. This income inequality gap is one of the largest in the nation.
Clashes of culture and excessive police force in a city whose outward face is one of multi-
culturalism is, in part, due to the growth of the black community, says Steven Belton,
president of Urban League Twin Cities.

“There seemed to be fewer issues between white culture when we (African Americans) had
less than 2% of the population in the 1950s,” he says.

Acommunity persists

Still, historically black communities like Rondo in St. Paul and South Minneapolis flour-
ished with their own businesses, churches and schools. But that was challenged by the
construction of Interstate 94 and Interstate 35W in the late 1960s, which barrelled right
through those neighborhoods.

“The aftermath after the 35W split caused a major decline in the commercial corridor that
went through the 8th Ward. Where there had once been very successful businesses that
served the neighborhood for places to buy food and goods, this was replaced by a series of
pornographic stores and massage parlors,” says Sharon Sayles Belton, the first African
American and the first woman to be mayor of Minneapolis. She served from 1994 until
2001 after several terms on the city council. She was the first African American to represent
the 8th Ward and the Lake Street Corridor, home to the intersection of 38th and Chicago
Avenue in South Minneapolis, where George Floyd died.

But the neighborhoods proved resilient, and South Minneapolis residents and community
leaders worked to move adult entertainment and drug dealing out of their neighborhood.
“That work occurred over a number of years,” says Sayles Belton. “It was the resolve of
that community to fight for itself — and to restore quality of life — for themselves and for
their families.”

During her time as an elected official, however, she encountered it all. “I am no stranger to
the excessive force (by the police) and I certainly had instances in my time in office to deal
with complaints of excessive use of force,” says Sayles Belton who is married to Steve Bel-
ton.

The family of St. Paul Mayor Melvin Carter III, who grew up in Rondo and is that city’s first
black mayor, had its own trouble from within police ranks. His father, Melvin Carter Jr.,
was among the first African Americans to integrate the St. Paul police force and he went on
to become a sergeant.

“He scored the second-highest on the sergeant’s exam and the chief at the time launched
an investigation into how he did it,” Carter says. “They didn’t investigate how the person
who scored first got the highest, it was that my father got the second-highest they wanted
to investigate.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 3/4
2020. 6. 17. Death unmasks city’s past

That said, his father, overall, had a good experience with the force and he was able to use
his position to help other black people, the mayor says. Carter says his dad received the red
carpet treatment while with the department. “They would say he could use the badge to
help solve problems in our community,” Carter says. “And the (black) community called
on him to come.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 4/4
