2020. 6. 17. Total jobless claims rise to 44.1 million over 12 weeks

Total jobless claims rise to 44.1 million over 12 weeks
Layoffs continue as economic woes spread

USA TODAY US Edition - 12 Jun 2020 - 1A - Paul Davidson

Fewer initial claims were reported this week, about 1.5 million, over last week.

Even as the USA adds jobs in large numbers while restaurants and other Main Street busi-
nesses shuttered by the COVID-19 outbreak reopen, the nation is hemorrhaging hundreds
of thousands of positions as the economic effects spread to other industries.

About 1.5 million Americans filed first-time applications for unemployment insurance last
week, the Labor Department said Thursday. That pushes the tally of those who have made
initial claims — a rough measure of layoffs — over the past 12 weeks to a staggering 44.1
million.

The good news is the total is down from 1.9 million the prior week, has fallen 10 straight
weeks since peaking at 6.9 million at the end of March, and is the lowest figure since the
pandemic began. If the trend continues, the count probably will dip below a million by
early July, says economist Ian Shepherdson of Pantheon Macroeconomics.

The weekly tallies are still far higher than the previous record of 695,000 unemployment
claims during a deep recession in October 1982. “Initial jobless claims remain at levels that
at the start of the year might have seemed unthinkable,” Oxford Economics said in a re-
search note.

Another measure of unemployment, the total number of people receiving benefits, fell by
339,000 to 20.9 million, in the week ending May 30. These so-called continuing claims,
which lag initial claims by a week, have also trended down recently but have been volatile
in part because of California and Florida, which require the unemployed to file claims every
two weeks.

Excluding those states, continuing claims fell by a more substantial 586,000 on a non-
seasonally adjusted basis. The figure reflects the majority of those still unemployed and
should

keep falling as more states reopen their economies. Initial claims, by contrast, are made up
of those laid off the prior week.

The Labor Department said last week that the economy added 2.5 million net jobs in May,
showing that the number of unemployed workers rehired as businesses reopen outpaced
the number of layoffs — a turnabout that occurred a month sooner than anticipated. Yet as
layoffs persist in large numbers, that trend must continue to ensure that, in the second
half of the year, the economy can reverse at least half the unprecedented damage inflicted
by the coronavirus, as many analysts expect.

Employers shed a record 22 million jobs in March and April before recovering about a tenth
of those last month. The claims recorded last week will figure into the June employment
report, which is likely to reveal further payroll gains as states allow businesses to reopen.
“Hirings exceed firings, so a positive payroll number for June is a good bet,” Shepherdson
says. The stubbornly high level of initial jobless claims indicates “that layoffs have clearly

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 1/2
2020. 6. 17. Total jobless claims rise to 44.1 million over 12 weeks

spread well beyond” the industries directly affected by the pandemic and state shutdowns,
Wells Fargo wrote in a note to clients. Increasingly, manufacturing, administration and
professional services firms have been hit by job cuts after airlines, hotels, restaurants, re-
tailers, movie theaters and beauty salons were affected.

Last week, the number of initial claims fell by 97,000 in Florida, 17,000 in Texas, 14,000 in
Georgia, 11,000 in Michigan and 10,000 in Oklahoma. Totals rose by 29,000 in California,
17,000 in Massachusetts and 9,000 in Maryland. An additional 706,000 people filed initial
claims under a separate program that expands eligibility to the self-employed and inde-
pendent contractors, among others.

https:/Avww.pressreader.com/usa/usa-today-us-edition/2020061 2/page/1/textview 2/2
