2020. 6. 17. Floyd family calls for peace

Floyd family calls for peace
Second autopsy cites asphyxiation as cause of death

USA TODAY US Edition - 2 Jun 2020 - 1A - Lorenzo Reyes and Trevor Hughes

MINNEAPOLIS — An autopsy commissioned by George Floyd’s family determined that
“asphyxiation from sustained pressure” was the cause of Floyd’s death in an incident that
has sparked tense protests and violence across the nation.

Ea

2
ut | &

     

Dr. Michael Baden and Dr. Allecia Wilson performed the autopsy and said there was “neck
and back compression that led to a lack of blood flow to the brain,” Floyd family attorney
Benjamin Crump said Monday. They added that “weight on the back, handcuffs and posi-
tioning were contributory factors because they impaired the ability of Mr. Floyd’s di-
aphragm to function.”

Floyd, 46, died May 25 after a Minneapolis police officer knelt on his neck for several min-
utes while he was handcuffed, crying that he couldn’t breathe.

Floyd’s brother Terrence urged Minneapolis on Monday to keep his memory alive but to
protest in a peaceful manner. He chastised those responsible for violence and looting. “My
family

is a peaceful family,” he told a crowd, pointing out rioters may be destroying their own
communities. “Let’s do this another way.”

The independent autopsy and the Hennepin County medical examiner have ruled the death
a homicide.

The results of the family’s autopsy differ from a preliminary autopsy report as described in
a criminal complaint against the officer charged, Derek Chauvin. That autopsy found “no
physical findings that support a diagnosis of traumatic asphyxia or strangulation.” The re-
port suggests Floyd’s existing health conditions — coronary artery disease and hyperten-
sive heart disease — combined with being restrained by police and any “potential intoxi-
cants in his system” contributed to his death.

Baden and Wilson said it appeared Floyd died at the scene.

“What we found is consistent with what people saw,” Baden said. “There is no other
health issue that could cause or contribute to the death. Police have this false impression
that if you can talk, you can breathe. That’s not true.” Crump had strong words Monday.
“For George Floyd, the ambulance was his hearse,” he said. “He would be alive today if not
for the pressure applied to his neck. ... Mr. Floyd’s death was a homicide by officers who
taunted him while holding him down for more than eight minutes. And the officer who
stood by doing nothing was a physical blue shield — a living symbol of the code of silence.”
Chauvin was charged with third-degree murder and manslaughter. Three other officers
have not been charged.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200602/page/1/textview 4/1
