2020. 6. 17. Public opinion on race

Public opinion on race
Americans are unhappy with his handling on race

USA TODAY US Edition - 5 Jun 2020 - 1A + William Cummings

Polls show many disapprove of Trump’s response to protests.
f
}

 

Americans are unhappy with President Donald Trump’s response to the death of George
Floyd, his handling of the ensuing protests and the way he has dealt with race relations in
general, according to four polls released this week.

The death of Floyd, who was killed when a white Minneapolis police officer pinned him to
the ground with a knee to his neck, has brought the USA’s troubled history of race relations
back to the forefront of the national consciousness.

Floyd’s killing has been condemned by Democrats and Republicans in a rare moment of bi-
partisan agreement. But feelings about the protests across the USA — some of which led to
vandalism, looting and clashes with police — have been more divided.

Trump and some Republicans, such as Sen. Tom Cotton of Arkansas, called for a milita-
rized response to control the unrest. Many, including Secretary of Defense Mark Esper and
former President George W. Bush, strongly rejected that approach.

Polls from CBS News, Emerson College, Reuters/Ipsos and Monmouth University found
most Americans disapprove of Trump’s handling of the protests and the underlying racial
issues.

Only the Emerson College poll was conducted after peaceful protesters were cleared from
around the White House on Monday so Trump could visit a nearby church that had been
damaged the night before. The move was derided by former military officials, including
retired Gen. James Mattis, Trump’s first secretary of defense, who sharply rebuked the
president in a statement Wednesday.

Trump’s low marks on race

On Trump’s handling of Floyd’s death and the ensuing protests:

1 Emerson College — Approve 36%, disapprove 47% and 17% neutral/no opinion

I Reuters/Ipsos — Approve 33%, disapprove 55%

On Trump’s handling of race relations in general:

1 CBS News — Approve 33%, disapprove 58%

Faith in Trump’s ability to handle race relations:

I Monmouth University — Some or a great deal, 40%. Not much or none at all, 60%

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200605/page/1/textview 1/3
2020. 6. 17. Public opinion on race

Election 2020

Though a majority in the Monmouth poll say they have little or no confidence in Trump’s
ability to handle race relations, 52% say they have at least some faith in former Vice Presi-
dent Joe Biden to do so, and 46% do not.

“The race continues to be largely a referendum on the incumbent. The initial reaction to
ongoing racial unrest in the country suggests that most voters feel Trump is not handling
the situation all that well,” said Patrick Murray, director of the Monmouth University
Polling Institute.

Most Americans in the Monmouth poll say race won’t play a major factor in the election.
Here is how people say they would vote if the election were held now:

| Monmouth University — Biden 56%, Trump 41%

I Reuters/Ipsos — Biden 42%, Trump 35%

I Emerson College — Biden 47%,

Trump 43%

Support for the protests

While many on the left have expressed support for the demonstrators and downplayed the
outbreaks of violence, some conservatives have condemned the scenes as lawless riots.
The CBS News poll found 46% approve of the protests, 38% disapprove and 16% are neu-
tral. About 1 in 6 (17%) approve of the looting that has taken place and 76% disapprove.
More than 1 in 5 say the burning of a Minneapolis police precinct was a justified form of
protest, and 65% say it wasn’t.

Race relations

The polls found that Floyd’s death has made Americans more pessimistic about the state of
race relations.

A majority of Americans say in the

Emerson College poll that race relations are just as bad (30%) or worse (25%) than they
were during the civil rights era. A CBS News poll released Thursday found the number say-
ing there is progress toward ending discrimination against blacks dropped to 56% from
79% in March 2014, when the country marked the 50th anniversary of the passage of the
Civil Rights Act.

The Emerson College poll also found a 54% majority is optimistic that things will improve.
Twenty-six percent say they will stay about the same, and 20% expect they will get worse.
Sixty-one percent of the respondents in the CBS News survey say race relations in the USA
are “generally bad.” While 17% say race relations are getting better, 42% say they are get-
ting worse, and 39% say they are unchanged.

Fifty percent say African Americans face “a lot” of discrimination, and 31% say they face
“some.” Twelve percent say there is “only a little” discrimination, and 5% say there is
“none at all.”

A 52% majority say white people “have a better chance of getting ahead in today’s society”
while just 3% say the same of black people. Forty-two percent say they believe the level of
opportunity is equal for both races.

The views on race differ sharply by political party: 57% of Republicans say they believe
race relations are generally good, compared with 13% of Democrats and 38% of indepen-

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200605/page/1/textview 2/3
2020. 6. 17. Public opinion on race

dents.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200605/page/1/textview 3/3
