2020. 6. 17. Suicide rates rising faster for young people of color

Suicide rates rising faster for young people of color
Pandemic, isolation and trauma of seeing police violence add to stresses.

USA TODAY US Edition - 8 Jun 2020 - 1A: Jayne O’Donnell

WASHINGTON — A decade after she tried to take her life as a college freshman, Victoria

Waltz, a gifted child who played the harp, is only beginning to understand how things got
so bad.

  

“It’s been a journey and a process from then to now,” said Waltz, now 28. “It was a slow
build up over time, starting in middle school. I had a lot of challenges trying to fit in and
not knowing to talk about how I was really feeling.”

Girls started to bully the too tall, too smart girl with acne and glasses, who grew up middle
class in Prince George’s County, Maryland, one of the wealthiest black counties in the U.S.
Aabrielle Spear remembers the first time she felt truly hopeless. She was in kindergarten
and also bullied by classmates.

Spear had suicidal thoughts by third grade, compounded by her parents’ separation, strict
teachers and her mother’s career and graduate studies, which sometimes kept her from
home until late at night.

Now 14 and more than a year from her last suicide attempt, Spear joins Waltz among black
teen suicide survivors. Both are speaking out to dispel misconceptions about treatment
and to raise awareness.

The African American teen suicide rate was already rising far faster than for white teens.
Now these “quaranteens” of color have to deal with the disproportionate COVID-19 death
toll in black communities, social isolation and what Washington psychologist Charlayne
Hayling-Williams calls the “vicarious trauma” of police violence, which is

‘“‘We’ve got to do something; we’ re losing our kids.” Taraji P. Henson Actor who founded
the Boris Lawrence Henson Foundation, named after her veteran father

“particularly deleterious in our weakened conditions” from the pandemic.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200608/page/1/textview 115
2020. 6. 17. Suicide rates rising faster for young people of color

A recent 16-year-old black client at Hayling-Willliams’ core service agency Community
Wellness Ventures threatened to kill himself at home with a knife. He “didn’t want to be
here anymore,” and the compounding stress of the pandemic made it all too much, she
said. Fewer than five clients have been hospitalized since the start of the pandemic because
of suicidality, but she said “people are underreporting and avoiding hospitals” because of
COVID-19.

“Suicide is sort of the tip of an iceberg,” said Hayling-Williams. “There are so many chal-
lenging conditions leading up to that. Take extreme depression, anxiety and grief and add
the increased reports of child abuse, neglect and domestic violence the child is likely wit-
nessing because they would have been at school.”

Calling black youth suicide a “crisis,” the Congressional Black Caucus issued a report in
December showing suicide attempts by black adolescents of both sexes rose 73% from 1991
to 2017. Injuries from attempted suicides increased 122% for black boys during the same
period. White youth still die by suicide at a higher rate, but the rate of black youth suicide is
increasing faster than any other racial or ethnic group. Black youth under 13 were twice as
likely to die by suicide than their white counterparts.

“We must get at the bottom of why,” said Michael Lindsey, executive director of New York
University’s McSilver Institute for Poverty Policy and Research, who worked on the black
caucus’ report. “With COVID and the continuous loop of news cycles we’ve seen in recent
weeks around law enforcement and blacks, we not only have to be concerned about vicari-
ous trauma, but the fears it incites for kids.”

Rep. Bonnie Watson Coleman, DN.J., introduced the Pursuing Mental Health Equity Act of
2020 when the Congressional Black Caucus’ report came out in December. There was little
movement once coronavirus hit. Now the House Appropriations Committee member is cit-
ing the dual traumas of coronavirus and urban violence to argue for similar boosts in re-
search and access to mental health treatment for minorities in COVID-19 funding mea-
sures.

The numbers and the stories challenge public perception black youth don’t die by suicide, a
misconception that helped prompt actor Taraji P. Hen

son to start the Boris Lawrence Henson Foundation. It’s named after her father, who had
mental health struggles after his Vietnam service.

“‘We’ve got to do something; we’ re losing our kids,” said Henson. “Believe a friend when
they say they are not in a good head space, believe your friends when they post about sui-
cide. It is very real.”

‘Amazing they survive’

Spear began chronicling her mental health journey in the fall of 2018 for a class assign-
ment. She wound up with a 7,000-word essay that became testament to the power of
treatment. In it, she shared the time her mother found her self-inflicted cuts and took her
to the emergency room.

“No, Mama! Please! I’m begging you! I’ll be fine, Mama!’ I started to yell as she grabbed
my arm and dragged me downstairs,” she wrote. “I fought with all I had inside me, but she
kept pulling me as if I were a rag doll. ‘I’ll get better, I promise! Don’t take me!’ ”

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200608/page/1/textview 2/5
2020. 6. 17. Suicide rates rising faster for young people of color

Dr. Joycelyn Elders, a pediatrician who was surgeon general under President Bill Clinton,
said the life stressors for African American youth, particularly those in low income house-
holds, makes it even more “amazing that they survive.”

In 2018, Joe Massa, 24, decided to produce a Web “docuseries,” My Suicide Story, after he
learned childhood friend Kenny Serrano attempted suicide a decade earlier. Massa had no
idea and knew little about depression or suicide.

He wanted to tell others’ stories so searched Instagram for the hashtag #suicideattempt-
survivor.

“T wasn’t considering race as a factor in relation to suicide,” said Massa, who lives in West
Haven, Connecticut. “I opened it up to anyone willing to share their story.”

But other than Serrano, who is Hispanic, everyone was white and straight. He decided he
needed diversity, and found Philip Galbert, who is gay. It took more than a year to find
Waltz, who will be featured in an upcoming episode.

“Many of the few African American survivors that I could find were either not interested or
did not answer,” he said.

Melanie Warner, who is African American, also is talking. Early last year, she joined the
Facebook group for the nonprofit Suicide Prevention Rocks, started by friends Bill and
Dawn York after their son Josh died by suicide. She wanted to support others and promote
awareness around suicide prevention. Members of the group paint colorful rocks with in-
spiring messages to commemorate loved ones who died by suicide.

It wasn’t until her teen daughter was facing depression, anxiety and thoughts of suicide,
that Warner turned to the group. Members gave her advice and encouragement on how to
connect with her child. “Hearing words of affirmation” and knowing resources were avail-
able helped her and her daughter find treatment that worked. The social isolation has ac-
tually helped some and with medication and therapy, her daughter is

thriving.

“Never feel like you’re alone because there is always someone willing to listen,” said
Warner. “That’s what I got from the group.”

Stuck, lost and scared

Waltz, who always was “the smart kid,” got a nearly full scholarship at 17 to attend
Howard University, where she was to study mechanical engineering. Everyone always ex-
pected her to go to college and “major in something great,” so engineering seemed logical.
Except she did terribly her first semester and was placed on academic suspension.

Home over the year-end holidays, she overheard her parents discussing how they couldn’t
afford Howard without the scholarship. She knew she was in jeopardy of losing it.

“T felt really stuck, really lost and really scared,” said Waltz. “I didn’t think I wanted to
hurt myself. I wanted to go to sleep and not wake up.”

Her mother found her after she attempted suicide with prescription pills in the bathroom.
She was rushed to the hospital. Waltz doesn’t remember if she was officially diagnosed
there with depression, but she was referred to a counselor at Howard — a service she had
no idea existed. She went for about two months and then stopped. She wasn’t encouraged
to go back.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200608/page/1/textview 3/5
2020. 6. 17. Suicide rates rising faster for young people of color

Because of lapses in insurance coverage in the years since, Waltz said she hasn’t been able
to stay in therapy for more than a four-month stretch. Now with a new job and new in-
surance, she’s been back in therapy for a month.

“We all need therapy,” she said. “Why aren’t we talking about it?”

Many African Americans, especially men, may be hesitant to get treatment or take pre-
scription antidepressants, said Dr. Sidney Hankerson, a New York City psychiatrist and re-
searcher. Not only are men resistant to talking about

their feelings, there are “racial norms tied to the distrust piece.”

Black men have historically been far more likely to be involuntarily hospitalized for mental
illness, said Hankerson. The thinking becomes, “Why engage in mental health treatment if
I’m going to be brought to the police. It’s very, very stigmatizing,” he added.

Hankerson, a assistant professor of psychiatry at Columbia University College of Physi-
cians and Surgeons, works with black churches on mental health outreach. Many churches
offer their clergy the option to become certified in Mental Health First Aid, a program that
certifies people to be “first responders” when they detect mental illness symptoms in
others.

When parents fail to talk openly about emotions, as was the case in Waltz’s home, teens
are more likely internalize their feelings. That’s especially common in black families.

“It’s an unfortunate cultural trait,” said Waltz. “That’s why I wanted to talk.”

Even African American therapists can hit walls of mistrust when treating black patients.
Medication isn’t the only way to address mental health issues, but Washington psychia-
trist Dr. Terry Jarrett said she has to work hard to convince both parents and teens that it’s
often needed in combination with therapy. She keeps a model of a brain handy to illustrate
how it’s a part of the body that, like any other, may need treatment.

Washington psychologist Bruce Purnell, who runs the Love More Movement, uses “trans-
formative life coaches” to help young people think positively. By helping young people feel
good about themselves and their futures, it “builds a resilience that can be a filter against
all of their problems,” he said.

Jarrett said she will ask, “Is there a chance for you to create a scenario where you break the
cycle so you and your future generations don’t have this as a cultural norm?”

Anew bully every year

When it came to bullies, Spear said she “would have a new one every year” until fifth
grade. Toward the end of sixth grade, Spear said she “started to cut and burn myself.”

In October 2018, when Myrna Spear first noticed the cutting, she took her daughter to the
emergency room. Aabrielle was placed on a 72-hour hold and then sent by ambulance to
inpatient treatment at the Loma Linda Behavioral Medical Center. That was followed by
months of outpatient treatment through the Behavioral Medical Institute’s “Shield Pro-
gram.” It provides teens with coping mechanisms to prevent self-injury and promote open
communication with parents, who are part of the therapy with other parents and their
children.

“Shield was developed by our hospital in response to the number of people coming for in-
patient care,” said Glen Scott Jr., director of Loma Linda’s Youth Partial Hospital Program.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200608/page/1/textview 4/5
2020. 6. 17. Suicide rates rising faster for young people of color

The 15-year-old program started after an “epidemic of young people engaging in self-
harm,” said Scott. It uses “dialectical behavioral therapy” approach, which uses mindful-
ness, emotion regulation and other tools.

“Eighty percent of our patients are one and done and there is a very small percentage that
need to come back,” Scott said. “Family involvement is a huge success.”

While in treatment for the cutting, Myrna Spear and doctors learned Aabrielle had tried to
take her own life. Then, in January 2019, Aabrielle tried a second time to die by suicide de-
spite her mother’s attempts to hide everything sharp. After more in- and out-patient
treatment through the Loma Linda behavioral health programs, Spear has been relying
upon virtual therapy and Prozac.

After initially dreading the start of high school last fall, Spear has hit her stride. She re-
mains on the honor roll, has consistent friend groups, was in the black student union and
played junior varsity basketball but lost her track season to coronavirus.

“T had social anxiety before I got into high school really bad,” said Spear. “I was by myself
a lot, but now I want to go out more than just stay home. I want to be around people my
age.”

For Myrna Spear, the change in her daughter is remarkable.

“There is really good communication between she and I now; we talk very openly,” she
said. “She’s really upbeat and happy. She actually often helps her friends cope with stress-
ful situations based on the strategies she has learned.”

Aabrielle Spear’s advice for those resistant to help: “Accept treatment and let yourself be
happier.”

Contributing: Sierra Lewter, Rhea Warren and Davon Harris of the Urban Health Media
Project The National Suicide Prevention Lifeline is available for you any time you need it:
1-800-273-8255. Join USA TODAY’s I Survived It Facebook group if you are experiencing
any of the issues discussed in this article. Reach O’ Donnell on social media as
@JayneODonnell or email jodonnell@usatoday.com.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200608/page/1/textview 5/5
