2020. 6. 17. March on Washington

March on Washington

USA TODAY US Edition - 5 Jun 2020 - 1A - Savannah Behrmann

Sharpton, Floyd family plan march on the ‘I Have a Dream’ anniversary.

WASHINGTON -— The Rev. Al Sharpton announced Thursday he is organizing a march in
Washington, D.C., to take place on Aug. 28, the 57th anniversary of the historic March on
Washington to “restore and recommit that dream.”

“We're going back to Washington,” Sharpton declared when giving his eulogy at the fu-
neral of George Floyd.

Floyd’s death has sparked demonstrations in cities around the country, and world, with
protesters calling for reform against police brutality and the criminal justice system.
“We going back to Washington, Martin,” Sharpton declared again, addressing Martin
Luther King III, the son of the civil rights leader, in the crowd. “That’s where your father
stood in the shadows of the Lincoln Memorial and said, ‘I have a dream.’ ”

Sharpton called to restore and recommit to the dream of Dr. Martin Luther King Jr., saying,
they were going back in August “to stand up, because just like in one era, we had to fight
slavery. Another era, we had to fight Jim Crow. Another era, we dealt with voting rights.
This is the era to deal with policing and criminal justice.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200605/page/1/textview 4/1
