2020. 6. 17. Health outweighs economy in poll

Health outweighs economy in poll

USA TODAY US Edition - 29 May 2020 - 1A - N’dea Yancey-Bragg

Americans see the coronavirus pandemic primarily as a health crisis rather than a financial
one, but the government’s role in fixing economic fallout is an increasingly political issue,
a new poll has found.

What do you think should be the main priority of
the US government during the coronavirus crisis?

@ Republican @Gewocrt @ All surveyed

Doing overything possibiec to prevent the coronavirus from spreading
and keep people from getting sick amd cyang.

March 27.3 @ . oo

May 22-26 41% @ @ Bax

Doing everything possible io keep the economy strong and avoid a recession.
March: @ ry

May: 14% @ + @ 50%

SOURCE Pobie Agenca/USa TODMipeoe online pol eomdersed March 27-20 enc May 22-2608
1003 aret ?00 US. mctulte ae 1a, renpar leeds. Cometh inemrva: al S percentage cinta
SCR

AM STRGENT/Sa TORT

The Public Agenda/USA TODAY/ Ipsos poll released Friday found a growing number of
Americans who believe economic recovery should be the government’s top priority — a
shift primarily led by Republicans.

“They should prioritize the economy because if they don’t there will be no country,” said
Long Island resident Joe Patatino, 79, who identifies as conservative.

Still, most of those surveyed support a slow easing of social distancing restrictions aimed
at saving lives and slowing the virus’ spread. Americans see the crisis as a bigger threat to
their physical health than to their mental

health or financial well-being, even as disagreement over the governments’ priorities has
grown since a survey in late March.

The poll, conducted May 22-26 on behalf of Public Agenda and USA TODAY, surveyed
about 1,000 U.S. adults as a part of the Hidden Common Ground initiative, which aims to
examine issues that divide America and potential solutions. The online poll has a credibil-
ity interval, akin to a margin of error, of plus or minus 3.5 percentage points. Four key
takeaways from the survey: Most Americans (62%) believe the government’s priority
should be preventing the virus from spreading, but that number has dropped 10 percentage
points from a March survey. The share of Republicans who said the government should
prioritize keeping the virus from spreading fell dramatically from 64% in March to 41% in
May, while the number of Democrats remained stable.

A majority of Americans believe the coronavirus is a threat to the global economy and to
the United States, although the perceived threat to the stock market has decreased. Most
Americans (77%) agreed that the nation should reboot the economy “slowly and carefully
to avoid spreading the virus.”

‘Stupid and unnecessary’

Brian Sparks of Clio, Michigan, said he is unhappy with the restrictions set by Gov.
Gretchen Whitmer and believes they hurt the economy and local businesses.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200529/page/1/textview 1/3
2020. 6. 17. Health outweighs economy in poll

Whitmer relaxed some restrictions of the sweeping stay-at-home order that has been in
place since March, but she extended the order to June 12 and her state of emergency decla-
ration to June 19. Social gatherings of 10 people or less are now allowed, and retail busi-
nesses that sell goods can reopen for appointment-only shopping.

“T just feel the economy in general is weak and that it needs to be stimulated,” said Sparks,
who works in retail.

In April, demonstrators drove thousands of vehicles to Michigan’s state Capitol to protest
the state’s stayat-home order. Similar protests also erupted in Kentucky, Wisconsin and
North Carolina.

Most Americans (69%) agree that the people protesting to reopen states are endangering
the lives of others. Only a small minority (16%) say they have expressed their opinions
about the

pandemic by protesting or contacting elected officials.

Only about one-third of Americans agree that restrictions and closures have been too se-
vere, including Sparks, the retail worker from Michigan. He does not believe social dis-
tancing measures will help stop the spread of the virus but said he would never participate
in a protest against them like those in his home state.

“T thought they were stupid and unnecessary,” Sparks said. “In this time of crisis we don’t
need all that.”

Although Patatino, the Long Island resident, said he is considered high-risk because he
has high blood pressure and COPD, he agreed that social distancing measures are “overkill
at this point.” But, he said, he is not part of the protest movement because he believes
people should be able to make their own choices.

“T don’t believe in harassing anybody,” said Patatino, a retired lending officer at Chase
Bank. “You make your own decision.”

Conflicts have erupted at businesses when people chose not to wear masks or otherwise vi-
olate Centers for Disease

Control and Prevention recommendations or an establishment’s rules. President Donald
Trump and former Vice President Joe Biden have also traded barbs about wearing masks in
public.

But a majority of Americans support wearing face coverings in public (77%) and public
health measures including self-quarantining for 14 days if they are exposed to the coron-
avirus (88%),plus requiring social distancing in stores, restaurants and other businesses
as they reopen (76%).

Nearly as many support the ideas that elderly and other at-risk people should stay home
while restrictions on young, healthy people are lifted (61%) and that schools should pre-
pare for online learning for the upcoming school year (62%).

The most politically divisive measure however is restricting gatherings to 10 people until
there is a treatment or vaccine. A majority of Americans (64%) support that idea, but there
is a 29-percentage-point difference between Republicans (49%) and Democrats (78%).
Independents fall in the middle (62%).

Punishment, to a point

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200529/page/1/textview 2/3
2020. 6. 17. Health outweighs economy in poll

Few Americans support incarceration or house arrest for those who violate social distanc-
ing guidelines. Depending on the measure in question, about a third of respondents favor
using social pressure to encourage social distancing. The rest say either that individuals
and organizations should decide for themselves or that the police should ticket or fine
those who don’t comply.

Lynn Pickell, 65, called precautions like social distancing and face masks “brilliant” and
suggested those who don’t adhere to the rules should be punished.

Batya Swift Yasgur, 61, of Teaneck, New Jersey, agrees that it’s important to practice social
distancing, wear a mask in public and regularly sanitize your hands and surfaces, and that
there should be some sort of punishment for those who fail to do so.

“It’s not unreasonable for some type of fine, perhaps,” said Yasgur, a freelance medical
writer and counselor. “I definitely don’t think people should be jailed.”

Asense of optimism

Since the pandemic begin, there have been viral stories of people performing random acts
of kindness and finding creative ways to honor health care workers on the front lines.
Three-quarters of Americans say they have supported local businesses, and about half
(48%) say they have publicly expressed support for health care workers. About four in 10
have checked in on elderly or sick neighbors, and almost as many have donated to help
others in their community (37%), a slight increase from a Hidden Common Ground survey
in March.

The numbers indicated that despite enduring weeks of lockdown and isolation, Americans
have continued to step up to support their community. Fewer (13%) say they have asked
for or received help from others in their community.

Yasgur, the medical writer from New Jersey, said she has been trying to buy groceries from
her local health food store and has been checking in on neighbors she knows might be
lonely.

“No one should really be in this alone,” Yasgur said.

As states begin to reopen, almost half of Americans (48%) believe their community will
suffer in the short term but will recover in the long term. More believe their community
will emerge stronger than before (15%) than those who say their community will never re-
cover (6%).

Researchers said that suggests Americans have a “cautious optimism” about their com-
munity’s recovery from COVID-19. When asked about recovery, Yasgur said members of
her community in Teaneck have banded together during the pandemic, but she worries
many local stores may not survive.

“T really hope they can, and I really hope the community will be supportive,” she said.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200529/page/1/textview 3/3
