2020. 6. 17. Lethal risks

Lethal risks
2017 study found some effects are permanent

USA TODAY US Edition - 4 Jun 2020 - 1A - Liz Szabo Kaiser Health News

Rubber bullets can kill or maim for life

   

i

Ft iin
In cities across the country, police departments have tried to quell unrest spurred by the
death of George Floyd by firing rubber bullets into crowds, even though five decades of ev-
idence shows such weapons can disable, disfigure and even kill.

In addition to rubber bullets — which often have a metal core — police have used tear gas,
flash-bang grenades, pepper spray and projectiles to control crowds of demonstrators de-
manding justice for 46-year-old George Floyd, who died after a Minneapolis police officer
knelt on his neck while other officers restrained his body. Some peaceful demonstrations
have turned violent, with people smashing windows, setting buildings afire and looting
stores.

The use of rubber bullets by police has provoked outrage as graphic images have flashed on
social media showing people who have lost an eye or suffered other injuries after being hit.
A study published in 2017 in medical journal The BMJ found that 3% of people hit by rubber
bullets died of the injury. Fifteen percent of the 1,984 people studied were permanently
injured by the rubber bullets, also known as “kinetic impact projectiles.”

Rubber bullets should be used only to control “an extremely dangerous crowd,” said Brian
Higgins, former police chief of Bergen County, New Jersey.

“Shooting them into open crowds is reckless and dangerous,” said Dr. Douglas Lazzaro, a
professor and expert in eye trauma at NYU Langone Health.

In the past week, a grandmother in La Mesa, California, was hospitalized in an intensive
care unit after being hit between the eyes with a rubber bullet. Actor Kendrick Sampson
said he was hit by rubber bullets seven times at a Los Angeles protest.

In Washington, D.C., the National Guard allegedly fired rubber bullets Monday to disperse
peaceful protesters near a historic church where President Donald Trump was subse-
quently photographed.

In a statement, Attorney General William Barr defended the actions of local and federal law
enforcement officers in Washington, saying they had “made significant progress in
restoring order to the nation’s capital.” Barr did not mention the use of tear gas or rubber
bullets.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200604/page/1/textview 1/2
2020. 6. 17. Lethal risks

Freelance photographer Linda Tirado said she was blinded by a rubber bullet at a protest in
Minneapolis.

In an email, Minneapolis Police Department spokesman John Elder said: “We use 40 mm
less-lethal foam marking rounds. We do not use rubber bullets.”

Elder didn’t mention the brand name of the foam marking rounds used by Minneapolis
police. But a website for the Direct Impact 40 mm OC Crushable Foam Round depicts a
green, bullet-shaped product described as a “point-of-aim, point-ofimpact direct-fire
round.” The site says the projectiles are “an excellent solution whether you need to inca-
pacitate a single subject or control a crowd.”

It is not known how often police use rubber bullets or how many people are harmed every
year, said Dr. Rohini Haar, a lecturer at the University of California-Berkeley School of
Public Health and medical expert with Physicians for Human Rights. Many victims don’t
go to the hospital.

Police are not required to document their use of rubber bullets, so there is no national data
to show how often they’ re used, said Higgins, now an adjunct professor at the John Jay
College of Criminal Justice in New York. There are no nationally agreed-upon standards for
their use.

When aimed at the legs, rubber bullets can stop a dangerous person or crowd from getting
closer to a police officer, Lazzaro said. But when fired at close range,they can penetrate the
skin, break bones, fracture the skull and explode the eyeball, he said. Rubber bullets can
cause traumatic brain injuries and “serious abdominal injury, including injuries to the
spleen and bowel along with major blood vessels,” said Dr. Robert Glatter, an emergency
physician in New York City and a spokesman for the American College of Emergency
Physicians.

Physicians for Human Rights, a nonprofit advocacy group based in New York, has called
for rubber bullets to be banned.

The British military developed rubber bullets 50 years ago to control nationalist rioters in
Northern Ireland, although the United Kingdom stopped using them decades ago.

Many “less than lethal” police weapons can cause serious harm, according to Physicians
for Human Rights.

Rubber bullets are less harmful than subduing people by “physical force or regular bul-
lets,” Mell said. “But we’re firing a lot more of them this week than we usually do.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200604/page/1/textview 2/2
