2020. 6. 17. Spark that lit a movement

Spark that lit a movement
911 call over counterfeit bill led to Floyd’s death

USA TODAY US Edition - 4 Jun 2020 - 1A: Nora G. Hertel St. Cloud Times | USA TODAY NETWORK

MINNEAPOLIS — Counterfeit bills allegedly circulated in the neighborhood around Cup
Foods before a reported $20 forgery led to George Floyd’s death in police custody on Me-
morial Day.

  

“T’ve seen my share of counterfeit bills,” said PJ. Hill, a resident of the neighborhood,
community leader and member of the Worldwide Outreach for Christ Ministries across the
intersection from Cup Foods, where the report of the fake bill was made to police.

Two nearby business owners said they did not have a problem with counterfeits or know
they were an issue.

Floyd allegedly used a counterfeit bill to buy cigarettes at the convenience store last week.
The clerk reported it to police, a step that management described as store policy in Face-
book posts.

Four police officers arrived for what

is now a notorious arrest, captured on video by bystanders. Police officer Derek Chauvin
held his knee on Floyd’s neck for more than eight minutes, and Floyd was declared dead
shortly thereafter.

His death was ruled a homicide. Chauvin and three other police officers were fired; Chauvin
faces criminal charges.

“Tt went from a counterfeit bill to a man being killed to millions of people around the na-
tion just hurting,” Hill said. “Then to people being angry and responding in a militant way
and destroying, burning cities. Then to a grieving and trying to protest.

“You just think about that, all from a counterfeit bill,” Hill said.

In Minnesota, the highest penalty for knowingly using counterfeit money less than $1,000
is up to one year in prison and a fine up to $3,000.

What happened to that bill?

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200604/page/1/textview 1/3
2020. 6. 17. Spark that lit a movement

Public officials have been mum on the location of the alleged counterfeit, citing investiga-
tions and lawsuits.

A spokesman for the Minneapolis Police Department referred a reporter to the Bureau of
Criminal Apprehension.

“Under Minnesota law, the BCA is unable to discuss evidence or details of an open and ac-
tive investigation,” BCA Public Information Officer Jill Oliveira wrote in an email to USA
TODAY.

Minnesota Attorney General Keith Ellison will help prosecute Chauvin. Spokesman John
Stiles said officials couldn’t comment on investigative data.

What did the bill look like?

In the 911 transcript, a Cup Foods clerk told the dispatcher, “Um, someone comes our store
and give us fake bills and we realize it before he left the store, and we ran back outside,
they was sitting on their car.”

Angel Stately, a former employee and customer of the shop, told The New York Times she
saw the bill and the ink was running on it. Stately could not be reached for additional com-
ment.

Cup Foods owner Mahmoud Abumayyaleh questioned whether Floyd even knew he used a
counterfeit, in a statement posted on Facebook Sunday. He told TRT, a Turkish public
broadcast service, that normally officers ask a few questions about counterfeits, “put it in
a bag and take it.”

‘‘As a check-cashing business, this is a routine practice for us: we report forged money,
then the police come and ask patrons about the bill to trace its origin. Upon receiving a
counterfeit bill from George Floyd, one of our employees called the police in accordance
with this procedure,” according to the statement on Facebook.

Abumayyaleh and the store’s spokesman did not respond to messages seeking additional
comment.

Abumayyaleh was not at the store during the incident, according to his statement.

The business has been open for more than three decades, and Abumayyaleh expressed
grief and outrage over what happened to Floyd: “There is no justification for the use of
reckless force displayed by the police that murdered George Floyd.”

Other issues with counterfeits?

Dalfonzo Credit described the alleged fake $20 bill as a “nudge” that pushed police over
the edge. He lives in the area and said Floyd’s death is not the first problem with the Min-
neapolis Police Department.

“It kind of feels like a drop in the bucket,” Credit said. He’s never seen a $20 counterfeit,
but he’s seen other fakes.

“Most stores are catching bills nowadays. It’s never been a problem where the police have
been called,” Credit said.

Hamza Refaya, owner of Mill City Auto Body, less than a block north of Cup Foods, and his
brother-in-law Moses Wazwaz said they have not had any issues with counterfeits or
heard of any issues before Floyd’s arrest and death.

Cubtan Nur runs a business a few doors south of Cup Foods called Axis Home PCA Agency,
which does not rely on cash transactions. She’s been there two years.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200604/page/1/textview 2/3
2020. 6. 17. Spark that lit a movement
“This is the first time I’m hearing (about counterfeits),” Nur said.
To Hill, using fake bills is not right, but he understands why people with low incomes

would use a counterfeit, especially during the COVID-19 outbreak when many have lost
jobs and income.

Police lack that compassion, Hill said.

“T’m not saying don’t police that, definitely need to police that,” Hill said. “But police it in
a different way . ... We need more compassion.”

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200604/page/1/textview 3/3
