2020. 6. 17. Vaccine funding

Vaccine funding

USA TODAY US Edition - 26 May 2020 - 1A

At least four coronavirus vaccine candidates had received major funding from the U.S. gov-
ernment:

I The U.S. Biomedical Advanced Research and Development Authority has gotten up to $1.2
billion for early access to 300 million doses of British drugmaker AstraZeneca’s experi-
mental COVID-19 vaccine.

I Johnson and Johnson through its

Janssen Pharmaceutical subsidiary has gotten at least $456 million from the Office of the
Assistant Secretary for Preparedness and Response.

I Moderna received more than $483 million from BARDA.

I Sanofi has received at least

$30 million from BARDA.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200526/page/1/textview 4/1
