2020. 6. 17. ‘Out of control’

‘Out of control’

Poll: Unrest, pandemic, tanked economy weigh heavy on voters.

USA TODAY US Edition - 9 Jun 2020 - 1A + William Cummings

Four in five registered voters in a new poll feel “things in the country are out of control” as
the death toll from the coronavirus pandemic approaches 110,000, unemployment remains
at a level not seen since the Great Depression and protests continue across the U.S.
According to an NBC News/Wall Street Journal poll released Sunday, just 15% of voters
think matters in the USA are under control and perceptions of the economy are at their
worst since the end of President Barack Obama’s first term, when the country was still re-
covering from a recession.

The sense of chaos and economic pessimism did not have much effect on the job approval
rating for President Donald Trump. At 45%, his approval rating remains within the range
that NBC/Wall Street Journal polls and other surveys have found since he took office.
Trump has pitched himself as the “law and order” candidate for the upcoming

election. But 59% of voters said they were more concerned about the actions of police than
the protesters, while 27% said they were more concerned about the violent protests and
13% said they were worried about both.

The poll found former Vice President Joe Biden, who clinched the Democratic nomination
last week, leading Trump 49% to 42% — the same result as the previous NBC/Wall Street
Journal poll on

April 20.

Trump edged Biden by 3 points (40%-37%) in the percentage of voters who said they had a
positive opinion of the candidate, including a 12-point margin among those who had a
“very positive” opinion (29%-17%). Biden’s 38% total negative rating was lower than
Trump’s 51%, and while 45% of those had a “very negative” opinion of Trump, 26% felt
that strongly about Biden.

A 55% majority said they want a president who is looking to compromise and search for a
consensus, compared with 35% who preferred someone promising “bigger and bolder
changes.”

Fifty-seven percent of voters said they want to see the government do more in response to
the challenges facing the country while 38% said the government is doing too many things
better left to private enterprise. And 51% of voters said they would prefer a Congress con-
trolled by Democrats.

Although the percentage of voters saying they fear that they or someone they know might
get coronavirus was down 10 points from April, it remained a concern for 63%. And only
11% said the outbreak was contained enough for the economy to return to normal. Fifty-
seven percent said they expect it to be contained within the next few months or within the
year and another 17% said it may take longer than that.

The poll was conducted from May 28 to June 2 with a margin of error of plus or minus 3.1%.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200609/page/1/textview 4/1
