2020. 6. 17. Drew Brees apologizes for his anthem comments

Drew Brees apologizes for his anthem comments

USA TODAY US Edition - 5 Jun 2020 - 1A - Nancy Armour

 

Crafting an apology and wading through Google to find the exact right photo to accompany
it — empathetic! inspiring! hopeful! — was the easy part.

But Drew Brees needs to prove there is substance to his mea culpa, that his wasn’t yet an-
other word salad from someone who doesn’t get it and just wants all of this to go away.
The Saints’ quarterback posted an apology on Instagram on Thursday for the firestorm he
set off the previous day by mischaracterizing protests by Colin Kaepernick and other NFL
players as “disrespecting the flag.” Brees didn’t apologize for the mischaracterization,
mind you, a perpetuation of the spin used to discredit and dismiss the protests, but rather
said he was sorry he’d been misunderstood.

“Those words have become divisive and hurtful and have misled people into believing that
somehow I am an enemy. This could not be further from the truth, and is not an accurate
reflection of my heart or my character,” Brees wrote.

He then went on to say he stands “with the black community in the fight against systemic
racial injustice and police brutality and support the creation of real policy change that will
make a difference.”

And that he acknowledges not enough has been done “to fight for ... equality or to truly
understand the struggle and plight of the black community.”

Great. Now put those words into action.

Brees has a long — and impressive — history of charitable work in New Orleans, including
donating $5 million in March to provide meals to Louisiana residents. He knows how ac-

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200605/page/1/textview 1/2
2020. 6. 17. Drew Brees apologizes for his anthem comments

tivism works. He could join a protest. Make another donation, this time to researchers
studying the harmful impact systemic racism has on the health of people of color, given
that African Americans are twice as likely to die of COVID-19 and New Orleans has been
one of the cities hit hardest by the pandemic.

Better yet, partner with the groups that are trying to address those disparities in health.
Brees acknowledged he needs to “do less talking and more listening” — what he’s been do-
ing the last four years, I’m not quite sure — so organize listening tours that will enlighten
white Americans about the advantages conferred upon them simply because of their skin.
Meet with black and brown veterans to learn about their experiences in the military and,
more important, how they view the protests.

And given that Brees is a co-founder of a coed flag football league with teams in Louisiana,
California, Ohio, Illinois and Texas, insist it include anti-racism education.

There are other steps Brees will need to take with his teammates and fellow athletes, many
of whom were livid with him. Understandably so. Aside from being utterly tone-deaf when
the country is roiling with anger over George Floyd’s death, Brees essentially told his
teammates that a flag, an inanimate object meant to be a symbol of our freedoms and
ideals, matters more to him than their humanity.

“Tf you don’t understand that other people’s experience is something totally different than
you, then when you talk about the brotherhood and all this other (expletive), it’s just lip
service. Or it’s only on the field,” Malcolm Jenkins said in an Instagram video, his voice
thick with emotion.

“Because when we step off this field and I take my helmet off, I’m a black man walking
around America. I’m telling you I’m dealing with these things and I’m telling you my com-
munity is dealing with these things, and your response to me is, ‘Don’t talk about that
here, this is not the place.’

“Where is the place Drew? I’m disappointed. I’m hurt. Because while the world tells you
that you’re not worthy, that your life doesn’t matter, the last place you want to hear it
from are the guys that you go to war with and that you consider to be allies and to be your
friends.”

This is why Brees’ apology, while impressive on its face, isn’t good enough. Not yet, at
least.

The protests by Kaepernick and other NFL players were never about respect for the flag or
the anthem or the military or anything else. They were about respecting the lives and
worth of black and brown people, who are still treated as “less than” in every aspect of our
society.

Until Brees acknowledges that, his words will be as generic as that photo he posted.

https:/Avww.pressreader.com/usa/usa-today-us-edition/20200605/page/1/textview 2/2
