2020. 6. 17. The EPA limited states’ and tribes’ ability to protest energy projects.

The EPA limited states’ and tribes’ ability to protest energy
projects.

The Washington Post : 2 Jun 2020 - A1 - BY JULIET EILPERIN AND BRADY DENNIS juliet.eilperin@washpost.com
brady.dennis@washpost.com

The Environmental Protection Agency finalized a rule Monday curtailing the rights of
states, tribes and the public to object to federal permits for energy projects and other ac-
tivities that could pollute waterways across the country.

The move upends how the United States applied a section of the Clean Water Act for nearly
a half century. The energy industry hailed the change as a way to speed up pipelines and
other projects, while environmentalists warned it could undercut state and tribal efforts to
safeguard rivers and drinking water.

The new rule would set a oneyear deadline for states and tribes to certify or reject proposed
projects — including pipelines, hydroelectric dams and industrial plants — that could dis-
charge pollution into area waterways. It also would limit any reviews to include only water
quality impacts, based on a narrower definition the Trump administration finalized last
year.

In acall with reporters Monday, EPA Administrator Andrew Wheeler argued that some
states had abused the law in the past, using long delays to trap energyrelated projects “ina
bureaucratic Groundhog Day.” The change would give states “more than enough time” to
scrutinize proposed projects, he said.

“Our system of republican democracy does not allow for one state to dictate standards or
decisions for the entire nation,” Wheeler said.

The change stems from an executive order President Trump issued in April 2019, in which
he instructed federal agencies to do everything possible to pave the way for energy infra-
structure.

Robert Irvin, president of the environmental group American Rivers, said that the shift
would undercut the powers Congress when it passed the Clean Water Act in 1972, at which
point it “gave states the authority to do more than the federal government is doing in or-
der to clean up our rivers and have fishable, swimmable waters.”

“This administration is happy to put the responsibility for dealing with the pandemic on
the states, but they’re far too quick to strip states of authority when they’ re trying to pro-
tect rivers and clean water,” Irvin said.

Some companies, however, have complained that certain states have used Section 401 of
the Clean Water Act to unnecessarily delay key energy infrastructure projects, including
pipelines and coal terminals.

They frequently cite two pipeline projects that encountered obstacles in New York state in
recent years: the Constitution natural gas pipeline, which was intended to ship gas from
Pennsylvania’s Marcellus shale to New York before it was shelved, and the Northeast Sup-
ply Enhancement (NESE) Pipeline, which would also have brought gas from Pennsylvania
to New Jersey and then to New York City. New York state just denied a permit to the NESE
Pipeline last month, based on its “inability to demonstrate” how it would meet all applica-
ble water standards.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 1/2
2020. 6. 17. The EPA limited states’ and tribes’ ability to protest energy projects.

New Jersey denied its 401 water certification permit a year ago.

Another project that stalled was the Millennium Bulk Terminal, a $680 million coal export
facility that Washington state rejected in September 2017.

Robin Rorick, vice president for midstream and industry operations at the American Pe-
troleum Institute, said in a statement that his members support the longstanding environ-
mental law, “though certain states have continued to go well beyond its scope for water
quality certifications.”

“We hope the addition of a well-defined timeline and review process will provide certainty
to operators as they develop infrastructure projects that meet state water quality stan-
dards,” Rorick said.

Sen. John Barrasso (R-wyo.), who chairs the Senate Environment Committee, said ina
statement that the rule would make it easier for his state to sell coal elsewhere in the
United States and overseas. “The state of Washington has hijacked this process and
blocked Wyoming coal from being exported,” he said.

However, Association of Clean Water Administrators Executive Director Julia Anastasio,
who represents state water permit administrators in all 50 states, said the rules fail to re-
spect state roles in maintaining water quality and do not address a1994 Supreme Court
ruling empowering them to set “other limitations” that could ensure a project meets “any
other appropriate requirement of state law.”

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 2/2
