2020. 6. 17. Curfew imposed as D.C. protests span third day

Curfew imposed as D.C. protests span third day

The Washington Post : 1 Jun 2020 - A1 - BY SAMANTHA SCHMIDT, REBECCA TAN, PETULA DVORAK AND JOHN
WOODROW COX

The third day of protests in the nation’s capital over George Floyd’s death began with bent

knees, raised fists and pleas that this night, unlike the last, would remain peaceful. And for
a moment Sunday afternoon, the more than 1,000 people who marched to Lafayette Square
across from the White House listened.

 

oz a

The crowd — multigenerational and diverse — held up rippedoff pieces of cardboard that
read “I can’t breathe,” three of the final words Floyd spoke as a white Minneapolis police
officer dug a knee into his neck. A man with a megaphone called out for a moment of si-
lence, and for a full minute, nearly everyone went quiet.

The solemnity, though, didn’t last into the night.

With darkness came the familiar pop, pop, pop of pepper bullets and stinging clouds of
tear gas meant to push back hundreds of protesters who tried, again and again, to break
through the police barricades set up around President Trump’s home.

“Stop it! Stop!” yelled an African American woman who ran over to two skinny young
black men as they hurled water bottles at the phalanx of officers.

“Civil disobedience! It’s civil disobedience, and it means you sit your a-- down there and
you don’t move until they drag you away,” she yelled, her voice hoarse. Defiant, the young
men reloaded and kept throwing.

“They’re dodging water bottles and we’re dodging bullets,” one yelled back, curling over
in rage and near-sobs. “They’re still killing us! They’re still beating us! I see them put a
knee on that man’s neck and kill him! Civil disobedience gave us nothing!”

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 114
2020. 6. 17. Curfew imposed as D.C. protests span third day

The latest confrontation — which climaxed at 10 p.m., when officers launched a series of
flashbangs in an apparent effort to clear the park — followed a weekend of intense, often
violent clashes between heavily armored law enforcement officers and outraged activists,
some of whom looted stores and set buildings ablaze in Washington and its neighboring
suburbs.

On Sunday, the city and the region braced for another night of mayhem. D.C. Mayor Muriel
E. Bowser (D) ordered a citywide curfew from 11 p.m. Sunday to 6 a.m. Monday. She also
activated the D.C. National Guard.

In downtown Washington, Georgetown and elsewhere, people spent the afternoon ham-
mering plywood boards outside retail shops and restaurants in the hopes their businesses
would escape the attacks that others a day earlier did not. For some, those images, paired
with the racial tension gripping dozens of cities across the country, conjured memories of
the riots that ensued in 1968 after the assassination of Martin Luther King Jr.

This explosion of anger coincides with a global pandemic that has taken more than
100,000 lives, including at least 4,300 in Virginia, Maryland and the District. Though many
protesters have worn masks, the gatherings seldom allow people to stay six feet apart from
one another.

On Sunday, as in the days before, any fear of catching or spreading the virus did little to
deter the crowds of people who showed up to express their frustration with police brutal-
ity.

Among them was Elizabeth Ferris, who had begun recording a video at the intersection of
14th and H streets NW just before the scene around her suddenly deteriorated. A flash bang
fired. A girl started to sob.

“We have no weapons, what are you doing?” a man screamed, but Ferris, who is white,
kept filming. She held her phone in one hand and poured water into a protester’s eyes with
the other.

Just then, Ferris screamed. The camera panned down. More than a half-dozen sting balls
had struck her leg, leaving it pocked with deep, bloody red circles. Four volunteer medics
rushed to wrap her leg, but she didn’t want to leave.

“T took six rubber bullets, but do you know what didn’t happen to me?” said Ferris, a 36-
year-old student in foreign policy and public policy at Georgetown University. “No one
kneeled on my neck.”

She got up and limped toward the Capitol.

Amid other anxious moments between the two sides — the hurling of water bottles, star-
tling charges by police, aman and woman both pepper-sprayed near the barricades —
there were also genuine moments of unity, a stark contrast from the previous night.

A black officer, according to witnesses, briefly took a knee in solidarity with the protesters,
who erupted in cheers.

Not long after, another officer made an announcement on a megaphone: “Attention: We
will continue to move back unless you break the police line.”

And again, cheering from the protesters, many of whom appeared to want the officers to
join them rather than fight with them.

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 2/4
2020. 6. 17. Curfew imposed as D.C. protests span third day

At the Capitol, protesters shouted at police, who stood masked and silent around the prop-
erty’s perimeter, to take a knee.

“It’s not so hard to take a knee,” they yelled at the officers.

“T can’t breathe, I can’t breathe,” protesters shouted.

“Hands up, don’t shoot,” they chanted as they raised their hands, and at last an officer re-
sponded.

“We're listening to you,” said the woman, who was white. “We’ll stand here all day.”

Such moments were rarer Saturday, when downtown windows were smashed and fires
were set. D.C. police said 17 people, mostly local, had been arrested. U.S. Secret Service and
Park Police said they each arrested one person.

“We're sending a very clear message to people that they have a right to exercise their First
Amendment rights but not to destroy our city,” Bowser said Sunday on NBC News’s “Meet
the Press.” “We saw a level of destruction and mayhem among some that was madden-
ing.”

In Virginia, Gov. Ralph Northam (D) declared a state of emergency a day after protests in
Richmond and Manassas left businesses wrecked and Confederate statues vandalized.

The protests have triggered an angry response from President Trump, who specifically
singled out the District. Bowser, in turn, has blamed Trump for stoking divisions, saying
he had “glorified violence.”

Bowser returned to that refrain during her television appearance Sunday. “I think the
president has a responsibility to calm the nation,” she said. “He can start by not sending
divisive tweets that are meant to hearken to the segregationist past of our country.”
Bowser was referring to the president tweeting “when the looting starts, the shooting
starts,” a phrase infamously used by a Miami police chief during racial unrest in the 1960s.
Her denunciation of the president was echoed by Maryland Gov. Larry Hogan, a prominent
Republican who has clashed with Trump in recent weeks over the federal response to the
coronavirus pandemic. Hogan said he worked to “lower the temperature” during the 2015
protests in Baltimore after the death in police custody of Freddie Gray, a tack he said
Trump had failed to take. “It’s just the opposite of the message that should have been
coming out of the White House,” Hogan said Sunday on CNN’S “State of the Union.”
Bowser initially dismissed the value of imposing a curfew, saying, “We know people who
were disruptive last night are not likely curfew followers.” Latoya Foster, a spokeswoman
for the mayor, said Bowser changed her mind “out of an abundance of caution.”

D.C. Police Chief Peter Newsham — who noted that 11 of his officers were injured, includ-
ing one who fractured a leg after being hit by a brick — blamed the violence and vandalism
on a small group and said his officers were prepared to handle any further unrest.

At least one of the business owners whose property was damaged said she bore no resent-
ment toward the protesters.

Michelle Brown learned at midnight Saturday that her restaurant near the White House,
Teaism, was on fire. Brown, still in pajamas, grabbed her hand sanitizer and car keys to go
see the damage. Before she left, she wrote a tweet.

“Before anyone puts a single word in our mouths. Black lives matter,” she wrote.

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 3/4
2020. 6. 17. Curfew imposed as D.C. protests span third day

Brown learned that protesters had destroyed her 20-year-old tea chest and that her
beloved art work would soon be ash. Police prohibited her from entering her restaurant in
the middle of the night, but hours later, she returned to find its charred remains. “It was
heartbreaking,” Brown said. “But this moment is not about us.”

Brown wanted her customers to focus on the intense suffering that has swept the country
instead of the damage done to her restaurant, because, she said, it would one day recover.
“This seems pretty minor. ... We have been through three months of being closed; we have
seen 100,000 people die,” she said, referring to the pandemic’s impact. “I think the
protests are great, and I think they are warranted.”

On Sunday, Jay Michaels, angry and exasperated, decide to join the one outside the White
House. The 23-year-old D.C. native walked there with a red bullhorn and a Redskins mask.
He wished he didn’t have to protest but felt that he had no other choice, he said.

“Turn the other cheek hasn’t worked,” said Michaels, a recent college graduate who wants
to go to law school. “We've got to do something.”

Michaels is tired of people looking at him like he’s dangerous because he is black.

“This is not about D.C. police — this is about all police,” he said. “If we burn everything
down, then something has got to give.”

By the time he arrived, the mood had grown more tense.

Each step the Secret Service officers took back from the police line drew taunts and the oc-
casional water bottle.

“Do you feel like taking a knee now?” one man called out to a group of officers who briefly
put down their riot shields.

Then the officers again stepped forward, and more people ran.

“Don’t shoot us!” yelled Vashti Mathis, 35. “We can’t even walk in our own community.
We built this country. We shouldn’t have to do this in 2020.”

The police advanced again; more people ran, and Mathis retreated with them.

Even then, though, Andrew Blunt, who had also come out Saturday, could sense a differ-
ence on Sunday. It struck him that, after the protesters started throwing objects and jump-
ing the barricade, others shouted at them to stop.

It sent a message, the 22-yearold thought: “What we did here yesterday, we’re not doing
that anymore.”

But he acknowledged the message might not hold, because nightfall was coming.

Justin Wm. Moyer, Marissa J. Lang, Tom Jackman, Perry Stein, Gregory S. Schneider, Ian
Duncan, Emily Davies, Justin George and Peter Hermann contributed to this report.

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 4/4
