2020. 6. 17. North Korea indictment

North Korea indictment

The Washington Post - 29 May 2020 - A1 - BY SPENCER S. HSU AND ELLEN NAKASHIMA spencer.hsu@washpost.com
ellen.nakashima@washpost.com Simon Denyer and Carol Morello contributed to this report.

The United States has charged 33 in deals that allegedly reaped billions for Pyongyang’s
nuclear program.

The U.S. government has charged 28 North Korean and five Chinese individuals with facili-
tating more than $2.5 billion in illegal payments for Pyongyang’s nuclear weapons and
missile program in what court papers describe as a clandestine global network operating
from countries including China, Russia, Libya and Thailand.

In a 50-page federal indictment unsealed Thursday in Washington, D.C., the Justice
Department accused the individuals of acting as agents of North Korea’s Foreign Trade
Bank in what officials say is the largest North Korean sanctions violations case charged by
the United States.

Working for the FTB — which is North Korea’s primary foreign currency bank and under
sanctions for facilitating nuclear proliferation — the agents allegedly set up more than 250
front companies and covert bank branches around the world to mask payments transiting
the U.S. financial system, including through several Chinese banks and for equipment from
Chinese telecommunications giants Huawei Technologies Co. and ZTE Corp., charging
documents said.

Those charged include two former FTB presidents, Ko Chol Man and Kim Song Ui; two for-
mer co-vice presidents, Han Ung and Ri Jong Nam; and Han Ki Song, who allegedly oper-
ated FTB’S covert branch in Thailand and served in North Korea’s primary intelligence
agency.

“Through this indictment, the United States has signified its commitment to hampering
North Korea’s ability to illegally access the U.S. financial system, and to limiting its ability
to use proceeds from these illicit actions to enhance its illegal weapons of mass destruction
program,” Michael R. Sherwin, acting U.S. Attorney for D.C., said in a statement.

The massive enforcement action comes as United Nations experts have detailed North
Korea’s widespread evasion of sanctions by using agents of stateowned and other banks
overseas to facilitate a global web of illicit oil, arms and coal deals to bring in foreign cur-
rency. The efforts have been augmented through offshore, ship-to-ship transfers, large-
scale cryptocurrency hacks and ransomware attacks.

The Justice Department moves highlight Washington’s stalled diplomatic effort to elimi-
nate Pyongyang’s nuclear missile and weapons capabilities, analysts said. The actions also
reflect an internal U.S. election-year debate over whether President Trump’s withholding
of tougher sanctions and emphasis on personal diplomacy with Kim Jong Un can succeed if
existing American pressure tactics are not effectively enforced, analysts said.

The Trump administration had outpaced predecessors at building a global coalition to
pressure Pyongyang before talks started. But the biggest hole in sanctions enforcement re-
mains U.S. reluctance to penalize major Chinese banks through which North Korea’s illicit
funds flow for fear of triggering Chinese retaliation and a wider financial war.

https:/Avww.pressreader.com/usa/the-washington-post/20200529/page/1/textview 1/3
2020. 6. 17. North Korea indictment

The indictment reveals the extent to which the government believes China has facilitated
the illicit network. Though U.N. member states since early 2016 are supposed to have ex-
pelled branches of North Korean banks, the indictment said such branches are still operat-
ing in Beijing and Shenyang, China.

And it said that five Chinese citizens have been overseeing covert FTB branches, including
in Shenyang and Libya.

“This adds to the already overwhelming evidence that China’s government is willfully as-
sisting Kim Jong Un in his violations of North Korea sanctions,” said Joshua Stanton, who
helped write the 2016 law that strengthened North Korea sanctions.

“T’ Il believe it’s ‘maximum pressure’ when those banks begin to face nine- and 10-digit
penalties, like the ones President Obama imposed on European banks that broke Iran
sanctions,” said Stanton, who has advised House and Senate staffers on North Korea sanc-
tions law.

The charges against North Korean bank officials and agents mark an escalation of U.S. en-
forcement efforts, potentially restricting the number of countries where Pyongyang is
willing to risk sending its personnel and signaling greater U.S. willingness to risk con-
frontation with host countries to expel, arrest or extradite them, analysts said.

None of the defendants are in custody, officials said. The U.S. government also filed asset
forfeiture charges and has already quietly seized more than $63 million, the indictment
said.

USS. officials including Secretary of State Mike Pompeo and Trump national security ad-
viser Robert C. O’brien have complained publicly this year that China and Russia have
weakened sanctions and aided illegal smuggling. The Justice Department last year charged
Huawei, which is supported by the Chinese government, with bank fraud and Iranian sanc-
tions violations. In 2017, ZTE pleaded guilty to violating U.S. sanctions against Iran and
North Korea and paid $1.19 billion in fines imposed by the U.S. government.

Thursday’s moves reflected the latest U.S. legal actions scrutinizing those two firms’ con-
duct in particular, as well as that of five unnamed Chinese banks that worked with FTB,
even as Washington and Beijing have moved to ease tensions over a trade war championed
by Trump.

Thursday’s indictment did not name Huawei, but it included allegations that align with re-
porting last July by The Washington Post that Huawei allegedly partnered with a Chinese
state-owned firm, Panda International Information Technology Co. Ltd., and a second
company to build a major North Korea wireless telecom network, according to documents
and people familiar with the projects.

The indictment charged two co-defendants with arranging to pay for Panda’s work in
North Korea through U.S. dollars by stating falsely to a Chinese bank in 2014 that an FTB
front company in Shenyang was wiring payments to Panda and the second company, Dan-
dong Kehua Economic and Trade Co., for legitimate equipment purchases, as previously
reported by The Post.

According to the charges, an employee for Huawei, referred to as “Chinese telecommuni-
cations company 1” in the indictment, also received a receipt showing that a Nov. 5, 2015,
payment to a Chinese company for a shipment of electronic goods to North Korea had been

https:/Avww.pressreader.com/usa/the-washington-post/20200529/page/1/textview 2/3
2020. 6. 17. North Korea indictment

blocked by a U.S. bank. The following day the employee received an updated receipt from
the company and an FTB agent in Shenyang that falsely stated the goods’ destination was
Hong Kong, when it was in fact North Korea, the indictment said

Spokespeople for Huawei and Panda could not immediately be reached for comment.

In a statement last year, Huawei said it “has no business presence” in North Korea and “is
fully committed to comply with all applicable laws and regulations in the countries and re-
gions where we operate, including all export control and sanction laws and regulations” of
the U.N., United States and European Union.

The indictment also reveals details of an earlier prosecution involving a Hong Kong shell
firm hit with sanctions in 2017 that worked with Chinese telecommunications maker ZTE.
The new indictment charges three defendants who officials say managed the Mingzheng
International Trading Limited front company to launder money for FTB. The activity oc-
curred, according to the indictment, despite intermittent failures in which three Chinese
banks at times blocked payments, and one advised that a U.S. bank stopped the transaction
because of U.S. sanctions aimed at the proliferation of weapons of mass destruction.

The indictment said Mingzheng and Dandong Kehua worked with “Chinese telecommuni-
cations company 2,” a reference that aligns with ZTE, to purchase handsets from at least
2013 to 2015 despite a prohibition on shipment to embargoed countries.

The U.S. indictment draws on Chinese bank records, including a recorded July 2014 phone
call by one Mingzheng manager about opening an account with “Chinese Bank 4,” which
later passed on the U.S. sanctions warning.

The records appear to be ones requested under Justice Department subpoenas upheld last
July by a U.S. appeals court to three large Chinese banks linked to Mingzheng that U.S. in-
vestigators were probing, and which later identified themselves as the Bank of Communi-
cations, China Merchants Bank and Shanghai Pudong Development Bank.

https:/Avww.pressreader.com/usa/the-washington-post/20200529/page/1/textview 3/3
