2020. 6. 17. Another black man’s death further roiled the city.

Another black man’s death further roiled the city.

The Washington Post - 3 Jun 2020 - A1 - BY AVA WALLACE AND ROMAN STUBBS ava.wallace@washpost.com ro-
man.stubbs@washpost.com

louisville — The tiny barbecue shop on the corner of 26th Street and Broadway had always
been a source of nourishment — for both body and soul — for the black residents on the
west side of this city. But on Tuesday, the morning after another night of protests in
Louisville, it was a place of mourning. Yellow caution tape hung from a chain-link fence.
Flowers littered the ground. People attached blue and red streamers close to a plywood
sign spraypainted in black: “o days since an innocent black man was murdered.”

= =

      

One by one, people pulled up to pay their respects to David Mcatee. The owner of Yaya’s
BBQ was fatally shot outside his business just after midnight Monday in what city officials
said was an exchange of gunfire that involved Louisville Metro police and members of the
Kentucky National Guard.

Louisville already had been roiled with protests over police violence. Two months ago, of-
ficers fatally shot another black resident, 26-year-old Breonna Taylor, in her home. Then
George Floyd was killed in an encounter with police in Minneapolis, spurring protests na-
tionwide. Now Mcatee’s death pushed protests to intensify here, and it pushed local
elected officials to act, hoping to quell the unrest.

Hours after Mcatee’s death Monday, Louisville Mayor Greg Fischer (D) fired Police Chief
Steve Conrad, after learning police officers involved in Mcatee’s shooting had not activated
their body cameras. Fischer also extended the city’s 9 p.m. curfew through June 8.

The Louisville Metro Police Department on Tuesday released silent surveillance footage
that they said shows that Mcatee, 53, fired a gun first when officers arrived at the scene in
response to a crowd gathering at Dino’s Food Mart, next to Mcatee’s barbecue stand. But
interim police chief Robert Schroeder acknowledged Tuesday that the video does not pro-
vide many key details, including why Mcatee fired or where police were standing at the
time the shots were exchanged.

“The video appears to show Mr. Mcatee firing a gun outside of his business door as officers
who are using pepper balls to clear the Dino’s lot were approaching,” Schroeder said ina
news conference. “The video does not provide all the answers, but we are releasing it to
provide transparency.”

City officials have said two police officers who fired their weapons have been placed on ad-
ministrative leave because they either failed to have their body cameras turned on or were

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 1/3
2020. 6. 17. Another black man’s death further roiled the city.

not wearing them. The city police, the Kentucky State Police and the National Guard are all
conducting internal investigations of the shooting.

Protesters have no plans to let up. If Taylor’s and Floyd’s deaths were inspirations to take
to the streets, Mcatee’s death has deepened their resolve.

“We’re at a time right now where everybody has to come together,” said Louisville resi-
dent Anthony Spencer, who protested Monday at the rally near Yaya’s BBQ, “I’m going to
be right back out there.”

There were two concurrent protests in Louisville on Monday night, both of which were
more peaceful than the destructive and more violent demonstrations of the previous four
nights — though the lone grocery store in the city’s West End, a Kroger, was looted and
forced to close for a day.

In the early evening hours, a diverse group gathered downtown with signs featuring Tay-
lor’s name. A gathering honoring Mcatee across the street from Yaya’s BBQ had been going
all day.

Mcatee’s death stirred an emotional outpouring in the neighborhood, drawing a large
group to the intersection shortly after news of the shooting circulated online. Those there
were confronted with a jarring scene in the heart of west Louisville: Mcatee’s body was not
removed from outside his shop until Monday afternoon.

The shop owner, whom residents alternately called “Yaya” or simply “the BBQ man,” was
renowned for his cooking, usually seen poking and prodding at multiple smokers at once.
“You always smelled barbecue right there at that corner,” said Chanelle Helm, a core orga-
nizer of Black Lives Matter Louisville. “It’s like the town square for west Louisville. . ..
That’s where we’re going to gather. It was what Yaya was used to. That’s what he operated
in, his work. Those were his people.”

Spencer grew up on Mcatee’s cooking and often got free meals when he was low on cash.
Spencer’s mother was a close friend of Mcatee’s. She ran a day care in the neighborhood
for years, and Mcatee, as he did for many community organizations, would provide food.
Spencer, 28, made his last visit to Yaya’s BBQ on Friday, just as mass demonstrations be-
gan to sweep the city. “Man, you all right? You behaving yourself ?” Spencer said Mcatee
asked him before serving up a hot tray of rib tips. They chuckled together and talked about
old times.

“It’s a sacred place,” Spencer said. “He’s what you call a pillar for the community. He’s
been feeding people from since before I was born, whether it’s out of his pocket or he’s
running his business. A lot of people are feeling a lot of pain.”

Spencer said a police officer shared a similar story with him Monday night, during the
protests. The officer had also visited Yaya’s for years and had been provided free meals.

“T personally know Yaya,” Spencer said. “I just can’t see him shooting at a bunch of mili-
tary and police.”

Downtown, a largely youthful group gathered Monday in the small park across the street
from Louisville City Hall, the courthouse and the Department of Corrections. Choruses of
“No justice, no peace, prosecute the police” rang out while people held signs reading
“Black Lives Matter” and “Am I Next?” There was a constant, tinny buzz of a drone hover-
ing overhead, which many in the crowd assumed belonged to law enforcement authorities.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 2/3
2020. 6. 17. Another black man’s death further roiled the city.

Protesters, as many white as there were black, sat or stood in small groups chatting, with
cloth masks or bandannas pulled over their noses. Cases of water and dozens of full jugs of
milk — meant for use as an antidote for pepper spray and tear gas — were strewn on the
ground as a woman and a man roamed around with gloves on, collecting trash. Some peo-
ple brought their dogs.

The message of the evening, shouted explicitly again and again, was to remain peaceful.
“If you throw something at the police, you endanger everyone!” shouted one man, wear-
ing a red cap and jacket that read “Black Panthers” on the back.

“You need to disperse when they tell you to disperse,” said a woman who stood in the cen-
ter of a large circle of protesters who then echoed her statement back in a call and re-
sponse.

At nightfall, 15 minutes after the city’s 9 p.m. curfew, a horde of new protesters from
Dino’s marched into the park and doubled the size of the demonstration to about 400 —
and everyone was standing. At 10 p.m., with a caravan of cars packed bumper to bumper
between Fifth and Sixth streets and honking in support, police and camouflage-clad Ken-
tucky National Guardsmen deployed tear gas and flash bangs that sent protesters sprinting
away from the square. Twenty minutes later, the park was clear, and quiet had settled over
the area.

Schroeder, the acting police chief, said in a news conference that police believed two peo-
ple in the crowd fired guns, though no injuries were reported. Three people were arrested.
The only people left in the streets were Louisville police and the National Guard. They set
up a perimeter downtown, blocking off main streets and prohibiting cars from driving to
Louisville’s West End, where the protest over Mcatee’s death rolled on.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 3/3
