2020. 6. 17. Police violence nothing new for wounded city

Police violence nothing new for wounded city

The Washington Post - 30 May 2020 - A1 - BY HOLLY BAILEY AND MARK BERMAN

MINNEAPOLIS — Leanne Reyes had heard about the video of George Floyd’s final minutes,
but she could not bring herself to watch it.
7 = F

   

Almost fourteen years ago, her father, Wayne Reyes, died after police opened fire on his
truck — six officers, 43 rounds, in four seconds. They said her father had pulled out a
shotgun when they pulled him over in response to a report that he had stabbed his girl-
friend and another friend in a domestic dispute.

The gunshots destroyed the truck and severely damaged the facade of a building just
blocks from where the younger Reyes now lives on the city’s south side, the brick wall still
marked by bullet holes.

Reyes and her relatives were horrified to see the name of one of those officers show up in
the news

all these years later: Derek Chauvin, the now-former Minneapolis officer filmed with his
knee on Floyd’s throat.

Chauvin was arrested Friday on murder and manslaughter charges. In the 2006 case, he
was put on administrative leave for a week during the investigation, though police never
publicly specified which officers fired their guns.

“T already knew what kind of monster that man is,” Reyes said. “And all I could feel was
heartbreak that this had happened again.”

Minneapolis has raged and mourned since video emerged this week of Floyd, pinned for
several minutes as he gasped for breath. This city has endured the painful sequence before:
Someone encounters the police and dies. Outrage, protests and promises to do better fol-
low. And then it happens all over again.

“There’s a cycle,” said Michelle Phelps, an associate sociology professor at the University
of Minnesota who has studied community views on policing and reform in Minneapolis.
“There’s an episode of violence, there’s an uprising, people demand change, and change
starts to happen. But in a big, cumbersome bureaucracy with 800 line officers, those shifts
move really slowly.”

The previous cases did not set off unrest on the scale seen this week in Minneapolis, which
included multiple buildings set on fire. But they engulfed the region in other ways. De-

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 114
2020. 6. 17. Police violence nothing new for wounded city

monstrators responded to shootings by police by camping out around a police precinct for
weeks, blocking streets and calling for officers and city officials to lose their jobs.

“Each time something happened, it made us better and we didn’t let it happen in vain,”
said Janee Harteau, a former Minneapolis police chief, who was ousted by the city’s then-
mayor amid outcry over a 2017 shooting by an officer. “Now I see this, and I frankly ques-
tion just about everything.”

Minneapolis police have made some changes in recent years. The department became “one
of the national leaders of police reform,” Phelps said, instituting extensive training on use
of force and emphasizing the sanctity of life as part of its policies.

“And yet,” Phelps said, “George Floyd is still dead.”

The department made changes during Harteau’s tenure and under Medaria Arradondo, her
successor, including pushing officers to more proactively listen to the community and im-
proving training, said Teresa Nelson, legal director of the American Civil Liberties Union of
Minnesota.

“There has been a long and deep history of racially biased policing in Minneapolis,” she
said. “Maybe [the reform] was too little, too late. It takes a lot to get a department turned
around.”

An ACLU study of low-level arrests between 2012 and 2014 concluded that black people —
who make up a fifth of the city’s population — were 8.7 times as likely to be arrested for
such offenses as white people, which “contributes to longstanding mistrust.”

The mistrust extended into the department’s own ranks.

In 2017, Arradondo became the city’s first black police chief, pledging to shift the culture
and restore a positive relationship with the community. A decade earlier, he and four other
veteran officers sued the department and accused it of systematically discriminating
against people of color, including black police officers.

In the 2007 lawsuit, filed in federal court, the officers assailed the department, saying that
they were subjected “to harassment, discrimination and retaliation based on their race and
color.” (Spokesmen for the police did not respond Friday to a request to interview Ar-
radondo.)

In court documents, city officials denied the allegations. The lawsuit was settled in 2009
for more than $800,000, said John Klassen, a civil rights attorney who represented the of-
ficers.

Klassen said the department has gotten better, recruiting a more diverse force, but still
struggles to jettison troubled officers. Experts and activists blame the powerful police
union.

Harteau said that while unions are necessary to push for benefits, the police union in Min-
neapolis fought her on things such as imposing discipline and terminating officers.

“It really deflates your authority,” Harteau said. “And you can’t have the responsibility
unless you have full authority.”

Critics said the issue was one of the city’s own making. City and police officials “constantly
bemoan what they can’t do because their hands are tied by the [police union] contract,”
said Dave Bicking, vice president of Communities United Against Police Brutality, a Twin

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 2/4
2020. 6. 17. Police violence nothing new for wounded city

Cities police watchdog group. “But every three years when the contract comes up, they
rubber-stamp it.”

Union officials did not respond to messages and calls seeking comment.

Police in Minneapolis and the Twin Cities region have struggled with public anger over
how police use force in recent years, as the issue was rippling across the country in places
such as Baltimore, Chicago, New York and Ferguson, Mo.

In November 2015, after a Minneapolis police officer shot and killed Jamar Clark, a 24-
year-old black man, demonstrators responded by occupying the area around the 4th
Precinct police station for 18 days. A Justice Department review said the outrage over
Clark’s death reflected a “fractured relationship and history of mistrust” among black res-
idents in north Minneapolis, the police and city officials.

Local and federal authorities separately said they would not charge the officers involved in
Clark’s death, with the Justice Department concluding it could not prove beyond a reason-
able doubt that an officer intended to violate Clark’s civil rights.

Just weeks after that Justice Department announcement, the Twin Cities region was seized
by another fatal shooting.

Philando Castile’s death during a July 2016 traffic stop in the suburbs, broadcast on Face-
book, spurred public outrage — and, in a relatively unusual turn, criminal charges for
Jeronimo Yanez, the officer involved.

While charges are rare, convictions are even less common. Yanez was acquitted in 2017,
spurring a large protest that shut down Interstate 94.

A few weeks later, Justine Damond, an Australian woman, called 911 to report a possible
sexual assault near her home. When police arrived and she approached, Mohamed Noor,
one of the officers, shot and killed her, setting off an international outcry. Noor became
one of the rare officers charged and convicted for an on-duty shooting.

Harteau, who was forced out after Damond’s death, said Floyd’s death was disheartening
after all the efforts at reform.

“Before this, I would have liked to have said there’s been change,” Harteau said. “Clearly,
it’s not enough. Because I look at that video and I say to myself, how could this happen?”
Phelps, the professor, interviewed residents of north Minneapolis in 2017 and 2018 to ask
about their experiences with police and views of reform.

“When you got to the reform section, people largely did not know what [the police] were
doing,” she said.

Before Chauvin was filmed kneeling on Floyd, he was involved in at least two shootings,
according to media reports. Police have released a brief summary of his disciplinary
record, showing he had 17 complaints filed against him — most closed without discipline
and one closed with two letters of reprimand.

The department did not respond to questions about the shootings or further details about
his disciplinary record; an attorney for Chauvin did not respond to calls seeking comment
about the Floyd case or Wayne Reyes’s death in 2006.

Reyes was a big, gregarious man who grew up as part of a large extended family with deep
roots on the city’s south side. He’d had run-ins with the law over the years, including a
misdemeanor charge in July 2006 for carrying a gun without a license. At the time of death,

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 3/4
2020. 6. 17. Police violence nothing new for wounded city

he’d been trying to get sober, his family said, but the explosive relationship he had with his
girlfriend wasn’t helping.

“My father was a little rough around the edges, but he was a good man and a lot of people
loved him,” his daughter said.

His younger brother, Jack, rushed to the scene after hearing about the 2006 shooting,
finding Reyes’s body in a pool of blood, surrounded by evidence markers showing where
all the bullets had landed.

The officers were placed on administrative leave. It was nearly nine months before the
department showed Reyes’s relatives footage from the shooting, his family said.

While the department said Reyes had exited the car with his gun, Leanne Reyes says the
blurry video she watched, apparently captured from a dashboard camera of a responding
officer’s car, did not show her father outside the vehicle until he had been shot.

In 2007, a grand jury opted against charges in the case. The family considered a wrong-
fuldeath suit, they said, but could not find a lawyer to take the case.

And then it was over — until this week, when Reyes’s home has vibrated with the booms of
flash bangs thrown at the protests not far from her home.

“You can’t escape it,” she said. “It’s just here.”

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 4/4
