2020. 6. 17. Fatal police shootings unaltered by protests

Fatal police shootings unaltered by protests
Nearly 1,000 killed every year despite nationwide push for justice reform

The Washington Post : 9 Jun 2020 - A1 : BY MARK BERMAN, JOHN SULLIVAN, JULIE TATE AND JENNIFER JENKINS

Protests against the use of deadly force by police swept across the country in 2015.

  

Demonstrators marched in Chicago, turned chaotic in Baltimore, and occupied the area
outside a Minneapolis police station for weeks. Protesters repeatedly took to the streets of
Ferguson, Mo., where a white police officer had killed a black teenager the previous year
and fueled anew a national debate about the use of force and how police treat minorities.
That year, The Washington Post began tallying how many people were shot and killed by
police. By the end of 2015, officers had fatally shot nearly 1,000 people, twice as many as
ever documented in one year by the federal government.

With the issue flaring in city after city, some officials vowed to reform how police use
force.

The next year, however, police nationwide again shot and killed nearly 1,000 people. Then
they fatally shot about the same number in 2017 — and have done so for every year after
that, according to The Post’s ongoing count. Since 2015, police have shot and killed 5,400
people.

This toll has proved impervious to waves of protests, such as those now flooding American
streets in the wake of George

Floyd’s death at the hands of police in Minneapolis. The number killed has remained
steady despite fluctuating crime rates, changeovers in big-city police leadership and a na-
tionwide push for criminal justice reform.

Even amid the coronavirus pandemic and orders that kept millions at home for weeks, po-
lice shot and killed 463 people through the first week of June — 49 more than the same

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 118
2020. 6. 17. Fatal police shootings unaltered by protests

period in 2019. In May, police shot and killed 110 people, the most in any one month since
The Post began tracking such incidents.

The year-over-year consistency has confounded those who have spent decades studying
the issue.

“It is difficult to explain why we haven’t seen significant fluctuations in the shooting from
year to year,” former Charlotte police chief Darrel Stephens said. “There’s been significant
investments that have been made in de-escalation training. There’s been a lot of work.”
The overwhelming majority of people killed are armed. Nearly half of all people fatally shot
by police are white. Most of these shootings draw little or no attention beyond a news
story.

Some become flash points in the country’s ongoing reckoning about race and police. The
ones prompting the loudest outcries often involve people who are black, unarmed, or both,
shootings that have led to the harshest scrutiny of police.

Since The Post began tracking the shootings, black people have been shot and killed by po-
lice at disproportionate rates — both in terms of overall shootings and the shootings of
unarmed Americans. The number of black and unarmed people fatally shot by police has
declined since 2015, but whether armed or not, black people are still shot and killed at a
disproportionately higher rate than white people.

Some of the most incendiary moments in recent years involving police and race occurred
without a gunshot.

Eric Garner was videotaped pleading for air with a New York police officer’s arm around
his neck before his death in 2014. Freddie Gray died of a severe spinal injury in Baltimore
the following year, suffered when he was transported in a police van wearing shackles but
not a seat belt.

The outrage now rippling across America began when a video from Minneapolis showed
Floyd, hands cuffed behind his back and prone on the ground, gasping “I can’t breathe” as
a white police officer drove his knee into the black man’s neck. The officer held it there for
nearly nine minutes, prosecutors said. For almost three of those minutes, Floyd was not
responsive, they said.

It was the kind of use-of-force incident that might have gone otherwise unnoticed. Min-
neapolis police initially reported that Floyd “physically resisted officers” and then “ap-
peared to be suffering medical distress.” No weapons of any kind were used, police added.
Then the video footage emerged. It showed Floyd pinned on the street, begging for air,
calling for his mother, for minute after minute. He was pronounced dead not long after.
The officer and three others with him at the scene were fired, and all face criminal charges.
His death became a spark, setting off anger that spread quickly, extending into big cities
and small towns, red states and blue. Protests and unrest — mostly peaceful, sometimes
violent and destructive — expanded into dozens of cities, taking aim at not just policing
tactics but also broader racial inequities embedded in American life.

Floyd’s death was “one event in a continuous system of oppression,” said the Rev. Graylan
Hagler of the Plymouth Congregational United Church of Christ in the District. “We know
some names now, but there are thousands of those we do not know.”

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 2/8
2020. 6. 17. Fatal police shootings unaltered by protests

Hagler, who has been organizing protests and talking to activists, said the emergence of
video footage showing controversial police encounters has been pivotal in transforming
the national conversation.

Recordings from across the country showing some of these moments have gone viral again
and again since 2015, documenting deadly encounters on city streets and during traffic
stops filmed by police cameras and bystanders alike.

“White Americans generally thought police to [be] friendly protectors and ... generally
looked at stories of police misconduct cynically, and all of a sudden they have to come
face-to-face with the myth that they have been living with,” Hagler said.

‘ The past-due notice for unpaid debts’

The nationwide frustration with police has exploded amid a pandemic that has taken a
particularly brutal toll on black Americans. It also has emerged following a spate of inci-
dents again highlighting issues involving race and justice in America — including the
death of Breonna Taylor, an aspiring nurse in Louisville killed by police serving a noknock
warrant who shot her eight times in her home; the death of Ahmaud Arbery, a black jogger
chased down and shot to death in Georgia; and the viral video of a white woman wielding
the police as a threat against a black birdwatcher during a confrontation in Central Park.
After Floyd’s death, these incidents and other tensions already enveloping America un-
leashed pent-up anger, fear and pain.

“This is generational, what we’re seeing on the streets of America,” said Phillip Atiba Goff,
co-founder and CEO of the Center for Policing Equity and a professor at the John Jay Col-
lege of Criminal Justice. “This is the past-due notice for the unpaid debts this country
owes black America. And as always, law enforcement is just the spark, right?”

Fatal police shootings are relatively rare events in a country where nearly 40,000 people
die from firearms each year. Hundreds of thousands of police officers work in America,
most of whom will never fire their guns on duty.

When fatal shootings occur, police officials often contend that officers, facing mortal
threats, had to make split-second decisions to protect themselves and others. Police patrol
a country with almost as many guns as people, and they never know if the next traffic stop,
911 call, or search warrant will be the one in which someone comes out shooting.

Los Angeles Police Chief Michel Moore said he would rather his officers never have to use
deadly force.

“But last year, I had officers in eight instances that were shot at,” he said. “So those are
difficult circumstances in which to ask an officer to not defend himself. In fact, they’re not
difficult. They’re impossible.”

Since 2015, 70 percent of the 5,400 people fatally shot by police were armed with a knife or
a gun, according to The Post’s database. More than 3,000 of them had guns.

White people, who account for 60 percent of the American population, made up 45 percent
of those shot and killed by police. Black people make up 13 percent of the population but
account for 23 percent of those shot and killed by police. Hispanic people, who account for
about 18 percent of the population, make up 16 percent of the people killed. For 9 percent
of people, The Post was unable to determine their race.

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 3/8
2020. 6. 17. Fatal police shootings unaltered by protests

The Post started tracking fatal shootings by on-duty police officers after a Ferguson police
officer killed Michael Brown, an unarmed black teenager, during an altercation after a
convenience store reported a robbery in August 2014. That shooting set off demonstrations
and sparked calls for reform.

Amid the turmoil, nobody could answer a simple question: How often do police shoot and
kill someone? No one knew for sure, because no government agency kept a comprehensive
count.

When The Post began tracking these shootings, it became clear that police were shooting
and killing people about twice as often as numbers reported by the FBI, which collected
voluntary reports from police departments. The Post’s database, which is regularly up-
dated, relies on a collection of news media accounts, social media posts and police reports.
In 2015, the first year The Post tallied these numbers, officers killed 94 unarmed people,
the largest group among them black men: 38.

The following year saw a large drop in the number of unarmed shootings, declining to 51,
with 22 of those killed being white and 19 black. The number has remained relatively
steady each year since. In 2019, 55 unarmed people were shot and killed by police, with
white people accounting for 25 of them, while 14 of them were black.

Some numbers in the Post database have increased recently after additional research was
conducted into shootings where categorization data had been unknown. For example,
shootings of unarmed black people in 2019 increased from nine to 14.

“The reduction in fatal shootings of unarmed suspects is much more of an important fac-
tor than the overall number,” said Geoffrey P. Alpert, a criminology professor at the
University of South Carolina and co-author of “Evaluating Police Uses of Force.” “That
shows real progress. . .. That probably is a better barometer of what’s going on with police
in the black community than the total number of fatal shootings.”

‘ This is without question a murder’

The cycle kept repeating. A shooting or other deadly encounter with police would propel
the issue back into the news. Graphic video of it would go viral. People would mobilize and
march. Again and again, activists called for the justice system to punish those involved.
Sometimes the flash points for demonstrations have not involved police officers — such as
the 2012 death of Trayvon Martin, a black teenager shot to death in Florida by a neighbor-
hood watch volunteer who had followed him, an incident that helped fuel the Black Lives
Matter movement.

In most cases, the protests, marches, pleas and painful moments followed an incident in-
volving a person with a badge captured on video.

It happened in November 2014 in Cleveland, where a police officer shot 12-year-old Tamir
Rice. A 911 caller reported a boy playing with a gun that was presumed fake — information
that never made it to the officers who responded. A grand jury declined to charge the offi-
cer.

Two days before that shooting, a grand jury made the same decision about Darren Wilson,
the Ferguson police officer who shot and killed Michael Brown.

After Ferguson, some prosecutors moved quickly to charge officers, though those have
been the exceptions.

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 4/8
2020. 6. 17. Fatal police shootings unaltered by protests

Michael Slager, a white police officer in North Charleston, S.C., was recorded in 2015 firing
bullets into the back of Walter Scott, an unarmed black man fleeing after a traffic stop.
The officer said he feared for his life. He was charged with murder. The jury deadlocked.
Slager wound up pleading guilty later to a federal civil rights charge.

Not long after Slager was arrested, another video came out. This one showed Ray Tensing,
a white University of Cincinnati police officer, shooting Samuel DuBose, an unarmed man
black man, during a traffic stop.

Joe Deters, the Hamilton County prosecutor, said his office had reviewed more than 100
shootings by police and it was the first where staff members concluded, “This is without
question a murder.”

Juries deadlocked twice. Deters decided against seeking a third trial.

Even when officers are prosecuted, convictions are difficult to obtain, according to Philip
M. Stinson, a criminologist at Bowling Green State University in Ohio who tracks such
cases.

Since 2005, 110 nonfederal law enforcement officers have been charged with murder or
manslaughter for shooting someone on duty, Stinson’s records show. From those ranks,
42 officers were convicted of a crime — often a lesser offense — while 50 were not, their
cases usually ending with acquittals or dismissals. More than a dozen cases are pending,
according to Stinson.

One of the convictions happened in Chicago in 2018. Officer Jason Van Dyke had shot and
killed Laquan Mcdonald, a black 17-year-old, four years earlier. When video footage even-
tually came out, it showed the teenager moving away when the officer started shooting.
The day the video became public, Van Dyke was arrested and charged with murder.
Demonstrators took to the streets.

The Chicago police superintendent was forced out, the prosecutor who waited to charge
the officer lost her reelection bid, and the Justice Department investigated and assailed the
police department for its use of excessive force. Van Dyke was sentenced last year to more
than six years behind bars.

The more typical outcome is what happened in Minnesota and Louisiana after two police
shootings on back-to-back days in 2016.

On July 5, 2016, police in Baton Rouge shot and killed Alton Sterling, who had a loaded gun
in his pocket. The next day, a police officer in the suburbs outside St. Paul and Minneapolis
shot and killed Philando Castile, who was licensed to carry a gun and told the officer he had
one in the car. Local and federal authorities

later declined to charge the Baton Rouge officers. Prosecutors in Minnesota charged Jeron-
imo Yanez, the officer who killed Castile. He was acquitted.

Video footage from both cases quickly spread online and sent shock waves across the
country. Marches and rallies spread from city to city, presaging the demonstrations that
followed Floyd’s death.

In Dallas, one of the peaceful protests was suddenly riven by bloodshed: A gunman, who
police said was angry about the recent police shootings, opened fire on officers, killing
five. Less than two weeks later, a man who had called for violence against police killed
three more officers in Baton Rouge. Police killed both attackers.

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 5/8
2020. 6. 17. Fatal police shootings unaltered by protests

Policing has gotten safer in recent decades, with line-of-duty deaths dropping, records
show. But police patrol a country with nearly one gun for every person, and recent studies
from professors at Harvard and Carnegie Mellon universities have found that areas with
higher rates of gun ownership have higher rates of police shootings.

“The overwhelming majority of those shooting situations are... both lawful and within
policy and are situations that we hope that we can minimize and avoid,” said Stephens, the
former Charlotte police chief, who also used to lead the Major Cities Chiefs Association.
‘No national standards’

The outcries and criticism have led to reforms.

Some departments have issued new use-of-force policies, vowed to outfit officers with
body cameras and added training to address implicit bias. After Stephon Clark was shot
and killed by Sacramento officers in 2018, California adopted stricter rules for use of force.
But the momentum stalled. Some departments decided to drop or postpone their body-
camera programs, concluding it was too costly to store the data.

The thousands of police departments nationwide each have their own policies covering ev-
erything from how officers use force to whether they can wear nose rings on duty.

Chuck Wexler, executive director of the Police Executive Research Forum, which works
with law enforcement officials, said there are “no national standards” regarding training
or use of force.

“There is a need for some kind of national approach to retraining police,” Wexler said.

In Minneapolis, the police had been making reforms long before Floyd’s killing in the cus-
tody of its officers.

The city was one of the program sites for an initiative meant to tackle mistrust of police in
minority communities. Officers underwent training and education aimed at addressing
implicit bias.

“Minneapolis put in a lot of work,” said Jesse Jannetta, a senior policy fellow at the Urban
Institute, which evaluated the work. “They did the intervention. They did, and that was not
sufficient to prevent George Floyd from losing his life.”

Minneapolis police shot and killed Jamar Clark, a 24-year-old black man, in November
2015. An officer said Clark was grabbing his gun. His death prompted demonstrators to oc-
cupy the area near the department’s 4th Precinct for 18 days. Some witnesses had said
Clark was handcuffed when shot, which authorities denied. Prosecutors cleared the offi-
cers involved.

The extended demonstration near the police precinct was itself targeted by gunfire. Five
protesters were shot by a white man authorities later said was fueled by racial animosity.
He was sentenced to 15 years behind bars.

In 2017, the Minneapolis police were the subject of international criticism for another
shooting. An Australian woman named Justine Damond, who was white, had called the
Minneapolis police to report a possible sexual assault near her home. When police re-
sponded and she approached their car, one of the officers fired through the open car win-
dow, killing her.

The officer, Mohamed Noor, was charged with murder. He was convicted last year and
sentenced to more than 12 years in prison. That case spurred additional unease among

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 6/8
2020. 6. 17. Fatal police shootings unaltered by protests

critics of the criminal justice system.

“Many saw that as kind of a mixed bag in terms of what it implied about the potential of
the legal system of Minneapolis to create justice of accountability,” said Michelle Phelps,
an associate sociology professor at the University of Minnesota. “Here’s the first officer
who gets a real conviction in recent memory and it’s a Somali officer and a white victim.”
Fatal shootings by police drifted out of the public spotlight after President Trump’s elec-
tion in 2016. What had dominated headlines day after day now took a back seat to other
news.

The Post’s database relies significantly on reporting from local media outlets on shootings
in their own communities. The amount of reporting done on individual shootings has de-
clined, probably a victim of the continued cuts by local media outlets.

But fatal shootings by police have not slowed — even though the pandemic closed busi-
nesses, shuttered schools and effectively shut down much of American life for weeks on
end. In May 2019, police shot and killed 74 people. In May of this year, police shot and
killed 109 people.

Another consistent statistic from The Post’s examination is the number of people killed by
police while in mental distress. About 1 in 4 had some mentalhealth issues.

One explanation for the overall consistency in the number of fatal shootings — and the in-
ability of reforms in individual departments to make much of a dent — comes from proba-
bility theory, which suggests that the number of rare events in huge populations will
achieve stability absent larger societal changes.

Moore, the Los Angeles police chief, said police need to hear the public’s frustrations about
shootings. His department has had more fatal shootings than any other in The Post’s data-
base — 79 overall. Moore said significant time and money has been invested in training
officers to de-escalate standoffs and emphasizing the sanctity of life in public interactions.
The number of fatal shootings by his department has declined annually, from 21 in 2015 to
11 in 2019, according to The Post’s data.

“It makes me frustrated because there will be a tendency to think nothing has changed,
when I know so many instances of police chiefs that have told me that six months ago we
would have shot that guy, and we didn’t because of the training that they’ve received,”
Wexler said.

Advocates of police reform said part of the problem is the lack of a full, nationwide ac-
counting of police use of force.

Government officials pledged years ago to start collecting more data on the use of force,
but that effort has not produced any better awareness.

After The Post demonstrated a dramatic undercount by the FBI of fatal police shootings,
the bureau’s then-director, James B. Comey, called the lack of federal data “embarrassing
and ridiculous.”

An FBI policy board recommended that the agency track fatal and nonfatal shootings. The
new effort was soon widened to catalogue all use-of-force incidents that result in serious
bodily harm or death.

That data collection only began in earnest in January 2019. The program also suffers from
some of the same shortfalls as the FBI’S Uniform Crime Reporting Program — chiefly that

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 718
2020. 6. 17. Fatal police shootings unaltered by protests

participation is voluntary. So far, only 40 percent of the 18,000 police departments nation-
wide submit data on police use-of-force incidents, according to the FBI.

No nationwide data on use of force

Fatal shootings by police are a limited metric for answering larger questions about how
police use their powers, experts said. Whether a shooting is fatal may depend entirely ona
few centimeters in the trajectory of a bullet.

No nationwide data exists on how often police shoot and wound someone, or how often
they fire and miss. And no comprehensive national data exists on how other kinds of force
— such as chokeholds or the use of batons or stun guns — are used.

“The fatalities is a very good measure of some things, but doesn’t include the kinds of
events and activities that we’re seeing all over the country that normally don’t lead to
death,” said Alpert, the criminology professor. “Unless there’s an injury or unless there’s
a complaint that gets traction, either we don’t know, or it doesn’t matter.”

Floyd’s death is a prime example of that, Alpert said.

“Tf this were to happen and he hadn’t died, you’d read the report: ‘He was resisting, we
had to control him,’ ” Alpert said. “‘We use our trained tactic .. . and he was taken to jail.’
End of story, no one would know, no one would care.”

Janeé Harteau, the ex-minneapolis police chief ousted after Damond’s death, said watch-
ing the Floyd footage “makes me question what could we have missed” in other instances
involving police that were not captured on video.

During the current wave of protests, police have been filmed again and again using force
against people.

“We're in the middle of an international pandemic,” said Goff, the professor. “People are
risking their lives to have their voice heard.”

Dominic Archibald, a retired Army colonel whose son was killed by a San Bernardino
County sheriff ’s deputy in Barstow, Calif., said she hopes the outcome of the current wave
of demonstrations will be different.

“What bothers a lot of families . .. unless something is sensationalized, perhaps in the me-
dia largely, we’re just fighting the battle alone,” Archibald said.

Her son, 29-year-old Nathaniel Harris Pickett Jr., was shot and killed in 2015 after an al-
tercation with the deputy. He was unarmed. In 2018, a jury in a federal civil rights trial
awarded his family $33.5 million over the killing. Authorities concluded the shooting was
justified. The deputy faced no charges. The sheriff ’s department did not respond to a re-
quest for comment.

“No action has been taken,” she said. “They haven’t even pretended as if they are consid-
ering action. Have I given that up? No. I have not given up pressing this. But I shouldn’t
have to.”

“Tt makes me frustrated because there will be a tendency to think nothing has changed,
when I know so many instances of police chiefs that have told me that six months ago we
would have shot that guy, and we didn’t because of the training that they’ve received.”
Chuck Wexler, executive director of the Police Executive Research Forum

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 8/8
