2020. 6. 17. A divided city is tested by two crises

A divided city is tested by two crises

In Louisville, coronavirus and police killings expose the depth of the dis-
parity

The Washington Post : 8 Jun 2020 - A1 - BY ROMAN STUBBS, JESSE DOUGHERTY AND AVA WALLACE

louisville — What Christopher 2X saw in Jefferson Square Park, on the sixth day of protests
here, were white and black hands locked in prayer, hundreds listening in the shadow of
city hall, all while a man pleaded for justice through a microphone.

= 1

         

But one person was missing. “Some people protest. Some people post. Some people donate.
Some people pray. There’s no WRONG way to support but NOT supporting at all IS wrong.”
2X had received that text message from Heaven, his 25-year-old daughter, who was at
home recovering from covid-19, the disease caused by the novel coronavirus. It was a so-
cial media post she had read and had to share with her father.

They were supposed to be protesting together. 2X, an antigun-violence activist, the man
families call when their kids are

killed, had passed his empathy down to Heaven, a child development specialist at the local
YMCA. She itched to be in the park, chanting, “No justice, no peace!”

Instead, her message was squeezed onto 2X’s phone screen, the only way they could com-
municate on this day.

The 60-year-old moved through the park Tuesday with the ease and energy of a politician.
He joined a prayer circle, pressing his left palm against a white woman’s gloved hand. He
passed out business cards. He greeted a police sergeant and told him to call if he needed
anything. The force had again come under scrutiny a day earlier, after a black restaurant
owner named David Mcatee was killed in an exchange of gunfire with National Guardsmen
and two local officers, neither of whom had activated their body cameras.

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 115
2020. 6. 17. A divided city is tested by two crises

When the crowd shouted “Breonna Taylor!” 2X raised a fist for the young black woman
who was shot and killed in a police raid of her Louisville home in March. The name stung
his heart because Taylor, an emergency medical technician, was close to Heaven’s age.
“You’re powerful, young, progressive leaders,” 2X told a group of young black protesters.
“T’m nothing but a cheerleader. Don’t be afraid to give orders.”

Just like Louisville and just like America, 2X is confronting the coronavirus and systemic
racism. The virus hasn’t torn through the city of 620,000. But it has reached his family, in-
fecting Heaven, and it magnified Louisville’s history of racial and class segregation. Now
the city is protesting, one day after the next, after two police shootings left two black resi-
dents dead, further fueling a national movement against police brutality.

This tugs at both sides of 2X — the father and the activist — who is caring for his recover-
ing daughter while trying to drive progress and recovery in a splintered city. From the out-
side, beyond the bordering Ohio River, Louisville is best known for the Kentucky Derby, as
the birthplace of Muhammad Ali, as a blue dot in a red state. But on the ground, where
MCAtee’s body was left on the street for more than 12 hours, it’s shaped by decades of
racial division.

Ninth Street separates the East End from the West End. Locals say that few cross it. The
East End is mostly white, a mix of affluent and working class, home to the city’s three ma-
jor hospitals and a vibrant restaurant row. The West End is mostly black and mostly poor,
home to neighborhoods stunted by urban renewal and a dearth of social services. The
coronavirus sharpened the differing experiences for black and white people in Louisville.
But the shooting deaths of Taylor and Mcatee showed the persisting depth of the divide.
Older residents say the city hasn’t felt like this since the race riots of 1968. Then they
quickly note that nothing has changed.

“Louisville is like so many other cities,” 2X said. “Because of the pandemic, because of the
issues with job losses and unemployment connected to it, I think there is a lot of built-up
frustration, along with the compounding issues that went with everyday life, especially in
poor communities. When Breonna’s case went national ... it started to enhance those sen-
timents and energy.”

“Everybody gather around!” he yelled in the park as a crowd circled. 2X has known Tay-
lor’s family for more than two months, consoling them in private, then giving them a pub-
lic voice. His next words were for Taylor, and they were for Heaven, who so badly wanted
to be next to her dad: “Men need to listen! They need to listen to female voices!”

He was planning an event for later in the week to celebrate Taylor’s birthday. She would
have been 27.

A painful few months

The list had grown by late morning, as it often had in the previous two months, and 2X
panted behind his mask, each breath shielded and shallow, while a storm brewed.

It was May 15, a Friday, a continuation of the same, spinning cycle. Two more incidents: a
15-year-old wounded and an adult male killed by gun violence. 2X’s phone kept buzzing.
Crime tips flashed onto the screen. His bald head was covered by a beanie, his glasses were
tucked into the hat, and his tall and slim frame felt tired, as if it were much later than 11
a.m. He is always hearing from someone —a victim’s parent, a police source, an investiga-

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 2/5
2020. 6. 17. A divided city is tested by two crises

tor looking into Taylor’s death — while trying to figure out why shootings have spiked in
the city since the pandemic began.

Every day brought the next hunt for answers. And at some point every day, in the grip of
the pandemic, 2X feels further from them. There are the old issues, and there are the new
issues, and then he climbed into his silver SUV while his phone buzzed again. Heaven was
expecting results for a coronavirus test. Now they were here. He opened her message and
stared at it. Raindrops tapped the windshield, and a few minutes of silence passed.

“T have Covid 19 the health department called me,” Heaven wrote. 2X read it over and over,
searching for words, and instead he went with two emoji. He sent back a sad face anda
broken heart, then began driving into Russell on the city’s West End.

Heaven’s positive test was like a mirror for Louisville, where, as in cities across the coun-
try, African Americans face a greater risk of contracting the virus. By the first week of June,
nearly a third of the city’s cases were among black residents, though just 22 percent of its
population is black. The YMCA where Heaven works is in Russell, a typical West End neigh-
borhood: 89 percent black, with a life expectancy of 69.5. That’s 10 years lower than the
national average. And it’s 11 years lower than in the Highlands, an almost all-white com-
munity, just three miles from Russell on the other side of Ninth Street.

2X’s work has straddled the divide. He has one office in Russell and another on the East
End. He began anti-gun-violence activism in 2004, after Michael Newby, a black 19-year-
old, was shot and killed by a white undercover cop during an attempted drug sting. Newby
was shot three times in the back. The killing sparked protests in Louisville, and Newby’s
family turned to 2X to be their spokesman and advocate in the community. The officer,
Mckenzie Mattingly, was charged with murder but acquitted.

“That was almost Ferguson before Ferguson,” 2X said, referring to the 2014 protests in
suburban St. Louis after a black teenager, Michael Brown, was shot and killed by a white
police officer.

The son of a banker and a munitions plant foreman, 2X grew up in Louisville as Christo-
pher Anthony Bryant. He struggled with direction as a kid, setting him on a winding path
to his life’s mission. He considers it an atonement for his own criminal past, having spent
several years in prison for drug possession and theft. He said his transformation was aided
by Ali’s younger brother, Rahman, who encouraged him to change his name to represent
the “rejection of my slave name.”

That name — Christopher 2X — became synonymous with anti-gun-violence activism in
the city. He was often the first call after someone lost a loved one. He arranged funerals,
raised money and handled media requests through a nonprofit called Game Changers. He
got used to existing in two worlds. His relationships with local government, law enforce-
ment and reporters can make him a polarizing figure in the communities where he works.
His criminal record was wiped clean late last year by former Kentucky Gov. Matt Bevin (R),
who issued hundreds of pardons and commutations before leaving office in December.
But 2X remains fixed on tracking each of Louisville’s shootings. The first four months of
2020 were especially cruel, with the pandemic leading to a rush of gun violence. By the
middle of May, by 2X’s count, the city had experienced 134 shootings and 44 homicides,

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 3/5
2020. 6. 17. A divided city is tested by two crises

many of them on the West End. That’s one reason the black community fears the coron-
avirus will only compound problems it has faced for decades.

The shootings, 2X believes, came because disenfranchised young men are emboldened and
bored by the pandemic. The absence of school for the three months leading into summer
had parents scrambling to keep their kids safe and monitor their education. Sadiqa
Reynolds, the CEO of Louisville Urban League, predicts the opportunity gulf between black
and white students will widen.

Many Russell residents work in construction or in grocery stores and have been unable to
self-isolate as the city reopens. Many have underlying health issues — heart and lung con-
ditions, diabetes — and worry what could happen if the virus spreads.

“You’re going to see an increase in the negative things that you’re putting on this popula-
tion of people already,” said Taylor Ryan, who runs a nonprofit assisting Louisville’s black
population. “You’re not giving them any tools or resources to get themselves out of the
situation. You’ve only further put them down the rabbit hole.”

So 2X made it through another day, back on May 15, even if it felt tougher than the last. He
sat in his Russell office, surrounded by stray papers. He put on the 5 p.m. news conference
of Gov. Andy Beshear (D) and prepared to call Taylor’s family. Beshear announced Ken-
tucky’s new coronavirus cases and deaths, numbers that often feel distant to those in
Louisville.

Over the years, with every killing, 2X has taught himself to physically and emotionally de-
compress each evening. But he couldn’t shut down on this day. He winced when Beshear
noted the state’s 181 additional cases. Heaven, his baby girl, was one of them, and 2X was
scared of what came next.

‘All about this’

What came next, in the span of three weeks, unfolded in an exhausting blur: After the di-
agnosis, Heaven called 2X one evening, crying and gasping, struggling to breathe. She
begged 2X to call an ambulance. He quickly dialed the number for paramedics. Soon, on
May 25, a video circulated of Derek Chauvin kneeling on George Floyd’s neck for more than
eight minutes. Chauvin, a white police officer in Minneapolis, was originally charged with
third-degree murder and manslaughter. By then, amovement was mobilizing around the
country, and Louisville became one of its epicenters.

Protests broke out three days after Floyd was killed. The city was filled with a mix of
peaceful demonstrations, looting and confrontations between citizens and the National
Guard. Cameras caught people smashing the windows at the Kroger in Russell, one of the
West End’s only grocery stores. A shootout on West Broadway led to Mcatee’s death. The
police chief was fired because the officers’ body cameras had not been turned on. Residents
demanded answers for the Mcatee incident and why the officers involved in Taylor’s death
have not been fired or, in one black woman’s words, “arrested like we would have been.”
Mayor Greg Fischer (D) fumbled through attempts to provide them.

A history of segregation met pressing questions of racism, of over-policing, of the treat-
ment of black residents by white police officers in a place that had rested on the edge of
confronting its truths and was now waist deep in them.

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 4/5
2020. 6. 17. A divided city is tested by two crises

And then 2X was back at the park Friday, celebrating what would have been Taylor’s birth-
day, hoping the momentum of the social protest movement hadn’t peaked. He didn’t at-
tend the first demonstration in late May, leading some to question his commitment to the
cause. He says he was taking care of Heaven’s kids that night, and he decided to fade into
the background of each event he has attended.

As hundreds gathered to honor Taylor, a woman pulled 2X aside to say she hadn’t seen him
around the protests. She had wanted to reach him and was surprised by his absence. “I’m
here,” he told her with a smile, wrapping her in a hug.

“T’m here to empower the youth, to give a voice to the voiceless,” he explained later.
“You'll win the day by relating messages back to them, telling them that you ain’t going
nowhere, I’m here. Call me if you want to; if you don’t, don’t worry about it. I’m very
present.”

2X wonders what’s ahead. He wonders whether Heaven will have long-term health prob-
lems from covid-19. He wonders whether the protests will continue, whether the energy
will stretch and how city officials will respond to repeated calls for change. When it rained
Thursday night, during the eighth day of protests, 2X thought the weather might dampen
the protesters’ spirit. But when it didn’t and few went home, he knew they were “all about
this.”

He waited in the park’s square, by a colorful portrait of Taylor painted on plywood. People
brought flowers all afternoon, and residents provided organizers with a nonstop stream of
snacks and water. A few women set up a stand to draw birthday cards for Taylor. 2X used a
pair of speakers and blared George Benson’s “Everything Must Change.” Then he played
“To Be Young, Gifted and Black” by Nina Simone. Then, one by one, people took the mi-
crophone and spoke.

“T’m 27 years old,” one woman said while choking up. “Let’s be honest: We are failing
black people.”

“T’m going to try not to cry. ... You get numb to it,” said a black woman in medical scrubs
who came with a large group of health-care workers and was holding a “WHITE COATS
FOR BLACK LIVES” sign. “This time, I felt like I had to do something. I don’t feel nothing
anymore. This hurts. I wanted to do this because I had to.”

2X drifted beneath a tree, alone, and wiped sweat off his face with a napkin. His phone rang
with a call from Heaven. She asked her dad to bring her and the children lunch. The grand-
kids called to 2X — “Hi, boo-boo! ... Hi, Missy!” he called back — before he agreed to pick
up food. She had recovered a few days earlier and was no longer in self-quarantine. He was
allowed to visit.

He first had to introduce a few more women to the crowd. But in 20 minutes, he slipped out
of the rally and drove to Raising Cane’s. He bought six chicken meals with lemonade. He
ate at Heaven’s for an hour, with his family again, while monitoring the Taylor event
through a Facebook Live feed. Then 2X headed back to the protest, where the work was far
from finished.

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 5/5
