2020. 6. 17. A wary return: Many Christians stayed home this Pentecost.

A wary return: Many Christians stayed home this Pentecost.

Restrictions were loosened for worship services, but many stayed home this
Pentecost

The Washington Post : 1 Jun 2020 - A1 : BY MICHELLE BOORSTEIN

Andre Kuhner and his family used to go to Mass every day. So when the Army logistics ex-
pert figured out Sunday morning that the Catholic Diocese of Arlington was reopening and
that their 21/2-month Communion drought was over, he was like a shot out of a cannon.

1

 
  
 

 

“T ran around the house and said: ‘Get dressed, we’re going to Mass!’ ” he said Sunday,
with his wife, Renata, and two young sons all beaming outside the Cathedral of St. Thomas
More in Arlington, where they’d just gone back to in-person services. It was the first time
since March that they had received Communion, a rite Catholics in particular believe con-
nects them to God.

“It’s been terrible,” Kuhner said. Virtual services “just aren’t the same.”

Coronavirus restrictions lessened for congregations around the D.C. region this weekend,
during a symbolic time on Jewish and Christian calendars. Jews were observing the holiday
of Shavuot, which commemorates the giving of the Torah on Mount Sinai.

For Christians, Sunday was Pentecost, which marks the end of the Easter season, when
scripture teaches the Holy Spirit came; it’s often called the start of the Christian church.
For some Christians, it’s a powerful and important day focused on renewal.

The Kuhners heard a homily from Bishop Michael Burbidge about praying for spiritual
power to strengthen, inspire and sanctify the Earth — in particular in the current time of
pandemic-related isolation and death, and of racial tension and injustice.

“Come, Holy Spirit, and renew the face of the Earth. We ask the Lord to send the Holy Spirit
and renew our nation, especially at this time,” Burbidge said to the masked parishioners,
citing the “brutal” death of George Floyd, who died in police custody after an officer knelt
on his neck in Minneapolis, sparking protests and anger nationwide.

“We denounce the abuse of power, so unbecoming and below the decency of our nation, as
is violence and vandalism, which are making a tragic situation more difficult. I’ve asked all

in the diocese to join in asking for the guidance of the Holy Spirit so we can peacefully and
https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 1/2
2020. 6. 17. A wary return: Many Christians stayed home this Pentecost.

justly address the root causes of injustices,” Burbidge preached. “Lord, send out your
spirit.”

Sparse church attendance in many places Sunday — and many congregations opting not to
meet in person altogether — reflected the hesitance about when and how to come back to-
gether.

The cathedral in Arlington was expecting some 350 people, a diocesan spokeswoman said;
about 70 came, with people spread out like dots in the pews.

Yet for those who were there, the feeling of knees on kneelers, the receiving of the Com-
munion wafer in the hand, the experience of coming out into the Sunday sunshine after
church on a holy day was still powerful.

“Tt was refreshing and nice to be back, but I have a heavy heart that it’s not the same,” said
Cathy Davis, principal of the parish school, who attended with her husband and brother —
her first Communion since the virus outbreak. “Looking around and seeing little people
with masks makes me sad.”

Davis said she hopes the shutdown will bring people back, eventually, renewed.

“T hope we’ll all come back with a vengeance, that a tragedy of this magnitude will help
people come back to faith, to see there is something larger,” she said. “That God will heal
us.”

Northern Virginia joined most of the rest of the state and parts of Maryland in allowing in-
door services this weekend, so long as sanctuaries were no more than 50 percent full. In
the District, congregations were still required to obey the same restrictions as private
gatherings: no more than 10 people at a time.

It was a Sunday when “getting dressed for church” suddenly seemed exciting and new.
Worship spaces looked totally altered.

At St. Charles parish in Arlington, congregants sat not in the sanctuary, with its uphol-
stered pews, but on easily cleanable plastic green chairs in the red-floored gym upstairs.
In normal times, members of the young congregation are used to hanging out at Bible
studies or over beer. During the shutdown, however, they have been connecting by work-
ing together to deliver food to 100 families from the parish — many Latino — who have
lost work and been hit hard by the virus and its shutdown.

On Sunday, they were ushered into St. Charles with the words: “Welcome back! Please take
some hand sanitizer.”

At the door was Alexander Hoffarth, an usher and attorney who lives alone and who, until
Sunday, had been using the quarantine to mix up his worship — dropping in on virtual
Masses from his hometown parish in Rochester, N.Y., from the college he attended in Bos-
ton and from other cities where he has worked and lived. He asked himself during quaran-
tine more pointedly what it means to be a “Catholic” lawyer.

“Everyone is yearning to get back to normal. We’re not able to do that for the foreseeable
future,” Hoffarth said. “But if there is any time for the Holy Spirit to renew all of us in
faith, now is the time, especially this week, and in these few months, that feel like 1918 and
1968 all mixed together.”

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 2/2
