2020. 6. 17. The region: District “back on track” toward reopening, mayor says.

The region: District “back on track” toward reopening, mayor
says.

NEW CASES IN VA. TOP PREVIOUS HIGH

The Washington Post - 26 May 2020 - A1 - BY RACHEL CHASON AND JULIE ZAUZMER

N.VA. plans for Phase 1, as District watches totals

   

 

D.C. Mayor Muriel E. Bowser (D) said Monday that the city is “back on track” to move to-
ward a gradual reopening after seeing a slight spike in new cases over the weekend. Mean-
while, Virginia reported a record number of new cases — mostly in the Washington sub-
urbs — but the area’s leaders said they are planning for a transition to Phase 1 of reopen-
ing starting at the end of the week.

Bowser said she would wait until Wednesday to decide whether to move to Phase 1 of the
city’s reopening on Friday. She said she wants to see 14 days of declining community
spread — calculated by the date of symptom onset and excluding cases at confined facili-
ties such as nursing homes — before she makes a decision.

The city “reset” to day 11 of declines following an increase over the weekend. Bowser said
officials again saw a decline in cases Monday, which put the District at day 12 on the down-
ward trend.

“We lost some progress over the weekend,” Bowser told NBC4 Washington on Monday.
““We’re continuing to ask people to stay at home, to wash their hands, to avoid large gath-
erings — try not to go to parties or barbecues and continue to social distance. What we
know is that this virus is still circulating in our region.”

The D.C. health department reported Monday that there were 115 new positive cases,
bringing the city’s total to 8,225. The District also reported eight deaths related to covid-
19, the disease caused by the coronavirus, all among residents in their 60s, 70s and 80s.
Bowser said the city remains on track to have the contact tracers and testing needed to
meet its goals in those categories. She had previously planned to make an announcement
Tuesday on the timing of the reopening and what it would include.

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 1/3
2020. 6. 17. The region: District “back on track” toward reopening, mayor says.

Virginia reported 1,483 new cases Monday — which topped the previous high of 1,229 new
cases on May 21. The bulk of the new cases were in Northern Virginia,

with Fairfax County reporting 493; Prince William County reporting 234; and Loudoun
County reporting 226 new cases.

Still, Northern Virginia leaders sent a letter to Gov. Ralph Northam (D) on Monday asking
that the region be included when the rest of the state moves to Phase 2 of its reopening,
provided that data supports it.

The letter also says the jurisdictions “have been making preparations to support a transi-
tion into Phase 1 at midnight on May 28th.”

Northern Virginia was not included in the state’s gradual reopening that began May 15,
with restaurants licensed for outdoor seating allowed to resume operations with limited
capacity. Barber shops and beauty salons were also allowed to reopen with some restric-
tions. Richmond and Accomack County on the Eastern Shore, which has had an outbreak
related to poultry-processing plants, also were not included.

Officials said then that the region, along with the District and Maryland suburbs, had not
met critical benchmarks.

However, Monday’s letter to Northam included an assessment from the health directors in
Arlington, Fairfax, Loudoun and Prince William counties and the city of Alexandria saying
that four of six criteria had been met, including 14 days of declines in the percentage of
positive tests and hospitalizations, increased testing and hospital bed capacity. The health
officials said goals for contact tracing and personal protective equipment have not yet been
met.

Virginia reported 37 new deaths Monday, bringing its total to 1,208. The state has 37,727
reported cases of the virus. In explaining the spike in cases Monday, the state Health
Department said in a statement that it performed maintenance on its reporting system
Sunday, so data reported during that time was added to Monday’s total.

Alena Yarmosky, a spokeswoman for Northam, noted that there have also been high levels
of testing in the past two days, with more than 10,000 tests reported Sunday and more
than 14,000 tests reported Monday.

Maryland reported 839 new cases Monday, bringing its total to 47,152. Hospitalizations
continued to decline in the state, with 1,279 people reported hospitalized — a drop of more
than 25 percent since April 30.

Maryland reported 25 new deaths Monday, raising its total to 2,302 — 562 of which were
in Montgomery County and 497 in Prince George’s County.

The holiday weekend was not without its bumps — including Northam being criticized on
social media for not wearing a mask when he mingled with visitors in Virginia Beach and
images of a crowded Ocean City boardwalk. Many visitors appeared not to be wearing
masks, and little social distancing was apparent.

But there was also kindness and patience among beachgoers this weekend, said Jackie In-
man Burns, who owns a bookstore in Bethany Beach, Del. Burns, who opened Bethany
Beach Books for appointments Thursday, said customers all brought their masks or were
willing to wear ones provided by the store. They paid attention to markers intended to help

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 2/3
2020. 6. 17. The region: District “back on track” toward reopening, mayor says.

them keep six feet from one another and were considerate of staff and of each other, she
said.

“Seeing humans being nice to each other — that’s the good thing that has come out of
this,” Burns said.

Retail and restaurants in Delaware will be able to reopen June 1, at 30 percent capacity, ac-
cording to Gov. John Carney’s reopening plan. Carney (D) said he would be closely watch-
ing to see how this weekend went at the Delaware beaches as he looks ahead to the rest of
the summer.

Alex Heidenberger, who owns Mango’s and Heidaway, two Bethany Beach restaurants just
off the boardwalk, said that over four days, he did the amount of business he would do in
one during a typical Memorial Day weekend. But he said customers and business owners
alike generally did a good job of trying to adhere to the rules, including wearing masks and
keeping their distance.

“Everyone is really committed to getting to the next step,” he said.

In the District, Bowser said officials are closely watching the rate of people who test posi-
tive for the coronavirus in the city and its suburbs, which Deborah Birx, the lead coordina-
tor of the White House coronavirus task force, said Friday was one of the highest in the
country. Bowser said additional testing sites will open this week and testing for asympto-
matic residents will be expanded.

On Monday, the Alexandria Health Department set up two all-day testing sites to try to en-
courage people. Natalie Talis, a Health Department official, said the city’s goal was to test
3,000 people in one day. By 11:30 a.m., about 600 people had been tested. By 5:30 p.m., of-
ficials said they had tested nearly 3,000 people and were on track to hit their goal.

Talis said that the lines for walkup tests at Landmark Mall and Cora Kelly School were
short but that the line for drive-through tests at the mall was sometimes long enough that
Health Department staff running the event gave drivers timed-entrance slips to come back
later in the day. The school site was for walk-up testing only.

‘We want to make sure we’re reaching the most vulnerable populations,” Talis said.

‘We’ re trying to pull out all the stops. If people need testing, it’s here, today. ... You don’t
need appointments. Some people might feel more comfortable in a situation like this.”
“We lost some progress over the weekend. ... What we know is that this virus is still circu-
lating in our region.”

D.C. Mayor Muriel E. Bowser

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 3/3
