2020. 6. 17. Critical rare-disease research halted

Critical rare-disease research halted

The Washington Post : 5 Jun 2020: A1 : BY LAURIE MCGINLEY

Anissa Merriam was a vibrant teenager, a talented artist who loved anime and excelled in
difficult classes. But at 14, she started dropping her pencil and her hairbrush, and she
struggled with her studies. Something wasn’t right, she told her parents.

  

Eventually, Anissa was diagnosed with a rare, neurodegenerative form of epilepsy that
strikes in early adolescence, causing intractable seizures and dementia. Most patients die
before 30. Today, Anissa, at 22, likes to dress up like 1930s child star Shirley Temple, watch
Disney movies and tap dance.

Not long ago, her mother, Jenifer Merriam, had reason to hope, as scientists pursued three
or four different approaches they were confident would lead to a treatment, perhaps even a
cure, for the disorder called Lafora disease. Some researchers were planning clinical trials
for early next year. But those efforts have been imperiled by the coronavirus pandemic, as
many labs remain shuttered or are operating at low capacity. For the Merriam family, it’s
an especially cruel turn.

Since March, medical research

on diseases other than covid-19, the disease caused by the novel coronavirus, has taken a
huge hit, with countless experiments abandoned and clinical trials suspended or post-
poned. This singular focus will inevitably delay much-needed advances for other life-
threatening ailments, including cancer, stroke and heart disease, experts say.

“Anytime you slow down a rapidly progressing field of medicine, there is some long-term
decrease in how fast new therapies get approved and used,” said Benjamin Neel, director
of the Perlmutter Cancer Center at NYU Langone Health.

The Cleveland Clinic’s Steven Nissen, who is overseeing several major cardiovascular tri-
als, said every study has been hurt in some way. One trial, now shut down, involves a ther-

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 114
2020. 6. 17. Critical rare-disease research halted

apy for a fatty particle linked to a higher risk of having a heart attack, a condition Nissen
said he has wanted to treat for three decades.

Now, as medical institutions explore resuming non-coronavirus research, they say it will
be hard to make up for lost time. Some researchers have to rebuild their colonies of spe-
cially bred animals. Many labs are implementing staggered work shifts to limit the number
of employees at any one time. “I don’t see how we can maintain the levels of activity we
had in the past,” said Craig Jordan, a leukemia researcher at the University of Colorado
Anschutz Medical Campus.

The pause is especially difficult for families with relatives who have rare diseases. Often,
these are devastating genetic disorders that, like Lafora, do more and more damage as
time passes. The National Institutes of Health estimates that as many as 30 million people
in the United States, many of them children, have one of 7,000 rare diseases. Only 5 per-
cent of the diseases have approved treatments. And many hoped-for therapies may work
only when patients are young and a disease has not progressed too much.

“Often, you have a window when you have to act, or otherwise the situation is harder to
salvage,” said Anne R. Pariser, director of NIH’S Office of Rare Diseases Research, which
focuses on conditions that affect fewer than 200,000 people.

For Jenifer Merriam, who lives with Anissa and her two other children in Gilbert, Ariz., the
passage of time is terrifying. She is desperately hoping a treatment will not only save her
daughter’s life but maybe even bring back some of the old Anissa.

“Cognitively, she is like a little girl,” Merriam said. “This is a disease where we watch
them go backward.”

“How can this research be ‘nonessential’?” she said. “Everyone deserves a chance,
whether they have covid-19 or cancer or Lafora disease.”

Before the pandemic struck, University of Kentucky College of Medicine biochemist
Matthew Gentry had been racing to complete animal experiments in hopes that human tri-
als using an enzyme compound could be launched by early next year. But in March, most of
his lab was shut down, and he had to switch gears to focus on covid-19.

With his Lafora timetable blown up, Gentry worries delays in producing a treatment could
mean some youngsters will be lost forever. “There is very likely a point of no return, but
we don’t know what that point is,” he said. “The fear is that you have a patient who would
have been in the good zone who has now moved into the non-recoverable zone.”

Lafora researchers in Los Angeles, Indianapolis and Europe also have had their work dis-
rupted.

Jeri Kubicki, who lives in Cincinnati, is also alarmed by recent research delays. Her 7-year-
old son, Blake, is one of fewer than 1,000 boys in the United States with Lowe syndrome, a
genetic disorder that damages the eyes, brain and kidneys, and reduces life expectancy to
30 to 40 years. Blake functions like a 3-year-old, playing with his toy cars and dog — “a
goofy kid who loves to laugh,” his mother said.

Last month, families affected by Lowe syndrome and a dozen researchers from throughout
the world were scheduled to meet at the University of Montreal to decide how best to de-
velop a treatment for the disease, but the gathering was canceled. “It was pretty deflat-
ing,” Kubicki said.

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 2/4
2020. 6. 17. Critical rare-disease research halted

“People say, ‘What’s a few more months?’ ” said Robert Nussbaum, a former researcher at
the University of California at San Francisco who identified the genetic cause of Lowe syn-
drome. “But a few months mean a lot to these families. They face a constant message that
there is little we can do — but that could be changing.”

The disease that afflicts Anissa Merriam was named after Spanish neurologist Gonzalo Ro-
driguez Lafora. More than a century ago, he described abnormal substances in the brain.
Today, scientists know genetic mutations cause abnormal glycogen, a form of sugar, and
result in damaging aggregates, or clumps, called Lafora bodies.

Children with the disorder develop normally until early adolescence, then deteriorate and
die within a decade of diagnosis.

“Your child sort of disappears in terms of who they are,” said Frank Harris, president of
Chelsea’s Hope, a nonprofit dedicated to Lafora disease. “It’s very similar to what you
would see with an elderly Alzheimer’s victim. Imagine seeing it with a 16-, 18- or 20-year-
old child.” His daughter, Kelsey, died at 18.

For the past four years, Gentry, the Kentucky researcher, has led an Nih-funded collabora-
tion called the Lafora Epilepsy Cure Initiative, made up of researchers in the United States,
Canada and Europe. In animal studies, the scientists have discovered ways to eliminate the
Lafora bodies and prevent their return.

In a breakthrough experiment in 2018, Gentry infused a novel enzyme-antibody drug into
the brains of specially bred mice for seven days. The enzyme is found in saliva and the gut
and breaks down complex sugars in food. The results were stunning: Nearly all the Lafora
bodies were eliminated, and the animals’ brain chemistry was returned to normal. The re-
sults, published last year in the peer-reviewed journal Cell Metabolism, raised hopes the
therapy may be able to not only stop the disease but reverse some of the damage it causes.
Based on Gentry’s work, a small biotech company, Valerion Therapeutics, has recently be-
gun drug-safety studies in macaques. But that work can’t be completed until Gentry con-
cludes experiments on mice to determine the right dose of the drug — information he
won't be able to provide until August or later. His lab is operating at 25 percent capacity,
and his mice are now too old; a fresh group needs to reach the right age for the experimen-
tal therapy.

Lafora researchers at other universities in Gentry’s collaborative also have been pursuing
gene therapy and traditional drugs. Yet another approach, with Ionis Pharmaceuticals, in-
volves using antisense oligonucleotides, which are pieces of nucleic acids designed to bind
to cells’ RNA — in this case, to fix a problem that leads to the production of abnormal
glycogen.

Gentry and several other Lafora researchers said it’s important to develop different types
of treatments, given the risk of failure. In addition, they said, a combination of therapies
might work best. Ionis, which expressed confidence in its drug, said its research has not
been delayed by the pandemic and that human trials may start next year.

Whether any treatment will be able to restore capacity to a seriously affected patient like
Anissa Merriam is unknown.

Gentry believes that, even late in the disease, patients will be able to regain at least some of
their abilities. But he acknowledged that only clinical trials will provide the answer.

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 3/4
2020. 6. 17. Critical rare-disease research halted

Jenifer Merriam, who once owned a preschool, has tried hard to give her daughter a happy
life, taking her to Japanese tea gardens and festivals and enrolling her in acting and tap
dance classes. She remembers Anissa as a highly intelligent teenager who produced stun-
ning drawings and had lots of friends.

In recent years, Anissa’s closest companions have been her family and the nurses and
therapists who, before the pandemic, came several times a week. Her daughter’s high
school friends stopped visiting years ago, another painful loss.

“You wake up every day, and all your friends’ daughters have gone off to school and are
doing adult things,” Merriam said.

In 2018, Merriam was surprised to learn at a Lafora conference that researchers were mak-
ing significant progress. At their request, she enrolled Anissa last December in a “natural
history study” of the disease being conducted at a handful of hospitals. They went to the
University of Texas Southwestern Medical Center in Dallas.

Such studies follow a group of people to understand how a disease develops and how best
to treat it or design trials. In Dallas, Anissa underwent tests including an electroen-
cephalogram and was told to return in six months. Researchers say the study may serve as
a comparison group for trials, instead of a group given a placebo, though that ultimately
will be up to federal regulators.

When a nurse at the hospital explained to Merriam about efforts that were being pursued
to develop treatments, “I just sat and cried,” she said. “I was given a death sentence for
my daughter 10 years ago and sent home. They gave me hope that I will not have to bury
my daughter.”

But because of the coronavirus outbreak, participating hospitals put the natural history
study on hold or scaled it back, as medical centers kept non-emergency patients out of
their facilities to protect them from infection. It’s another delay that concerns researchers.
Merriam Jenifer was worried that her daughter’s appointment for mid-june would be can-
celed, but she recently learned that they will have their next appointment in a little more
than a week.

With nurses and therapists no longer coming to Merriam’s home because of the pandemic,
Anissa’s 13-year-old brother and 20-year-old sister are helping their mother care for
Anissa. Merriam sleeps with a baby monitor to make sure her daughter isn’t having a
seizure or respiratory distress, which is typical of the disease.

For her 22nd birthday last month, Anissa wanted to have a dance party. Her mother agreed
but insisted on physical distancing. As Anissa danced to Michael Jackson and Ariana
Grande in the big entryway of their home, relatives and a few family friends took turns
dancing with her, six feet apart.

“She might not be able to dance for her next birthday, so I’m going to let her dance and
laugh and celebrate 22,” Jenifer Merriam said. “We will live today and enjoy today.”

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 4/4
