2020. 6. 17. There have been fewer cases in high-elevation areas.

There have been fewer cases in high-elevation areas.

The Washington Post - 2 Jun 2020 - A1 - BY SIMEON TEGEL foreign@washpost.com

When tourists from Mexico, China and Britain became the first covid-19 fatalities in Cusc...
Peru, it seemed as if the onetime capital of the Inca Empire might be headed for a signifi-
cant outbreak.

Nestled in a picturesque Andean valley, the high-altitude city of 420,000 residents, the
gateway to the cloud forest citadel of Machu Picchu, receives more than 3 million interna-
tional visitors per year — many from pandemic hot spots, including the United States,
Italy and Spain.

Yet since those three deaths, between March 23 and April 3, at the start of Peru’s strict na-
tional lockdown, there has not been another covid-19 fatality in the entire Cusco region,
even as the disease has claimed more than 4,000 lives nationally.

Infections have also remained low. Just 1,062 of Peru’s 164,000 cases come from the Cusco
region, meaning its contagion rate is more than 80 percent below the national average.
The relative dearth of cases and deaths in the internationally connected but high-elevation
region has prompted speculation here that the novel coronavirus gets soroche, the
Quechua word for altitude sickness.

Similar results have been seen elsewhere in the Andes, and in Tibet.

Scientists warn that the apparent pattern might not last, but the as-yet-unexplained phe-
nomenon has them intrigued. Researchers are starting to investigate a possible relation-
ship between the coronavirus and altitude.

In one peer-reviewed study, published in the journal Respiratory Physiology & Neurobiol-
ogy, researchers from Australia, Bolivia, Canada and Switzerland looking at epidemiologi-
cal data from Bolivia, Ecuador and Tibet found that populations living above 3,000 meters
(9,842 feet) reported significantly lower levels of confirmed infections than their lowland
counterparts.

They found that Tibet’s infection rate was “drastically” lower than that of lowland China,
the rate in the Bolivian Andes was one-third that of the rest of Bolivia, and the rate in the
Ecuadoran Andes was one-fourth that of the rest of Ecuador.

Ecuador has suffered one of Latin America’s worst outbreaks, with more than 39,000 re-
ported cases and more than 3,300 deaths, according to official figures. But it has been cen-
tered on the Pacific port of Guayaquil. Bolivia’s 9,982 cases have been concentrated in the
department of Santa Cruz, a few hundred feet above sea level. But the department of La
Paz, home to the world’s highest capital, has had 507 cases.

The researchers hypothesize that populations living at high altitudes might be benefiting
from a combination of an ability to cope with hypoxia (low levels of oxygen in the blood)
and a natural environment hostile to the virus — including dry mountain air, high levels of
UV radiation and the possibility that lower barometric pressure reduces the virus’s ability
to linger in the air.

Other experts question the role of the environmental factors, noting that most coronavirus
infections occur indoors, making UV levels irrelevant. But they are calling for more re-

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 1/2
2020. 6. 17. There have been fewer cases in high-elevation areas.

search into high-altitude populations’ response to the coronavirus, including the possibil-
ity that when infected, they sicken less and are therefore less likely to seek medical treat-
ment or testing.

“The virus likes people. It doesn’t care about altitude,” says Peter Chin-hong, who studies
infectious diseases at the University of California at San Francisco. “But we’re still learning
so much about this disease, and this does provide us with some good clues to try and un-
derstand its progression.”

Clayton Cowl, a pulmonologist at the Mayo Clinic and a former president of the American
College of Chest Physicians, suspects the trend may be related to acclimatization, the
body’s ability to adjust temporarily to altitude.

Cowl notes that prolonged exposure to altitude triggers a chain reaction in the lungs in-
volving a protein known as ACE2 that might prevent pulmonary shunting, a problem com-
mon among covid-19 patients.

Ordinarily, when a part of the lung is damaged, the body redirects the flow of blood toward
healthier areas that are better able to absorb oxygen. Shunting stops that process of redi-
rection, resulting in hypoxia. It is, according to Cowl, acommon element among the
roughly 30 percent of covid-19 patients who exhibit mild symptoms yet have unusually
low levels of oxygen in their blood — and who sometimes take a sudden turn for the worse.
But any benefits from altitude in coping with a coronavirus infection, Chin-hong and Cowl
said, would come only with full acclimatization, a process that typically takes three
months. They both stressed that anyone suffering a coronavirus infection who traveled to
a mountain area would normally see their symptoms worsen.

“Otherwise, we could treat them with a hyperbaric chamber,” Cowl said.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 2/2
