2020. 6. 17.

A commission conundrum

Acommission conundrum

Market changes prompt a second look at agents’ compensation.

The Washington Post - 30 May 2020 - A1

Who pays? Initiatives to foster transparency could change the conversation about compen-
sation.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 1/2
2020. 6. 17. Acommission conundrum

THE WASHINGTON POST-SATURDAY, MAY 30, 2020

REAL ESTATE

Frey]

   

  

LOS36111 079

— Habep

COMMISSION
CONUNDRUM:
WIHTO PAYS?

Market changes prompt a second
look at agents’ compensation. &

WHERE WELIVE: TALIMEMONT IN FAIRFAX COUNTY, WA. HOUSE OF THEWEEK 3 15%
;

This community has small homes and quirky characters, 2 Mideentury in Falls Church for $949K. 6
Mortgage rates fall. 2

(STOCKPHOTE

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 2/2
