2020. 6. 17. After Floyd’s death, rates of depression spike for blacks

After Floyd’s death, rates of depression spike for blacks

The Washington Post : 13 Jun 2020 - A1 - BY ALYSSA FOWERS AND WILLIAM WAN

Americans were already struggling with historic levels of mental health problems amid the

coronavirus pandemic. Then came the video of George Floyd’s death at the hands of police.
Ree. ms

  

Within a week, anxiety and depression among African Americans shot to higher rates than
experienced by any other racial or ethnic group, with 41 percent screening positive for at
least one of those symptoms, data from the Census Bureau shows. The findings — froma
survey launched by the federal government originally intended to study the effects of the
novel coronavirus — indicate that the recent unrest, demonstrations and debate have ex-
acted a disproportionate emotional and mental toll on black and Asian Americans, even as
rates of anxiety and depression remain relatively flat among white Americans and de-
creased among Latin Americans.

The rate of black Americans showing clinically significant signs of anxiety or depressive
disorders jumped from 36 percent to 41 percent in the week after the video of Floyd’s death
became public. That represents roughly 1.4 million more people.

Among Asian Americans, those symptoms increased from 28 percent to 34 percent, a
change that represents an increase of about 800,000 people.

The data comes from an emergency weekly survey of U.S. households launched by the Cen-
sus Bureau at the end of April to measure the pandemic’s effects on finances, housing, ed-
ucation and health. In the most recent data release, more than 1 million households were
contacted through email and text, and more than 100,000 responded, creating a robust
sample size for the findings. Analysis of the data was conducted by multiple federal agen-
cies including the Census Bureau and the Centers for Disease Control and Prevention’s Na-
tional Center for Health Statistics.

Included in the 20-minute survey — called the Household Pulse Survey — were questions
from two screening tools used by doctors to help determine whether patients might have
major depressive disorder or generalized anxiety disorder. The results provide a realtime
window into the country’s collective mental health.

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 1/3
2020. 6. 17. After Floyd’s death, rates of depression spike for blacks

Data collected in 2019, released two weeks ago by the CDC, allows for the most accurate
comparison to date of America’s mental health from before the pandemic to after.

And that comparison is stark: Rates of depression and anxiety symptoms have more than
tripled since the coronavirus hit.

But the increases have hit black Americans especially hard.

“When we think about the impact of covid-19 among black Americans and other under-
served populations — they have had to remain in the workforce or they have felt the effect
of unemployment,” said Erlanger Turner, a licensed psychologist and assistant professor
of psychology at Pepperdine University. “When you add the police killings from the last
couple of weeks, it makes sense that you would see additional stress among the black com-
munity.”

The census survey collects data over a six-day period weekly, from Thursday to the follow-
ing Tuesday. The video of George Floyd’s death began circulating widely online May 26,
the last day of data collection for Week 4. The following week, May 28 to June 2, mass
protests spread across the country.

In the wake of such incidents — as images keep replaying and debates ignite throughout
the country — “it can feel like it’s happening to you over and over,” said Wizdom Powell,
director of the University of Connecticut’s Health Disparities Institute. “You start seeing
symptoms of hyper vigilance, emotional numbing and secondary trauma.”

A 2018 study in the journal Lancet found that following police shootings, African Ameri-
cans suffer higher levels of psychological distress than white people even when they live in
the same community.

“It’s hard for others outside of the community to understand the level to which we feel
each others’ pain. With the George Floyd killing and other killings, we don’t have a per-
sonal connection to those individuals. But it could have been us or someone we know, and
that does lead to additional stress and anxiety around these incidents,” said Turner, au-
thor of “Mental Health Among African Americans.”

One surprising finding in the new census data was that Asian Americans experienced the
largest one-week change in anxiety

About this story

Rates of positive screenings for anxiety and depression are published weekly by the Cen-
ters for Disease Control and Prevention based on data from the Census Bureau’s Household
Pulse survey. Estimates for 2019 rates of anxiety and depression symptoms by race and
ethnicity were provided to The Washington Post by researchers for the CDC’S National
Health Interview Survey.

If you or someone you know needs help, the Crisis Text Line provides free, 24/7, confiden-
tial support via text message to people in crisis when they text to 741741. Counselors are
also available at the National Suicide Prevention Lifeline at 800-273-TALK (8255). and
depression symptoms of any racial or ethnic group. Asians had the lowest rates of
depression in 2019 — just 3 percent screened positive — but that rate has soared during
the pandemic.

For months, since the emergence of the coronavirus in Wuhan, China, Asian Americans
have experienced marked racism.

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 2/3
2020. 6. 17. After Floyd’s death, rates of depression spike for blacks

“Given how this pandemic started, with discrimination against Asian Americans, it’s not
hard to imagine that as the national conversation started turning back to race and racial
violence, you see anxiety and depression start resurfacing,” Powell said.

Asian Americans have seen a rise in hate crimes and harassment, their businesses have
been targeted by vandals and looters, and Asian doctors and nurses have been abused and
physically attacked even as they help the United States fight the coronavirus.

“In my private practice, I’ve seen a huge uptick,” said Michi Fu, a psychologist in Los An-
geles with expertise in working with Asian American families. “What worries me about this
increase in trauma and stress are all those who aren’t seeking help because Asian Ameri-
cans are especially less likely to do that when it comes to mental health. Compared to other
ethnic groups, the stigma is just incredibly strong.”

Latin Americans began the pandemic with higher rates of symptoms than all other groups,
but those symptoms decreased during the past week. Experts say this may be a reflection
of some measure of relief that after three years of intense focus on immigration and their
community during the Trump administration, the attention is turning toward other
groups.

“T remember when 9/11 happened, there was such a focus on Middle Eastern communities,
and there were a lot of ethno-cultural communities that were relieved that the focus was
no longer on them,” said Miguel Gallardo, a psychology professor at Pepperdine University
and director of Aliento, the school’s center for Latino communities. “Now, we’re talking
about Black Lives Matter, and for some community members, it represents a shift from the
focus on immigrants and the Latinx community,” he said, using the genderneutral term to
describe that population.

Gallardo said that for some members of the Hispanic community, symptoms of anxiety
and depression may also have been alleviated by joining campaigns that are pushing for
changes in policing.

Experts say the disproportionate effect of the pandemic and racial unrest on black and
Asian Americans highlights the need for improving mental health support for those groups
— with better access to health care, awareness campaigns and encouragement to seek
help.

Minority communities, experts said, often have the greatest need but the least access to
the country’s mental health-care system.

“We also need to think beyond just patching up the wounds,” Powell said. “You can’t just
address the trauma. You need to address the cause of the trauma, and that is the structural
and systemic racism in the first place that sparked these protests and everything else we’re
seeing now.”

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 3/3
