2020. 6. 17. Most Americans favor curbing virus over restarting economy.

Most Americans favor curbing virus over restarting economy.

Many cite upheaval in their communities, fear second wave of infection

The Washington Post + 2 Jun 2020 - A1 - BY SCOTT CLEMENT AND DAN BALZ scott.clement@washpost.com
dan.balz@washpost.com Emily Guskin contributed to this report.

Nearly 6 in 10 Americans say the coronavirus outbreak has exacted a severe economic toll
on their communities, but a majority of a divided country still says controlling the virus’s
spread is more important than trying to restart the economy, according to a Washington
POST-ABC News poll.

The nationwide survey finds that despite the shared disruption of their daily lives since
stay-at-home orders began, partisans differ sharply on how the country should move for-
ward.

In the starkest split, 57 percent of Americans overall and 81 percent of Democrats say try-
ing to control the spread of the coronavirus is most important right now, even if it hurts
the economy. A far smaller 27 percent of Republicans agree, while 66 percent of them say
restarting the economy is more important, even if it hurts efforts to control the virus.
Nearly 6 in 10 independents say their priority is trying to control the virus’s spread.

There are sizable gender and racial gaps on this issue, too. Women, by more than 2 to 1, say
controlling the spread of the virus should be the higher priority, while men are evenly split.
Additionally, black Americans, who have suffered disproportionately from the virus, over-
whelmingly favor controlling its spread, with about 3 in 4 citing this as their priority.
Americans are nearly as divided along partisan lines when asked whether they are willing
to go to stores, restaurants and other public places “the way you did before the coronavirus
outbreak.” Two-thirds of Republicans say they are willing to resume such activities, com-
pared with 4 in 10 independents and fewer than 2 in 10 Democrats. Overall, 58 percent of
Americans say it is “too early” to go to stores, restaurants and other public places the way
they did before.

Overall, 42 percent say they personally know someone who has been diagnosed with the
coronavirus, a sharp increase from 11 percent who said this in late March.

Despite declines in the rate of new infections in some parts of the country, personal fears
persist, with 63 percent of Americans overall continuing to worry that they or a family
member will catch the coronavirus. That is not far below the 69 percent who two months
ago said they were worried.

More broadly, nearly 7 in 10 say they are worried about the possibility of a second wave of
coronavirus infections in the fall, a specter that Robert Redfield, director of the Centers for
Disease Control and Prevention, has warned could coincide with the start of flu season.
Democrats are twice as likely as Republicans to say they are worried about a second wave
of infections, 88 percent versus 44 percent.

Those personal fears — along with stark partisan divides also shape opinions on reopening
and resuming daily routines. Among those who are worried about themselves or a family
member catching the coronavirus, 75 percent say it is “too early” for them to go to stores,

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 1/3
2020. 6. 17. Most Americans favor curbing virus over restarting economy.

restaurants and other public places like they did before the outbreak. Among those who are
less worried, 70 percent are willing to return to their normal routines.

Republicans are internally divided by fears of the virus. Among Republicans and Republi-
canleaning independents, more than 4 in 10 are worried about infections in their families.
Among this group, 48 percent are willing to return to stores, restaurants and public places
the way they did before the outbreak, while 50 percent are not. Among Republicans who
are less worried about infections, 81 percent say they are ready to return to normal.
Americans say the outbreak has caused extraordinary upheaval in their own lives and
communities, with nearly 8 in 10 saying their lives have been disrupted, including more
than 7 in 10 each of Democrats, Republicans and independents. About half of all adults say
the outbreak has disrupted their lives “a lot,” peaking at three-quarters among those who
have been laid off or furloughed since the coronavirus outbreak started.

Asked about their community’s economy, 59 percent say the economic impact has been
“severe” or “very severe,” while 32 percent say it has been moderate and 6 percent report
a lesser impact. There is little partisan divide on this question, with 63 percent of
Democrats, 57 percent of Republicans and 58 percent of independents saying the outbreak
has taken a severe toll in their area.

The POST-ABC poll was conducted after most states had begun to ease stay-at-home or-
ders and partially lift restrictions on public gatherings and businesses, allowing many re-
tail stores and restaurants to reopen, but usually at a limited capacity and with social dis-
tancing rules in place. Governors have been the decision-makers on reopening, as states
charted their own paths in deciding how and when to ease restrictions that they put in
place this spring.

Roughly two-thirds of Americans approve of the way their governors have handled the
outbreak, including 69 percent of those with a Republican governor and 63 percent in
states led by a Democrat. A much smaller 46 percent approve of President Trump’s han-
dling of the outbreak, as reported Sunday.

But the Trump administration receives positive ratings on two aspects of its response, with
57 percent saying it has done an excellent or good job providing financial help to people
who need it, and 54 percent saying the same about providing loans to help small busi-
nesses weather the effects of the outbreak. In late March, on top of two previous measures,
Congress passed and

Trump signed a $2.2 trillion aid package that included loans to small businesses, checks of
$1,200 to most individual taxpayers and additional assistance to people who had lost their
jobs.

The public splits about evenly on how the administration has coordinated federal and state
responses to the pandemic, while 51 percent give the Trump administration negative
marks for handling efforts to make a coronavirus test universally available.

Forty million Americans have applied for unemployment since March, but as states re-
open, unemployment benefits have become a flash point. Congressional Democrats and
Republicans, along with the White House, remain divided as they debate additional stimu-
lus legislation.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 2/3
2020. 6. 17. Most Americans favor curbing virus over restarting economy.

The aid package in late March provided an extra $600 per week to people who lost their
jobs during the outbreak, a grant that is scheduled to expire at the end of July. House
Democrats passed a bill continuing the extra payments through early 2021, but Trump and
key Republicans have opposed this, saying the extension could discourage people from re-
turning to work.

The POST-ABC poll finds that 58 percent of Americans overall support extending the extra
$600 in weekly unemployment benefits beyond July, while 35 percent say they should end
in July as scheduled. But partisans are deeply split, with nearly 6 in 10 Republicans saying
extra unemployment benefits should end in July, while nearly 6 in 10 independents and
over three-quarters of Democrats say they should be extended.

The POST-ABC poll was conducted May 25 to 28 by phone among a random national sam-
ple of 1,001 adults, with 75 percent of interviews conducted by cellphone and the rest on
landline. The margin of sampling error for overall results is plus or minus 3.5 percentage
points.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 3/3
