2020. 6. 17. A chaotic 48 hours took D.C. to the brink and back

A chaotic 48 hours took D.C. to the brink and back

The Washington Post : 10 Jun 2020 - A1 . BY PETER JAMISON, MARISSA J. LANG AND FENIT NIRAPPIL

The crowd swarming the fence north of the White House turned its attention from the
rows of riot police on the other side of the barrier to one of their own. A young man had
scaled the street sign at 16th and H streets last Tuesday night and was trying to tear it

 

Boos erupted around him, and he was pelted with water bottles. “Don’t give them a rea-
son!” someone screamed. A chant — “Peaceful protest” — rumbled to life in the same
place where, a day earlier, demonstrators had been tear-gassed and hit with rubber pellets
to clear the way for President Trump’s visit to St. John’s Episcopal Church. The young man
climbed down and was carried out of the crowd.

The scene, replayed in different forms throughout the night, captured the warring im-
pulses that gripped the nation’s capital early last week as demonstrations over the killing
of George Floyd gathered steam. For 48 hours, Washington teetered on the brink. After a
night of riots and looting, followed by the use of tear gas by federal law enforcement offi-
cers to disperse peaceful demonstrators at Lafayette Square on June 1, the city looked ready
to descend into the kind of unrest last seen in 1968 after the assassination of Martin Luther
King Jr.

But it did not. In the struggle for the soul of the crowds who took to the streets day after
day, peaceful resistance won out. After days of increasingly trouble-free demonstrations,
Trump announced Sunday that he was withdrawing out-of-state National Guard troops
from the District. That trajectory, mirrored by easing tensions in cities across the country,
was far from assured a week earlier.

More than 200 D.C. businesses were damaged. Buildings, cars and American flags were lit
ablaze. Military helicopters swooped low to intimidate protesters, scattering broken glass.
“There was a moment that it looked like a repeat of the ’67 and ’68 riots,” said Julian E.
Zelizer, a professor of American history at Princeton University. But ultimately, he said,
the protests came to resemble the peaceful marches organized by civil rights activists in
the early 1960s.

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 114
2020. 6. 17. A chaotic 48 hours took D.C. to the brink and back

“T don’t know why it happened,” Zelizer said.

D.C. officials, protesters and law enforcement experts cited different reasons for the shift.
Some credited the evolving actions of law enforcement, most notably the enormous show
of force by military and federal forces on the city’s streets on June 1 and June 2.

Others said that mobilization had little effect and may have been counterproductive,
pointing instead to the changing internal dynamics of the protests themselves.

D.C. Mayor Muriel E. Bowser (D) said federal law enforcement’s aggression at Lafayette
Square on June 1 energized peaceful demonstrators to turn out in greater numbers,
marginalizing troublemakers.

“After Monday, when we saw federal forces move on American people, there was a critical
mass of people bent on making sure that would never happen again,” Bowser said in an in-
terview this week. “And the people bent on destruction were probably outnumbered and
left.”

An undisputed factor was the one on display at the Lafayette Square fence line on the night
of June 2: a growing determination by protesters to police their own ranks and avoid dis-
crediting their message with widespread vandalism and looting.

It was accompanied by increasing levels of organization and structure among what had
been a loosely controlled crowd at the week’s outset. That, too, followed the playbook of
the early rather than late 1960s, when the cataclysmic rioting that overtook cities such as
Washington, New York and Detroit was largely spontaneous.

Seun Babalola, who is 22 and lives in Arlington, Va., was among the organizers who
stepped in to bring discipline to the rallies, working behind the scenes with the Democratic
National Committee. Among the events he helped to schedule was a Thursday march from
Farragut Square to the White House and the Martin Luther King Jr. Memorial that was at-
tended by DNC Chairman Tom Perez.

“The first couple days, it was a lot of super-tense situations. There was no purpose. There
was no end goal,” Babalola said.

But the increasingly choreographed and celebratory nature of the District’s demonstra-
tions did not wear well with some activists. On Saturday, they denounced what they said
had become a street festival, with the raw emotions stoked by Floyd’s killing submerged
beneath the music, the food stands and the waves of out-of-towners snapping selfies
along the march routes.

“That, to me, was disturbing,” said Tracye Redd, a longtime D.C. activist who was out ev-
ery night of the demonstrations serving informally as a medic.

Redd said he did not judge or condemn those who vandalized and looted stores throughout
Washington late on May 31, although he did not personally take part in the destruction.

“If someone broke a window, I kept walking,” Redd said. “I was not going to be the person
to tell a black angry person what they can and cannot do in the moment in a city that was
built by black people.”

Redd had a prosaic explanation of the cessation of looting as the week went on: By the next
night, most stores had boarded up their windows.

“Have you tried to take down a piece of plywood?” Redd said. “To be very candid, you’re
going to need a crowbar. And we’re not out there with crowbars.”

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 2/4
2020. 6. 17. A chaotic 48 hours took D.C. to the brink and back

There is also disagreement over the effects of the military units and federal agents that
Trump ordered into the streets beginning June 1.

Daniel Linskey, a former Boston police chief and managing director for security risk man-
agement at Kroll, said the tactics in Washington were a textbook display of the deft use of
the military to quell riots: an imposing presence on the street to deter violence, followed
by the prompt withdrawal of troops when things calm down. By Thursday, National Guard
units had largely pulled back from the streets, even though the final order to withdraw
from the city did not come until the weekend.

“Sometimes you’ve got to fly that flag with the National Guard, and a large presence, to let
people know what is and what isn’t going to be allowed,” Linskey said. “And just as im-
portant as flying the flag is knowing when to take it back.”

Kim Dine, former chief of the U.S. Capitol Police and a former assistant chief with the D.C.
police department, was more skeptical of the effects of the president’s show of force. He
said a military presence on the streets of an American city — and the memorable, some-
times dystopian images it can generate, such as a widely circulated photograph last week
of masked D.C. National Guard troops on the steps of the Lincoln Memorial — risks pro-
voking rather than deterring violence.

“We don’t want to be an occupying army,” Dine said. “It can incite people, and for what
purpose?”

D.C. Deputy Mayor for Public

Safety Kevin Donahue said that some federal agencies — such as the FBI, the Drug En-
forcement Administration and the Bureau of Alcohol, Tobacco, Firearms and Explosives —
often work closely with the city’s police force and played a valuable role over the past week.
But others that were summoned impromptu by the president, including Federal Bureau of
Prisons officers and military police from other states, did little to help the situation, he
said.

“Those were resources that the mayor did not ask for, and I do not believe that their pres-
ence had a meaningful contribution to the positive evolution you saw night after night,”
Donahue said.

More aggressive actions by city officials also may have deterred escalating violence.

On May 31, Bowser declared a curfew at 11 p.m. that was poorly enforced and largely ig-
nored. But the next day, the curfew was moved up to 7 p.m., and police used it to arrest
large numbers of demonstrators, focusing on those they said were out to repeat Sunday
night’s looting, Donahue said.

D.C. police arrested nearly 300 people last week at the rallies on Monday night into early
Tuesday morning. That was followed by 29 arrests on Tuesday night and Wednesday
morning. After that, only two people connected to the demonstrations were arrested over
the next four days.

“Curfews are a blunt instrument. That’s why they’re used so rarely,” Donahue said. “But it
provides a legal context for taking individuals off the street who MPD believes might have
some intent to do harm to people and property.”

In the final reckoning, comparisons between last week’s demonstrations and the destruc-
tion seen in 1968 may not be apt, according to George Derek Musgrove, associate professor

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 3/4
2020. 6. 17. A chaotic 48 hours took D.C. to the brink and back

of history at the University of Maryland Baltimore County. The two episodes separated by a
half-century had different outcomes, but they also had very different circumstances.

The 1968 riots were fueled by an African American underclass who had grown increasingly
desperate with police brutality, discriminatory housing policies and predatory slumlords,
as well as impatient with the promises of the civil rights movement. Although King’s
killing was the catalyst for the riots, they were at their root a revolt against local condi-
tions, Musgrove said.

“This time around, you saw a very multicultural group. It appears to be majority middle
class. It appears to be split between the city and the suburbs,” Musgrove said. “It almost
looks like a cross between a Black Lives Matter protest and an Occupy protest. And that is
absolutely not the demographics of the people who were down there in ’68.”

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 4/4
