2020. 6. 17. Heavy fortification, wide perimeter are major changes for the ‘People’s House’

Heavy fortification, wide perimeter are major changes for the
‘People’s House’

The Washington Post : 5 Jun 2020 - A1-: BY PHILIP RUCKER, ASHLEY PARKER, MATT ZAPOTOSKY AND JOSH
DAWSEY

The security perimeter around the White House keeps expanding. Tall black fencing is go-
ing up seemingly by the hour. Armed guards and sharpshooters and combat troops are
omnipresent.

   
 

x iy Ys

In the 72 hours since Monday’s melee at Lafayette Square, the White House has been
transformed into a veritable fortress — the physical manifestation of President Trump’s
vision of law-and-order “domination” over the millions of Americans who have taken to
the streets to protest racial injustice.

The White House is now so heavily fortified that it resembles the monarchical palaces or
authoritarian compounds of regimes in faraway lands — strikingly incongruous with the
historic

role of the executive mansion at 1600 Pennsylvania Ave. NW, which since its cornerstone
was laid in 1792 has been known as the People’s House and celebrated as an accessible
symbol of American democracy.

This week’s security measures follow nighttime demonstrations just outside the campus
gates last weekend that turned violent. White House officials stressed that Trump was not
involved in the decision to beef up security or to increase the fencing around the com-
pound’s perimeter, with one senior administration official saying that the precautions are
not unique to the Trump administration.

Nevertheless, the resulting picture is both jarring and distinctly political — a Rorschach
test for one’s view of Trump’s presidency. His supporters see a projection of absolute
strength, a leader controlling the streets to protect his people. His critics see a wannabe
dictator and a president hiding from his own citizenry.

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 114
2020. 6. 17. Heavy fortification, wide perimeter are major changes for the ‘People’s House’

Trump — who has long gravitated toward strongman leaders abroad and has sought to
bathe himself in military iconography — likes the images of police and troops enforcing
order, believing they symbolize his toughness and communicate that his crackdown has
largely controlled unrest in the streets of Washington, according to White House officials.
“Washington is in great shape,” Trump said Wednesday in a Fox News Radio interview. “I
jokingly said, a little bit jokingly, maybe, it’s one of the safest places on earth. And we had
no problem at all last night. We had substantial dominant force and it — we have to have a
dominant force. Maybe it doesn’t sound good to say it, but you have to have a dominant
force. We need law and order.”

Deborah Berke, dean of the Yale School of Architecture, said the White House barricaded as
if it were a military base, with multiple layers of black fencing surrounding the limestone
Georgian structure, conveys the opposite message and represents a physical violation of
democracy.

“I think the need to fortify your house — and it’s not his house; it’s our house — shows
weakness,” she said. “The president of the United States should not feel threatened by his
or her own citizens.”

The campaign of former vice president Joe Biden, the presumptive Democratic nominee,
says Trump’s desire to project toughness will not work with many voters.

“Firing tear gas and shooting rubber bullets at peaceful demonstrators outside the Peo-
ple’s House doesn’t make anyone safer or Donald Trump seem tougher, and it certainly
doesn’t address the systemic racism and inequality that has plagued our country for gen-
erations,” Biden spokesman T. J. Ducklo wrote in an email.

Security around the White House has ratcheted up over the years, with Pennsylvania Av-
enue closed to vehicular traffic following the 1995 Oklahoma City bombing, and a taller
permanent fence constructed a few months ago in response to several breaches during the
Obama administration.

This week, however, the security perimeter was expanded. Two north entrances along
Pennsylvania Avenue NW were closed, with staff and visitors routed to a southwest gate on
17th Street NW.

On Wednesday, a Secret Service agent was stationed outside that gate, a second agent was
in a booth checking people’s identification, and someone checked people’s temperatures
in a medical tent — a preventive measure in place because of the coronavirus pandemic.
Visitors were then taken into a fourth booth for security checks, where they walked
through a metal detector and had their bags screened.

Inside the building, however, Secret Service agents occupied their normal guard stands
and there did not appear to be a heightened security presence.

District of Columbia Mayor Muriel E. Bowser (D) told reporters Thursday that she is “con-
cerned that some of the hardening that they are doing may be not just temporary.”

“It’s asad commentary that the house and its inhabitants have to be walled off,” Bowser
said. “We should want the White House to be opened up for people to be able to access it
from all sides.”

White House officials, too, said they are eager for the expanded perimeter and additional
barriers to be removed. The goal had been to spread protesters out to a larger area away

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 2/4
2020. 6. 17. Heavy fortification, wide perimeter are major changes for the ‘People’s House’

from the White House so the crowd didn’t get too large to manage in any one place, ex-
plained one of the officials, who like some others interviewed spoke on the condition of
anonymity to relate internal discussions.

Attorney General William P. Barr, whom Trump has placed in charge of coordinating the
federal law enforcement response, suggested Thursday that the military presence and se-
curity protocols around the White House probably would soon diminish because officials
had seen a dramatic reduction in violence in the preceding two days.

“After assessing the situation last night toward the end of the evening, or maybe early in
the morning, I felt that we could afford to collapse our perimeter and eliminate some of the
checkpoints and so forth and take a little bit of a more low-profile footprint,” Barr told re-
porters. “We have seen a sharp reduction in violent episodes.”

Kerri Kupec, a Barr spokeswoman, said the attorney general was referring to the north
perimeter, which was being collapsed from I Street to H Street NW.

Some new barriers along the east and west perimeters of the White House are still going
up, in preparation for tens of thousands of expected demonstrators this weekend, admin-
istration officials said. It was unclear who controls this new fencing along the east and
west perimeters, though a

Park Police spokesman said all the barriers were managed by the Secret Service.

The Secret Service said in a statement that the closures will be in effect until June 10 in “an
effort to maintain necessary security measures surrounding the White House complex,
while also allowing for peaceful demonstration.”

Trump has been receiving regular updates from aides about the status of the security
perimeter and has closely monitored television news coverage, according to an adviser.
The president has been sensitive to the perception fanned by his critics that he is cowering
in a bunker and fearful for his own safety. Aides said he was livid that the media found out
that he had been rushed into a secure underground bunker last Friday night with wife Me-
lania and son Barron after several protesters breached the temporary fences near the Trea-
sury Department grounds adjacent to the White House. He had claimed falsely that he en-
tered the bunker only for “an inspection.”

The bunker report has made Trump the subject of mockery on some cable news shows as
well as on social media, where some users have dubbed him “Bunker Boy.”

Far from hiding away inside, a senior White House official said, the president has left the
grounds twice this week — on Monday for his controversial photo op at the historic St.
John’s Episcopal Church and on Tuesday to visit the Saint John Paul II National Shrine in
Northeast Washington.

Trump aides are divided over the political impact of the recent events. Some believe Trump
has “totally botched” his handling of the protests and created “an unmitigated disaster,”
according to one outsider adviser.

Kevin Madden, a top aide on

Republican Mitt Romney’s 2012 presidential campaign, warned that the images could un-
dermine Trump’s contention that he has the situation under control.

“You’re an incumbent who’s declaring ‘ law and order’ and the split-screen shows that
there is serious unrest and upheaval, and then there are the images of security barriers go-

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 3/4
2020. 6. 17. Heavy fortification, wide perimeter are major changes for the ‘People’s House’

ing up around buildings that many Americans have always had free access to,” Madden
said. “That change can oftentimes really shape perceptions in a challenging way.”

But other Trump advisers argue that the president stands to benefit politically once the
unrest passes since he has positioned himself as a law-and-order commander in chief who
is protecting the public’s security and safety.

Sen. Lindsey O. Graham (R-S.C.), who spoke with the president on Wednesday night, said,
“It’s probably necessary for the moment in which we live. It will pass.”

Past presidents have resisted security suggestions at and around the White House that
could stoke fears that the government was under threat.

Following the 1941 attack on Pearl Harbor, President Franklin D. Roosevelt balked at ef-
forts to fortify the White House, which at the time had been open to casual visitors
strolling the grounds during the day, according to historian Doris Kearns Goodwin.

Fearful about a bombing attack, the Secret Service wanted Roosevelt to cover skylights
with sand, to camouflage the White House, to paint the windows black, to stand up ma-
chine-gun emplacements and to build a bomb shelter, Goodwin said.

“FDR rejected most of these recommendations, though he finally agreed, ‘with not a little
annoyance,’ to the construction of a shelter in the Treasury Department,” Goodwin said in
an email.

Scott W. Berg, a professor at George Mason University and the author of “Grand Avenues,”
a history of the creation of Washington, said Pierre L’enfant designed the nation’s capital
as “a stage for the enactment of America’s experiment in federalism and democracy.” Berg
said the connection between this ceremonial and performative space and the nation’s peo-
ple risks being lost.

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 4/4
