2020. 6. 17. Spacex launch: Meet the NASA astronauts making history.

Spacex launch: Meet the NASA astronauts making history.

The Washington Post - 26 May 2020 - A1 - BY CHRISTIAN DAVENPORT christian.davenport@washpost.com

The arcs of their careers and personal lives have for years run on parallel tracks, like twin
strands of DNA, winding from the military to test pilot school to the same NASA astronaut
class, where both met their wives.

  

\ ew |

Now Bob Behnken and Doug Hurley are about to fly together in one of the most important
launches NASA has attempted in years: a crewed test flight of Spacex’s Dragon spacecraft
to the International Space Station, set for Wednesday at the Kennedy Space Center in
Florida, if the weather cooperates. On Monday, the Space Force’s weather office at Cape
Canaveral, Fla., predicted a 60 percent chance weather would prevent a launch.

The mission would be the first launch of NASA astronauts from U.S. soil since the space
shuttle was retired in 2011, and the first by a private company of people to orbit. It would be
the culmination of a long journey — for NASA, for Spacex and for a pair of the agency’s
most seasoned astronauts, who have marched together in unusual lockstep to get to this
point.

Both are former military pilots who achieved the rank of colonel — Hurley in the Marine
Corps, Behnken in the Air Force. Both were accepted to the NASA astronaut class of 2000
on their first try. Both have been to space twice. Both are fathers to a young boy.

Behnken is married to Megan Mcarthur, a NASA astronaut and oceanographer; Hurley is
married to Karen Nyberg, who recently retired from the NASA astronaut corps.

The couples joke that they often thank the head of the astronaut selection committee “for
doing a great job of selecting spouses for us,” Mcarthur said.

In the past, NASA’S astronauts may have been pitted against each other in competition for
flight assignments, preening for the cameras and strutting their ego-fueled “Right Stuff ”
to orbit and back, always eager to get ahead.

But Behnken and Hurley — Bob and Doug, as most everyone calls them — are more like a
couple of self-effacing old pals, with an easygoing relationship shaped by a shared history
that includes serving in each other’s weddings and having trained side by side for this
mission for five years.

Their rapport is fueled by trust and an intimate sense of each other, people who know them
say, a sort of bond that allows them to tease each other and finish each other’s sentences.

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 1/3
2020. 6. 17. Spacex launch: Meet the NASA astronauts making history.

It gives them a late-night-talk-show kind of chemistry, at turns goofy and sincere.

Hurley is the obsessivecompulsive Marine, with a crisp flat-top, a penchant for order and a
“repository” of “useless information,” Behnken said. “He’s the trivia master between the
two of us.”

“Doug’s worst habits?” Behnken said during a NASA promo video. “He’s got a tighter
sense of hygiene than I do.”

Their bond was evident earlier this month, when the pair were sitting through questions
asked through NASA’S Instagram account, moving from ribbing to supporting each other
in the span of a couple of minutes.

Hurley held his phone, scrolling. “How long did it take you to become an astronaut, Bob?”
he asked, reading one of the questions.

“Well, I was born in 1970, and I became an astronaut in 2000, so it took about 30 years,”
Behnken deadpanned. It was a wisecrack of an answer, a flair of wit after a long day of
meetings and a news conference and now this social media hit.

Hurley couldn’t help himself from cracking up in laughter.

“It took Doug longer,” Behnken said, teasing his friend, still straight-faced.

“No!” Hurley said. Then conceded: “Like, two years longer.” “Yeah, two years is two
years.” Finally serious, Behnken traced his career: test pilot school at Edwards Air Force
Base, “I got an engineering education,” he said, “and a degree in physics — ”

“You got a PHD from Caltech!” Hurley interrupted.

“TI did.”

That kind of connection will serve them well on the upcoming mission, a risky test flight
NASA officials say they were made for. The Crew Dragon spacecraft has flown just once be-
fore, in an uncrewed mission last year that officials from NASA and Spacex said went flaw-
lessly.

But then the same spacecraft that flew to the space station and back exploded during a test
of its emergency abort engines. It was a fiery setback that drove home the dangers of the
mission to NASA as well as Spacex.

“T wanted to make sure everyone at Spacex understood and knew Bob and Doug as astro-
nauts, as test pilots — badass — but also as dads and husbands,” said Gwynne Shotwell,
Spacex’s president and chief operating officer. “I wanted to bring some humanity to this
very deeply technical effort as well.”

One of the ways the company has done that, she said, was an idea that came from a techni-
cian, who “wanted to make sure that we had pictures of Bob and Doug on the work orders.”
Behnken has said his 6-year-old son, Theo, was nervous about him flying, and his astro-
naut parents have worked to make their extraordinary lives seem regular.

“We try to make it as normal-seeming as possible,” Mcarthur said. “We just talk about it
as something that Mommy and Daddy do. This is our job. We’ve shown him videos of peo-
ple living aboard the space station. We’ve taken him to see rockets launch from the
Kennedy Space Center.”

It’s still not clear how long the astronauts will be on the station. NASA has said the mission
will last roughly between one month and four. Behnken flew on the space shuttle twice,
once in 2008 and again two years later, spending a total of more than 708 hours in space

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 2/3
2020. 6. 17. Spacex launch: Meet the NASA astronauts making history.

and performing six spacewalks. In the Air Force, he flew more than 25 different kinds of
aircraft, including as a test engineer for the F-22 Raptor.

When he arrived at the Kennedy Space Center last week, he said he was excited by the mis-
sion, not just because of its historic significance, but also because it is the first flight of the
spacecraft with crews.

“As graduates of military test pilot schools, if you gave us one thing that we could have put
on our list of dream jobs that we would have gotten to have someday, it would have been to
be aboard a new spacecraft and conduct a test mission,” Behnken said.

Being on the ground, however, watching while the engines ignite, will be far more difficult.
“One of the hardest things to do is watch the person that you love launch into space,”
Mcarthur said. “It’s much harder than actually doing it yourself when you’re in the rocket.
You have the training. You’re prepared for the mission. When you’re watching, you’ re just
a spectator. And no matter what happens, there’s nothing you can do to contribute to the
situation.”

Hurley is also a veteran of two shuttle missions, including the very last one, which brought
a 30year era to an end and signified a moment of transition for NASA. The day after the
shuttle landed, hundreds lost their jobs, and NASA was suddenly unable to fly astronauts
anywhere.

“T remember when we landed just before dawn, but we were still in the vehicle as the sun
came up,” Hurley recalled. “People were walking up to the vehicle, and it was their last
day, in many cases, of work. You felt like you had to honor those people.”

Asked on NASA’S promo video what they were looking forward to most, Behnken said he
expected the crescendo of their mission to end with a bit of seasickness christening once
it’s over and they splash down into the ocean.

“T’m expecting a little bit of vomiting maybe to happen in the end,” Behnken said, “so
when we get to do that in the water together — it’s kind of a weird thing to say — but I’m
looking for that kind of celebratory event.”

Hurley said he was looking forward to just being there in the spacecraft, sitting next to
Behnken.

‘““We’ve been close friends since we started as astronauts almost 20 years ago,” he said, “so
being lucky enough to get to fly with your best friend is kind of a — I think there’s a lot of
people that wish they could do that, and we’re lucky enough to do it.

“We spent a ton of time together. We could have gone two directions with that. We could
have gotten to the point where we didn’t want to be around each other, or we’re closer. So I
think just the whole experience for me is what we’re looking for.

“And then, yes, the celebratory vomiting at the end of the mission.”

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 3/3
