2020. 6. 17. Trump’s new orders dismantle regulations

Trump’s new orders dismantle regulations
‘Emergency’ cited as workers, consumers, environment targeted

The Washington Post : 8 Jun 2020 - A1 : BY STEVEN MUFSON, JULIET EILPERIN, JEFF STEIN AND RENAE MERLE

The Trump administration is doing by fiat what it has struggled to accomplish through
lengthy rulemaking — dismantling federal regulations designed to protect workers, con-

sumers, investors and the environment.
MGA ETH EY ae

   

Invoking an economic “emergency” stemming from the coronavirus pandemic, the ad-
ministration has made it harder for people to challenge inaccuracies on credit reports,
eased required breaks for commercial truckers and told factories and power plants that,
although they should obey pollution limits, they do not have to monitor or report their
emissions routinely — among other things.

President Trump formalized this strategy two weeks ago when he signed an executive or-
der instructing agencies across the government to rescind, modify or simply stop enforc-
ing regulations if they burden the economy. On Thursday, he signed another order to allow
agencies to waive 50-year-old environmental laws to speed federal approvals of pipelines,
highways and other projects.

The president took the actions even as he celebrated a drop in the unemployment rate an-
nounced Friday and said the economy is surging in “the greatest comeback in American
history.”

His executive orders have resurrected a long-running debate about whether regulation
hurts the economy.

“This is a huge win for progrowth policies,” David Mcintosh,

president of the Club for Growth, said in a recent call with reporters.

The moves come on top of waivers that federal agencies had granted businesses and in-
dustries earlier in the health crisis. The White House will seek to make many of those

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 114
2020. 6. 17. Trump’s new orders dismantle regulations

roughly 600 deregulatory actions permanent, according to a former White House official
speaking on the condition of anonymity to discuss internal deliberations.

As the virus spread across the United States earlier this year and the economy cratered, of-
ficials looked for places to pare back.

The federal consumer watchdog agency suspended requirements that financial institu-
tions investigate disputed information on consumers’ credit reports. The Labor Depart-
ment relaxed some worker protections, including how businesses report paid sick leave.
The Food and Drug Administration cut the time it takes to approve new antimicrobial
products from years to months.

Major conservative groups and trade associations, which decry many federal regulations as
overreach, are rushing to present even more ideas. These include setting aside labor re-
quirements on infrastructure projects; speeding up vaccine and treatment approvals; lim-
iting corporate liability; lifting restrictions on telemedicine so people can see doctors
across state lines; and loosening wetlands protections so farmers can install stocked fish
ponds or other features.

Others warn that the president is overstepping his authority and that the executive orders
will collapse in the face of legal challenges.

“The good news is that the president has once again assumed he possesses absolute power
to say what the law is, but he does not,” Richard Lazarus, a Harvard University professor of
environmental law, said in an email. “That is the job of the courts, and they will reject the
president’s effort to sweep away critically important public health protections enacted by
Congress and signed by prior Republican and Democratic presidents.”

Still, even if interest groups battle rollbacks in court, federal officials could just stop en-
forcing some regulations, said New York University School of Law professor Richard
Revesz. “Agencies have a fair amount of discretion of when to bring enforcement actions,”
he said.

For more than a century, Congress has created agencies and regulations to oversee activi-
ties it did not have the expertise to handle, mostly to protect the public.

In 1887, for example, the federal government established the Interstate Commerce Com-
mission to manage the exorbitant rates railroads were charging farmers and merchants.
The first federal mine safety statute passed in 1891, and Upton Sinclair’s portrait of the
unsanitary meatpacking industry in “The Jungle,” spurred the creation of the FDA in 1906.
Other regulations do things from protecting competition to bolstering financial stability to
requiring equipment that make offshore oil spills less likely.

Trump’s executive order in May, however, freed the agencies from enforcing regulations
that “may inhibit economic recovery” on a temporary or permanent basis.

“The point is to tell the agencies not to throw the book at someone acting in good faith,”
said a senior administration official who spoke on the condition of anonymity to describe
internal thinking about the policy.

The order Thursday directed agencies to waive requirements imposed by laws such as the
Endangered Species Act and the National Environmental Policy Act if that could accelerate
the construction of highways, pipelines and other projects. These laws require agencies to

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 2/4
2020. 6. 17. Trump’s new orders dismantle regulations

solicit public input on projects proposed in their communities and analyze in detail how
they could potentially harm the environment.

The president said he was acting because of dire economic circumstances brought on by
the pandemic. But his desire to weaken the 50-year-old National Environmental Policy Act
predates the eruption of the coronavirus in the United States. In early January, he railed
against the law and proposed fundamental changes to weaken it.

One sign of industry’s appetite for regulatory relief can be seen on the state level in Min-
nesota, where pollution regulators have received more than 500 requests for “regulatory
flexibility” because of the coronavirus and been granted more than 93 percent of them.

As early as his first month in office, Trump made it clear he wanted to shrink regulation,
directing agencies to identify two regulations to be repealed for every new one proposed.
The Consumer Financial Protection Bureau, which guards consumers from abuse by pay-
day lenders, mortgage brokers, banks and other financial institutions, had already reduced
its enforcement activities before the pandemic. Under President Barack Obama, the bureau
filed an average of 3.1 cases a month over nearly six years. It has filed about half that num-
ber under Trump since the beginning of 2018.

In April, the bureau said it would not punish banks, debt collectors and other financial
companies for violating provisions of the Fair Credit Reporting Act that require them to in-
vestigate disputed information on consumers’ credit reports. It means consumers who see
problems on their credit reports will have less recourse.

The bureau’s more relaxed approach comes despite the fact it has received a record num-
bers of complaints — about 36,700 in March and 42,500 in April. In the eight weeks after
Trump declared a national emergency in March, the average number of complaints about
prepaid cards increased by 84 percent compared with the previous eight weeks, and cred-
itreporting complaints were up by 29 percent.

The Environmental Protection Agency’s top enforcement official, Susan Bodine, said ina
March 26 memo that her agency “will exercise the enforcement discretion” for “noncom-
pliance” resulting from the coronavirus pandemic.

At the Labor Department, White House officials have discussed letting companies disre-
gard reporting requirements written into the new paid-sick-leave benefits approved by
Congress, said Karen R. Harned, executive director of the National Federation of Indepen-
dent Business’s Small Business Legal Center, a trade group. Lawmakers created the bene-
fits in February to allow employees working from home to collect a paycheck should they
become sick with covid-19.

Small-business groups have also talked with the White House about paring back regula-
tions related to overtime pay, given the surge of employees working remotely, Harned
said.

“As employees are trying to get back to work, this is not the time to be bringing down the
hammer on someone who forgot to dot an ‘i,’ ” Harned said. “We have been hoping they
can really use their enforcement discretion.”

The Heritage Foundation had already proposed reversing a rule that took effect in January
extending overtime pay to an additional 1.3 million workers.

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 3/4
2020. 6. 17. Trump’s new orders dismantle regulations

The Labor Department has already moved to broaden an exemption for paid-leave benefits
for companies with fewer than 50 employees.

A Labor Department official said in an email that the agency plans to keep the rule in place,
but added that the department “is always considering ways to reduce unnecessary regula-
tory burdens, especially as the economy reopens.”

Vicki Shabo, a senior fellow at New America, a left-leaning think tank, said that “it’s hard
to imagine how anything with respect to sick days and [Labor Department] regulations
could be any weaker.”

“The regulations already require very little of employers and give them a lot of discretion,
particularly around smaller businesses,” she said. “The idea you would further weaken
these restrictions in the middle of a pandemic seems irresponsible and counter to public
interest.”

The banking industry, for its part, has secured significant regulatory rollbacks since the
virus outbreak began and is now pushing to make some permanent.

The §2 trillion economic rescue package passed by Congress in March delayed implemen-
tation of new accounting standards by two years and temporarily lowered the amount of
capital that small banks, those with less than $10 billion in assets, must hold to ensure
they can survive an economic downturn.

Banks had called for those changes long before the pandemic.

“With all of these temporary changes, I am deeply skeptical policymakers are going to al-
low any of them to expire,” said Jeremy Kress, an assistant professor of business law at the
University of Michigan who researches financial regulation.

For big banks, financial regulators stepped in to offer relief in April when the Federal Re-
serve temporarily relaxed a key “leverage ratio” used to measure how much of a financial
buffer banks need to absorb losses during an economic downturn. The Fed’s rollback low-
ered the amount of capital big banks must hold by $76 billion. Other regulators followed
with similar concessions in May.

The rule change “will provide flexibility” so banks can “provide credit to households and
businesses in light of the challenges arising from the coronavirus response,” the Federal
Deposit Insurance Corp. said.

“That is a massive sea change in how we have always thought about the leverage ratio,”
Kress said. “It is going to be very hard to undo them.”

The Transportation Department has already issued sweeping waivers from safety rules for
truckers and railroads to help goods move throughout the country. Since March, the Fed-
eral Motor Carrier Safety Administration has stopped enforcing rules that cap truckers’
workday at 14 hours, with a maximum 11 hours behind the wheel if they are carrying es-
sential supplies.

When — and if — the administration reverts to established regulatory enforcement de-
pends on the economy, but not that alone.

Restoring regulations “needs to be timed so that they don’t stop the recovery with a lot of
costs and regulations,” said Mcintosh, of the Club for Growth. “What we’ve urged the ad-
ministration to do is use that end phase to evaluate whether these regulations are really
needed.”

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 4/4
