2020. 6. 17. Drug: Researchers retract study on dangers of hydroxychloroquine.

Drug: Researchers retract study on dangers of hydroxy-
chloroquine.

The Washington Post : 5 Jun 2020 - A1 - BY LAURIE MCGINLEY laurie.mcginley@washpost.com

Three of the authors of a study that found the antimalarial drug hydroxychloroquine was
dangerous for hospitalized covid-19 patients retracted it Thursday, saying they could “no
longer vouch for the veracity of the primary data sources.”

The retraction notice was posted by the medical journal Lancet, which had published the
study on May 22.

The study, purportedly based on the health records of almost 100,000 patients around the
world, found that hospitalized covid-19 patients treated with the antimalarial drug hy-
droxychloroquine — a drug repeatedly touted by President Trump — had a sharply higher
risk of death and heart problems, compared to those who did not receive the drug. It also
showed the drug didn’t provide a benefit. The study was “observational,” which is less rig-
orous than a randomized, placebo-controlled clinical trial.

Almost immediately after the study’s publication, critics raised questions about the data
and analysis provided by a private company, Chicago-based Surgisphere, and its founder,
Sepan Desai. Another study that also relied on the database — one that looked at the ef-
fects of bloodpressure medications on covidi9 patients — also was retracted Thursday, by
the New England Journal of Medicine.

Desai, who was listed as one of four authors on the Lancet study, was not immediately
available to comment.

The retractions raised concerns in the medical and scientific community that researchers
and even prestigious medical journals are lowering their standards in a rush to publish
during the pandemic.

“T’m concerned that the usual standards, both at the level of the journals and at the level of
authors and faculty rushing to get high-impact work published, has meant that our usual
standards have fallen,” said Steven Joffe, a medical ethicist at the University of Pennsylva-
nia.

“Everybody should be stopping and pausing and asking: ‘Are we moving too quickly; are
we confident in the quality of our data, and our analysis?’ ” he added. “There is a need for
caution and scrutiny at every level of the process.”

Controversy surrounding hydroxychloroquine and a related drug, chloroquine, has swirled
for months, partly because Trump has urged people to try the drugs and has taken hydrox-
ychloroquine himself, even in the absence of a clear benefit. The Food and Drug Adminis-
tration has warned that the drug can cause heart problems and urged that it be used only in
hospital settings or clinical trials.

The Lancet retraction is unlikely to quell the controversy over the drug. On Wednesday, re-
searchers at the University of Minnesota Medical School reported the results of a random-
ized, placebo-controlled trial, saying the drug was no better at preventing covid-19 thana
placebo. Additional randomized trials, considered the gold standard, are being conducted.

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 1/2
2020. 6. 17. Drug: Researchers retract study on dangers of hydroxychloroquine.

The authors of the Lancet study said in their statement that they launched an independent
third-party peer review of Surgisphere, with the consent of Desai, to confirm the com-
pleteness and accuracy of the data and to replicate its analysis.

But, they said, the company declined to provide the full data set to the reviewer, saying it
would violate client agreements and confidentiality requirements.

“As such, our reviewers were not able to conduct an independent and private peer review
and therefore notified us of their withdrawal from the peer-review process,” said the
statement by the lead author, Mandeep R. Mehra, a Harvard Medical School professor and
physician at Brigham and Women’s Hospital, and two other authors.

The authors apologized to the editors of the journal and its readers for causing “any em-
barrassment or inconvenience.”

The study had a major impact, prompting the World Health Organization to temporarily
suspend use of hydroxychloroquine in a clinical trial on covid-19 treatments, and France
banned its use in covid-19 patients.

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 2/2
