2020. 6. 17. Statue of Lee to be removed in Richmond

Statue of Lee to be removed in Richmond

The Washington Post : 4 Jun 2020 - A1 : BY GREGORY S. SCHNEIDER AND LAURA VOZZELLA

richmond — Virginia Gov. Ralph Northam (D) plans to announce Thursday that he will re-
move the towering statue of Confederate Gen. Robert E. Lee from its site on Monument Av-
enue and put it into storage, according to an official in his administration.

 

Word of the pending announcement set off jubilant roars among thousands gathered at the
foot of the edifice Wednesday evening for a sixth straight day of marches protesting police
brutality against African Americans. The stone base of the monument has been festooned
with colorful graffiti calling for racial justice, with numerous expletives directed at police.
“Who said our protests were useless? Who said our protests were stupid?” Mel Shelton, 27,
a Richmond musician who goes by

the name Kaninja, shouted through a bullhorn. “Look what we’ve done! We are leading the
rest of the country.”

The 14-foot statue atop a nearly 50-foot base has been the emotional core of Richmond
since it was unveiled in 1890, first as an icon of the Lost Cause of the Confederacy, then as
the anchor of the city’s grandest residential district and finally as a passionately debated
symbol of racial division.

Lee is the only one of the five Confederate figures along Monument that is owned by the
state. Northam has supported removal since the deadly Unite the Right white-supremacist
rally in Charlottesville in 2017, but he had long deferred to local sentiment. Previous state
law also made it unclear whether the governor had authority to remove a war memorial.
This year’s General Assembly passed, and Northam signed, a law that allows localities to
decide whether to take down monuments on city property. Northam appears to have au-
thority to act as well under the new law.

Virginia has more Confederate memorials than any other state. In Richmond, a black-ma-
jority city that served as the capital of the Confederacy, city government has long debated
what to do about those public symbols of a painful past.

The Richmond City Council has fallen just shy of enough votes to seek removal of the four
other Confederate statues on Monument Avenue that are on municipal property. But its
mayor — Levar Stoney, who is African American — said Wednesday that he will introduce
an ordinance on July 1 to take down the remaining monuments.

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 1/3
2020. 6. 17. Statue of Lee to be removed in Richmond

“Removing these statues will allow the healing process to begin for so many Black Rich-
monders and Virginians,” Stoney said in a news release. “Richmond is no longer the Capi-
tal of the Confederacy — it is filled with diversity and love for all — and we need to
demonstrate that.”

Later, Shelton used his bullhorn to exhort the crowd to use upcoming elections to make
sure the issue passes. “We only need two more votes to get rid of all these statues,” he said.
Then he led the group in a call-and-response chant: “What are we gonna do?” “Vote!”
Northam intends to have the Lee statue removed from its base and stored until its fate can
be decided, with public input, according to the administration official, who spoke on the
condition of anonymity because the plan has not been announced. Northam will address
the subject Thursday morning, as initially reported by the Associated Press.

When news was posted on the Facebook page of the Virginia Flaggers — a Confederate
heritage group that regularly marches with battle flags on nearby Arthur Ashe Boulevard
— comments ranged from anguished to disbelieving.

“My god something has to give this is getting ridiculous,” read one.

“If such an ATROCITY were allowed to occur it would be as Dark a Day as the day Richmond
fell to the Invading Yankees!” said another.

Republican lawmakers who opposed the removal charged that the announcement was in-
tended to distract from the way Northam and Stoney have managed the sometimes-vio-
lent demonstrations. Northam made no public appearances regarding the topic until Tues-
day, the same day Stoney spent apologizing for police using tear gas on peaceful protest-
ers.

“It’s not surprising that the Governor and Mayor Stoney would take this route,” Virginia
House Minority Leader Todd Gilbert (R-shenandoah) said in an emailed statement. “The
leadership failure from City Hall to the Executive Mansion has been complete, so naturally,
they’re thrilled to change the subject.”

But community leaders who have pushed for a tougher reckoning with the state’s compli-
cated heritage were ecstatic.

“This is huge!!! I’m speechless,” tweeted Christy Coleman, who transformed the city’s
American Civil War Museum into a multicultural look at the conflict before becoming head
of the JamestownYorktown Foundation earlier this year.

Coleman, who is African American, co-chaired a commission appointed by Stoney to study
the monuments issue after the Charlottesville rally. Their recommendation was to remove
the statue of Jefferson Davis, president of the Confederacy, and put more context around
the others, explaining not only the legacy of slavery but also the Jim Crow-era oppression
that went hand-in-hand with erecting many of the monuments.

In the past few years, Richmond has put up numerous memorials honoring minorities and
women, including statues outside the Executive Mansion commemorating schoolgirl Bar-
bara Johns and the lawyers who helped her overturn school segregation and on busy Broad
Street honoring Maggie Walker, the first black woman to charter a bank in the United
States.

Late last year the debate took an artistic turn when the Virginia Museum of Fine Arts drew
thousands for the unveiling of an outdoor sculpture by artist Kehinde Wiley. Called “Ru-

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 2/3
2020. 6. 17. Statue of Lee to be removed in Richmond

mors of War,” the figure is modeled after the statue of Confederate Gen. J.E.B. Stuart on
Monument Avenue, but it depicts a modern, urban black man in a heroic pose atop a horse.
The statue was hailed nationally as casting the debate over symbols in a whole new con-
text.

During the unrest this past weekend over police killings of unarmed African Americans,
touched off by the death in Minneapolis of George Floyd under the knee of a police officer,
the Wiley statue was left untouched.

Next door, though, the marbleclad headquarters of the United Daughters of the Confeder-
acy — which oversaw the construction of most of the Confederate monuments — was par-
tially burned.

On Wednesday, as speeches and marching continued into the night, some protesters cau-
tioned against putting too much faith in the removal of a statue.

“We are not here to bring a monument down,” said a man who identified himself only as
Q, 23, a graduate of Virginia Commonwealth University. “We are here to bring a system
down.”

Earlier, one speaker addressing the crowd at Lee’s feet was a white man who spoke ner-
vously, admitting that he had never considered himself a racist but had never thought
much about racial injustice. His eyes were opened, he said, by recent protests.

“T’m like Windows 98, and I’m about 12 upgrades behind,” said Ty Fogg, 56, a stay-at-
home father of three. He said he was a lifelong Richmonder; in high school, he told the
crowd, his best friend was black, yet he gave no thought to the school mascot, a rebel sol-
dier, and sang the school song, “Dixie.”

Fogg’s comments were greeted warmly. Despite anger over the racial injustice highlighted
by the Black Lives Matter movement, Richmond’s demonstrations have taken on an in-
creasing tone of racial healing and community action.

Many protesters, as well as the city police, blame outsiders for the destruction that marked
latenight demonstrations over the weekend. Some of the hardest-hit shops were in the
historic black business district of Jackson Ward.

“To the organization that wants to come in and destroy our city, I rebuke you in the name
of Jesus,” Pastor Karen Fountain, 61, of Zion Under God’s Holiness International Ministry,
prayed Wednesday outside St. Paul’s Church. “And we send you back from where you
came!”

In keeping with the communal tone, as marchers set out from the Lee statue for the Capi-
tol, acry went up: “Pick up your trash!”

At the gates of the state Capitol, Justice Peebles, 23, urged the crowd to sit in the shade and
drink water to recover from the 90-degree heat. The crowd had swelled so that it filled a
full block of Ninth Street.

Peebles, who runs an education nonprofit, said the marches would continue for 381 days,
the length of the bus boycott led by the Rev. Martin Luther King Jr. “381! 381!” Peebles
called. “We're here and we’re here to stay!”

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 3/3
