2020. 6. 16. With summer jobs and plans scuttled, students get creative

With summer jobs and plans scuttled, students get creative

The Washington Post : 25 May 2020 - A1 - BY SYDNEY TRENT

First, there was the Spring of Rebellion, when teens chafed at their parents’ demands to
stay home as the deadly coronavirus pandemic descended. Next came sullen acceptance,
followed by weeks filled with virtual non-learning and video games.

Se |
} L—

  
  

 

ets Ye ies

Now millions of American high school and college students have arrived at the Summer of
Nothing, a landscape of scuttled internships, summer camps and travel plans that might
have been résumé gilders — or at least something to do. A summer in which paid jobs are
scarcer than a Stanford admission and require something almost as tough to obtain:
parental permission.

Ryan Amarillas, a 17-year-old who lives in Northern Virginia, had cleared the first hurdle
when

a friend recommended him for a gig at his local Harris Teeter grocery store. His escape
from quarantine was near; the outgoing junior from Falls Church could see it. He’d shine at
customer service, goof off with his buddies on breaks and before long buy the Ford F150
truck of his dreams. But Ryan couldn’t persuade his parents, who said a job wasn’t worth
risking the life of his grandmother, who lives with them.

“It feels like prison, like I’m on house arrest,” he said. His summer would be a lot like his
spring.

This was to be the summer of European travel for Maddy Bram, whose mother, Elizabeth,
had made extravagant plans. They’d spend a few days in Barcelona and then take a Disney
cruise to Rome, Nice and Florence before capping it off with another frolic on the Spanish
coast. The 14-yearold from Bay Harbor Islands, Fla., “has really only been to England, with
a plane switch in Madrid,” said her mother, an operations manager for an equity broker-
age firm. Now Maddy’s travel will take place in a kayak just a few miles from her house, a
clear “zero” of asummer, the teen declared.

Yet as unbelievable as a bored teen may find it, this Summer of Nothing might offer some
unexpected benefits — like the blue skies over Beijing when industry ground to a halt.
“The primary role of summer is to experience the real world and get away from school,”

said Peter Gray, an evolutionary psychologist who writes about the role of free time and
https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 114
2020. 6. 16. With summer jobs and plans scuttled, students get creative

play in child development. “It’s a time to explore your own interests and work on your
hobbies — the things that poetry tells us are good for the human soul.”

In past generations, meandering summer days led naturally to career paths, Gray noted,
although today’s parents are giving the process a pandemic boost.

Kristin Mcgovern had planned to hire professionals to build an entertainment space in her
Boston backyard this summer when her son, a rising college junior majoring in mechanical
engineering, lost his chance at an internship with the state transportation department due
to covid-19, the disease caused by the novel coronavirus. Her friend had posted photos on
Facebook of a patio her three sons had built.

“It looked awesome,” Mcgovern said, and her mind started spinning. They’d get the mate-
rials delivered and pay Conor an hourly rate as project designer and then builder with his
brother Aiden, 17. She envisions a patio with a firepit and pizza oven while Conor is con-
templating an outdoor bar. If all goes well, it will be a Summer of Initiative and hands-on
experience.

Brendan Barrie had his internship lined up early. The 19-yearold college freshman from
Milford, Mass., would be a summer counselor at the Hole in the Wall Gang Camp for chil-
dren in need of medical supervision. He had attended the Ashford, Conn., camp himself as
a high school kid battling leukemia, and the experience had inspired him to major in nurs-
ing.

The pandemic closed that door but then opened another.

Barrie decided to spend the summer nursing his 50-year-old Uncle Ken, who was dying of
late-stage glioblastoma, an aggressive brain cancer. He worked 12-hour days helping his
uncle get to the bathroom, eat and stay hydrated. He made sure his patient didn’t fall
asleep smoking or wander in confusion through the sliding screen door.

With his dad unemployed, Barrie even applied to get paid as a personal-care assistant un-
der Medicaid, although there was no putting a price on the time with his uncle, who
brightened when his nephew walked in the room.

“As hard as it is, it’s very rewarding to care for him,” he said. Then things took a turn for
the worse, and Uncle Ken suddenly died with Barrie by his side Friday night. The intimate
experience with hands-on nursing “will stay with me my whole career,” the teen said, and
has left him with the gift of perspective.

Nate Tinbite, who just graduated from John F. Kennedy High School in Wheaton, Md., also
sees the summer as a chance to help others.

Tinbite, the student board member for Montgomery County Public Schools, was looking
into a job as acommunity organizer for a nonprofit before leaving for Cornell University to
study labor relations. With that plan defunct, he had at least hoped to keep his part-time
gig at Panera to help his parents out. But now that’s gone, too, and Tinbite said he wants to
volunteer full time for a food bank or some other nonprofit “doing anything and every-
thing possible,” to ease the suffering around him.

“This summer is not for me anymore,” he said.

Jobs are much more than résumé builders for many of the lowincome teens and young
people in the District who rely on the Marion S. Barry Summer Youth Employment Pro-
gram for work.

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 2/4
2020. 6. 16. With summer jobs and plans scuttled, students get creative

On Friday, Mayor Muriel E. Bowser (D) announced the summer jobs program will be vir-
tual, with teenagers and young adults providing tech support or teaching children to read
remotely. Other cities, including Philadelphia and Chicago, are doing the same.

“We have to be creative,” said Tyon Jones, an Advisory Neighborhood Commission repre-
sentative in D.C.’S Ward 8. “These jobs can sometimes be the deciding factor in whether
employees and their brothers and sisters can eat at night.”

For teens who aren’t college bound, the program also provides hands-on training that can
lead directly to full-time jobs. Jones, a supervisor in the city’s transportation department,
points to one young man he nurtured for two summers before the agency hired him last
year to repair and install street signs.

“T love it because you are helping people out and the people you are helping out, they don’t
even know you,” Trevon Williams, 21, said. “If I install a stop sign, I can save a thousand
people from crashing at that intersection. I’m helping my community.”

The friend who recommended Ryan Amarillas for a job at Harris Teeter had a different goal
in mind when he took a part-time job as a cashier last year at the store in Falls Church.

“T like Harris Teeter cookies,” Ali Nawal, 17, said. “... I thought they’d have free cookies all
the time, and they do have free cookies all the time.”

The $10.50 an hour was better than minimum wage, enough to save some money while
helping his mom pay the household bills. As schools shut down, Ali became the envy of his
cooped-up friends.

Ali’s parents, like Ryan’s, were opposed to his working, preferring he use the time to study
and volunteer. “But at the end of the day, they let me make the final decision,” Ali said,
because they know he’s responsible and works hard in school. This spring, Ali made sure to
shed the mask, gloves and blue polo he wears as an essential worker before walking in the
door. His name tag had a new motto: “We’re all in this together, just six feet apart.”

His twin brother got a job at the grocery store, too. But earlier this month, his brother
came down with a sore throat, and on May 16 he tested positive for the coronavirus. Both
teens are now quarantining in their two-bedroom apartment. Ali’s summer is looking very
uncertain.

Meanwhile, Maddy has changed her summer fun forecast from zero to eight. “When it all
got canceled, especially Europe and everything, I was really bummed,” she said. “But it’s
given me a lot of time to figure out things I like to do.”

So far that’s included dance, via Zoom lessons, and cooking — she’s made a mean leche
frita, a Spanish rice pudding. Even the things that she thought were boring, or at least not
special — like sitting near the water watching jet skiers blast by or grabbing a latte — have
a strangely new sheen.

“T have just adjusted,” she said. “Everything is special now. If my mom and I go through
the Starbucks drive-through with our little masks, that’s special. If we find a little grassy
spot near the water over the bridge, that’s special. They might be things I wouldn’t even do
if I weren’t in quarantine, but I value everything more.”

Ryan has been driven by boredom to branch out, too. He’s become a deep reader of the
news, he said, and it makes him think.

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 3/4
2020. 6. 16. With summer jobs and plans scuttled, students get creative

He read stories about the disproportionate number of people of color who are dying of
covid-19, forced to work without sick leave and proper health care. He raptly followed the
news of Ahmaud Arbery, the 25-year-old unarmed jogger in Georgia who was shot to
death in February by two white men in a pickup truck, and the three long months before
authorities filed charges.

Gradually, he said, his perspective has widened — past Harris Teeter and high school and
college. Ryan imagined himself as someone who fights for the rights of others. A career
goal took shape: civil rights attorney. He would keep reading to prepare himself for his fu-
ture.

The Summer of Something, after all.

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 4/4
