2020. 6. 17. Across country, more demonstrations fill streets.

Across country, more demonstrations fill streets.

The Washington Post - 3 Jun 2020 - A1 . BY DAVID A. FAHRENTHOLD david.fahrenthold@washpost.com Brittany Sham-
mas, Felicia Sonmez, Matt Zapotosky, Mike Debonis, Scott Clement, Colby Itkowitz, Lateshia Beachum, Hannah Natanson,
Perry Stein, Alex Horton, Sarah Pulliam Bailey and Meryl Kornfield con

Large protests against police violence again filled the streets of several U.S. cities on Tues-
day, as elected leaders struggled to cope with the damage already done — civilians injured
by police, police hurt by civilians and looters who used the protests as cover.

oe a,
se ge Be te a

    

   

One of the largest peaceful protests on Tuesday was in Houston, hometown of George
Floyd, the African American man whose death in Minneapolis police custody ignited an
unprecedented national wave of marches and demonstrations. Journalists on the scene es-
timated there were 25,000 marchers, including Houston Mayor Sylvester Turner (D), some
of Floyd’s childhood friends and a group of black cowboys on horseback.

In many cities, the first hours of Tuesday evening appeared peaceful, with fewer con-
frontations between police and crowds than in past evenings. Protesters often sought to
police themselves, according to journalists following them, yelling “Peaceful protest!” at
people attempting vandalism.

In some cities, police allowed protesters to defy curfews as long as they remained peaceful.
In Washington, protesters lingered long past curfew in front of the White House, with no
response from the hundreds of police officers.

In New Orleans, a police commander urged protesters to leave a highway bridge they had
occupied. “We support you,” the commander said, according to video captured by Bryn
Stole of the New Orleans Advocate/ times Picayune. “We feel ashamed for what this officer
{in Minneapolis] did to tarnish the badge.” Protesters left the bridge and went home, plan-
ning to come back again the next night.

In other cities, local officials spent Tuesday dealing with violent incidents from previous
evenings.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 114
2020. 6. 17. Across country, more demonstrations fill streets.

In Atlanta, prosecutors charged six police officers with crimes, after they used stun guns
on two unarmed black college students driving on a downtown street. In Richmond, the
mayor apologized for an incident Monday in which police tear-gassed peaceful protesters.
And in Philadelphia, the mayor criticized police officers for posing for photos with a group
of white vigilantes carrying baseball bats and shovels.

In New York, where looters have ransacked stores for several consecutive nights, Gov. An-
drew M. Cuomo (D) criticized New York City police and Mayor Bill de Blasio (D) for not do-
ing enough.

“The police in New York City were not effective at doing their job last night. Period,” said
Cuomo, adding that he was “outraged.” “They have to do a better job.”

On Monday night, one New York police officer was beaten by looters, and another was
struck by a car and seriously injured. They were among several police officers injured na-
tionwide: An officer in Las Vegas was shot and gravely injured, four officers were wounded
by gunfire in St. Louis, and two officers were injured in Buffalo when they were struck by a
speeding car.

Las Vegas police said that they had arrested a 20-year-old man in the shooting and that
the officer remained in critical condition.

In New York, de Blasio has resisted calling in National Guard troops to help and instead
pleaded with community leaders to help stem the chaos.

“Members of the clergy, come out now. I’m calling you out. Civic leaders, block associa-
tions, come out now and stand up for peace,” de Blasio said.

In an effort to control looting, the city announced that it would limit all vehicle traffic
south of 96th Street — an area covering much of Manhattan — to residents, essential
workers, police and delivery trucks.

Nationwide, more than 60 million people were under curfews as a result of the protests, in
200 cities and 27 states. The measures are intended to separate peaceful protesters from
looters and vandals, by requiring that the peaceful protesters demonstrate in daylight and
then go home.

At least 17,000 National Guard troops have been activated in response. In Washington —
where peaceful protests and looting rampages have both occurred in recent days — down-
town streets were full of Army trucks and federal agents on Tuesday.

On Monday night, Army helicopters had flown low over protesters in Washington, blasting
them with high wind from the rotors — a dangerous maneuver used to intimidate enemies
on overseas battlefields.

It was a moment unlike any in recent American history, as hundreds of cities already beset
by the coronavirus pandemic faced a historic wave of protests.

And still, the protests kept growing. In Washington, marchers filled one of the city’s major
streets, headed toward the nowfortified downtown. In Milwaukee, thousands marched six
miles in early summer heat. People knelt on the cobblestone streets of Nantucket, Mass.,
marched in Morgantown, W.VA., and crowded around police headquarters in El Paso.

In many cases, they repeated some of Floyd’s last words: “I can’t breathe.” A Minneapolis
police officer knelt on Floyd’s neck for more than eight minutes on May 25, not moving an
inch when Floyd said he couldn’t breathe — or even when Floyd lost consciousness.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 2/4
2020. 6. 17. Across country, more demonstrations fill streets.

The officer, Derek Chauvin, has been charged with thirddegree murder. Three officers who
were also on the scene have been fired but not charged with crimes.

In Minnesota on Tuesday, Gov. Tim Walz (D) said the state had opened a civil rights inves-
tigation into the Minneapolis Police Department, looking at the past 10 years.

“‘We’re not going to restore peace on our streets by having a bigger group of National
Guard show up. We’re not going to establish peace on our streets by keeping a curfew in
place all the time,” Walz said. “We’re going to establish peace on our streets when we ad-
dress the systemic issues that caused it in the first place.”

Former vice president Joe Biden, the presumptive Democratic presidential nominee, plans
to attend Floyd’s funeral in Houston next week, an attorney for the Floyd family said.

In the past, protests against excessive force have often remained localized to the city
where they began, like Ferguson, Mo., in 2014.

This time is different. One possible reason: Americans are now far more likely to believe
that police use excessive force against black people, even compared with a few years ago.
Anew study from Monmouth University, released Tuesday, found that 57 percent of
Americans today believe police are more likely to use excessive force against black people.
That represents an increase from the 34 percent of registered voters who said the same in
2016 following the police shooting of Alton Sterling in Louisiana, and the 33 percent who
said so in 2014 after a grand jury did not indict a New York City police officer in the death of
Eric Garner.

President Trump seems intent on ratcheting up the force used by police: He spent Tuesday
on Twitter congratulating himself for using the National Guard in Washington and blast-
ing de Blasio for not using it in New York. “Overwhelming force. Domination,” Trump
wrote in one post.

It’s unclear whether that strategy will deter the protesters. During the past 60 years, the
U.S. military has learned the limits of “overwhelming force” when it has been applied to
win political arguments and civilian hearts overseas. Trump now seems to be applying it to
American politics, and American civilians.

Even televangelist Pat Robertson, normally an ally of Trump, criticized him on Robert-
son’s TV show, “The 700 Club.” Robertson said Trump was wrong to criticize governors
for not being tough enough. “You just don’t do that, Mr. President! It isn’t cool,” Robert-
son said.

On Monday, federal law enforcement officers suddenly used chemical gas and rubber bul-
lets to clear a crowd of peaceful protesters from an area near the White House — allowing
Trump to visit a nearby fire-damaged Episcopal church for a photo op.

In a bizarre turn, Defense Secretary Mark T. Esper — who accompanied Trump to the
church — told NBC News that “I didn’t know where I was going.” Esper said he thought
they were going to tour a vandalized bathroom in a nearby park.

On Tuesday, it was clear that the use of force had brought a backlash: Trump was de-
nounced by Washington’s Episcopal bishop and its Catholic archbishop on the same day.
Archbishop Wilton Gregory criticized a Washington Catholic facility, a shrine to Pope John
Paul II, for hosting Trump for a visit Tuesday, the day after the forcible street-clearing.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 3/4
2020. 6. 17. Across country, more demonstrations fill streets.

“Saint Pope John Paul II was an ardent defender of the rights and dignity of human beings.
His legacy bears vivid witness to that truth,” Gregory said. “He certainly would not con-
done the use of tear gas and other deterrents to silence, scatter or intimidate them for a
photo opportunity in front of a place of worship and peace.”

The limits of Trump’s strategy were also obvious on the streets of Washington on Tuesday.
There were Humvees in the streets. But the protesters kept coming.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 4/4
