2020. 6. 16. Space launch carries high stakes for Trump, NASA

Space launch carries high stakes for Trump, NASA

The Washington Post : 26 May 2020 - A1 - BY CHRISTIAN DAVENPORT

The upcoming launch of NASA astronauts will be a historic mission — the first launch of
humans to orbit from U.S. soil since the space shuttle retired almost a decade ago.

  

It’s also a make-or-break moment for the Trump administration.

If it goes well, it would be a moment of triumph for an administration that boasts it is “re-
newing American leadership in space” and would no doubt end up in election-year cam-
paign ads. If something goes wrong, it would be a staggering blow that could send the
space agency reeling and jeopardize the White House’s signature mission to return astro-
nauts to the moon by 2024.

As a sign of how important the mission is, both President Trump and Vice President Pence
are expected to go to the Kennedy Space Center in Florida to witness the launch on Wed-
nesday.

On Monday morning, the Space Force’s weather office at

Cape Canaveral predicted a 60 percent chance weather would prevent a launch.

NASA Administrator Jim Bridenstine came to the agency knowing that the flight would
likely happen on his watch and that the stakes would be enormous. During one of his very
first news conferences, he addressed the risks, recalling the national devastation after the
failures of the Challenger and Columbia space shuttles, which together cost 14 lives.

NASA wants to have “the absolute safest program we possibly can have. The reason for
that, of course, is because if we lose an astronaut, the whole world stops,” he said in 2018.
“Tt doesn’t just mean that NASA stops doing human exploration for the next three years or
more, as we saw after Columbia and Challenger. It means the president of the United States
stops what he’s doing. ... And presidents and prime ministers around the world stop what
they’re doing. That’s how important this is to the entire world.”

To this White House, space holds a special place — as a frontier to explore, a domain that’s
been militarized and an opportunity for economic expansion. It has moved aggressively on
all fronts, reconstituting the National Space Council with Pence as its chair, speeding up
efforts to return to the moon, standing up the new Space Force military branch, and slash-
ing regulations while promoting the growth of a commercial space industry.

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 114
2020. 6. 16. Space launch carries high stakes for Trump, NASA

Even some Democrats have praised the administration for making space a priority, and
Bridenstine, a former Republican congressman from Oklahoma who was confirmed by a
narrow party-line vote, has earned admiration and respect from across the aisle.

It, however, remains to be seen whether any of the administration’s efforts will achieve
the kind of success the Trump administration envisions. Despite the full force of the White
House, and a pledge by Pence to get to the lunar surface “by any means necessary,” the
Artemis lunar program is struggling to find support in Congress. Some Democrats have ac-
cused the White House of playing politics with the nation’s space program by attempting
to speed up a landing so that it would fall in Trump’s second term.

Critics say the Space Force is little more than a pointless exercise in bureaucratic reshuf-
fling. And NASA’S effort to restore human spaceflight from U. S. soil, under the agency’s
Commercial Crew Program, has suffered years of delays and setbacks.

Trump has shown interest in space and has praised high-profile “space barons,” such as
Elon Musk and Jeff Bezos, who have started space companies. “Rich guys, they love rocket
ships,” he said in 2018. “That’s good. That’s better than us paying for them.” (Bezos owns
The Washington Post.)

But he’s also sent confusing signs on his administration’s goals, tweeting last year that
“NASA should NOT be talking about going to the Moon — We did that 50 years ago.” Offi-
cials later clarified that the statement that seemed to undercut his own administration’s
plans to return to the lunar surface was really intended to push the idea of using the moon
as a steppingstone to Mars.

But before it does any of that, NASA must show it can fly astronauts reliably to a much
closer target — the International Space Station, in orbit some 240 miles high. A successful
launch would be the culmination of a program launched by former president Barack
Obama.

The Commercial Crew Program was a risky proposition from the start — a bold experiment
by NASA to outsource human spaceflight to the private sector that has led to an improbable
moment in the history of America’s space program: two NASA astronauts strapping into
Spacex’s Dragon capsule, a spacecraft that has never flown humans.

Now the stakes for the May 27 mission are even higher. Last Monday, NASA’S head of hu-
man exploration, Douglas Loverro, abruptly resigned, a development that has raised ques-
tions about the agency’s position to pull it off safely with yet another vacancy at the top of
its bureaucracy.

Rep. Kendra Horn (D- Okla.), the chair of the House space subcommittee, wrote on Twitter
that she was “deeply concerned over this sudden resignation, especially eight days before
the first scheduled launch of US astronauts on US soil in almost a decade.”

She added that under “this Administration, we’ve seen a pattern of abrupt departures that
have disrupted our efforts at human space flight.” Loverro’s resignation came after Wil-
liam Gerstenmaier, the longtime head of human spaceflight, was demoted last year.

Rep. Eddie Bernice Johnson (D-tex.), chair of the House Science Committee, said ina
statement that she trusts Bridenstine “will ensure that the right decision is made as to
whether or not to delay the launch attempt.”

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 2/4
2020. 6. 16. Space launch carries high stakes for Trump, NASA

The shake-up at NASA’S highest ranks was not a distraction NASA or the White House
wanted as they look to celebrate what would be a huge moment for the country. In the days
leading up to the flight, the White House has talked in lofty terms about the significance of
the flight and how it could help unify a country riven by a divisive election campaign and
reeling from the pandemic.

At a meeting last week of the reconstituted National Space Council, Pence said the launch
would play a key part in “renewing American leadership in space.”

The mission represents “exactly the kind of leadership that has inspired our nation
throughout my lifetime, and I know it is going to be a great inspiration to the American
people when we see those rockets fire next week.”

Trump even bragged recently that his administration has “reinvigorated” NASA, which he
wrongly said “was dead as a door nail, but now it’s very much alive.”

Inside NASA, officials are cautiously optimistic about the test flight that would propel two
veteran NASA astronauts, Bob Behnken and Doug Hurley, to the International Space Sta-
tion. But they also are keenly aware of the risks inherent in human spaceflight — espe-
cially on a spacecraft that has never before flown humans.

Should anything go wrong, it would be a blow not only to NASA’S Commercial Crew Pro-
gram but also to the White House’s plan to win congressional support to increase funding
so NASA could return astronauts to the lunar surface on an accelerated schedule that
moved up the landing by four years, to 2024.

“T’m excited to see an American rocket launch from American soil,” Horn said in an inter-
view before Loverro’s resignation. “But I recognize there is a lot at stake here.”

It’s been a long, difficult road to get to the point of launching humans again.

In 2014, the Obama administration awarded contracts to Spacex and Boeing to fly astro-
nauts to the International Space Station, following a program from the George W. Bush
White House that hired private companies to fly cargo and supplies there.

Flying astronauts is a far more difficult task, and Boeing and Spacex have had to overcome
challenges that delayed the first launches from 2017.

The program took an especially embarrassing hit late last year when the maiden launch of
a Boeing spacecraft, which had no crew on board, went awry as soon as it reached orbit.

It was a wake-up call for NASA to better police the companies it had entrusted with flying
its astronauts.

“NASA oversight was insufficient — that’s obvious,” Loverro said earlier this year.

The mishap puts even more pressure on the upcoming launch of Spacex’s Dragon space-
craft.

“It’s been a complex journey for Spacex to get the mission to this level of readiness, and
they are to be commended,” said Paul Hill, a member of NASA’S safety advisory panel and
the former director of mission operations at NASA’S Johnson Space Center in Houston.
Still, he urged against what he called “go fever” and to remain vigilant in the days leading
up to the launch.

Despite all the high-profile attention, Kathy Lueders, manager of the Commercial Crew
Program, told the safety panel that its decisions would be made with safety in mind.
“We're not going to rush,” she said. “And we’ll launch when we’re ready.”

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 3/4
2020. 6. 16. Space launch carries high stakes for Trump, NASA

If something goes wrong, it would be a staggering blow that could send the space agency
reeling.

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 4/4
