2020. 6. 16. For Assad, ‘toolbox is empty’ at a trying time

For Assad, ‘toolbox is empty’ at a trying time
Family battle, collapsing economy, tensions with Russia reveal weakness

The Washington Post : 26 May 2020 - A1 - BY LIZ SLY AND ASSER KHATTAB

BEIRUT — Syrian President Bashar al-assad is confronting the biggest challenges to his
hold on power since Syrians first rose up against him nine years ago, as a rift within his
family, a collapsing economy and rising tensions with his key ally Russia lay bare the
fragility of his regime.

   

The rebels now squeezed into one last corner of Syria no longer pose any threat, and there
are no other serious contenders for the presidency of a country that has been ruled by the
Assad family for the past 50 years.

But cracks are starting to appear in the once-united front presented by loyalists who stood
by Assad throughout his battle to crush the opposition. A rare eruption of criticism in Rus-
sian media outlets has drawn attention to his dependence on foreign allies — Iran as well
as Russia — for his survival.

Most important, an imploding economy is driving Syrians into poverty on a scale unprece-
dented in recent history. Neither Russia nor Iran is in a position to inject the billions of
dollars Syria needs to rebuild and revive, yet Assad continues to reject the political reforms
that might open the doors to Western and Gulf Arab funding.

Even as a third of the country still lies beyond Assad’s control, the stirrings of a new rebel-
lion in the southern province of Daraa speak to the potential for a fresh insurgency in areas
that have been recaptured by the government.

Assad may be more vulnerable now than at any time in the past nine years of war, said Lina
Khatib of the Chatham House think tank in London.

“Assad has become highly reliant on Iranian and Russian support. He does not have the
domestic resources to deliver to his

constituents. He does not have international legitimacy, and he does not have the military
power he had before the conflict,” Khatib said. “His toolbox is empty, and he is actually

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 114
2020. 6. 16. For Assad, ‘toolbox is empty’ at a trying time

more vulnerable than ever.”

Deepening family rift

Avery public spat between Assad and his first cousin Rami Makhlouf is just one symptom
of the deepening troubles. Makhlouf resorted to Facebook to complain about attempts by
the state to confiscate his assets, indicating that he no longer can communicate directly
with the president.

In a series of increasingly threatening postings, Makhlouf has made it clear he won’t will-
ingly hand over the more than $600 million the government says he owes in back taxes
and duties. He has hinted at his capacity to wreak havoc on the Syrian economy through
his control of a network of companies that employs thousands of Syrians and includes the
mighty Syriatel mobile phone network, the nation’s biggest company.

“I didn’t give up during the war,” he said in the most recent video, posted last week. “You
think I’m going to give up under these circumstances? Turns out you don’t know me.”
The targeting of Makhlouf coincides with a broader effort to force the newly powerful Syr-
ian business elites who have profited from the war to hand over cash to support the strug-
gling economy. More than that, Assad appears to be trying to recoup some of the influence
that has become dispersed among the warlord-like businessmen, many of whom, includ-
ing Makhlouf, run militias alongside their commercial enterprises, Khatib said.

But by going after his own cousin, Assad has taken his power grab to the heart of the ruling
family.

“It’s very serious. It’s different from squeezing the other business executives,” said Ay-
man Abdel Nour, a former friend and confidant of Assad’s who defected in 2008 and pub-
lishes the All4syria news site. “This is within the inner circle.”

Makhlouf poses no threat to Assad’s presidency, he said. But the Makhloufs are in their
own right an important family in the Alawite sect, the minority religious group to which
the ruling family belongs. And Makhlouf’s companies, charities and militias have provided
livelihoods to tens of thousands of Syrians, giving him a support base within the increas-
ingly disgruntled Alawite community.

“Mr. Rami, we all are with you. You are the father of the poor, and they are the thieves who
robbed the people,” said one of the commenters on a posting by Makhlouf last week re-
jecting the latest government attempt to seize his assets.

His charities are one of the main sources of assistance for wounded soldiers, a large num-
ber of them Alawites, and for the families of soldiers who died fighting the rebellion — as
Makhlouf pointedly reminds Syrians in his videos.

“Makhlouf has become big, and that’s not allowed in Syria, to be big and important,” Ab-
del Nour said.

He has also publicly defied the president, something not normally tolerated in Syria, said
Danny Makki, a Syrian journalist and political analyst.

“What we’re seeing now is not just dissent but open dissent to the president and the insti-
tution of the presidency by a businessman,” Makki said. “The bigger question is what hap-
pens to the economy long-term. It’s really a race against time for Assad to find a way out
of this. It’s not just regime survival. It’s the whole country.”

Broad economic pain

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 2/4
2020. 6. 16. For Assad, ‘toolbox is empty’ at a trying time

For ordinary Syrians, Makki said, the rift is above all a reminder that Syria’s shrunken
wealth has been concentrated in the hands of an ever-smaller circle of people at the same
time much of the population is becoming impoverished.

The Syrian currency has lost more than half its value in the past month, and lost similarly
in the six months before that. Prices of staples such as bread and sugar have doubled in the
past month, putting Syria at risk of falling into famine, according to a World Food Program
report on Wednesday.

The decline in Syria’s currency has been accelerated by the dramatic slide of the Lebanese
lira, because Syrian traders depend on access to the banks in neighboring Lebanon to fi-
nance imports.

The deeper problem is an economy that has been ravaged by war. And U.S. and European
Union sanctions, intended to pressure Assad into making compromises with the opposi-
tion, preclude the kind of investment or reconstruction funding needed to kick-start
growth. Starting in June, tough new U.S. sanctions will go into effect under a law known as
the Caesar Act targeting any individual or entity in the world that offers support to the
Syrian regime.

Makhlouf’s defiant outbursts have been followed by an unusually bold airing of grievances
by loyalist supporters on social media.

The most poignant came from a former soldier called Bashir Haroun, who was disabled
fighting the rebels and uses a photo of himself being greeted as a wounded hero by Assad
and his wife, Asma, on his Facebook profile. In a widely shared public posting, he lam-
basted the government for cutting off funding for physical therapy for wounded veterans.
“You treat us like racehorses, who are shot dead when they are injured because they are no
longer of use,” he wrote. “Every day you issue a decision that breaks us, humiliates us,
kills us.”

“The outlook in Syria right now is gloomy and frightening,” Noureddin Mouna, a former
agriculture minister, wrote on his Facebook page, capturing the mood. “On the horizon
loom events that are hard to foresee or interpret. The Syrian people are filled with worry,
anxiety, fear, hunger, and poverty.”

Assad, however, is rarely the explicit target of the anger, which is directed mainly at the
allegedly corrupt officials surrounding him. Though the entire government has been
weakened by the war, Assad remains “the strongest among the weak ones,” said Bassam
Barabandi, a former Syrian diplomat who defected from the Syrian Embassy in Washing-
ton in 2012.

A frustrated patron

Adding to the pressures on Assad are the signs of strain in his relationship with Russia.
Several recent articles in Russian news outlets have criticized his regime for its intransi-
gence and corruption, triggering speculation that Russia’s support for his presidency may
be waning.

The highest-profile critique came from a former ambassador to Syria, who argued that As-
sad’s refusal to make political concessions ran counter to Russia’s interests. That
commentary was posted first on the website of the influential Valdai Discussion Club, then

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 3/4
2020. 6. 16. For Assad, ‘toolbox is empty’ at a trying time

by the Russian International Affairs Council think tank and in Russian by the respected
Kommersant daily newspaper.

“Judging by everything we see, Damascus is not particularly interested in displaying a far-
sighted and flexible approach,” wrote Alexander Aksenyonok, the former ambassador.
“The regime is reluctant or unable to develop a system of government that can mitigate
corruption and crime.”

“Russia has reached the limits of compromise” in the Russiansponsored peace process
that Moscow hopes will lead to political reforms, Aksenyonok warned.

There is no reason to believe the comments signify any major policy shifts in Moscow,
Russian analysts say. With its direct intervention in the conflict in 2015, Russia has
achieved vital foreign policy goals, and it is not going to give up those gains, said Fyodor
Lukyanov, chairman of the Moscow-based Council on Foreign and Defense Policy.

“Of course Assad is dependent on Russian support, but politically Russia is also dependent
on him,” Lukyanov said. “Russia can’t afford to abandon him without suffering huge po-
litical damage.”

But there is frustration in Moscow with the regime’s refusal to agree to political reforms,
said Nikolay Surkov, a professor in the Oriental studies department at the Moscow State
Institute of International Relations. Such reforms, which would dilute Assad’s absolute
power, “are viewed as an essential condition for true and lasting reconciliation,” he said.
“Even if the government wins militarily, there will be a high risk of resumed insurgency as
long as the principal grievances of the population are not met.”

The unrest in the southern province of Daraa, the first Syrian province to rise up against
the government in 2011 and one of the last to be pacified, offers evidence of the danger.
Government troops have been dispatched to the province to quell a spiral of kidnappings,
assassinations and ambushes, which have claimed the lives of scores of government forces
in recent months.

Exactly who is behind the violence isn’t clear, but it appears that a new insurgency is in the
making, said Abdo Jabassini, a researcher at the European University Institute in Florence.
The stalled battle for the northwestern province of Idlib is another example of the con-
straints on Assad. After a Russian-backed government offensive to reclaim rebelcontrolled
territory in the province ran into an unexpectedly ferocious counterattack by Turkish
troops in March, Russia struck a cease-fire deal that put a higher priority on Turkish inter-
ests than on Assad’s determination to defeat the rebels. It is clear, said Lukyanov, that As-
sad cannot take territory without Russian support.

None of this contributes to the sense that Assad is as much in control of the country as he
likes to portray, said Makki, the political analyst. “This is more dangerous and more chal-
lenging than any period in the entire war,” he said. “Unless he can find solutions, he is
never going to rule over a stable Syria.”

This “is not just dissent but open dissent to the president and the institution of the presi-
dency by a businessman.”

Analyst Danny Makki, on Assad’s rift with powerful cousin Rami Makhlouf

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 4/4
