2020. 6. 17. Trump mobilizes troops against unrest

Trump mobilizes troops against unrest
Berates governors for ‘weak’ response to crisis

The Washington Post : 2 Jun 2020 - A1: BY PHILIP RUCKER, ROBERT COSTA, JOSH DAWSEY AND SEUNG MIN KIM

President Trump militarized the federal response to protests of racial inequality that have
erupted in cities across America late Monday, as authorities fired tear gas at people
protesting peacefully near the White House to disperse crowds moments before Trump
stageda photo opportunity there.

7 in Ol resp fF Fy
Ti oe | 7

ig tof
ot i a |

(i

Trump forced a brazen inflammation of the crisis convulsing the country by calling the na-
tionwide demonstrations “acts of domestic terror,” declaring himself the “president of
law and order” and taking the rare step of mobilizing the military to use force to quell the
unrest.

In a move denounced by critics as authoritarian, the commander in chief threatened to de-
ploy troops to “quickly solve the problem” if state and local authorities did not immedi-
ately regain control of their streets, which he said had been overtaken by “professional
anarchists” and “violent mobs.”

“These are not acts of peaceful protest,” Trump said of those who have clashed with po-
lice, destroyed private property and looted. “These are acts of domestic terror. The de-
struction of innocent life and the spilling of innocent blood is an offense of humanity and a
crime against God.”

Referring to the nation’s capital, Trump said, “I am dispatching thousands and thousands
of heavily armed soldiers, military personnel and law enforcement officers to stop the ri-
oting, looting, vandalism, assaults and the wanton destruction of property.”

This was Trump’s first address about the crisis since Saturday afternoon, and it became a
frightening made-for-television scene of the militarized conflict the commander in chief
envisioned.

 

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 114
2020. 6. 17. Trump mobilizes troops against unrest

As Trump delivered his remarks from the Rose Garden shortly before Washington’s 7 p.m.
curfew,

federal authorities could be heard one block away firing tear gas, pepper spray and rubber
bullets at a large assembly of demonstrators who had been protesting peacefully along
Lafayette Square with their hands in the air.

The officers, some of them on horseback, used force to disperse the crowd, apparently in
order for Trump to stage the photo op. Shortly after his Rose Garden speech, Trump
walked across Lafayette Square to stand in front of the historic St. John’s Church, which
was vandalized on Sunday night, and hold up the Bible for cameras.

A White House spokesman defended the use of force by federal authorities, which D.C.
Mayor Muriel E. Bowser (D) condemned.

“The perimeter was expanded to help enforce the 7 p.m. curfew in the same area where ri-
oters attempted to burn down one of our nation’s most historic churches the night be-
fore,” spokesman Judd Deere said. “Protesters were given three warnings by the U.S. Park
Police.”

This was Trump’s first time since Saturday emerging in public view from the fortified ex-
ecutive mansion where he had been cloistered. Security has been ratcheted up at the White
House complex, where during loud protests on Friday night Trump hid for a time in an un-
derground bunker used to protect the president in emergencies.

In his remarks, Trump vowed to arrest, detain and prosecute protesters who threaten lives
or property and pledged to “protect” Americans who are frightened by the chaos and un-
rest.

“TI am your president of law and order,” Trump said.

Trump described himself as “an ally of all peaceful protesters,” despite the force with
which officers under his command dispersed the nearby crowd, and despite having repeat-
edly and harshly derided football player Colin Kaepernick and other athletes who have
knelt peacefully to protest racial injustice.

With his comments and actions Monday, Trump risked escalating an already fragile stand-
off between police and protesters and inflaming tensions coursing through cities from
New York to Los Angeles.

Earlier Monday, Trump held a contentious call with the nation’s governors in which he be-
rated them as “weak,” blamed them for the chaos and violence and said it was their re-
sponsibility to restore order.

Trump’s militaristic posture and his advocacy of tough treatment of protesters alarmed
some of the governors. Illinois Gov. J.B. Pritzker (D), who has tangled repeatedly with the
president during the coronavirus pandemic, challenged him on the call, according to an
audio recording of the private call obtained by The Washington Post.

“T’ve been extraordinarily concerned about the rhetoric that’s been used by you. It’s been
inflammatory,” Pritzker said. He added, “The rhetoric that’s coming out of the White
House is making it worse.”

“Well, thank you very much, J.B.,” Trump replied. “I don’t like your rhetoric much, either,
because I watched it with respect to the coronavirus and I don’t like your rhetoric much,
either. I think you could’ve done a much better job, frankly.”

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 2/4
2020. 6. 17. Trump mobilizes troops against unrest

Trump urged the governors to direct authorities to conduct mass arrests at protest sites,
prosecute demonstrators and seek prison sentences of 10 years.

“You have to dominate. If you don’t dominate, you’re wasting your time,” Trump said.
“They’re going to run over you. You’re going to look like a bunch of jerks.”

Describing the intensifying crisis as a “war,” the president told the governors, “You have
to use the military.” He announced that he had placed Gen. Mark A. Milley, chairman of the
Joint Chiefs of Staff, “in charge” of managing the unrest. And Defense Secretary Mark T.
Esper spoke briefly and told the governors, “We need to dominate the battlespace.”
Trump said the governors ought not make any concessions and encouraged them to throw
caution to the wind, saying, “You’re allowed to fight back.” For instance, he said, “When
someone is throwing a rock,

that’s like shooting a gun.” He added, “You have to do retribution, in my opinion.”
Trump’s language was remarkably unrestrained. He called Minnesota “a laughingstock all
over the world,” a characterization Gov. Tim Walz (D) later rejected. And at one point the
president seemed to suggest some Democratic governors sympathized with looters when
he remarked, “They are anarchists, whether you like it or not. I know some of you guys are
[of a] different persuasion, and that’s okay.”

Michigan Gov. Gretchen Whitmer (D) condemned the president’s leadership.

“The president repeatedly and vi

ciously attacked governors, who are doing everything they can to keep the peace while
fighting a once-in-ageneration global pandemic,” Whitmer said in a statement after the
call. “The president’s dangerous comments should be gravely concerning to all Americans,
because they send a clear signal that this administration is determined to sow the seeds of
hatred and division, which I fear will only lead to more violence and destruction. We must
reject this way of thinking.”

Later in the day, Massachusetts Gov. Charlie Baker (R) became visibly emotional at a news
conference when he reflected upon Trump’s call to “dominate” protesters.

“(At so many times during these past several weeks, when the country needed compassion
and leadership the most, it was simply nowhere to be found,” Baker said. “Instead, we got
bitterness, combativeness and self-interest. That’s not what we need in Boston, it’s not
what we need right now in Massachusetts and it’s definitely not what we need across this
great country of ours, either.”

Several consecutive days of mass protest followed the May 25 death of George Floyd, a
black man who died in police custody in Minneapolis.

Although Trump addressed Floyd’s death and the early protests during his visit Saturday
to the Kennedy Space Center in Florida, he stayed silent outside Twitter about the escalat-
ing situation until Monday evening.

Two Republican strategists close to the White House, who spoke on the condition of
anonymity to share candid assessments, said they were baffled by Trump’s decision Satur-
day to fly to Florida to attend the launch of the Spacex spacecraft with so much unrest in
Minneapolis and many other cities. One of them recalled a conversation with White House
officials, who tried to explain the “strategy” of the president’s response.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 3/4
2020. 6. 17. Trump mobilizes troops against unrest

“Who scheduled and approved that trip?” the strategist said. “It’s not about strategy when
the country is burning down. You have to say something.”

Inside the White House, where aides still are haunted by Trump’s botched prime time Oval
Office address in March about the coronavirus, aides intensely debated him giving a simi-
lar address focused on the protests over racial injustice.

Two of the president’s most influential advisers, son-in-law Jared Kushner and Hope
Hicks, argued vociferously against Trump delivering a speech over the weekend, according
to people familiar with the matter. One concern was that if Trump were to give a speech,
the riots could be “just as bad or worse,” in the words of one White House official.

White House press secretary Kayleigh Mcenany on Monday defended Trump’s handling of
the protests. She rejected the characterization of Trump as silent, claiming that the death
of Floyd has “weighed on his heart” and noting that the president has discussed it multiple
times.

Jason Miller, an outside adviser who keeps in close touch with White House officials, said
in this case actions would speak louder than words.

“There’s no magical kumbaya speech from the Oval Office that’s going to keep people
from rioting and protesting,” Miller said. “You’re going to have to go and knock some of
the bad guys around a little bit.”

He added, “President Trump wasn’t hired to be the consoler in chief. He was hired to be a
rejection of the flowery language of nothing happening.”

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 4/4
