2020. 6. 17. Videos highlight police riot tactics

Videos highlight police riot tactics
Violent encounters recorded at protests help fuel calls for reforms

The Washington Post : 6 Jun 2020 - A1 : BY KIMBERLY KINDY, SHAYNA JACOBS AND DAVID A. FAHRENTHOLD

Police in riot gear were marching across a mostly empty plaza in Buffalo when two officers
shoved a lone 75-year-old man who stood in their way. He fell to the ground and hit his
head on the concrete. Officers marched past him as he lay motionless and bleeding from
the ear.

  

The city suspended the two officers after video of the incident spread around the world.
Then, on Friday, the Buffalo Police Department’s entire riot-control team — 57 officers —
quit the unit.

Not to protest their colleagues’ use of force. To protest the city for suspending them.
“These guys did nothing but do what they were ordered to do,” police union President
John Evans said in a statement, referring to their directive to clear the plaza. “This is dis-
gusting.”

The incident involving police

responding to demonstrations in Buffalo is one of many caught on video in recent days
displaying police riot tactics — the use of batons, rubber bullets, tear gas and shields to
move people out of the way. Such violent interactions have been viewed by police as neces-
sary to do their job, age-old approaches to dealing with unruly gatherings. But they also
have fueled what began as a local outcry over a police killing in Minneapolis into a swelling
national protest of police brutality.

In New York, officers clubbed nonviolent protesters several nights running. In Philadel-
phia, a high-ranking police official hit an unarmed protester in the head with a metal ba-
ton. In Erie, Pa., a woman sitting in front of police was hit with gas, then kicked over by an
advancing officer.

Now, both police and protesters believe that a steady stream of new videos revealing the
confrontations has brought about a turning point and a question: Are these the tactics po-
lice in the United States should be using?

These were scenes not seen so widely in the United States in decades, scenes that police
training, recruitment and reform were intended to prevent: officers striking unarmed pro-
testers, in the heart of American cities, carrying out orders.

Even among police leaders, there is a sense that these incidents — and, in some cases,
misleading official accounts given before the videos emerged — could do lasting damage

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 114
2020. 6. 17. Videos highlight police riot tactics

to the image of American police, most of whom have never been involved in violent en-
counters with anyone.

“We certainly, as a profession, have been diminished by events that have been witnessed
on video over the course of the last couple of weeks,” said Jim Pasco, executive director of
the national Fraternal Order of Police, a labor union. “And the burden is on us to reestab-
lish and build a relationship with the community. We can’t do our job without the commu-
nity. So the burden is on us going forward.”

The attention to policing is hauntingly familiar. After Michael Brown was shot to death by
a police officer in Ferguson, Mo., in 2014, the nation focused on whether police depart-
ments had become overmilitarized. Across the country, policymakers debated and often
enacted new training protocols aimed at de-escalating interactions between police and the
public. For longtime advocates against police brutality, the recent videos have provided a
sense that — finally — the country could see what they already knew: Brutal tactics are
still in use.

“T don’t know if ‘ vindicated’ is the right word. I do feel like my words are resonating with
people more than they did before, with a more diverse group of people than before,” said
Lezley Mcspadden, Brown’s mother. “Even friends of mine who are different races are
saying: ‘Oh, I see it now. I’m sorry. I wish I would have aligned myself with you then.’ ”
Catherine Lhamon, the chair of the U.S. Commission on Civil Rights, a federal agency, said
the violence we’ re seeing is now more accessible because of cellphones.

“T’m not sure that the excessive force that we are witnessing right now is in fact more fre-
quent than it was in the past,” said Lhamon, who was appointed by President Barack
Obama. She said she was heartened that so many people have joined protests nationwide,
but said, “We should have been alarmed before we were able to witness it, too.”

Anew ABC News/ipsos poll shows a striking change in public opinion from the time of
Brown’s death. In 2014, 43 percent of Americans saw his killing as a sign of broader prob-
lems in how police treat African Americans. After the death of George Floyd — the Min-
neapolis man who stopped breathing after a police officer knelt on his neck for more than
eight minutes — the figure is now 74 percent.

Since the protests began in Minneapolis last week, there have been demonstrations in
hundreds of cities and towns. The vast majority have been peaceful, but in some cases
there have been looting, vandalism and attacks on police. In several cases, officers have
been shot or hit with cars. In others, officers and police vehicles have been pelted with wa-
ter bottles, rocks or molotov cocktails.

“I’ve been in law enforcement 43 years, and I’ve never seen it this bad. And I certainly un-
derstand the anger and frustration out there. But I’ve never seen this much violence,” said
Steven Casstevens, the head of the International Association of Chiefs of Police. But,
Casstevens said, some officers’ actions now risk tainting public views of all police. “No
matter how bad the situation is, we have to be the professionals out there. We expect that.”
Charles H. Ramsey, a former police chief in Washington and Philadelphia, said he believes
some of the incidents could have been prevented with better management by police lead-
ers.

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 2/4
2020. 6. 17. Videos highlight police riot tactics

“It’s hard to be on your feet for that long. It’s hard to have people screaming at you for that
long. It’s hard to keep dodging bricks and water bottles,” Ramsey said. He said officers
should be rotated off the line regularly — and taken out early if they are losing their cool.
“Supervisors need to be paying attention, looking for who may be getting a little antsy.”
The scale of the use of force is illustrated vividly on Twitter, in postings by Durham, N.C.,
lawyer T. Greg Doucette. He began collecting videos of police use of force from Minneapo-
lis, numbering them and connecting them so readers could see that it wasn’t just one po-
lice officer or one time.

He started with 10. Then the list grew, with videos from cities all over the country.

“It’s the brazenness of it,” Doucette said, explaining what strikes him about the videos.
“It’s weird to see it so often, in so many places, all just within the past week. And it’s all on
camera, it’s not like they don’t know they’ re being recorded. ... They’re doing it anyway.”
“T’ve always been cynical. Apparently, not cynical enough,” he said in an interview Friday
after he posted video No. 310.

In Philadelphia on Friday, a high-ranking police officer was taken off street duty after
videos emerged of him beating protesters this week.

A video widely circulated on social media — No. 294 on Doucette’s list — shows the officer
striking a protester in the head with his baton Monday, and another officer holding the
man’s head to the ground with his knee. The victim, 21-year-old college student Evan
Gorski, was charged with assaulting a police officer. He was released Wednesday after
prosecutors reviewed the video.

Gorski was hospitalized and required staples in the back of his head, said his lawyer,
Jonathan Fineberg.

“He is home now and trying to understand why this happened,” he said. Fineberg is col-
lecting evidence to file a lawsuit against the Philadelphia Police Department. “I’m deeply
concerned about what appears to be brazen misconduct. ... This raises in my mind concern
about this officer’s history. If you act this way in front of so many people, it tells me that
you’ re used to getting away with it.”

That same officer appears to have been filmed again beating a protester Tuesday — two
incidents of many drawing rebuke for aggressive policing in Philadelphia this week, in-
cluding multiple incidents of tear gassing protesters, and being slow to respond when a
group of white vigilantes “patrolled” a police precinct armed with bats and attacked resi-
dents.

In anews conference Friday afternoon, Philadelphia Police Commissioner Danielle Outlaw
said her department received several videos and photographs of police conduct at the
protests this week. “Some of the images are disturbing,” she said. “I am deeply con-
cerned.”

She said there are “several concurrent internal affairs investigations underway.”

On Friday, Philadelphia District Attorney Larry Krasner (D) said he was charging the offi-
cer who hit Gorki, Staff Inspector Joseph Bologna, with aggravated assault.

Attempts to reach Bologna were unsuccessful Friday night.

In Los Angeles, another video posted online showed police officers with batons striking
protesters during a daytime demonstration in the city’s Fairfax district on May 30. The

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 3/4
2020. 6. 17. Videos highlight police riot tactics

protesters in the video appeared nonviolent.

Asked to comment on the matter, Los Angeles police officials issued a statement to the lo-
cal ABC station that did not refer to any specific confrontation.

“Protests, marches and demonstrations over the last several days have been often dynamic
and at times dangerous situations for both officers and demonstrators,” the statement
said. In a separate incident Tuesday, police fired a nonlethal round that struck a homeless
man in a wheelchair, leaving him bleeding heavily from his forehead, according to the Los
Angeles Daily News.

Videos showed police in New York hitting demonstrators with batons in several locations
over the past few days. One of those struck was Huascar Benoit, 21, who said he was peace-
fully protesting in Brooklyn when a police officer hit him with a baton, fracturing bones in
his face, injuries that might require surgery.

The lead-up to the blow was captured on video: Benoit’s video shows officers in riot gear
charging toward him. Another video captured the aftermath: Benoit slumped on the side-
walk, bloodied and disoriented. At one point, he spits out blood.

He felt “like half of my face was missing,” he said. “All I felt was blood dripping down.”
Benoit said that his glasses were broken during the altercation and that he believes his in-
juries might have been more severe had he not been wearing them.

Benoit is represented by an attorney, Paul Prestia, who filed a complaint with a city police
review board. He said they do not know the names of the officers involved. “The flagrant,
unprovoked attacks by New York City police officers on peaceful protesters like Mr. Benoit
cannot be tolerated,” he said, adding that he finds it “ironic that people in our city who are
peacefully protesting police brutality are being brutalized by police.”

The police review board has received 633 grievances in the past week, officials said. By
comparison, 533 complaints were filed for the entire month of April, the most recent data
publicly available.

In Benoit’s case, a police spokeswoman said that officials were aware of the video and that
the incident was under review. She declined to comment further.

Indianapolis Mayor Joe Hogsett and city police commanders said Friday they continue to
investigate a video that shows officers in that city repeatedly striking two women with ba-
tons. The incident is believed to have occurred Sunday, when the city was struggling to
confront days of unrest that prompted an 8 p.m. curfew.

In a video shot by WISH-TV, several Indianapolis officers arrive on the scene to aid officers
already there. A white officer grips a black woman near her chest with his left hand, but she
breaks free. One officer shoots her with what appears to be pepper balls. Two other officers
hit her with batons as she falls to the ground. A white woman standing nearby yells: “Why
her?” An officer shoves that woman to the ground and handcuffs her.

Indianapolis Police Chief Randal Taylor said four officers have been reassigned pending
the outcome of an internal investigation, which is expected to be completed next week. Po-
lice said they have not been able to locate the woman to interview her.

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 4/4
