2020. 6. 17. Police response to protesters: Criticism grows over tactics.

Police response to protesters: Criticism grows over tactics.

The Washington Post - 4 Jun 2020 - A1 - BY MARK BERMAN AND EMILY WAX- THIBODEAUX mark.berman@wash-
post.com emily.wax@washpost.com Julie Tate contributed to this report.

Demonstrators were protesting outside the Austin Police Department over the weekend
when officers fired a beanbag round, striking a pregnant woman in the crowd.
ae

   

“My baby!” she cried out in a video that circulated widely online.

The next day, officers again fired a beanbag round — a small projectile that is supposed to
be nonlethal but can cause serious injury — as a demonstrator threw rocks and bottles at
police. The round struck a 20-year-old black protester standing near the man throwing
objects, leaving him in critical condition.

Brian Manley, the city’s police chief, said he was “crushed” by what happened and was
praying for the protesters.

“T’ve cried a few times today,” he told reporters.

The incidents in Austin and others like them have echoed in cities across the country since
George Floyd’s death last week in Minneapolis triggered a nationwide outcry. Demonstra-
tors opposing police force have been repeatedly met with force, some of it deployed against
peaceful protesters, bystanders and journalists — and much of it captured in video footage
shared on social media and cable news.

While some incidents have led to discipline for officers involved, the wave of episodes has
just as often gone unpunished and prompted still more criticism of law enforcement and
questions about why they have reacted by firing gas, rubber bullets and driving into pro-
testers.

Police have said they are under incredible strain, facing violent attacks that include office...
being shot, hit by cars or targeted with bricks and fireworks. Police vehicles have also been
set on fire and department buildings have been targeted, with protesters in Minneapolis
breaching a police precinct last week. In Las Vegas, a police officer responding to demon-
strations was shot and seriously injured.

Steve Grammas, head of the Las Vegas Police Protective Association, a police union, said
officers were trying to protect the many peaceful protesters, but that sometimes violent

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 114
2020. 6. 17. Police response to protesters: Criticism grows over tactics.

elements get involved.

“When I saw pictures of a young girl being tear gassed in the media, it hurt,” he said. “Iam
a father and it’s gut wrenching. But sometimes — and I hate to say it — there is collateral
damage and tear gas meant for the bad ones over spills into the greater crowd.”

While most protests have been peaceful, President Trump and other officials in govern-
ment and law enforcement have focused on the groups setting fires, looting and causing
destruction in footage also relayed across cable news and social media.

Observers say they fear these attacks could escalate the tension on American streets, con-
cerns they say are amplified by Trump’s repeated calls for officials to use much greater
force on demonstrators.

“He is supporting violence against the citizens who are protesting,” said Joshua Tepfer, a
civil rights attorney in Chicago who has represented clients alleging police misconduct.

In New York and Los Angeles, authorities have pledged investigations after officers were
seen driving into demonstrators while also detailing the threats they face. New York Mayor
Bill de Blasio (D) was criticized for saying he would not “blame” the officers involved, say-
ing they were dealing “with an absolutely impossible situation.”

Michel Moore, the Los Angeles police chief, said officers were facing difficult decisions in
the heat of the unrest. “The people who want us to do something different, what would
they have us do?” he said this week. “Have the officers remain there? We’ve seen what’s
happened to those vehicles. We’ve seen the smashed windshields.”

Officials have also expressed regret for how their departments have responded. Manley,
the Austin police chief, said another video from protests there showed a Hispanic teenager
struck in the forehead with another less-lethal round — the term for devices like beanbag
rounds, which can also cause serious injury.

Manley said that incident, like the others, was being investigated.

“That is not what we set out to do as a department,” he said.

Other incidents around the country have also raised questions about the approach of the
police.

In Charleston, S.C., 23-year-old Givionne “Gee” Jordan took a knee during a small daytime
protest. Facing nearby police officers with masks down and what appeared to be wooden
batons, Jordan spoke passionately and said everyone — police officer or not, black and
white — was afraid.

“We are all people,” he said in a video that was posted online. “All of you are my family. All
of you are my family. I love each and every one of you. ... 1 am not your enemy. You are not
my enemy.”

As the video continued, Jordan continued speaking until officers approached him and took
him away, while other protesters yelled that they could not arrest him just for speaking.

In an interview Wednesday, Jordan said he had come to the park as part of a group aiming
to sweep up the mess left by rioters the night before. He said he wanted other protesters at
the park to take a knee to show the police they were peaceful.

Charleston Police Chief Luther Reynolds told the media that the police specifically asked
protesters to move many times, warning them they would be arrested if they didn’t leave.
In th video, only Jordan was taken away.

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 2/4
2020. 6. 17. Police response to protesters: Criticism grows over tactics.

Police declined further comment.

“T was just pouring my heart out to them,” Jordan said, adding that police officers treated
him well while he was detained. “I wanted to show them a better way. I wanted to be a light
in the world.”

Because the video was so widely shared online, “I think I reached some people,” he said.
Activists argue that the more forceful responses nationwide are aimed at silencing pro-
testers.

“The police are attempting to silence Black voices with violence,” Danielle Atkinson,
founder and executive director of the group Mothering Justice, said in an email. “We won’t
back down because our lives literally are on the line.”

Police are “just reverting to brute force” out of frustration, said Alex Vitale, a sociology
professor at Brooklyn College and author of “The End of Policing.”

“On the one hand, they don’t like being vilified,” he said. “They don’t like being resisted
[and] there’s a lot of resistance of police happening.”

Top law enforcement officials have pledged that their officers have to respond to what they
describe as the dangerous elements seeking to destroy property or steal things.
“Lawlessness has no place in our cities,” David O. Brown, the Chicago police superinten-
dent, told reporters during demonstrations there over the weekend. “And our officers will
uphold the law of this country.”

Vitale said the police tactics seen across the country are making the case for protesters out
arguing police are out of control.

“Deep down, they [police] understand that there’s a kind of existential crisis at work for
them,” Vitale said. “They view the protests as a fundamental indictment of what they do.”
In some cases, police have faced discipline for their actions during the unrest.

Two Atlanta officers were fired after footage spread over the weekend of them pulling two
people from a car and using stun guns on them. On Tuesday, prosecutors announced that
six officers in total were facing charges over the incident.

An officer in Fort Lauderdale, Fla., was suspended after being filmed shoving a kneeling
demonstrator, while a Denver officer was fired after posting a social media photo of him-
self and other officers in riot gear along with the caption: “Let’s start a riot.”

Other law enforcement officials have faced discipline over deadly uses of force. In Min-
neapolis, four police officers were fired after the Memorial Day footage emerged of one of
them driving his knee into Floyd’s neck while the handcuffed man yelled: “I can’t
breathe.” And on Wednesday, authorities revealed that all four now face criminal charges
stemming from Floyd’s death.

After law enforcement officials in Louisville shot and killed David Mcatee in what authori-
ties described as an exchange of gunfire earlier this week, Louisville Mayor Greg Fischer
(D) promptly fired the city’s police chief after learning the officers involved never turned
on their body cameras.

Cases where authorities have punished or fired officers are often driven by local political
dynamics, said Vitale.

It can be notoriously difficult for departments to punish officers deemed to be engaging in
wrongdoing. A Washington Post investigation in 2017 found that over more than a decade,

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 3/4
2020. 6. 17. Police response to protesters: Criticism grows over tactics.

the country’s largest police departments fired at least 1,881 officers for misconduct — and
had to reinstate more than 450 of them after appeals.

Janee Harteau, the former Minneapolis police chief ousted in 2017 after a controversial po-
lice shooting there, said dismissing troubled officers was a struggle because of the power-
ful police union.

“TI know for me, imposing discipline or terminations were constantly met with griev-
ances,” she said.

The police union president has not responded to multiple attempts to seek comment.
Ronal Serpas, the former police chief in New Orleans and Nashville, said proper internal
investigations can be undone through appeals and arbitration. That can tell officers they
are unaccountable and make them believe, “You didn’t do anything wrong, we beat them,”
he said.

“That’s corrosive among law enforcement,” Serpas said.

Police chiefs leading departments in many big cities — including the District, Boston,
Seattle and San Francisco — signed a letter this week saying that not every force can im-
mediately terminate officers.

“Contracts and labor laws hamstring efforts to swiftly rid departments of problematic be-
havior,” they wrote, calling for a review of both.

The National Fraternal Order of Police responded by saying union contracts are reached
between two parties, rather than just imposed by one side, and dismissed the letter as
“handwringing and deflection.”

“T respectfully suggest that the signatories of the [letter] hold themselves accountable,”
Patrick Yoes, president of the group, wrote in his own letter. “Unions do not recruit, hire,
train, supervise or discipline our officers.”

Critics said the issue with the police response was broader than a few isolated incidents.
Vitale, the sociology professor, said it and Floyd’s death last week were part of a larger is-
sue.

“What happened in Minneapolis with the killing of Floyd was not about a few bad offi-
cers,” he said. “And the way that policing of the protests is happening is not about a few
bad officers. These are systemic problems.”

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 414
