2020. 6. 17. Voices: In Minneapolis, protesters talk about what drives them.

Voices: In Minneapolis, protesters talk about what drives
them.

The Washington Post - 9 Jun 2020 - A1

People have poured into the streets of Minneapolis every night since George Floyd died on
May 25. Photojournalist Joshua Lott has been covering the story for The Washington Post
since. He met hundreds of protesters who came to the intersection where Floyd was killed,
at 38th Street and Chicago Avenue. He asked many if he could take their portraits and
recorded audio of them talking about why they protested. {1 “When you are in a neighbor-
hood where an individual has been killed by a police officer or officers, you see firsthand
how traumatizing it is for the people living in the community,” said Lott, who is black and
has covered several police-related shootings. “They want to get their message out to the
world.”

More online: To see more protesters and hear their voices, go to wapo.st/protestvoices

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 4/1
