2020. 6. 17. A lawsuit accuses an Illinois shelter of mistreating migrant children.

A lawsuit accuses an Illinois shelter of mistreating migrant
children.

The Washington Post - 29 May 2020 - A1 - BY MICHAEL E. MILLER michael.miller@washpost.com

In a lawsuit filed in federal court last week, an Illinois shelter is accused of mistreating two
immigrant children separated from their mother at the U.s.-mexico border in 2018 under
the Trump administration’s zerotolerance policy.

According to the lawsuit, employees at a now-closed Chicago shelter run by nonprofit
Heartland Alliance told a pair of Honduran siblings that they were being “punished” for
their parents’ “crimes.” The siblings were allegedly isolated from one another and not al-
lowed to hug or speak privately for more than a month in mid-2018.

The younger sibling, then 5, was “forced . . . to take sleeping pills while he was at the shel-
ter in order to get him to stop crying and to make him sleep,” the complaint alleges.
“Shelter staff also punished him for crying by having his food taken away from him,”
causing him to lose weight.

His sister, then 14, caught lice but was told it was dandruff, according to the lawsuit, which
identifies the siblings by their initials.

“The treatment D.A. and A.A. received at the Heartland shelter failed to take account of the
trauma they had experienced fleeing Honduras and being separated from their mother,
and instead exacerbated it,” the lawsuit says.

Heartland said Thursday that it could not comment on pending litigation. But the non-
profit organization broadly rejected the accusations.

“It is not our practice to give a child sleeping pills, to take a child’s food away as punish-
ment or to suggest that a child is in our shelter because of crimes committed by their par-
ents,” it said in an email, adding that it “welcomes children into our shelters and provides
a safe, nurturing environment while we work to safely unite them with a family member or
sponsor.”

Some of the allegations in the lawsuit echo claims children made about the same shelter to
The Washington Post in 2018 that led to federal and state investigations.

The siblings were among the roughly 2,700 children taken from their parents two years
ago under a controversial Trump administration effort to discourage Central American
families from surrendering at the Mexican border and seeking asylum.

Under the policy, federal officials prosecuted the parents in criminal courts for crossing
the border illegally while their children were sent to shelters across the country run by
contractors like Heartland.

A flurry of litigation initially aimed to end the policy and reunite the families. But over the
past year, a handful of those separated have sought monetary damages under the Federal
Tort Claims Act, which allows individuals to sue the federal government.

The Illinois case is the first such suit to target not only the U.S. government but also a shel-
ter for its role in family separation, according to the Asylum Seeker Advocacy Project
(ASAP), which is representing the siblings and their mother, Lucinda Gonzales.

https:/Avww.pressreader.com/usa/the-washington-post/20200529/page/1/textview 1/3
2020. 6. 17. A lawsuit accuses an Illinois shelter of mistreating migrant children.

“In this case, a nonprofit organization played a part in how the family was treated,” said
ASAP’S co-executive director, Swapna Reddy, adding that the case could pave a path for
more separated families to seek damages from shelters.

Heartland Alliance has long been one of the leading organizations that house detained im-
migrant children, winning federal contracts worth millions of dollars.

The siblings’ ordeal began on the night of May 23, 2018, when they and their mother were
detained after illegally crossing into the United States near El Paso to request asylum.
Their father and an older brother had already fled to the United States to escape political
violence in Honduras, according to the lawsuit.

After a day and a half in a Border Patrol detention facility, Gonzales was separated from
her children and charged with improper entry, a misdemeanor, and transferred to immi-
gration detention. The siblings were put on a chaperoned flight to Chicago, where they
were driven to Casa Guadalupe, one of the nine shelters then run by Heartland Alliance.
The siblings were allowed to see each other only briefly during recess, when they were
prohibited from touching each other, the lawsuit says.

The boy was bullied by bigger children, according to the lawsuit. When he cried and asked
for his mother at night, a shelter employee “told him that she was his new mom,” accord-
ing to the complaint.

Some of the accusations in the lawsuit are similar to allegations made by other children in
the summer of 2018.

Two boys from Brazil, 10 and 9, told The Post they had seen a shelter employee repeatedly
give injections to an unruly 5-year-old from Guatemala, after which the boy became
sleepy. An 11-year-old boy from Guatemala claimed he had been roughly dragged off a
soccer field. And the 10-year-old from Brazil said he had been denied medical attention af-
ter hurting his arm.

Heartland conducted an internal investigation, including an extensive review of video
footage, but found no evidence of abuse at Casa Guadalupe.

The U.S. Department of Health and Human Services’ Office of Inspector General and the
Illinois Department of Children and Family Services launched inquiries into the allegations
of abuse at Casa Guadalupe.

On Wednesday, a spokeswoman for the inspector general confirmed it had responded to a
request from Sen. Richard J. Durbin (D-ill.) for an investigation, but could not provide fur-
ther details. Neither could a spokeswoman for Durbin.

DCFS did not respond to a request for comment on its investigation. But Amy Maldonado,
an immigration attorney representing the Guatemalan boy allegedly injected at Casa
Guadalupe, said the state had dropped its probe after insisting on interviewing the boy
without his parents, which the family declined for fear it would retraumatize him.

After more than a month at Casa Guadalupe, the brother and sister from Honduras were
reunited with their father in North Carolina. When their mother bonded out of immigra-
tion detention two months later, the boy said he hated her for abandoning them, the law-
suit claims.

The boy, who was potty-trained before the separation, has struggled with soiling himself
ever since, according to the lawsuit. Now 7, he is “scared of being alone for any length of

https:/Avww.pressreader.com/usa/the-washington-post/20200529/page/1/textview 2/3
2020. 6. 17. A lawsuit accuses an Illinois shelter of mistreating migrant children.

time,” and his sister, now 16, “often closes herself in her bedroom, pulls down the curtains
and just wants to be alone.”

https:/Avww.pressreader.com/usa/the-washington-post/20200529/page/1/textview 3/3
