2020. 6. 17. A close family struggles with coronavirus risks

A close family struggles with coronavirus risks
Amid conflicting advice, mother and daughters disagree on contact

The Washington Post : 3 Jun 2020: A1 BY ARELIS R. HERNANDEZ

Marisela Martinez, a 68-yearold cancer survivor, has barely left the house for months,
terrified she will contract the coronavirus. She agreed to help her daughter with child care
after schools closed but is scared to see her grandchildren.

 

' Pens Mirae eee Fe RAB ed ee aa Tee Dt cane
Her daughter, Veronica Olivo, needs the help. The 42-year-old works long hours at a gro-
cery store and yearns for time alone. Her children, who are 7 and 9, are struggling with be-
ing cooped up and miss their friends. Olivo knows she has to be careful, but her mother’s
wotries gnaw at her. Fear, Olivo thinks, is a poor excuse to stop living life to its fullest.
When Martinez learned that the children had a sleepover with a companionship-starved
friend, she grew upset and washed their hands with bleach diluted in water. Olivo felt her
kids had been isolated too long and needed a break.
“The news is making you crazy, Mom,” Olivo said.
In the absence of overarching national guidance, Martinez, her daughters and millions of
others are grappling with their own calculations on how to live with the coronavirus. Faced
with conflicting advice from federal, state and local authorities as stay-athome orders end
and the U.S. death toll passes 100,000, Americans must now decide individually which
risks are acceptable or reckless as the virus persists, businesses open and people crave hu-
man interaction.
Martinez’s family, like countless others around the country, is suspended in a state of un-
certainty. They are unsure about how to safely live their lives, whose guidance to trust and

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 115
2020. 6. 17. A close family struggles with coronavirus risks

how to make decisions about things that, three months ago, would not have warranted a
second thought, such as a child’s play date or meeting a friend for dinner.

“T am absolutely confused,” said Carlee Gonzales, the youngest of Martinez’s three
daughters. “We are getting so many

mixed signals.”

Martinez and her daughters each have their own ideas about what is risky and what is not,
leading to clashes, anger and guilt. How does a family that has always been there for each
other continue to do so when that very act means putting them all at risk?

“How do I make them understand?” Martinez asked. “I’m not sure about anything.”

‘ The information out there is not good enough’

Olivo was transitioning from a grocery job to a higher- paying office job in March, just as
Texans began to die of the coronavirus. Within days, she was laid off and the store took her
back. But that meant working 16-hour days, managing unruly and panicked customers,
and coming home so tired, she said, her husband had to force-feed her.

Olivo felt the threat of the virus viscerally. Everything was scary and unknown. She set up
virtual play dates for her children and developed a disrobing ritual in the garage to keep
germs out of the house: strip off work clothes and head for the shower before doing any-
thing else.

She taught her kids not to hug and kiss her when she came home.

“Mommy, why are you naked?” Olivo recalled one of them saying as she dumped her laun-
dry into the washing bin.

Olivo made it a game for Xander, 9, and Amaris, 7. They now run through a checklist for
their mother to make sure she has disinfected.

“They’d ask me, ‘ Mom, have you washed your face?’ Olivo said. “The kids know what’s
going on in their own way.”

Olivo’s husband, Daniel, manages a pawnshop that stayed open when shelter-in-place or-
ders shut down greater Dallas. Their extended family spent time exclusively with one an-
other during the first weeks of quarantine, taking precautions and limiting their contact
with the outside world. Whatever happened, they would keep it in the family. And in some
ways, life didn’t change.

But as the weeks dragged on, it did. Olivo’s quarantine fatigue coincided with the an-
nouncement in late April by Texas Gov. Greg Abbott (R) that the state would begin to re-
open. The dangers were still real, she said, but the desire to see friends, have a drink with
neighbors or host a cookout started to outweigh her concern.

“T am a super social person. I use my job as an outlet, like my ‘ get-out of jail free’ card,”
said Olivo, who has missed singing karaoke to relieve stress. “But let me tell you, there is
only so long I can handle being cooped up. And online karaoke is not great.”

The couple also noticed their children were becoming more emotional, crying often and
missing their friends. So the family came up with a new set of social distancing rules.

“Tt’s like unprotected sex,” Olivo said. “I got to know where you’ve been, who you’ ve been
with and whether you’ve been sick, before I or my family hangs out with you so we don’t
catch anything from you.”

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 2/5
2020. 6. 17. A close family struggles with coronavirus risks

Olivo said she relies on her personal connections at her favorite locally owned greasy
spoons and lounges to decide whether she’d try dining in. Chain restaurants and mass
gatherings of any kind are out of the question, but a backyard cookout with a few friends is
a lifeline. She misses going to the casino but is not ready to take that chance.

Olivo knows those decisions can put her at odds with her family. She said she depends on
her gut instinct and common sense because she doesn’t trust what she is hearing from of-
ficials and doesn’t feel informed by the news updates her mother lives by hour upon hour.
“No one is going to listen to these politicians fighting on TV,” Olivo said. “But if it comes
from a pastor, a friend they trust, or the lady they buy their tamales from, that’s the infor-
mation they value and respond to. In the end, we all make our own assumptions.”

For Olivo and others, it can be tempting to believe that, as the nation reopens, the virus has
become less of a threat. To relax a bit more or gamble on whether sitting close to a friend
for a margarita could have no consequences or dire ones, particularly for vulnerable people
like Martinez. Now, as people crave normalcy after weeks at home, it can be hard to know
what to do.

“The information out there is not good enough to help me make decisions,” Olivo said.
Martinez keeps the television tuned to cable news for most of the day. What she knows is
as terrifying as what she doesn’t. Martinez is familiar with the ways the virus can kill and
its medical terminology. Antibodies. Cytokine storms. Asymptomatic vectors. The stories
of people suffering haunt her,

Martinez said, because her girls don’t have a choice when it comes to staying home.

Olivo shrugged off her mother’s anxiety.

“Oh Mom, I’m a cockroach, nothing can kill me,” she said.

‘Am I making the right choice?’

Olivo’s neighborhood in southeast Dallas has been one of the hardest hit in the city. More
than 10,000 Dallas residents have tested positive for the virus and more than 229 have died
as cases continue to rise. Like the Olivos, many in the neighborhood are also considered
essential workers and could not shelter in place, leaving the house each day for jobs where
it is difficult to practice social distancing. More than threefourths of city residents who
were hospitalized with covid-19, the disease caused by the novel coronavirus, and reported
their employment had jobs that were classified as essential.

Olivo’s younger sister, Carlee Gonzales, also works at a grocery store. Gonzales’s work
makes it impossible to let her guard down. She screens employees with an infrared ther-
mometer to check their body temperatures.

When she comes home to Martinez, Gonzales, 36, respects her mother’s rules. Shoes come
off and stay outside. Work clothes are isolated to the laundry. Hands, face and arms are
washed. But she said having her mother walk behind her wiping down surfaces and be-
coming painfully reclusive is tiresome.

“TI try my best. I think we should do everything to protect ourselves but I won’t drive my-
self crazy,” Gonzales said. “My mom is trying to save her physical health without seeing
what it is doing to her mental health.”

Gonzales went from seeing her best friend every day to resigning herself to phone calls.
The isolation was taking its toll, she said, after weeks of following the rules. Gonzales

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 3/5
2020. 6. 17. A close family struggles with coronavirus risks

wanted to reengage her social life but was not sure how.

She soon got an invitation. A Sunday afternoon backyard hangout with six people.
Gonzales declined and blamed her absence on work. She was worried.

“My biggest fear is giving it to my mom and knowing I am the one who passed it to her,”
she said.

Then came a second invitation with new parameters. Gonzales’s best friend, a nurse, in-
vited only her, promised to sit outside and apart, with disinfectant wipes. Each would have
their own wine bottle. No touching. She was tempted to unburden herself with a friend.
“Am I making the right choice?” Gonzales wondered after deciding she would go. “Should
I feel guilty about this?”

Another invitation came soon after. Gonzales pushed the boundaries further when she
went inside her friend’s home. She confessed to her mother when she got home.

“When I told her, she wanted to crawl out of her skin, but she didn’t tell me not to go any-
more,” Gonzales said.

She ticked off the reasons she felt the risk was worth it: We took precautions. She trusted
her friend not to violate the rules of social distancing.

“Don’t you trust me?” she recalled asking her mother.

Gonzales decided to spend the night at the friend’s house. Martinez was sitting outside
when Gonzales jumped into the front seat of her friend’s truck and left.

“Carlee, be careful,” Martinez said. “I will, Mom,” her daughter replied.

“I just pray that she is all right. That’s all I can do,” Martinez said. “They think I’m nuts
because I’m sequestered at home.”

‘ The older I get, the more it scares me’

Martinez ventures out to retrieve prescriptions from the pharmacy drivethrough and make
deposits at the bank, but not much else. She wore a mask before it was a suggestion. When
her grandchildren are at her home, they play, paint and spar over how to do math. If their
hands get dirty, Martinez washes them in a tub of soap, water and a capful of bleach.
Martinez takes care of herself, but everyone else’s approach to risk is aggravating.

She understands the torment of illness better than her daughters. In 2001, amammogram
caught breast cancer early and she had a mastectomy to stop the spread. Her narrow es-
cape from cancer felt lucky.

“Every year I get the mammogram, it freaks me out,” she said. “I have two aunts who died
of this cancer,” she said. “The older I get, the more it scares me.”

Martinez knows her daughters are adults but believes they don’t understand the danger of
the coronavirus. The family knows people who have been infected. Latinos with covid-19
in Dallas are hospitalized at nearly three times the rate of whites. Residents under 65 ac-
count for nearly two-thirds of the county’s hospitalizations. Martinez said she is confident
that the reopening of Texas, which started last month, was premature and her city will
suffer. She worries she and her family will as well.

The best Martinez said she can hope for with her children is respect and balance.

Her part-time job called recently to ask if Martinez could do a few things for them from
home. She loves her grandchildren but wanted to further reduce possible coronavirus ex-
posure — especially as her daughter takes fewer precautions. The extra work felt like the

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 4/5
2020. 6. 17. A close family struggles with coronavirus risks

perfect pretext for broaching the conversation with Olivo about bringing the children over
less often.

Martinez felt guilty but made her plea.

Now, she only has the kids on Saturdays.

As stay-at-home orders end and the U.S. death toll passes 100,000, Americans must now
decide individually which risks are acceptable.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 5/5
