2020. 6. 16. Churches: Some tentatively open as holiday crowds hit hot spots.

Churches: Some tentatively open as holiday crowds hit hot
spots.

The Washington Post - 25 May 2020 - A1 - BY FELICIA SONMEZ, MERYL KORNFIELD AND DEREK HAWKINS
felicia.sonmez@washpost.com meryl.kornfield@washpost.com derek.hawkins@washpost.com Joseph Marks, Hannah
Knowles and Chris Mooney coniributed to this report.

No holding hands during the Lord’s Prayer. No hymnals or holy water. And no congregat-

ing with friends outside after services

   

More than two months after much of the United States shut down because of the coron-
avirus pandemic, some houses of worship are beginning to reopen their doors, albeit with
a long list of social distancing guidelines in place.

The reopenings have been cheered by President Trump, who vowed on Friday to “over-
ride” any governors who do not allow the immediate resumption of inperson religious ser-
vices.

But they have also been met with skepticism from some elected officials, who argue that as
the country’s coronavirus death toll nears 100,000, it remains too risky to allow large
groups of people to gather — even as images of crowded pools and beaches emerged on
social media over the holiday weekend.

Underscoring the continued severity of the situation, the White House on Sunday an-
nounced it is suspending entry for foreigners who have been in Brazil within 14 days of
seeking U.S. admittance. Brazil has a rapidly rising number of coronavirus cases and
deaths.

Phil Murphy, the governor of hard-hit New Jersey, on Sunday pushed back against the
president’s urging to open houses of worship during the Memorial Day weekend, saying
it’s not yet safe for more than 25 people to gather indoors in his state.

“We'll get there on houses of worship,” Murphy (D) said on CNN’S “State of the Union.”
Sen. Rick Scott (R-fla.) defended the president’s remarks, saying he believes people will
attend religious services safely.

“T trust the American public. I think they’re going to make good decisions,” he said on
CNN.

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 1/3
2020. 6. 16. Churches: Some tentatively open as holiday crowds hit hot spots.

Scott declined to say whether Trump could or should override governors who keep houses
of worship closed, saying he believes the Bill of Rights guarantees people the right to at-
tend services.

“Do I believe the government can tell we don’t have the right to worship? I don’t believe
they can,” he said.

A top Trump adviser warned, meanwhile, that the nation might still be looking at dou-
bledigit unemployment in November.

“You’re going to be starting at a number in the 20s and working your way down,” Trump
economic adviser Kevin Hassett said on CNN’S “State of the Union.” “And so, of course,
you could still not be back to full employment by September or October. Again, if there
were a vaccine in July, then I’d be way more optimistic about it.”

Despite his call for churches to reopen, Trump himself did not attend in-person services
on Sunday. For the second day in a row, he spent the day at Trump National Golf Club in
Sterling, Va.

The White House made its announcement on restricting entry from Brazil late Saturday.
Press secretary Kayleigh Mcenany said in a statement that the move “will help ensure for-
eign nationals who have been in Brazil do not become a source of additional infections in
our country.”

Brazil has recorded 347,398 coronavirus cases and 22,013 deaths. The case totals put Brazil
second in the world, trailing only the United States. Brazil’s president, Jair Bolsonaro, has
called the virus a “little cold.”

In some states, plans to resume religious services were in motion well before Trump’s re-
marks last week.

West Virginia, for instance, has begun to partially reopen, and Catholic churches in the
state were required to submit detailed reopening plans for approval by the diocese’s
bishop. Of West Virginia’s more than 100 parishes, all but a handful reopened over the
weekend, according to Tim Bishop, a spokesman for the Diocese of Wheeling- Charleston,
which covers the state. Those that did not reopen stayed shut because they had trouble
finding volunteers to sanitize the church before and after mass.

Asked about the mood at Our Lady of Peace in Wheeling, where Bishop attended Mass on
Saturday night, he responded: “I would say jubilant. I think that would be a great word to
use.”

In accordance with the sixpage directive issued by the diocese, every other pew was roped
off, there were markings every six feet for social distancing within pews, and face cover-
ings were required for all attendees age 2 and older.

“We had asked that the faithful not congregate outside the church to say hello,” Bishop
said, but parishioners were still excited to be together at Mass even if they couldn’t em-
brace each other. “You would turn, and you were waving to friends you hadn’t seen for a
while.”

On “Fox News Sunday,” White House coronavirus coordinator Deborah Birx said she was
“very concerned” some Americans were neglecting to follow social distancing guidelines
over Memorial Day weekend. She said “super-spreader events” can be prevented if people
avoid close contact and wear masks, citing “clear scientific evidence.”

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 2/3
2020. 6. 16. Churches: Some tentatively open as holiday crowds hit hot spots.

“(A mask does prevent droplets from reaching others, and out of respect for each other, as
Americans that care for each other, we need to be wearing masks in public when we cannot
social distance,” Birx said.

The holiday weekend saw a surge of crowds gathering in some places. On Saturday, large
crowds of vacationers flocked to the Lake of the Ozarks, flouting social distancing guide-
lines as they packed into yacht clubs, outdoor bars and resort pools in the Missouri tourist
hot spot.

Images of the revelry rippled across social media, showing people eating, drinking and
swimming in close quarters. In one picture shared by the news station KSDK, dozens of
people could be seen crammed on an outdoor patio underneath a sign reading, “Please
practice social distancing.”

In other videos shared widely on social media, people could be seen lined up outside the
Backwater Jack’s bar and grill, waiting to enter the already packed venue.

“Corona-free,” one man in line shouted in as the camera panned to him.

The business did not immediately respond to a request for comment Sunday.

Local authorities in Camden County, Mo., where Backwater Jack’s is located, said that
there is little they can do for now to stop large groups from gathering, given that the social
distancing restrictions are not mandatory.

“Tt kind of ties our hands when they’ re just guidelines and not mandates,” said Chris
Twitchel, captain of operations for the Camden County Sheriff ’s Office.

Twitchel said the lake area has been “fairly full” for the last month or so as visitors from
Missouri and across the country have sought a haven during the pandemic.

“People have come down here to get away from all of the mandates and everything, and I
guess that’s fine,” he said. “We are doing the best thing that we can by urging people to
use social distancing. But ultimately, there’s not a lot we can do about it.”

Similar crowds were seen at other beaches and watering holes on the East Coast, including
the Ocean City boardwalk and a beach on the reopened Jersey Shore.

“We are doing the best thing that we can by urging people to use social distancing. But...
there’s not a lot we can do about it.”

Chris Twitchel, captain of operations, Camden County, Mo., Sheriff’s Office

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 3/3
