2020. 6. 17. With photo ops, president again deploys religion as a political tool

With photo ops, president again deploys religion as a political
tool

The Washington Post : 3 Jun 2020 - A1 - BY TOLUSE OLORUNNIPA AND SARAH PULLIAM BAILEY

Standing in front of the historic St. John’s Episcopal Church as the scent of a chemical
irritant hung in the air, President Trump had no words to share Monday from the book in
his right hand.

  

x

Instead, he posed silently for photos, holding a closed Bible slightly above his head as re-
porters shouted questions at him. The spectacle, which took place after authorities forcibly
removed seemingly peaceful protesters from an area near the White House, highlighted
Trump’s complex and at times openly transactional relationship with religion.

Trump, who rarely goes to church and has attended services at St. John’s only a handful of
times since he became president in 2017, used the church as a backdrop for a photo op that
critics say defies the faith he claims. The White House quickly released a video of the visit
in the style of a campaign ad, and Trump’s allies praised him for standing up for faith a day
after part of the 200-year-old church was set ablaze during protests.

But several religious leaders, including the Episcopal bishop of Washington, as well as
Democrats and some Republicans voiced their dismay about the

nakedly political optics of the president brandishing a Bible after threatening to deploy the
military to crack down on protesters. Several have accused Trump of exploiting religion for
political benefit while holding little if any personal allegiance to religious tenets.

“Let me be clear. This is revolting. The Bible is not a prop,” the Rev. James Martin, a Jesuit
priest and author, wrote Monday on Twitter. “A church is not a photo op. Religion is not a
political tool. And God is not a plaything.”

Trump’s visit Tuesday to a shrine honoring Pope John Paul II also drew a rebuke.

“T find it baffling and reprehensible that any Catholic facility would allow itself to be so
egregiously misused and manipulated in a fashion that violates our religious principles,
which call us to defend the rights of all people, even those with whom we might disagree,”
Washington Archbishop Wilton Gregory said in a statement as Trump and first lady Mela-
nia Trump arrived at the St. John Paul II National Shrine in Northeast Washington.

The White House defended Trump’s decision to appear at religious institutions this week
and pose for photos, invoking the name of George Floyd, the African American man whose

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 1/3
2020. 6. 17. With photo ops, president again deploys religion as a political tool

killing last week in police custody set off the nationwide protests that continued Tuesday
night.

“At a time when President Trump has called on all Americans to join him in prayer for the
Floyd family and for our Nation, it’s cowardly and disgusting to question the President’s
deeplyheld faith or motives for paying his respects to one of our oldest and historic
churches,” White House spokesman Judd Deere said in a statement. “President Trump
believes in God, he believes in this country, and he believes in her people, and under his
leadership we will come together and emerge stronger than before.”

Trump’s use of religion as a political asset has long been a critical part of his presidency,
and the president has openly acknowledged the transactional nature of his appeal to
Christians.

Trump regularly discusses his relationship with the evangelical community by talking
about his poll numbers and political standing. He often describes how “the evangelicals”
helped propel him to the presidency, and how he has returned the favor with judicial ap-
pointments, executive orders and other policies backed by many Christians.

Last month, Trump demanded that governors lift restrictions on churches “right now”
and allow Sunday worshipers to gather in defiance of public health restrictions enacted to
slow the spread of a deadly pandemic. Two days later, Trump hit the golf course instead of
the pews that Sunday.

During the National Prayer Breakfast in February, Trump used his speech to make political
attacks, mocking the faith of House Speaker Nancy Pelosi (DCalif.) and Sen. Mitt Romney
(R-utah) after both voted to impeach him for abuse of power. Romney cited his Mormon
faith as one reason for his vote.

Trump rarely discusses his personal relationship with God, and he has said he can’t re-
member ever asking for forgiveness — a core part of biblical teaching. Asked for his fa-
vorite Bible verse during the 2016 campaign, Trump mentioned the part of scripture that
refers to “an eye for an eye,” an Old Testament instruction for revenge that was rejected by
Jesus’s call for humility, forgiveness and love toward enemies.

The president does not belong to any Washington church, and he only rarely attends ser-
vices — usually around holidays such as Christmas or Easter.

For some Christians, Trump’s unorthodox approach to faith is not a cause for concern.
Others look past Trump’s personal behavior to praise his policies, ranging from the ap-
pointment of two conservatives to the Supreme Court to executive orders aimed at re-
stricting access to abortion and expanding what the president refers to as “religious free-
dom.” His foreign policy also has been cheered by these supporters, particularly his poli-
cies toward Israel. Trump also regularly welcomes evangelical leaders to the White House
and has been photographed submitting to prayer — something that some evangelicals
point to as a sign of his devotion.

Polls show that white evangelical Christians strongly back Trump, and the president’s
supporters were quick to defend him Tuesday. The Rev. Franklin Graham, an evangelist
who is one of Trump’s most vocal religious supporters, defended the president’s visit to St.
John’s, saying politicians take photo ops all the time.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 2/3
2020. 6. 17. With photo ops, president again deploys religion as a political tool

“That’s his backyard,” he said of St. John’s, which is within walking distance of the White
House. “He has any right to walk there anytime he wants. I was glad to see him stand in
front of that church and hold up the word of God.”

Graham said the president should not have had to notify clergy that he was planning to
visit the church, but he could call them in to visit with them or go out and pray with them
at a later time. He said people are looking for reasons to tear Trump apart when the unrest
is the fault of governors and mayors who have lost control of their cities.

Samuel Rodriguez, a nationally known Hispanic evangelical leader who is part of a core
dozen evangelical leaders who have been advising the president, said it was good to see the
president holding the Bible “like a boss.”

“TI see Donald Trump going, ‘ You all dare to burn a church behind the White House. How
dare you? Let me show you something,’ ” he said.

However, Rodriguez expressed hesitation with how the area might have been cleared for
the president’s visit to the church.

“T hope peaceful protesters were not moved away with teargassing,” he said.

The White House did not respond to a request for comment. Some administration officials
sought to distance Trump from the decision by authorities to use aggressive force to clear
the park of protesters minutes before the president’s stroll. The U.S. Park Police, which
participated in the actions against protesters, said Tuesday in a statement that its officers
were responding to violent provocations even though the crowds by the church appeared
to be demonstrating peacefully.

Some Republican elected officials spoke out against Trump’s use of St. John’s as a back-
drop for photos just minutes after protesters were set upon by federal authorities.

“T’m against clearing out a peaceful protest for a photo op that treats the Word of God asa
political prop,” Sen. Ben Sasse (R-neb.) said Tuesday in a statement.

Some of Trump’s supporters also said his visit to the St. John Paul II National Shrine did
not adequately meet the moment.

Raymond Arroyo, lead anchor and managing editor of EWTN, the global Catholic network,
said Trump’s visit to the shrine was an attempt to align himself with the anti-communist
stance of John Paul II. However, he said, it was a missed opportunity, because the president
did not make any comments and no cameras were allowed inside the shrine.

“T wish the White House would’ve used this opportunity to invoke his wisdom. The dignity
of the human person was John Paul’s specialty,” he said.

Arroyo said politicians make gestures to the faith community all the time, noting that
Biden visited a church Tuesday.

“T see a lot of sniping over Bibles being carried and people daring to go to shrines,” he said.
“We've got to stop politicizing faith. It is certainly a factor, but it should not be a new bat-
tlefield. It’s a meeting ground.”

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 3/3
