2020. 6. 17. Fed up: The pandemic hasn't gone away, but many seem over it.

Fed up: The pandemic hasn’t gone away, but many seem over
it.

The threat of the coronavirus is far from over. But the patience of some
Americans appears to be flagging.

The Washington Post - 1 Jun 2020 - A1 - BY DAN ZAK

We’re over it. The masks, the kids, the Lysol. Over it. The tragic hair, the diminished hy-
giene, the endless construction next door, the Zoom meetings from hell, the mind games
with the unemployment office, the celibacy, the short tempers and long evenings, the
looking forward to the mail, the feeling guilty about the mail carrier working double time,
the corporate compassion pushing products we didn’t need even before the world went
funky and febrile. The now-more-than-everness, the president-said-whatness. Over it.
Does 99.1 count as a fever? Over it. Some of us have reached the outskirts of Netflix, and
we’ re over it. Some of us can’t make rent; over it. And so we are deciding to have a summer
after all, it seems. A summer of playing freely, of living dangerously. One hundred thou-
sand dead, 40.8 million jobless claims. Not past it, but over it.

  

“We can’t keep fighting the virus from our living room,” Georgia Gov. Brian Kemp (R),
clearly over it, said Wednesday.

“There is a pent-up demand” to resume normal life, said President Trump, also over it, in
the Rose Garden on Tuesday. “And you’re going to see it more and more.”

“T think everybody is kind of over it, you know what I mean?” says a Realtor named Toni
Mock, on the phone from Jacksonville, Fla.

She wants that roaring Trump economy back. One thing that helped her get over it was the
“boaters for Trump” flotilla May 16. She hopped in a friend’s 4ofoot sportfishing boat with
some chicken wings and Corona beers (lol) and joined a fleet of vessels in the Intracoastal
Waterway. The sun, the breeze, the “Trump 2020” and “Stop the Bulls---” flags, the
kayaks and jet-skis, the boats dubbed with carefree puns like “Knot to Worry” — it was
“almost biblical,” according to Mock.

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 114
2020. 6. 17. Fed up: The pandemic hasn't gone away, but many seem over it.

“It’s all a part of getting out there and letting everybody know we’re not going to die from
this.”

And what if the coronavirus surges back, because we're all over it and having a summer,
and we do die from this?

“T have God in my heart, so God could take me out any day,” Mock

says. “He can take me out in any way he wants to. And if it’s my time to go, it’s my time to
go. I don’t think anyone I know is personally concerned. None of us are afraid, because we
have God in our souls and God in our hearts. And we don’t watch CNN.”

Boaters around Jacksonville are hoping to do another flotilla June 14, in honor of Trump’s
74th birthday, and why not? Duval County is populous but has only 44 confirmed covid-19
deaths; that’s 0.005 percent of the population.

If you render a pandemic in hyperlocal statistics, it can look like nothing. It can look like
it’s time to get over it.

If you meet a pandemic headon in a hospital, it can look like everything. It can look like we
won’t be over it for a while. A few weeks ago, at St. Vincent Hospital in Worcester, Mass., a
nurse named Marlena Pellegrino donned her protective gear to check on a 100-year-old
covid-19 patient, who had been alone in a room for too long because of a staffing shortage.
“T’m blue,” the old woman, who had dementia, told Pellegrino.

At first, Pellegrino thought she was being literal. Blue? Her lips? Skin? A lack of oxygen?
Just cold? The woman clarified that she was lonely.

“That was like a knife in my heart,” Pellegrino says. Even in her fog and confusion, the
woman was communicating the hard truth of the pandemic: that many people are suffer-
ing, and dying, alone. And just because we can’t see them doesn’t mean we should be over
it.

“People out in these states at water parks and beaches and boardwalks without masks on,
gathering 200 people in a pool — to nurses, that’s like, ‘What do these people not under-
stand?’ ” says Pellegrino, walking in a park Thursday in Worcester, Mass., before her 3-to-
midnight shift at St. Vincent. “This is about protecting community, protecting society.
People are just discarding what is still a major health-care crisis. A pandemic means we
need to be safeguarding one another. We’re going to be needing to protect ourselves for
months — if not years — to come.”

The District is over it — the lockdown, anyway. The citywide stay-at-home order lifted
Friday. Over your scraggly bangs? You can get your hair cut by appointment, but you can’t
get it waxed or zapped off. Over eating every meal at home? You can order food and drink
outside at a restaurant, but your party cannot exceed six people. Gyms, though, remain
closed. This makes sense — for now — to Melody Feldman, owner of D.C.’S Crossfit MPH,
whose 135 members are working out together virtually, on Zoom. But she very much hopes
to be open by July.

“I was literally on Zoom calls for seven hours yesterday,” Feldman says. “I felt like I had so
much anxiety and irritation at the end that, no, I can’t do that forever. That’s not healthy
or natural. And I think that a lot of people are feeling a similar way. We’ re willing to stay
here for a while for the greater good, but it’s definitely taking a toll on everyone emotion-
ally, socially. It’s not a place we can live forever.”

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 2/4
2020. 6. 17. Fed up: The pandemic hasn't gone away, but many seem over it.

Protesters in state capitols have been over it for a while. Last weekend a woman in Sacra-
mento was so over it that she held a sign conveying her yearning for movie-theater pop-
corn. A man in Lansing was so over it that he held a sign May 14 that said, “I would rather
die on my feet than live on my knees.” Now the rest of the country is beginning to grant
their wishes. Disney World is hoping to begin a phased reopening July 11. In Las Vegas, the
Bellagio and MGM Grand will reopen Thursday.

Debra Jeffries, a cocktail server at a Las Vegas casino, has a routine these days at her home
in Henderson, Nev.: morning coffee, then two hours trying — and failing — to get ahold of
someone at the unemployment office, then doing work for her union to advocate for safety
standards. She’ll be over this whole thing when she’s satisfied that casinos are reopening
responsibly.

“To tell you the truth, I’m scared,” says Jeffries, 65. “I wait on people from all over the
world. And the smoking bothers me in a casino. That’s an aerosol, when they’re blowing
out smoke, and that’s penetrating a mask.” She has been a cocktail server for 40 years, and
suspects that the remainder of her career will not be the same.

Rising college senior Eric Mendoza knows his career won’t be the same, even though his
career hasn’t even begun. He was elected student-body president at Texas A&M University
three weeks before the pandemic locked down the country. This summer he was supposed
to work in Dallas for a consulting firm, but instead he’s home in Houston with his parents
and sister. Three months in, he’s over it, but he also realizes that “it” is actually a step for-
ward.

“Because everything has changed, everything will change,” Mendoza says. “I have friends
that planned out their life for the next few years, and now they have to do a whole new
thing. I think a lot of students, myself included, are trying to release ourselves from expec-
tations of what might have been, and grapple with reality.”

Reality means grappling with the idea that the coronavirus might stalk us for years, even if
scientists come up with a vaccine. Reality means wondering how much more we can take.
Who wouldn’t want to be over it? Beats being under it.

The percentage of American adults experiencing depressed moods has doubled during the
pandemic, according to an emergency weekly survey conducted in April by the Census
Bureau. Nearly half of adults in Mississippi reported symptoms of anxiety or depression;
no state had a higher percentage.

This makes sense to Michael W. Preston, a marriage and family therapist in Jackson, Miss.:
The lower your socioeconomic class, the higher your anxiety and susceptibility to mental
illness. Preston, whose sessions are exclusively online for now, finds that his patients are
frustrated either because others are not taking the pandemic seriously enough, or because
they’ re taking it too seriously. Over the past three months he has seen the balm of togeth-
erness replaced by the irritant of politics, made worse by the fact that there’s nothing to do
but sit in it.

“There’s been a spike not necessarily in anxiety related to covid, but related to being
stuck,” Preston says. “People are just at the end of their wits. ‘ Michael, I cannot stay home
for another day.’ They will and they do, but I think most people are talking about being
stuck.”

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 3/4
2020. 6. 17. Fed up: The pandemic hasn't gone away, but many seem over it.

Preston advocates grace. Show yourself grace. Show your spouse or your family grace. Per-
mit and excuse each other’s shortened fuses and little conniptions. We may not be able to
control time, but we can control space. And we should give each other that.

“Sometime on Monday, around 3 or 4 in the afternoon, I thought, ‘If I hear one more
whining tone, I’m going to go bananas,’ ” says Preston, a father of three children under 7.
“And it’s not that my kids were being especially whiny; it’s just that I have’t gotten a break
from it, like I normally would, in weeks.”

So he excused himself, shut the door to his bedroom, and sat for a few minutes until he was
over it.

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 4/4
