2020. 6. 17. Protests push high schools to cut police fram grounds

Protests push high schools to cut police from grounds

The Washington Post : 13 Jun 2020 - A1 - BY MORIAH BALINGIT, VALERIE STRAUSS AND KIM BELLWARE

For years, civil rights activists have worked to remove police officers from the nation’s
public schools, arguing that they pose a greater risk to students of color than the intruders
against whom they’re supposed to guard. But after George Floyd’s death, a shift that
seemed impossible only a few weeks ago is underway: Several major school systems have
canceled their contracts with police, and others are under mounting pressure to do the

 

Within eight days of Floyd’s death in Minneapolis, as the city convulsed with massive
demonstrations, school board members there voted unanimously to end the district’s con-
tract with the city police department. The schools superintendent in Portland, Ore., fol-
lowed suit two days later.

This week, more dominoes fell. The Denver School Board voted unanimously Thursday
night to phase police out of its district’s schools. On Wednesday in Seattle, the school
board voted to suspend its contract with police for a year. And in Oakland this week, after
police there used tear gas to disperse teens demonstrating for police-free schools, the
school board passed the “George Floyd Resolution to Eliminate the Oakland Schools Police
Department.” Nearby, the West Contra Costa Unified School District voted unanimously to
end its contract with police.

Several other districts are considering similar moves, and others are under pressure to
take action: Students in Phoenix have started a petition to remove police from campuses,
and young people in New York and Chicago have taken to the streets to demand police-free
schools. The Chicago Teachers Union backs their effort.

Derrianna Ford, a 16-year-old who attends Chicago’s Mather High School, is among the
teens protesting to get police out of schools. She said that the three school resource offi-
cers at her campus do not make her feel safer and that the money spent to have them there
could be better used. The school has just one counselor and no full-time nurse, she said,
which means that it is a police officer who responds when a student gets hurt. The school
system has a $33 million contract with police.

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 114
2020. 6. 17. Protests push high schools to cut police fram grounds

“Even if you hurt yourself, they’re calling the SRO,” Ford said. “The first thing you should
call is anurse — but our nurses are only here Tuesday. If you’re not hurt on Tuesday, it’s
your loss.”

Nathaniel Genene is a rising high school senior and the student representative for the
Minneapolis School Board. He said he watched, over and over, the video of Floyd’s arrest,
which captures the 46-year-old black man yelling and gasping for air while an officer
kneels on his neck for nearly nine minutes. The video kept him up at night, he said. Later,
he heard stories of his classmates being tear-gassed and peppersprayed by police during
protests.

“Would we invest in an institution that is currently being investigated . .. for human rights
abuses when 60 percent of our students are students of color?” Genene said in an inter-
view. “I could not imagine a positive school climate in any school with an MPD [Min-
neapolis Police Department] officer walking through the hall.”

Police were introduced in schools in the 1950s to combat crime on school grounds, but
their numbers skyrocketed after the 1999 shooting at Columbine High

School in Colorado that left 15 dead — at the time the deadliest massacre at a U.S. school.
The officers became a fixture in public schools, with many receiving training to become
“student resource officers,” or SROS. Nearly 60 percent of schools and nearly 90 percent of
high schools now have an officer at least part-time, according to federal data. Some states
sought to increase their numbers again after the 2018 massacre at Marjory Stoneman Dou-
glas High School in Parkland, Fla., which left 17 people dead. Florida began requiring every
school to have a police officer or armed security guard.

Proponents see police as essential to keeping students safe: responding in the event of a
school shooting, ferreting out students who could turn violent, breaking up fights and
swiftly addressing students caught with drugs or guns. In the 2017-2018 school year, U.S.
schools reported more than 960,000 violent incidents on campuses, according to data col-
lected by the Education Department.

But civil rights groups say that officers pose a threat to many students, and especially stu-
dents of color and students with disabilities. Black and Latino students are more likely to
have police officers in their schools, increasing the likelihood of arrests, federal data
shows. In the 2015-2016 school year, black students constituted 15 percent of the school
population nationally but accounted for 31 percent of arrests, according to federal data.
Those arrests can turn violent. Just as grainy cellphone video has helped shed light on po-
lice brutality, images captured by students on school buses, in hallways and in classrooms
have revealed what can go wrong when officers confront students. A 2015 cellphone video
captured a white officer putting a black teenager in a chokehold, then tearing her from her
desk and throwing her to the ground at a high school in Spring

Valley, S.C. Other videos have shown officers pepper-spraying middle-schoolers to break
up a fight and tackling an 11-year-old girl to the ground.

Tay Anderson, a 21-year-old school board member in Denver, has become the de facto
leader of the Black Lives Matter protests there. He said police have issued 4,500 citations
to students at Denver schools since 2014 — and that most have gone to black or Latino
students.

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 2/4
2020. 6. 17. Protests push high schools to cut police fram grounds

“The reason why we want to move forward without Denver police is simple: We don’t want
our schools to be ground zero for the school-to-prison pipeline,” Anderson said.

Still, some school leaders say the right training and the right arrangement can address
many of the concerns civil rights activists have raised.

Paul Kelly, principal of Elk Grove High School in Illinois, said that having an SRO on cam-
pus makes him feel more secure. But he acknowledges that he has assets that other schools
might lack: a good working relationship with the local police department, the authority to
take the lead on student disciplinary issues and adequate mental-health resources. The
primary role of the officer, he said, is to guard against outside threats.

“We don’t view our SRO as a disciplinarian or as someone who is primarily responsible for
intervening with respect to student behaviors,” Kelly said.

Don Bridges has worked as a school resource officer in Baltimore County since 1997. He
has trained SROS all over the country, he said, including in Chicago and Ferguson, Mo., ar-
riving there after an officer killed recent high school graduate Michael Brown in 2014.
Many of the problems people ascribe to school police can be resolved with better training,
he said — teaching officers about adolescent brain development and about how to mentor
students.

“When we look at programs that are having problems, what we see is that law enforcement
is just putting officers in schools without guidance,” Bridges said. “You do not police a
school in the same way you police the streets.”

But Anderson countered that police who patrol schools are not necessary for school safety.
Denver Public Schools has a robust armed school security force, he said, which can swiftly
respond to school shootings but cannot arrest students.

It is also not clear what difference officers make to school safety. Many students say they
feel less safe, or even criminalized, with police present in school. And having a school po-
lice officer is no guarantee that a school shooting will be stopped. A 2018 Washington Post
analysis found that school police officers rarely made a difference in how school shootings
unfolded.

School police also have proved costly for districts. Kentucky’s Jefferson County Public
Schools, which encompasses Louisville, decided to scrap school police last year when faced
with a $35 million budget deficit. At a time when New York City schools are facing budget
cuts of more than $800 million and a hiring freeze, Mayor Bill de Blasio has proposed
adding about $20 million to next year’s budget for safety officers, bringing the total to
$427 million. The proposal sparked protests.

Civil rights activists say the money could be better spent. The American Civil Liberties
Union has found that more than a million students in the United States attend schools
where there is at least one police officer but no counselor. And some 22 million students
attend schools that have funding for police officers but not for social workers, the group
says. In the nation’s capital, a city council member said this week that he would like to di-
vert spending on police in schools to mental-health professionals in the schools.

Caleb Reed, who also attends Mather High in Chicago, said the school resource officers of-
ten seem to make things worse. He said he was arrested two years ago when he walked

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 3/4
2020. 6. 17. Protests push high schools to cut police fram grounds

away from an officer who asked for his student identification at a basketball game. He
ended up spending six hours at a police station, he said.
“T felt angry. My emotions felt big,” Reed said. “But I tried to stay humble — because they

expect that from every black person. They expect every black person to act out.”
“T think they see us as dangerous.”

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 4/4
