2020. 6. 17. Biden weighs in: Democratic candidate calls for action.

Biden weighs in: Democratic candidate calls for action.

The Washington Post - 30 May 2020 - A1 - BY SEAN SULLIVAN, JENNA JOHNSON AND COLBY ITKOWITZ sean.sulli-
van@washpost.com jenna.johnson@washpost.com colby.itkowitz@washpost.com Annie Linskey contributed to this report.

Joe Biden took a deep, audible breath and in a somber voice revealed that he had just spo-
ken with the family of George Floyd, the black man whose death in Minneapolis police cus-
tody has sparked angry protests. For the next few minutes, he tried to project compassion
to a grieving and anguished America.

   

“The original sin of this country still stains our nation today,” said Biden, who had refash-
ioned his website with one word at the top: “Enough.” During “weeks like this,” he said,
“we see it plainly that we’re a country with an open wound.”

The live-streamed address from his Delaware home midafternoon Friday was long on soli-
darity and short on details, encapsulating the presumptive Democratic nominee’s strategy
for defeating President Trump — present himself as the calm, empathetic alternative to
the incumbent, someone capable of turning the page on the chaotic and often vindictive
approach favored by the Republican. It was not until hours later that Trump reported he
had spoken with the Floyd family.

But at a moment many Democrats see as a breaking point in a long national struggle
against racism and police violence, Biden’s strategy carried some risk, as activists and
party leaders simultaneously demanded the former vice president speak in greater detail
about exactly how he’d prevent future deaths in a system they believe has long been tilted
against people of color.

“He’s going to have to lay out more [on] how we prevent it,” said the Rev. Al Sharpton, a
longtime civil rights leader. “1’ll be watching and hoping he does that. If he doesn’t, he will
know that I do not agree.”

In many ways, Biden and his aides have been content with Trump stealing the spotlight
with one controversy after another, tumbling himself lower in the polls. As Biden put it at a
fundraiser Thursday night, “The more he talks, the more we go up.”

But on issues of race and criminal justice, Biden must establish his own footprint, activists
said. As a 77-year-old white man who once favored crackdowns on crime, one of his cen-
tral challenges is to convince a party that has become increasingly diverse in recent
decades that he is ready to implement the bold changes those voters want, while not alien-
ating suburban swing voters who have fled the GOP for noncontroversial Democrats in the
Trump era.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 114
2020. 6. 17. Biden weighs in: Democratic candidate calls for action.

Biden was vice president during a period of upheaval on race marked by the swearing-in of
the nation’s first black president, the fatal shooting of black teenagers in Sanford, Fla., and
Ferguson, Mo., and NFL quarterback Colin Kaepernick’s kneeling protests during the na-
tional anthem. But never before has he confronted such immense cultural forces while the
de facto party leader.

His approach has been tested in the days since Floyd died Monday after a white police offi-
cer was seen on video kneeling on his neck and ignoring his cries that he could not breathe.
Biden has been at the leading edge of the national outrage that has erupted. He opened a
virtual discussion on the coronavirus pandemic Wednesday by calling what happened a
“horrific killing” that merited a civil rights investigation by federal authorities. His force-
ful response was reminiscent of the strong language he earlier used to condemn the fatal
shooting of Ahmaud Arbery, a young black jogger in Georgia, as part of a “rising pandemic
of hate.”

On Thursday and again on Friday, Biden repeated his view that the violence was part of a
deeper systemic problem in America. “A wound far older and deeper,” Biden said, than
“George Floyd’s killing.” He vowed in his livestreamed remarks to do “everything in our
power to see to it that justice is had.” He promised to address the problems with “real ur-
gency” and hold “bad cops accountable,” but avoided detailed policy prescriptions.

Biden, who enjoyed strong support from African American voters in the primary, released
a blueprint this month entitled “Lift Every Voice: The Biden plan for black America.” The
lengthy document calls for reducing the number of people incarcerated, addressing racial
disparities, investing in rehabilitation and cutting out private companies such as those
that run prisons, which Biden laid out in an earlier proposal on criminal justice reform.

He has called for resuming Justice Department investigations to “address systemic mis-
conduct in police departments” and adding investigations of prosecutors’ offices. But Bi-
den’s plan lacks many of the proposals put forward by his rivals in the primary to reduce
police-related deaths. Several called for a federal standard for police use of force, for ex-
ample, which Biden has not.

Angela Lang of Black Leaders Organizing for Communities in Milwaukee, which organizes
in low-income black neighborhoods, said that Biden’s criminal justice reform plan is “a
start” but needs to go further.

“T think there should be stronger language,” Lang said. “He should be really clear and ac-
knowledge that this is not just ‘police misconduct’ — that’s really flowery language to talk
about state-sanctioned violence. It’s murder at the hands of police.”

Cori Bush, a liberal black activist running for Congress in Missouri, said Biden should call
for intensive programs focused on changing the culture of police forces, something that
goes beyond the few hours of anti-bias training many officers receive each year. If an offi-
cer is fired after killing someone, that officer should not be allowed to take a job in another
police department, as sometimes happens, she said.

During the protests following the 2014 killing of Michael Brown in Ferguson, Bush said
that she and other activists were “absolutely” disappointed by the response at the time
from President Barack Obama — and urged Biden to play a more active role in the wake of
the Floyd’s death.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 2/4
2020. 6. 17. Biden weighs in: Democratic candidate calls for action.

“Show up. Do something different. Show up and show that you are standing with the peo-
ple because this act happened to a regular person,” said Bush, who supported Sen. Bernie
Sanders (I-VT.) in the primary. “Show up to show that you won’t tolerate what’s been
happening.”

Biden has worked with Sanders to set up six policy task forces, including one tackling
criminal justice reform. Several members said they believe Biden is open to adopting more
policy positions aimed at reforming the criminal justice system and addressing its in-
equities. A senior campaign adviser said Friday evening that Biden could release “addi-
tional policy down the line.”

“He gets it. This is a priority area for him,” said Chiraag Bains, the task force’s co-chair
who was selected by Sanders.

Vanita Gupta, a Biden-selected member of the task force who was an acting assistant at-
torney general during the Obama administration, said Biden has an opportunity to adopt a
wider vision for reform — and counter concerns about his record on criminal justice,
which stem from a 1994 crime bill he spearheaded.

“The moment right now calls for a bold and transformative vision, but it has to be more
than platitudes,” said Gupta, the president and CEO of the Leadership Conference on Civil
and Human Rights. “There’s a lot of pain in the country right now.”

Symone Sanders, a senior Biden adviser who is on the task force, said some of the criticism
of him was “unfounded” and reflected unfamiliarity with his plan. She added that the for-
mer vice president has already weighed in “boldly and with conviction” about “bringing
justice back to our criminal justice system and rooting out systemic racism and bias.”
Some Biden allies say they prefer that he demonstrate his steady hand.

“The question then is whether or not the president of the United States has the capacity,
has the compassion to respond when it does happen,” said Rep. James E. Clyburn (D-S.C.),
a close Biden ally and one of his most prominent black supporters. “I don’t know that you
can prevent it. You have to have the capacity to respond appropriately when it occurs, and I
think he has that.”

Biden opened his campaign assuming the posture as a remedy for the racial controversies
Trump has stoked. He launched his campaign with a video highlighting Trump’s declara-
tion that there were “very fine people on both sides” of the deadly white supremacist rally
in Charlottesville.

“T think it’s a good start to say, ‘Iam not Trump,’ because that fact is critical in a lot of
voters’ minds,” said Gilda Cobb-hunter, the president of the National Black Caucus of
State Legislators and a veteran South Carolina Democrat. She accused Trump of spreading
“racist vitriol” and “lies.”

Without mentioning him by name in his live-streamed address on Friday, Biden con-
demned Trump over a presidential tweet flagged by Twitter as inciting violence against
people protesting Floyd’s killing. In earlier tweets, Biden said he wouldn’t amplify the
president’s words by repeating them, but characterized them as “calling for violence
against American citizens during a moment of pain for so many.”

As he has before, Biden concluded by channeling outrage with the president’s conduct
rather than offering his own prescriptions.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 3/4
2020. 6. 17. Biden weighs in: Democratic candidate calls for action.

“T’m furious, and you should be too,” he wrote.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 4/4
