2020. 6. 17. Comas: Once off ventilators, some take days or weeks to wake up.

Comas: Once off ventilators, some take days or weeks to
wake up.

The Washington Post - 8 Jun 2020 - A1 - BY DAN HURLEY health-science@washpost.com

After five days on a ventilator because of covid-19, Susham “Rita” Singh seemed to have
turned a corner. Around midnight on April 8, doctors at Houston Methodist Hospital
turned off the sedative drip that had kept the previously healthy 65-year-old in a medi-
cally induced coma.

“The expectation is that you should start waking up after six hours, 12 hours or a day,”
said her daughter, Silky Singh Pahlajani, a neurologist in New York City. “But it was six-
and-a-half days before she started . .. opening her eyes. I thought she had suffered a mas-
sive stroke.

“Her brain MRI was normal, which was great, but then the question became: What’s going
on?”

That question is baffling neurologists and rehabilitation physicians treating patients with
severe covid-19 cases. A significant number of those who have spent long periods on ven-
tilators are taking days or weeks — rather than hours — to awaken from medically in-
duced comas.

When they do regain consciousness, many face the need for months of cognitive and phys-
ical rehabilitation, and some might never return to their previous level of functioning.
“Some of these patients, we wean them down off sedation, take the breathing tube out and
right away they give us a thumbs up, or a few words,” said Nicholas Schiff, a neurologist at
Weill Cornell Medicine in New York who specializes in treating disorders of consciousness.
“But there are others who are still not following commands and still not expressing them-
selves weeks later.”

The incidence of these cases of prolonged recovery is still unknown, Schiff said. But, he
added, “Everybody I know in this field, around the country and around the world, are see-
ing these patients. I personally have observed, and have had cases referred to me, of people
with eyes-closed coma for two to three weeks. It’s a big deal.”

The severity of their neurological effects can range from “mental fog,” fatigue or mild
memory lapses, to severe dysfunction requiring lengthy rehabilitation, according to an
April 28 paper in the journal Neurocritical Care.

“The magnitude of the covidi9 pandemic will result in substantial neurological disease,”
the paper stated. “The sheer volume of those suffering critical illness is likely to result in
an increased burden of long-term cognitive impairment.”

Another recent paper, from

Wuhan, China, described how 13 of 88 patients hospitalized with severe acute respiratory
syndrome, or 14.8 percent, experienced “impaired consciousness” after being removed
from ventilators.

Schiff pointed to the case of Broadway actor Nick Cordero, 41, who was placed on a ventila-
tor April 1 while hospitalized with covid-19 but who did not awaken when sedation was
withdrawn two weeks later. As days turned into weeks, and a clot required amputation of

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 1/3
2020. 6. 17. Comas: Once off ventilators, some take days or weeks to wake up.

his left leg, supporters of Cordero and his wife, Amanda Kloots, began using the social me-
dia hashtag #WakeupNick. Kloots finally reported on Instagram on May 12, “He is awake.
It’s just that Nick is so weak right now, that even opening his eyes, closing his eyes, takes
like all of his energy.” Even since then, she has reported that he has continued to suffer
setbacks.

Physicians offer different theories for the prolonged recoveries.

“Just the fact that they get into acute respiratory distress syndrome, you know there’s go-
ing to be a significant number of people who are going to have some cognitive impair-
ment,” said Walter Koroshetz, director of the National Institute of Neurological Disorders
and Stroke. “The big question is what’s unique about covid-19. We don’t know the answer
yet. We really need to have more precise information.”

Some of the neurological effects may be due to strokes caused by the tendency of covid19
to promote clotting. But Schiff said many of the patients, like Pahlajani’s mother, have no
sign of a stroke. Inflammation of the brain has also been seen in some covid-19 patients,
he said.

Yet another cause of cognitive injury could be seen if the SARSCOV-2 virus, which causes
covid19, crosses the blood-brain barrier and directly attacks neural tissue. A single case
report of such a finding was published on April 21 in the Journal of Medical Virology. “The
evidence of virus in frontal lobe sections,” the paper concluded, “provides an alternative
explanation for the behavioral changes seen during this patient’s hospital course.”

Emery Brown, a professor of medical engineering and neuroscience at the Massachusetts
Institute of Technology, compared the cognitive effects of covid-19 to those seen after
major surgery, when patients are placed under deep sedation.

“It fits into a scenario of an exaggerated version of postoperative cognitive dysfunction,”
Brown said.

Lowering the dosages of sedatives while patients are receiving mechanical ventilation, he
said, might quicken the pace of their recovery afterward.

Schiff, however, said he is convinced that the slow cognitive recovery of some covid-19
patients reflects something beyond their sedation time.

“This is new,” he said. “We certainly know that people on prolonged sedation can take a
long time to wake up. But 12 days after sedation is ended? That’s not typical.”

The National Institute of Neurological Disorders and Stroke is preparing to launch a data-
base for doctors to submit neurological information on their covid-19 patients and has is-
sued an urgent “notice of special interest” seeking grant applications, Koroshetz said. A
collaborative study is also underway among neurologists and anesthesiologists at Mas-
sachusetts General, Columbia University Medical Center and Weill Cornell.

“This is a profound problem for which there are fundamental gaps in our knowledge,” said
Brian Edlow, a critical care neurologist at Massachusetts General Hospital in Boston. “It
could affect many, many people.”

The “sheer numbers happening all at once” will pose a significant challenge to neurologi-
cal rehabilitation units, he said.

Joseph Giacino, director of rehabilitation neuropsychology at Spaulding Rehabilitation
Hospital in Boston, said he is preparing for a “major influx” of covid-19 patients. “We are

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 2/3
2020. 6. 17. Comas: Once off ventilators, some take days or weeks to wake up.

starting to admit them now to inpatient rehabilitation,” he said.

For the most severely affected, treatment options can prove tragically elusive, Giacino
said.

“Only one in five people ever make their way to an inpatient brain injury rehabilitation
program after sustaining a severe brain injury,” he said.

Pahlajani said she had to fight with her mother’s insurer to have her placed in a long-term
acute care facility near Houston Methodist Hospital.

“They were adamant about not covering the long-term ICU,” she said. “It helps that ’ma
physician in neurology.”

Only in mid-may, she said — more than a month after her mother’s sedation was stopped
— did she awaken enough to understand Pahlajani’s questions during video visits.

“The alertness and comprehension has steadily improved,” Pahlajani said. “We don’t
know what the trajectory will be from here, but it’s going to involve extensive rehabilita-
tion. It could take six months to a year for her to get back on her feet.”

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 3/3
