2020. 6. 17. Portions of the GOP convention will relocate to Jacksonville, Fla.

Portions of the GOP convention will relocate to Jacksonville,
Fla.

The Washington Post - 11 Jun 2020 - A1 - BY ANNIE LINSKEY, MICHAEL SCHERER AND JOSH DAWSEY
annie.linskey@washpost.com michael.scherer@washpost.com josh.dawsey@washpost.com

To attract visitors to Jacksonville, Fla., the local tourism bureau coined a pithy motto:
“TAX: It’s easier here. »

 

That’s the hope for President Trump and the Republican National Committee, who have
tentatively decided to move their convention festivities to the northern Florida city be-
cause local officials are more willing to allow him to give a speech in a packed indoor arena
amid a pandemic, according to three GOP officials briefed on the plan.

While the move is still being finalized, the decision to uproot major chunks of the conven-
tion from its planned home in Charlotte is another example of Trump disruption, in this
case as he casts aside public safety advice and the spirit of a signed contract between the
RNC and Charlotte to host the convention there. The president has made clear since a tweet
blast on Memorial Day that he was only willing to appear at an event with the pomp and
circumstance he enjoyed before the pandemic.

On Wednesday, Trump repeated his criticism of North Carolina Gov. Roy Cooper (D), who
has insisted that the Charlotte gathering follow public health guidance. In remarks at the
White House, Trump said he had “no choice” but to move the convention’s highestprofile
events.

“We'll see how it all works out, but the governor doesn’t want to give an inch,” Trump
said, describing Cooper as “a little backward.”

A spokeswoman for the governor reiterated that his concern was public safety.

“State and local partners have been willing to work together with the RNC on a scaled-
down event with health and safety measures, but it wouldn’t be responsible to guarantee a
full arena as the RNC has demanded,” said Cooper spokeswoman Dory Macmillan. “State
officials will continue to support health and safety aspects of any activities that do remain
in North Carolina.”

The quadrennial political meetings, which draw tens of thousands of delegates, officials,
media and others in the political orbit, typically set the tone for each political party ahead
of the final sprint to the general election. Democrats, facing the same public health
dilemma, moved their convention from July to August and since have indicated they will
probably opt for a scaled-down convention and are considering doing virtual events.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 114
2020. 6. 17. Portions of the GOP convention will relocate to Jacksonville, Fla.

Guidelines from Trump’s own administration, along with advice from medical experts,
make it clear that large-scale events, particularly ones held indoors, can facilitate the
spread of the highly contagious novel coronavirus.

Trump, however, told Cooper in a telephone conversation on May 29 that “we can’t do so-
cial distancing.” While Republicans offered to do testing at the Charlotte event, they
balked at mandatory use of masks and limiting the number of people allowed into the
arena where Trump would speak.

The RNC still plans to hold some smaller meetings in Charlotte, and Trump probably would
visit the city at some point between Aug. 24-27 when the convention is scheduled, accord-
ing to a person familiar with Trump’s plan who like others interviewed was not cleared to
speak publicly. Republican officials are hoping that will shield them from any liability for
moving an event that they are contractually obligated to hold there.

The RNC’S executive committee voted Wednesday to reuse its 2016 platform to avoid re-
quiring delegates to debate and vote on new policies, according to a person familiar with
the decision.

“This is going to be a little bit of a different convention because we have right now 75 days
to move the celebration portion to a different city,” Republican Party Chair Ronna
Mcdaniel said Wednesday on the Salem Radio Network.

While Mcdaniel said it’s “premature” to confirm the new location, three GOP officials
briefed on the plan said the RNC has settled on Jacksonville, and one person familiar with
the discussions said an announcement about the shift could come as early as Thursday.
Downtown Jacksonville includes three different stadiums, including the covered 15,000-
person-capacity Vystar Veterans Memorial arena that was once home to the city’s ice
hockey team.

Trump and RNC officials had expressed concern that Democratic officials in North Carolina
were working against them for political reasons. In Jacksonville, Trump will have partisan
allies in the city and state governments.

Jacksonville Mayor Lenny Curry, a Republican who was formerly chair of the state party,
did not respond to a text message seeking comment. Aides to the mayor also declined to
comment. Jacksonville City Councilman Tommy Hazouri, a Democrat who will take over as
council chairman this summer, said he was supportive of the mayor’s efforts to secure the
Republican convention.

“We have always been the little train that could. That’s how we got the football team,
that’s how we got some of the businesses that have been here,” Hazouri said, referring to
the city’s NFL franchise, the Jacksonville Jaguars. “But you still have the issues in front of
you no matter what the city — and that is the coronavirus, and you have always a safety is-
sue.”

He said he expected external funding to help shoulder the costs to the city and had faith in
the mayor to work out a health plan that would prevent the spread of the coronavirus in
the community.

“We can’t do it at the expense of making sure that our own streets and public safety is pro-
tected,” he said. “What you don’t want to do is open a Pandora’s box.”

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 2/4
2020. 6. 17. Portions of the GOP convention will relocate to Jacksonville, Fla.

Duval County health officials have been consulting with the city to plan any large events,
according to Samantha Epstein, the county’s public health communications director.

“The Department would work with local officials to ensure that all the appropriate mea-
sures are being taken with regards to COVID-19 based on the current CDC guidance,” Ep-
stein wrote.

Federal health officials have said that risk of transmission increases at large, in-person
events where it is hard for people to remain at least six feet apart.

The CDC guidelines recommend canceling “community wide mass gatherings” when there
is “minimal-to-moderate level of community transmission” of the coronavirus — a stan-
dard it does not define — and recommend that people over the age of 65 and those with
certain preexisting health conditions avoid attending any events with more than 10 people.
But the guidelines also give community leaders discretion to set the cutoff threshold for
the size of events “based on the on the current circumstances the community is facing and
the nature of the event.”

According to the Florida Department of Public Health, Duval County has identified 1,776
coronavirus- positive residents, with the rate of diagnosis showing no clear direction in re-
cent weeks.

Last month, the CDC issued a report warning about “superspreader” events where the
coronavirus might be highly transmissible in certain settings. That report described a
choir practice in Washington state in March at which one person ended up infecting 52
other people, including two who died.

“Members had an intense and prolonged exposure, singing while sitting 6-10 inches from
one another, possibly emitting aerosols,” the report said.

Convention delegates tend to be older than the voting public, presenting another problem
for Republican organizers. The median age of delegates at both the Republican and Demo-
cratic conventions in 2008 was 54 years old, with only 7 percent of Democratic delegates
and 3 percent of Republican ones under the age of 30, according to a 2016 study by the
American Enterprise Institute using CBS News polling data.

One potential hitch in moving the convention festivities is hotel space: Duval County has
about 18,000 hotel rooms, according to Patty Winters, a spokeswoman for Visit Jack-
sonville, the city’s tourism bureau. Neighboring counties have another 10,000 rooms,
Winters said.

In 2005, when the city hosted the Super Bowl, five cruise ships docked at St. Johns River to
add about 3,500 hotel rooms needed for the event. Amid the current pandemic, which
spread rapidly on cruise ships, it’s unlikely that the RNC would use that solution. Instead,
officials are looking at resort areas such as Amelia Island to the north.

Officials in Charlotte were expecting up to 50,000 people under the original setup, al-
though only about 20,000 would have fit into the arena that the GOP had planned to use for
major speeches.

Garrett Dennis, a member of the Jacksonville City Council and a Democrat, identified an-
other drawback of hosting the convention: the potential to aggravate what he described as
already fraught race relations in a city that is about 30 percent black.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 3/4
2020. 6. 17. Portions of the GOP convention will relocate to Jacksonville, Fla.

Under the current schedule, Trump would accept his nomination on Aug. 27. In Jack-
sonville, that is the 60th anniversary of Ax Handle Saturday, when a mob of 200 white
people chased peaceful civil rights protesters with ax handles and baseball bats. Events to

commemorate that anniversary are already planned in a park not far from where Trump
would accept the nomination.

Lena H. Sun contributed to this report.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 4/4
