2020. 6. 17. Speaking up: Protesters beg police to acknowledge their cause.

Speaking up: Protesters beg police to acknowledge their
cause.

Amid tense standoffs, D.C. protesters and police achieve remarkable mo-
ments of reconciliation

The Washington Post - 5 Jun 2020 - A1 - BY MICHAEL E. MILLER

The teenager was standing in sight of the White House, a few yards from soldiers in an ar-
mored vehicle and a few feet from a line of Secret Service officers in riot gear, when he
spotted the president in the distance.

   
  
  

5

   

“Where are you going?” Adam Lenssa shouted as President Trump walked through
Lafayette Square, where the Secret Service, U.S. Park Police and National Guard had just
used chemical gas, rubber bullets and batons to push back the peaceful protesters. “We're
not violent. We just want to talk rational reform. Is that too much to ask for?”

All around him, hundreds of protesters were demanding that federal law enforcement offi-
cers — and the president — acknowledge their outrage over the killing of George Floyd, a
black man who died after a white Minneapolis police officer pressed a knee into his neck.
Their efforts to be heard have fueled six days of protests in the nation’s capital and other
cities around the country.

On Monday night, the president didn’t stop.

Instead, the Secret Service suddenly lurched forward, shoving protesters with their shields
and swinging their batons. Lenssa nearly fell as he stepped back onto bottles of water and
boxes of baking soda, used to flush tear gas from protesters’ faces.

With the president now out of sight, Lenssa turned his attention to the officers, who had
stopped their advance.

“One fist,” the African American 18year-old shouted at a black Secret Service member,
raising his hand and asking the officer to do the same. “Is that too much to ask for? Do you
have no heart? One fist! Please, one fist!”

The teen sank to the ground, tears streaming down his face.

“Please, I’m on my knees,” he begged. “Please, one fist, bro. Just one.”

But the officer didn’t move. Across the United States, the protests have filled parks and
squares, led to curfews and looting and thousands of arrests, and reignited debate about

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 114
2020. 6. 17. Speaking up: Protesters beg police to acknowledge their cause.

systemic racism in America. It has also produced a drama that unfolds again and again as
protesters — often young people of color — urge officers to lower their shields and show
their understanding.

In acountry more divided than ever, these heated conversations — held inches apart
across police lines and barricades — have led to remarkable moments of reconciliation.

In Ferguson, Mo., where the fatal shooting of a black teen by a white police officer sparked
nationwide protests in 2014, officers of color joined protesters ina moment of silence for
Floyd on Saturday by taking a knee.

Across the state, in Kansas City, Mo., two officers — one white, one black — held up a pro-
tester’s sign that read “END Police Brutality!”

In Atlanta, where six officers were charged for using excessive force on protesters over the
weekend, a white officer in a gas mask and helmet hugged a black protester on Monday.
And in Los Angeles, where police brutality sparked race riots in 1965 and 1992, a white
highway patrolman shook hands with a black demonstrator.

More often, however, the protesters’ passionate, sometimes profane pleas are met with
stonyfaced silence.

The images of protesters noseto-nose with heavily armed police have evoked memories of
the civil rights movement. But historians say there is a big difference between then and
now.

The “urban rebellions” that began in Birmingham, Ala., in 1963 and peaked after the as-
sassination of the Rev. Martin Luther King Jr. in 1968 occurred at a time when the federal
government — under Presidents John F. Kennedy and Lyndon B. Johnson — intervened to
protect protesters from brutal treatment by local police and passed sweeping civil rights
legislation, said Donna Murch, an associate professor of history at Rutgers University.
“They were called ‘ the riots of hope,’ ” she noted.

Today, under a president who has deliberately inflamed rather than soothed racial ten-
sions, there is a lot of anger but little chance for change anytime soon.

“It’s a politics of expression,” said Murch, the author of “Living for the City,” a history of
the Black Panther Party. “I don’t want to downplay it. What they are doing is incredibly
important. But compared to ’68 ... they have no real hope of being heard at the federal
level.”

When protesters marched from Howard University to Lafayette Square on Sunday, some
were struck that the lights at the White House had been extinguished.

“We're begging for us to be heard and for us to be seen,” said Aly Conyers, a 17-year-old
who led the march. “It’s almost like leadership wasn’t there and you can’t hear us.”

Many police departments have worked to hire more minority officers and improve training
but have yet to overcome structural racism in the criminal justice system, according to Cid
Martinez, an associate professor of sociology at the University of San Diego.

Still, officers embracing protesters or holding up anti-police brutality signs would have
been hard to imagine when Los Angeles was on fire in 1992.

“The public displays [of police solidarity with protesters] is something of a new ritual that
is emerging,” Martinez said. “Those instances are symbolically really important. They il-
lustrate that police departments have evolved.”

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 2/4
2020. 6. 17. Speaking up: Protesters beg police to acknowledge their cause.

Yet those same departments have also militarized since the Sept. 11, 2001, terrorist attacks.
And their evolution has been uneven.

On Monday, officers from various law enforcement agencies deployed around the nation’s
capital reacted in starkly different ways to protesters’ calls for camaraderie.

When Josh Ronan, a black protester from Alexandria, spotted Homeland Security agents
wielding plastic shields and wooden batons, the 25-year-old approached an African Amer-
ican officer to talk.

“Show a little empathy,” Ronan urged.

“T’m just doing my job,” the officer replied.

That was more than most protesters got from the line of Secret Service, Park Police and
National Guard members surrounding Lafayette Square.

It was local police officers who were most likely to respond.

When a crowd of several hundred protesters marched from the White House toward Trump
International Hotel, a dozen D.C. police officers on bicycles raced past, taking up positions
behind a barrier surrounding the president’s property.

“Take a knee!” the protesters began to chant. A female African American police officer in a
white bike helmet was the first to listen, sinking to her knee for only a second, but it was
long enough to draw a roar.

Attention then turned to a dozen other officers.

“Officer, do you agree with us?” Leo West, a white 20-year-old college student from
Takoma Park wearing a Black Lives Matter face mask, asked an African American officer
named P.D. Harris.

Suddenly the police sank to his knee.

“You’re a good man, Officer,” West shouted. “All of you can do it. Be like Officer Harris.”

A half-dozen more sank to their knees.

As protesters got to their feet and continued on toward the Capitol, Harris held up his hand
and gave them fist-bumps.

Twenty minutes later, however, a tense standoff took place as the protesters reached the
statehouse.

When a U.S. Capitol Police officer on a motorcycle wove his way through the crowd, a
22year-old student protester from Maine took offense and sat down on the pavement,
inches from the officer’s front wheel.

The student sat there for 10 minutes as protesters began to argue around him and other of-
ficers arrived to figure out what was going on.

“Officer, if he apologizes for riding through the crowd, and he goes the other way, I will get
up,” the student, who declined to give his name for fear of retaliation from authorities,
told a second officer.

“That was dangerous,” he said to the motorcycle officer, comparing it to video footage of
police in New York City driving through a dense crowd two days earlier.

After staring silently at the student from behind tinted sunglasses, the motorcycle officer
finally spoke.

“T can’t speak for the cops in New York City,” Officer B. Kiely said. “I can only speak for the
cops here.”

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 3/4
2020. 6. 17. Speaking up: Protesters beg police to acknowledge their cause.

“But you were doing something similar,” the student said.

Kiely appeared to pause and collect himself.

“It was dangerous,” he said. “I apologize for coming close to hitting you guys.”

The student stood up and walked away.

But as the sun set and the mayor’s 7 p.m. curfew took effect, interactions between protest-
ers and the D.C. police became tenser, too.

As demonstrators walked through the streets of Dupont Circle, they suddenly found them-
selves surrounded by District police in riot gear. The officers refused to let them leave. In-
stead, as police vans arrived and onlookers gathered, the officers suddenly pressed for-
ward, pushing the protesters with their shields and spraying tear gas.

About 200 people were arrested. Dozens more would have been had they not fled into a
nearby house on Swann Street.

Krista Brown, 26, and Yinka Onayemi, 25, were watching the chaos from the corner when a
black police sergeant told them to back up or they, too, would be detained.

“T’m just trying to hold people accountable,” said Brown, a nonprofit worker dressed in a
Berklee College of Music hoodie, referencing Floyd’s death.

“In 31 years, it has not happened in D.C.,” replied Sgt. Johnny Tubbs. “I’m from Kansas,
and if it was that bad here, I’d go right back to the farm. It’s not that bad here. There are
bad actors and bad apples, and then bad narratives get started and people make bad spin
out it.”

“We're people, too,” the officer added. “This uniform doesn’t turn you into a different
person. It’s just hot and uncomfortable.”

As he spoke, a woman screamed as officers tackled a black protester in the street behind
Tubbs.

Among those arrested for violating curfew was Adam Lenssa, the 18-year-old who had
stood outside the White House three hours earlier, begging the Secret Service officer to
raise his fist.

His parents had fled ethnic violence in Ethiopia before he was born. Yet it was in the D.C.
suburbs that Lenssa’s hands had shaken with fear when he was recently pulled over by po-
lice.

“They wanted me to have a better life away from the war there,” the college student from
Silver Spring had told the officer outside the White House. “And we’re having a f- --ing
war here, over our skin color.”

But the officer had remained unmoved.

And now Lenssa’s fists were clenched behind his back as he was put in the back of a police
van and driven away.

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 4/4
