2020. 6. 17. D.C. businesses tally losses Property damage and merchandise theft cause more headaches.

D.C. businesses tally losses Property damage and merchan-
dise theft cause more headaches.

Vandalism and looting leave marks downtown and in neighborhoods

The Washington Post : 2 Jun 2020 - A1 - BY PAUL SCHWARTZMAN, HANNAH NATANSON AND NICK ANDERSON

The smashed windows of a Tiffany & Co. and a Bobby Van’s Steakhouse at the center of
downtown. Plywood over the windows of an Apple store, its entrance marked with graffiti
that read “Capitalism is Murder.”

" ”

  
 

     
   
  
 

 

A defaced bronze statue of a Revolutionary War hero across from the White House.

On the day after a third massive demonstration devolved into looting, the nation’s capital
was a city straining to erase the evidence of destructive chaos.

Storekeepers and property owners swept up glass, scrubbed graffiti and erected barricades
to protect their real estate.

The damage was not limited to downtown, extending several miles into normally tranquil
residential neighborhoods including Georgetown, Cleveland Park, Tenleytown and Friend-
ship Heights, where packs of looters had broken into a gas station, a liquor store, drug-
stores, a TJ Maxx

outlet and the upscale Mazza Gallerie shopping mall.

“We all got pretty scared,” said Nolan Rodman, 30, referring to the moments before loot-
ers threw a chair through the window of his family’s eponymous, 65-year-old supermar-
ket and drugstore on Wisconsin Avenue NW.

The thieves stole bottles of wine, pills, blood pressure medication — anything they could
stuff into their backpacks. “These kids were idiots,” Rodman said Monday after the store
had reopened. “They didn’t know what they were doing. They were young and dumb.”
Washington has a long history of hosting events that rattle the country, everything from
controversial presidential pronouncements to congressional investigations to impeach-
ment trials.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 114
2020. 6. 17. D.C. businesses tally losses Property damage and merchandise theft cause more headaches.

But it has been decades since the city has been the stage for the kind of widespread chaos
that unfolded over the weekend: car fires, police in riot gear, sprawling crowds of protest-
ers and mobs of looters.

Anwar Saleem, 65, is the head of H Street Main Street, a business association for the resur-
gent corridor in the city’s Northeast quadrant that was devastated during the 1968 riots,
an event he witnessed as a youngster.

Over the past two decades, Saleem has helped to revive H Street, which is now one of the
city’s trendiest neighborhoods, rife with gourmet food markets, bars and pricey restau-
rants. In the past couple of days, eight H Street businesses have been vandalized, including
a CVS and a Starbucks, and six others owned by African Americans.

“We worked hard to rebuild H Street — it took 60 years,” Saleem said. “For people to come
down to destroy what we rebuilt is disingenuous. These people are not protesting any-
thing. These folks are burglars.”

On H Street and across the city on Monday, merchants boarded up windows as they sought
to fortify their shops, giving prominent corridors such as U Street NW, Seventh Street NW
and Wisconsin Avenue NW the look and feel of places steeling themselves for more may-
hem.

On 15th Street NW, Joseph Smith, the longtime owner of Bobby Van’s, asked his staff to
board up his well-known steakhouse — but mainly for appearances. Looters, a morass of
200 to 300 at a time, according to surveillance video, had hit the restaurant Saturday and
Sunday. Little remained to steal.

“What they didn’t take, they broke,” said Smith, estimating more than $100,000 in dam-
age and cataloguing a list of losses that included computers, televisions, wine cabinets and
all the liquor.

“These people were just animals bent on destruction,” he said. “I’ve never seen anything
like it.”

The restaurant had reopened Friday night after a three-month novel coronavirus shut-
down, a separate catastrophe that forced Smith to furlough 400 employees. On that first
night back, all 40 dining slots — the maximum allowed under the city’s social distancing
restrictions — filled up within an hour. Customers ate and chatted at outdoor tables in the
warm and humid air.

A few hours after a second crop of customers arrived Saturday night, the looting began.
The restaurant will remain closed for at least the next couple of days.

“T don’t know what we pay taxes for,” Smith said. “We’re not getting any protection.”
Milton Colquehoun, who is opening Creole, a new restaurant, in Columbia Heights next
week, said he is worried that his business will be ransacked even before he has the chance
to draw customers.

Instead of plywood, he put up a sign outside his restaurant. “Black own business,” it reads.
“T hope that sign will help,” he said. “But who knows?”

Even before Monday, many store owners in the city had installed wooden barricades,
which became canvases for spray-painted messages such as “Say Their Names” and
“Black People Matter” and “My Life Matters.”

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 2/4
2020. 6. 17. D.C. businesses tally losses Property damage and merchandise theft cause more headaches.

Downtown, dozens of people wandered the streets with iphones raised, photographing the
scrawl and the damage before it was gone.

“The glass companies are going to make a lot of money,” a man in a construction helmet
said as he watched workers replacing three shattered windows on the ground floor of Ter-
rell Place, an office building on Seventh Street NW.

Ifat Pridam, the owner of Lili the First, a clothing store in Georgetown, paid a friend $500
to cover her windows and entrance in plywood after noticing that a nearby shop had been
vandalized on Saturday.

As her friend worked, the owners of several other shops asked whether he could also give
their exteriors some fortification. By Monday morning, Pridam noticed that sheets of wood
were covering the secondhand clothing store two doors to her left and the men’s suit shop
across the street.

Pridam had taken her most expensive inventory home. But she was still terrified about the
days and nights ahead. “The police are not here — do you even see one police here?” she
fumed. “They’re not, and they won’t be here tonight, and they won’t be here tomorrow.”
As landlords and shopkeepers catalogued the vandalism, they also found themselves bene-
fiting, in some cases, from volunteers who arrived unannounced to help clean up the mess.
“We are with the movement, we are with Black Lives Matter, but we don’t see the sense in
destroying private businesses,” said Teddy Testaye, 21, one of six friends who helped
sweep up glass along 15th Street NW near Bobby Van’s.

The majority of his group had attended the demonstrations over the weekend. But early
Monday, they went to a Home Depot to buy brooms, dustpans and trash bags. After an hour
on 15th, they checked Twitter to help them figure out where else they could be helpful.
“This is my home,” said Cam Brown, 20, who was also part of the group. “Why would I
want to destroy my home?”

Several miles north, on Connecticut Avenue NW, in a neighborhood defined by expensive
houses and quiet streets, the idea of civil unrest is about as expected as snowfall in the
middle of August.

“I mean, this street is so dead on a Sunday night,” said John Warner, 68, flabbergasted by
the sight of an orange “X” taped over the shattered door as he arrived at a CVS store. A sign
announced that the store was closed.

A woman walking by asked Warner if Politics and Prose, the well-known independent
bookstore down the street, had been damaged.

“No,” Warner said. “What would looters need books for?”

Dorothy Brandt, 75, standing outside the drugstore, said the shattered door made her
think of the Watts riots in Los Angeles, where she grew up. She was a teenager at the time
and recalled seeing fires and feeling terrified. But she also remembers thinking that the
unrest was somehow inevitable back then, a similar feeling she has now even as she ac-
knowledged being surprised that it had occurred in her neighborhood.

“1’m sorry about the violence,” Brandt said. “But I understand.”

As he gazed at the damaged CVS, John Conner, 58, the owner of the neighboring BP gas
station, described himself as a “big believer in guns” and said he was not planning extra
security because he already felt protected. He declined to elaborate.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 3/4
2020. 6. 17. D.C. businesses tally losses Property damage and merchandise theft cause more headaches.

“This is just another day in paradise,” he said.

Less than a mile away, at a gas station in Tenleytown, owner Philip Rosen, 37, was not
feeling quite as glib about the $1,500 in goods that looters had stolen after grabbing brake
rotors and smashing through the front door.

A store security video showed that the thieves were a group of five or six African American
men, all wearing masks, who showed up in three vehicles at 11:50 p.m. They took Gatorade
and cigarettes and candy bars.

The cash register, too. Rosen and his employee, Ali Ali, 43, planned to nail plywood over
their front door. But they were taking an added precaution.

Both men said they would sleep at the gas station Monday night.

“The police are not here — do you even see one police here? They’re not, and they won’t be
here tonight, and they won’t be here tomorrow.” Ifat Pridam, owner of Lili the First, a
clothing store in Georgetown

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 4/4
