2020. 6. 17. White instigators to blame for much of mayhem, officials say

White instigators to blame for much of mayhem, officials say

The Washington Post : 2 Jun 2020 - A1 -: BY ISAAC STANLEY- BECKER

“What did I tell you?” a voice cried out as the camera recording mayhem in downtown
Pittsburgh settled on a white man, clad in all black, smashing the windows of a police ve-
hicle.

 

“It is not black people,” the onlooker called to the crowd before addressing the vandal di-
rectly: “What are you doing?”

What he was doing, authorities later alleged, was inciting riots on Saturday as the city —
like dozens of others across America — was swept up in sustained unrest over the death of
a black man in police custody. Demonstrations have spread from Minneapolis, where a
white police officer pinned his knee on the neck of George Floyd, to scores of cities, some
of which have been looted and set ablaze.

Police identified Brian Jordan Bartels, 20, of Allison Park, Pa., as having “kicked off ” the
escalation in Pittsburgh, one of several examples of peaceful assemblies against police vi-
olence creating opportunities for pandemonium. While at heart the gatherings have been
an appeal for racial justice, they also have attracted a diverse array of people with other
grievances and agendas who have co-opted the moment, accelerating what has been a na-
tional unraveling as the country reels from a pandemic that has put more than 40 million
people out of work.

In most American cities, people of all races appear to be participating in the violence, van-
dalism and looting, particularly in Minneapo

lis, where a crowd burned the police department’s 3rd Precinct building last week and van-
dals were seen smashing windows and stealing items from stores. Multiracial coalitions
also have marched peacefully. But in some cities, local officials have noted that black pro-
testers have struggled to maintain peaceful protests in the face of young white men joining
the fray, seemingly determined to commit mayhem.

In footage that spread widely online, a man identified as Bartels, who faces charges of van-
dalism and rioting, wore a bandanna emblazoned with the symbol of the Animal Liberation
Front, a leaderless international resistance movement that pushes for animal rights. In the
footage, he raised his middle fingers to black protesters who begged him to stop. At Bar-
tels’s home in a Pittsburgh suburb, officers found spray paint and firearms, according to
an arrest warrant reviewed by The Washington Post.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 114
2020. 6. 17. White instigators to blame for much of mayhem, officials say

Attempts to reach Bartels, who turned himself in to police on Monday evening, were un-
successful.

As authorities intensified their efforts to quell the uprisings — deploying tear gas and rub-
ber bullets in aggressive spasms in many cities — police officers were joined by some
elected officials and protest organizers in accusing white activists and extremists of exac-
erbating the chaos by blocking roadways, destroying police property and lobbing bricks
into businesses.

“We came together as Pittsburghers and supported a First Amendment right to gather and
say more must be done,” Pittsburgh Mayor Bill Peduto (D) told reporters over the week-
end. “And then it was hijacked.”

Some local officials were even more blunt. After reviewing footage of the weekend’s
events, Jenny Durkan, the mayor of Seattle, said she feared the black community would
shoulder the blame for havoc others caused.

“It is striking how many of the people who were doing the looting and stealing and the
fires over the weekend were young white males,” Durkan (D) said in an interview.
President Trump on Monday evening said in a Rose Garden address that he stands with de-
monstrators who condemn Floyd’s death, as peaceful protesters were cleared with flash-
bang explosives and tear gas so he could pose for a photograph in front of St. John’s Epis-
copal Church.

“These are not acts of peaceful protest; they are acts of domestic terror,” said Trump, who
earlier Monday encouraged governors to “dominate” the streets with the militaristic tac-
tics already in use in parts of the country.

Violence had erupted in some of the early demonstrations starting last week, with protest-
ers in Minneapolis setting several businesses on fire along with the police precinct.

But from Baltimore to Sacramento, black protesters also were filmed protecting store-
fronts and placing their bodies before police barricades to preserve principles of nonvio-
lence, and to prevent backlash disproportionately aimed at them. Videos emerged, too, of
them confronting white demonstrators who had usurped the mantra of “black lives mat-
ter,” which gave birth to a movement for racial justice and police accountability, in seem-
ingly random acts of defacement.

“Don’t spray stuff on here when they’re going to blame black people for this,” a black
woman admonished two vandals outside of a Starbucks in Los Angeles.

That sort of caution was being undermined by intentionally destabilizing acts, warned Tim
Stevens, a longtime civil rights activist in Pittsburgh.

“People who do not have the social justice commitment at heart, people who really don’t
care about George Floyd — they care only about an opportunity to cause disruption — how
many of those people were in Pittsburgh over the weekend?” he asked. “How many were
out across America?”

Similar questions have become acute from Austin, where a racial justice group on Sunday
canceled a planned assembly for fear of violent escalation by unaffiliated activists, to
Fargo, N.D., where police questioned four men carrying assault rifles to a protest site ina
bid to protect businesses. In Denver, police officers commandeered firearms from antigov-

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 2/4
2020. 6. 17. White instigators to blame for much of mayhem, officials say

ernment gun enthusiasts who self-identify as “Boogaloo boys,” part of a far-right militia
movement.

“These are people who are agent provocateurs,” Chas Moore, the executive director of the
Austin Justice Coalition, said of the extremists joining the protests. He canceled his
group’s demonstration, originally planned for Sunday, after the chaos of Saturday night.
“These are extremists and anarchists, not right or left. They want complete annihilation of
the system, and they’re at the forefront of the fires and the breaking of vehicles.”

Others warned against tagging certain bad actors for responsibility, especially after Min-
nesota officials at first tried to lay blame for damage on out-of-state protesters, allega-
tions that failed to find support in arrest records. Over the weekend, Melvin Carter, the
mayor of St. Paul, Minn., walked back comments initially asserting that “every person”
detained in protests came from other states. In fact, data showed nearly all of those ar-
rested gave addresses in Minnesota.

Durkan said the age profile of those arrested in Seattle skewed young, and she pledged to
examine the demographics more closely. Officials in Pittsburgh and Austin said they did
not break arrest data down by race, making it difficult to discover whether claims of culpa-
bility were reflected in on-the-ground enforcement efforts.

“It’s very easy for the government to create this binary of good protesters and bad pro-
testers, and it always fits their whim,” said Rashad Robinson, the president of the racial
justice group Color of Change. The dilemma, Robinson said, is how to welcome new faces
to the fold without inviting chaos: “We are in a really complicated moment, and we have a
lot more questions.”

The complexity was deepened when President Trump, with Attorney General William P.
Barr’s backing, faulted anarchists and left-wing activists for the upheaval without fur-
nishing any evidence.

On Monday, the president’s allies trumpeted news of the charges against Bartels, a day
after the president said he would designate an anti-fascist collective known as antifa as a
“terrorist organization,” though he has no apparent legal authority to do so.

A former friend of Bartels who corresponded with him for several years before they had a
falling out in May said Bartels never once mentioned antifa, some of whose adherents fa-
vor aggressive tactics.

The friend, a 17-year-old who spoke on the condition of anonymity because she feared on-
line harassment, said Bartels was militant about veganism but otherwise espouses views
that do not fall neatly along ideological lines. Another teenager who moved in the city’s
pop-punk scene with Bartels said Bartels loathed establishment forces, no matter their
partisan makeup. But neither understood why Bartels would have smashed a police vehicle
in broad daylight, as police accuse him of doing.

Similar scenes of destruction appeared in numerous cities.

In downtown Austin, a crowd of several hundred protesters massed outside Austin Police
Department headquarters on Sunday evening. With their numbers increasing, protesters
eventually streamed over a concrete embankment and onto Interstate 35, a thoroughfare
that slices Austin along racial and economic lines.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 3/4
2020. 6. 17. White instigators to blame for much of mayhem, officials say

The crowd was a diverse mix of black, white and Hispanic demonstrators, but it was the
young white protesters who seemed to push the limits. As the crowd walked south to an
exit, white protesters were spray-painting the asphalt and a concrete median.

One white woman was observed applying an adhesive to a traffic cone in an attempt to ad-
here it to the roadway while a black protester walked by, turning his head in apparent sur-
prise. Later in the evening, white protesters threw plastic water bottles at police, drawing
rebuke from some black members of the crowd.

“The police are targeting black protesters out here with rubber bullets,” said Maredith
Drake, 43, who had been offering first aid to injured protesters all weekend. “We think
they feel like they’ll be less accountable if they shoot a black person instead of a white
one.”

On Chicago’s West Side, a liquor store was looted for hours and then torched at about 9
p.m. Sunday. The air was filled with blinding smoke as Glenn Johnson, 45, stood in the
doorway of his graphic design business across the street, saying he had watched looters so
committed to the undertaking that they worked in crews of three, each completing a spe-
cific task. Most cars had out-of-town license plates, he said.

“T don’t condone this, but I don’t condemn it,” Johnson said. “I understand where it’s
coming from. But the thing is, we’re so far into this, everything is going to be gone.”

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 4/4
