2020. 6. 17. Wedding march: Bride and groom get joyfully swept up in a rally.

Wedding march: Bride and groom get joyfully swept up in a
rally.

A nuptials ceremony gets joyfully swept up by a Black Lives Matter rally in
Philadelphia

The Washington Post - 13 Jun 2020 - A1 - BY LISA BONOS

The first time Michael Gordon asked Kerry-anne Perkins out on a date, she said no. fl It
was 2013, and Kerry-anne was focused on medical school, not dating. Plus, they’d met at
their gym in Philadelphia, where Kerry-anne’s mind was on her workout. “I’m not here to
find aman,” she recalls thinking, adding that she “didn’t like being approached in the
gym.” {1 But they had mutual friends and kept in touch over the years. When Kerry-anne
moved to New York for her residency in gynecology, the two continued to text sporadically.
Sometimes it would take Kerry-anne several months to respond, but he didn’t give up. 1
“He was absolutely really patient and he was a gentleman,” Kerry-anne says. {1 He was
very patient. Seven years after that first meeting at the gym, they got married in Philadel-
phia last week, with Black Lives Matters protesters witnessing them together and cheering
their union. {l In 2015, they had their first date. Kerry-anne went to the Philadelphia sub-
urbs, where Michael lived, and they went out for a quiet dinner. “That moment sparked it
all,” says Michael, now a 42-year-old engineer and product manager. “After that, we be-
came a little more direct with each other. We started talking more and spending time to-
gether more.” {| They dated long distance, from Philadelphia to New York, relishing short
visits of 12 to 48 hours. “We just made it quality time, and have really good memories,”
says Kerry-anne, 35. She said that “there were definitely a lot of moments of loneliness. ...
We tried to make up for it with long conversations late at night.”

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 1/3
2020. 6. 17. Wedding march: Bride and groom get joyfully swept up in a rally.
t NY \ 7 | = or —

 

 

 

 

 

 

FR a et AR an ORR TIN A cae ct llr es a
Kerry-anne says that, for them, the key to weathering the long distance was to always
have the next visit scheduled on the calendar so that there was something to look forward
to. They took turns planning special dates that they’d both enjoy.

They got engaged in January 2019, Kerry-anne moved back to Philadelphia and they
started planning a wedding for May 2020. Then the coronavirus pandemic happened. They
postponed their large celebration but didn’t want to wait to get married. So they found ad-
ditional vendors and planned a smaller wedding with 21 family members Saturday at the
Logan Hotel.

When it was time for their first look before the ceremony, Black Lives Matter protesters
were walking on Benjamin Franklin Parkway, headed to where KerryAnne was waiting to
meet Michael. Suddenly hundreds of strangers spotted Kerry-anne in her wedding dress.
They started cheering and yelling “Congratulations,” while surrounding her and telling
her that her groom better treat her right.

Out of the throngs of people, Michael appeared and grabbed her hand, and the couple
raised their fists in joyous solidarity with the protesters. Holding hands as the crowd
around them hoisted protest signs and banged on drums, Kerry-anne blew Michael a kiss.
“We were just feeling the people and the love around us,” Kerry-anne says of the sponta-
neous demonstration of love, in the middle of a roving Black

Lives Matter protest. “It was so powerful.”

The protest wasn’t about them, but Michael says they support the Black Lives Matter
movement, adding that “black love matters,” too. “We were there as black love. ... We’re
so happy to have an opportunity to put a positive spin on the movement, the day, all of it.”
The night before the ceremony, Kerry-anne had told her officiant, the Rev. Roxy Birch-
field, that she didn’t want her to post any pictures on social media. But when Birchfield
saw the protesters celebrating them, she had to capture it. “I could not help putting that on

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 2/3
2020. 6. 17. Wedding march: Bride and groom get joyfully swept up in a rally.

the Internet,” Birchfield says of the video she posted on Instagram. “The world needs to
see this.” After the fact, Kerry-anne said she was fine with it, and asked Birchfield to tag
her. (Birchfield was also one of the officiants on Netflix’s recent hit “Love Is Blind.”)

By Monday afternoon, the video had been viewed more than 300,000 times. The Philadel-
phia Inquirer, Vogue and other outlets wrote about the couple.

For the minister, watching the couple holding hands with their fists in the air, reminded
her of God creating a rainbow for Noah after the flood.

“Though it feels like everyone is turning on everybody... there is hope. I had hope again,”
says Birchfield. “It was amazing to see an image of not just black life, but black family.”
After a few minutes of cheers, the protesters marched on, and Kerry-anne and Michael
walked down the aisle to say their vows.

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 3/3
