2020. 6. 17. Officers force peaceful crowd from White House

Officers force peaceful crowd from White House

The Washington Post : 2 Jun 2020: A1 : BY REBECCA TAN, SAMANTHA SCHMIDT, FREDRICK KUNKLE AND JESSICA
CONTRERA

In a massive show of force, federal law enforcement officers fired rubber bullets and tear
gas at peaceful protesters outside the White House on Monday evening as President Trump
appeared in the Rose Garden to announce the mobilization of “thousands and thousands

of heavily armed soldiers” to quell “lawlessness” across the country.

 

Hundreds of protesters were pushed away from Lafayette Square, where they were
protesting the police killing of George Floyd, by the National Guard, U.S. Park Police and
Secret Service. The ambush began half an hour before the city’s newly imposed curfew of 7
p.m. went into effect. When the crowds were cleared, the president walked through the
park to visit the historic St. John’s Episcopal Church, which had been set on fire Sunday.
The sudden use of force left early protesters bruised, bleeding and in shock. Although the
night would ultimately end like those before it — with smashed windows and vandalized
businesses — the scene in front of the White House when federal law enforcement de-
scended was far from the “violent mobs” Trump described in his speech. The gathering
was smaller and calmer than previous evenings, with people dancing and singing toa
woman playing a guitar instead of knocking over barricades.

Some demonstrators planned to disperse at 7 p.m., the curfew D.C. Mayor Muriel E. Bowser
(D) had imposed in hopes of avoiding another destructive night. But the appearance of the
National Guard and mounted U.S. Park Police brought the most aggressive law enforce-
ment response yet. The FBI, Bureau of Alcohol, Tobacco, Firearms and Explosives, Drug
Enforcement Administration, U.S. Marshals and Bureau of Prisons were all involved in the
federal

response, according to a Justice Department spokeswoman.

Attorney General William P. Barr also appeared in the park, where protesters shouted at
him and chanted his name with expletives.

As they did, the law enforcement officers began advancing. With shields that said “military
police,” they stood in a line, shoulder to shoulder, and moved forward every few minutes.
When they knelt — as officers across the country have been doing to show solidarity with
demonstrators — the crowd cheered. But protesters soon realized they were kneeling only
to put on gas masks.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 114
2020. 6. 17. Officers force peaceful crowd from White House

Minutes later, law enforcement officers fired at the gathered masses. Rubber bullets hit
protesters who were standing atop a bathroom that had been burned the night before. One
person fell from the structure. Chemical gasses in the air caused people to cough as they
ran down 16th Street NW. Others had to stop running to vomit.

As the crowd was pushed down 16th Street, some yelled “Walk! Walk!” in attempts to
avoid a stampede.

“They flushing us out,” one protester told another.

As demonstrators scattered across the city after curfew, lines of D.C. police officers encir-
cled groups of protesters, asked them to sit, and then arrested them one by one.
Meanwhile, Bowser took to Twitter to condemn the aggressive response of federal offi-
cials.

“A full 25 minutes before the curfew & w/o provocation, federal police used munitions on
peaceful protestors in front of the White House, an act that will make the job of @Dcpo-
licedept officers more difficult. Shameful!”

Arlington County officers who were supporting Park Police at Lafayette Square were or-
dered to leave downtown after county officials realized they had been a part of what they
called a presidential publicity stunt.

“The mutual aid agreement is not put in place to allow for a blatantly political act,” said
County Manager Mark Schwartz. “Crowd control is a far cry from assisting someone to
stand in front of a church.”

White House spokesman Judd Deere defended the federal actions, saying “the perimeter
was expanded to help enforce the 7 p.m. curfew in the same area where rioters attempted
to burn down one of our nation’s most historic churches the night before. Protesters were
given three warnings by the U.S. Park Police.”

After the path from the White House to St. John’s Episcopal Church was cleared, Trump
and a large entourage, most of them not wearing masks, walked through Lafayette Square
to the historic church. The president held up a Bible for several seconds. Asked by a re-
porter whether it was his Bible, he said, “It’s a Bible.”

Mariann Budde, the Episcopal bishop of Washington, said she had no idea “that they
would be clearing [the area] with tear gas so they could use one of our churches as a prop,
holding a Bible, one that declares that God is love and when everything he has said and
done is to inflame violence.”

“T am outraged,” Budde said. Her anger was shared by demonstrators, as they tried to stop
their eyes from stinging and argued about what to do now that they had been pushed away
from the White House.

Nsidebe Eka, 19, ran back toward Lafayette Square, looking for a set of lost keys. Her family
didn’t want her to go to the protest, but she said she was tired of sitting on the sidelines.
Now her eyes were stinging from the chemicals sprayed to get the crowd to disperse.

“We had a peaceful protest and they still did all that,” she said. “They don’t love us, they
don’t [care] about us, and it’s because we’re black.”

Sarah Rosner, a 37-year-old Dupont Circle resident and lead bartender at the flagship Four
Seasons in the District, was recovering from being pushed to the ground by an officer, she
said.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 2/4
2020. 6. 17. Officers force peaceful crowd from White House

Protesters who lingered were met by dozens of D.C. police officers in riot gear and an-
nouncements over the loudspeaker of their police cruisers: “Attention: You are subject to
immediate arrest. You are in violation of the mayor’s order.”

They spread out across the downtown streets, and then found each other again, trying to
stay on the move to avoid being encircled. D.C. police spread across the city, while federal
agents blocked roads and areas that attracted looting in previous nights.

Barr made an appearance again, walking downtown with Defense Secretary Mark T. Esper
and Gen. Mark A. Milley, chairman of the Joint Chiefs of Staff.

All the while, stubborn protesters were fanning out across the city. Some headed to the
Mall, where the National Guard was stationed around the World War II and Lincoln Memo-
rials.

Dozens walked together up 14th Street NW, the site of some of the worst rioting in 1968,
but now one of D.C.’S most expensive neighborhoods. They moved past boarded-up shops
and restaurants.

In empty parts of the city, lone protesters wandered, looking for the crowds. Tristian
Taylor, 22, came in with five friends from Bowie, Md., to join the protests, despite the cur-
few.

“We're not worried about it,” Taylor said. “Malcolm X said ‘ by any means necessary.’
We’re trying to resurrect the dream.”

Law enforcement, too, were looking for crowds.

Krista Brown, 26, attempted to record police activity after a unit of bicycle officers swept
along T Street NW as police appeared to encircle protesters. Officers threatened to jail her
as she challenged why they were interrupting a peaceful protest.

After several minutes she walked away. As a white person, she said, she wanted to step for-
ward in a way that people of color might not be able to.

“T tried to walk up and record it and they told me if I did, I would be arrested,” Brown said.
“They have militarized this whole scene I think to make a point of cracking down.”

At I and 16th Street, D.C. police formed lines that sealed off streets around a group of about
30 protesters, until they were surrounded. For 20 minute or so, the protesters remained on
foot, chanting and waving signs, as police backed in vans to take them away.

Then, after the group of protesters was directed to sit on the street, the police led them one
by one to the vans.

Most complied peacefully with a methodical process. Shoes were removed, fingerprints
taken, and belongings were bagged. Police removed a can of black spray paint from a back-
pack that belonged to a young white man in T-shirt and khaki shorts. A young woman
went limp on the street and four officers carried her closer to the van; later she got up and
walked.

Around 10 p.m., the relative calm across the city started to turn. Protesters began smashing
windows on New Jersey Ave., 4th and 7th Streets. Chinatown businesses including
Dunkin’, Legal Seafood and Bibipop had their windows destroyed.

But the group was trailed by hundreds of law enforcement officials and the officers reacted
swiftly, gunning the engine and zooming forward with sirens ablaze.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 3/4
2020. 6. 17. Officers force peaceful crowd from White House

Several officers riding on the outside of a van also fired flash grenades periodically, send-
ing protesters sprinting away. The vandals would run for a block or two, then regain confi-
dence and return to looting, only to inspire another rush by police.

When a police car was smashed, a helicopter that had been circling started flying low,
sending glass flying from storefronts and protesters screaming and running.

Marley Coehins, 21, said she was pushed over in the scramble and had to be helped back to
her feet. “They were busting windows for nothing,” she said of the vandals and looters as
she rested on the corner of 8th and E Street NW. “Then the broken police window set them
off.”

But Coehins said she would not be deterred.

“We're going back,” she said, turning to her friend as they headed in the direction of the
protest.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 4/4
