2020. 6. 17. Virginia’s 5th District GOP convention will be via drive-through.

Virginia’s 5th District GOP convention will be via drive-
through.

The Washington Post : 11 Jun 2020 -: A1 - BY JENNA PORTNOY

Several thousand Republicans will travel to a church parking lot outside Lynchburg on
Saturday to decide between freshman U.S. Rep. Denver Riggleman and Bob Good, a former

  

Instead of a traditional daylong convention with speeches and horse-trading, delegates
will cast their ballots via a drivethrough convention, an alternative intended to prevent the
spread of the coronavirus in Virginia’s 5th District.

Riggleman is fighting for the chance to vie for a second term after barely winning the
nomination in 2018 when former congressman Thomas Garrett revealed he was an alco-
holic and abruptly abandoned his reelection bid.

The scramble left social conservatives in charge of the party apparatus in the reliably red
district skeptical of Riggleman, who further alienated them when he presided over the
same-sex wedding of a Charlottesville couple who volunteered for his campaigns.

Enter Good. The former county supervisor and chief fundraiser for Liberty University ath-
letics for 15 years before leaving this year considers himself a “biblical conservative” and
says Riggleman is out of touch with the party’s base.

David Wasserman, House editor of the nonpartisan Cook Political Report, said considering
the unusual circumstances surrounding Riggleman’s narrow first nomination and his off-
beat style, a strong challenge is not surprising. He is best known nationally as a Bigfoot
aficionado.

‘(A number of movement conservatives don’t believe Riggleman reflects their views,”
Wasserman said. “Riggleman is more of a libertarian than a Liberty University Republi-
can.”

Founded by televangelist Jerry Falwell Sr. and run by his son, Liberty is the world’s largest
Christian university, and although technically in the neighboring congressional district, its
influence is felt throughout central Virginia. (Liberty President Jerry Falwell Jr. endorsed
Riggleman; his brother Jonathan Falwell backs Good.)

Virginia has not elected a Republican statewide in more than a decade, and it was the only
Southern state to vote for Hillary Clinton over President Trump in 2016, but the 5th Dis-

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 1/3
2020. 6. 17. Virginia’s 5th District GOP convention will be via drive-through.

trict favored Trump by double digits.

The last time a Democrat won the seat was in 2008, when Tom Perriello out-campaigned
incumbent Republican Virgil Goode and rode a wave of high turnout among African Ameri-
cans and Charlottesville residents galvanized by presidential candidate Barack Obama.
Perriello won by fewer than 1,000 votes, and redistricting has slightly boosted the GOP po-
sition since then.

Yet Democrats say they have a better chance of defeating Good than Riggleman, who would
have the strength of incumbency and a history of political fundraising.

“Riggleman has his own eccentricities, but he doesn’t come across as a rigid ideologue,”
Wasserman said. “Someone whose main professional association is with Liberty Univer-
sity might have a narrower appeal in a general election.”

The GOP nomination contest alone has given the Democratic Party a chance to paint the
party as out of step with most voters in Virginia, where marriage equality has been legal
since 2014.

“No surprise, they get wiped out every November because their candidates like [2018 U.S.
Senate nominee] Corey Stewart and Bob Good run on overtly hateful platforms the rest of
the commonwealth has rejected,” said Grant Fox, a spokesman for the state party.

Good’s team says his challenge is about more than same-sex marriage. They point to Rig-
gleman’s membership in the bipartisan Climate Solutions Caucus, opposition to abortion
but with exceptions and a 71 percent rating from the anti-immigration group Numbers
USA. Virginia’s three other Republican congressmen score in the 90s.

“Like many conservatives across the 5th District, I was concerned right away with his
votes,” Good said in an interview. “It just illustrates how Denver Riggleman is out of touch
with the conservative base of the 5th District and quite frankly the Republican platform.”
The campaign also questions the strength of Trump’s endorsement of Riggleman on the
eve of last year’s impeachment vote, noting that the president typically backs incumbents.
Riggleman, a former Air Force intelligence officer and distillery owner who ran a short-
lived campaign for governor in 2017, says the convention Saturday is rigged in favor of
Good. Riggleman lost an intraparty challenge seeking to change the rules.

Good lives not far from Tree of Life Ministries in Campbell County, where he was a super-
visor for four years, but has denied speculation that he is a member of the church, poten-
tially giving him an advantage in the convention.

Riggleman’s campaign objects to the location because it would require some voters to
drive as long as six hours round-trip to vote in the drive-through convention, and it said
Good campaign consultant Chris Shores should recuse himself from 5th District GOP com-
mittee votes although the rules don’t say he must.

“I’ve always thought primaries are the way to go and I still think that,” Riggleman said in
an interview. “I’m not a fan of conventions. I think they are ripe for corruption.”

The massive, triangle-shaped district, which is larger in area than New Jersey, runs from
Fauquier County in the north west to the Shenandoah Valley and through Appomattox be-
fore unspooling into Southside Virginia along the North Carolina border.

Riggleman has distinguished himself in the freshman class, according to House Minority
Whip Steve Scalise (R-LA.), who named him to a 25-member team in charge of whipping

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 2/3
2020. 6. 17. Virginia’s 5th District GOP convention will be via drive-through.

votes, invited him to examine offshore drilling rigs in Louisiana and vouched for his con-
servative bona fides.

“He’s been incredibly helpful in helping us pass President Trump’s agenda, and we need
more people like Denver,” Scalise said in an interview. “As we work to get a Republican
majority in the House, we need to keep the good conservative leaders we already have.”
Scalise campaigned for Riggleman in Virginia in 2018 and said he would return to the state
in November if needed.

While Republicans expect to spend money in the 5th District general election, their level of
engagement will depend on the strength of the Democratic nominee.

The crowded field includes R.D. Huffstetler, a Marine veteran and entrepreneur who ran
unsuccessfully for the nomination in 2018; Claire Russo, a Marine veteran who talks can-
didly about being sexually assaulted in the military; and Cameron Webb, an African Ameri-
can physician and lawyer.

The Democratic primary is June 23.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 3/3
