2020. 6. 17. Italy: Prosecutors grill prime minister over outbreak.

Italy: Prosecutors grill prime minister over outbreak.

The Washington Post - 13 Jun 2020 - A1 - BY CHICO HARLAN AND STEFANO PITRELLI chico.harlan@washpost.com
stefano.pitrelli@washpost.com

rome — Prosecutors from the northern province of Bergamo spent three hours question-
ing Italian Prime Minister Giuseppe Conte on Friday as they deepened their inquiry into
whether officials’ missteps helped magnify one of the world’s deadliest coronavirus out-

  

| —_ ES Se = beet =
The investigation has not led to any criminal charges, and it is unclear whether it will.

But it has reignited an emotional debate in Italy about the initial days of the coronavirus
crisis and how officials, in Rome and in the country’s north, responded to early warning
signs.

A rigid lockdown and other safety precautions eventually helped substantially slow the
virus nationwide. But those restrictions were put in place only after a disaster had already
been set in motion — nowhere more so than in Bergamo, where deaths in March were 568
percent above the 2015-to-2019 average and where military trucks lined up outside hospi-
tals to carry away the dead.

Conte’s meeting with the prosecutors, who questioned him at the prime minister’s resi-
dence here, was not open to the public. Earlier in the week, he said he was “not worried at
all” about the proceedings, and he has defended his handling of the crisis.

The inquiry in Bergamo is one of several unfolding across Europe that will help determine
whether officials might face legal consequences for their strategies during the pandemic.
Spanish citizens last month filed a lawsuit against Prime Minister Pedro Sanchez and his
cabinet, alleging “homicide due to grave negligence” and citing a delay in adopting pre-
vention measures. Elsewhere in Europe, tourists are joining in a class-action lawsuit ac-
cusing Austrian authorities of staying quiet about the virus and keeping ski resorts open as
the outbreak came into plain view in neighboring Italy.

Italian officials have indicated that the Bergamo inquiry is looking mainly at the way two
towns in the same valley, Alzano and Nembro, were handled as they emerged as hot spots
in late February and early March. Those two places were not among the 11 lightly populated

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 1/2
2020. 6. 17. Italy: Prosecutors grill prime minister over outbreak.

towns that Italy designated on Feb. 23 as sealedoff “red zones.” Almost immediately after-
ward, it became clear that many coronavirus cases in the country were occurring outside
the red zones.

It wasn’t until March 8 that Conte announced a lockdown in all of Lombardy, the region
that comprises Bergamo and 11 other provinces.

Luca Fusco, 58, an accountant who is leading a group of people demanding redress for the
loss of loved ones to the virus, said that Bergamo’s high death toll stemmed from the two-
week period before the lockdown.

“Closing the valley would have been easy,” said Fusco, whose group has filed complaints
with the Bergamo prosecutors’ office. “If they had done that, there would likely have been
many fewer deaths. We wouldn’t then have had to lock down the whole of Lombardy and
then the whole of Italy, with all the consequences.”

In recent days, Italian newspapers have published detailed accounts of the days leading up
to the broader lockdown. By late February, officials in Lombardy were expressing concern
about Nembro and Alzano. Sometime between March 3 and 5, depending on the report,
Italy’s national health institute recommended quarantining the two towns.

Conte instead imposed movement restrictions on Lombardy as a whole — 16 million peo-
ple — on March 8. The nationwide lockdown, applying to Italy’s 60 million citizens, fol-
lowed two days later. Lombardy accounts for about half of the nation’s coronavirus deaths.
Throughout the crisis, Conte has sparred with regional leaders in Lombardy, who belong to
the far-right League, a major opposition party. They have maintained that it was up to the
central government to designate towns as red zones. But the leader of another major re-
gion, Emilia-~romagna, said that he took the initiative to seal off towns and secured the
central government’s consent later.

The lead Bergamo prosecutor, Maria Cristina Rota, met in late May with Attilio Fontana,
the head of the Lombardy region. On Friday, she also interviewed Italy’s interior minister,
Luciana Lamorgese, and health minister, Roberto Speranza.

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 2/2
