2020. 6. 17. For those who lost jobs, hunger leads to shame

For those who lost jobs, hunger leads to shame
Being dependent on aid for the first time brings its own brand of anxiety

The Washington Post - 5 Jun 2020: A1: BY MARC FISHER, ARELIS R. HERNANDEZ AND FRANCES STEAD SELLERS

The Robert Garcia that Robert Garcia always saw in the mirror was the Marine who jumped
out of helicopters, the guy who built houses, rode a Harley and had plenty of buddies. Now,
thanks to the coronavirus, his reflection shows a man alone in a single room in Santa Fe,
N.M., out of work, looking outside and wondering what the neighbors are thinking when

the food bank delivers his meals.
23

& Be
ote Sl Te “ a 7
=
De

 

“People see them coming and I feel this anxiety that they look at me in a different way,”
Garcia said. “Like, ‘What’s wrong with this dude that he’s getting food like that?’ ”

Until March, Fran Bednarek, a nurse in Santa Fe, traveled to the homes of people in need
and helped them figure out how to keep it together. Now, she has lost all her income, is
stuck inside, and depends on a charity’s weekly boxes of frozen dinners.

“T’ve been fiercely independent all my life,” she said. “I don’t ask for help. I keep thinking,
‘Are you sure I can have this?’ I get kind of a guilt feeling of not being able to pay my own
Way.”

Not knowing how they will get their next meal is an entirely new

experience for Garcia, Bednarek and many others who have lost their jobs in the economic
collapse triggered by the coronavirus pandemic. Thirty percent of American households
where people have lost income because of the virus have missed meals or relied on food
handouts in recent weeks, according to a Kaiser Family Foundation poll.

Many people who are new to worrying about getting food had low incomes at the start. Ap-
proximately a quarter of people making less than $40,000 year said the virus has pushed
them to skip meals or seek free food, the poll found.

But the surprise to many food bank managers — and to their new clients — is the number
of people one step up the income ladder, in the $40,000 to $90,000 range, who are short
on food. About 12 percent of Americans in that income bracket said they have missed or cut
the size of meals in recent weeks.

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 115
2020. 6. 17. For those who lost jobs, hunger leads to shame

“We have a group of people who are suddenly struggling to get food,” Santa Fe Mayor Alan
Webber said. “They’re people who are really unused to asking for help, people who
thought they had a pretty good handle on life.”

The new face of food insecurity is evident throughout a country where tens of millions
have lost work. Queues outside food pantries have stretched for blocks in Los Angeles, New
York and Pittsburgh. Thirty-six percent of Americans said in an Axios/ipsos poll in mid-
may that their access to food and household needs has diminished in recent weeks.

In Washington, D.C., at the Shrine of the Sacred Heart, congregants transformed the
Catholic church in the city’s Mount Pleasant neighborhood into a food distribution center,
where gloved and masked volunteers prepare hundreds of baskets of beans, oil, rice and
carrots.

In St. Louis, public libraries have turned nine branches into drive-through food pickups.

In Santa Fe, the number of people receiving meals from Kitchen Angels, the nonprofit that
is helping Garcia and Bednarek, has shot up by 27 percent in the past six weeks, said
Jeanette Iskat, the agency’s client services manager.

There has been so much demand — the mayor says Santa Fe is handing out almost twice as
many pounds of food as it did a year ago — that the Food Depot food bank had to create a
drivethrough distribution center in the parking lot of a shuttered mall.

The idea that a middle-class existence could tumble into a struggle for subsistence almost
overnight has shaken many people who lost jobs or wages because of the nationwide push
to curb the spread of the coronavirus.

“I’ve always been self-sufficient and I was taught to take care of myself,” said T’cha-
mi’iko Cosgrove, a 73-year-old artist who was studying at the Institute of American Indian
Arts in Santa Fe when the virus hit, closing the dormitories and dining hall. Now, with no
job, no school and no income, he relies on food handouts, with no end in sight.

“T don’t know where I’ ll go or what I’ 11 do,” he said. “But I’m not panicking. Today, I’m
just not thinking about it.”

Until March, Garcia, 58, worked as a security guard on a college campus, but the virus
closed the college and Garcia’s mother fell ill. Before he knew it, Garcia couldn’t pay his
rent or buy food. His only income is a disability payment stemming from a motorcycle ac-
cident and a neck injury he suffered in the military.

“T’m in an unknown place where I don’t have any friends,” said Garcia, who is back at the
security gig, but only for a couple of days a week. “I just get this feeling like people are
looking at me. I keep thinking, I’m not that person.”

Bednarek had to stop working as a nurse because as a 63-yearold with lung issues, she
could no longer visit ill people in their homes. No visits, no income. Her paid time off ran
out after 20 hours and she had no savings.

With no money coming in, she still owed $800 in rent, plus $200 a month for her diabetes
medication, plus her car loan and health insurance. Then she learned she had breast
cancer, requiring extensive, expensive treatment. She turned to Kitchen Angels for food.
“As a nurse, I’ve helped people connect with food banks, but for myself, I didn’t even know
how to ask for help,” she said, noting that she is tough, but that this has thrown her. “I’ve
been so isolated. I’m not in contact with anybody.”

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 2/5
2020. 6. 17. For those who lost jobs, hunger leads to shame

She filed for Social Security — she had hoped to wait a few years to maximize her benefits
— but the $1,500 she now gets from the government doesn’t come close to covering her
nut. The Cancer Foundation for New Mexico paid two months of her rent, and the Anita
Salas Memorial Fund, which helps women with breast cancer pay their bills, covered her
health insurance until October.

But without the food deliveries, Bednarek said, “I just wouldn’t eat.”

Waiting

The last meal Ketzar Flores and Jose Vilanova had after their jobs evaporated was oatmeal
and water. They had $38 left in their bank account.

Vilanova, a trained land surveyor, had been working as a croupier at a casino in Condado, a
resort area near Old San Juan in Puerto Rico. Flores had been a preschool teacher for many
years. But the pandemic shut down nearly everything. Puerto Rico’s restrictions were es-
pecially tight because island leaders feared an unchecked spread of the virus could ravage a
health care system badly damaged by Hurricane Maria in 2017.

Flores, 47, and Vilanova, 50, had led solid, middle-class lives, with income of about
$40,000 a year, twice the island average. With no money coming in, they blew through
their stores.

Three weeks into the quarantine, Flores gave her husband and their 16-year-old son Ar-
mando the last food from their pantry and ignored the pangs in her own stomach.

“You drink water and it goes away,” she said. “The sensation goes away.”

But mind prevails over matter for only so long. For the first time in her life, Flores applied
for food stamps. Stubbornly optimistic, she tried to pretend she didn’t feel the stigma of
poverty. Idle thoughts, she said, corrupt the soul.

“There is always someone worse off, and they deserve our thoughts,” she said.

Flores and Vilanova kept a todo list hidden in the kitchen cupboard:

1: Call unemployment office.

2. Check on the status of food assistance application.

3. See if federal stimulus check arrived.

If any of those came through, they could replenish their supplies. But there was no move-
ment.

On the day after they finished the oatmeal, a friend who had checked in about whether the
couple had found work called again. She asked Flores and Vilanova to meet her in the park-
ing lot of a Walgreens.

When they arrived, the woman, the mother of Armando’s friend, was standing with a do-
nation from their church — hot meals in foam containers etched with Bible verses in pur-
ple ink: “I can do all things in Christ who strengthens me.”

More help followed. Cans of corned beef. Boxes of cereal. Aunt Jemima pancake mix.
Things her diabetic husband should not eat.

The couple accepted the help for two weeks, but then decided they could no longer bear the
weight on their conscience of accepting what others might need more desperately.

But five weeks into the quarantine, the money had not arrived.

The family eats two meals a day instead of three. Breakfast is a boiled egg or two, soda
crackers and cafe con leche. Flores divides the donated meals into parts and makes them

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 3/5
2020. 6. 17. For those who lost jobs, hunger leads to shame

last for days.

“Mami, aren’t you going to eat?” Armando asked Flores one day during dinner as she
scooped two spoonfuls of rice and ham for each of her men. She served herself one spoon-
ful.

“No, don’t worry about me,” she said, “I’m still full from the last meal.”

Her son didn’t say a word. Weeks six, seven and eight passed by. Not one employer re-
sponded to Vilanova’s pleas. The family’s unemployment payments were still pending.
Still no word on their application for nutrition assistance.

Family members gave them seeds to grow pumpkins, green onions, tomatoes and cucum-
bers. A friend contacted a local nonprofit, without telling Flores, and the group delivered
boxes of canned goods.

The other day, Flores noticed something as she put on her pants. “I had to pull the draw-
strings tighter to tie around my waist,” she said. “I can see it in my husband’s neck too.”
This was not how they had wanted to lose weight.

Surviving

The curious structure of the country’s food supply network has been confounding and
frustrating for many people who have had a more difficult time getting meals this spring.
It is not only farmworkers who have lost their livelihoods. Farmers, too, have found them-
selves in financial distress — compounded by the dispiriting reality that they have had to
destroy crops that have no buyers.

Hank Scott hoped his children would eventually inherit the farm his father started in 1963
in Central Florida, 30 miles northwest of Orlando. Then the coronavirus tangled the supply
chain that provided a market for his cucumbers.

Springtime is when Scott normally supervises an army of harvesters who send tons of
cukes to pickle houses all along the East Coast. This year, he has spent that time pleading
with creditors and applying for every sort of farm assistance.

His suppliers “want me to figure out a way to pay them back before they do business with
me in the fall,” said Scott, 64. “I’m telling them, I’ve always paid my bills in the past. I
have never not paid you eventually. Will you work with me so I can do another crop so I can
pay you back?”

This year, Scott’s workers picked at most 60 acres of his 400 acres of cucumbers. So he in-
vited volunteers from a Christian hunger relief organization, the Society of St. Andrew, to
glean as much produce as they could and donate it to nearby food banks. But they could
only haul and distribute so much.

The rest had to be plowed back into the ground, feeding no one, adding to Scott’s
ballooning losses — a scenario that has become all too common across the country as
dairy farmers dump millions of gallons of milk and workers at meat processing plants fall
ill with covid-19, the disease caused by the novel coronavirus, forcing the shuttering of
many factories.

‘““We’ve been in tough times before,” Scott said. “I don’t think we’ve ever been in this
rough a deal. I just have to figure out a way to survive a little bit longer.”

Improvising

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 4/5
2020. 6. 17. For those who lost jobs, hunger leads to shame

For people who lived closer to the edge even before the virus arrived, the pandemic has
meant a plunge to a new level of improvisation and dependence.

Abel Zavala came to the United States from Mexico, legally. His family followed. They
carved out a living in the mushroom farms of Pennsylvania’s southeast corner. But the
virus has meant shorter hours on the farm for his wife, Guadalupe, and for their 17-yearold
daughter, Jennifer, who worked at a Mcdonald’s.

Then, in mid-may, Guadalupe’s mother died, so the family pooled funds for Jennifer and
her to go to Mexico.

That left Zavala, 45, at home in Kennett Square — which bills itself as the Mushroom Cap-
ital of the World — cooking eggs and bacon for his 11-year-old son, Abel Jr.

“Financially, it’s been very difficult,” he said in Spanish. “But we’re healthy, which is what
matters.”

Sidelined from farm labor by a back injury that requires surgery — postponed by the virus
emergency — Zavala has stepped up his visits to the Food Cupboard, a local food bank.

The Food Cupboard is serving more than twice as many people as it did before the coron-
avirus. On Fridays, about 350 people have been queuing up for food boxes. More than half
the people now seeking food are first-timers, many of them immigrant farmworkers. For
the mushroom farms, the virus’s impact was harsh and swift: Restaurants canceled bulk
orders, leaving farmers to donate or destroy their produce. Workers lost their jobs. Some
were turned out of communal living quarters after testing positive, leaving them homeless.
“The health crisis has become a hunger crisis,” said Leah Reynolds, director of Kennett
Area Community Service, which runs the food bank.

Worrying

The search for food for her family is nothing new for Naomi Wanzer. Living on alimony,
Medicaid and her daughter’s food stamps, Wanzer used to travel to three churches and
other food pantries in Prince William County in northern Virginia each week to feed her
son, daughter and granddaughter.

But many churches have closed their food programs because the virus made it difficult to
gather volunteers and use indoor facilities.

And with so many more people seeking food handouts now, the food bags Wanzer does get
don’t go as far as they used to, she said.

Wanzer, 46, sees all the new people waiting for food and she wonders: “These people are a
little bit going through what I went through growing up, not having a mother, not having a
father, being in foster care. I feel so bad for everybody that’s not used to it. It might shake
me a little, this disease, but I’ve been having to worry about things my whole life. This is
how it feels.”

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 5/5
