2020. 6. 17. Lots of masks, sanitizer: Charter schools in D.C. think ahead.

Lots of masks, sanitizer: Charter schools in D.C. think ahead.

The Washington Post - 11 Jun 2020 - A1 - BY PERRY STEIN perry.stein@washpost.com

School leaders across the nation are preparing to reopen campuses in the fall. And they’re
quickly learning that, when it comes to necessary supplies, it isn’t going to be easy — or
cheap.

Schools will need gallons of soap, thousands of containers of disinfectant wipes, hundreds
of thermometers and masks for students and staffers. On top of that, there are the costly
crews that will need to routinely come into school buildings for intensive cleans.

KIPP DC, the District’s largest charter network, serving 7,000 students across seven cam-
puses, provided The Washington Post with a list of its first bulk order of cleaning supplies
and personal protective equipment, including 26,352 containers of disinfectant wipes and
188 gallons of soap. The supplies are expected to last the charter network only three
months, according to Dane Anderson, KIPP DC’S chief operating officer.

Here is KIPP DC’S order of three months’ worth of cleaning supplies and personal protec-
tive equipment for about 7,000 students and their teachers:

- 76 gallons of hand sanitizer to refill stations.

- 188 gallons of soap.

- 200 thermometers.

* 1,225 disposable rags.

- 2,004 gallons of disinfectant spray.

* 10,300 reusable masks for staff/students.

* 16,000 disposable masks.

- 26,352 containers of disinfectant wipes.

The cost? More than $300,000. Anderson said the charter network expects to receive $3
million in federal stimulus money, intended to help schools that serve a high population of
low-income students, to help cover the expenses. Anderson said the charter network ex-
pects to place a similar bulk order in December.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 4/1
