2020. 6. 17. Police reform no ‘slam dunk’

Police reform no ‘slam dunk’

SKEPTICISM TEMPERS CLAMOR FOR CHANGE Democrats set to roll out
criminal justice proposal

The Washington Post : 8 Jun 2020 - A1 - BY KIMBERLY KINDY AND MICHAEL BRICE- SADDLER

Glimmers of hope have emerged for Americans demanding action on police violence and
systemic racism in the aftermath of the death of George Floyd, the black man who gasped
for air beneath the knee of a white Minneapolis police officer last month.

All four officers involved have been fired and charged in his death, a far more rapid show of
accountability than has followed similar killings of unarmed black people. Massive, diverse
crowds have filled streets nationwide, sometimes with politicians and law enforcement of-
ficials marching and kneeling alongside. Legislation banning chokeholds and other forms
of force have been passed by local governments. And on Monday, congressional Democrats
plan to roll out a sweeping package of police reforms on Capitol Hill.

But there are signs that Floyd’s killing might not be the watershed moment that civil
rights advocates are hoping for, some experts say.

The extraordinary facts of the May 25 incident — the gradual loss of consciousness of a
handcuffed man who cried out for his deceased mother with his final breaths — distin-
guishes it from the more common and more ambiguous fatal police encounters that lead to
debate over whether use of force was justified. And the politics of police reform that have
squashed previous efforts still

loom: powerful unions, legal immunity for police and intractable implicit biases.

“We have 400 years of history of policing that tell me things tend not to change,” said
Lorenzo Boyd, director of the Center for Advanced Policing at the University of New Haven.
“It’s a breaking point right now, just like Trayvon Martin was a breaking point, just like
Michael Brown was a breaking point. But the question is: Where do we go from here?”

It’s a familiar question for Gwen Carr, who watched her son take his final breaths on video
as a New York police officer held him in a chokehold and he pleaded, “I can’t breathe.”
Thousands of Americans filled the streets for Eric Garner in 2014. — mostly black men and
women — with bull horns and protest signs in dozens of cities.

But their pleas for comprehensive police reforms took hold in only a smattering of the
country’s more than 18,000 police departments. Dozens of agencies adopted training on
de-escalating tense encounters. Sixteen states passed stricter requirements for use of
deadly force.

Not a single piece of federal legislation passed on Capitol Hill.

So when Carr reached out last week to the family of 46-year-old Floyd, who uttered the
same words as her son while officers held him down, she offered encouragement — anda
warning.

“T told them, ‘Don’t think it’s going to be a slam dunk,’ ” Carr said. “They had video of my
son, too; the world also saw him murdered. It should have been a slam dunk then — it’s
been anything but.”

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 115
2020. 6. 17. Police reform no ‘slam dunk’

Changing perspectives

There are some signs that this time is different. For one thing, public perception of police
bias has started to shift. Last week, a poll by Monmouth University found that 57 percent
of Americans now Say police in difficult situations are more likely to use excessive force
against black people. That’s a substantial jump from the 34 percent of registered voters
who said the same when asked a similar question after the fatal police shooting of Alton
Sterling in Baton Rouge in 2016.

Civil rights leaders and allied lawmakers point to substantial differences in protest crowds
this time around: Their historic size, even during a pandemic. The faces, now as likely to be
white and brown as they are to be black. After Garner’s death, there were about 50 demon-
strations, compared with more than 450 so far this time around, based on media coverage
and police records.

“T don’t think they used to think there was an attack on black lives. Not until it was
recorded and people were seeing it, I don’t think they believed it,” said Lezley McSpadden,
mother of Michael Brown, who was killed by a Ferguson, Mo., police officer in 2014. “What
is happening now is not new to those of us who live in these oppressed areas and commu-
nities that are devalued. But it’s new for people who don’t live in those areas. It’s changing
people’s perspective.”

Even some Republican lawmakers have broken from strict law-and-order stances to ex-
press support for protesters. Last week, Sen. Roy Blunt (R-MO.) said, “I think people are
understanding that those protests make sense.” And Sen. Lindsey O. Graham (R-S.C.),
chairman of the Senate Judiciary Committee and a staunch Trump ally, allowed that
“there’s a problem here, and we have to get to the bottom of it.”

The growing assortment of voices represents an important shift, said Sen. Cory Booker (D-
N. J.). He is among the sponsors of the Justice in Policing Act, expected to roll out Monday.
The massive package targets racial profiling, bans chokeholds and no-knock warrants,
and makes it easier to prosecute and sue for police misconduct.

“No change in America that is worth it has been easy. But the demands are now coming
from increasingly diverse coalitions,” Booker said. “I feel we are in a moment now.”

‘ The deeper problem’

Reform advocates have won other victories. Last week, the Minneapolis City Council unan-
imously passed a ban on chokeholds and neck restraints. And the council in New York is
poised to pass a law this month that would make using a chokehold in an arrest a misde-
meanor.

Without systemic change, however, some experts say these piecemeal policies would do
little to curb the use of excessive force and racial inequities in policing. And the effective-
ness of policy changes is blunted by police union contracts that protect officers from disci-
pline and firing for wayward behavior.

“There are so many terms and conditions in the collective bargaining agreements that in-
sulate police from accountability and transparency,” said Jody Armour, a law professor at
the University of Southern California. “Can we know who the bad police are? Are there
public records? A lot of times, that is squelched in collective bargaining.”

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 2/5
2020. 6. 17. Police reform no ‘slam dunk’

Even changes to training can have little effect. A growing number of police departments
are providing cadets with de-escalation and anti-bias training, but once they are assigned
to a field training officer — a veteran on the force — the training can fall by the wayside,
according to police training experts.

One of the rookie officers who helped hold Floyd down questioned whether they should roll
the gasping man over, but then-officer Derek Chauvin dismissed the suggestion and in-
sisted on “staying put” with his knee on Floyd’s neck, according to court records.
“Seasoned officers will push away from what they learned in the academy and go to what
works for them in the street,” Boyd said. “And officers will often say, ‘We have to police
people differently because force is all they understand.’”

Those views appear to disproportionately impact black communities, at least in the most
extreme cases. A Washington Post database that tracks fatal police shootings found that
about 1,000 people have been killed by police gunfire every year since 2015. So far this year,
4,63 people have been fatally shot. While the vast majority are white men armed with
weapons, black men are killed at a rate that far outstrips their numbers in the overall pop-
ulation.

Other forms of police violence, from chokeholds to beatings in custody, also tend to fall
heavily on African Americans, Armour said.

“When you give police discretion to enforce any law, it seems to get disproportionately en-
forced against black folk. Whether it’s curfew, social distancing,” said Armour, noting that
Floyd was accused of using a counterfeit $20 bill.

‘Would you have put your knee on a white guy’s neck like that? Would you have a little
more recognition of humanity, and when he’s screaming out, ‘I can’t breathe,’ would that
have raised more concern?” he said. “That’s the deeper problem.”

The vast majority of such cases are not caught on video and therefore often go unnoticed,
Boyd said. For example, Breonna Taylor, the 26-year-old emergency room technician who
was shot at least eight times inside her home by Louisville police in March, is often left out
of the discussion of systemic injustice — in part because no one was there to record Taylor
getting shot by officers serving a drug warrant at the wrong address, said Andra Gillespie,
director of the James Weldon Johnson Institute at Emory University. All three remain on
administrative leave, but no charges have been filed, according to the Courier Journal.
“Video is certainly aiding in getting justice for these individual people,” Gillespie said.
“Breonna Taylor hasn’t gotten comparable attention because there is no video. That’s also
because she’s a woman, and we forget the black women are subject to disproportional po-
lice violence as well.”

Even killings captured on video rarely lead to prosecution of police officers. Sterling had a
handgun in his pocket when he was tackled by police outside a Baton Rouge convenience
store, and police said he was reaching for it when officers shot him six times. The DOJ and
Louisiana attorney general decided not to file criminal charges against the officers in-
volved. Attorneys for the officer who put Garner, 43, in a chokehold argued that he proba-
bly died because he was obese and had resisted arrest. Daniel Pantaleo lost his job after a
disciplinary hearing four years later, but the Justice Department declined to bring criminal
charges.

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 3/5
2020. 6. 17. Police reform no ‘slam dunk’

Floyd’s killing has received near-universal condemnation because it lacks the contradic-
tory evidence that allows skeptics to deny that race was a factor in police behavior, said Ar-
mour, author of “Negrophobia and Reasonable Racism: The Hidden Costs of Being Black in
America.”

“It’s almost like you have a case that’s so cry-out-loud bad that people who aren’t neces-
sarily that sympathetic to black equality are able to come out and now make a big display,”
Armour said. “It’s not that often you run into these knockdown, no-question videos.”
Setting a different tone

That raises the question of whether the nation is experiencing a real turning point or sim-
ply responding to a particularly egregious offense, some experts say.

There have been many questionable displays of solidarity: When the Washington Redskins
joined the #Blackouttuesday protest by posting a black square on Twitter, critics noted the
perceived hypocrisy from an organization whose team name is a slur for Native Americans.
And as New York Police Commissioner Dermot Shea celebrated images of officers embrac-
ing peaceful protesters, video surfaced Wednesday that showed his officers beating a cy-
clist with batons in the street.

“We've seen officers kneeling in the same departments that are brutalizing journalists and
protesters,” said Philip Atiba Goff, director of the Center for Policing Equity research cen-
ter. “You can’t say justice for George Floyd, that you condemn the actions, while you con-
done the actions in your own house.”

Charles H. Ramsey, a former chief in the District and Philadelphia and co-chair of Presi-
dent Barack Obama’s Task Force on 21st Century Policing, said perhaps the biggest obsta-
cle to nationwide change is the unwieldy way in which police departments are organized.
With every city, town, state and county fielding its own force, he said, it’s hard to stan-
dardize training and policies.

“Regionalizing them would be a solid first step,” Ramsey said. “But then you get into the
politics. Every county and every mayor; they want their own police force, they want their
own chief.”

For that reason, a coalition of nearly 400 disparate organizations is focusing on securing
federal reforms. Last week, the group — including the NAACP, the Center for Reproductive
Rights and the American Music Therapy Association — sent a joint letter to congressional
leaders calling for legislation to combat police violence.

“With so many police departments, it is important that there is federal action,” said Vanita
Gupta, a former head of the U.S. Department of Justice’s Civil Rights Division and CEO of
the Leadership Conference on Civil and Human Rights.

Although past efforts at policing reforms stalled in Congress, Booker expressed optimism,
noting that civil rights legislation has always traveled a bumpy road. Bills were introduced
and stagnated for years before the Civil Rights Act passed in 1964 and the Voting Rights Act
passed in 1965, he said.

Police reform advocates are skeptical. Ramsey noted that the playbook for reform that he
created as chair of Obama’s policing commission sat on a shelf, unused, for five years.
Meanwhile, the FBI still hasn’t followed through on a pledge to aggressively track the na-
tion’s fatal police shootings.

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 4/5
2020. 6. 17. Police reform no ‘slam dunk’

“It’s been five years since they promised to fix that database,” Ramsey said. “Come on.
That’s enough time.”

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 5/5
