2020. 6. 16. Lags in testing: At an East African border, truckers await results.

Lags in testing: At an East African border, truckers await re-
sults.

Getting results can take days at the busy Kenya-tanzania border crossing,
as a growing web of interactions creates the perfect conditions for spread

The Washington Post - 25 May 2020 - A1 - BY MAX BEARAK AND RAEL OMBUOR IN NAMANGA, KENYA
max.bearak@washpost.com

When Habibu Juma Ali lined up his truck full of Whitedent toothpaste behind hundreds of
others waiting to cross the border from Tanzania into Kenya, he didn’t expect to wait two
weeks to get tested for the novel coronavirus.

 

Truckers are permitted to drive across the otherwise closed border between East Africa’s
two biggest countries, but for the first two months of the pandemic, they had to get tested
at the crossing. More than 150 tested positive and were turned back. The rest spent inter-
minable days waiting for their results.

Ali has spent his days on both the Kenyan and Tanzanian sides of the border town of
Namanga, where, when you’re on foot, you can cross the border as easily as crossing a
road. He has bought food at shops, exchanged money at banks and, at night, he sleeps
huddled with other drivers on cardboard mats underneath his truck. They cook and share
meals with newcomers as the line of waiting trucks grows. Others find racier ways to pass
the time — chewing khat, shooting dice, hiring sex workers.

The truckers’ growing web of interactions points to a dilemma at international borders:
how to let essential trade through without the virus slipping in with it. At a meeting Friday
to resolve the growing crisis, Kenya and Tanzania agreed that starting next week, drivers
will have to get negative test certificates before starting their journeys. For many of the
thousands of truckers who have already spent days or weeks in Namanga waiting for tests,
that decision will have come too late.

“If my results come back positive, who can say how many people I’d have infected?” said
Ali, 47. “I’m almost sure most of us here have now got the virus.”

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 1/3
2020. 6. 16. Lags in testing: At an East African border, truckers await results.

The porous border, inefficient testing and limited contact tracing made this town an ideal
place for the coronavirus to spread. Truckers say the long waits left them more susceptible
to the virus and cost them time and money. The town’s business people, who interact with
them on a daily basis, were caught between fear of contagion and unwillingness to give up
their livelihoods.

Truck drivers distribute goods but also sometimes diseases, as became especially clear
during HIV’S spread in Africa, where they carry the virus at double the rate of the general
population. Truckers’ contacts are harder to trace than those of people who’ve traveled by
airplane, for instance, where passenger lists are available. In Namanga, truck drivers have
blended into the town as they wait, making contact tracing nearly impossible.

Kenya’s tests at the border have been the only real indication of the extent of the outbreak
in Tanzania: The government hasn’t released data on new cases since April 29. Tanzanian
President John Magufuli has said numbers are falling, but a U.S. Embassy statement this
month said that many hospitals in the former capital, Dar es Salaam, had been over-
whelmed and that the likelihood of contracting the virus in that city was “extremely high.”
Tanzania has taken fewer dayto-day measures to control the virus’s spread than Kenya,
which has a dusk-to-dawn curfew, mandatory mask-wearing and localized lockdowns.
Kenya has over 1,100 confirmed cases and has been generally praised for the seriousness of
its response, despite crackdowns on curfew offenders that have killed more than a dozen
people and evictions of slum dwellers, who’ve been left homeless at a time when hygiene
and sanitation are paramount.

In Namanga, because contacts are traced only once someone has tested positive, the lag in
getting results means truckers can rack up hundreds of contacts before knowing their sta-
tus. And because Kenyan authorities simply turn around infected Tanzanian truck drivers
instead of quarantining them at the border, they lose the opportunity to interview them in
person about contacts.

“Contacts are traced using phones or physically by community health volunteers, area
leaders or security agencies,” said Esther Somoire, who directs the health response in the
Kenyan county where Namanga is located. “But it’s complicated, especially at interna-
tional borders like Namanga.”

The growing number of positive cases at the border escalated into a confrontation between
the Kenyan and Tanzanian governments. A Tanzanian regional government official said on
Wednesday that Kenya was falsely reporting positive test results for Tanzanian truckers as
“a deliberate sabotage strategy designed by Kenya against our tourism industry,” and that
the government had done its own tests on those drivers and they came back negative. The
two countries compete over lucrative wildlife tourism.

In his daily briefings, Kenya’s health minister, Mutahi Kagwe, has called the border posts
“hot spots” but has offered assurances that diligent testing means infected Tanzanian
truck drivers are not “in our midst.” Friday’s agreement stipulated that the results of all
further tests of truck drivers will be released publicly but “without mentioning the nation-
ality of the infected.”

In Europe, many countries have exempted truck drivers transporting goods from checks at
their borders. The United States and Canada don’t test truckers crossing their 5,500-mile

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 2/3
2020. 6. 16. Lags in testing: At an East African border, truckers await results.

border. In East Africa, though, testing is more common: Uganda has found dozens of in-
fected Kenyan truck drivers, and Zambia closed its border to Tanzanian truckers after an
outbreak at the border created a hot spot there.

Truckers like Ali who are hoping to enter Kenya were at their wits’ end Wednesday as they
waited hours for health officials to take throat swabs. Dozens of them were told to wait ina
bare concrete room with no seats. Some crouched with their heads in their hands, trying to
nap while waiting. When a health official showed up, he asked the drivers to practice social
distancing, and the crowd lunged at him, many saying it was ridiculous to expect them to
distance when they weren’t even given a place to sit.

“Really, honestly, you are not preventing, you are spreading,” said Robert Kimani, a
Kenyan driver transporting tomatoes from Iringa, in central Tanzania, who had his own
reason to be angry. He had initially been tested five days earlier, but when results were an-
nounced, his name was missing from the list.

“There were four of us like that. They didn’t even have the courtesy to tell me what hap-
pened,” he said in an interview later. “In the days I’ve been waiting, where have I not
been? I have been all over. Maybe the virus can be all over, too.”

Kenyan health officials declined to comment on the missing results.

All who rely on the border town’s economy, from shop owners to sex workers, are warily
continuing business as usual. For most, that involves crossing the invisible border that
runs through it.

Jenny Heri, 39, and Marcy Mwajuma Kioko, 32, said they get paid to have sex with six to 10
trucker clients a day, mostly Tanzanians. On Wednesday, they were on the Kenyan side to
pick up hundreds of condoms at a government clinic, as well as change Tanzanian shillings
into Kenyan shillings to wire home to their children. Kioko put some of the condoms ina
dispenser in a men’s bathroom at the entrance to the border post before looking for more
clients among the drivers waiting on the Tanzanian side.

Heri said that she and other sex workers have adopted new practices, like not facing clients
while having sex and sanitizing the parts of their bodies their clients touch, but that they
knew they were putting themselves at high risk.

“We know it’s not perfect,” she said. “But this job we do, we do to make enough so our
kids don’t suffer.”

Business people in Namanga who interacted with Kimani, the driver who said his first test
sample disappeared, described a deep sense of worry about coming into contact with so
many truck drivers on a daily basis.

“If they are really serious, they would follow up with us,” said Elizabeth Wanjiku, 42, who
runs a small money exchange. “Or the government should give us money to stay home if
they want to protect us.”

Unlike Ali, who sleeps under his truck, Kimani can afford to stay at Joseph Kitalama’s
guesthouse, where sanitizer is provided. But Kitalama’s rooms are often rented and shared
by strangers looking to save money.

“People are doing so much to protect themselves — washing hands all the time, making
their own masks out of cloth,” Kitalama said. “We are doing our best, but the government
should also do its part.”

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 3/3
