2020. 6. 17. New CDC advice a hurdle for rallies

New CDC advice a hurdle for rallies

FAUCI SAYS LARGE GATHERINGS ARE ‘RISKY’ Guidelines come amid
protests, campaign restart

The Washington Post : 13 Jun 2020 - A1 - BY LENAH. SUN, CHELSEA JANES AND TOLUSE OLORUNNIPA

The Centers for Disease Control and Prevention released new coronavirus guidelines Fri-
day to help Americans navigate a changed country, as they face mass protests, spiking
cases in many states and President Trump’s plans to return to holding big rallies.

 

4 6 : U ‘ oh
The CDC guidance includes a recommendation that organizers of large events that involve
shouting, chanting or singing “strongly encourage” the use of cloth face coverings. That is
complicated by a push to reopen the country even as more than 2 million Americans have
now been infected by the coronavirus.
Federal health officials on Friday said their guidance was aimed at keeping people safe as
states reopen and communities plan and hold gatherings, such as concerts, festivals, con-
ferences, parades, weddings and sporting events. Jay Butler, the CDC’S deputy director of
infectious diseases, sidestepped questions about whether the agency’s new guidance for
large gatherings applies to campaign rallies, saying the recommendations speak for them-
selves.
“They are not regulations. They are not commands,” Butler, who is helping lead the
agency’s

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 114
2020. 6. 17. New CDC advice a hurdle for rallies

coronavirus response, told reporters during the first full CDC briefing in more than three
months. “But they are recommendations or even suggestions [on] how you can have a
gathering that will keep people as safe as possible.”

The CDC guidance comes after more than two weeks of national protests where many
demonstrators wore masks but others did not. It also coincides with Trump’s plans to hit
the campaign trail next week and to accept his party’s nomination at a packed convention
in Jacksonville, Fla., in August.

Anthony S. Fauci, the nation’s top infectious-disease expert, said Friday that it is a “dan-
ger” and “risky” for people to be gathering in large groups — whether at a Trump rally or
a protest. Speaking on ABC News’s “Powerhouse Politics” podcast, Fauci said that if the
gatherings take place, people should “make sure” to wear a mask.

Trump has repeatedly refused to wear a face covering in public, and recently moved the
main part of his party’s nominating convention from North Carolina to Florida after North
Carolina Gov. Roy Cooper (D) declined to promise he could speak to a packed arena. Trump
has indicated he does not want to require participants to wear masks for his acceptance
speech.

The dissonance comes as fears of a new wave of coronavirus surging in several regions,
with a number of states reaching recordhigh cases in recent days.

In Oregon, Gov. Kate Brown (D) imposed a one-week pause on the state’s reopening
process, pointing to evidence that coronavirus infections are rising in both urban and rural
parts of the state.

The move is intended to give public health experts time to determine why the virus is
spreading and whether the state needs to modify its reopening plan, Brown told reporters.
She said she planned to work with those experts to decide whether to extend the pause, lift
it early or take other action to stem the spread.

“This is essentially a statewide yellow light,” she said, a day after the state recorded 178
infections, its highest number since the outbreak began.

Other states including Florida, where the governor publicly lobbied for the Republican
convention by promising relatively few restrictions, have also seen record infections in re-
cent days. The spike has come in the wake of a broad push to reopen businesses and relax
social distancing restrictions.

Public health experts say they are seeing a “new wave” of states experiencing a surge of
cases, including Arizona, California, North Carolina and Texas.

At the CDC, Butler said that while the number of new cases each day has “relatively
plateaued over a prolonged period of time” nationwide, communities are experiencing
variable levels of transmission as they ease mitigation efforts.

In coming weeks, states could see cases increase as they reopen and as more people partic-
ipate in mass gatherings, Butler said. He warned about “additional potential challenges”
in the fall and winter when covid-19, the disease caused by the coronavirus, begins circu-
lating alongside the seasonal flu.

If cases start to increase dramatically, officials may need to consider reimposing the kinds
of measures states used in March, such as stay-at-home orders, Butler said, adding that
local officials will be the ones making the ultimate decisions.

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 2/4
2020. 6. 17. New CDC advice a hurdle for rallies

While Trump and his top administration officials have asserted that future economic shut-
downs are off the table even if cases spike, growing hospitalizations in some areas could
force local officials’ hands.

Several coastal counties in Florida are experiencing a rise in cases and high occupancy in
intensive care units, according to a briefing received by the Federal Emergency Manage-
ment Agency, said a FEMA official who spoke on the condition of anonymity to describe
the private conversation.

St. Lucie, Fla., has reached 100 percent ICU bed occupancy, the official said. Hospitals in
Arizona have also sounded the alarm about a sharp decline in available ICU bed space, as
case numbers there have surged since late May.

In Tulsa, where Trump plans to hold his first rally in months next week, officials reported
71 new cases Friday, the city’s secondhighest daily total. Oklahoma overall is seeing cases
climb to new highs.

CDC Director Robert Redfield began Friday’s briefing by saying he recognizes that Ameri-
cans are eager to return to normal activities, but he added that it’s important to remember
that “this situation is unprecedented and that the pandemic has not ended.”

Officials said the guidance released Friday is intended to help people stay as safe as possi-
ble as the country heads into the summer months and Americans seek to reconnect with
family and friends.

Protests over the death of George Floyd when a Minneapolis police officer knelt on his neck
have dwindled in size after erupting into mass demonstrations in major cities across the
country. While many protesters wore masks, public health experts have expressed fears
that the lack of social distancing at the events may have accelerated the spread of the coro-
navirus. Many police officers present at the marches also were not wearing face coverings.
Some Trump allies saw the mass gatherings as a signal for the president to restart his po-
litical rallies, which have often involved long lines and arenas packed with thousands of
supporters. Trump’s last rally was in February, and his campaign manager Brad Parscale
said Friday that more than 200,000 people have requested tickets for the Tulsa rally.

But top health officials in the Trump administration continue to warn against mass gath-
erings, adding to an ongoing sense of tension between the president and his own advisers.
A similar recommendation for using cloth face coverings in settings that involve shouting,
chanting, or singing, including choirs, was removed from the CDC’S guidance for reopen-
ing houses of worship last month after weeks of debate between the White House and the
CDC.

Republican National Committee chairwoman Ronna Mcdaniel told Fox News on Friday that
the party will have a “packed arena” at its national convention in Jacksonville, while also
putting “safety checks” in place to keep attendees safe.

Some public health officials have complained that inconsistencies in the federal govern-
ment’s guidance for the pandemic, as well as the CDC’S relatively low profile, has left
many Americans unsure how to respond. The last full CDC briefing was March 9.

“Tf the guidance isn’t clear from the top, from our political leaders and public health lead-
ers, people will be confused,” said Tom Inglesby, director of the Center for Health Security
at the Johns Hopkins Bloomberg School of Public Health.

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 3/4
2020. 6. 17. New CDC advice a hurdle for rallies

“T am really concerned about some of the things that I hear about this virus being behind
us or ‘we aren’t planning on issuing any more directives or communicating about this,’ ”
he said. “I think it’s going to be really important from the top of government ... to be
communicating about risks.”

On large gatherings, the new guidance says event planners should consider several strate-
gies, including broadcasting regular announcements about steps attendees could take to
reduce the virus’s spread; limiting attendance or seating capacity to allow for social dis-
tancing; and reconfiguring parking lots to limit congregation points.

It also suggests limiting attendance to people who live in the area and working with local
officials to identify how to separate people with covid-like symptoms or those who have
tested positive for the virus but do not have symptoms.

Separately, officials laid out recommendations to help individuals reduce their own risk for
infection as they resume daily activities, including using drivethrough services and taking
the stairs rather than a crowded elevator.

Officials also released a report showing Americans strongly supported stay-at-home or-
ders in early to mid-may, with most adults reporting they would not feel safe if those or-
ders were lifted. Most also said they often or always wore face coverings.

Several new studies published this month support wearing masks to curb the transmission
of the virus. The broadest, a review funded by the World Health Organization and pub-
lished in the journal Lancet, concluded that data from 172 studies indicate wearing face
masks reduces the risk of coronavirus infection.

“Our findings suggest, in multiple ways, that the use of masks is highly protective in
health-care and community settings,” said the author of the review, Holger Schiinemann,
an epidemiologist and physician at Mcmaster University in Ontario. He cautioned that the
studies collected in the Lancet article were observational, not randomized trials, limiting
the conclusiveness of the results.

Werner Ernst Bischoff, a professor of infectious diseases at Wake Forest University known
for his studies on respiratory transmission of viruses, said masks are critical because the
simple act of breathing releases potentially infected particles.

Loud talking, yelling, and singing release even more, he said.

“You want to create a seal,” said Bischoff, who said he sees masks as the “critical element”
in preventing transmission — even more than hand-washing or disinfecting surfaces.

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 4/4
