2020. 6. 17. Distancing on high: Two London tree surgeons feel fortunate.

Distancing on high: Two London tree surgeons feel fortunate.

Two tree surgeons in London consider themselves lucky to have a job, and
one that keeps them safe from contagion

The Washington Post - 10 Jun 2020 - A1 - BY CHRISTINE SPOLAR foreign@washpost.com

They call themselves tree surgeons. But swinging from branch to branch and taking turns
slicing through trails of dead wood at neck-craning heights, Adam Rendell and Sam Davis
look more like urban avengers who have figured out how to vanquish the coronavirus lock-
down and still get a paycheck.
Peay Es Phew, Fes

’ bay - *

 
      
 

wie st

F a te rae es te , i in| i ni P cde ‘a a.
“It’s social distancing at its finest,” Davis says after an hour amid the treetops of St. Pan-
cras Gardens, his workspace for the moment in one of London’s greenest boroughs.

When Britain’s lockdown began on March 23, Davis, a 29year-old former bartender, saw
friends working in restaurants and in the film industry suddenly put on furlough. Rendell,
a 27year-old who walked away from an IT job three years ago, said co-workers at his for-
mer office endured pay cuts and were told to work from home.

The pair consider themselves lucky to practice a trade that, by its very nature, keeps them
safe from crowds and contagion.

Britain last week began to loosen its coronavirus restrictions. But throughout the crisis,
the green spaces of London, and those who tend them, have been considered essential. The
vast royal parks — Hyde, Regent’s, St. James’s — and the neighborhood gardens, such as
that of St. Pancras Old Church, next to the rumbling international rail yard, have offered a
refuge to city residents with more time than usual, and perhaps more need, for calm and

pleasant places.

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 1/3
2020. 6. 17. Distancing on high: Two London tree surgeons feel fortunate.

The two tree-trimmers have been deployed by City Suburban Tree Surgeons and con-
tracted by the Borough of Camden. Their mission on this crisp sunny day: to winnow a
gnarly mottled plane tree with leaves and limbs too near the windows of a mental health
hospital on the park’s far edge.

Wearing trousers heavy with Kevlar to defang any wrong move with a chain saw, Davis
straps on a leather belt laden with ropes and spring-loaded metal shackles, tightens a hel-
met mounted with earmuffs and prepares to shinny up a line tied to a branch high in the
sky.

And then someone begins to scream. And scream again.

Rendell, standing guard near the tree’s roots, glances over. The arborists are certainly not
the reason for the outburst, which seems to come from inside the hospital, but two months
of lockdown have left people on edge.

Rendell says most of those cooped up at home have laughed or waved when seeing the two
of them bobbing about the branches near their dwellings. Still, a few weeks ago, an irate
homeowner turned a garden hose on them. They had to call the police.

“T think the man basically resented that we were outside, or cutting the tree, or maybe be-
ing able to work,” Rendell says. “Sometimes, people can be a little odd.”

He laughs at his own early wrong assumptions about what serious tree work would in-
volve: “I was expecting to be in the Essex countryside, listening to birdsong, walking in
nature. Then you quickly realize: Our job is really where trees and people interact. It is
hard, very hard, and exhausting work. I’ve been up in a tree for six hours.”

In nearby St. George’s Gardens, a tomb-studded field a fiveminute walk away, James
Brown has been tending to the geraniums, lavender, poppies and peonies for nearly a
dozen years. He has worked every day of the lock

down and notices a perceptible coronavirus effect.

The Chelsea Flower Show, London’s sumptuous gardening festival that draws half a mil-
lion people, was canceled this spring for the first time since World War II. But people who
may never have splashed out on a pricey ticket to the show are strolling local parks with
fresh intention. They download apps to identify spring blooms and squint at whatever
chirps from the trees.

“People are getting in touch with the gardens,” Brown says.

“They used to just walk through. Now they are smelling the flowers. Taking photos of the
flowers. It’s like they are really seeing these places for the first time.”

Rendell and Davis don’t take much notice of passersby — except to warn of falling
branches — though they are mindful of the lush history within St. Pancras.

There’s the Soane family mausoleum, credited as the inspiration for the iconic London
phone booth, and an impressive ash known as the Hardy Tree, its base swaddled in tomb-
stones by novelist and poet Thomas Hardy, who moved graves to help make way for the
railway. The young men are surprised to learn of a wooden bench in the center of the park
where the Beatles posed for photos on an infamous Mad Day Out in 1968.

The tree surgeons turn their attention to a leafy sugar maple with a nasty bit of rot. They
cordon it with red-and-white caution tape.

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 2/3
2020. 6. 17. Distancing on high: Two London tree surgeons feel fortunate.

Davis is still soaked in sweat from his early climb. This time, Rendell goes vertical, taking
liftoff on a rope anchored to a branch about 20 feet high, to see what trouble lies ahead.

“T only had a vague idea what the work would be, except I knew I wanted to work outside,”
Davis recalls of his start three years ago. He now plans a lifelong career. “There’s a lot to
learn. You read. You Youtube. And you learn a lot about knots. There are a lot of knots.”
When Davis spies a long arm of dead wood to his partner’s right, Rendell shifts position,
his main line taut at nearly a 45-degree angle, and loops another rope to move toward the
offending branch.

Legs fully stretched, Rendell pulls out a saw strapped to his side, and soon wood dust and
chips start to fall. Before the gray limb cracks to the ground, he shouts a warning. Davis
grunts back a loud “Yuh,” code for “All clear.”

“He looks comfortable to me. Everything looks balanced,” Davis says. “You have to have
good balance to do this. And keep fit.”

Davis is wiry, a rock climber in his spare time. He sways with panache when he climbs.
Rendell lifts weights and plays soccer on his days off. Now, tethered by his ropes, he
bounces lithely toward another limb.

Davis squints up at his partner and makes an observation that, these days, might apply
well beyond tree work: “You have to become quite ambidextrous,” he says. “Use every-
thing you’ve got.”

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 3/3
