2020. 6. 17. Bowser stiffens her resistance to military presence

Bowser stiffens her resistance to military presence

The Washington Post : 5 Jun 2020 - A1 - BY DAVID NAKAMURA AND FENIT NIRAPPIL

D.C. Mayor Muriel E. Bowser and President Trump were engaged in an escalating contest
over control of Washington streets when the email from a military planner set off new

alarms in the mayor’s office.
Coxe We

       

le ao!

The official was seeking guidance Wednesday afternoon for the U.S. Northern Command in
determining “route restrictions” for the “movement of tactical vehicles” and “military
forces” from Fort Belvoir, Va., into the city to assist in “Civil Disturbance Operations.”

To Bowser’s aides, the request smacked of an imminent escalation in the federal force
Trump had marshaled to quell the large street demonstrations over police brutality near
the White House — the centerpiece of his bid to project the image of a strong leader who
would establish “law and order” where local leaders had failed across the nation. Days ear-
lier, Trump had falsely accused Bowser (D) in a tweet of refusing to allow D.C. police to as-
sist in crowd control in Lafayette Square.

“The last time they asked us about that was in preparation to move tanks to the city for the
Fourth of July” celebration last summer, said one D.C. government official, speaking on
the condition of anonymity to discuss the private request. “We don’t want it to happen.”

A Defense Department official played down the email query as “due diligence” in case such
forces are needed and said the vehicles in question are Humvees and personnel carrier
trucks similar to those that already have been used in the city this week.

But the episode highlighted the escalating tensions and deepening distrust between
Bowser and Trump, who has maintained a deep remove from local city life and has not es-
tablished more than cursory relationships with city leaders.

In responding to the unrest, Bowser has generally deferred to the D.C. police department,
which has more training and experience than other city police forces in managing large
protests, which take place regularly in the nation’s capital. She has tried to balance support
for peaceful demonstrators with a forceful denunciation of those who have looted busi-
nesses, whom she cast as outsiders even though most arrested are from the Washington
region.

During a news conference Thursday, Bowser said she was alarmed by the growing presence
of federal security authorities in the city and declared she wants federal “troops from out
of state” kept out of the District. She also expressed concern that the Trump administra-

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 1/3
2020. 6. 17. Bowser stiffens her resistance to military presence

tion's move to extend security barriers beyond the White House perimeter to encircle
Lafayette Square, closing it to the public, could become permanent.

“Keep in mind that’s the people’s house,” she said. “It’s a sad commentary that the [
White] House and its inhabitants have to be walled off.”

The remarks were an amplification of her scathing reply to Trump’s false criticism about
her performance days earlier. In a tweet of her own, Bowser mocked Trump — who had
warned protesters of “vicious dogs” and “ominous weapons” guarding the White House
— as hiding “behind his fence afraid/alone.”

“There is just a scared man,” she wrote of the president’s bluster.

Trump aides have fired back. On Fox News this week, White House press secretary Kayleigh
Mcenany criticized Bowser’s “befuddling actions,” citing the mayor’s decision to imple-
ment an 11 p.m. curfew on Sunday as “really not tough enough.” A fire had broken out at St.
John’s Episcopal Church, a block from the White House, before the curfew began.

Bowser called for a 7 p.m. curfew on Monday and Tuesday.

“Unfortunately, the mayor did not provide early leadership to ensure peaceful protests and
prevent riots and violence as demonstrated by the arson to St. Johns Church, defacing of
national monuments, and destruction of several covid-19 testing sites in vulnerable com-
munities, forcing the president to take necessary action to restore law and order,” White
House spokesman Judd Deere said in a statement.

In recent days, the two have engaged in contrasting public appearances. The morning after
the church fire, Bowser showed up at Lafayette Square to survey damage and speak to re-
porters; that evening, Trump strode through the park with senior aides after Attorney
General William P. Barr ordered police to forcibly clear protesters with chemical gas and
rubber bullets.

Trump posed for news photographs holding a Bible in front of the church, without going
inside. Bowser, a practicing Catholic, joined protesters in prayer on Wednesday.

Trump’s increasingly fraught relationship with Bowser is emblematic of his eagerness to
escalate political confrontations with Democratic state and local leaders, casting their ju-
risdictions as dangerous, dirty and poorly managed. But the tensions are amplified in the
District by its unique status as a federal city whose local officials have long chafed over a
lack congressional representation and the federal government’s oversight of its spending
decisions.

For decades, Republicans, including Trump, have opposed efforts to grant the city, which
is majority Democratic, congressional voting rights. D.C. officials said Trump administra-
tion officials this week raised the prospect of a federal takeover of the city’s police depart-
ment amid the protests, a move Bowser firmly opposed.

“The problem we have here... is, ‘Who is in charge?’ ” said Del. Eleanor Holmes Norton
(D-D.C.).

Trump aides pointed to Bowser’s inclusion in calls the president has held with governors
over the coronavirus pandemic and communication directly between the two in managing
the outbreak as evidence of Trump’s cooperation with city leaders.

Until this week, Trump and Bowser maintained a cool but not overly strained relationship,
at least by the standards of the combative president. Bowser visited him at Trump Tower in

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 2/3
2020. 6. 17. Bowser stiffens her resistance to military presence

New York during the transition after his election in 2016, and a few months later, in March
2017, he asked her to brief him in the Oval Office about the city's preparations for a brew-
ing snowstorm.

The meeting perplexed local officials, who said such conversations typically took place be-
tween city and federal management agencies, and the storm sprinkled a modest 2.5 inches
on the city.

Bowser has largely refrained from publicly attacking the president beyond registering the
usual Democratic objections to his actions — and Trump has not tagged her with a de-
meaning nickname, as he has with other political foils. She has focused her toughest criti-
cism on matters directly involving the city, such as when the federal government did not
fully reimburse the District government for the costs of providing security at Trump’s in-
auguration.

Before the unrest related to the death of George Floyd after he was arrested by Minneapolis
police officers last week, their highest-profile clash came over Trump’s desire for a mili-
tary parade in 2018.

Trump blamed “local politicians” for foiling his plans over high costs, which Bowser
pegged at $21 million but the Pentagon put at $92 million. Bowser fired back with a tweet
describing herself as “the local politician who finally got thru to the reality star in the
White House” — a dust-up she touted on campaign mailers that fall as she cruised to re-
election.

Unlike past presidents, Trump has not visited a city school or eaten at a local restaurant
other than the steakhouse at the Trump International Hotel, a few blocks from the White
House.

Before his photo op outside St. John’s this week, he had visited city churches five times, in-
cluding three visits to St. John’s, according to Mark Knoller, a White House correspondents
for CBS News Radio who keeps records of presidential outings. former president Barack
Obama, by comparison, visited D.C. churches 16 times in his first term, including nine vis-
its to St. John’s.

On the weekends, Trump has regularly left town for his resorts in Florida, Virginia and
New Jersey.

“You’ve got President Obama, who had a very close relationship with the city and would go
to restaurants and take walks without tear gas and flash bombs outside the White House,”
said Bo Shuff, executive director of D.C. Vote, which advocates for statehood. Yet Trump “is
more financially invested in the city than any other president has been in the past based on
the hotel.”

During Bowser’s news conference Thursday, a reporter expressed frustration trying to dis-
tinguish between federal and local police during the protests.

“T just hope that you take some of that frustration and channel it into coverage of D.C.
statehood and why we need to be autonomous,” Bowser said. “I’m looking forward to
that.”

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 3/3
