2020. 6. 17. Pompeo scrutiny heats up

Pompeo scrutiny heats up

The Washington Post - 30 May 2020 - A1 - BY KAREN DEYOUNG karen.deyoung@washpost.com John Hudson and Carol
Morello contributed to this report.

Democrats press the secretary of state for answers in the firing of the department’s in-
spector general.

Tensions escalated Friday between Secretary of State Mike Pompeo and congressional
Democrats, as lawmakers requested formal interviews with one former and six current se-
nior State Department officials, and Pompeo accused Sen. Robert Menendez (D-N. J.) of
“hackery” and “character assassination.”

In separate letters, the lawmakers asked the officials to respond by Monday to a request for
closeddoor questioning on the firing of State Department Inspector General Steve Linick.
The probe is being led by House Foreign Affairs Committee Chairman Eliot L. Engel (D-
N.Y.), House Oversight and Reform Committee Chairwoman Carolyn B. Maloney (D-N.Y.)
and Menendez, the ranking Democrat on the Senate Foreign Relations Committee.

Linick was terminated two weeks ago by President Trump, who said he acted at Pompeo’s
request. After Linick was barred from entering the department, news reports revealed that
the subjects under investigation by his office included administration arms sales to Saudi
Arabia and allegations that Pompeo and his wife used taxpayer-paid officials to perform
personal errands.

In a Thursday night interview with Fox News’s Laura Ingraham, Pompeo said that the fir-
ing was justified because Linick’s office was “leaking information” and that Linick was
“investigating policies he simply didn’t like.” He provided no details but denied that the
termination constituted “retaliation.”

Linick has not made any public statements since he was fired.

The Democratic request comes after the State Department and the White House failed to
meet a May 22 congressional deadline to provide documents related to Linick’s firing. A
Democratic congressional aide said that the State Department had made a preliminary but
non-substantive reply, and that “the White House hasn’t made any sort of reply.”

The State officials asked to submit to interviews are Undersecretary for Management Brian
Bulatao; Pompeo’s executive secretary, Lisa Kenna; senior Pompeo adviser Toni Porter;
Assistant Secretary for Political-military Affairs R. Clarke Cooper; acting legal adviser
Marik String; Cooper deputy Mike Miller; and Charles Faulkner, a former deputy assistant
secretary in the Bureau of Legislative Affairs.

Each of the officials was believed to be “involved in Linick’s firing, may have been wit-
nesses” in investigations being carried out by him “or both,” the congressional aide said.
The aide said that the interviews would be conducted by members and staff of the Foreign
Affairs and Oversight committees under House rules and that transcripts would be quickly
released. Lawmakers were not yet “ready to say” they would issue subpoenas if the offi-
cials refused to appear, the aide said.

In a statement, Engel, Maloney and Menendez called the request an “expansion” of their
probe of the Linick firing.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 1/2
2020. 6. 17. Pompeo scrutiny heats up

The Saudi Arabia investigation stems from a bipartisan congressional effort to block an $8
billion arms sale, beginning in 2018, because of Saudi human rights abuses and the use of
U.S. munitions to bomb civilians in the war in Yemen. A year ago, Trump, through Pompeo,
declared a national security “emergency” that bypassed congressional objections.
Democratic lawmakers called the emergency — attributed to Iranian aggression — “bo-
gus” and asked Linick to investigate.

Pompeo’s accusations against Menendez stem from questions the senator raised last year
about government-funded trips the secretary took to Kansas at a time he was considering
running for a Senate seat from the state.

In October, Menendez asked the U.S. Office of Special Counsel to assess whether the trips
violated the Hatch Act, which prohibits federal employees from using their positions to
undertake political activity or influence elections.

In January, the OSC sent a letter to Pompeo saying it had received and reviewed “a com-
plaint” against him, but found “no evidence to conclude that you violated the Hatch Act”
and was “closing this matter.”

In a letter to Menendez released Thursday, Pompeo said that “in a recent interview, you
appeared not to have knowledge of these OSC findings,” and he attached the four-month-
old OSC letter.

“The OSC response to your hackery makes clear your continued effort to politicize legiti-
mate and important diplomatic and national security activity was without merit,” Pompeo
wrote. While it was “no surprise” that he and Menendez held “differing visions for Amer-
ica’s foreign policy mission,” he wrote, attempted “character assassination” against “me
and my team ... is not honorable.”

On Friday, Menendez said in a statement that “high level temper tantrums will not stop
the committee from conducting our oversight responsibilities.”

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 2/2
