2020. 6. 17. Shoring up the wall

Shoring up the wall
People cut through, scale barrier that Trump said would be ‘impenetrable’

The Washington Post : 6 Jun 2020 - A1 : BY NICK MIROFF nick.miroff@washpost.com

Contractors have been asked for help making the border wall more difficult to cut through.
WT)

: {i

 

 

 

 

 

i

U.S. Customs and Border Protection has asked contractors for help making President
Trump’s border wall more difficult to climb over and cut through, an acknowledgment that
the design currently being installed along hundreds of miles of the U.S.-MEXico boundary
remains vulnerable.

The notice of the request for information that CBP posted gives federal contractors until
June 12 to suggest new antibreaching and anti-climbing technology and tools, while also
inviting proposals for “private party construction” that would allow investors and ac-
tivists to acquire land, build a barrier on it and sell the whole thing to the government.
Trump continues to campaign for reelection on a promise to complete nearly 500 miles of
new barrier along the border with Mexico by the end of 2020, but administration officials
have scaled back that goal in recent weeks. The president has ceased promoting the $15
billion barrier as “impenetrable” in the months since The Washington Post reported that
smuggling crews have been cutting through new sections of the structure using inexpen-
sive power tools.

In a statement, CBP officials said their request for information — first reported by the
KJZZ Fronteras Desk in Arizona — does not amount to an admission that the current de-
sign is inadequate or flawed.

“We have an adaptive adversary; regardless of materials, nothing is impenetrable if given
unlimited time and tools,” the agency said. “Walls provide the U.S. Border Patrol (USBP)
the ability to slow and stop potential crossings. That means building wall will deter some
people from attempting to cross, while slowing the efforts of those who still try.”

 

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 1/3
2020. 6. 17. Shoring up the wall

The public notice is the first indication that CBP officials do not think the steel bollard de-
sign they selected from prototypes in 2017 is sufficiently formidable to achieve that goal.
The primary design, consisting of 30-foot-tall steel bollards topped with flat metal anti-
climb panels, is being installed by private contractors along stretches of the border.

“This is the most sophisticated border wall system we have ever built, but we will never
disregard innovative and creative ideas that could continue to enhance border barriers,”
CBP said.

Trump is expected to attend a ceremony in Yuma, Ariz., next week to mark the completion
of the barrier’s 200th mile, according to officials who were not authorized to describe the
plans.

CBP has not said publicly how often smuggling crews have breached or attempted to
breach the structure. Records obtained by The Post via the Freedom of Information Act in-
dicate there were 18 breaches in the San Diego area during a one-month period last fall.
The San Diego area has some of the most formidable barriers along the entire border, and
construction of new double-layer fencing there is largely complete.

Smuggling crews have nonetheless managed to saw through the steel bollards using com-
mercially available demolition tools such as reciprocating saws with inexpensive metal-
cutting blades. Others have fashioned long, improvised ladders out of cheap rebar. More-
athletic fence jumpers have been seen using rope ladders to climb up the barrier, sliding
down the other side by gripping a bollard like a firehouse pole.

The CBP’S request for information says the agency is looking for new ways to stop the
breaches.

“Customs and Border Protection (CBP) recognizes that industry, other agencies, and other
private entities may have interesting, innovative, and useful ideas that could be imple-
mented to enhance and or improve mission essential operational deterrent capabilities re-
lated to the anticlimb/anti-cut features of the border wall and persistent impedance,” it
reads.

Such proposals could include sensors and cameras that would provide early warning of
climbing and breaching attempts, as well as “advanced paint technology that would en-
hance the ability of thermal sensors to recognize wall jumpers and improve detection.”
Trump maintains a keen interest in the aesthetics and design elements of the barrier, and
his shifting preferences have repeatedly left border officials and military engineers strug-
gling to adjust his tastes to the operational and geographic realities of the U.s.-mexico
border.

In recent weeks, the president has once more insisted that the barrier should be painted
black, telling aides it will absorb more heat from the sun and deter climbing by scalding
the hands of would-be fence jumpers. The black paint will drive up construction costs by at
least $500 million, according to government estimates, and skeptics have pointed out that
the black paint would increase maintenance costs. In addition, climbers could simply use
gloves to protect their hands.

The language in the CBP request for information about “private party construction” ap-
pears specifically geared to the efforts of the group We Build the Wall, which is led by

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 2/3
2020. 6. 17. Shoring up the wall

former Trump adviser Stephen K. Bannon and other prominent conservative activists, in-
cluding U.S. Senate candidate Kris Kobach of Kansas.

The group says it has raised or received $25 million in donations to build new barriers on
private land. The CBP request appears to be the first indication that the government is
considering mechanisms to obtain and incorporate those new sections of privately built
barrier into Trump’s broader effort.

“CBP recognizes that private entities and nongovernmental organizations also have an in-
terest in supporting the mission of border protection, by deploying private wall solutions,”
the CBP notice states. “Mainly, those parties that can arrange private financing, and pri-
vate acquisition of land, may have an interest in devising a wall structure that is consistent
with government specifications.”

The CBP request also identifies 30 stretches of border totaling roughly 250 miles where
private barriers could be built for sale to the government.

We Build the Wall has completed at least two sections of private barriers in Texas, using
North Dakota-based Fisher Industries to acquire the land and perform the work. The pres-
ident has urged the U.S. Army Corps of Engineers to give border contracts to the company,
whose chief executive is a prominent GOP donor and Trump booster.

Fisher last month secured a $1.3 billion contract to install 42 miles of black-painted barri-
ers in Arizona. The company’s first and only other award, for $400 million, is under audit
by the Defense Department inspector general in a review initiated after Democrats alleged
improper White House interference in the procurement process.

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 3/3
