2020. 6. 17. Minn. embraces calls for change, acts on sweeping police overhaul

Minn. embraces calls for change, acts on sweeping police
overhaul

The Washington Post : 12 Jun 2020 - A1 . BY TOLUSE OLORUNNIPA AND REIS THEBAULT

The governor of Minnesota said Thursday that he would convene a special session of the
state legislature to position his state at the forefront of a national movement to overhaul
policing and address systemic racism in the wake of George Floyd’s death.

= = —

   

Gov. Tim Walz, a Democrat, endorsed what he described as a “coordinated, powerful set of
reforms” that would revamp oversight and disciplinary procedures, fund community
groups that could act as alternatives to the police and put the state attorney general in
charge of investigating officers who use lethal force.

“Minnesotans have raised their voice. ... They have come to the capitol with the expecta-
tion of change,” Walz said, announcing that the special session would begin at noon Fri-
day. “The time is upon us, and we need to get it done. The community is telling all of us
what they want.”

As Washington continues to face partisan gridlock and election-year politics, states, cities
and some corporations are

responding to Floyd’s death and the burgeoning national movement it sparked by embrac-
ing far-reaching changes. Democrats in Congress have offered a police reform proposal
and Republicans are set to do so, but it is unclear whether they will be able to reach agree-
ment.

The move in Minneapolis and elsewhere came as demonstrators in Seattle took the over-
haul effort into their own hands, setting up what they called “the Capitol Hill Autonomous
Zone,” where police are forbidden, food is free and documentaries are screened at night.
The establishment of the unauthorized, unpoliced area drew condemnation from President
Trump, who has urged force against violent protesters, lashed out at Democratic-led cities
and tweeted about “LAW & ORDER.”

Walz’s call for new state laws on police conduct came as officials in Miami, Houston, New
York, Los Angeles and elsewhere have taken steps to change regulations and procedures
for their police forces. Some municipal leaders have embraced activists’ call to “defund the
police,” calling for a reallocation of resources from law enforcement and into social ser-
vices.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 114
2020. 6. 17. Minn. embraces calls for change, acts on sweeping police overhaul

Several companies and other institutions also took steps Thursday to respond to growing
concerns about racial inequality and to show their customers they are on the right side of
history.

Nike joined Twitter in designating June 19, a date commemorating the end of slavery in the
United States, as a company holiday. Facebook said it would designate the day, often called
“Juneteenth,” as a “day of learning,” when employees would be encouraged to gain a
deeper understanding of the experience of black Americans.

The actions were part of a trend that has included a slew of institutions, companies, politi-
cians and other national figures signing on to the Black Lives Matter movement. It repre-
sents a dramatic change from just a few months ago, when such issues seemed more likely
to divide the country than to create the relatively unified response now in evidence.

Some have responded to Floyd’s death by taking steps to remove symbols, systems and
structures that reflect or perpetuate racism, such as statues of Confederate generals and
18thcentury slave traders.

On Thursday, protesters and local leaders continued toppling monuments of such histori-
cal figures, and a Senate panel voted to remove the names of Confederate leaders from
military bases.

Trump, who has pushed forcefully to keep the Confederates’ names on military bases, in
some ways found himself isolated at a time of quickly changing public opinion. He traveled
to Dallas on Thursday for a discussion on race and policing, where he reiterated his view
that the authorities should “dominate” city streets.

“I made the statement ‘ You have to dominate the streets,’ and they said, ‘Oh, that’s such a
terrible thing,’ ” Trump said. “Well, guess what? You know who dominated the streets?
People that you don’t want to dominate the streets. So I’ ll stick with that.”

But several Republican leaders have broken with Trump recently as he has struggled to ad-
dress the civil unrest sparked by the death of Floyd under the knee of a Minneapolis police
officer. The Senate panel voting to rename military bases was led by Republicans, many of
whom said they saw no reason to keep the names of Confederate generals defeated in the
Civil War.

The Pentagon’s top general, meanwhile, apologized on Thursday for appearing alongside
Trump near the White House after authorities forcibly removed peaceful protesters from
the area. He became the latest military leader to distance himself from the president in the
wake of the controversial photo op, in which Trump walked to a church across from the
White House and held up a Bible.

“T should not have been there. My presence in that moment, and in that environment, cre-
ated the perception of the military involved in domestic politics,” Gen. Mark A. Milley, the
chairman of the Joint Chiefs of Staff, said in a prerecorded graduation speech to students at
the National Defense University. “As a commissioned uniformed officer, it was a mistake
that I have learned from.”

Trump continued to defend the use of military power against protesters, whom he de-
scribed as “anarchists” and “Domestic Terrorists.” He seized on the situation in Seattle,
calling on local and state leaders there to take control and threatening to step in with fed-
eral force.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 2/4
2020. 6. 17. Minn. embraces calls for change, acts on sweeping police overhaul

“Radical Left Governor @JayInslee and the Mayor of Seattle are being taunted and played
at a level that our great Country has never seen before,” Trump wrote on Twitter. “Take
back your city NOW. If you don’t do it, I will. This is not a game. These ugly Anarchists
must be stopped IMMEDIATELY. MOVE FAST!”

Inslee and Seattle Mayor Jenny Durkan both hit back, with Inslee calling Trump “a man
who is totally incapable of governing.”

Still, the president said he was working on an executive order that would “encourage po-
lice departments nationwide to meet the most current professional standards for the use
of force, including tactics for de-escalation.”

Trump’s language suggested that the proposal would leave police departments with the
option of following the use-of-force standards, something many activists say does not go
far enough to mandate change.

Since then-minneapolis Police Officer Derek Chauvin drove his knee into the neck of Floyd,
an unarmed black man, for nearly nine minutes on May 25, millions have taken to the
streets to demand new laws that would mandate less aggressive policing tactics.

Walz is aiming to turn Minnesota into a national leader on policing changes with the pack-
age of proposals he is presenting to the legislature. The measure would change state law on
when a police officer is justified in using deadly force, anew measure that Walz’s office
said would “prioritize sanctity of life.”

The package would also offer funding to allow social workers to join police officers in re-
sponding to crisis calls and welfare checks, a policy shift that Trump appeared to embrace
on Thursday.

Democrats control the House in Minnesota, and their People of Color and Indigenous Cau-
cus drew up the proposals that Walz co-signed. Republicans run the Senate, and though
they have shown support for some of the measures, they have also criticized Walz and in-
dicated that their priority will be to curb his power to extend the state of emergency over
the coronavirus.

Floyd’s death continued to reverberate outside of politics, too, as several institutions and
public figures announced new steps to promote anti-racism and embrace the Black Lives
Matter movement.

Lady Antebellum, the Grammy-winning country music trio behind one of the highest-
selling country songs of all time, announced Thursday that it was dropping the “antebel-
lum” from its name. The group, which will now be known as Lady A, apologized for using a
name associated with the Antebellum South, the period before the Civil War.

‘“We’ve watched and listened more than ever these last few weeks, and our hearts have
been stirred with conviction, our eyes opened wide to the injustices, inequality and biases
black women and men have always faced and continue to face everyday,” the group said on
Twitter. “We are deeply sorry for the hurt this has caused and for anyone who felt unsafe,
unseen or unvalued.”

The board of directors for U.S. Soccer announced that it was repealing a rule that forced
players on the national team to stand during the national anthem, instead encouraging
players to choose how they wished to protest racial injustice. The rule was enacted after
women’s team star Megan Rapinoe knelt in protest during the national anthem.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 3/4
2020. 6. 17. Minn. embraces calls for change, acts on sweeping police overhaul

It was the latest sports body to take action to support peaceful protests against racism, af-
ter the National Football League also reversed course.

The moves were not welcomed by all.

Rep. Matt Gaetz (R-fla.), for example, responded to U.S. Soccer’s move by advocating that
the body should be defunded.

“1’d rather the US not have a soccer team than have a soccer team that won’t stand for the
National Anthem,” Gaetz tweeted Thursday.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 4/4
