2020. 6. 17. Former NBA prospect makes a jump into activism to lead peaceful protests

Former NBA prospect makes a jump into activism to lead
peaceful protests

The Washington Post : 1 Jun 2020 - A1 - BY ROBERT KLEMKO

MINNEAPOLIS — Royce White strode with calm determination in a black suit and white
dress shirt, his lean frame, bald head and black beard impossible to miss at 6-foot-8. The
chanting group of 200 behind him quickly swelled to thousands.

 

This isn’t exactly the crowd that the former National Basketball Association first-round
pick thought he would be commanding at 29 years old, what might have been the prime of
his career. It also might not be where one would expect a man with crippling anxiety to be
standing as the world around him is engaged in a seismic shift, a violent tumult that has
spread from his city to almost every other American metropolis.

But he speaks with resolve, with a knowledge that he had to act after seeing that video.
That video that has changed so much in just a few days. That video that has spurred so
many to the streets. That video of a handcuffed George Floyd, pinned to the pavement,
begging for air, begging for his mother. That video that pushed White out of obscurity and
to the front lines, leading groups of thousands in protest.

“T think we can all conceptualize better a situation where a cop

draws his gun and he gets scared and he just starts shooting,” White said. “This was dif-
ferent. Face down in the concrete, handcuffed, a man in his 40s, calling for his mother.
These things put it over the edge.”

After seeing the video, White texted a group of 30 Minnesota athletes, some of them col-
lege players, some of them current and former professionals. His message: It was time to

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 114
2020. 6. 17. Former NBA prospect makes a jump into activism to lead peaceful protests

get publicly involved with the struggle. Enough was enough.

So they marched from U.S. Bank Stadium, home of the Minnesota Vikings, down to Inter-
state 35, where it passes over the Mississippi River. Dozens turned to hundreds turned to
thousands, with White in the lead.

Protesters, clad in black, cheered White in the middle of the highway Friday when he de-
clared they had completed the sort of peaceful demonstration the television media
“doesn’t want America to see.” But he also is not condemning the violence that has come
with nightfall in Minneapolis and numerous U.S. cities this week. Rather, he wishes action
had come sooner, perhaps even as Floyd went unconscious under the weight of Minneapo-
lis police officer Derek Chauvin’s knee.

“We had a peaceful protest, but I’m not saying that’s the only way to go,” White said.
“That’s a proud South Minneapolis community, and they need to protect it. They don’t
need 10 people to record an officer kill a guy. You need one person to record, and the other
nine people to go and remove the man, physically. That’s why I’m out here.”

And again Sunday night, White led another march, this one again drawing thousands of
black-clad protesters in an effort to take a knee en masse, to shut down the highway in si-
lence, to emulate Colin Kaepernick’s now-famous football stadium protest.

Many of the protesters Sunday had never heard of White nor the connection between the
marches and Minnesota athletes. They learned about it on Facebook and Instagram and
liked that the pitch was for nonviolence. In the search for unity and voice and justice, they
were more than willing to follow White’s lead Sunday.

“T want my people to be free, and to do that, I think we have to be peaceful as we go about
it,” said Jalen Silas-burch, 15, of St. Paul, Minn. “So I liked that they stressed that this was
a peaceful march.”

Nick Boswell, 41, of South Minneapolis, said he, too, didn’t know who was organizing the
protest. But he was drawn to its mission.

“It’s great to see people with influence work for a good cause,” said Boswell, who is white.
“T’m here because people of color in this nation have suffered at the hands of the system
for 400 years. It’s great to see all these people come together. What’s right is right, and I
want to be a part of it.”

White is one of the freshest emerging leaders in this new civil rights moment, which began
as incidents of police brutality began to be captured on smartphones and shared widely
online. The movement largely has been characterized by loosely governed populist organi-
zations such as Black Lives Matter, which are as notable for their nationwide presence as
their lack of a singular figurehead. For this moment, there is no Martin Luther King Jr. or
Malcolm X, and much of that has been by design.

But in cities across the country, May’s strife has created an opportunity for a new genera-
tion of activist leaders, including, in Minneapolis, White, who has lot to say about Amer-
ica’s relationship with African Americans and the violence it bore in the past week. White is
visibly stepping up, trying to give people someone to follow.

White is perhaps an unlikely emerging spokesman for the social justice movement here, as
his very public struggles with anxiety limited his NBA career to nine total minutes in three
games. He was widely considered a draft bust, as he was a heralded college player from

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 2/4
2020. 6. 17. Former NBA prospect makes a jump into activism to lead peaceful protests

Iowa State who flamed out almost immediately, his extreme fear of flying and disputes
with his team over mental health services sidelining him almost immediately and pushing
him from public view.

The 16th overall pick of the NBA’S draft in 2012, he bounded around the NBA’S develop-
mental league and played in three games for the Sacramento Kings in the 2013-2014 sea-
son, but he didn’t score a single point. He later went on to win the Canadian league’s MVP
award in 2017 and was a front-runner in 2018, but he was suspended and didn’t return af-
ter he was filmed by fans yelling “You’re a cornball!” repeatedly in deputy commissioner
Audley Stephenson’s face.

But being outspoken in his grievances has been a hallmark of White’s professional career.
The other is his fear of flying. White was open about an anxiety disorder and needing Be-
nadryl and Xanax to fly. He largely navigated his professional career by taking buses to
move between cities.

Like Floyd, who was a promising college basketball player whose career never took off,
White was in Minnesota for a rebirth. It is where, as a child, he learned to stick up for those
who were being oppressed.

Marcus Williams, a former National Football League cornerback and White’s childhood
friend, said he first noticed White was different from his peers in the fourth grade. One day
that year, the youth basketball team Williams and White played for was being punished for
some infraction, Williams said, with conditioning drills.

“One of our teammates fell and passed out and Royce was tripping, and we couldn’t un-
derstand why,” Williams says. “The rest of us were upset and scared for the kid, but Royce
was on a different level.”

Williams recalls White pacing back and forth across the gym floor in a frenzy, yelling at the
top of his lungs: “This ain’t right!”

“Something ticked him off about that and triggered him that day,” Williams says. “Ever
since then, he’s been this guy who’s never been afraid to say how he feels.”

White said he, like so many other African Americans, has experienced the racism and fear
that comes from interacting with aggressive police officers. In 2016, he had an encounter
with police that he feared would leave him like Floyd, and before him Philando Castille, Ja-
mar Clark and Terrance Franklin, all Twin Cities black men whose deaths at the hands of
police have sparked outcry in years past.

As White sat outside a Roseville, Minn., Chinese restaurant eating takeout, several police
cars boxed his vehicle in and rushed toward him with guns drawn and aimed at his head,
White said. They screamed at him to freeze before instructing him get out of the car and to
take out his wallet. He refused, thinking a move to his pocket would get him shot. They
eventually told White they had mistaken him for someone else.

“And what do you get when you walk away?” White said. “‘We’re sorry about that. We
apologize.’ What if I had gotten up and ran? Any trust I had in the police really went away
in that instant.”

After Canada, he joined the Big3, helped developed the new 3-on-3 basketball league’s
mental health policy — “Be Well” — and became an advocate for mental health in schools.

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 3/4
2020. 6. 17. Former NBA prospect makes a jump into activism to lead peaceful protests

He sees the issue of police violence and the protests as a mental health issue, an expression
of anger in the face of disenfranchisement.

“If you don’t have justice over an accumulated amount of time, the options for release of
that pressure valve in people start to go away,” White said. “If you ... don’t give us justice
over 10, 20, 30, 40, 50, 100, 200, 400 years, at some point, the options dwindle. That’s
common sense. That’s not up for debate.

“The people criticizing the burning don’t want the refined version of that political emo-
tion, which is black people with opencarry guns,” he said. “They certainly wouldn’t like
that.”

There’s a reason White chose the home of the Minnesota Vikings as the starting point for
the march down I-35.

“How many billions of tax dollars go into stadiums? How many billions could have gone
into police reform?” White said. “George Floyd is not worth the. .. shiny little angles that
some architect and contractor were paid to plan out.”

During the gathering on I-35, a tanker truck drove toward the crowd, causing it to dis-
perse.

“Very disturbing actions by a truck driver on I-35W, inciting a crowd of peaceful demon-
strators,” the Minnesota Department of Public Safety tweeted. “The truck driver was in-
jured and taken to a hospital with non-life threatening injuries. He is under arrest. It
doesn’t appear any protesters were hit by the truck.”

Marchers on Friday said White’s voice is a salve for those weary of chants yelled across in-
tersections through bullhorns. He talks about the United States as a corporation, the
largest in the world. He talks about sovereignty, and the insincerity of President Trump’s
agenda.

If Trump’s populist agenda were rooted in anything other than racism and caste warfare,
White said, he would be celebrating local communities rising up to fight unjust state ac-
tion.

“There’s an existential crisis. It’s clear as day, and it first and foremost starts with the fact
that our communities don’t have any sovereignty, that the state is overextended,” White
said. “Trump ran on populism and sovereignty as a philosophical principle that the com-
munities govern themselves. So let the communities govern themselves. But for him, that
only applies when it comes to white people. When it comes to blacks and Latinos: ‘ We have
to govern them because they’re out of control, they’re thugs.’ ”

White’s words are what the crowds here have been craving, and they are flocking to his ev-
ery appearance. His friends say it was just a matter of time before White found a path into
this realm of leadership.

“T think now with it hitting so close to home, he said enough is enough,” Williams said.
“The words he spoke are just what we needed and what this city has been looking for.”

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 4/4
