2020. 6. 17. Minneapolis officers fired after death of black man

Minneapolis officers fired after death of black man
In video, one officer kneels on man’s neck as he says he can’t breathe

The Washington Post : 27 May 2020 - A1 : BY BRITTANY SHAMMAS, TIMOTHY BELLA, KATIE METTLER AND DALTON
BENNETT

Four Minneapolis police officers were fired Tuesday, authorities said, amid protests and
outrage after a viral video showed one of them kneeling on the neck of a handcuffed black
man who cried that he could not breathe and later died.

    

‘ ; fief = a = ”
A bystander’s video of the incident on the city’s south side captured George Floyd telling
the officers, “I cannot breathe” as he is pinned to the ground, and as an increasingly dis-
traught crowd of onlookers pleads with the officer to move his knee.

The officers involved in the incident have not been identified, but Minneapolis Mayor Ja-
cob Frey (D) announced Tuesday afternoon that they had been terminated.

“It is the right decision for our city, the right decision for our community. It is the right
decision for the Minneapolis Police Department,” Frey said at a news conference with Po-
lice Chief Medaria Arradondo. “We’ve stated our values, and ultimately we need to live by
them.”

The Minneapolis Police Department originally said that Floyd, who was stopped Monday
night on a report of a forgery, had “physically resisted officers.” But in a Tuesday inter-
view with local outlet North News, Frey said that as more information was revealed, “it
became clear that the original statement was not accurate.” Arradondo said during the
news conference that he had decided to ask the FBI to investigate after receiving “addi-
tional information” about the incident from a community source, but he declined to elab-
orate.

Calling in the FBI was “the very clear and obvious choice when you watch the footage pro-
vided in the civilian video,” Frey said in the North News interview.

“For five minutes we watched as a white officer pressed his knee into the neck of a black
man who was helpless,” the mayor said. “For five whole minutes. This was not a matter of
a split-second poor decision.”

=

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 114
2020. 6. 17. Minneapolis officers fired after death of black man

The quick dismissals of the officers contrast with several previous high-profile incidents,
including the 2014 death of Eric Garner in New York. After other deadly encounters be-
tween civilians and police, officers involved have often retained their jobs for a time — in-
cluding the police officer recorded with his arm around Garner’s neck, who was fired five
years later.

Minneapolis-area law enforcement has faced criticism in recent years over its use of force.
In a 2016 incident that drew widespread condemnation, an officer with the suburban St.
Anthony Police Department shot and killed 32-yearold Philando Castile during a traffic
stop, the aftermath of which was streamed live on Facebook.

And in 2017, a Minneapolis police officer fatally shot 40-year-old Justine Damond after
she called 911 to report a possible assault near her house. Her death followed the acquittal
of the officer who killed Castile, exacerbating tense relations between law enforcement and
the community.

Floyd’s death came amid a national conversation about the rush to judgment of unarmed
black men, both by police and civilians. Earlier this month, authorities in Georgia arrested
two white men after one shot and killed a black jogger, Ahmaud Arbery, telling police they
believed he was involved in local burglaries. A prosecutor initially argued the actions of the
men, father and son Gregory McMichael and Travis Mcmichael, were in accordance with
the law.

And Tuesday, social media was largely consumed with the story of a white woman, Amy
Cooper, who called 911 on a black birdwatcher who asked her to leash her dog in New
York’s Central Park, telling a dispatcher that he had threatened her life.

Two Minneapolis police officers approached a parked vehicle in the 3700 block of Chicago
Avenue South around 8 p.m. on Monday, according to security footage reviewed by The
Washington Post. After a brief struggle with the driver, who appeared to be Floyd, they
placed him in handcuffs and sat him against the wall of the Dragon Wok restaurant.
Dragon Wok owner Rashad West provided The Post with nearly two hours of footage of the
incident.

Before police arrived, three people were seen in the footage walking out of the nearby Cup
Foods convenience store, and one spoke with the people in the vehicle.

Billy Abumayyaleh, whose teenage son works at the market, told The Post that his son
“confronted the man about a fake $20 bill” before contacting police. Abumayyaleh said his
son tried to intervene when the officer put his knee on Floyd’s neck but was stopped by an-
other officer, who pushed him away.

Darnella Frazier, who filmed the police encounter with Floyd, was on her way to see
friends when she saw the incident unfolding outside the Cup Foods market. She quickly
began recording the encounter in a 10-minute video later shared to Facebook.

“When I walked up, he was already on the ground,” Frazier said in a different Facebook
video. “The cops... they was pinning him down by his neck and he was crying. . . . They
wasn’t trying to take him serious.”

As more people gathered around the encounter, the man pleaded that his whole body was
in pain. Frazier recalled that Floyd’s face was being pressed so hard against the ground
that his nose was bleeding.

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 2/4
2020. 6. 17. Minneapolis officers fired after death of black man

“You’re going to just sit there with your knee on his neck?” one bystander said on the
video.

Minutes later, the man appeared to be motionless on the ground, his eyes closed and head
lying against the road.

“Bro, he’s not even f------ moving!” one bystander pleaded to police. “Get off of his
neck!”

Another asked, “Did you him?”

Later, the unconscious man was loaded onto a stretcher and into an ambulance. By-
standers who remained in front of Cup Foods pointed at the two officers and said the inci-
dent would haunt them “for the rest of your life.”

The case will be separately investigated by the state Bureau of Criminal Apprehension,
which, according to the Minneapolis Star Tribune, investigates most in-custody deaths.
The agency said in a statement that it would present its findings to the county prosecutor’s
office for review.

Sen. Amy Klobuchar (D-minn.) described the incident as “yet another horrifying and gut-
wrenching instance of an African American man dying.” She called for “immediate ac-
tion,” including a thorough outside investigation and accountability for those involved.
Floyd was a father and a security guard who worked at Conga Latin Bistro and had previ-
ously lived in Texas, said Jovanni Thunstrom, the restaurant’s owner. He described Floyd
as the kind of employee who would go out of his way to help a customer, offering a safe
ride home to those who had too much to drink and once helping a woman who locked her
keys in her car.

“When I heard the news, I saw the video, I couldn’t believe it was him,” Thunstrom told
The Post, calling Floyd a “brother” and a friend. “He was a great person, a great worker.
I’m going to miss him.”

Thunstrom said he could not understand the officers’ treatment of Floyd.

“They are supposed to serve and protect, but Floyd didn’t get either,” he said. “He didn’t
get served or protected. He got choked.”

Hundreds of people gathered along Chicago Avenue on Tuesday night, standing in the rain
for hours at the spot where Floyd had his fatal altercation with police. “Say his name,”
they chanted again and again. “George Floyd.”

A large crowd marched to the city’s 3rd Precinct police headquarters, where some protest-
ers clashed with police clad in riot gear. Tear gas was fired to disperse the crowd, according
to the Star Tribune.

Minneapolis remains under a safer-at-home order amid the coronavirus pandemic, but
city officials said Tuesday they would not try to stop protesters from gathering to speak
out and express their anger at Floyd’s death.

“Tt’s scary to come down here in the middle of the pandemic, but how could I stay away?
How could any of us stay away?” said Anita Murray, who visited the scene with her 6-
year-old daughter.

Murray, who is Mexican American, said she felt it was important to bring her daughter to
the scene as a lesson about “unfairness in the world.”

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 3/4
2020. 6. 17. Minneapolis officers fired after death of black man

“She’s little, but I hope she remembers this,” she said. “Hopefully, she will remember this
as a turning point for good.”

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 4/4
