2020. 6. 17. Fears of new cases: D.C. leaders urge protesters to self-isolate.

Fears of new cases: D.C. leaders urge protesters to self-iso-
late.

PROTESTS RAISE ALARM OVER VIRUS SPREAD

The Washington Post : 1 Jun 2020 - A1- BY FENIT NIRAPPIL

Last of the D.C. suburbs prepare to reopen

       

ie ‘ A ee
Elmina MN aA
Washington-area leaders on Sunday raised alarms that widespread protests against police
brutality could lead to a new wave of coronavirus infections, wiping out progress as the re-
gion began reopening over the weekend.

“When you put hundreds or thousands of people together in close proximity, when we’ve
got this virus all over the streets, it’s not healthy,” Maryland Gov. Larry Hogan (R) said
during an appearance on CNN’S “State of the Union.” “There’s about a 14-day incubation
period, so, two weeks from now, across America, we’re going to find out whether this gives
us a spike and drives the numbers back up or not.”

D.C. Mayor Muriel E. Bowser (D) urged protest attendees to self-isolate or to get tests de-
pending on their exposure.

“While I saw some people with masks last night, others didn't,” Bowser said during an ap-
pearance on NBC’S “Meet the Press.” “While I saw some people social distancing, others
were right on top of each other. We don’t want to compound this deadly virus and the im-
pact that it’s had on our community.”

The two elected leaders’ comments came as the last D.C. suburbs prepared to gradually re-
open their economies Monday, marking the end of a nearly two-month shutdown to help
stop the spread of the novel coronavirus.

Montgomery and Prince George’s counties will allow retail businesses to offer curbside
pickup and restaurants to begin outdoor seating, following similar moves in the District
and Northern Virginia on Friday.

After spending much of the spring under stay-at-home orders, D.c.-area residents over
the weekend began dining out again, taking their dogs to reopened parks and booking ap-
pointments for long-overdue haircuts.

Local officials say they are confident that hospitals are wellequipped to deal with an in-
evitable rise in cases as people begin to mingle again.

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 1/3
2020. 6. 17. Fears of new cases: D.C. leaders urge protesters to self-isolate.

The return to normalcy is a ways away, with the rollback of other closures, including movie
theaters and swimming pools, dependent on the continued decline of the virus’s spread.
The District, Maryland and Virginia on Sunday morning reported a combined 1,843 new
confirmed coronavirus cases and 32 fatalities — the lowest number of new deaths since
early April.

New fatality reports tend to dip on weekends. Sunday’s decline was fueled by just five
deaths reported in Virginia, four in the District and 23 in Maryland — also the lowest since
early April.

Maryland and the District on Sunday also reported the fewest number of people hospital-
ized

with covid-19 since mid-april. Hospitalizations have been stable in Virginia for weeks.
The region's gradual reopening is not a return to a pre-pandemic fall, but instead to the
early days of mandatory social distancing. Businesses are operating under strict hygiene
and social distancing rules, with patrons required to cover their faces while inside busi-
nesses and on public transportation.

Hogan and Virginia Gov. Ralph Northam (D) allowed parts of their states to reopen in mid-
may, but exempted the D.C. suburbs because of their high levels of infection.

Now, hundreds of businesses are preparing to resume operations.

Employees and managers at Brooklyn’s Deli in Potomac, where bagels and corned beef and
omelets are staples on the menu, have spent a week planning how to reopen safely with
proper cleaning and protective equipment.

Brooklyn’s kept going during the shutdown with carryout, curbside and delivery service,
but even so, business dropped more than 60 percent, an owner said. The deli is preparing
to seat customers again beginning at 8 a.m. Monday, with tables spaced farther apart and
thoroughly sanitized between customers, although there was some trepidation.

“You’ve got to think about it hard,” said Ibrahim Karama, one of the owners. “It’s people’s
lives we’re talking about. You can get money again, but people’s lives you can’t get back.”
Montgomery, with a population of 1 million, has the most covid-19 deaths in the state.
Gaithersburg hairstylist Bobbie Smith said her phone starting blowing up as soon as
Montgomery County Executive Marc Elrich (D) announced the reopening.

“People say to me, ‘I want to feel some kind of normalcy,’ ” said Smith, whose has two
weeks of appointments booked, starting with five on Monday.

But it will not be business as usual at her three-employee salon. There will be no blow dry-
ing, and both stylists and customers will be required to wear masks. The decision to reopen
was particularly hard for Smith because her husband has a compromised immune system,
placing him at greater risk for complications from the coronavirus.

“You have to make a living or you lose your businesses and the consequences that follow
that, or you take the chance,” Smith said. “It’s a difficult decision, but we have to do it. We
can’t stay closed forever.”

Business owners are making similar calculations in neighboring Prince George’s County,
home to 909,000. The county has Maryland’s highest number of infections.

Nonessential retail stores in the county can open for curbside pickup, manufacturing
plants can operate with social distancing measures in place, and barbershops and hair sa-

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 2/3
2020. 6. 17. Fears of new cases: D.C. leaders urge protesters to self-isolate.

lons may serve customers by appointment.

Restaurants may open with outside seating only. No more than six people can sit at a table,
and tables must be six feet apart. No more than 50 people total are allowed, and all em-
ployees must wear face masks.

Debby Portillo, co-owner of the small 2Fifty Texas BBQ smokehouse in Riverdale Park,
said the toll of the virus concerned her, but she decided to open with outdoor seating after
weeks of offering next-day pickup for the shop’s slow-cooked barbecue. As a precaution-
ary measure, the smokehouse hired an employee devoted to disinfecting outdoor tables
that can seat about 24 with social distancing measures.

“T have customers who think the pandemic is over tomorrow — they are tired of the
masks, they are tired of the grab-and-go, and it’s understandable. But we can’t put our
guard down,” Portillo said. “I cannot risk my staff ’s health.”

Some businesses cannot operate under new restrictions. Franklins, a brewpub in down-
town Hyattsville, does not have outdoor seating and is instead trying to serve customers in
a nearby city-owned parking lot. If city officials sign off, Franklins could set up tables and
serve customers in the lot.

“There are some people we have not seen in the last three months, and we miss them,”
general manager Marc Heckrotte said. “We would love to be able to get open, but once
again we’d rather this be slow; we’d rather this be measured; we’d rather anything to be
safe than to open our doors and find ourselves back in this situation in two or three
months. That would be awful.”

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 3/3
