2020. 6. 17. Disease, hardship and outrage add up to a ‘tinderbox’

Disease, hardship and outrage add up to a ‘tinderbox’

The Washington Post : 30 May 2020 - A1 - BY MATT ZAPOTOSKY AND ISAAC STANLEY- BECKER

A global pandemic has now killed more than 100,000 Americans and left 40 million unem-
ployed in its wake. Protests — some of them violent — have once again erupted in spots
across the country over police killings of black Americans.

 

President Trump, meanwhile, is waging a war against Twitter, attacking his political ri-
vals, criticizing a voting practice he himself uses and suggesting that looters could be shot.
America’s persistent political dysfunction and racial inequality were laid bare this week, as
the coronavirus death toll hit a tragic new milestone and as the country was served yet an-
other reminder of how black people are killed by law enforcement in disproportionately
high numbers. Together, the events present a grim tableau of a nation in crisis — one
seared by violence against its citizens, plagued by a deadly disease that remains uncon-
tained and rattled by a devastating blow to its economy.

“The threads of our civic life could start unraveling, because everybody’s living in a tin-
derbox,” said historian and Rice Universi

ty professor Douglas Brinkley.

Barbara Ransby, a historian at the University of Illinois at Chicago and a longtime political
activist, said the toll of the coronavirus outbreak made long-standing racial inequities
newly stark. Then, images of police violence made those same disparities visceral.

“People are seething about all kinds of things,” said Ransby, the author of “Making All
Black Lives Matter: Reimagining Freedom in the Twenty-first Century.” “There are major

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 114
2020. 6. 17. Disease, hardship and outrage add up to a ‘tinderbox’

turning points and ruptures in history. ... This is one of these moments, but we’ve not
seen how it will fully play out.”

In the days after a 46-year-old black man died in the custody of Minneapolis police in an
incident caught on video, demonstrators took to the streets. In that city, a police precinct
was breached and set ablaze, along with other businesses. In Colorado, shots were fired
near the statehouse. At a protest in Louisville, seven people were shot.

Authorities announced charges of third-degree murder and second-degree manslaughter
against the officer in the Minneapolis case Friday — which observers saw as a develop-
ment that might quell some of the immediate unrest.

But some said the tumult, set in the broader context of the twin health and economic
emergencies, could mark a rupture as dramatic as signature turning points in the coun-
try’s history, from the economic dislocation of the Great Depression to the social convul-
sions of 1968. Others were skeptical that a fundamental change was at hand.

Eric Foner, a historian at Columbia University, said the past is filled with events whose
outcomes have not been as sweeping as they seemed to portend. He pointed to examples as
disparate as the European revolutions of 1848 — famously said to be the “turning point at
which modern history failed to turn” — and Hurricane Katrina in 2005, which exposed
lethal failures but did not cause political transformation.

“There seems to be a very powerful inertia pushing us back to normal,” Foner said. “I’m
skeptical of those who think this coronavirus is going to change everything.”

It was only in February that the Senate voted to acquit Trump after he became the third
president in U.S. history to be impeached. The next month, much of American business and
social activity shut down in an attempt to stem the spread of the novel coronavirus. The
country has just now begun to reopen, with culture wars raging over how and when it is
safe and appropriate to do so.

Then, this week, Minneapolis police officer Derek Chauvin pressed his knee into the neck
of a handcuffed black man, pinning him to the ground. George Floyd died. His cries of “I
can’t breathe” quickly rocketed around the world.

The protests that erupted in Minnesota spread to places like Columbus, Phoenix, Denver
and Louisville, which recently experienced a controversial police killing when officers
serving a warrant shot and killed a 26-year-old EMT inside her home. More demonstra-
tions broke out Friday evening across the country, including in the District.

Floyd’s death followed the slaying of a black man, Ahmaud Arbery, who was jogging in Ge-
orgia, and a viral dust-up in New York’s Central Park when a white woman called the po-
lice on a black man there to bird-watch.

Both incidents also were captured on video.

“T was amazed watching people who were out,” said Raoul Cunningham, head of the
NAACP branch in Louisville. “To me, it made clear that we’re at a period of time like we’ve
never faced before.”

A president’s impeachment, demonstrations over police killings and even global pan-
demics all have precedents. But their confluence in such a short span of time — under this
president, who consistently pushes the boundaries of historic norms associated with his
office — has exacerbated the nation’s sense of unease.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 2/4
2020. 6. 17. Disease, hardship and outrage add up to a ‘tinderbox’

“It’s natural to wish for life to ‘just get back to normal’ as a pandemic and economic crisis
upend everything around us,” former president Barack Obama said in a statement. “But we
have to remember that for millions of Americans, being treated differently on account of
race is tragically, painfully, maddeningly ‘normal’ — whether it’s while dealing with the
health care system, or interacting with the criminal justice system, or jogging down the
street, or just watching birds in a park.”

Trump responded to the latest crisis Friday as he often does: by lashing out. In a tweet that
Twitter labeled as violating its rules meant to stem the glorification of violence, the presi-
dent attacked Minneapolis’s mayor, a Democrat; labeled the protesters “THUGS”; and
vowed to send in the National Guard.

“Any difficulty and we will assume control but, when the looting starts, the shooting
starts,” he wrote, appearing to echo a warning issued more than 50 years ago by Miami’s
police chief amid unrest that gripped black neighborhoods there.

Trump later sought to clarify that he did not “want” looters to be shot. “It was spoken as a
fact, not as a statement,” he said.

Former vice president

Biden, the presumptive Democratic presidential nominee, took a veiled shot at the presi-
dent, saying in a video address that this was “no time to encourage violence.” He said he
had spoken with Floyd’s family and called on Americans to confront the nation’s history of
racial injustice.

“The original sin of this country still stains our nation today,” Biden said. “And sometimes
we manage to overlook it. We just push forward with a thousand other tasks in our daily
life. But it’s always there. And weeks like this, we see it plainly that we’re a country with an
open wound.”

In Minnesota, some local officials acknowledged that the demonstrations — at least before
the charges were announced — seemed to be spiraling beyond their control. Police at one
point took a CNN correspondent and crew into custody on live TV, though they were later
released. Minnesota Gov. Tim Walz (D) said in an emotional news conference that the un-
rest was a result of “generations of pain, of anguish” over racism in policing.

Hodan Hassan, a state lawmaker who represents part of the district engulfed in flames this
week, said the devastation visited on businesses there will only deepen the economic pain
familiar to south Minneapolis — and now spreading across the country in the pandemic’s
wake. “This community was struggling because of years of disinvestment,” she said. “And
then the pandemic came. And to add fuel to the fire, now this is happening. It feels like we
can’t catch a break.”

Ben Crump, a lawyer for Floyd’s family, said in a statement that Chauvin’s arrest was
“welcome,” but that the family expected more serious charges and also wanted other offi-
cers at the scene to be taken into custody.

“The pain that the black community feels over this murder and what it reflects about the
treatment of black people in America is raw and is spilling out onto streets across Amer-
ica,” Crump said.

Brinkley, the Rice University historian, said the moment seemed akin to Richard Nixon’s
presidency, when the country was divided politically over the Vietnam War and the presi-

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 3/4
2020. 6. 17. Disease, hardship and outrage add up to a ‘tinderbox’

dent was attacking the press over the Pentagon Papers.

Trump, he said, seems to see the unrest as a potentially helpful “political issue,” if he can
position himself as a law-and-order candidate cracking down on anarchy and possibly
distract from the pandemic. A Washington Post national average of polls in May shows
Trump trailing Biden by seven points, 42 percent to 49 percent.

“Ts this going to be the summer of covid-19? Or is this going to be the summer of urban
unrest?” Brinkley said. “And Trump does not want it to be the summer of covid-19.”
Jameel Jaffer, executive director of the Knight First Amendment Institute at Columbia
University, said Trump seemed to be exacerbating the crisis.

“Tt seems like many of the institutions that we have relied on to check government power
have been weakened considerably over the last few years,” he said. “Norms that we took
for granted have been eroded. And at a time when what is most needed is thoughtful, calm,
deliberate leadership, we have the opposite.”

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 4/4
