2020. 6. 17. As region starts to reopen, normalcy is still distant

As region starts to reopen, normalcy is still distant

D.C. and Northern Virginia are inching back, but not everyone feels like
venturing out there just yet

The Washington Post : 30 May 2020 - A1 - BY JOHN WOODROW COX, PETER JAMISON, PERRY STEIN AND JULIE
ZAUZMER

Beneath a gray-sky morning, the nearly 4 million people of Washington and its Northern
Virginia suburbs woke up Friday in communities where, for the first time in 60 days, they
were not ordered to stay home — though many did anyway.

  

May x hi ‘ “a : 2 i
a > i uP . ae & LS Se a :
[Ew SO

In the nation’s capital, rushhour roads were still empty and stores were still shuttered.
Apologies still hung in windows, promising everyone would be back “soon.” The commer-
cial strips in Woodley Park had the languid, semi-deserted feel of August. At the Commis-
sary, a popular restaurant with outdoor seating in Logan Circle, a sign on the door indi-
cated the business would not, in fact, open this week: “One of our kitchen staff has tested
positive for Covid.”

The escalators at the Georgia Avenue-petworth Metro station were barren at 7:30 a.m.
Carlos

Mejia, 23, was among the few people waiting to ride. A carpet cleaner and repair contrac-
tor, he was headed to a rare assignment. Most of his orders have dried up, and he under-
stood why.

“It’s a bit too early to be lifting restrictions,” Mejia said. “I’m not going out or doing any-
thing.”

As Friday approached, no one knew for sure how the region would react. Those who argued
to delay the reopening feared that the loosened prohibitions might lead to the same sort of
unnerving scenes on beaches and boardwalks that unfolded across the country over Me-
morial Day weekend.

But here, the coronavirus remains a pervasive threat. On Thursday, the District, Maryland
and Virginia reported 101 virusrelated deaths, among the highest single-day counts in the
https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 114
2020. 6. 17. As region starts to reopen, normalcy is still distant

past two weeks.

By Friday morning, the region’s total number of infections had eclipsed 100,000.

Still, with the number of hospitalizations stabilizing, the community spread slowing and
testing capabilities expanding, the region’s leaders decided they could wait no longer to
offer their residents and unraveling economies a measure of relief.

Washington restaurants can now serve visitors at tables carefully spaced out along side-
walks, and barbers in masks may trim bushy masses of overgrown hair. In Northern Vir-
ginia, shops can allow people to venture inside as long as the venues stay below half their
capacity. But two of Maryland’s hardest-hit communities, Montgomery and Prince Ge-
orge’s counties, have elected to hold off until next week.

As lunchtime approached, customer-starved restaurants with outdoor tables anxiously
waited to see if anyone would sit in them.

Along a restaurant-heavy stretch of Connecticut Avenue, just a single spot was occupied,
by acouple sipping IPAS. On the patio at the posh Palm Tysons Corner in Virginia, white
tablecloths draped six wrought-iron tables. After one patron decided to move, a masked
server swooped in with a bottle of sanitizing spray balanced on a cocktail tray. He removed
the tablecloth, then sprayed and wiped down all surfaces before clearing glassware and
plates.

“T’ve been in this business 20 years,” said Erik Larson, a manager at the Palm. “Never seen
anything like this.”

Outside the popular Lauriol Plaza restaurant near Adams Morgan, 20 or so people were
sipping margaritas and eating quesadillas when three regulars walked by and told the
waitress in Spanish that they hoped to see her soon.

“We don’t need to be the first people to eat out,” one of the men said.

As cautious, even tense, as Washington felt for much of the day, at least one woman saw
the city’s progress as cause to rejoice — loudly.

Swaying as she held a bullhorn aloft, the woman blared a song from the musical “Rent”
outside the Cleveland Park Library. Nearby, a librarian nodded her head along with “Sea-
sons of Love,” as she stretched strips of blue tape on the sidewalk to mark proper social
distancing for patrons picking up books.

“It’s time now, to sing out, though the story never ends,” the song crackled over the
speaker. “Let’s celebrate.”

Harriet Tregoning and Geoff Anderson were no less eager to embrace their new freedoms.
The night before, they scouted out the tennis courts at Banneker Community Center near
Howard University — none of which had nets. Undeterred, the husband and wife returned
Friday morning with a rope, hand towels and binder clips to create their own net.

“T don’t think most people,” Tregoning said, “are as desperate as us.”

Outside Bravado, a hair salon on Capitol Hill, Alisa Obradovac was enduring a different sort
of desperation. As she waited to see her first client in two-and-a-half months, she began
to cry behind her black face mask.

She was scared that one of the clients would infect her. She was scared that her few ap-
pointments could cost her the unemployment benefits she spent more than a month call-
ing to get.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 2/4
2020. 6. 17. As region starts to reopen, normalcy is still distant

Twenty years ago, Obradovac, 45, fled war in Bosnia for the United States, where she’s
worked as a hairdresser ever since. When the pandemic arrived, she had $2,000 saved.
That’s gone now. Obradovac put $8,000 on a credit card to cover her son’s college tuition
and paid her rent late.

“T don’t even know why D.C. opened up,” she said. “We can’t make the money we used to
make. They should really wait.”

At a barbershop on P Street NW three miles away, Serge Ngogang had no desire to keep
waiting. He had already seen six clients Friday morning when his phone rang again.
“Morning, sir,” he said. “Yes, we are. Almost booked. Let me send you the website.”

For Ngogang, a 46-year-old father of three who lives in Silver Spring and has owned the
shop for the past decade, this first step came just in time.

“If in the next two months I’m not able to cover what I lost in the last three months, I will
have to turn the business over to the owner of the building,” explained Ngogang, who said
he was rejected for a small-business loan. “That’s how affected I am.”

Across the Potomac River in Alexandria’s Old Town, the shift in atmosphere was unmis-
takable.

“We need to make life as normal as we possibly can,” said Kathy Schumacher, who had
been browsing the sale racks at Comfort One Shoes. Cradling a box of Ecco sandals, Schu-
macher said it was time for Virginia’s economy to reopen.

She understood that brought danger with it, but with a husband in the Army, she wasn’t
afraid of the risk.

“Our country was founded on risk,” she said, and to get through the coronavirus pan-
demic, “we may need some of that spirit.”

Jesse Maas, who has three children and was furloughed at the start of the quarantine, felt
much the same way. The director of operations at Fish Market and neighboring Pop’s Ice
Old Fashioned Cream oversaw his staff as they set up outdoor tables at least six feet apart,
with extra space around the entrances to both establishments.

“My honest opinion — I’ll probably get in trouble for saying this — I would open 100 per-
cent,” Maas said of allowing customers to dine indoors and out. If people don’t feel safe,
he suggested they stay home.

Just before 11 a.m. at Potomac Mills in Woodbridge, a crowd of about 30 people tired of
staying home waited for security guards to welcome them into the mall.

“Oh, it’s been so long!” said a masked young woman, jumping up and down as the doors
were about to open.

Once inside, though, the enthusiasm quickly fizzled. Nothing felt the same.

The chairs and benches were gone, and the ride-on spaceships were cocooned in plastic
wrap. The playground was closed, as were the fitting rooms, forcing people to take their
purchases home to try them on.

At 5 p.m., Happy Hour arrived at Whiskey Charlie on the Wharf in Southwest Washington,
but the only person admiring the stunning rooftop view was the bartender. Kyle Kauffman,
47, straightened the glasses of sliced lemons and alcohol-soaked cherries, waiting for cus-
tomers.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 3/4
2020. 6. 17. As region starts to reopen, normalcy is still distant

“On a day like today, they should have been here already,” said Kauffman, who’d suddenly
begun to wonder if, without many tips, he would make even less than he did on unemploy-
ment.

At 5:15, a woman in a summery blue dress arrived on the rooftop.

“Hey there!” Kauffman said. “First one back!”

He served her a plastic cup of sauvignon blanc.

Komi Akpalo had also hoped to have a drink at a bar on Friday night. It had been a rough
couple of months for the 29-year-old, who lost his job as a flight attendant. At last, Akpalo
thought to himself, he would get to enjoy a night out.

But when he brought up the idea of an outdoor dinner reservation to his longtime partner,
Rachel Miner, 29, she balked.

From her makeshift home office Thursday evening, Miner told him she felt a responsibility
to her neighbors and the medical community to continue to quarantine. If she stayed in,
she argued, Akpalo would have to as well.

“His risk is my risk,” Miner said, and eventually, Akpalo relented.

For their Friday night dinner, the couple decided, they would eat more leftover lamb.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 4/4
