2020. 6. 17. From slogan to movement embraced by the masses

From slogan to movement embraced by the masses

The Washington Post : 10 Jun 2020 - A1 : BY JOSE A. DEL REAL, ROBERT SAMUELS AND TIM CRAIG

The three words were once a controversial rallying cry against racial profiling and police

violence. Now, “Black lives matter” is painted in bright yellow letters on the road to the

White House. Celebrities and chief executives are embracing it. Even Sen. Mitt Romney, a

Republican former presidential nominee, posted the phrase on Twitter.

Cit ass
i aati!

a

 
  
  

  

As consensus grows about the existence of systemic racism in American policing and other
facets of American life, longtime organizers of the Black Lives Matter movement are trying
to extend its momentum beyond the popularization of a phrase. Activists sense a oncein-
a-generation opportunity to demand policy changes that once seemed far-fetched, in-
cluding sharp cuts to police budgets in favor of social programs, and greater accountability
for officers who kill residents.

“Tt’s now something where the Mitt Romneys of the world can join in, and that was some-
thing unimaginable back in 2014. That is the result of six years of hard work by people who
are in the movement and have put forward so many discussions that really changed peo-
ple’s hearts and minds,” said Justin Hansford, who was an activist in Ferguson, Mo., dur
ing the unrest after the police killing of an unarmed black teen there. He is now the execu-
tive director of the Thurgood Marshall Civil Rights Center at Howard University.

But activists’ demands to “defund” police departments have already become a point of di-
vision politically, with some prominent people who have expressed support for the move-
ment — such as Romney (Utah) — saying they do not support what they see as an extreme
policy position. President Trump has already suggested that his presumed Democratic op-
ponent, former vice president Joe Biden, would be forced to cut funding to police under
pressure from the left, even though Biden has also said he does not support defunding the
police.

Where the conversation lands will be a test of just how mainstream Black Lives Matter has
become.

The movement was sparked by the death of Trayvon Martin at the hands of a neighbor-
hoodwatch volunteer in Florida in 2012 and coalesced two years later amid demonstrations
https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 114
2020. 6. 17. From slogan to movement embraced by the masses

over the death of Ferguson 18-year-old Michael Brown, who was fatally shot by a white
police officer. The protests drew an aggressive response by law enforcement, which
stunned and radicalized a generation of activists.

Since then, the deaths of unarmed African Americans at the hands of police have become a
mainstay of news coverage. And the developments of recent weeks show how the move-
ment has embedded in the mainstream in ways that would have been unthinkable just a
few years ago.

Americans have turned out for what researchers are calling the most sweeping and sus-
tained protests in the country’s history, with demonstrations in all 50 states and the
District of Columbia over two weeks. Corporate giants such as Walmart have added mes-
sages pledging a commitment to racial equality to their websites.

Last week, National Football League Commissioner Roger Goodell said that “we were
wrong for not listening” to players who peacefully protested police brutality “and encour-
age all to speak out and peacefully protest.” He has not clarified what that might mean for
athletes who kneel during the national anthem at football games, or for Colin Kaepernick,
the quarterback most closely associated with the gesture, who was ostracized by the league
for protesting police brutality.

A Washington Post-schar School poll released Tuesday found that 69 percent of Americans
say the death of George Floyd in the custody of Minneapolis police last month reflects a
broader problem in the way black people are treated by police, compared with 29 percent
who say it was an isolated incident. It reflects a striking shift in public opinion since 2014,
after Brown’s death, when a POST-ABC News poll found that 43 percent of Americans be-
lieved recent highprofile police shootings reflected a broader problem and that 51 percent
said they were isolated incidents.

And the current protests appear to have bipartisan support — 87 percent of Democrats, 76
percent of independents and 53 percent of Republicans say they support the demonstra-
tions today, according to the Post-schar School poll.

“Seven years ago, people thought that Black Lives Matter was a radical idea,” Alicia Garza,
the co-founder of the Movement for Black Lives, told Chuck Todd on NBC’S “Meet the
Press” on Sunday. “And yet Black Lives Matter is now a household name and it’s some-
thing being discussed across kitchen tables all over the world.”

It did not always seem likely — or even possible — that the American public would reach
such an agreement about the role of racism in policing.

There was a time when it seemed to Dominique Alexander, an activist in Dallas, that the
Black Lives Matter movement might collapse under the weight of scrutiny about the tone
of its message and accusations about “reverse racism” against white people — accusations
its organizers strongly rejected.

Alexander recalled the rally he organized in Dallas during the summer of 2016 to protest
the deaths of two black men — Philando Castile in Minnesota and Alton Sterling in
Louisiana — who were fatally shot by police. That day, a sniper who was not affiliated with
the protesters killed five Dallas police officers.

Critics pounced, amplifying long-running accusations that the movement’s organizers
encouraged anti-police violence. Black Lives Matter was intentionally a decentralized and

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 2/4
2020. 6. 17. From slogan to movement embraced by the masses

diffuse movement that came together on the principle of the phrase itself. Still, activist
leaders throughout the country had to figure out how to address the issue. Most asserted
that the movement was against violence and in support of life — Alexander’s group held a
prayer vigil for the slain officers the following week. Only 100 people showed up, a mere
fraction of the numbers a week before.

“That next year was a struggling year, because people got scared with all the rhetoric go-
ing on against us,” Alexander said. “But we needed to keep going, and then people realized
we were going to have another hashtag, another person that was killed [by the police], and
another one, and that brings us to right now.”

The tenor of public discussions about race and racism in the United States changed dra-
matically later that year, amid a presidential election in which race relations had become a
central theme. Alexander and others say Trump’s election prompted a larger, more diverse
group of Americans to back the movement.

More recently, at a time of already heightened tensions because of the coronavirus pan-
demic, Floyd’s death unleashed a flood of energy and frustration over the direction of the
country.

Jade Ashford, a 24-year-old college student from suburban Maryland who recently at-
tended a protest in Washington, said she recalled anguished family discussions about race
after Martin’s killing in Sanford, Fla., in 2012. But it was not until last month, when video
of Floyd began to circulate, that she decided she wanted to participate in the protests.

“T felt like when we had the Obama era, things were getting better,” said Ashford, who is
black. “But then I realized we had this whole other side of America who didn’t look like me
or like me for wanting to speak up.”

Veteran activists across the country have made a similar observation — that Trump, who
was not yet in office when Black Lives Matter activists began to organize, has brought at-
tention to racism in the United States among white people who dislike the president.

“T think a lot of the Black Lives Matter movement’s rhetoric about how pervasive racism
was in America seemed far-fetched to many people,” Hansford said. “But what our expec-
tations are and what our norms are about race, all of that has changed because of Donald
Trump and his election.”

Trump, who famously said there were “very fine people on both sides” at a white-su-
premacist demonstration and counterdemonstration in Charlottesville in 2017 has tried to
combat perceptions that he is racist by touting the strong pre- pandemic economy, which
he said benefited African Americans, and his signing of a criminal justice reform bill.

The current protests are happening against the backdrop of a global pandemic that, in the
United States, has disproportionately hurt minorities. The crisis has helped call attention
to the persistent resource gaps in black communities, said Jason Purnell, a public health
expert in St. Louis, including insufficient access to health care and high rates of poverty.
That, in turn, has forced fresh questions about where government dollars are allocated and
what share of that money goes to police departments compared with other spending prior-
ities such as mental health care and education.

“We're quite frankly expecting police to stand in for behavioral health systems that we
haven’t fully funded and equipped, to stand in for social services and social work func-

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 3/4
2020. 6. 17. From slogan to movement embraced by the masses

tions. But the police themselves will tell you that they don’t feel equipped to deal with
that,” Purnell said. “We punish people for having problems rather than helping to address
the problems that people have.”

Thenjiwe Mcharris, a strategist in the Movement for Black Lives, the coalition formed by
the three women who coined the phrase “Black lives matter,” said much of the move-
ment’s work has happened away from wellcovered protests and speeches.

Activists across the country have developed relationships with state and local leaders while
lobbying for governments to spend less on policing and more on housing, mental health
and social work. These efforts have resulted in drug intervention programs in the District
and the dispatching of social workers to 911 calls in Dallas, Mcharris said.

Some of the activists who rose to prominence in Ferguson have become regulars on cable
television and maintain large followings on social media. Others have joined academia,
where they help shape discourse on a variety of social issues.

Chelsea Fuller, spokeswoman for the Movement for Black Lives, said the movement’s core
idea — that black lives are valuable — has benefited from its embrace in popular culture,
particularly the “unapologetically black” aesthetic, which merged black history and civil
rights causes with fashion and art. It seeped into Hollywood with shows such as “Black-
ish,” and Ava Duvernay’s film “13th” and “When They See Us” series, which highlight the
consequences of structural racism.

Mcharris said that she is pleased to see the movement broadening but that it is “meaning-
less and harmful” when people join marches and post “Black Lives Matter” but do not ad-
vocate for substantive changes in policy.

One growing point of contention are the calls on the left to “defund the police,” a short-
hand for redirecting police budgets to social service programs and other community infra-
structure.

“Tt would be nuts to think we’re going to reduce our commitment to the police,” Romney
told reporters Monday evening, referring to calls to slash police budgets. “At the same
time, finding ways to reduce a bias that may exist on the part of individual officers or to
reduce systemic racism, those are high priorities, and it should be aggressively considered
and pursued.”

On Monday, Biden’s campaign put out a statement that the candidate believes police de-
partments need additional funding to help diversify their workforces and to invest more
heavily in body cameras.

“Vice President Biden does not believe that police should be defunded,” said Andrew Bates,
a spokesman for the campaign. “He hears and shares the deep grief and frustration of
those calling out for change, and is driven to ensure that justice is done and that we puta
stop to this terrible pain.”

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 4/4
