2020. 6. 17. President Trump

President Trump

The Washington Post - 12 Jun 2020 - A1 - BY KAREN DEYOUNG AND CAROL MORELLO karen.deyoung@wash-
post.com carol.morello@washpost.com

authorized sanctions targeting the International Criminal Court.

 

President Trump has signed an executive order authorizing new sanctions against prose-
cutors and officials of the International Criminal Court after the body approved investiga-
tions of alleged war crimes by U.S. service members and intelligence officers in
Afghanistan.

In an unprecedented display of administration firepower, the secretaries of state and
defense, along with the attorney general and the national security adviser, jointly an-
nounced sanctions against officials of what they called a “corrupt” and “politically moti-
vated” court manipulated by Russia and other U.S. adversaries.

The announcement escalates a long-standing dispute with the Netherlands-based court,
established 18 years ago under the Treaty of Rome. The United States has never ratified the
treaty or recognized the court’s jurisdiction.

The Trump administration has taken a particularly tough stand against what it calls the
court’s attempts to violate U.S. sovereignty and pose a national security threat. In 2018,
when he was national security adviser, John Bolton vowed that the United States would not
cooperate with the court and declared, “For all intents and purposes, the ICC is already
dead to us.”

The measures announced Thursday include economic sanctions against any ICC officials
involved in efforts to investigate “allied personnel without that ally’s consent” and an ex-
tension to family members of visa restrictions already in effect against those officials.
“Imagine an American soldier, sailor, airman, Marine or an intelligence officer is on leave
with his or her family, maybe on a beach in Europe,” Secretary of State Mike Pompeo said
at a brief appearance with the others at the State Department. “And over the course of two
decades or more, this soldier honorably defended America in Anbar province, in Kandahar,
taking down terrorists. Then, suddenly, that vacation turns into a nightmare.”

“We cannot, we will not stand by as our people are threatened by a kangaroo court,” he
added.

Standing at his side, Defense Secretary Mike T. Esper said, “We will not allow American
citizens who have served our country to be subjected to illegitimate investigations.” The
U.S. military and civilian justice systems are fully capable of taking “appropriate action”
against alleged misconduct, including “alleged abuse of detainees or any other miscon-
duct,” Esper said.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 1/2
2020. 6. 17. President Trump

Pompeo also called a proposed ICC investigation of Israeli security forces in the West Bank
and Gaza Strip a “mockery of justice.”

The ICC is designed as a court of last resort, used only after countries are unable or unwill-
ing to take action against their own citizens accused of war crimes. The United States has
prosecuted troops for criminal conduct committed during the war in Afghanistan. Human
rights groups have complained the numbers are relatively small and have not included
high-level officers and U.S. officials who may have issued orders.

Trump has intervened in several cases involving war-crimes accusations despite opposi-
tion from military justice experts and some senior Pentagon officials.

The ICC investigation will not focus solely on allegations against U.S. troops. Lead prose-
cutor Fatou Bensouda wants to investigate possible crimes committed by the Taliban and
other groups between 2003 and 2014, including alleged mass killings of civilians, as well as
the alleged torture of prisoners by Afghan authorities and, to a lesser degree, by U.S. forces
and the CIA.

Attorney General William P. Barr said a March decision by the court to authorize the
investigation of U.S. operations in Afghanistan “validates long-standing concerns” that
the ICC is “little more than a political tool employed by unaccountable international elites .
.. to manipulate and undercut the foreign policy” of the United States and its allies.

Barr said the Justice Department has launched its own investigation of “a long history of
financial corruption and malfeasance at the highest levels of the office of the prosecutor of
the ICC,” including information that “may well have a bearing on current investigations”
by the court.

Human rights groups expressed concerns that the executive order was overly broad and
vague and could put human rights researchers at risk in countries allied with the United
States, such as the Philippines.

“This is yet another instance of the Trump administration taking action that will alienate
many of America’s closest allies while contributing to an atmosphere of impunity for the
world’s worst human rights abusers,” said Rob Berschinski, vice president for policy at
Human Rights First.

Daniel Balson, advocacy director for Amnesty International USA, said the United States
could achieve more by working to change multilateral institutions rather than attacking
them.

“The administration has done nothing in that realm,” he said.

All the speakers at the State Department on Thursday, including White House national se-
curity adviser Robert O’brien, noted that successive administrations have never recognized
the court and said that U.S. citizens are not subject to its jurisdiction.

The officials finished their remarks and abruptly left the room, taking no questions from
reporters assembled for the announcement.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 2/2
