2020. 6. 17. Yemen: Rebels accused of trying to hide scope of pandemic.

Yemen: Rebels accused of trying to hide scope of pandemic.

Threats, secret burials and shuttered hospitals are hiding true toll of war-
ravaged country’s outbreak, humanitarian officials say

The Washington Post - 4 Jun 2020 - A1 - BY SUDARSAN RAGHAVAN sudarsan.raghavan@washpost.com

As the coronavirus epidemic sweeps through Yemen, rebels who control the north of the
country have been threatening medical workers to keep them quiet, part of an effort to
cover up the true toll of the outbreak, humanitarian officials say.

 

In southern Yemen, illequipped hospitals are turning away patients with coronavirus
symptoms, leaving them uncounted and at risk of dying at home, say international aid
workers, local health officials and postings on social media.

The result is an outbreak health experts say is dramatically larger than the almost 400
cases and 87 deaths reported by official sources as of Wednesday.

Doctors and aid workers say they believe that thousands of Yemenis are being infected ev-
ery week and hundreds are dying. Yemenis have flooded Facebook and other social media
with death condolences in recent weeks, filling their pages with “electronic obituaries,”
said one United Nations worker.

“We are just seeing the tip of the iceberg,” said Caroline Seguin, Yemen operations man-
ager for the medical charity Doctors Without Borders, the only nongovernmental group
treating coronavirus patients in the country.

In the worst-case scenario, the virus could ultimately infect about 28 million Yemenis —
nearly the entire population — and cause at least 65,000 deaths, Altaf Musani, the World
Health Organization’s representative, told the Lancet medical journal last week.

Weeks ago, epidemiologists warned that the virus could spread farther and faster in the
Arab world’s poorest nation than in many other countries. But the reported case numbers
remain deceptively low.

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 114
2020. 6. 17. Yemen: Rebels accused of trying to hide scope of pandemic.

The northern rebels, known as the Houthis, have sought to hide the extent of the epidemic
by threatening to arrest or kill doctors and journalists if they discuss the outbreak, and or-
dering the secret burial of those suspected of dying of covid-19, according to aid workers,
U.N. employees and local doctors.

They also report that armed militiamen have been sent to the homes of people who have
fallen ill. People are now too scared to report illness.

In the south, controlled by various armed groups, hospitals and clinics are turning away
patients displaying coronavirus symptoms because of overcrowded wards and lack of
trained staff and equipment, said U.N. experts and aid workers. Other facilities have closed
because health workers are afraid to work without adequate personal protective gear and
testing kits.

Deaths are mounting in the main southern city, Aden, with about 80 every day, a sevenfold
increase over the normal death toll earlier this spring, according to Doctors Without Bor-
ders. In one week last month, at least 385 people in Aden died of coronavirus-like symp-
toms, said the charity Save the Children.

Long before the coronavirus emerged, Yemen was already being called the world’s worst
humanitarian crisis, with at least 10 million people on the edge of famine. On Tuesday, a
U.N. appeal for countries to fund emergency programs in Yemen fell far short of its goal,
raising the prospect that programs to address the coronavirus epidemic could be slashed
within weeks. Starvation, poverty and a litany of diseases have left Yemenis particularly
vulnerable to the ravages of covid19.

“There are preliminary reports from the isolation units that point to exceptionally high
case-fatality rates,” said Lise Grande, the United Nations’ top humanitarian official in Ye-
men. “Although we don’t have strong enough testing and a strong enough information
base, the rate indicates it could be more than double what it is in other countries.”

Rebel intimidation

In the capital, Sanaa, a sign posted on a wall of the city’s largest and best-known burial
ground reads: “Dear relatives of the deceased, we assure you that Khozaimah cemetery is
full.”

Yet the Houthi authorities have reported just four coronavirus cases and one death in their
area, which accounts for more than two-thirds of the country’s population.

Rebel health officials strictly control coronavirus testing, releasing results only if they are
negative, said international aid officials who spoke on the condition of anonymity to avoid
being targeted by the Houthis.

On Twitter and Facebook, Yemenis in Houthi-controlled areas have posted accounts of
sending relatives with covid-19 symptoms to hospitals and never hearing from them
again. Authorities did not permit the family members to retrieve the bodies of the deceased
or inform them that the government had buried them. Yemenis have posted videos pur-
portedly showing health workers, in white or green protective suits, secretly burying those
thought to have died of the disease.

Doctors and nurses in the north have been detained, and others have had their phones
taken away to prevent them from discussing the epidemic, according to aid workers and
social media postings.

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 2/4
2020. 6. 17. Yemen: Rebels accused of trying to hide scope of pandemic.

In some cases, armed escorts have accompanied health teams to the homes of suspected
cases, rounding up the sick and their relatives at gunpoint to take them to isolation areas,
according to aid workers and accounts on social media.

While the social media postings could not be confirmed, international aid groups and U.N.
workers say they have heard similar accounts from their staff and other contacts on the
ground.

“People are sick and dying, and people are scared to death,” said a senior aid official
speaking on the condition of anonymity to talk freely. “They are scared because they fear
retaliation by security forces if they are suspected of being covid-positive.”

It is unclear why case numbers would be suppressed by the Iranaligned Houthis, who for
the past five years have been fighting a U.s.-backed coalition of Sunni Muslim countries
led by Saudi Arabia that is seeking to restore Yemen’s government.

Some aid workers and political analysts said the rebels are worried that they could be
forced to order a lockdown, denying them tax revenue or preventing them from attracting
recruits to fight in the war. Others said the rebels are concerned that Yemenis would rise up
against them for allowing the virus to take root.

A Houthi political official and a spokesman for the rebels’ health ministry did not respond
to a request for comment.

In a statement Friday, the Houthi health ministry criticized methods used by many coun-
tries to confront the disease, saying they “weakened the morale of their citizens and cre-
ated a state of fear and anxiety.” Dealing with infections “as numbers and statistics” in
many countries has “negatively affected people psychologically and weakened their im-
mune systems,” the ministry said.

‘Dying at home’

With hospitals and clinics destroyed by the war and an economic blockade causing short-
ages of medicine and medical equipment, only half of Yemen’s medical facilities are oper-
ational today, according to U.N. officials and aid workers. And only a fraction of them can
handle covid-19 cases, they say.

There are about 700 intensive care beds and 500 ventilators to serve the population of
roughly 30 million, according to Save the Children. There are also dire shortages of protec-
tive masks and gowns.

Some patients with covid-19 symptoms have been refused treatment at health facilities,
according to aid groups and local health officials. That leaves patients with no choice but to
return home and potentially spread the virus to others in their communities, which include
camps and schools crowded with refugees.

“This is due to the fear of transmission among heath-care workers, and they refuse to deal
with patients,” said Sheikh Alshoteri, a physician who specializes in infectious disease and
sits on Yemen’s National Scientific Committee to combat the virus. “So they return back
home and await death silently.”

In Taiz, Yemen’s third-largest city, hospitals are reporting dozens of cases of patients
with covid-19 symptoms each week, said Rajah Almoliki, a physician and the city’s health
office director. Most facilities do not have enough protective gear, and there are only 11
ventilators in the city of more than 600,000.

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 3/4
2020. 6. 17. Yemen: Rebels accused of trying to hide scope of pandemic.

In Aden, the covid-19 treatment center run by Doctors Without Borders highlights the
challenges facing the nation. As of last week, there had been 220 admissions of patients
with covid-19-like symptoms and 99 deaths.

Most patients are arriving with “acute respiratory distress syndrome,” suggesting to doc-
tors that many more people are sick at home. Unable to afford travel costs, many Yemenis
go to hospitals only when their illness becomes severe.

“People are coming to us too late to save, and we know that many more people are not
coming at all,” Seguin said. “They are just dying at home.”

The Doctors Without Borders center has also been treating many infected health-care
workers, including 40 members of its own staff.

Yet even as the virus has been spreading, funding shortages have been forcing U.N. agen-
cies to close down humanitarian programs, reduce health services at many hospitals and
stop paying salaries of thousands of health workers.

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 414
