2020. 6. 17. Gifted and black: Youngest elected official in Colo. leads in Denver.

Gifted and black: Youngest elected official in Colo. leads in
Denver.

The Washington Post - 5 Jun 2020 - A1 - BY JENNIFER OLDHAM national@washpost.com

denver — Tay Anderson stood on North Broadway in the heart of downtown Denver, hun-
dreds of protesters milling around him. SWAT officers pulled up, got out of their cars,
gripping paintball and tear- gas guns, and tried to herd the crowd back onto the sidewalk.

  

hy =
Pe f

   

A eee

The protest that Friday had been noisy but peaceful. Now, as rush-hour traffic eased its
way past the mass, the situation grew tense and uncertain. Officers shoved Anderson as he
tried to ask the commander for permission to remain on the thoroughfare.

So Anderson texted the police chief.

“I gave him a directive,” said Anderson. “I said we are going to go onto the streets, and ei-
ther you block them off, or we block them off. And he worked with us.”

At 21, the Denver school board member is the youngest African American ever elected to
public office in Colorado. He has also become the de facto leader of protests in Denver fol-
lowing the killing of George Floyd in police custody in Minneapolis. For a week, protesters
have marched peacefully and periodically faced off with law enforcement clad in bulky
body armor. Some demonstrators defaced landmarks, looted businesses and threw stones
at police, who responded with sponge bullets, pepper balls and stun grenades.

After officers fired chemical agents into a crowd that included Denver Public Schools stu-
dents on May 28, Anderson stepped into the leadership vacuum. The stocky Manual High
School graduate quickly became the public face of what some in the Mile High City term a
second civil rights movement. Even as he called out white allies for disrupting rallies, An-
derson himself was tear-gassed twice and shot with rubber bullets.

His style has drawn praise and criticism. Some marchers disagreed with Anderson’s coor-
dination with police. He said he was not trying to tell them how to protest, but rather
working to keep them safe. He confronted white protesters as they spraypainted “All cops
are bastards” on a wall, and he urged everyone to get tested for the coronavirus. Gov. Jared
Polis (D) thanked Anderson for helping to distribute masks at the events, saying he has
lost sleep worrying that the protests will lead to a second surge in covid-19 cases and hos-
pitalizations.

After pandemic-related closures left him cooped up for weeks in a stuffy basement apart-
ment near Cheesman Park, where he attended school board meetings on Zoom, the plain-

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 1/3
2020. 6. 17. Gifted and black: Youngest elected official in Colo. leads in Denver.

spoken Anderson suddenly found himself representing millions of Coloradans on CNN and
television stations in Australia and Canada.

His newfound celebrity came with threats; after a Google search turned up results includ-
ing “tay anderson shot,” Anderson obtained a bulletproof vest. There have been public
disagreements with conservative state legislators, who criticized his bold exhortations on
social media in the wake of Floyd’s death. The backlash strengthened his resolve to ad-
dress injustices against people of color, including Denver Public Schools students.

“It’s been a whirlwind,” said the once-homeless Anderson, as he typed on a tablet the
outline of a measure that would end the district’s agreement with the Denver Police De-
partment to provide school resource officers, or SROS, on about 18 campuses.

Anderson won his second school board race in November for an at-large position with
67,213 votes — in part on a promise to replace SROS with nurses and counselors who
would prioritize restorative practices.

“It’s about eliminating the school-to-prison pipeline,” he said. “Too often, students of
color are targeted in schools and given tickets and citations.” He added that he and fellow
school board members would ask the community on Friday to help draft the measure to
end the SRO agreement. Denver police would still patrol school parking lots, and unarmed
security personnel would remain in buildings under his proposal, he said.

Anderson, who honed his leadership skills as Manual High School student body president
during his junior and senior years, said he wants to help kids cultivate a sense of trust in
law enforcement that is lacking today.

Anderson moved with his mother to Denver from Kansas City in 2012, on the night Presi-
dent Barack Obama won reelection. He entered the foster-care system his sophomore year.
After moving home, Anderson and his mother had a falling-out, and he became briefly
homeless his senior year before a family in east Denver invited him to stay with them. The
daily bus ride from their house to Manual — which he chose to attend because the teachers
and administrators “looked like me” — took three hours round-trip. Today, he seeks ad-
vice from his mom.

The product of a family of educators, he skipped college and worked as a legislative aide, a
high school restorative justice coordinator and a protest organizer before his 2019 school
board run.

Anderson is among a cadre of young elected officials of color in Colorado pushing for sys-
temic change in education, criminal justice and police policy amid rapid gentrification of
the region’s historic black and brown communities.

The fast-growing Front Range at the base of the Rocky Mountains, home to two-thirds of
the state’s residents, boasted among the nation’s lowest unemployment rates before coro-
navirusinduced layoffs pushed it to 12 percent. Only about 10 percent of Denver County is
black, according to the U.S. Census Bureau.

“There’s a lot of frustration with us being a booming city, a wealthy city, but we’ve made
no investment in education, in affordable housing, in food deserts,” said Apryl Alexander,
an associate professor at the University of Denver who specializes in forensic psychology.
“That’s causing racial tension here.”

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 2/3
2020. 6. 17. Gifted and black: Youngest elected official in Colo. leads in Denver.

Elder African American leaders say they are encouraged by Anderson’s emceeing of the
disparate protests, adding that the demonstrations are attracting a more diverse crowd
than such events have seen in the past. Instead of mostly white people, the marches now
include many young black faces, said Timothy Tyler, pastor of the Shorter Community
African Methodist Episcopal Church.

The social justice leader met Anderson several years ago at Manual and attended rallies
with him, sometimes having “to snatch the bullhorn away from him.” He keeps a close eye
on the young activist, whom he considers “like a son.”

“I busted Tay one day,” Tyler recalled. “I said, ‘ Tay, put on your mask.’ We are fighting
two pandemics, racism and covid-19, and I’m not sure which one of them is the most dan-
gerous.”

Not one to shy away from controversy, Anderson, who failed his first year of high school,
sided with Denver teachers in a 2019 strike and earned the endorsement of the union and
some of Colorado’s bestknown elected officials.

“He was very aggressive in fighting on behalf of the students,” said former Denver mayor
Wellington Webb (D), the first African American to hold the position. “(He tended to reach
out to everyone, whether they were friend or foe, and to develop his own constituency.”
Anderson built coalitions to protest the Dakota Access pipeline at the Standing Rock Sioux
Reservation in North Dakota and to march in support of gun control and Black Lives Mat-
ter. This time around, he faces increasing scrutiny from elected officials across the politi-
cal spectrum.

State Rep. Patrick Neville (R) reacted to a tweet that Anderson posted in advance of the
Denver protests that read: “Sometimes you must burn it down in order to rebuild.” In re-
sponse, Neville wrote: “This doesn’t sound ‘peaceful.’ Why would he put this out hours
before the riots started?”

Anderson responded: “Coming from a guy that poses with White Supremacists ... HAVEA
SEAT, Pat.”

Dressed in a white T-shirt and black shorts, the barefoot school board member recently
handed quarters for laundry to his high school friend and roommate as he explained how
the controversial remark lines up with his calls for protesters to refrain from violence. He
said he can relate to the pain and anger of black activists in Minnesota who burned down a
police station, but added that “war doesn’t always mean tanks and murder.”

“T think we finally have the attention of America,” Anderson said. “We are not asking for
special treatment; we are asking just to be treated as humans.”

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 3/3
