2020. 6. 17. Accountability:

Accountability:
Sweeping measure also expands civilian review, tweaks use-of-force rules

The Washington Post + 12 Jun 2020 - A1 . BY PETER HERMANN

Legislation makes it easier to fire D.C. police.

    

Sweeping legislation swiftly passed by the D.C. Council this week to bring greater account-
ability and transparency to the District’s police force will expand civilian review, make it
far easier to fire officers and tweak rules governing the use of deadly force.

The department must now publicly release the names of officers involved in deadly con-
frontations as well as the body-camera footage of those incidents, information that before
was rarely revealed. Other provisions, such as those banning neck restraints and prohibit-
ing officers from firing rubber bullets and chemical irritants at peaceful demonstrators,
make unlawful practices that police say they already forbid.

D.C. Police Chief Peter Newsham supports some of the changes but said he believes the
council acted too quickly and without enough consideration and input, particularly on the
body-camera provisions, and his agency is scrambling to figure out what the emergency
legislation requires.

Newsham described the effort “as unilateral legislation” done “in knee-jerk fashion” in
reaction to calls for reform amid days of demonstrations after the killing of George Floyd
in the custody of Minneapolis police.

The chief said members of his 3,800-member force “feel they have been abandoned” in
part by “actions by the council,” whose members he accused of failing to acknowledge
more than a decade of reform efforts that have made D.C. police a national model.

“We are not the Minneapolis Police Department,” Newsham said.

D.C. Council Chairman Phil Mendelson (D) challenged the contention that lawmakers
moved too fast. “I think the national outrage requires that the government move more
quickly than it traditionally does,” he said in an interview. “If you could point to some-
thing in the bill that truly makes it more difficult to catch a murderer, then we’re moving
too fast. I don’t see that in the bill.”

Perhaps the most significant change — and the most contentious — is giving the police
chief more power to fire officers for misconduct by cutting out the

role of the labor union, which has typically shaped the disciplinary process and mecha-
nisms for appeals through collective bargaining. The legislation says future contracts
“should not be used to shield employees from accountability, particularly those employees

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 1/3
2020. 6. 17. Accountability:

who have as much power as police officers,” and must not “restrict management's right to
discipline sworn officers.”

The union contract with police expires in September — when the new rules would be im-
plemented — and discussions are underway to begin talks. But under the new law, disci-
pline will no longer be a subject to negotiate; it will be fully under the purview of District
leaders, who could revamp the entire system now in place.

“T know we get accused all the time that we’re protecting bad cops or getting cops back on
the force through some sort of loophole,” said Greggory Pemberton, chairman of the po-
lice union. “That’s all rhetoric. The union helps manage the disciplinary process to make
sure it is meted out fairly.”

Mendelson said he “absolutely sees a role for unions” in disciplining officers, but he also
said that “police and police unions don’t get that protecting the blue line has to have limi-
tations.”

The council chairman said that “if a police officer here were to do what we saw in Min-
neapolis, we would want the police chief to fire that officer — today. And under the current
bargaining process, the chief can’t do that. ... We are held hostage to a process that is
cumbersome.”

The emergency legislation passed unanimously with a vetoproof majority, with the bill’s
sponsor, council member Charles Allen (D-ward 6), saying the District needs “to com-
pletely and radically rethink the way in which we deliver public safety.”

Mayor Muriel E. Bowser (D) urged the council to slow down, though she plans to sign the
bill. She has voiced objection to one of the measures regarding body cameras, saying she is
concerned the quick release could complicate trials.

Tuesday’s vote enacts the changes for 90 days, and they can be extended to 225 days witha
second vote. To permanently change the law, the council will need to hold public hearings
and vote again.

The legislation addresses sues small and large.

It adds civilians with voting rights to the department’s Use of Force Review Board, which
reviews cases and recommends punishment for officers. At least one civilian appointee has
to have “personally experienced the use of force by a law enforcement officer.”

The bill also grants more power to a separate independent civilian review board and ex-
tends the time the police department has to investigate claims of misconduct against offi-
cers.

Two provisions in the legislation pertaining to when officers can use force or conduct
searches largely mirror rules already spelled out in the police department’s general orders.
The law mandates officers make it clearer to people the rights they give up when they con-
sent to a search.

Mendelson said codifying those rules “makes them stronger and harder to unilaterally
tweak by management.” In effect, the council has taken away the ability of the police chief
to alter some of his directives.

One significant change deals with video from police body cameras.

The department will now have to publicize within 72 hours video from any incident in
which police use lethal or significant force. The bill also requires that by July 1 the depart-

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 2/3
2020. 6. 17. Accountability:

ment release the names and video recordings of deaths in custody since the body-camera
program began in October 2014.

Lawmakers said families need to be notified beforehand, which would require someone in
the police department to find them in the next three weeks.

Newsham noted that the bodycamera program was crafted after months of study and de-
bate and that there were “a lot of strong opinions from a lot of different groups,” including
over how and whether to make the videos public.

People who are subjects in the videos can view them at a police station, and the public has
always been able to file records requests for videos, though the process can take weeks or
even months and police typically denied release during open investigations. The mayor
could make videos public in cases of public interest or outrage, and she has done so in at
least four instances since 2014.

Newsham has been cautious in his comments regarding some specific aspects of the emer-
gency legislation. That includes the provision that appears to give him unfettered control
over disciplining his officers, even as he has complained for years that it is too hard to fire
members for misconduct.

“We're talking to lawyers to get to the bottom of it,” the chief said, adding, “I don’t have
any desire to take away our employees’ dueprocess rights.”

Newsham does want to eliminate arbitration. He told a D.C. Council committee this week
that arbiters have forced him to rehire eight officers he had recently fired for misconduct,
including one who he said sexually assaulted a woman, another caught in a prostitution
sting and a third who had shot someone on his own property.

“There is a critical gap in credibility when my decision to terminate an employee for egre-
gious misconduct is all too often overturned in arbitration,” Newsham told lawmakers,
“either for technical reasons or because the arbitrator believes he can substitute the judg-
ment for the chief of police.”

Mendelson said that the union should not have “zero say” in discipline and that both the
labor group and police officials should discuss the topic and ways for officers to appeal de-
cisions and punishment. “But I don’t think it should be bargained,” the council chairman
said, referring to a process that locks the department into a set of rules for the duration of
the contract.

Pemberton, the union chair, said it appears the legislation leaves his labor group to nego-
tiate only salaries and working conditions, leaving out discipline, which he described as a
core union principle, and carves out police officers as a separate, less protected class of
District workers.

“The allegation that, somehow, police officers should not be entitled to the same employ-
ment rights as firefighters or nurses is preposterous,” Pemberton said. “We hope that
cooler heads will prevail before there is an exodus of officers, who can easily go to other
departments where their rights are protected.”

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 3/3
