2020. 6. 17. Anger and anguish expressed on a fence

Anger and anguish expressed on a fence

For a few days, fence blocking Lafayette Square became a mural witha
message

The Washington Post : 11 Jun 2020 - Ai - BY HANNAH NATANSON

Workers remove jersey barriers that supported a fence along 15th Street NW. Protesters
transformed the fence into an art project that serves as an elegy for George Floyd and other

black people killed by police, and a call for equal justice for all.
a el

   
  

és a

On their fifth day of demonstrations, the thousands gathered to protest George Floyd’s
killing literally hit a wall. A tall metal fence had gone up almost overnight to keep them out
of Lafayette Square, and away from President Trump.

They spent the next few days rattling the fence and the next few nights lobbing water bot-
tles and shouting at law enforcement officers arranged in untouchable rows inside the
park. The fence became a symbol of frustration about living unheard in America. Far be-
yond the metal links was a president they couldn’t see and who won election promising a
different kind of wall.

But as the historic demonstrations in the nation’s capital stretched into their eighth and
ninth and 10th days, something changed. Slowly at first, then faster and faster, the fence
filled with posters and flowers and paintings and photos, all meant to honor black men,
women and children who have lost their lives at the hands of police. Instead of serving as
an obstacle to their message, the wall had become the message.

“Black people tend to take things meant to hold them back and turn them into things that
make us stronger,” said Dayna Crawmer, who is black, shortly after tying her own sign to
the fence on Sunday. “And that’s what happened here.”

Some protesters painted elaborate scenes on canvas, some printed neat slogans on stiff
paper, some just scrawled three words on cardboard —

often, “I CAN’T BREATHE,” the collective cry of protest since Floyd died beneath the knee
of a Minneapolis police officer. Some used tape, some used zip ties, some wedged card-
board corners into small gaps in the fencing and crossed their fingers.
https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 1/3
2020. 6. 17. Anger and anguish expressed on a fence

Ashley Aakesson, a 48-year-old nutritionist from Falls Church, hung her poster —
“BLACK LIVES > WHITE FEELINGS” — because she wanted to help D.C. residents reclaim
their city. Justin Holliday and Douglas Sentz, two friends in their 20s from Dundalk, Md.,
affixed their signs to the wall to prove that the United States is still a democracy, and that
they are still Americans.

“He put this out here to push us away, to divide us,” Pete Brennan said of Trump, shortly
after adding his own poster. “But the people made it beautiful.”

For a time, the city reveled in that beauty. Mothers began using the wall to teach their chil-
dren about racism, and police brutality, and what it means to be “complicit.” Someone
slung a large “Black lives matter” banner across the fence so it blocked the

White House from view, and black fathers hoisted young children on their shoulders to
pose for pictures.

Strangers, staring at the same posters, struck up conversations. They shared names and
thoughts and fears and, sometimes, hope. But it was not to last.

The National Park Service announced this week that it would take down the fencing in
front of Lafayette Square by Wednesday. Officials at District museums — including the
African American Museum of History and Culture — launched a last-minute rescue mis-
sion when they heard, vowing to gather mementos from the wall for the historical record.
And as the sun rose Wednesday morning, demonstrators removed most of the signs from
the fence to protect them — hanging some on a wall across the street, saving some for the
museums and taking some home for safekeeping.

Twenty-four hours earlier, on the wall’s last full day of existence, people wandering by
had prepared for what they felt was a loss to the city. In the middle of a work day, in a town
famous for its frenetic pace, many adopted a hip-rolling stroll, stopping every few feet to
take or pose for photos. Joggers and bicyclists stopped, wiping sweaty brows and peering
closer at the words on display.

Many lingered by certain signs:

A poster with Floyd’s final 84 words, including “Mama” twice and “Please” 12 times.

A sign that said, “If you think your mask makes it hard to breathe, imagine being black in
America.”

Another that said, “Even the old white suburban guys are angry now!”

And still another: “Until now, I didn’t try to understand. Not really. I’M SORRY.”

A few days before, Crawmer, a 34-year-old dance studio owner from Frederick, Md., had
stood feet away from that sign, adjusting her own two slices of cardboard so they hung
straight. Her posters made musical references:

“Come together right now over me” and “Raging against the machine.”

Crouching on the ground to her left, her husband, Stephen Crawmer, an air conditioning
technician, put the finishing touches on his sign, which declared “2020 Vision.” He fum-
bled with the zip ties stuck in his pocket. He always kept a few on hand for his job, and now
they’d proved unexpectedly useful.

It was late afternoon on Sunday. The couple had arrived at Lafayette Square a few hours
earlier for their first day of protesting, expecting to find a barren and forbidding metal
fence blocking their path to the White House.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 2/3
2020. 6. 17. Anger and anguish expressed on a fence

They’d watched the wall go up on CNN, shaking their heads. Dayna Crawmer wondered
why the president wanted to protect himself from the people he was supposed to lead.
Stephen Crawmer joked that Trump must feel triumphant: He’d finally erected his long-
promised wall, even if it was in the nation’s capital, not along the U.s.-mexico border.
The Crawmers decided to add their own posters to the fence without any discussion. It was
the first thing they said to each other, simultaneously — “We’re going to put our signs
there” — when they arrived at Lafayette Square and spotted what looked like an im-
promptu art gallery from afar.

The couple agreed to spend a few hours marching around first, hoisting their signs into the
air and chanting. But soon, they grew worried that there would be no space left if they
waited any longer.

Brennan and his younger brother, Liam, also strolled the streets for a while before adding
a poster to the collection. But unlike the Crawmers, they weren’t chanting or marching:
The two, who are black, just wanted to walk and look.

It had been a tough couple of months. First, Pete Brennan, a 24-year-old web developer,
was forced to move back in with his parents and 16-year-old brother to ride out the pan-
demic in the family’s home in Mclean, Va. Then George Floyd died in police custody, the
nation erupted in rage and pain and rioting, and Pete Brennan’s white friends began mes-
saging him to ask about “the black experience.”

Pete Brennan didn’t want to talk about that. He’d rather discuss the underlying structural
problems and policy issues referenced in the slogan scrawled across his black-and-white
paper poster: “Invest in community resources,” it read, “not militant law enforcement.”
And sometimes he didn’t want to talk at all.

Now, he walked slowly beside Liam Brennan, gripping his sign and searching for a spot.
They did not discuss what they were seeing. They were saving that conversation, Pete
Brennan said, for when they got home.

The brothers had already made one full circuit of the wall, and the sun was starting to go
down. Pete Brennan knew he had to leave soon, but he didn’t have anything to hang the
poster with — and then he had an idea.

He knelt and slipped one edge between two poles that divided two segments of fence. The
sign stuck out at a right angle, seemingly ready to blow away, its message visible only if
you walked toward it from the east.

“That’s a bit janky,” he told his brother, “but hopefully it will hold.”

By the next day, someone else had affixed it tightly to the fence with clear tape.

“He put this out here to push us away, to divide us. But the people made it beautiful.”

Pete Brennan, speaking about President Trump and the wall surrounding the White House

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 3/3
