2020. 6. 17. Parenting: The fears and frets of raising children in these times.

Parenting: The fears and frets of raising children in these
times.

For parents, guiding their children during this period of self-quarantine is
a delicate task

The Washington Post - 26 May 2020 - A1 - BY CAITLIN GIBSON

On an unseasonably warm day in late March, in the early weeks of pandemic-induced so-
cial isolation, Sarah Reza decided to turn off her computer at 5 o’clock sharp. She carried
her 1-year-old daughter out into their backyard in Hyattsville, Md., and spread a blanket in
the mottled sunlight. {1 Reza, a program manager at the U.S. Holocaust Memorial Museum,
was sure that her daughter, River, would quickly grow fussy. Instead, she contentedly
swept her fingers through the grass. She plucked an acorn from the ground and examined
it, turning it over in her fingers. fl “The weather was perfect. We could hear the birds. The
wind was rustling. It was one of my favorite moments I’ve ever had with her,” Reza recalls.
“The stillness of it — there was just this different feeling: that there is no place for us to
go, we can only be right now.” Later, Reza texted a friend about this peaceful interlude, ac-
knowledging how strange, even vaguely guilty, she felt to relish a euphoric moment made
possible by a nightmarish crisis. {1 So much of modern parenting is predicated on plan-
ning, our family lives structured around routines and rituals: birthday parties and bat
mitzvahs, proms and graduations, family visits and summer vacations.

 

Now we are caught in a liminal place, somewhere between the life we had and the one that
awaits in the pandemic’s aftermath. Our horizons have narrowed to the present, to the
walls of our homes and the boundaries of our neighborhoods. In this new state of being,

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 114
2020. 6. 17. Parenting: The fears and frets of raising children in these times.

parents like Reza describe a heightened sense of attention, a sharpened awareness of little
details and interactions with their children that have stayed with them.

For Trish Mcnicholas, her daughter Mira’s eighth birthday is still vivid in her mind. To
ease the heartbreak of a canceled party, Mcnicholas planned Facetime calls with family and
friends. She gave her daughter new shoes, a trampoline and a cake filled with rainbow
M&M’S. But in the end, “nothing worked to quell her sadness, confusion and anger,” Mc-
Nicholas says. “She cried herself to sleep. So did I.”

Cailan Remedios still thinks about the afternoon in April when her 4-year-old son spotted
a few of his friends playing nearby, and at first, Remedios thought the children could so-
cialize across a safe distance. But the other kids kept drifting close together, and Remedios
soon brought her son inside. “He looked out the window of our house and watched them,
and just cried and cried,” she says. “My heart broke for him. I don’t want him to feel left
out. It’s such a hard age to not be able to understand what’s happening, and why.”

Like many parents, Ashley Skaggs is often focused on balancing her own worries — her
husband works on the pandemic’s front lines as an emergency room psychiatrist in
Greenville, S.C. — with a sense of gratitude for the time she is spending with their five
children, ages 8 to 14. Skaggs wants to preserve some sense of normalcy for them, she
says, So one recent afternoon, she decided to get them out of the house. They piled into the
car, ordered their favorite drinks from a drivethrough Starbucks, then drove along familiar
streets. Skaggs listened to her kids chatting happily. She wondered whether she’d wiped
down their cups thoroughly enough.

“They don’t know what’s happening, not the full extent of it. It won’t be entirely real for
them until they’re old enough to understand,” she says.

For parents, though: “We know the stakes, but we’re in stasis. We’ re just waiting for it to
be okay, or for it to get worse.” She pauses. “That moment, right before a car crash? Some-
times it feels a little like that.”

For families spared the cruelest of the pandemic’s horrors — grave illness, death, the
threat of hunger or homelessness — there is still the whiplash of parenting in the midst of
existential chaos, the constant reminders that the world is equally capable of offering
comfort and unleashing calamity. Always, the work of parenthood is to serve as shield and
siphon, deciding what to keep out or how much to let in, how best to curate our children’s
understanding of this place we brought them to. That work feels especially daunting and
meaningful now, when a clear understanding of our present and future is difficult even for
parents to grasp.

“When are we going to see Grandma and Grandpa?” It’s a question Vernon Gibbs II was
asked by all three of his children after they were suddenly homebound, leading the 41-
year-old stay-at-home dad to consider what the twin 4-year-olds and a 7-year-old could
handle of the truth. The coronavirus was spreading, it posed a particular threat to African
American families like theirs, and there was no way to know when it would be safe to re-
unite with their grandparents. “We'll give them a call, because we can’t see them,” he told
his kids, explaining how germs are spread and why it was important to be safe.

“Why do they call it the ‘Chinese virus?’ ” Ting Mei Chau’s 7-yearold son inquired after
watching a news report one evening. Chau, president of the Chinese American Parent As-

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 2/4
2020. 6. 17. Parenting: The fears and frets of raising children in these times.

sociation of Montgomery County, Md., felt her child was too young to fully comprehend
the dynamics of American racism, so she reiterated what he already knew: that this wasn’t
the correct name, that the virus was first reported in China but the disease spreading
across the country was called covid-19.

Since the pandemic was first declared in mid-march, Christena — who asked that her last
name be withheld to protect her Honduran husband, who is in the process of applying for
U.S. citizenship — has been consumed by fears for her family. Her husband was laid off
from his longtime job at a popular D.C. restaurant, and their 3-yearold son, who has spe-
cial needs, was separated from his preschool teachers and therapists. Christena’s mind is a
constant swirl of questions, she says: Will they get evicted? How will they support their
son? So when she sat down one afternoon to help her child with an assignment, she was
apprehensive.

“I didn’t have faith in myself that I could help him with the exercise,” she says. But she
watched him count the turtles drawn on the page, circle the correct number and beam with
pride. “I was really impressed with him,” she says. “To see how he learns, in real time — I
felt closer to him.”

As the severity of the pandemic grew more evident, Jamie Giloni, a 34-year-old mother in
San Mateo, Calif., sat down at the folding table in her makeshift home office on April 1 and
typed a message to her doctor. Giloni and her husband, who have a toddler, had planned to
start trying for their second child in July. She wanted to know: Was it safe to get pregnant
now?

The response came an hour later, a summary of the potential complications and risks to
pregnant women that were only just beginning to be understood. As Giloni sat there read-
ing, “I started to get anxious,” she says. Without assured access to a vaccine, or her son’s
day care, or family support, “what kind of world would we be delivering a baby into next
spring or summer?”

Brian May wonders this, too: What kind of world will greet his daughter, who is due in
early June? He and his wife and their 3-yearold son, Russell, have been isolating from their
families, and he’s come to recognize the pained look on his mother’s face at the end of ev-
ery Facetime call. “She tells me she just misses smelling Russell as she kisses him good-
bye,” he says. The last time she was with her grandson, she wept, not knowing when she’d
see him again or whether she’d be able to meet her granddaughter soon after her birth.
May worries about his daughter missing those family bonds, but he also thinks about the
connections in a child’s wider community — the neighbors who introduce themselves
when they see his little boy, the strangers who smile or wave at his son around town. May
wonders about the post-pandemic culture that might shape his daughter’s childhood.
“Sometimes I’m kind of devastated for her, because —” he pauses. “I mean, what does it
look like, raising a kid in the era of a pandemic?”

In some ways — at least, for families fortunate enough to maintain their health and finan-
cial security — it still looks a lot like normal life, says Elliott Castello, whose daughters are
8 and 6. The girls still bicker over what to watch on TV. They still employ every possible
trick to delay bedtime. They still love playing outside. And the whole family rides their

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 3/4
2020. 6. 17. Parenting: The fears and frets of raising children in these times.

bikes together more than they ever did before. Against a backdrop of sorrow and anxiety,
Castello finds that his daughters imbue his days with a sense of purpose and stability.
“T’ve never been more disoriented,” he says, “but they’re a grounding point I’d go insane
without.”

Marcela Jimenez, a mother of two in Culver City, Calif., feels the same way about her chil-
dren. Her son will graduate from high school this spring, and her daughter from middle
school, and Jimenez is grieving those disrupted rites of passage along with her children.
But she’s also been struck by their resilience. Her daughter has started drawing and play-
ing piano more often, expressing herself through art. And when Jimenez recently asked h...
son how he felt about his upended senior year, “he said, ‘Well, everyone is going to miss
out on graduation, on prom, on taking pictures,’ ” she says. “He said, ‘It feels a little better
somehow that we’re all going through this together.’ ”

When Jimenez feels herself succumbing to the underlying fears and looming questions of
how her children’s lives will be shaped by the pandemic, she tries to bring herself back to
this time right now, in her family’s company.

“Kids lean on their parents, but I’m leaning on my kids as well — they’re helping me in
more ways than I can explain,” Jimenez says. “I learn from them. They give me hope that
there’s better times ahead.”

As each day draws to a close, John Schlue gathers with his wife and children around the
walnut table he made after his daughter was born six years ago. The family of four has din-
ner together every night, but first, they pray — for the sick, for the dying, for the doctors
and nurses and essential workers. Then, he says, “we say thanks for what we have, and for
our health.” Schlue’s family doesn’t go to church, he says, but they share these words ev-
ery evening, ending with the lines his own late father always spoke — let these gifts to us
be blessed, amen — because Schlue wants his children to know this sense of tradition, of
empathy and connectedness.

Another day passes, and in South Carolina, Ashley Skaggs says goodnight to her children
and checks Twitter one last time, to see how many people died that day. In California,
Marcela Jimenez, her husband and their teenagers gather to watch a movie together. In
Washington, Christena and her husband stand near their little boy as he sleeps, holding
each other tightly.

Another day passes, and we might not be closer to answering our children’s questions, or
our own. But already, we are learning how we endure. We are beginning to sense what will
be remembered of this, the small but significant things that will be kept and carried for-
ward: the sound of teenagers laughing, then arguing, then laughing again. A tearful child
watching his friends through a window. A baby curiously studying an acorn, a relic of a by-
gone season and a reminder of life to come.

“T’m leaning on my kids as well — they’re helping me in more ways than I can explain....
They give me hope that there’s better times ahead.”

Marcela Jimenez, a mother of two in Culver City, Calif.

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 4/4
