2020. 6. 17. Wealthy few stand to profit from rights to virus drug

Wealthy few stand to profit from rights to virus drug

The Washington Post : 12 Jun 2020 - A1 - BY CHRISTOPHER ROWLAND

Ridgeback Biotherapeutics had no laboratories, no manufacturing facility of its own anda
minimal track record when it struck a deal in March with Emory University to license an
experimental coronavirus pill invented by university researchers with $16 million in

grants from U.S. taxpayers.
I

    

But what the tiny Miami company did have was a willingness from its wealthy owners —
hedge fund manager Wayne Holman and his wife, Wendy — to place a bet on the treatment
in the midst of the coronavirus pandemic. That wager paid off with extraordinary speed in
May when, just two months after acquiring the antiviral therapy called EIDD2801 from
Emory, Ridgeback sold exclusive worldwide rights to drug giant Merck.

The rapid turnaround of rights to a publicly financed drug highlights the frenzy of finan-
cial speculation that has accompanied the spread of the novel coronavirus

around the world. Congress and the Trump administration have authorized more than $7
billion for research and industry subsidies in a desperate hunt for therapies and vaccines.
The perception that companies are profiteering during a global medical crisis — especially
in cases in which inventions were funded by taxpayers — poses political dangers to the
pharmaceutical industry.

Demands are increasing in Congress and around the world that drug companies set afford-
able prices on coronavirus treatments and vaccines and distribute them equitably. Yet the
role of middlemen like Ridgeback puts pressure on companies to increase prices, by adding
extra costs. It also raises questions about who is financially benefiting by securing
monopoly licensing rights to publicly financed inventions.

Ridgeback was a relatively obscure entity when it snapped up EIDD-2801 from Emory ina
deal signed March 19. The university, without disclosing terms, said in a news release that

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 115
2020. 6. 17. Wealthy few stand to profit from rights to virus drug

Ridgeback “will be responsible for conducting the necessary trials to bring EIDD-2801 to
licensure.”

Within days of securing Emory’s licensing deal, the company mounted a campaign to win
hundreds of millions in government funding to develop the drug, according to a whistle-
blower complaint by Rick Bright, former director of the Biomedical Advanced Research and
Development Authority, as well as emails obtained by The Washington Post. After failing
to secure the government contracts, Ridgeback launched a human safety trial of the drug
in the United Kingdom and transferred rights to Merck in late May.

In addition to an upfront payment of undisclosed size from Merck, Ridgeback will receive
unspecified “milestone” payments and a share of net proceeds if the drug is approved, the
companies said. Merck will conduct future clinical trials, apply for regulatory approvals
and manufacture the drug, which has been shown in lab and animal studies to cripple the
virus by interfering with viral RNA.

Specialists in drug development called Ridgeback’s turnaround unusually rapid.

“T would think that universities ... would not normally transfer products to basically a
house-flipper,” said Aaron S. Kesselheim, a physician at Brigham and Women’s Hospital
in Boston and professor at Harvard Medical School. “I wouldn’t think they would have to
engage with speculators, like it appears that Ridgeback Biotherapeutics is.”

Wayne Holman, who holds a medical degree from New York University, is a hedge fund
manager with a long track record of investing in pharmaceutical stocks. He founded the
fund Ridgeback Capital Management in 2006. Wendy Holman, chief executive of Ridgeback
Biotherapeutics, is a former investment manager who was named to President Trump’s
advisory council on HIV/AIDS in 2019.

The Holmans live on Miami’s exclusive Star Island, where they bought two mansions for a
combined $47 million in 2014 and tore one of them down. Ridgeback has one other drug in
development that has been supported with $25 million in government contracts, a poten-
tial Ebola treatment invented by a division of the National Institutes of Health. The couple
did not respond to requests for comment.

EIDD-2801 is among hundreds of projects underway to develop treatments and vaccines to
combat the coronavirus amid signs that covid-19, the disease the virus causes, will become
a stubborn, endemic illness. If it works and is found to be safe, it probably would become a
strong rival to Gilead’s remdesivir, the first antiviral to treat the coronavirus, which must
be given intravenously.

“EIDD-2801 has several attributes including oral availability, broad antiviral activity ver-
sus multiple coronavirus strains, notably SARS- COV-2, as shown in preclinical studies,
and early clinical results showing that it is well-tolerated from a study conducted by
Ridgeback,” Merck said in an email.

But the path to Merck’s portfolio of early-stage drugs has grabbed attention.
“Molecule-flipping is a good characterization of what it is,” said James Love, director of
Knowledge Ecology International, a nonprofit watchdog group that tracks public invest-
ments and intellectual property.

Hunting through scientific papers and forging alliances with academic laboratories is of-
ten done by small firms backed by venture capitalists. Start-ups looking to profit by secur-

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 2/5
2020. 6. 17. Wealthy few stand to profit from rights to virus drug

ing rights to new molecules and nurturing their early-stage development are an ingrained
part of the ecosystem of drug development. The goal typically is to push a drug far enough
through the approval pipeline — a process that often takes years — until a larger company
buys the rights and completes commercialization.

With the coronavirus creating huge demand, that activity is accelerating, say specialists in
drug licensing and intellectual property.

“Merck is much better positioned and funded to move the drug through development,”
said Joseph A. Dimasi, director of economic analysis and research at the Tufts Center for
the Study of Drug Development, which receives drug industry funding. “It is the speed
with which this has happened that is extraordinary. That speed in the context of a pan-
demic is a good thing.”

The flood of government money is spurring attention to diseases that have been neglected
by large drug companies. Vaccines and therapies for viruses do not hold the promise of
large, lucrative drug sales because they are not taken as regular treatments for chronic
conditions. Many virus outbreaks disappear on their own, making it risky for companies to
spend on research. To plug the gap, U.S. government agencies support academic research,
or invent and develop drugs directly in government labs.

“When it was limited to things like Ebola and SARS, you didn’t see as much as engagement
by the private sectors. These were normally backwater areas in neglected disease,” said
Love. “People now are rushing in and scaling up.”

Emory had secured pledges of $30 million from science and defense agencies in the past
five years to develop EIDD-2801 but tapped just more than half of the available funds, an
Emory spokeswoman said. The university did not respond to questions about how it picked
Ridgeback.

“Emory is proud that we invented EIDD-2801, and we appreciate the partnerships and
government support that makes it possible to provide therapies that will benefit society,”
Nancy Seideman, Emory’s vice president for academic communications, said in an email.
“Any royalties that we receive — if anything — are channeled directly back to serving our
educational and scientific mission.”

In instances when taxpayer-financed drugs make it to market via exclusive licensing deals
— which typically have undisclosed terms — debates have sprouted around monopoly
pricing.

Liberal members of Congress and consumer advocates have demanded that taxpayers’ in-
vestments be factored into government contracts for development of coronavirus treat-
ments and vaccines, and that terms of licensing deals be disclosed to the public. But
Democratic proposals to place constraints on prices for covid-19 therapies did not make it
into the $3 billion in emergency subsidies for the drug industry approved in March.

Some companies with experimental medicines backed by public investment have been the
subject of intense financial speculation. Investors have gambled that Gilead’s drug remde-
sivir, which has been proved to modestly improve outcomes, will produce a windfall for the
company. The company’s stock has been subject to volatile swings in the past three
months.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 3/5
2020. 6. 17. Wealthy few stand to profit from rights to virus drug

Remdesivir was developed with at least $70 million in public investment, according to ad-
vocates.

Moderna is developing a leading vaccine candidate that is coowned by NIH. Government
interest in the vaccine has not stopped a boost in the company’s stock of nearly 200 per-
cent since the end of February.

EIDD-2801, which was invented as an influenza drug and has demonstrated effectiveness
against multiple viruses in lab dishes, works similarly to Gilead’s remdesivir by interfering
with viral RNA. But it has the advantage of being a pill, which means it could be taken by
people in their homes, soon after symptoms appear. If the drug proves safe and effective, it
could prevent countless hospitalizations and deaths.

Drugs in its class have been known to cause genetic mutations that lead to birth defects,
but Merck said when it licensed the drug last week that it was “well-tolerated.” Wayne
Holman has said the drug can safely be used for a short course of treatment to fight a viral
infection.

As for potential pricing, “Merck and Ridgeback are committed to ensuring that any
medicines we develop for SARS- COV-2 will be accessible to patients globally,” Merck said
in an email. It would not discuss specifics.

The deal between Emory and Ridgeback was inked by the university’s Drug Innovation
Ventures at Emory (DRIVE), a nonprofit tech-transfer corporation led by Emory scientist
George Painter, who holds patents related to the drug. Painter is the former chief executive
of Chimerix, a North Carolina drug company, and a high-ranking official in antiviral re-
search at the former Glaxo Wellcome. Painter did not respond to interview requests.

On March 20, the day after the Ridgeback licensing contract was completed, Painter and
other scientists at the University of North Carolina, Vanderbilt University and Emory
posted a preliminary scientific paper on the preprint website biorxiv.org showing EIDD-
2801 thwarted SARS- COV-2 in human cells and in mice infected with other types of coro-
naviruses. The peer-reviewed journal Science Translational Medicine published the paper
on April 6.

At Vanda Pharmaceuticals, a biotechnology firm headquartered in the District of Columbia,
founder and chief executive Mihael Polymeropoulos saw the scientific results in the jour-
nal and had his company contact Emory about a potential licensing opportunity. It was too
late.

“They came back and they said they had already done a deal with this company, Ridge-
back,” Polymeropoulos said. “This deal must have happened in record speed.”

The chief operating officer at Emory’s DRIVE told the Daily Report, an Atlanta trade publi-
cation, that the licensing contract, which normally would take four to six months to com-
plete, was negotiated and signed in two weeks after a “mad scramble” by university and
Ridgeback lawyers rushing to respond to the coronavirus.

Ridgeback’s involvement burst into the broader public sphere in early May, when Bright,
the ousted head of BARDA, filed his explosive whistleblower complaint. Bright alleged that
he clashed with Robert Kadlec, the Health and Human Services assistant secretary for pre-
paredness and response, over demands that he award BARDA contracts to wellconnected
companies. HHS has said it “strongly disagrees” with Bright’s allegations.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 4/5
2020. 6. 17. Wealthy few stand to profit from rights to virus drug

In his complaint, Bright cited attempts to secure money for EIDD-2801 — first by Painter
in November 2019, and then by Wendy Holman in early April — among episodes of alleged
political pressure.

Bright said he rejected requests to fund EIDD-2801 because Emory had already received
pledges of $30 million from the National Institute of Allergy and Infectious Diseases and
the Department of Defense to cover development of the drug, including human safety test-
ing.

Without first seeing safety results, Bright said, it did not make sense to back the drug with
new infusions of federal cash.

Wendy Holman’s pleas for government money in early April — less than two weeks after
Ridgeback secured rights to the drug from Emory — are contained in emails she wrote to
government officials. The full emails, excerpts of which were cited in Bright’s whistle-
blower complaint, were previously disclosed by the journal Science and were obtained by
The Post. Holman said in one email to BARDA that she had been in personal contact with
Kadlec, who wanted the project to move forward.

“We need this approval to start the clinical trial for EIDD-2801 as soon as possible,”
Wendy Holman wrote to a BARDA contracting official on April 7, just days before Ridge-
back planned to launch its first human safety trials. “Lives are literally depending on it, Dr.
Kadlec is pushing us to move fast, but we can’t without this authorization.”

“To avoid any delay in executing this clinical trial, Ridgeback must receive approval ... as
soon as possible” to incur expenses in anticipation of a contract, Holman wrote to a related
agency within the Office of the Assistant Secretary for Preparedness and Response on April
3. “We desperately need guidance on this.”

Bright said in his complaint that Ridgeback had been seeking $100 million to further the
drug’s development. In an April 13 email, a BARDA official said the proposal from Ridge-
back could obligate the government to pay the company more than $300 million. The con-
tract official objected to the outlay because Ridgeback had not followed proper application
procedures.

Ridgeback went away emptyhanded by the time Bright departed in late April. It started its
safety trial on April 10, testing the EIDD-2801 drug against a placebo in 122 healthy volun-
teers in England, according to its disclosure on clinicaltrials.gov. It hired a contract re-
search organization called Covance to conduct the study. The NIH said in an email that
Ridgeback conducted the study at its own expense.

In an interview with The Post on April 15, before the controversy erupted, Wayne Holman
talked up the drug and made it clear that Ridgeback would be seeking partnerships and in-
vestment from the private sector.

“Treating orally and early can change the course of this pandemic. Not only would it treat
the person that is sick, but it should theoretically reduce the infectiousness of that person,
and the time period they are infectious to others,” he said. “We have inbound interest from
pharma companies.”

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 5/5
