2020. 6. 16. Strain on meat industry builds

Strain on meat industry builds

NEW MEASURES, BUT CASES STILL SURGE

The Washington Post : 26 May 2020 - A1 - BY TAYLOR TELFORD

Long-term shortages possible, report warns
rT gue ria
1 ;

a

4 a
‘i .
>
} ’
} Aa oa
i

 

 

  

: } i
Tyson Foods, the largest meat processor in the United States, has transformed its facilities
across the country since legions of its workers started getting sick from the novel coron-
avirus. It has set up on-site medical clinics, screened employees for fevers at the beginning
of their shifts, required the use of face coverings, installed plastic dividers between sta-
tions and taken a host of other steps to slow the spread.

Despite those efforts, the number of Tyson employees with the coronavirus has exploded
from less than 1,600 a month ago to more than 7,000 today, according to a Washington
Post analysis of news reports and public records.

What has happened at Tyson — and in the meat industry overall — shows how difficult it
is to get the nation back to normal, even in essential fields such as food processing. Meat
companies have spent hundreds of millions of dollars on measures such as protective gear,
paid leave and ventilation systems since they were forced to shut dozens of plants that
were among the top coronavirus hot spots outside urban areas.

But the industry has still experienced a surge in cases, and some companies say they are
limited in just how much they can keep workers separated from one another. Only a por-
tion of the labor force has gone back to work — some workers kept away on purpose — and
the nation’s meat supply remains deeply strained as barbecue season gets underway.

A May report from Cobank, which specializes in serving rural America, warns that meat
supplies in grocery stores could

shrink as much as 35 percent, prices could spike 20 percent and the impact could become
even “more acute later this year” as the knock-on effects on the U.S. agriculture supply
chain are felt.

Grocery stores have been able to partially meet consumer demand thanks to meat already
in the supply chain in March, when the pandemic broke out, but the report said those sup-

 

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 115
2020. 6. 16. Strain on meat industry builds

plies were quickly being used up.

The prospect of long-term shortages is giving rise to an intensifying debate about whether
the industry should reopen faster or whether safety should be prioritized, even at the cost
of the nation’s food supply.

With an April 28 executive order encouraging meat plants to reopen, the Trump adminis-
tration has said the food supply must be weighted equally with safety. Over the past
month, more than half of the 30 meat processing plants that had shuttered because of the
coronavirus have reopened.

“Our objective is two equal goals,” Vice President Pence said in a meeting with Iowa Gov.
Kim Reynolds (R) in early May. “Number one is the safety and health of the workforce in
our meat processing plants, and, two, there’s strength in our food supply and getting peo-
ple back to work.”

But others say that safety must be the paramount concern — and that the industry still has
a long way to go before facilities are safe again.

“Absolutely, positively, no worker’s life is worth my getting a cheaper hamburger. No
worker’s life is worth that,” former vice president Joe Biden, the presumptive Democratic
presidential nominee, said at a Yahoo News virtual town hall last week.

Officials with the meat processors say they are doing whatever they can to protect workers,
while trying to make sure the nation’s food supply remains sound.

“The safety of our team members is paramount, and we only reopen our facilities when we
believe we can safely do so,” said Gary Mickelson, Tyson’s director of media relations.
What’s clear is that the industry’s efforts so far, though they may have lessened the virus’s
spread, have not come close to stopping it. Over the past month, the number of infections
tied to three of the country’s biggest meat processors — Tyson Foods, Smithfield Foods
and JBS — has gone from just over 3,000 to more than 11,000, according to the Post
analysis.

Throughout the industry, worker deaths have tripled, surging from 17 to at least 63, ac-
cording to the Midwest Center for Investigative Reporting, which is tracking outbreaks
through local news reports.

Four of the plants that reopened saw outbreaks, with more than 700 positive cases, ac-
cording to the center: Tyson Foods operations in Logansport, Ind., Perry, lowa, and Water-
loo, Iowa; and a Smithfield plant in Sioux Falls, S.D.

In Iowa, Nebraska and South Dakota, coronavirus cases linked to meat workers represent
18, 20 and 29 percent of the states’ total cases, respectively, according to the Environmen-
tal Working Group, a nonprofit advocacy organization.

Many plants that have reopened are operating at reduced capacity, either because of wide-
spread absences or to reduce the number of workers on a shift to allow for social distanc-
ing. Closures have affected 45,000 workers, according to the United Food and Commercial
Workers International Union, the largest organization representing meatpacking workers.
JBS, the second-largest meat processor in the United States, said it is paying workers who
could be particularly vulnerable to covid-19 — about 10 percent of its workforce — to stay
home.

The debate over reopening, even amid safer conditions, can present difficult choices.

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 2/5
2020. 6. 16. Strain on meat industry builds

Meat plants are usually located in rural areas, where they are among the largest employers.
Coronavirus infection rates in communities within 15 miles of meat plants are twice the
national average, according to the Environmental Working Group.

The recent closures have cascaded through local economies, as farmers who supply plants
are left with nowhere to take their animals. The National Pork Producers Council estimates
that current plant capacities are creating backlogs of 170,000 hogs a day.

“These hogs will eventually stay on farms too long and grow too large to be accepted by
harvest facilities. It is estimated that up to 10,069,000 market hogs will need to be eutha-
nized,” the pork producer group said in a recent fact sheet.

A divide over safety

Although companies have tried to get back to normal operations, union and local officials
question whether they are, in fact, ready.

Tyson’s biggest pork plant, in Waterloo, reopened May 7 with new safety precautions and
social distancing policies. “Our top priority is the health and safety of our team members,
their loved ones and our communities,” Tom Hart, the plant’s manager, said in a news re-
lease.

Tyson had just finished running a national ad campaign warning, “The food supply chain
is breaking.”

But the Waterloo plant reopened the same day that health officials in Black Hawk County,
where it is located, reported that more than 1,000 employees out of 2,700 there had tested
positive for the coronavirus.

“Tyson did not go above and beyond,” said state Rep. Ras Smith (D), who represents
Waterloo. “They did what they already should have done.” He called Tyson’s handling of
the outbreak “appalling.”

Smith and fellow state Rep. Timi Brown-powers (D) said they suspect that President
Trump’s executive order encouraged Tyson to reopen faster, a point the company disputes.
The plant shuttered April 22 after weeks of resisting calls from local officials. The lawmak-
ers said they met with the plant’s human resources director on May 1 and were told that
the facility was weeks away from reopening.

Four days later, they said, they were told that production would resume May 7. They said
there was no explanation for the new timeline.

“Tt really doesn’t feel like our local Tyson was in this big of a hurry to reopen,” Brown-
powers said. “It became a hurry for them because of the pressure they’ re getting from
above.”

Mickelson, Tyson’s spokesman, said in an email to The Post that the executive order had
helped by providing “clear, uniform standards” for how processing facilities should pro-
tect workers and by giving the company better access to protective gear. But he said it
didn’t accelerate the reopening of the facility.

A federal push to reopen

When he announced the executive order on April 28, Trump initially said it would solve
“liability problems” for companies and force them to stay open during the pandemic.
“Now that Trump issued that executive order, it gives plants this insurmountable feeling
that they are invincible,” said Kim Cordova, a local union president in Greeley, Colo.,

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 3/5
2020. 6. 16. Strain on meat industry builds

where a JBS beef plant was shuttered in April amid a coronavirus outbreak that has killed at
least seven workers.

In practice, the order was more narrow, legal experts said. It designated meat producers as
critical infrastructure and ordered them to follow federal guidance

‘People are scared to go to work’

from the Centers for Disease Control and Prevention and the Occupational Safety and
Health Administration. It also enabled Agriculture Secretary Sonny Perdue to take steps to
get meat companies federal contracts and access to protective gear.

OSHA — the federal agency in charge of worker safety — has not issued enforceable
guidelines for protecting employees from the coronavirus, as it did during the H1N1 out-
break in 2009, instead opting for voluntary guidance. The agency has said it plans no en-
forcement action so as not to overly burden companies during the pandemic.

Smithfield cited the Trump executive order in federal court in Missouri, arguing that it
meant local and state authorities no longer had authority over meat processors. It was part
of the company’s defense in a lawsuit filed by an unnamed employee alleging that Smith-
field failed to protect workers by not accommodating social distancing and by discourag-
ing sick employees from staying home.

“The president has identified state interference with meat and poultry processors as ‘un-
dermining critical infrastructure during the national emergency,’ ” Smithfield’s attorneys
said in court documents. “State law, whether statutory or through private lawsuits, cannot
be used to regulate the subject matter covered by the EO. This task belongs exclusively to
the federal government.”

U.S. District Judge David Gregory Kays dismissed the case 12 days later, citing the “signifi-
cant steps” Smithfield had taken to reduce the risk of coronavirus infection at its plant in
Milan, Mo.

In a news release, the company praised the outcome of the case, which it said was “frivo-
lous, full of specious allegations that were without factual or legal merit.”

Less than two weeks after the case was dismissed, voluntary testing at the Milan plant re-
vealed an outbreak at the facility, according to local news reports and the worker behind
the lawsuit. She told The Post that fearful employees have been staying home, and those
who do show up for shifts are working overtime to keep up production.

“They could have listened to workers and protected the company and the people by being
proactive,” said David Muraskin, the worker’s attorney. “Now that they’ve failed to do the
right thing, their responsibility is to make sure they take care of their workers and pay
them their wages while the company puts in place the protections that should have been
there all along to protect the community.”

Smithfield said the Milan plant is “operational” but declined to provide further details
about absences and production capacity. The company said it would not confirm coron-
avirus cases “out of respect for employees’ legal privacy.”

Fearful employees

On April 16, the JBS beef plant in Greeley was forced to shut down after roughly 100 work-
ers contracted the virus and three died. Another worker died during the closure, and four
others since the facility reopened April 24.

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 4/5
2020. 6. 16. Strain on meat industry builds

Coronavirus cases at the plant now exceed 300, Colorado Department of Public Health and
Environment records show.

“We are raising hell because the numbers continue to rise,” said Cordova, the local union
president. “People are scared to go to work because people keep getting sick. There are
hundreds of workers who have not come back. We don’t know if they have moved on, if
they are on ventilators. We can’t find them.”

Nikki Richardson, a JBS spokeswoman, said in an email that the company has adopted
more than $100 million in enhanced safety measures throughout its facilities, including
“increased sanitation and disinfection efforts, health screening and temperature checking,
team member training, physical distancing, reduced line speeds and increased availability
of personal protective equipment, including face masks and face shields.”

Cordova toured the Greeley plant last week and said improvements have been made on the
processing side, where beef is cut into steaks, ribs and briskets. Metal dividers have been
installed between workers, and protective equipment has been placed next to workstations
so employees can avoid congregating to pick up their supplies.

Still, she said, additional safety measures need to be taken to lessen the risk of infection.
Employees are still crowded in halls and stairways. Because of the loud noise in the plant,
workers take off their masks and lean in close to speak to supervisors.

In the area where cattle are slaughtered, Cordova said, plastic dividers between work sta-
tions have yet to be installed.

“They are on rafters, right next to one another,” she said.

Richardson said the company is trying its hardest.

“We are doing the best we can to ensure social distancing in the facility, but we recognize
the challenges that exist to maintain social distancing in areas where people naturally
congregate,” Richardson said in an email to The Post. “We have hired people to be part of
an employee health team that is responsible for covidi9 program management, compli-
ance and auditing, including enforcing social distancing.”

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 5/5
