2020. 6. 17.

Sunny 84/60 «

The Washington Post -

30 May 2020 - A1

Tomorrow: Mostly sunny 74/54

WASHINGT ONPOST.COM/ WEATHER +

Hope for a sunny Saturday

 

Se ie, S0me clude could linger inte the
7 feppllees em aigraidrn bea

dg auzoler cos, although EF coukld be
adhe go well to thesouth and east.
Highs are within a few degrees of Bu
orth est ¥lods should blow
around 10 mph.

Pin We

TWITTRE: @CAPITALWEATHER +

Today Sunday Monday
Turning out Mostly sunny | Mosth: sunny
Sy

Ly aly

- eo |e

er

75's

 

Sunny 84/60 +

LEDIEAN

Tuceday Wednesday
Party chudy | Atstonn
possible

a | &:

78'5

FACRIODK .COM/CAPMITALWEATHER

OFFICIAL RECORD
Temperatures: eimcr =

Thursday
Partly cloudy

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEELS": c FEELS:T@ FEELS: 78° FEELS: au" FEELS: 8" TT =
CHM FLOP & 2a a a oa
fe 2 Ld ogh fe a rape ee &5eLngh whieh em eT ph
SUM DY: lee ek Le Adare 4 ph iat a
Reagan Dal DAL Sie
REGION MATION cmenyssetrenenen aa est Se eetlea ee egteeE ae
ie WeDo am, Thien. TR LSem
fee Teal ae"
Becdbg GTS anaes Bu WeeS
feosiee ALS 2 ae oe

  

>

ea
» lea

()) Pollare High () Air Quay: ood
“ian Mage Doman Cee
oe @ Ue beens

wee Mag Breads

Blas Picks Tacha, partly wunny, High BS-69, Winal
wee eaee eige i oo. Line 45-49,
Windnonth 4-5 rik manryy 2oct. High
SICAL Wind nerd E-12 mph-Marclay, realy ureyy High
BELG3 Wind remth 4-£ ru

Adantia beaches: Today, parihyamum Petcare
Aden aches Td eh

elousd. Lee 80-65. Wired norte mn. a
par unny. High 88-72. Wear 30 ph Ms

rreaiby manne, High Gt

\Wartorse ay Singer Patscec Stree Tacky, part ming, mchowe
Windrettwent #3 krot. Wee arson nist + eee Pare
ana chempecks age Tomy Cat nny, watowe Wire corte
f-L2 een Ware mesunc atest onthe Rotors, L- Itastonthe
Chaseceabs.« River Sinypee: Toe singe at Lite Falinicciy wil ba
mapanal LB fea, rising tm arzund 4 tet Surciey.Pleccl mings at
Unsea

 

 

Today nthe ys

 
 

   

Serine = 13 ian Bee. tan
depo Foam dbidpm | Glen wan
fooan Cy Lion 2ipe. bean
Hate: en Leal un.
Potiecket iftam Tam aie aie pan

 

  
  

Neo

(ig nw 180
Las Sane ieee Cosine =

SCT By

ac cm cara: ace ae

 

Fnidim 0.92 tea oor
Toliier moet ae ar or
food arr an ana
Tea aT nar “ar
fea aeoP may Me™

Bis ort Phonan

 

Rie izenw

yey
hehe Sa

 

Tage YAS
ae oa
Sa BLT
fees Wye
Wale Tha
aM Mee
ae ye
mala ya
alae Se
isla Wala
Take Mi
ie: eT
ie: yt,
ae ie
nae 3
Tame eT
Tai a
Taina: Myla:
ay ayia

 

 

 

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview

1A
