2020. 6. 17. Local control: Maryland’s eased rules leave some areas in a bind.

Local control: Maryland’s eased rules leave some areas in a
bind.

The Washington Post - 26 May 2020 - BY ERIN COX

Montgomery County rushed to create its own data dashboard last week, so elected leaders
could justify to constituents why they remain stuck in a coronavirus shutdown.

a |

    

In Anne Arundel County, local officials secured their own virus tests, contact tracers and
protective equipment, skeptical the state would provide enough.

And in Charles County, the sheriff is keeping a closer eye on the homes of the county com-
missioners after someone posted their addresses on social media to protest their vote to
remain shut down until Friday.

Leaders in Maryland’s largest jurisdictions say they were left high and dry when Gov. Larry
Hogan (R) allowed them to decide when they “felt ready” to ease pandemic- related social
distancing restrictions that have crippled the economy and paralyzed daily life since mid-
march.

“All of us were taken aback by his announcement,” Montgomery County Executive Marc
Elrich (D) said. “We were hung out to dry.”

Hogan lifted Maryland’s stayat-home order May 15 — before testing for the novel coron-
avirus reached adequate levels, and before many of the hardest-hit counties had stockpiled
enough gear and resources, according to interviews with public health experts and local
leaders. Several counties are scrambling to buy additional tests, masks, gowns and other
personal protective equipment before they ease restrictions.

The governor said localities could opt out of the first phase of reopening — and those
home to roughly 60 percent of the population did. Hogan cast his approach as one that
empowers local leaders. But county officials say the choice spread power among 23 coun-
ties and 157 municipal governments, creating a patchwork approach that stirred confusion
and resentment among a restless public.

“It’s a complicated message to communicate,” said Frederick County Executive Jan H.
Gardner (D), who has spent hours trying to get all 12 municipalities in her county to agree

https:/Avww.pressreader.com/usa/the-washington-post/20200526/textview 114
2020. 6. 17. Local control: Maryland’s eased rules leave some areas in a bind.

to the same set of rules. “Some people only heard that the stay-at-home order was lifted.
They didn’t really listen to the details.”

Joshua Sharfstein, a vice dean at the Johns Hopkins Bloomberg School of Public Health,
said, “The message that ‘I’d be fine with a greater reopening, but it’s up to the county ex-
ecutives to decide’ is a bit confusing.”

“People wonder if it’s necessary, if it’s not necessary,” said Sharfstein, who served as
health secretary to Hogan’s predecessor, Democrat Martin O’malley. “When people receive
mixed messages, they’re not going to do what they need to protect themselves. ... In a cri-
sis, you want a consistent message.”

Hogan declined to be interviewed. In response to questions, his spokesman Michael Ricci
provided a detailed timeline of Hogan’s interactions with county governments and noted
that local leaders asked for input into the reopening decisions.

“In keeping with his personal assurance to county leaders, the governor has not criticized,
second-guessed, or Monday morning quarterbacked any of their decisions,” Ricci said ina
statement.

Neighboring Virginia also took a regional approach to reopening its economy.

But when local officials in the northern part of the state said they were not ready to reopen,
Gov. Ralph Northam (D) issued an order keeping Northern Virginia shut down and said he
would reassess conditions at the end of May.

Hogan, in contrast, left it to local officials to decide whether it is safe to hold in-person
church services or let residents get haircuts.

The populous jurisdictions that opted out of Hogan’s reopening decision, or chose to im-
plement it slowly, are all led by Democrats dealing with a higher incidence of the virus. In
smaller counties, mostly led by Republicans, officials eased restrictions and, in some
cases, have said Hogan should have reopened more quickly.

Leaders of the state’s six largest localities — Montgomery, Prince George’s, Baltimore,
Frederick and Howard counties and Baltimore City — wrote Hogan on May 19 asking him
to clear up public confusion about the reopening and seeking more coordinated leadership.
“Please continue to help us create greater clarity by repeating a refrain that the public
should check with their local governing body for the rules that apply in their local subdivi-
sions,” the executives wrote in the letter, which was not released publicly but was shared
with The Washington Post.

As of the holiday weekend, the letter had not received a written response.

“We're not afraid of making decisions locally,” said Baltimore County Executive Johnny
Olszewski Jr. (D). But “it also puts us in a place where we have much less capacity than the
state to do the work.”

Several leaders, including Elrich, created publicly accessible dashboards detailing deaths,
hospitalization rates and other data to illustrate why they would stay closed. They were in
part responding to Hogan’s statement that Montgomery and neighboring Prince George’s
“have made it clear that they are not yet ready.”

“People took that, in some cases, as, ‘ Oh, that the governor wants to do this, but you
won't do it,’ ” Elrich said. “It makes it sound like it’s an arbitrary decision. ... He kind of
ignited this rebellion against what we were doing.”

https:/Avww.pressreader.com/usa/the-washington-post/20200526/textview 2/4
2020. 6. 17. Local control: Maryland’s eased rules leave some areas in a bind.

Prince George’s County Executive Angela D. Alsobrooks (D) declined an interview request.
But state lawmakers from the county wrote Hogan a letter saying his plan to reopen was
launched prematurely and “not justified by, data, facts or your own previously-stated
metrics and roadmap to recovery.” Hogan has strongly disputed that characterization.
Howard County Executive Calvin Ball (D) declined to analyze the governor’s approach ex-
cept to say that “each jurisdiction has had to take a greater responsibility. ... 1 understand
that this is an unprecedented pandemic.”

In Anne Arundel, one of the state’s most politically mixed counties, police stepped up se-
curity for County Executive Steuart Pittman (D) after people on social media alluded to vi-
olence and threatened to visit his home because he refused to immediately ease restric-
tions.

The Republican minority on the Anne Arundel County Council attempted to strip Pittman
of authority to keep people home. Annapolis, which has its own government, adopted less
stringent rules on retail stores than the county that surrounds it.

“The governor abdicated his role as the rulemaker,” Pittman said. Letting cities within
counties set their own policies, he added, encourages “chaos.”

Local governments also say they don’t have all the public health resources needed to create
safe conditions.

In Anne Arundel, just 3 percent of protective gear for hospital workers came from the state
stockpile. In Montgomery, the state has provided about a third of the N95 masks, face
shields and gowns in the county’s stockpile, along with 2 percent of the gloves and 74 per-
cent of disposable surgical gloves.

Of about 1,400 contact tracers hired statewide to identify and isolate patients, 750 are em-
ployed by local governments.

And despite Hogan’s highly publicized acquisition of 500,000 test kits from South Korea in
April, county leaders have negotiated their own contracts for testing supplies, because Ho-
gan reserved the stockpile for hot spots and lacked the components for widespread de-
ployment.

According to Johns Hopkins University, Maryland’s testing capacity lags far behind most
of the country, which is one reason its percentage of positive tests results is higher than
any place except Puerto Rico and Missouri.

Hopkins says a high positivity rate shows a state “is only testing the sickest patients who
seek medical attention, and is not casting a wide enough net to know how much of the
virus is spreading within its communities.”

Baltimore Mayor Bernard C. “Jack” Young (D) announced last week that the city purchased
18,000 tests, after citing inadequate testing help from the state as a key reason he was
keeping the city shut down. Young said public health guidelines say Baltimore should be
testing about 2,800 residents per day but was testing only 571 on average. Prince George’s,
home to the largest share of cases, signed a contract with the private company Labcorp to
boost testing there by the end of June. Montgomery announced a private deal with Ad-
vagenix of Rockville to conduct 20,000 self-administered tests per week by June 8.

Ricci’s statement said the state’s testing capacity has increased “steadily.” Maryland di-
rects its limited resources to the areas hit hardest, he said, “with Montgomery and Prince

https:/Avww.pressreader.com/usa/the-washington-post/20200526/textview 3/4
2020. 6. 17. Local control: Maryland’s eased rules leave some areas in a bind.

George’s receiving the most testing, the most hospital surge capacity, the most PPE, and
the most antiviral drug treatments.”

Pittman, who built out an expansive contact-tracing operation in Anne Arundel despite
Hogan’s public assurances that the state had it handled, said he has secured his own test-
ing contract and is buying the county’s own protective gear.

““We’re not depending on the state because they have not delivered,” he said.

On Wednesday, Hogan announced steps to expand testing to people who are asymptomatic
and without a doctor’s referral. Hundreds of motorists lined up for the testing.

The governor also said he would start sending test kits to the counties — 1,000 each per
week to Montgomery and Prince George’s — and would complete universal testing in
nursing homes by the end of May, four weeks after it started. He granted permission to
pharmacists to administer certain types of tests, which allowed Walmart and CVS to ex-
pand their nationwide testing initiatives into Maryland.

Even as the governor provided those resources, his direct communication with local offi-
cials and state Democratic leaders appeared to be withering.

House Speaker Adrienne A. Jones (D-baltimore County) said state health officials canceled
a briefing of state lawmakers last week — the fourth cancellation in as many weeks.
Senate President Bill Ferguson (D-baltimore City) said his requests for detailed informa-
tion about the state’s testing capacity and other pieces of the public health infrastructure
have gone unanswered.

Hogan had been holding weekly calls with county executives to discuss the pandemic. The
last such call, on May 12, focused on the reopening plans and the ability of localities to opt
out. Local leaders shared details of those plans with The Post before Hogan made his an-
nouncement.

On Thursday, Hogan’s designated liaison to county executives, Steve Schuh, wrote in an
email that weekly calls with the governor were ending.

Instead, only Hogan staffers would be on the phone.

“The governor will not be participating on the call and is unlikely to participate in the
foreseeable future,” wrote Schuh, a Republican and former Anne Arundel county executive.
Ricci said county leaders still have round-the-clock access to state staff and Cabinet secre-
taries.

https:/Avww.pressreader.com/usa/the-washington-post/20200526/textview 4/4
