2020. 6. 16. The strep they couldn't shake

The strep they couldn’t shake

Even with repeated doses of antibiotics and other measures, the family kept
getting sick

The Washington Post : 26 May 2020 - A1 - BY SANDRA G. BOODMAN

An unusual culprit was to blame for a family’s repeated infections.

 

When Dan Levitis, his wife, Iris, and their three young children trooped into a Madison,
Wis., urgent care clinic around 8 a.m. on New Year’s Day 2018, the staff didn’t seem sur-
prised to see them. The family had sought treatment several times in the previous two
months for recurrent strep throat infections. {1 They had taken multiple rounds of drugs,
professionally deep cleaned their home and replaced contaminated toothbrushes, but none
of it worked for long. Inevitably, the infection came roaring back. I “It seemed like the
whole family was on antibiotics, had just stopped taking antibiotics or was coming down
with strep again,” recalled Levitis, an evolutionary biologist who at the time was an asso-
ciate scientist at the University of Wisconsin. {1 That New Year’s Day, rapid tests showed
that Iris and all three children had strep; Levitis did not. Three weeks earlier Iris and two of
the children were found to be infected. And two weeks following the New Year’s visit, after
everyone had taken a full course of antibiotics, two of the children tested positive.

Over the next three months, which included several more bouts of strep, Levitis began to
suspect that the cause of the repeated infection was in their home. But finding medical
professionals who took his controversial hypothesis seriously proved to be a challenge.
After a search, Levitis managed to find a receptive audience. And once the possible source
of recurrent strep was treated, the round robin infection stopped.

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 114
2020. 6. 16. The strep they couldn't shake

Strep again

The first case occurred in late October 2017. Levitis was in Massachusetts on a research trip
when his wife called to tell him that she and all three of their kids — Tigerlily, then 6,
Kestrel, who was 3, and 14-month-old Peregrine — had tested positive for strep and were
taking antibiotics.

Levitis, who had been battling a sore throat since leaving Madison several days earlier,
called his doctor and was given a prescription for an antibiotic. Because the rest of his
family was infected, he, too, was presumed to have strep.

After a round of antibiotics, everyone seemed to recover.

But five weeks later, his daughters complained of sore throats. This time the entire family
was tested. Throat cultures revealed that all five had strep.

Within a few days the infection seemed to have cleared. But success was short-lived; the
New Yeat’s Day visit occurred three weeks later. This time the doctor prescribed a different
antibiotic.

Levitis said that he and his wife were reminded of the need to finish the full course of an-
tibiotics and of sanitation measures they had been following, including replacing the
toothbrushes they had been using.

But two weeks later, on Jan. 16, Kestrel and Tigerlily had strep again. And at the end of Jan-
uary, all three kids tested positive.

“We were so done with this and painfully aware that something was wrong,” Levitis re-
called. Nobody at school or day care was getting strep, he said, so he suspected that some-
thing in their house was the source.

Levitis called his mother, a retired pediatrician who had practiced in suburban Maryland,
for advice. She told him about a family she had seen who kept getting strep until they got
rid of their pet cat.

Four months before the first outbreak, the family had adopted Umberto, a 3-year-old gray
cat, from a nearby family.

“T started looking at the scientific literature, and everything said that cats can’t transmit
strep,” Levitis recalled.

Levitis said his wife asked their doctors about the possibility that cats could be vectors of
strep, while he queried his cousin, a veterinarian.

“They all pretty much said the same thing: ‘ There’s no evidence that cats can transmit
strep to humans, but if you want to be safe, get rid of the cat,’ ” Levitis recalled.

That seemed unthinkable; they all adored Umberto. “He’s so loving and patient with our
kids and such a wonderful pet,” Levitis said. “And we didn’t know for sure that he was the
culprit.”

Although there are diseases that cats can transmit to people — including toxoplasmosis,
cat scratch disease and ringworm — Streptococcus A, the bacteria that causes strep throat,
is not believed to be among them.

A 2002 report from the American Veterinary Medical Association noted that while doctors
sometimes blame pet cats and dogs for recurrent strep throat in children “evidence
doesn’t support this.”

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 2/4
2020. 6. 16. The strep they couldn't shake

“There is more evidence that pets carry group A Strep[tococcus] temporarily and only
when in contact with an infected person,” a former association president concluded. “So,
tell your kids with Strep[tococcus] not to kiss the kitty.”

Cats and dogs can infect humans with a strain called strep canis, which is present in ani-
mal saliva and is usually transmitted through a bite.

Iris Levitis asked their vet whether she could test Umberto for strep in case he was a con-
duit. The vet refused: Umberto seemed healthy and there was no reason to swab the throat
of a healthy cat, which would require hooking him up to oxygen and administering general
anesthesia.

A tantalizing case

As a scientist, Levitis said he was frustrated that no one seemed willing to consider the
possibility that in rare cases a cat might harbor strep that could be transmitted to humans.
A few published reports had suggested such a scenario.

Among them is a 2007 letter in the Mayo Clinic Proceedings by a Pennsylvania internist
who described an experience similar to the Levitis family. His three young children devel-
oped recurrent strep, which was eradicated after they — and their cat — were treated si-
multaneously with antibiotics.

The Levitises called a few veterinary practices to see if they’d test Umberto; all said no.
“We thought about dosing him ourselves,” Levitis recalled, but “decided it was a bad
idea.”

In early March, 3-year-old Kestrel got strep throat along with respiratory syncytial virus,
which led to pneumonia, resulting in a two-day hospitalization. After she got home, the
couple was discussing the plethora of medical resources available in Madison, which in-
cludes a large and respected college of veterinary medicine.

“Tris had the brilliant idea” of calling the university animal hospital and trying to talk to
an expert there, Levitis recalled. Maybe, the couple thought, an academic center would be
more receptive to the cat hypothesis than community vets had been.

She wound up talking to Caitlin Barry-heffernan, a fourth-year veterinary internal
medicine resident. Then she handed the phone to her husband for his pitch.

“I talked about it as a research case,” Levitis said, “not a guy who got strep throat from his
cat.”

An unusual throat culture

“We were all kind of skeptical,” recalled Barry-heffernan, who now practices in South-
field, Mich., outside Detroit. It is uncommon, she said, for cats to carry strep A, because the
bacteria “doesn’t like to live on animals.”

But she was intrigued by the possibility and persuaded by Levitis. He was scientifically
knowledgeable and “it was a pretty believable circumstance.”

Barry-heffernan said she walked down the hall to consult with a veteran microbiologist.
“She was very skeptical,” Barry- Heffernan recalled, but agreed that “we should be able to
culture it if it’s there.”

So Barry-heffernan told Levitis to bring his cat in for a throat culture.

On April 4, while the entire family was taking antibiotics for the seventh bout of strep in as
many months, Umberto was seen by Barry-heffernan and a vet student. They whisked

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 3/4
2020. 6. 16. The strep they couldn't shake

Umberto, who Barry-heffernan said seemed “perfectly healthy,” into a nearby room and
quickly swabbed his throat. Neither anesthesia nor oxygen was required.

“Umberto was a really nice cat,” she recalled, so the procedure wasn’t difficult.

To the surprise of the vet school faculty, group A strep was found in the cat’s throat; it ap-
peared to match the strain of strep collected during Levitis’s most recent throat culture.
“Almost certainly Umberto was contributing to the family’s infections,” Barry-heffernan
said. She prescribed antibiotics for the cat and a disinfectant spray for his fur. And the
Levitis family was given another round of antibiotics.

Soon afterward they left on a previously scheduled two-week trip to Costa Rica. In their
absence Umberto was given his medication, and the house was professionally cleaned for a
second time.

Since then, Levitis said, no one has had strep.

“Once we identified Umberto as a carrier, it was really easy to address,” Barry-heffernan
said. It seems likely that the infection was being passed among the asymptomatic cat and
various members of the family; it probably originated in a human. (Similarly, the small
number of cats and dogs known to have tested positive for the novel coronavirus are be-
lieved to have been infected by people; there is no evidence animals can transmit the virus
to humans.)

Barry-heffernan said she hopes that the Levitises’ unusual case doesn’t cause people to
get rid of their pets. “It was very easily treated,” she noted.

Levitis, who now lives in Northern California with his family — and Umberto — said he is
convinced that treating the cat eradicated the infection that had bedeviled his family.

“We got lucky,” he said, “because Caitlin had an open mind.”

‘“‘We were so done with this and painfully aware that something was wrong.”

Dan Levitis, father and evolutionary biologist

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 4/4
