2020. 6. 17. Pressure builds on Biden

Pressure builds on Biden
Activists say the times demand that he form a racially balanced ticket

The Washington Post : 30 May 2020 - A1 - BY SEAN SULLIVAN AND ANNIE LINSKEY sean.sullivan@washpost.com an-
nie.linskey@washpost.com Alice Crites contributed to this report.

Amid racial tragedies, activists prod the presumptive nominee to run with a woman of
color.

 

Presumptive Democratic presidential nominee Joe Biden is facing growing pressure from
activists and party leaders to lead a racially balanced ticket in the wake of explosive inci-
dents involving African Americans and police violence that have stoked widespread out-
rage.

Biden has pledged to select a woman, prompting leading Democrats to publicly and pri-
vately promote several high-profile women of color for the job. Those calls have grown
louder this week after the death of a black man in police custody in Minneapolis that has
led to widespread unrest in U.S. cities, a racist episode in a New York City park and, earlier
this year, the fatal shooting of a black man in Georgia.

Biden’s recent suggestion that African American voters who are not already supporting
him “ain’t black” and the coronavirus’s disproportionate effect on minority communities
have added to the pressure.

“If Biden chooses to lead this country in a new direction, his moment is now — it’s not
November,” said Latosha Brown, a cofounder of the Black Voters Matter Fund and a vocal
advocate of adding a black woman to the ticket. “We’re at war.”

The recent incidents have fueled frustration among civil rights activists who say their con-
cerns are often ignored until tragedy strikes — and then quickly fade. They want Biden’s
campaign to push for a sweeping overhaul of the criminal justice system, and they see his
vice-presidential pick as a test of his dedication to racial issues.

Against this backdrop, several black, Hispanic and Asian women have emerged from the
pack of potential picks. Top Biden allies see Sen. Kamala D. Harris (D- Calif.), who is
African American and Indian, as a leading contender. Biden has also said he is considering
Rep. Val Demings (D-fla.). And Democratic leaders have suggested former Georgia guber-
natorial nominee Stacey Abrams, Rep. Marcia L. Fudge (D- Ohio), Sen. Tammy Duckworth
(D-ill.) and Sen. Catherine Cortez Masto (DNev.). Demings, Abrams and Fudge are black,
Duckworth’s mother was Thai, and Cortez Masto, who said Thursday that she had re-
moved herself from consideration, is Latina.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 114
2020. 6. 17. Pressure builds on Biden

More than for any other candidate, the heightening racial tensions across the country have
created a potential obstacle for Sen. Amy Klobuchar (D-minn.), who is white. Critics have
argued that when she served as a Hennepin County attorney, she was overly harsh to mi-
nority communities and not tough enough on police. Those concerns have been magnified
this week after a white police officer in Minneapolis, the Hennepin County seat, was cap-
tured on video kneeling on the neck of George Floyd, an unarmed black man who cried that
he could not breathe and later died.

“Tt reminded me of the public spectacles that took place during lynchings,” said Rep.
Karen Bass (D- Calif.), the chair of the Congressional Black Caucus, speaking of Floyd’s
death. Bass said she wants Biden to pick a woman of color as his running mate for reasons
that go beyond the death. “I think it’s a question of black folks in general having been sup-
portive of him throughout the years” and the “significance of African Americans to the
Democratic Party,” she said.

Biden’s decision is complicated by another factor: Some of the black women have also
worked in law enforcement. Harris was a state attorney general and San Francisco prose-
cutor, and Demings was the chief of police in Orlando. Once seen as impeccable credentials
in politics, particularly for women, such backgrounds have come to be viewed with suspi-
cion among many Democrats who feel the criminal justice system has wronged many black
and Hispanic people.

Demings confronted her law enforcement résumé head-on with an op-ed published Friday
by The Washington Post with the headline: “My fellow brothers and sisters in blue, what
the hell are you doing?”

Democratic activists and elected leaders have watched with horror over the past few weeks
as one confrontation after another has brought into sharp focus the country’s dangerous
and sometimes deadly racial divisions — which they say have worsened under President
Trump. They say the party needs to take a stronger stand against those trends — and that
starts, they argue, with choosing a running mate who represents the communities that
have been most oppressed.

“They need to do what we demanded, because we aren’t making the demands for show —
we made demands for our survival,” said Angela Rye, former executive director of the
Congressional Black Caucus and a civil rights leader.

Biden said this week that he hopes to name his running mate around Aug. 1. He indicated
that he may pick a racial minority but is making no promises.

“There are women of color under consideration,” he said in an interview with CNN broad-
cast Tuesday. “And there are women from every part of the country under consideration,
because there are a lot of really qualified women that are ready to be president. But I’m not
making that commitment.”

Biden’s comment one week ago that African Americans considering voting for Trump
“ain’t black” was widely criticized and gave Trump and his allies a new line of attack. Bi-
den quickly walked it back, but the uproar stirred some private Democratic discussion
about whether a black running mate was suddenly more likely for Biden.

Beyond Biden’s rhetorical struggles, there are more-urgent imperatives for choosing
someone of color as a running mate, activists said. They argued that it would send a pow-

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 2/4
2020. 6. 17. Pressure builds on Biden

erful message to communities facing visible threats.

In Georgia, three white men were charged with murder this month in the fatal shooting of
Ahmaud Arbery, a young black man whose death has reverberated across the country.

In New York this week, after a black man, Christian Cooper, told a white woman, Amy
Cooper, that a Central Park area required dogs to be leashed, the woman threatened to call
police and tell them that “there’s an African American man threatening my life.”

Both incidents were captured on video and went viral, inflaming raw emotions in the na-
tion and echoing earlier racial episodes, including incidents during the Trump presidency.
Critics argue Trump has stoked many of them — such as his ban on travel from some Mus-
lim-majority countries and his declaration that there were “very fine people on both
sides” after a counterprotester was killed during a white-supremacist rally in Virginia.
“There’s more of a powerful argument than ever that a woman of color who can speak au-
thentically and directly to racial injustice is the best person,” said Aimee Allison, the
founder of She the People, a group that aims to mobilize minority women.

Former Senate majority leader Harry M. Reid (D-nev.) has been vocal about his confidence
in Biden choosing a woman of color. He said he spoke to Biden on Tuesday about the run-
ning-mate position and recommended a couple of names that he declined to specify pub-
licly.

“T think he’s going to have to make that personal decision,” Reid said.

Amid the pressure, Biden has spoken out forcefully on matters of race. He called the Arbery
killing part of a “rising pandemic of hate” that required a new focus on mending racial in-
equities. He said Floyd’s death was a “horrific killing” that merited a civil rights investiga-
tion by federal authorities.

But Biden has fallen short on other measures, activists say. During his interview on the ra-
dio show “The Breakfast Club,” where he made his controversial comment about black
voters, Biden appeared not to recall the name of his recently released plan for black voters.
The blueprint is titled “Lift Every Voice,” a nod to the song “Lift Every Voice and Sing,”
known as the black national anthem.

“T’ll send you a copy of my plan so you have it,” Biden said to host Lenard Mckelvey,
known as Charlamagne tha God.

“Lift Every Voice?” Mckelvey asked.

“Pardon me?” Biden asked. “Lift Every Voice? Or what?” Mckelvey said.

“No. The plan that I have is my manifesto for black America,” Biden said.

Rashad Robinson, a civil rights leader and the president of the Color of Change coalition,
said that Biden has “a real opportunity” to deal with issues “that are in front of this coun-
try’s face right now.”

“In order to do that, he’s going to need a partner that is deeply rooted and has the trust of
the communities that are being hurt the most,” he said. “And that’s really what’s at stake
here.”

Many black activists said they do not think Klobuchar is that person. As chief prosecutor
for Minnesota’s most populous county, Klobuchar declined to file charges in more than
two dozen cases involving people killed in encounters with police. “George Floyd’s murder
is part of Amy

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 3/4
2020. 6. 17. Pressure builds on Biden

Klobuchar’s legacy right now,” Allison said.

Some Klobuchar critics took to social media Thursday to cite an October 2006 incident that
included Derek Chauvin, the Minneapolis officer who knelt on Floyd’s neck before his
death — and who on Friday was charged with thirddegree murder and manslaughter.
Chauvin was one of six officers who was involved in the deadly shooting in 2006 of Wayne
Reyes, according to a government document.

Klobuchar was Hennepin County attorney at the time, and 10 days later she was elected to
the Senate, a position she assumed in early January 2007. Lacey Severins, a spokeswoman
for the Hennepin County attorney’s office, said Thursday that a grand jury declined in Oc-
tober 2007 to return charges in the death of Reyes.

“All prosecutorial decisions were made under the direction of Mike Freeman,” who suc-
ceeded Klobuchar, according to Severins. Officers responded to a suspected stabbing and
Reyes was brandishing a firearm, according to the government document.

Asked whether Reyes’s death was under investigation or consideration by the office when
Klobuchar was county attorney, Severins said that Klobuchar’s last day as the Hennepin
County attorney was Dec. 31, 2006, and that “she had no involvement in the prosecution of
it.”

Klobuchar said Friday on MSNBC that she “never declined the case.”

Still, the circumstances represented a challenge for Klobuchar. “This is very tough timing
for Amy Klobuchar, who I respect so much,” Rep. James E. Clyburn (D-S.C.) said in a con-
ference call with reporters. “The timing is tough.”

On Sunday, Klobuchar and Biden had been slated to address Minnesota Democrats at their
convention, which was to be held virtually because of the coronavirus pandemic.
Democrats announced Friday that they were postponing the convention in the wake of
Floyd’s death.

Harris, who like Klobuchar ran in the Democratic presidential primary against Biden, has
also faced criticism over her record as a prosecutor. Some of it involved her truancy policy
as a district attorney, which threatened criminal charges against parents of truant stu-
dents. Harris has said that she never sent any parents to jail under the policy.

The senator from California has strongly condemned Floyd’s death. “By all accounts this
was a public execution,” she tweeted.

Klobuchar tweeted that “anyone with an ounce of humanity is outraged by George Floyd’s
killing in the hands of police. The case cries out for action, charges & justice.”

But given all that has happened across the country over the past few weeks, Klobuchar’s
words and actions are not enough, some activists said.

“It puts it all in perspective for people who may not understand why the case is being made
for a black woman to be on the ticket,” said Democratic strategist Antjuan Seawright. “The
black experience is sometimes hard to relate to if you have not been through that experi-
ence.”

“There’s more of a powerful argument than ever that a woman of color who can speak au-
thentically and directly to racial injustice is the best person.” Aimee Allison, the founder of
She the People

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 4/4
