2020. 6. 17. Latin America saw virus coming but couldn't hold it off

Latin America saw virus coming but couldn’t hold it off

The Washington Post : 4 Jun 2020: A1: BY TERRENCE MCCOY

rio de janeiro — For a time, early in the pandemic, when Latin America was mostly a spec-
tator watching outbreaks in China, then Europe, then the United States, there was hope
that when the coronavirus arrived here, things would be different. The climate was
warmer. The people were younger. The governments had more time to study the mistakes
made elsewhere, and to prepare.

thar ice
OQ435 on
a par LO

mi Dennen Rep. | 5
[oes
. Parone
[is |

Reported oases ote

i Easncke Hay 5
ef coronavirus ee
in Latin American ‘amt! A
and the Caribbean Fou (1

10,038 ' |
Bola

Talker iG

regan races: “10, Bat

farses a

Wider >

Tesang rere 5

ito rps ran
=e Tras |

198 686
abd A

 

HAR) SEAM EWS

 

Weeks later, more than a million people have been infected, tens of thousands are dead,
and those hopes are gone.

The warmer weather did little to slow the disease as it devastated tropical metropolises in
Ecuador and Brazil. Youth has not protected Mexico or Peru. And despite early and aggres-
sive government action in many cases, Latin America has been unable to avert what now
appears to have always been inevitable.

The disease has been a disaster in Brazil, now second only to the United States in reported
cases,

with more than 31,000 dead, but it’s not the only country in the region in the full grip of
the virus. Peru has now confirmed twice as many infections as China. Mexico has suffered
more than 10,000 deaths. Officials in Chile, now in the throes of one of the world’s most
explosive outbreaks, warn that the hospital system in Santiago is teetering at capacity. The
World Health Organization has declared Latin America the new epicenter of the global
pandemic.

“The situation is very uncertain, and what is the plan?” asked Oscar Contardo, a promi-
nent Chilean journalist. “The government response has been very weak for the magnitude
of this situation.”

In the end, Latin America’s efforts to stall the disease were undone by a familiar cast of
foes. Poverty, inequality, corruption, plunging faith in institutions — many of the societal
problems that predate the pandemic are now being magnified by it. Countries that tried to

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 1/3
2020. 6. 17. Latin America saw virus coming but couldn't hold it off

enforce complete lockdowns haven’t been able to maintain them for long as hunger
mounts, misinformation spreads and distrust grows.

“The crisis is interacting with structural problems that Latin America has had for a long
time, and these structural issues are exacerbating the effect of this health shock,” said Luis
Felipe L6pez- Calva, the Latin America director of the United Nations Development Pro-
gram. “People saw this coming. There were plans.”

Jarbas Barbosa da Silva Jr., the assistant director of the Latin American office of the World
Health Organization, flew throughout the region this year to meet with health ministries.
In early March, Barbosa said every country was making plans. Cases were then very low —
not a single instance of community transmission had been registered in Latin America —
but everyone appeared to be taking the disease seriously.

The region, he said, had some built-in advantages. Many countries aspire to provide uni-
versal health care, and though reality might fall short of ambition, the poor can usually
seek treatment without fear of being turned away for lack of money. The region had more-
recent experience in dealing with infectious diseases than Europe or North America. Public
health infrastructure built during the Zika outbreak that raged through South America in
2016 was still in place.

“The capacity to respond has improved, and this is an advantage,” Barbosa said at the
time. “We can see that there is an important commitment. ... They are concentrating all
efforts on using containment strategies.”

The region became a laboratory for such strategies. Witnessing what was happening in
Europe and the United States, officials imposed quarantine practices long before cases be-
gan to spike. Chile issued a 90-day national emergency declaration within days of its first
cases, restricting freedom of movement and banning public gatherings. Argentina closed
its borders. In Peru, President Martin Vizcarra imposed perhaps the strictest measures in
the region, allowing people to leave their homes only to buy food and medicine.

The sense was the same nearly everywhere. Outbreaks had brought much of the developed
world to its knees. Leaders in Latin America, with their poorer health systems, had to do
what they could to stop the virus from making similar inroads here. In countries where
presidents were lax in preparing — principally, Brazil — governors stepped in to impose
social distancing measures and build field hospitals.

But despite the diversity in approaches — from the draconian in Peru to the laissez-faire
in Brazil — many countries are ending up in roughly the same place: watching cases surge,
with little political or institutional capacity to flatten their ascent.

“T have tears in my eyes and goose bumps on my skin,” said Alexandre Kalache, one of
Brazil’s leading doctors. “I’m grateful that my children are far away in England. I’m not
seeing a future for this country for years to come.”

How it got to this point has been a case study in the difficulties of controlling a pandemic
in the developing world. Policies such as social distancing and isolation — which must be
maintained for weeks to have any effect — have proved simply untenable in countries
where many people live crowded in urban slums and must work every day to survive.
“Here people are calling it the Peruvian paradox,” said América R. Arias Anton, country
director of Action Against Hunger in Lima. “The correct measures for the incorrect coun-

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 2/3
2020. 6. 17. Latin America saw virus coming but couldn't hold it off

try.”

For containment policies to succeed, analysts say, they need both public support and ro-
bust aid for the poorest. But in much of the region, both elements have been lacking. In
Brazil, what little aid the government offered — around $110 per month for informal
workers — has for many been either laughably insufficient or blocked by an inscrutable
application process. Peru has paid the poor less than the minimum wage. Many laborers
still have to leave their houses to get by.

Now, as exhaustion after 10 weeks of isolation settles in, trust in both policies and govern-
ment officials is falling. In a region marred by corruption scandals and other breaches in
public confidence, few have faith in public institutions. Today only half of Latin Americans
support democracy, surveys show. Confidence in the media has plummeted lower.

“The worldwide media and the local media is dominated by the left,” said Aluizio Montelo
da Silva, 63, who lives in the northern Brazilian city of Belém. “It’s a biased media. It’s an
activist media. There’s no way you can believe in a media like this.”

For weeks, his clothing shop has been closed to comply with containment measures — and
for what? It didn’t stop his city from suffering a devastating outbreak. The hospitals still
became overwhelmed. People are still dying. So much sacrifice, and so little to show for it.
His frustration has given way to distrust. He believes officials are using the pandemic to
bilk the system. Leaders are being accused of fraud and corruption from Panama to Rio de
Janeiro, where the state governor is now embroiled in scandal. The people, Montelo said,
are being played for fools. So he now leaves the house whenever he can — to protest the
quarantines and show support for President Jair Bolsonaro, who has repeatedly played
down the disease and called on the country to reopen immediately.

“T never believed the stories,” Montelo said. “I’m not someone who blindly follows the
media.”

As cases in Brazil surge and the hospital system buckles, the country is losing the political
will for more quarantines. The streets are filling once more. Officials in Rio de Janeiro and
Sao Paulo barely even talk anymore about harsher containment measures.

“TI know my country,” said Margareth Dalcolmo, a researcher at the Oswaldo Cruz Founda-
tion. “There are 2 million people who live in the favelas in Rio, and to talk about social dis-
tancing is ridiculous. It’s pathetic. It’s empty rhetoric. It doesn’t mean anything.”

The Pan American Health Organization last week urged a recommitment to social distanc-
ing in Brazil to avert a calamity. Its projections showed that 88,000 people could die by
August. Researchers at the University of Washington put their death toll still higher —
around 125,000 by August.

“It is still not the time to relax restrictions or to reduce preventive strategies,” said Carissa
Etienne, the organization’s director. “It’s necessary to remain strong and vigilant, and
implement aggressive and proven measures of public health.”

But the following day, Jodo Doria, the governor of Sado Paulo, the heart of the outbreak in
Brazil, announced what he described as a “conscious reopening.” Cases continued to
climb, and there’s no vaccine, but the country is trying to force its way back to normal.
“All of the government decisions in relationship to covid-19 have been based on science
and medicine,” he said. “There is no guessing here.”

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 3/3
