2020. 6. 17. New York: Officials fear a spike in infections after protests.

New York: Officials fear a spike in infections after protests.
Officials fear a spike in infections from protests, summertime gatherings

The Washington Post : 8 Jun 2020 - A1 - BY SHAYNA JACOBS shayna.jacobs@washpost.com

NEW YORK — A call came over from dispatch for a rowdy group on a block of two-story
houses in Brownsville, a mostly poor section of Brooklyn with a painful history of violent
crime and bitter distrust of the police. “It’s a gathering,” said one of the NYPD officers en
route to the scene. “They don’t have masks.”

Ves <7

   

to 911. When the officers arrived on Pine Street, they were greeted with jeers. People
reached for their phones to record the interaction.

‘“‘We were playing for pushups,” a man explained as officers examined evidence of gam-
bling. The smell of grilled meat hung in the air. Another man, who appeared intoxicated,
ranted loudly as friends encouraged him to be calm.

The New York Police Department, America’s largest, has fielded dozens of such calls every
day since the coronavirus pandemic forced this city into an unprecedented shutdown. Gov.
Andrew M. Cuomo (D) issued a social distancing order prohibiting large gatherings, which
medical experts credit with helping to drive down the rate of infection and save New York’s
hospitals from being completely overrun. But enforcement has proved tense and, in some
instances, volatile.

Officials here are terrified the virus — which has infected more than 200,000 throughout
New York City and left more than 20,000 here dead — will come roaring back as residents
emerge from their homes with the onset of summer weather. Such concerns have grown
with the onset of massive citywide protests over the killing of George Floyd, which forced
police officials to put social distancing enforcement on pause. Floyd, a black man, died M...
25 in Minneapolis while in police custody.

Mayor Bill de Blasio (D) has expressed alarm at the lack of social distancing during the
demonstrations here, signaling Friday, “We’ve got to get back to that clear understand-
ing.” An NYPD spokeswoman, Devora Kaye, said that once protests wane, police will
restart their daily visits to businesses, parks and gathering places.

But with animosity toward police having reached new heights, enforcement may prove
even more challenging. The Washington Post was allowed to embed with officers from Pa-
trol Borough Brooklyn North the day of Floyd’s death, as they responded to calls for sus-
pected social distancing violations. Their approach was to encourage compliance while

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 114
2020. 6. 17. New York: Officials fear a spike in infections after protests.

overlooking any minor illegality they observed, such as open-container violations or dice
games.

A ‘happy medium’

The gathering on Pine Street was a repast. Felix Guerrero, age 36, had died on April 26
from a serious respiratory illness unrelated to covid-19, his godfather, Roberto Rivera, told
The Post. Guerrero had been buried earlier in the day.

Rivera said those gathered, many wearing screen-printed Tshirts bearing Guerrero’s
photo set against an image of clouds, were a tightknit group of family and friends. Despite
the public health risk, he said, everyone was being careful in general.

“We all know each other,” Rivera said. “Everyone here is family. That’s why we’re not
afraid” to be here together.

The officers said they understood that their aim was not to issue summonses or make ar-
rests. Detective Kaz Daughtry told the group that neighbors had complained — and that
double-parked cars were causing problems for others who live on the block. Daughtry and
his team then stood by as people packed up. “We're telling everybody it’s time to go, and
they’re cool with it, basically,” he said, later calling the outcome a “happy medium.” The
officers moved on. Videos have emerged revealing far less amicable encounters in some of
the city’s minority neighborhoods. One, showing an officer in Manhattan’s East Village
taking down a bystander to a social distancing arrest, led to the officer’s duty modification.
Criticism further swelled when the NYPD recently disclosed that more than 80 percent of
the summonses written from mid-march to early May for violations of pandemic-related
emergency procedures went to black or Hispanic individuals. Officials insist that seamless
interactions — like the one on Pine Street — are the norm, not the exception, and that
many are unremarkable. Indeed, during the ride-along, The Post witnessed several en-
counters in which officers simply handed out face masks and checked in with small sets of
friends enjoying a warm, sunny afternoon.

“The objective here was never, ever to be issuing summonses to people when people are
losing their lives and people are worried about their paychecks,” NYPD Commissioner
Dermot Shea said in an interview. Officers are told to reserve summons enforcement for
“extreme circumstances” and “only as a last resort,” he said.

That approach takes into account the trauma New York has faced in recent months, Shea
explained. The department also knows that pain: Nearly 6,000 members of the NYPD have
contracted the virus that causes covid-19, and more than 40 have died of the disease. In
Patrol Borough Brooklyn North, about a third of the command was diagnosed with the
virus, Chief Jeffrey Maddrey said. As with other units, Maddrey’s officers have been over-
whelmed by protest duty, he said, but they’re expecting guidance on the resumption of
coronavirus prevention efforts.

Police here are heading into summer facing still another challenge — the expected annual
rise in violent crime among gangs. Although crime throughout the city was down overall as
the virus peaked in March and April, shootings and murders rose. In Brooklyn North, the
pandemic did not deter street violence — there were more murders and shootings during
the second quarter of the year (from March 12 to May 26) than there were in the first quar-

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 2/4
2020. 6. 17. New York: Officials fear a spike in infections after protests.

ter. Maddrey said there were also more gun arrests. In a 28-day period before Memorial
Day, there were 116, nearly double from the same period a year prior.

‘Much better than unwanted harassment’

This backdrop renders the social distancing mission all the more fraught, for police and for
those being policed. At the Cypress Houses, a public housing complex in the neighborhood
of East New York, a small group in the courtyard froze when Brooklyn North patrol units
arrived in response to a gathering complaint. Then the officers handed out surgical masks.
“y’all come and scare me,” said a man in the quad, grinning under the brim of his gray
New York Yankees cap. “Yo, thank you. This is much better than unwanted harassment.”
In the Bedford-stuyvesant neighborhood, by contrast, police arrested a man after asking
him to stop a gambling game and he refused. Afterward, the man’s friends shouted at the
uniformed officers, who simply stood back and listened. An older man hobbled over from
across the street and approached them. “You guys gotta come out here a little more often,”
he admonished them.

Throughout the day, Daughtry and his team discussed a particular concern for police in
Brownsville: Club Garvey, a block party that came together about a week prior in the Mar-
cus Garvey Apartments. In a set of videos taken from the gathering, one dubbed “Quaran-
tine Life,” it appeared no one was wearing a mask.

An NYPD “level one mobilization” — indicating the large number of resources — was sent
to break it up, but within two days, social media fliers were already circulating for the
party’s revival. Police planned a preemptive intervention, showing up hours in advance to
stop the party from even starting.

Not all gatherings come with advance notice. Daughtry and his recorder, the officer in the
passenger’s seat eyeing traffic and giving directions, fielded a call for a “large group”
around 2 p.m.

A large group of young children from South Williamsburg’s ultraOrthodox community
were drawn to a line of banquet tables where machines churned out carnival goodies such
as snow cones, cotton candy and popcorn. Extension cords snaked through a black
handrail in front of 15 Lynch St. and into the building, where an apartment on the first
floor provided juice for the event.

The officers shook their heads in disbelief. Posted all around were dozens of fliers written
in Hebrew advertising the event. Within this community, several high-profile rabbis have
died of covid-19, as pockets of ultra- Orthodox neighborhoods in and around the city had
been hit particularly hard by the disease. The children, some as young as 3 or 4, could not
have organized their own event. But they knew what it meant when the police arrived.

“All the time,” one officer said of the children’s slow migration away from the tables in
both directions. Crowds in this community disperse “as soon as they see us.”

Community leader Moses Weiser arrived at the kids’ party. Weiser, a store owner, is a fre-
quent contact between the police and the insular Jewish community in Williamsburg.
“The parents have nothing to do with this,” Weiser insisted to Daughtry.

Daughtry, frustration on his face, told Weiser to find out who was responsible.

It defied common sense that parents had no role, officers said. “They’d still need some
adult supervision,” Officer Jonadel Dorrejo noted. “This isn’t the ‘Little Rascals.’ ”

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 3/4
2020. 6. 17. New York: Officials fear a spike in infections after protests.

Finally, aman emerged and said he allowed his 13-year-old son to put on the party. Police
issued him a summons for violating emergency measures. His court date is scheduled for
September.

“We can’t have this. Send the message out that this can’t happen,” Daughtry told Weiser.

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 4/4
