2020. 6. 17. Time to demystify your freezer

Time to demystify your freezer
A handy guide to making sure your culinary stockpile lasts longer.

The Washington Post : 27 May 2020 - A1 : BY BECKY KRYSTAL, CICI WILLIAMSON AND APRIL UMMINGER

These days, we’re all counting on our food supplies at home to last longer between reduced
trips to the grocery store. Your freezer is an important part of that strategy.

 

 

   

| Tt ®
aa
Ltt

The freezer can preserve food indefinitely without the danger of spoilage — and keep it in
peak condition until you’re ready to eat it. That can’t always be said for the pantry or re-
frigerator. But how well your food holds up on ice is largely dependent on your freezer
savvy. Have you wrapped the food sufficiently? Did you freeze it quickly? Should it have
been frozen at all? Is your freezer cold enough? We have insight on all those questions, and
more, in this handy guide.

How food freezes

When food is frozen, the water in its cells freezes and expands. Two methods are usually
used.

In quick — or fast — freezing, the temperature of foods is lowered below 0 degrees within
30 minutes.

Pros: Produces many small ice crystals, which help maintain the food’s cellular structure
and preserve its original texture when thawed.

Cons: Requires special equipment. For faster freezing: Some freezers have a quick-freeze
shelf that should be used.

In slow freezing, food is frozen within two to 24 hours.

Pros: Most common for household freezers.

Cons: Larger ice crystals form, which damage the food’s cellular structure. That means
more drip for meats and more leakage for vegetables.

For faster freezing

- Do not stack containers before freezing, but spread them in one layer on various shelves.
Stack after the food is frozen.

- Freeze foods at 0 degrees or lower. Optimally, it should take no more than two hours to
freeze a two-inch-thick package of food.
https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 1/2
2020. 6. 17. Time to demystify your freezer

- When adding a large number of foods to the freezer, set the temperature to the coldest
setting several hours beforehand.

- Do not overload the freezer with unfrozen food, which slows the rate of freezing and may
compromise quality. Add only the amount that will freeze within 24 hours; usually two or
three pounds of food per cubic foot of storage space.

Freezing food cannot improve its quality. However, several factors can compromise good
food that was frozen badly.

Microorganisms. Growth is stopped when food is frozen, but microorganisms are not de-
stroyed. When food is thawed, they become active again and multiply; food must be cooked
to be safe.

Ice crystals. Formation of small ice crystals is better for food. Large ice crystals tend to
rupture cells and may cause a texture change.

Freezer temperature. The storage life of foods is shortened as temperature rises. A temper-
ature of 0 degrees or lower should be maintained to keep foods at top quality. Fluctuating
temperatures result in growth of ice crystals, further damaging cells and creating a
mushier product.

Air. Oxygen may cause flavor and color changes if the food is improperly packaged. Many
foods change color when frozen because of a lack of oxygen or especially long storage. For
example, red meat can turn brown; it is still safe to eat.

Enzymes. Freezing slows enzyme activity, and most food keeps when put in the freezer. In
vegetables, however, enzymes must be inactivated before freezing.

Freezer burn

To minimize the risk of freezer burn, caused by moisture loss, don’t thaw and refreeze
food numerous times. That causes food to dry out faster. If food does suffer from freezer
burn, cut off the affected areas — before or after cooking — and use the rest of the food.
The next time your freezer loses power, don’t panic. These food safety tips will save you.
Power outage

If the power is off, food in a full freezer will usually stay safe for about two days with the
door shut. A half-full freezer or the freezer compartment in a refrigerator will keep food
safe for about 24 hours. When the power returns, food is safe if it is partially frozen, con-
tains ice crystals or is “refrigerator cold” (40 degrees). Keep an appliance thermometer in
the freezer to monitor the temperature.

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 2/2
