2020. 6. 17. Pulling no punches In a blistering rebuke, Mattis says Trump “tries to divide us.”

Pulling no punches In a blistering rebuke, Mattis says Trump
“tries to divide us.”

Former defense secretary criticizes militarized crackdown on protesters

The Washington Post - 4 Jun 2020 - A1 - BY DAN LAMOTHE dan.lamothe@washpost.com

Former defense secretary Jim Mattis excoriated President Trump on Wednesday, accusing
the nation’s chief executive of deliberately trying to divide Americans, taking exception to
his threats of military force on American streets, and praising those demanding justice
following the police killing of George Floyd.

  

“Donald Trump is the first president in my lifetime who does not try to unite the American
people — does not even pretend to try. Instead, he tries to divide us,” Mattis wrote ina
statement published by the Atlantic.

“We are witnessing the consequences of three years of this deliberate effort. We are wit-
nessing the consequences of three years without mature leadership,” he continued. “We
can unite without him, drawing on the strengths inherent in our civil society. This will not
be easy, as the past few days have shown, but we owe it to our fellow citizens; to past gen-
erations that bled to defend our promise; and to our children.”

Trump responded on Twitter on Wednesday night, criticizing

Mattis in a pair of tweets that had at least two factual errors.

“Probably the only thing Barack Obama and I have in common is that we both had the
honor of firing Jim Mattis, the world’s most overrated General. I asked for his letter of res-
ignation, & felt great about. His nickname was ‘Chaos’, which I didn’t like, & changed it to
‘Mad Dog’, ” Trump tweeted. “His primary strength was not military, but rather personal
public relations. I gave him a new life, things to do, and battles to win, but he seldom ‘
brought home the bacon’. I didn’t like his ‘ leadership’ style or much else about him, and
many others agree. Glad he is gone!”

In reality, Mattis tendered his resignation in 2018 as he disagreed with Trump’s decision to
pull U.S. forces out of Syria, numerous U.S. officials have said. Mattis’s military call sign
was “Chaos,” and the nickname “Mad Dog,” which Mattis does not like, came along years
before Trump became president.

Mattis’s rebuke marked an extraordinary shift for Mattis, a retired Marine general who
said he felt it was his duty to stay out of politics after resigning as Pentagon chief in 2018.

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 1/2
2020. 6. 17. Pulling no punches In a blistering rebuke, Mattis says Trump “tries to divide us.”

He has broadly been criticized for it, in light of his service in the Trump administration and
knowledge of the president.

But recent unrest in the country, and Trump’s response to it, changed the dynamics.
Mattis wrote that he has watched events this week “angry and appalled,” and said protest-
ers are right to demand equal justice under the law.

“It is a wholesome and unifying demand — one that all of us should be able to get behind,”
he wrote. “We must not be distracted by a small number of lawbreakers. The protests are
defined by tens of thousands of people of conscience who are insisting that we live up to
our values — our values as people and our values as a nation.”

While Trump has threatened to invoke the Insurrection Act and use active-duty troops to
quell unrest, Mattis said the military should only be used at home on “very rare occasions”
when requested by state governors. In 1992, the Insurrection Act was invoked to assist au-
thorities in California after the police beating of Rodney King, but it was requested by
then- Gov. Pete Wilson.

Mattis also took exception to events outside the White House on Monday night, when
peaceful protesters were cleared from the area with nonlethal weapons by a force that in-
cluded Secret Service, Park Police and National Guardsmen. That allowed Trump to walk to
nearby St. John’s Episcopal Church while flanked by a group that included Defense Secre-
tary Mark T. Esper and Gen.

Mark A. Milley, the chairman of the Joint Chiefs of Staff.

‘When I joined the military, some 50 years ago, I swore an oath to support and defend the
Constitution,” Mattis wrote. “Never did I dream that troops taking that same oath would
be ordered under any circumstance to violate the Constitutional rights of their fellow citi-
zens — much less to provide a bizarre photo op for the elected commander-in-chief, with
military leadership standing alongside.”

While Mattis does not mention Esper by name, he also rejects the defense secretary’s
characterization this week of American cities as a “battlespace” that the military can help
“dominate” to quell unrest.

“Militarizing our response, as we witnessed in Washington, D.C., sets up a conflict — a
false conflict — between the military and civilian society,” Mattis wrote. “It erodes the
moral ground that ensures a trusted bond between men and women in uniform and the so-
ciety they are sworn to protect, and of which they themselves are a part.”

Esper said on Wednesday that his use of the word “battlespace" was a part of the military
lexicon he grew up with.

“In retrospect, I would use different wording so as not to distract from the more important
matters at hand or allow some to suggest that we are militarizing the issue,” Esper said.

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 2/2
