2020. 6. 17. Schools reopened, but many students stayed home.

Schools reopened, but many students stayed home.

The Washington Post - 2 Jun 2020 - A1 - BY KARLA ADAM karla.adam@washpost.com

london — Hundreds of thousands of children returned to school on Monday as Britain be-
gan easing its coronavirus lockdown restrictions. But there was a strong current of resis-
tance: Many schools remained shuttered and many parents chose to keep their children
home.

 

The return was encouraged, but not mandatory, for children in England in the equivalent
of kindergarten, first grade and sixth grade — identified as “key transition years” by the
British government.

The semiautonomous governments of Scotland, Wales and Northern Ireland have decided
to wait until August or later to start sending students back.

Within England, too, dozens of local authorities and individual principals chose not to re-
open school doors this week.

“As soon as we are convinced that everybody is saying the same thing, instead of having
conflicting messages, we will reopen,” Michelle Sheehy, a principal at Millfield Primary
School in the West Midlands, told the BBC.

The British government insists that it is easing restrictions cautiously and following the
science. Over the weekend, however, several of the government’s own scientific advisers
warned that England could be lifting the lockdown too quickly.

Teacher unions and parent groups have raised safety concerns, ranging from access to
protective equipment to worries over ensuring social distancing in the classroom.

Patrick Roach, the general secretary of the NASUWT teaching union, said in a statement,
“No teacher should be expected to be in a workplace that is unsafe.”

A survey from the National Foundation for Educational Research found school leaders pre-
dicted that 46 percent of families would keep their children at home. The Association of
School and College Leaders, a union for school principals, said schools were expecting be-
tween 40 and 70 percent of eligible students to show up at schools that reopen this week.
Most British schools, nurseries and universities closed 10 weeks ago, although some re-
mained open for children of key workers and for vulnerable children.

The government is encouraging parents to send eligible children back now, but local coun-
cils won’t pursue fines or prosecutions for unauthorized absences.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 1/2
2020. 6. 17. Schools reopened, but many students stayed home.

For students who did slip on their uniforms on Monday, the schools they returned to had
been reconfigured for social distancing.

In its official guidance, the government advised schools to stagger drop-offs, pickups and
lunch breaks; encouraged teaching outside, where possible, “as this can limit transmission
and more easily allow for distance between children and staff ”; and remove toys that are
hard to clean.

Children who used to be in classes of up to 30 students were now in groups of up to 15.
Desks that were normally bunched together in clusters were separated. Students were en-
couraged to regularly wash their hands and use hand sanitizer. Some schools banned mod-
eling clay, water play and the use of sandboxes. There were long lines outside entrances, as
students and parents observed the two-meter rule.

The government said it had prioritized primary schools over secondary schools (the British
equivalent of middle school and high school) in part because “there is moderately high
scientific confidence in evidence suggesting younger children are less likely to become un-
well if infected with coronavirus.”

A survey published Monday by the parenting site Mumsnet found that 39 percent of its
users were planning to send their children to school. Justine Roberts, the founder of Mum-
snet, said in an emailed statement that those who did send their kids were “still worried
about infection risks and about whether the environment in schools and nurseries will be
unsettling.”

For those parents, she said, “the difficulty of doing paid work while caring for young chil-
dren was a major factor in their decision.”

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 2/2
