2020. 6. 17. Markets dive amid renewed virus fears

Markets dive amid renewed virus fears
Dow drops more than 1,800 points as Trump again berates gloomy Fed

The Washington Post + 12 Jun 2020 - A1 : BY RACHEL SIEGEL, THOMAS HEATH AND JEFF STEIN

The stock market slid sharply Thursday, with the Dow Jones industrial average shedding
1,861.82 points, or 6.9 percent, as suddenly renewed fears about the coronavirus’s impact
on the economy startled Wall Street and the White House.

 

President Trump and his top economic aides fanned out quickly to try to beat back the
growing concern. They assailed the Federal Reserve for its recent projection that the un-
employment rate will remain elevated well into next year. The Trump administration also
pushed back on the idea of the economy shutting down again in the face of rising cases.
Over three days, the Dow has lost roughly 9 percent. The index peaked in mid-february at
29,551 before falling sharply to 18,592 over more than a month. It had rebounded strongly
before this week’s slide, and there was a sense Thursday that perhaps the stock market had
come back too far, too fast, without the economic underpinnings to justify such a climb.
“The market had become more optimistic and more enamored over a V-shaped recovery in
recent weeks,” said Jeffrey Kleintop, chief global investment strategist at Charles Schwab.
“Anything that would disrupt that view was a vulnerability. And that’s exactly what we’ve
seen in the last day and a half. The potential for a second virus wave and another lockdown
is a worry. And there is concern over a possible slower pace of recovery.”

The stock market has risen sharply since late March in part because of extraordinary assis-
tance from the Fed and Congress to flood the U.S. economy with money in an attempt to
arrest the downturn caused by the coronavirus pandemic. Trump follows the stock market
closely and views it as a measure of his presidency’s success, and he had recently

dubbed Fed Chair Jerome H. Powell, whom he had derided, as the “most improved player.”
Trump turned on the Fed on Thursday, though, after the stock market’s slide picked up ve-
locity. He tried to dispute Powell’s assertion Wednesday that the economy could take a
long time to heal and need substantial government help.

“The Federal Reserve is wrong so often,” he tweeted. “I see the numbers also, and do
MUCH better than they do. We will have a very good Third Quarter, a great Fourth Quarter,
and one of our best ever years in 2021.”

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 1/3
2020. 6. 17. Markets dive amid renewed virus fears

His top economic adviser, Larry Kudlow, during remarks in a Fox News interview, attacked
the manner in which Powell spoke about the economy.

“T do think Mr. Powell could lighten up a little when he has these press offerings. You
know, a smile now and then, a little bit of optimism, okay?” he said. “T’ ll talk with him,
and we’ll have some media training at some point.”

Trying to push back on fears that the White House might have to urge some businesses to
close again, Treasury Secretary Steven Mnuchin on Thursday said there was very little
chance that would ever happen.

“It’s my expectation we will make medical progress between now and the end of the year,”
Mnuchin told reporters. “I don’t expect we will need to shut down the economy again.
Could there be some rare extreme scenario that occurs that based upon medical advice the
president does [shut down the economy]? I think that’s extremely unlikely.”

There are concrete signs that the U.S. economy has stabilized from the worst of the reces-
sion, but economists are split in terms of where it will go from here. The U.S. economy
added 2.5 million jobs in May, the Labor Department said last week, but the unemployment
rate remains higher than at any point since the Great Depression. There are also signs that
consumers are spending more as more businesses are reopening, but many remain closed
or are open at only partial capacity, and some have no plans to reopen.

Some of the stock market’s biggest losers Thursday were companies that would be nega-
tively affected if the virus’s grip on the U.S. economy tightened again. United Airlines,
American Airlines and Delta Air Lines all dropped more than 14 percent Thursday. Boeing
led the Dow slide, falling 16 percent. Norwegian Cruise Line tumbled 16 percent, and Car-
nival sank 15 percent. Walt Disney, which is preparing to open some parks, was off nearly 8
percent.

The retreat began Tuesday but picked up steam Wednesday after Powell made plain that
the recovery would be slow- going and that more aid would be needed from Congress and
the central bank to lessen the pain, particularly as jobs for millions of Americans may
never return. The Fed plans to keep the benchmark U.S. interest rate at zero, most likely
through 2022. But critics say that approach widens economic inequality and lifts Wall
Street over Main Street.

Concerns about a second surge of infections have taken on new urgency since states have
begun easing restrictions on gatherings and commercial business. Hospitalizations rose
sharply in several states after Memorial Day, and more than 2 million total cases have been
reported in the United States.

“Fears of a second wave are beginning to cause anxiety in the stock market,” said Torsten
Slok, chief economist at Deutsche Bank Securities. “Powell did what he could to be dovish,
but there is nothing the Fed can do about the risk of a second wave of the virus.”
Coronavirus hospitalization and infection rates have jumped in many parts of the country,
with more than a dozen states setting new highs this week, according to Washington Post
data. Coronavirus-related hospitalizations have risen by at least 35 percent since Memorial
Day in Montana, Arkansas, Utah, Arizona and Texas. Other states — including Texas, Ne-
vada and North Carolina — also reached new highs in their seven-day case averages, the
Post data shows.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 2/3
2020. 6. 17. Markets dive amid renewed virus fears

The seven-day moving average of deaths has fallen steadily from its peak in April, but it
has not halted as some White House officials had predicted. As of Thursday, more than
112,000 people had died in the United States from covid-19, the disease caused by the
coronavirus, including more than 2,600 over three days this week.

Wayne Wicker, chief investment officer at Vantagepoint Investment Advisers, noted that
the latest jobs report — which unexpectedly showed that the economy added 2.5 million
jobs in May — boosted confidence that the economy was plowing ahead. But those hopes
“ignored the fact that the issues with coronavirus responsible for the market decline in the
first quarter have not been resolved.”

“With rapid escalation of transmission rates in several states this week, investors are be-
ginning to recognize that their enthusiasm for a rapid return to normal is premature,”
Wicker said.

Oil prices fell more than 8 percent Thursday, taking major U.S. companies with them. Dow
components Chevron and Exxonmobil were off more than 8 percent. Oil fell after Powell’s
outlook and reports of record inventories in U.S. petroleum reserves in the week ending
June 5. The U.S.

Energy Information Administration also reported that gasoline stockpiles grew. Stocks in
the energy and industrial sectors, which are often pegged to the health of the economy,
also dropped.

The Fed predicts that the unemployment rate will fall to 9.3 percent by the end of this year
and to 6.5 percent by the end of 2021. An additional 1.5 million workers filed for unemploy-
ment insurance for the first time last week as pandemic-era totals topped 40 million.
Powell has pledged to do everything within the central bank’s power to steer the economy
toward recovery, and the Fed’s unprecedented response could expand its balance sheet to
$10 trillion by the end of the year. But he acknowledged that the tools at Congress’s dis-
posal may be more designed to directly help individuals, households and companies des-
perate to stay afloat.

“My assumption is there will be a significant chunk. . . well into the millions of people,
who don’t get to go back to their old job... and there may not be a job in that industry for
them for some time,” Powell said Wednesday.

Stocks flashed red around the world. In Europe, Britain’s FTSE 100 dropped 4 percent, and
Germany’s DAX fell 4.5 percent. In Asia, Japan’s Nikkei 225 closed the day down 2.8 per-
cent, and Hong Kong’s Hang Seng closed 2.3 percent in the red.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 3/3
