2020. 6. 16. Counties with early outbreaks have flattened

Counties with early outbreaks have flattened

The Washington Post - 25 May 2020 - A1

fourteen counties in new york, Michigan, louisiana and Washington accounted for about
half of the nation’s coronavirus-related deaths through mid-april. Since then, deaths in
other parts of the country have increased and are now where most of the fatalities occur.

(00000 cer

& 96650
MALL COUNTIES
To

Earphone
Ee
s0000 a

—
a =
an i Countian lth

f ——the fir mager
a outbreater
a 7 alana

MARCH APRIL may

 

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview

1A
