2020. 6. 17. Floyd’s public viewing in Houston draws thousands

Floyd’s public viewing in Houston draws thousands

The Washington Post : 9 Jun 2020: A1: BY ARELIS R. HERNANDEZ AND BRITTNEY MARTIN arelis.hernandez@wash-
post.com

A mobile billboard displays images of George Floyd near the Fountain of Praise Church in
Houston, where thousands gathered Monday to pay their final respects to the 46-year-old.

 
   

coal meal J i : -
HOUSTON — The first time Austayne Brown walked by George Floyd’s open casket, his
grief boiled over as he whispered “thank you” to the man the world saw killed beneath the
weight of a white police officer’s knee and the burden of this country’s long history of
racial injustice.
But the interaction felt incomplete. So Brown rejoined the throngs of thousands who lined
up beneath the scalding sun here to catch a final glimpse of the man so many saw in his fi-
nal, brutal, moments. He contemplated what Floyd would have him do next.
“The first time was kind of like me talking to him, sharing with him what he was able to do
for the world,” said Brown, 30, a youth rehabilitation counselor who drove 22 hours from
Dover, Del., to be there for the visitation on Monday afternoon. “The second time I wanted
to listen ... and it was like him saying: ‘ You saw what I was able to do on accident, what
can you do on purpose?’ ”
In life, George Floyd was mostly anonymous to all except those who loved him best. In
death, his name and image are now synonymous with a worldwide call for racial reconcili-
ation. Countless protesters of all backgrounds marched, chanted and cried his name in
nearly every major city of the United States and in numerous locations around the world.
Families are having difficult conversations. People are wondering what role they can play
in a changing nation. Some elected leaders are proposing sweeping changes to law en-
forcement, including a demolition of the Minneapolis Police Department, whose custody
Floyd was in when he died.
Floyd did not set out to be a martyr, but that is what mourners who came to pay their re-
spects say he has become. That scene, those sounds, and the way it has touched Americans,

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 1/3
2020. 6. 17. Floyd’s public viewing in Houston draws thousands

particularly black Americans, has triggered the kind of uncomfortable reckoning that
brought thousands of strangers to southwest Houston to lament and repent.

The 46-year-old was born in North Carolina but was reared in the housing projects of
Houston’s historically black Third Ward. Friends and neighbors recalled George Perry
Floyd as a gifted athlete and an unmistakable presence, not only for his 6-foot-6 frame
but also for his embrace of others. He drew people in, friends said.

In a life marked by hardship and poverty, Floyd was well-loved and taught to “bring others
into the fold,” his family said during memorial services in Minneapolis.

Jonathan Veal spotted Floyd across the cafeteria on the first day of sixth grade. At 12 years
old, Floyd already stood 6-foot-2.

“T was like, this guy’s in the sixth grade?” said Veal, who is now 45. The two became
friends and played sports together throughout high school. Veal was home in Oklahoma
City when he saw the first grainy video of Floyd dying on Memorial Day. At first, he didn’t
recognize the man lying face down in the street.

“Wow, this is happening again,” he thought when he saw it. When the name was released
the next day, Veal hoped it was some other George Floyd in Minnesota. But tributes from
former classmates and teammates on social media confirmed it was his Floyd.

What has happened in the wake of Floyd’s death feels, “surreal,” Veal said. He said that his
friend always wanted to make a difference and that he would take solace in what his death
has started. He recalled a conversation on the last day of their junior year of high school,
when Veal and Floyd were hanging out at a place they called “The Hill” when the boys
started talking about the future.

“I’m going to be big, man,” Veal recalled Floyd saying. “I’m going to touch the world.”
Pastor Patrick Ngwolo was anxious to minister to the people of the “Bricks” or the neigh-
bors of the Cuney Homes, where Floyd once lived. But he had no way into a neighborhood
suspicious of outsiders. He met “Big Floyd” on the basketball court and the giant man be-
came his “gateway” to the people.

Floyd ushered his neighbors to faith, the pastor said. And with his death, he is again play-
ing that role.

“We are either going to master the sin of racism or the sin of racism is going to master us,”
Ngwolo said before leading a group of people in prayer on the same basketball court where
Floyd once played. He compared the progress in racial justice from previous eras to for-
bearance on an old American debt.

“Forbearance just pushes out the due date, but you still got to pay it and there’s interest,”
he said. “But it looks like it’s come due in 2020.”

A mural of Floyd, with his head and shoulders surrounded by wings against a sky-blue
background, has drawn scores of visitors each hour to a Third Ward corner store. They
leave messages, say a prayer, drop off flowers and remember.

“The situation has to end, and the only way it will end is to stand up for what’s right,” said
Eric Bates, a Houstonian who visited the mural on Sunday with his wife, wearing a shirt
with Floyd’s image.

At the Fountain of Praise Church where Floyd’s remains lay, thousands endured the heat
Monday to wait in a line that was several hundred people long. So many arrived that they

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 2/3
2020. 6. 17. Floyd’s public viewing in Houston draws thousands

had to be shuttled from a shopping center about a half-mile away to enter the line near the
church.

Steve Wiltz, 29, arrived about 9:45 a.m., with his mother Charlene Wiltz, 64, to show their
support. They were still in line at noon, but they didn’t mind. They expected to wait.

“It’s a shame that all these years later we’re still fighting the same fight,” Wiltz, who grew
up in 1960s Louisiana, told her son.

“But this does look different,” the son replied. “I think finally people are starting to say
enough is enough. The way he died, it’s right there shown on national TV for all eyes to see.
There’s no, ‘Oh, what happened before?’ I think now everybody’s starting to see that this
is a problem.”

Angel Kirby was one of the first people to walk past the casket Monday. She said she was
moved by the beauty and dignity of Floyd’s remembrance in contrast to the inhumanity he
experienced. Kirby, a Houston school district administrator, said a prayer while standing
in line.

“T prayed for the country to come back together as one, ” she said. ““We’ve seen us at our
best, and this is an example of us at our worst.”

The brutality of Floyd’s death moved her husband earlier this week to have a tense ex-
change with neighbors who had posted a double-sided Trump sign on their lawn. They
love their neighbors and have spent many good times together, but something about the
sign triggered him, Kirby said.

The Kirbys think the president is divisive and ran down the history of the Central Park Five
and Trump’s role in that saga to their friends.

The two families did not agree, but they chose to respect one another, she said. The neigh-
bors moved the sign from the front yard to their flower bed.

George Smith, of Philadelphia, drove to Houston with Brown, wanting to attend Floyd’s
viewing after years of never wanting to talk about race or participate in any protest. The
28-year-old banker said he was afraid of how all of his built-up frustration might cause
him to lash out.

“I just got tired” of watching a surge of hashtags and slogans melt into complacency after
similar atrocities, Smith said. Because of Floyd, he said he is newly committed to fighting
racism.

“This is the beginning of me walking the walk and talking the talk,” Smith said.

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 3/3
