2020. 6. 17. As pain grips the nation, Trump adds to the distress

As pain grips the nation, Trump adds to the distress

The Washington Post - 1 Jun 2020 - A1 - BY DAN BALZ

America is at a low ebb. Pain and destruction strangle hopes and dreams of people across
the country. People are dying — alone from a terrible virus or from a knee on the neck in
full public view. Cities burn, destroying businesses and inflaming divisions. Tens of mil-
lions are out of work. The president makes it all worse.

    

This is the state of the union as the nation reels from multiple blows, each one arriving
with swift and overwhelming force. Long-standing, untreated inequalities have been ex-
posed anew, and they, in turn, have highlighted the country’s real vulnerabilities. What
has been just below the surface, known but barely acknowledged and rarely addressed se-
riously, is now impossible to ignore.

America experienced a wave of burning cities in the aftermath of a racial killing in 1968.
America was hit by a pandemic in 1918 that killed even more people than the 103,000 who
have died of the novel coronavirus. America was battered by a Great Depression in the
1930s and laid low by a Great Recession just a decade ago. America has never experienced
all of this kind of tumult in the same moment. It is more than the system can bear, and
people grieve for the country.

The heinous death of George Floyd in the hands of Minneapolis police — one officer, Derek
Chauvin, has since been fired and charged — provoked instantaneous outrage that united
nearly every racial and ideo

logical group in the country. It was a collective cry of anguish and a demand for change to
what has become commonplace, the killing of unarmed black people at the hands of law
enforcement.

But today, that unity brought about by Floyd’s death is fraying, as what began as peaceful
protests over yet another senseless killing of a black person quickly turned to violence and
looting, with businesses and police cars in flames. City leaders on the front lines, many of

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 1/3
2020. 6. 17. As pain grips the nation, Trump adds to the distress

them black Americans, struggle to express their sympathy and solidarity with the underly-
ing conditions that provoked the demonstrations while trying to quell those protests so
they can save their communities from further damage and division.

Through all this, President Trump has spewed division with ill-chosen tweets about loot-
ing and “shooting” or “vicious dogs” and overpowering weapons. He has attacked Demo-
cratic leaders as their communities burn. He flails rather than leads, his instincts all wrong
for what confronts the country.

At a time when presidential leadership is most called for, at a time when Americans look to
a president for words to unify and heal, many hope this president will resist that call — an
extraordinary condemnation of the way Trump leads in crisis.

“He should just stop talking,” Atlanta Mayor Keisha Lance Bottoms (D) said on CNN’S
“State of the Union.” “This is like Charlottesville all over again. He speaks, and he makes it
worse. There are times when you should just be quiet, and I wish that he would just be
quiet.”

On the same program, Maryland Gov. Larry Hogan (R) lamented what Trump has done in
the face of the protests. “It’s not lowering the temperature. It’s sort of continuing to esca-
late the rhetoric,” Hogan said. “And I think it’s just the opposite of the message that
should have been coming out of the White House.”

America’s enemies revel in the chaos of this triple blow or seek to stir more disruption and
division as they exploit the chaos. America’s allies see a president further withdrawing U.
S. leadership at a time when the world seeks to unite against the common enemy of the
coronavirus. The American carnage that Trump promised in his inaugural address to end is
literally and figuratively on the doorstep of the White House, for all the world to see.

The coronavirus is not under control, and fears of a second wave persist. As the spread
slows in some areas hit hardest early on, it grows in other places. The lifting of restrictions
on businesses and other activity has in some places brought out crowds of people indiffer-
ent to calls for social distancing and the wearing of masks. The massive protests in cities
also risk accelerating the spread of the virus.

Trump once, twice, many times, dismissed the dangers. Now the pandemic has killed
nearly twice as many people as were killed in the Vietnam War, and the death toll contin-
ues to rise.

Black people have borne the brunt of the pandemic, dying at rates far in excess of their
share of the population. Hispanics, too, have been hit disproportionately.

Economic pain abounds. The number of people filing for unemployment, though it has
slowed in the past two weeks, has reached an astounding number, with roughly

40 million Americans out of work — the worst joblessness since the Depression. Many, if
not the majority, of those are people who can least afford it: low-wage workers already
struggling to pay their bills.

Many small-business owners, the backbone of the economy, are barely holding on. Some
have been forced to close their operations, and more could follow. Now, in some neighbor-
hoods in big and medium-size cities, they are experiencing another threat from the flames
that engulfed their livelihoods.

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 2/3
2020. 6. 17. As pain grips the nation, Trump adds to the distress

Congress and the White House stand seemingly frozen in the face of this economic catas-
trophe. Having moved swiftly earlier to supply aid, lawmakers remain at ideological log-
gerheads over what to do next, trapped in the past as if this were something ordinary and
recognizable.

States and cities that have cried out for assistance now have another problem to deal with:
The destruction of businesses and neighborhoods from days of violence amid the protests.
It can take years for riot corridors to rebound.

“The original sin of this country still stains our nation today,” former vice president Joe
Biden said Friday. “And sometimes we manage to overlook it. We just push forward with a
thousand other tasks in our daily life. But it’s always there. And weeks like this, we see it
plainly that we’re a country with an open wound. And none of us can turn away. None of us
can be silent.”

The entire nation is bending under the weight of the pandemic, economic reversals and tu-
mult in the aftermath of Floyd’s death and how it is tearing apart cities. But that weight is
felt more acutely in certain communities, among African Americans especially, and turn-
ing away no longer seems legitimate.

It is in the American spirit to proclaim that better days lie ahead, that this country has
faced and overcome every challenge, external or internal. That is useful to remember. But
it is also important to recognize the troubled and weakened state of the country today and
all the things that have contributed to it, and the enormity of finding the will and the lead-
ership that will be needed in the coming days.

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 3/3
