2020. 6. 17. U.s.-russia nuclear talks to begin on future of key treaty

U.s.-russia nuclear talks to begin on future of key treaty

The Washington Post - 10 Jun 2020 - A1 - BY PAUL SONNE AND ROBYN DIXON paul.sonne@washpost.com
robyn.dixon@washpost.com Dixon reported from Moscow.

New START talks As a Trump envoy is set to begin nuclear negotiations with Russia, the
last major treaty limiting arms is at stake.

The last major treaty limiting U.S. and Russian nuclear might hangs in the balance as the
Trump administration pushes to replace it with a long-shot arms-control pact that also
includes China five months before the U.S. presidential election.

The New START accord, which restricts the number of deployed strategic nuclear warhea...
and certain launch platforms, is set to expire in February. If the Trump administration de-
clines to extend it and the caps disappear, the United States and Russia will be left without
any significant limits on their nuclear forces for the first time in decades.

Russia has said it is willing to extend New START unconditionally. But the Trump adminis-
tration has balked, saying the treaty signed by President Barack Obama in 2010 is outdated,
insufficient and overly advantageous for Moscow.

In addition to wanting a broader pact that covers China, the Trump administration is seek-
ing better verification mechanisms and limits on all Russian nuclear weapons, many of
which are particularly risky and fall outside the parameters of New START.

“New START is going to expire in February. There is the ability to extend it. But again, it’s
the wrong framework for the future,” Marshall Billingslea, Trump’s new special envoy for
arms control, said in an interview in May, declining to say whether the United States would
extend the treaty. “The right framework for the future is a trilateral approach that has at
its heart effective verification.”

On Monday, Billingslea said in a tweet he had agreed on a time and date this month to meet
with Russia’s main arms-control negotiator. On Tuesday, he said China declined to take
part in the negotiations and accused Beijing in a tweet of maintaining a “Great Wall of Se-
crecy on its nuclear buildup.”

The talks come as Trump holds increasingly frequent phone calls with Russian President
Vladimir Putin, most recently June 1, leading some to suggest that his administration is
pursuing a rapprochement with Moscow and looking at arms control as a key area of mu-
tual interest. Trump has wanted to negotiate with Moscow on nuclear weapons dating back
to the 1980s, when he expressed an interest in brokering a deal with the Soviets on behalf
of the Reagan administration. Skeptics, however, see the lofty aspiration for a deal with
Russia and China as a possible pretense to dismantle another treaty negotiated by Obama.
Asked in the interview about a proposal to extend New START so long as Russia progresses
toward a new deal that regulates all of its nuclear weapons, Billingslea said: “There is
some very strong thinking in there.”

The proposal, by two former top Republican defense officials, would see Russia agree to
begin negotiations on a new treaty that captures all Russian and U.S. nuclear weapons in
exchange for the extension of New START, and the Trump administration would reserve
the right each year to end the agreement if progress isn’t being made.

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 1/3
2020. 6. 17. U.s.-russia nuclear talks to begin on future of key treaty

Russian Deputy Foreign Minister Sergei Ryabkov has said Russia is prepared to discuss
limits on its weapons under development — which include nuclear-powered cruise mis-
siles and torpedoes that Putin has trumpeted — but only if the United States agrees to dis-
cuss Moscow’s concerns about U.S. missile defenses, space weapons and conventional
weapons under development that could strike anywhere on Earth in as little as an hour.
“Tf they want to negotiate, the path is open,” Ryabkov said in an interview with the Rus-
sian newspaper Kommersant. “The condition of our willingness to discuss future types [of
weapons] is the U.S. agreeing to a substantive discussion of our concerns.”

Billingslea has said the White House isn’t willing to limit U.S. missile defenses. In a May 21
appearance at the Hudson Institute, he said that “the Russians would have to make some
incredibly impressive offer — I can’t even fathom what it might be — for the president to
change that position.”

The result is a Hail Mary game of nuclear brinkmanship in the waning days of the Trump
administration’s first term that is unlikely to be resolved before the election.

Russia may wait to see whether the Democrats take the White House and opt to extend the
New START accord as is. China has rejected nuclear talks outright, leaving the Trump ad-
ministration looking for ways to bring Beijing to the table.

In recent months, Russian officials have expressed concern that the Trump administra-
tion’s delay on extending New START is more than just a bluff to extract better conditions.
Ryabkov, speaking May 14 during an online conference in Russia, said that new weapons
technologies require new armscontrol agreements but that there is “no trust at all” be-
tween Russia and the United States — and also little time. Ryabkov said the United States
and Russia should extend New START for a year without any preliminary conditions “so
that we could try to come up with something new.”

Asked about whether the United States is actually willing to not extend New START, a se-
nior Trump administration official said: “We are absolutely willing to walk away. But I
would temper that by saying that in fact all options are on the table.”

Most U.S. arms-control advocates agree with the Trump administration’s stated goals:
that China should be brought into arms control for the first time, the array of Russian nu-
clear weapons outside New START’S limits must be regulated, and verification mecha-
nisms for arms-control treaties with Moscow could be improved. But they say jeopardizing
a good agreement such as New START to pursue a theoretical deal is foolish when it comes
to nuclear weapons.

“There’s no reason to give away a perfectly good arms-control treaty today,” said Laura
Grego, senior scientist at the Union of Concerned Scientists, a nonprofit advocacy group.
“You don’t need to get rid of that in order to have something better tomorrow.”

The Trump administration’s renewed push for a trilateral deal comes as the White House
continues to withdraw from major armscontrol treaties.

Last month, Trump announced that the United States would leave the Treaty on Open
Skies, a multilateral agreement that regulates military overflights. Last year, Trump pulled
out of the Intermediate-range Nuclear Forces Treaty, or INF Treaty, a bilateral pact with
Moscow that banned the production, testing or deployment of ground-launch midrange

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 2/3
2020. 6. 17. U.s.-russia nuclear talks to begin on future of key treaty

missiles. In both cases, the Trump administration cited violations by Russia as the reason
for U.S. withdrawal.

Allies of the president have also pushed the administration to “unsign” the Comprehen-
sive NuclearTest-ban Treaty, or CTBT, an agreement banning all nuclear explosions that
President Bill Clinton signed in 1996 but the Senate refused to ratify. It has not come into
force.

The Washington Post recently reported that the Trump administration has discussed the
resumption of U.S. nuclear testing after accusing Russia and China of conducting low-yield
nuclear tests — an allegation both nations have denied.

The actions have led armscontrol advocates and critics of the president to question
whether Trump and his administration are capable of negotiating a complicated deal with
Moscow and Beijing. In more than three years, Trump’s critics point out, the administra-
tion has only withdrawn from arms-control agreements and hasn’t gained traction on
brokering new ones.

“During the 50 years of strategic arms control, which started in 1969, we have never had
such a long interval in the dialogue on this subject, and now we’re paying for it,” said
Alexei Arbatov, head of the Center for International Security at the Primakov National Re-
search Institute of World Economy and International Relations in Moscow.

The difficulty of securing an expanded deal with Russia that covers all the country’s nu-
clear weapons is significant. Obama proposed as much in a 2013 speech in Berlin and was
rebuffed by Moscow. The challenges of doing that while also bringing China into an arms-
control agreement for the first time could be insurmountable.

China has an estimated 320 nuclear warheads, whereas the United States and Russia pos-
sess an estimated 5,800 and 6,370, respectively, according to the Federation of American
Scientists. Beijing has long suggested it has no reason to enter an agreement limiting its
nuclear force until its arsenal approaches the size of Washington’s and Moscow’s.

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 3/3
