2020. 6. 17. Anew D.C. facility will house up to 300 men released from prison.

A new D.C. facility will house up to 300 men released from
prison.

AMENDMENT SUGGESTS 3,500-OFFICER CAP

The Washington Post : 9 Jun 2020 - A1 : BY JULIE ZAUZMER AND FENIT NIRAPPIL

Bowser i is : supportive but has not endorsed bill

 

As the protests sparked by the killing of George Floyd by a Minneapolis police officer
stretched into their 11th day in Washington, District leaders proposed significant reforms
to the city’s police force, saying the protesters have been heard and police practices must
change.

The D.C. Council is scheduled to vote Tuesday on a sweeping package of legislative reforms.
The bill, proposed by council member Charles Allen (D-ward 6), who chairs the public
safety committee, includes a prohibition on neck restraints, which are banned by D.C. po-
lice policy but not by law, and a requirement that police make public the name of an officer
involved in a serious use of force and the footage from the officer’s body-worn camera
within 72 hours.

Mayor Muriel E. Bowser (D) in the past has refused to disclose the names of officers in-
volved in such incidents. Bowser stopped short of endorsing the legislation Monday, say-
ing her administration is mostly supportive but was still working to “understand all the
technicalities.” Council Chairman Phil Mendelson (D) said Monday that he would offer ad-
ditions to the bill, including banning the hiring of officers with records of misconduct in
other jurisdictions and removing officer discipline as a matter subject to police contract
negotiations. Council member David Grosso (I-AT Large), one of the most liberal members
of the

body, also said he would offer an amendment to cap the police force to 3,500 employees,
300 fewer than it now has.

But D.C. Police Chief Peter Newsham said he believes cutting the size of the force or its
funding would be counterproductive.

“We need to hire and attract the best people who are service-minded and professionals,”
Newsham said, adding that training in de-escalation and cultural awareness costs money.
“T would be very concerned if people in a knee-jerk way started cutting the police budget.”

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 1/3
2020. 6. 17. Anew D.C. facility will house up to 300 men released from prison.

The city’s police union derided Allen’s bill as “a dangerous path to unchecked violence in
the District” in a statement that claimed that the department does not suffer from the bias
or misconduct seen in some cities.

“The outcome of the current language in the Bill (as proposed) will undoubtedly result in
an exponential increase in crime and a mass exodus in personnel,” the union warned.
Outside the White House on Monday, where a section of 16th Street NW sported its new
name — Black Lives Matter Plaza — most of the conversations among demonstrators were
not about the gritty details of legislation, but about the feeling of roaming the wide street
free of cars, marking this place as a center of resistance.

Melani Finney posed in front of a boarded-up window at the AFL- CIO building that has
been covered in posters, as her partner, Deion Dawodu, took her picture using the bright
pink camera he bought her for her birthday.

“We just had to come and be a part of history, walk the street of history. It will be some-
thing to tell our kids one day,” said Finney, 24.

Before Monday, she had donated money and signed petitions, but she always feared join-
ing a protest herself, worried about encountering chaos or violence.

Coming to Black Lives Matter Plaza, where she was stunned by the number of posters run-
ning all the way along the White House fence on H Street, was “cathartic,” she said.
Dawodu, 24, agreed. “I can’t put it into words,” he said. “It just brings a tear to my soul.”
The 11 consecutive days of mass protests are among the longest stretch ever seen in Wash-
ington, a city well-accustomed to political rallies. These demonstrations have swelled each
day with new faces; on Monday, just as on the days before, many who toted handmade
signs said it was their first day joining the crowd.

There, protesters at folding tables offered up free peanut-butter sandwiches and muffins
and Gatorade, bandages and sunscreen and sanitary pads. Sometimes, they blasted music
and danced. Other times, they gave speeches. And sometimes they walked up and down the
street in silence, snapping pictures of the posters, the new street sign and the Maya An-
gelou quotations scrawled in chalk — and especially the yellow letters spelling out the
Black Lives Matter rallying cry, painted four lanes tall across the road.

Bowser’s decision to rename the street was met with great appreciation from some, and
with questions from others about whether the Democratic mayor — who proposed in-
creasing the police budget next year — would pair that gesture with the sort of reforms the
activists are demanding.

Ashley Dade stopped at one of three stands vendors set up on the street to buy a T-shirt
covered in the names of black men and women killed by police.

“It’s amazing,” said Dade, a nurse from South Carolina who was driving home after
spending weeks in New York treating coronavirus patients. “My parents probably think the
city is on fire — actually, it’s really, really peaceful.”

A woman walked past, holding up her phone to Facetime a friend as she tried to convey the
two-block-long mural on the road: “It’s a lot to take in,” she said. A family took a picture,
raising their fists.

Many of the groups quietly walking up and down were multigenerational, parents and
grandparents walking with children and teens.

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 2/3
2020. 6. 17. Anew D.C. facility will house up to 300 men released from prison.

Olivia Short, 15, was excited to see her friends joining the protests. “It’s really surprising
to see how many kids” are part of the movement, Olivia said.

But her mother, Lucy, was thinking of their parents. “As a mother, I heard his cry when he
called out for Mom,” she said of Floyd’s last moments. “That pierces through you, espe-
cially as a black mother.”

Kalel, 11, was nervous when he first got to Black Lives Matter Plaza on Monday. The first
thing he saw was a police car, its blue lights flashing, blocking cars from entering the
street.

Police cars didn’t used to make him anxious, but lately he’s been hearing about police
hurting people of color like him.

“As I walk, they just keep looking at me,” the boy, wearing a bright red shark T-shirt, said.
His mother, Natasha Rodriguez, said she wanted him to understand the problem of police
brutality. “I’m not sheltering him anymore,” she said.

But she tried to help him see the uplifting aspect of what he was witnessing, too — so
many people, all there because they oppose discrimination, she told him. “You can feel the
unity.”

Kalel looked around, wideeyed, taking it all in.

“We need to hire and attract the best people who are serviceminded and professionals.”
D.C. Police Chief Peter Newsham, on proposed cuts

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 3/3
