2020. 6. 17. Coca crash in pandemic may bolster the cartels

Coca crash in pandemic may bolster the cartels

The Washington Post - 10 Jun 2020 - A1 - BY ANTHONY FAIOLA AND LUCIEN CHAUVIN

As a farmer eking out a living in Peru’s central jungle, Rubén Leiva grew one cash crop that
seemed immune from global cycles of booms and busts. But the coronavirus pandemic has
accomplished what neither other international crises nor a U.s.-backed “war” ever could:

a collapse in the price of coca leaf, a natural stimulant that is the building block of cocaine.

   

ar, ve * * i =e

et a .

The great coca crash of 2020 — prices for the leaf in some regions of South America have
fallen as much as 73 percent — illustrates the extent to which the pandemic is disrupting
every aspect of global trade, including the traffic in illegal drugs.

Lockdowns have sealed regional borders and sharply curbed domestic and international
transit, challenging the ability of cartels to move product by land, air or sea. At the same
time, the cartels are dealing with global disruptions in the production and importation of
precursor chemicals, such as potassium permanganate, that are used in clandestine labs to
refine the recreational drug.

As with legitimate goods, the breakdown in the supply chain is upending business models
and causing market scarcity that has doubled retail prices in some U.S. cities, according to
the Drug Enforcement Administration. But for South American coca farmers, the pandemic
has, at least temporarily, caused a dive in prices that analysts say could alter the landscape
of the illicit drug trade for years to come.

“The [coca] economy has collapsed,” Leiva said. The 33-year old cocalero cultivates the
leaf for traditional indigenous uses — largely for chewing or steeping for herbal tea.

“We plant coca because it is a solution for our survival,” he said. “But now, no one is buy-
ing it.”

The South American cocaine trade is one example of how the global underworld of nar-
cotics and illicit drugs is confronting its own coronavirus crisis.

In Afghanistan, virus lockdowns have created acute shortages of lancers — the specialized
workers, many from neighboring Pakistan, who cut the seedpods of mature poppies to
produce heroin. The current challenge of sourcing precursor chemicals from Asia has dis-
rupted the manufacturing of illicit drugs including methamphetamine and fentanyl in
Mexico and amphetamine-type stimulants in Lebanon and Syria. Border restrictions have

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 1/3
2020. 6. 17. Coca crash in pandemic may bolster the cartels

made it difficult for Colombians to obtain from Venezuela the cheap gasoline needed to re-
fine cocaine, according to the United Nations Office on Drugs and Crime.

“In short, the cartels are taking a beating,” said Michael S. Vigil, former chief of interna-
tional operations for the DEA.

U.S. officials say they are aware of stockpiles of drugs and cash sitting at the Mexican bor-
der as cartels experience problems moving product into the United States. DEA field divi-
sions across the country report that supplies of some illicit drugs appear to be running low
in U.S. cities. The street price of cocaine has climbed in markets including Miami, Atlanta,
New York and San Francisco.

As drug traffickers contend with these challenges, officials say, they have shifted from
sending frequent small shipments across the southwestern frontier to fewer but larger
shipments. U.S. seizures from January through April were down compared with the same
period last year, suggesting a decline in traffic.

In Europe, seizures in the first quarter of this year boomed — suggesting what authorities
describe as an effort by traffickers to flood the market ahead of strict lockdowns there. The
U.N. Office on Drugs and Crime confiscated 17.5 tons of cocaine bound for Europe from
South America in the first three months of this year, a 20 percent increase compared with
the same period in 2019, Reuters reported. Large seizures have continued in Europe in re-
cent weeks, suggesting a similar shift from more frequently smuggling smaller amounts to
attempts to move high volumes in fewer shipments.

Analysts largely expect regular trafficking patterns to resume when lockdowns are fully
lifted, but say the current turmoil could have lasting impacts. As with legitimate busi-
nesses, the largest operators are positioned to weather the storm far better than smaller
competitors, suggesting the possibility of a consolidation as labor and smugglers defect to
or are recruited by the strongest players.

“This will change the landscape of these cartels,” Vigil said. “The only ones that may sur-
vive are the supersized cartels. They’ll completely obliterate the smaller ones that don’t
have the infrastructure or revenue streams to survive the supply chain disruption we’re
seeing now.”

In few cases has the drop in price of the basic crop used to produce an illicit drug been
steeper than that of coca leaf. That’s partly because there was a market glut before the
coronavirus hit.

Despite the U.s.-led war on drugs, which has included billions of dollars spent on eradica-
tion and crop replacement programs, data released last year showed coca production in
South America at alltime highs. Now, farmers are left with acres upon acres of coca leaf
and little means to sell it.

“The coca leaf prices are going down because they can’t move the product up the food
chain and out of Bolivia and Peru,” said Douglas Farah, president of IBI Consultants, a
Washington-based national security consulting firm that analyzes the drug trade.

Yet the fact that the street price of cocaine in the United States has not spiked even higher,
Farah said, suggests that some of it is still getting in — mostly from reserves the cartels
had on hand before the coronavirus hit.

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 2/3
2020. 6. 17. Coca crash in pandemic may bolster the cartels

More than most illicit drugs, cocaine is moved by sea. The United States has deployed Navy
and Coast Guard ships for a massive counterdrug operation in the Caribbean, but the car-
tels have found other, less-monitored routes. They’re increasingly moving their product
north up the Pacific coast from Peru to Central America, where some countries have curbed
marine patrols during the pandemic.

Officials and analysts say the coca crash is likely to be temporary. As lockdowns ease, for
instance, there are signs of a rebound in coca leaf prices in some areas of Bolivia, and at
least a slowing of the steep price drops seen in Peru. As more transit restarts, some coun-
tries are already beginning to seize more drugs. Peruvian and Brazilian police took a small
plane with 925 pounds of cocaine in northern Peru in late May. Peruvian police intercepted
another 380 pounds aboard a ship bound for Europe.

In Bolivia and Colombia in particular, authorities see the crash as a chance to target illegal
growing more aggressively. Colombian troops have accelerated forced eradication during
the lockdown, sparking clashes, protests and two deaths as they seek to clear 320,000
acres of coca this year.

“Since the health emergency began, we have been clear — military and police operations
[against coca] will continue,” Colombian Defense Minister Carlos Holmes Trujillo told the
Bogota newspaper El Espectador.

In Bolivia, socialist President Evo Morales — himself a former coca farmer and activist —
gave the country’s cocaleros a new measure of legitimacy and protection during his more
than 14 years in office. His departure amid political upheaval last year left a rightwing,
anti-coca government in charge.

Those largely indigenous farmers say the new government has stigmatized what had been
a thriving trade in legal uses for the leaf, and has sought to use coronavirusera rationing to
cut access to the gasoline they need to get the crop to market.

Marcela L6épez, a coca farmer and local leader in the Chapare, Bolivia’s main coca-growing
region, blamed the nation’s toughtalking, anti-coca interior minister, Arturo Murillo.

“He says we are criminals,” she said. “I think he would like to see us die from hunger.”
Murillo has declared a new era in coca eradication.

“Those who oppose coca eradication are the associates and allies of narco-trafficking,” he
said in February.

Peru’s government, meanwhile, has sought to take advantage of low coca prices to con-
vince farmers to embrace alternative crops. Even in the midst of a dramatic national reces-
sion sparked by the coronavirus, the Peruvian government has funneled cash to cocagrow-
ing regions to promote everything from avocado growing to fish farming.

But Jaime Garcia, a researcher in international studies at the Catholic University of Peru,
said he feared the recession will bring the opposite result: a new coca boom.

“Conditions for drug trafficking might be even better,” he said. “The economic situation
in the country is going to be so bad that farmers turn to coca as the only alternative.”

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 3/3
