2020. 6. 17. The Spacex launch gave NASA astronauts a chance to compare the new and old.

The Spacex launch gave NASA astronauts a chance to com-
pare the new and old.

Both flew on the space shuttle, and they say liftoff was smoother with
Spacex’s Falcon 9 rocket

The Washington Post - 2 Jun 2020 - A1 - BY CHRISTIAN DAVENPORT christian.davenport@washpost.com

The Falcon 9 is a slim, slick rocket — a powerful beast, for sure, that unleashes a menacing
roar at liftoff that reverberates across the Florida Space Coast. But it also provides a decep-
tively smooth ride, at least at first, when compared with the space shuttle.

  

The Falcon 9’s second stage, though, packs a punch.

That was the review of the first NASA astronauts to have flown on both Space X’s Falcon 9
and its predecessor, the space shuttle, manufactured for NASA by prime contractor Rock-
well International. The Falcon 9 was smooth at first, then a bit of a rumble, “like driving
fast over a gravel road,” said astronaut Doug Hurley, who with Bob Behnken offered
thoughts of the rockets’ performance for reporters on Monday.

The mission was a test flight, and their job was not only to fly to the International Space
Station — a goal they achieved Sunday — but to assess how the rocket and spacecraft,
which had never before flown humans, performed. Now that Spacex has shown it can
safely deliver people to orbit, space enthusiasts finally have the beginnings of an answer to
which system is better — the old NASA one or the one engineered and executed by the pri-
vate sector.

Clearly, Spacex’s vehicles look different. The astronauts’ spacesuits were sleek and form-
fitting, a departure from their clunky predecessors. Inside the capsule, Spacex founder
Elon Musk and his engineers had simplified the control panels, banishing the dozens of
switches that made the shuttle such a complicated vehicle to fly, opting instead for large
touch screens. Even the launch tower was revamped to look modern and sleek.

The changes were a deliberate attempt to create an aesthetic and evoke a mood.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 1/2
2020. 6. 17. The Spacex launch gave NASA astronauts a chance to compare the new and old.

“If you’re a member of the public... you don’t necessarily know that much about rocket
design or how spacecraft work, but you know if it looks cool,” Musk said in a recent inter-
view with The Washington Post. “And if it looks futuristic and, aesthetically, it seems like
something new, that’s how people match the perception with the reality.”

Form is one thing. Function is another. And in spending nearly $3 billion in taxpayer
money on the spacecraft, NASA cared far more about the latter.

So how did it fly? The reviews were overwhelmingly positive. But there were some sur-
prises.

Behnken and Hurley, both of whom had flown on the space shuttle twice, were prepared
for blastoff to be an exhilarating display of brute force — nine engines firing simultane-
ously for a total of 1.7 million pounds of thrust, or more than five 747s combined, so pow-
erful you feel the sound in your chest, even three miles away.

Given that, the astronauts were expecting a teeth-chattering thrill.

“We were surprised a little bit at how smooth things were off the pad,” Behnken said. “The
space shuttle is a pretty rough ride heading into orbit.”

One of the main differences, they said, was that the shuttle had two solid-fuel rocket mo-
tors that thunder on their way to orbit. While powerful, solid-fuel motors can’t be turned
off once ignited. Spacex’s Falcon 9 uses only liquid propellants, rocketgrade kerosene and
liquid oxygen, and the result, the astronauts said, was a relatively fluid flight.

Musk agreed. “You could see it on the webcast,” he said. “It looked quite smooth. In fact, a
friend of mine who is a filmmaker said, ‘You need to put some shake into the camera to
make it look more realistic.’ ”

But when the second-stage engine ignited, it gave them a bit of a shimmy.

“Our expectation was as we continued with the flight into second stage that things would
basically get a lot smoother than the space shuttle did,” Behnken said. “But Dragon was
huffing and puffing all the way into orbit. And so it was not quite the same... smooth ride
as the space shuttle was.”

Another new experience came when Hurley and Behnken boarded the capsule and sat there
through the fueling process. During the space shuttle era, the rocket’s tanks were fueled
before the astronauts boarded.

But Spacex “superchills” its propellant to make it denser, so that more can be packed into
the rocket. That means the fuel needs to be loaded just before liftoff to prevent it from
boiling off. It also means the astronauts can hear the fueling, a process full of grunts and
hisses that make the rocket seem like it’s stirring to life beneath them.

“Hearing the venting and the valve sounds and the little vibrations associated with that
operation was a new experience for us,” Behnken said.

Perhaps one of the biggest surprises wasn’t the noise of the liftoff, or the staging, or the
fueling but rather the complete silence when the spacecraft reached the station. The
Dragon capsule glided in with such grace “we didn’t feel the docking. It was just so
smooth,” Hurley said. “That really, really surprised me.”

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 2/2
