2020. 6. 17. THE REGION

THE REGION

The Washington Post : 10 Jun 2020 - A1 - BY LAURA VOZZELLA AND GREGORY S. SCHNEIDER

 

richmond — Virginia Gov. Ralph Northam on Tuesday vowed to fight a temporary injunc-
tion from a Richmond Circuit Court judge that prevents the state from immediately re-
moving the statue of Robert E. Lee that towers 60 feet above this city’s Monument Avenue.
‘Weve been preparing for this for a year,” Northam said in a news briefing. “This is a
statue that is divisive; it needs to come down and we are on very legal solid grounds to have
it taken down.”

Northam (D) announced plans last week to remove the bronze figure of the Confederate
general from its granite base and put it in storage amid protests in Richmond and across
the country against police brutality toward African Americans. Late Tuesday, protesters
brought down another statue in the city, that of Christopher Columbus in Byrd Park.
Preparations began Monday, when state surveyors used a bucket truck to examine the fig-
ure and the city prohibited parking on the street around it through Friday. But efforts came
to an abrupt halt with the judge’s ruling Monday night, which prevents any further action
for 10 days.

Richmond Circuit Judge Bradley B. Cavedo granted a temporary injunction sought by Wil-
liam C. Gregory, who contends in a lawsuit that the state promised to “affectionately pro-
tect” the statue when it annexed the land it stands on from Henrico County. The suit iden-
tifies Gregory as a greatgrandson of a couple who were signatories to the deed.

State officials said they received no notice of Monday’s hearing on the injunction and did
not know about it until calls started coming in from the news media. Governor’s counsel
Rita Davis said the court was not required to give the administration a chance to respond
but added that in most cases — such as recent suits filed against Northam’s pandemic-re-
lated shutdown of businesses — “we have been afforded that opportunity. But we were not
this time.”

The statue is on state property that was annexed from Henrico in 1890. In the deed record-
ing the land transfer, the state “guaranteed” to “hold said statue and pedestal and circle of
ground perpetually sacred to the monumental purpose” and to “faithfully guard it and af-

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 1/2
2020. 6. 17. THE REGION

fectionately protect it,” Gregory’s lawyer, Joseph E. Blackburn Jr., argued in a court filing
Monday.

“His family has taken pride for 130 years in this statue resting upon land belonging to his
family and transferred to the Commonwealth in consideration of the Commonwealth con-
tractually guaranteeing to perpetually care for and protect the Lee Monument,” the suit
states.

Blackburn emailed a copy of the order to The Washington Post on Monday evening but did
not respond to requests for comment. Another lawyer from his Richmond-based firm is-
sued a statement pointing out that they had also offered pro bono representation to several
people arrested in the recent protests.

The traffic circle around the Lee statue has become the focal point for 12 days of demon-
strations against racial injustice, and its granite base is covered with graffiti. Four other
Confederate statues along Monument Avenue are on city property.

Mayor Levar Stoney (D) and members of the Richmond City Council have said they will
back removal of those statues under a law passed this year by the General Assembly that
gives localities power over war memorials on their own property.

Davis, the governor’s counsel, said she would work with the office of state Attorney Gen-
eral Mark R. Herring (D) to ensure that there is a hearing on the Lee injunction as soon as
possible.

“We were well aware of the potential legal challenges, and also well aware of the gover-
nor’s legal authority to do this,” she said, adding that the governor was prepared to take
the issue to the Supreme Court of Virginia if necessary.

In Byrd Park late Tuesday, a few dozen people gathered to look at the statue of Columbus
submerged in Fountain Lake. “I’m not going to say I approve, but I’m not going to say I
disapprove either,” said Ronald Johnson, 33, a call center supervisor who has marched five
nights in the city.

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 2/2
