2020. 6. 17. Inside a presidential photo op Authorities tear-gassed protesters so Trump could stage a scene.

Inside a presidential photo op Authorities tear-gassed pro-
testers so Trump could stage a scene.

The Washington Post : 2 Jun 2020 : A1 - BY ASHLEY PARKER, JOSH DAWSEY AND REBECCA TAN ash-
ley.parker@washpost.com josh.dawsey@washpost.com rebecca.tan@washpost.com

President Trump began mulling a visit to St. John’s Episcopal Church on Monday morning,
after spending the night devouring cable news coverage of protests across the country, in-
cluding in front of the White House.

The historic church had been damaged by fire, and Trump was eager to show that the na-
tion’s capital — and especially his own downtown swath of it — was under control.

There was just one problem: the throngs of protesters, who on Monday had again assem-
bled peacefully in Lafayette Square across from the White House to protest the death of
George Floyd, an unarmed black man who died in police custody in Minneapolis.

And so — shortly before the president addressed the nation from the Rose Garden at 6:43
p.m. Monday and roughly a halfhour before the District’s 7 p.m. curfew went into effect —
authorities fired flash-bang shells, gas and rubber bullets into the crowd, clearing a path
for Trump to visit the church immediately after his remarks.

The split screen as Trump began speaking was dark and foreboding — an angry leader
proclaiming himself “an ally of all peaceful protesters” alongside smoke-filled mayhem
and pandemonium as protesters raced for safety.

The evening’s events were the product of a president who favors brute strength and fears
looking weak, yet finds himself reeling from a duo of crises — a deadly pandemic that has
left more than 100,000 Americans dead and racial unrest that has led to protests and riots
across the nation.

He has also been consumed by his faltering poll numbers against former vice president Joe
Biden, the presumptive Democratic nominee for president.

When Trump had returned safely to the White House less than an hour later, the verdict
seemed clear: The president had staged an elaborate photo op, using a Bible awkwardly
held aloft as a prop and a historic church that has long welcomed presidents and their
families as a backdrop.

In the process, protesters had been tear gassed and attacked, and Trump had taken a rag-
ing conflagration and doused it with accelerant.

“We long ago lost sight of normal, but this was a singularly immoral act,” said Brendan
Buck, a longtime former Hill aide who is now a Republican operative. “The president used
force against American citizens, not to protect property, but to soothe his own insecurities.
We will all move on to the next outrage, but this was a true abuse of power and should not
be forgotten.”

Trump’s decision to speak to the nation from the Rose Garden and to visit the church came
together earlier in the day, said one senior White House official, who like others spoke on
the condition of anonymity to discuss internal deliberations. The president was upset
about news coverage of him briefly retreating to the White House bunker Friday evening
amid protests, and he repeatedly wondered why anyone would have disclosed those details
to the news media, two officials said.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 1/3
2020. 6. 17. Inside a presidential photo op Authorities tear-gassed protesters so Trump could stage a scene.

He was also frustrated by coverage this weekend of his call with the Floyd family, which he
believed was positive — Trump called it “a very good call,” an official said — but was por-
trayed negatively.

Finally, Trump was angry at cable news footage from Sunday evening, showing protests
and riots near the White House, a White House official said. He spent much of Monday dis-
cussing with his team how to demonstrate the streets in Washington were under control
and that there would not be riotous scenes in the coming days, the official said.

Inside the West Wing, aides were torn on the proposed spectacle. One official argued it was
necessary, allowing Trump to demonstrate that he was not hunkered down and was out of
the White House, as well as standing with evangelical voters by visiting the church. But two
others worried it could backfire.

“It was just to win the news cycle,” one Trump adviser said. “I’m not sure that things are
any better for us tomorrow.”

Jason Miller, a former senior adviser on Trump’s 2016 presidential campaign, defended
the president’s decision. He said Trump was elected in part on law-and-order themes,
which he needs to continue to hammer, while simultaneously talking to black supporters
about some of his initiatives, such as criminal justice reform.

“You’re going to have to go and knock some of the bad guys around a little bit,” Miller
said. “Once they get tear gassed or pepper sprayed, they don't want it to happen again.”
He added that Trump had been reminded by allies that he was elected as a “get-things-
done president.”

“He’s not the hand-holder or consoler in chief,” Miller said. “He was elected to take bold
dramatic action and that’s what he did.”

The action began less than an hour before the District’s curfew, and in the moments before
Trump was set to speak. Just after 6 p.m., hundreds of protesters were gathered on H Street
NW, facing Lafayette Square.

Though members of the National Guard — wielding shields that said “Military Police” —
were lined up behind barricades, along with Secret Service and other law enforcement offi-
cers, the protesters remained peaceful. Several played music, and one painted on an easel.
But shortly thereafter, Attorney General William P. Barr visited the scene, and, about 6:30
p.m., the National Guard moved just yards from the protesters, prompting some screams.
Some protesters threw water bottles, but many simply stood with their arms raised.

Then, the chaos began. Members of the National Guard knelt briefly to put on gas masks,
before suddenly charging eastward down H street, pushing protesters down toward 17 th
Street. Authorities shoved protesters down with their shields, fired rubber bullets directly
at them, released tear gas and set off flash-bang shells in the middle of the crowd.
Protesters began running, many still with their hands up, shouting, “Don’t shoot.” Others
were vomiting, coughing and crying.

As Trump began to speak, some protesters took a knee several blocks from the White
House, again yelling, “Hands up! Don’t shoot!” But they were never able to stay kneeling
for more than a couple of minutes, because authorities kept pushing them forward, as a
thick, yellow cloud of smoke hung over the crowd.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 2/3
2020. 6. 17. Inside a presidential photo op Authorities tear-gassed protesters so Trump could stage a scene.

About midway through his remarks, and roughly 10 minutes before the city’s curfew was
set to go into effect, the president offered a stark warning: “Our 7 o’clock curfew will be
strictly enforced. Those who threaten innocent life and property will be arrested, detained,
and prosecuted to the fullest extent of the law.”

Trump concluded by promising that the nation’s “greatest days lie ahead,” and then said,
cryptically, “And now I’m going to pay my respects to a very, very special place. Thank you
very much.”

The president, accompanied by a small cadre of top advisers, then made his way over to the
church.

One White house official noted the lack of any black aides. Vice President Pence, a leading
administration official to Christian voters, was also conspicuously absent from the event at
the church.

Trump seemed to take in the scene and paused in front of St. John’s, turning to the cam-
eras and holding up a black Bible in his right hand.

Asked if it was a family Bible, he said, simply, “It’s a Bible.”

Some local officials were livid. D.C. Mayor Muriel E. Bowser upbraided Trump on Twitter:
“T imposed a curfew at 7pm. A full 25 minutes before the curfew & w/o provocation, federal
police used munitions on peaceful protesters in front of the White House, an act that will
make the job of @Dcpolicedept officers more difficult. Shameful! DC residents — Go home.
Be safe.”

The Right Rev. Mariann Budde, bishop of the Episcopal Diocese of Washington, said she
learned of the president’s visit by watching it on the news.

“T am outraged,” she said, with pauses emphasizing her anger as her voice slightly trem-
bled. “I am the bishop of the Episcopal Diocese of Washington and was not given evena
courtesy call that they would be clearing with tear gas so they could use one of our
churches as a prop, holding a Bible, one that declares that God is love and when everything
he has said and done is to inflame violence.”

But Trump’s campaign team viewed the visit as a success. By late Monday, campaign offi-
cials were already tweeting a blackand-white photo of him walking to the church with a
coterie of aides in his wake. Tim Murtaugh, the campaign’s top spokesman, posted the
picture without a caption.

As the curfew descended upon the nation’s capital, the scene had calmed down signifi-
cantly. Trump returned to the White House, and the groups of hundreds of protesters be-
gan dispersing.

Helicopters could be heard overhead all over the city Monday night, and officials said the
streets were far emptier than usual.

“The president used force against American citizens, not to protect property, but to soothe
his own insecurities.” Brendan Buck, a Republican operative and former Hill aide

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 3/3
