2020. 6. 17. Comeback: Steven Pearlstein says this bipartisan plan could work.

Comeback: Steven Pearlstein says this bipartisan plan could
work.

The Washington Post : 26 May 2020 - A1 - Steven Pearlstein steven.pearlstein@washpost.com

Open a newspaper, tune in to cable news, click the link to the latest congressional hearing
and you will be treated to a heaping helping of “woulda, coulda, shoulda.”

   

a a i od

In the middle of any crisis or battle, information is imperfect, prediction is impossible and
screw-ups are inevitable. Fog of war, and all that. Secondguessing becomes easy sport,
whether done professionally by journalists, experts and political opportunists or by the
hothead down the street.

And so it is with the coronavirus pandemic and the economic calamity it has caused.

While it is true that thousands of lives were lost unnecessarily because we were unprepared
and reacted too slowly and timidly, it is also worth remembering that millions more lives
were saved by what we did do, individually and collectively.

Similarly, while economic rescue has been flawed and the rollout had its glitches, we
should also acknowledge that, two months on, financial markets have stabilized and re-
bounded, millions of businesses have been rescued and hundreds of millions of households
have received a lifeline in the form of tax rebates, unemployment checks and loan exten-
sions.

And while our incompetent and divisive president failed the leadership test, governors,
mayors and dedicated public servants have admirably stepped into the breach, along with
countless businesses, nonprofits, front-line workers and enterprising volunteers.

So as we get about the business of reopening the economy and preparing for the next wave
of the virus, this might be a good moment to take a short break from all the handwringing
and finger-pointing and give ourselves a collective pat on the back. While things are cer-
tainly not as good as they could have been, neither are they as bad as some would have us
believe.

It’s also a good time to move on from what has now become a stale debate over when to re-
open the economy and get on to a more reasoned and less polarized discussion of how to
do it. The White House seems to have largely abdicated its responsibility for providing a
blueprint for how to do it. Fortunately for us, however, for us one has now been provided
by a group of medical and economic experts organized by the Edmond J. Safra Center for
Ethics at Harvard University and funded by the Rockefeller Foundation.

Titled “Pandemic Resilience: Getting It Done,” the report recommends that it is time to
move on from blanket stay-athome orders to a massively scaled-up program of testing,
tracing and targeted isolation that “would save both lives and livelihoods.” (A good ac-

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 1/3
2020. 6. 17. Comeback: Steven Pearlstein says this bipartisan plan could work.

count of it by two of its authors, Alex Tabarrok and Puja Ohlhaver, appeared in The Wash-
ington Post’s Outlook last weekend).

Contrary to what you hear from the sky-is-falling critics on the left, most of what can be
accomplished by having everyone stay at home has now been achieved. Curves have been
flattened and the number of deaths and infections are slowing or declining, albeit from
levels that are still too high. To reduce those levels further, the only effective and afford-
able strategy is not to extend the lockdown for another month, or until the end of summer,
or until a vaccine is discovered. Rather, it is to focus on the people most likely to be in-
fected and the places they are most likely to be infected, testing frequently and isolating
those who are infected and the people with whom they have had significant contact. The
rest of us, meanwhile, could return to most normal activities while still taking care to wear
masks, keep distances and keep hands and surfaces clean.

What’s refreshing about the Safra Center report is that it would have us move beyond the
earlier emphasis on statewide numbers and one-size-fits-all solutions to target the lim-
ited number of regions, workplaces and population groups that are generating the over-
whelming majority of deaths. Its measure of success is not to make everyone “safe” or
prevent every death or infection, but to put the country on a swift and steady path to the
point that each person who gets the virus infects, on average, only one other person.
Gearing up for such an effort would take some doing — 5 million tests per day, an army of
700,000 contact tracers and a network of thousands of hotel rooms in which to isolate
those who have been, or might be, infected. At an estimated cost of $74 billion — including
all the testing, tracing, hotel rooms and a daily federal stipend for those forced into isola-
tion — it could be the bargain of the century if it led to reopening a $20 trillion economy.
Here’s a practical, bipartisan, data-driven plan that both parties should embrace and make
the centerpiece of the next economic rescue package. The $1 trillion in aid Democrats pro-
pose to send to cashstrapped state and local governments could be made contingent on
their embracing and implementing the reopening strategy, effectively nationalizing the
strategy while leaving it to states to implement it. A smart, bipartisan package should also
include other common-sense provisions to reinforce the strategy and help assure its suc-
cess.

For example, the business community has been demanding legal protection from lawsuits
by employees who might get the virus after returning to work. That’s not an unreasonable
request for companies that can show they followed all the government’s recommended
safety guidelines. But it is no more reasonable than requiring those same companies to of-
fer similar protections to their workers — protection from losing their jobs or their pay if
they are vulnerable because of age or a health condition, or if they are forced into quaran-
tine because they have been infected or come in contact to someone else who has.

To make sure those workplaces are safe, Congress should also offer businesses a tax credit
for anything they spend to meet or exceed government guidelines for reducing virus risks
for workers and customers. Grants for the same purpose could be offered to state and local
governments, nonprofits, school and universities.

There’s been a lot of talk in real estate circles about forbearance — relieving businesses of
the burden of paying their rent while their businesses are closed or suffer large reductions

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 2/3
2020. 6. 17. Comeback: Steven Pearlstein says this bipartisan plan could work.

in sales. The problem for landlords, of course, is that they need that rent to make their
monthly mortgage payments to banks or other lenders. A wave of commercial real estate
defaults would set off a chain reaction that could destabilize the entire financial system.
To avoid that scenario, the financial wizards on Wall Street could be charged with creating
a new category of bank loan that would provide cash to landlords who provide forbearance
to their commercial or residential tenants. Congress could provide authority and funding
for the Treasury to guarantee most of those loans, much as Fannie Mae and Freddie Mac do
for home mortgages. And, as it has with other types of credit instruments, the Federal Re-
serve could agree to set up a facility to buy packages of the forbearance loans if funding
from private investors dries up. Tenants would still be on the hook for eventually making
up for all or most of the deferred rent payments when business recovers, allowing land-
lords to repay their forbearance loans. In the meantime, however, a significant threat to
the economy and financial system could be eliminated.

While the focus should be on reopening the economy, the reality, as Fed Chair Jerome H.
Powell warned this week, is that the recovery will be slow and drag on well into next year.
For that reason, Democrats are right to insist that the next rescue package include an ex-
tension beyond July of the expanded unemployment insurance provisions included in the
last package. Republicans so far have demurred, complaining that the payments are so
generous that they may discourage some workers from returning to jobs that pay less. The
obvious compromise is to lower the payments as the unemployment rate improves, but to
date neither side is willing to discuss such accommodations.

The biggest obstacle to containing the coronavirus and successfully reopening the econ-
omy isn’t the lack of test kits or protective equipment or the greed of business or the un-
willingness of most Americans to follow reasonable protocols. No, the biggest obstacle is
the hyperpartisanship and dysfunction that continue to grip the nation’s capital, diverting
energy and attention and eroding the trust we have in our institutions and in each other. In
the face of the greatest economic challenge since the Great Depression, can we please just
get along? Our lives and our livelihood depend on it.

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 3/3
