2020. 6. 17. Concerned:

Concerned:
To EX-CIA analysts, this scene is all too familiar.

The Washington Post : 3 Jun 2020 - A1 : BY GREG MILLER greg.miller@washpost.com Julie Tate contributed to this re-
port.

The scenes have been disturbingly familiar to CIA analysts accustomed to monitoring
scenes of societal unraveling abroad — the massing of protesters, the ensuing crackdowns
and the awkwardly staged displays of strength by a leader determined to project authority.
In interviews and posts on social media in recent days, current and former U.S. intelligence
officials have expressed dismay at the similarity between events at home and the signs of
decline or democratic regression they were trained to detect in other nations.

“T’ve seen this kind of violence,” said Gail Helt, a former CIA analyst responsible for track-
ing developments in China and Southeast Asia. “This is what autocrats do. This is what
happens in countries before a collapse. It really does unnerve me.”

Helt, now a professor at King University in Tennessee, said the images of unrest in U.S. ci-
ties, combined with President Trump’s incendiary statements, echo clashes she covered
over a dozen years at the CIA tracking developments in China, Malaysia and elsewhere.
Other former CIA and national security officials rendered similarly troubled verdicts.

Marc Polymeropoulos, who formerly ran CIA operations in Europe and Asia, was among
several former agency officials who recoiled at images of Trump hoisting a Bible in front of
St. John’s Episcopal Church in Washington after authorities fired rubber bullets and tear
gas to clear the president’s path of protesters.

“It reminded me of what I reported on for years in the third world,” Polymeropoulos said
on Twitter. Referring to the despotic leaders of Iraq, Syria and Libya, he said: “Saddam.
Bashar. Qaddafi. They all did this.”

The impression Trump created was only reinforced by others in the administration. De-
fense Secretary Mark T. Esper urged governors to “dominate the battlespace” surrounding
protesters, as if describing U.S. cities as a foreign war zone. Later, as military helicopters
hovered menacingly over protesters, Gen. Mark A. Milley, chairman of the Joint Chiefs of
Staff, toured the streets of the nation’s capital in his battle fatigue uniform.

“As a former CIA officer, I know this playbook,” Rep. Abigail Spanberger (D-VA.) said in a
tweet. Before her election to Congress last year, she worked at the agency on issues includ-
ing terrorism and nuclear proliferation.

One U.S. intelligence official even ventured into downtown Washington on Monday
evening, as if taking measure of the streetlevel mood in a foreign country.

“Things escalated quickly,” said the official, who spoke on the condition of anonymity,
citing the sensitive nature of his job. He emphasized that he went as a concerned citizen,
not in any official capacity. After seeing tear gas canisters underfoot, he said, he “knew it
was time to go” and departed.

Former intelligence officials said the unrest and the administration’s militaristic response
are among many measures of decay they would flag if writing assessments about the
United States for another country’s intelligence service.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 1/3
2020. 6. 17. Concerned:

They cited the country’s struggle to contain the novel coronavirus, the president’s attempt
to pressure Ukraine for political favors, his attacks on the news media and the increasingly
polarized political climate as other signs of dysfunction.

Trump supporters have defended his handling of the unrest, and his trip across Lafayette
Square as a display of the strength needed to restore order in dozens of cities where
protests have led to looting, fires and violence.

Former Wisconsin governor Scott Walker (R) said it was “hard to imagine” any other pres-
ident “having the guts to walk out of the White House like this.”

But there were also indications that senior members of the administration were uncom-
fortable with the president’s outing and eager to minimize their role in it.

A senior Pentagon official said Tuesday that neither Esper nor Milley knew when they set
out to accompany Trump that police were about to charge through seemingly peaceful
protesters or that they would play supporting roles in a photo op.

Even away from the cameras, Trump has assiduously cultivated the aura of a strongman.
Earlier

Monday, he had chided governors as “weak” for failing to employ adequate force in the
face of mounting protests.

“Tf you don’t dominate, you’re wasting your time,” Trump said. He offered no words on
how to ease tensions in crowds that have massed largely in anger over the death of George
Floyd, an African American man who was killed while being pinned to the ground, a knee
against his neck, by police in Minneapolis.

Brett Mcgurk, a former top U.S. envoy to the Middle East who spent two years in the Trump
administration, said the president’s words — recorded by participants and shared with
news organizations — would only embolden the world’s autocrats and undermine U.S. au-
thority.

“The imagery of a head of state in a call with other governing officials saying, ‘Dominate
the streets, dominate the battlespace’ — these are iconic images that will define America
for some time,” said Mcgurk, who led U.S. diplomatic efforts to counter the Islamic State
terrorist group. “It makes it much more difficult for us to distinguish ourselves from other
countries we are trying to contest” or influence, he said.

In recent years, U.S. officials have urged restraint or denounced crackdowns against pro-
testers or vulnerable groups in Russia, Iran, Turkey, Malaysia, Syria and other countries.
Even this week, Secretary of State Mike Pompeo lectured China about its efforts to prevent
citizens of Hong Kong from holding a vigil to mark the anniversary of the Tiananmen
Square protests.

“Tf there is any doubt about Beijing’s intent, it is to deny Hong Kongers a voice anda
choice,” Pompeo said in a statement that was met with derision on Twitter because it co-
incided with crackdowns urged by Trump in the United States.

The seeming hypocrisy in the U.S. position has not been lost on foreign targets of American
pressure or criticism.

Ramzan Kadyrov, a Chechen leader who has faced U.S. sanctions for alleged human rights
abuses, said Tuesday that he was “watching with horror the situation in the United States,

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 2/3
2020. 6. 17. Concerned:

where the authorities are maliciously violating ordinary citizens’ rights,” according to re-
ports from Moscow.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 3/3
