2020. 6. 17. Worship in India: holy places opened even as cases surge.

Worship in India: holy places opened even as cases surge.
Country begins to ease its lockdown despite surge in virus cases

The Washington Post : 9 Jun 2020 - A1 : BY JOANNA SLATER joanna.slater@washpost.com Tania Dutta and Niha Masih
contributed to this report.

NEW DELHI — For more than a thousand years, devotees have worshiped the Hindu deity
Lord Venkateshwara at a hilltop temple in South India, through times of drought, famine
and conquest.

 

But nowhere in its recorded history is a period like the one it just experienced — a manda-
tory shutdown lasting 80 days, during which the shrine closed to the public. In normal
times, it receives 60,000 visitors daily.

When it reopened Monday, much was different. Devotees approached the temple by the
hundreds each hour, rather than by the thousands. The shrine’s employees wore full-body
protective gear. Certain rituals were prohibited — no touching a sacred bell, no drinking of
holy water.

The careful opening of the Tirupati temple is part of a broader move by India’s government
to withdraw the restrictions that made up the world’s largest lockdown — even as new
cases in the country surge. Faced with an economy in ruins, the government has relaxed
curbs on flights, retail stores and public transportation in recent weeks. On Monday, it al-
lowed malls, hotels, restaurants and places of worship to open.

India is home to some of the world’s largest and most distinctive religious places, repre-
senting nearly every major faith. They include temples, mosques, churches, shrines,
ashrams and synagogues. All were ordered to close in late March. Now each is adapting in
its own way to the pandemic — discarding certain rituals, requiring people to wear masks,
limiting the number of visitors and making copious use of sanitizer.

The reopening of places of worship came as India reported its biggest one-day jump in
new cases. The country is now adding roughly 10,000 fresh cases a day, the third highest in
the world, behind only the United States and Brazil.

India has recorded more than 250,000 cases, up from 100,000 in mid-may, straining the
ability of its medical system to cope. Health officials point to India’s comparatively low

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 1/3
2020. 6. 17. Worship in India: holy places opened even as cases surge.

mortality rate — 7,200 people have died here from covid19, the disease caused by the novel
coronavirus, according to government figures — as an indication that the country can
handle increasing numbers of infections.

Now India is taking the risk of reopening more spots where people congregate, including
places of worship, with the hope that added precautions will prevent infections. But some
experts are skeptical.

Even with steps to reduce the number of people and maintain physical distance, the worry
is what could happen if worshipers flout the guidelines, said Anant Bhan, a health-policy
and bioethics researcher. “It is better to be careful right now,” he said. Early in India’s
outbreak, a gathering of an Islamic missionary group was linked to hundreds of coron-
avirus cases.

The devotees who flock to Tirupati temple in the town of Tirumala might disagree. The
shrine receives up to 100,000 devotees a day for important festivals. It has detailed records
of daily attendance going back to 1843.

The temple was shut once in 1892, but only for two days, because of a dispute between reli-
gious officials, said Anil Kumar Singhal, executive officer of the organization that oversees
the shrine. The temple’s annual revenue is more than $400 million, and it is considered
the wealthiest religious institution in the country.

Millions of devotees “across the world are all eagerly awaiting this day,” Singhal said.
“Nobody would have visualized in their dreams” that the temple could be closed for this
long.

Some Indians say they are craving a return to their regular spiritual lives after long months
shut inside or praying in private. At Delhi’s Jama Masjid, a majestic red sandstone mosque
built in the 17th century by the same ruler who constructed the Taj Mahal, worshipers
gathered Monday for the first time since March.

“T am happy, but I am scared also,” said Shaban Bukhari, the vice imam of the mosque.
“We need to take precautions.” He said the mosque had appealed to people older than 60
and younger than 15 to pray at home. The mosque was closed only once before, he said, in
the 1970s, but just for a few days.

In central Delhi, a temple devoted to the Hindu god Hanuman marked Monday’s reopening
with a pair of celebratory drummers and a person-size booth that sprayed all visitors with
jets of sanitizer.

Not all places of worship in India reopened Monday. Some Indian states decided it was too
soon, including Maharashtra, the state that is home to the highest number of cases in In-
dia. Other religious institutions elsewhere made their own choice to stay shut for now.

In Kerala state, a large ashram founded by a guru simply called “Amma,” or mother, who
is renowned as India’s “hugging saint,” said that it would remain closed to visitors. There
are more than 3,000 people living at the ashram, some of whom are elderly or sick, said
Swami Amritaswarupananda, the vice chairman of Amma’s religious organization.

“When you combine that with the fact that Amma’s tradition is to embrace everyone who
comes to her, the ashram may require some more time before it is safe for it to be open to
the public,” he said.

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 2/3
2020. 6. 17. Worship in India: holy places opened even as cases surge.

The north Indian city of Amritsar is home to the Golden Temple, a gilded shrine set in a
pool that is the holiest site in Sikhism. Now visitors are required to wear masks and will
undergo temperature checks.

A hugely popular temple that was the scene of a bloody chapter in Indian history in 1984,
the shrine did not quite close to the public during the lockdown.

“Our religion and traditions do not allow us to close the temple for anyone, no matter
what,” said Gobind Singh Longowal, the president of the committee that manages Sikh
temples, or gurudwaras, in India. But the number of devotees visiting the Golden Temple
dropped from 150,000 a day to 3,000.

“We are thrilled that the government is opening religious places,” Longowal said. Prayer
will “boost the morale and confidence of devotees to fight the disease — but we are going
to be careful.”

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 3/3
