2020. 6. 17. Bowser goes from technocrat to outspoken foil to Trump

Bowser goes from technocrat to outspoken foil to Trump

The Washington Post : 9 Jun 2020 - A1 - BY PAUL SCHWARTZMAN AND FENIT NIRAPPIL

Lebron James retweeted her. Civil rights icon Rep. John Lewis posed for pictures with her.
“Morning Joe” wanted her on MSNBC.

  

See Ly ns ih a
Appearing on rapper Lil Wayne’s radio show — a show normally devoted to stars like
Drake and Eminem — D.C. Mayor Muriel E. Bowser (D) could not help but crow about her
duel with President Trump.
“When you’re the president, you’re supposed to swing up, you’re supposed to be beating
up on foreign leaders,” Bowser said. “Not swinging down on chick mayors.”
In a city famous for political bombast, Bowser is known as a cautious leader who expresses
herself in the forgettable words of a government bureaucrat. Now, in the span of a week,
she has turned into a fresh voice of the resistance, buffeted by Trump’s threat of a federal
takeover and his use of racist language to criticize street
protests over the death of George Floyd in police custody.
The mayor’s most dramatic stroke — deploying city workers to paint “Black Lives Matter”
in huge yellow letters along two blocks leading to the White House — drew widespread ac-

vail!!” to his 46 million Twitter followers.

Yet, among adversaries closer to home, the mural was dismissed as a publicity stunt — “a
performative distraction,” according to the local chapter of Black Lives Matter. A day after
it appeared, BLM activists erased an emblem of the District flag from the design and wrote
in equally large lettering, “Defund the Police.”

Over the course of her mayoralty, Bowser has antagonized leftwing activists by increasing
funding for police and championing development — including affordable housing — that
they say is too expensive for poor and workingclass African Americans.

In the heat of the presidential primaries, she was a visible surrogate for Democrat Mike
Bloomberg, the former New York mayor whose “stop and frisk” policing strategy dispro-
portionately targeted African Americans.

“It’s clear that black lives don’t matter to her,” said Jauhar Abraham, a community orga-
nizer in Southeast Washington who says he is a supporter of Trump and believes
Democrats have abandoned African Americans. “If black lives mattered, we would see an

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 114
2020. 6. 17. Bowser goes from technocrat to outspoken foil to Trump

increase in education and quality of living. So many of our neighbors have had to leave be-
cause they can’t afford to live here.”

Bowser, 47, dismissed the criticism of her mural, saying public displays — or their re-
moval — can crystallize the significance of important moments.

“What would you say to the people who argue to take down Confederate statues or change
names of buildings?” she said in an interview. “Are those empty gestures?”

She said most Washingtonians back her approach to tackling inequality, such as champi-
oning low- and moderate-income housing in wealthy, majority-white neighborhoods and
launching job-training programs.

“People felt, and feel, like we have to fight for ourselves as black people, we have to fight
for our city as Washingtonians,” Bowser said. “We have to beat back this aggressive, this
kind of all-out assault on our traditions as Americans.”

‘ The perfect foil’

Undefeated in every election she has faced, including three for the D.C. Council, Bowser has
long demonstrated a capacity for political jujitsu. But she has never played in as high-
stakes an arena as the one she found herself in last week, against an opponent as powerful
and ferocious as Trump.

“She has identified the perfect foil,” said Chuck Thies, a political consultant and adversary
whose candidate, then-mayor Vincent C. Gray, lost to Bowser in 2014. “Ninety-six percent
of the D.C. electorate did not vote for Donald Trump. If she had not chosen to lead, the po-
litical damage would have been permanent.”

With the mural, Thies said, the mayor “captured the essence of the outrage of the moment
in three words that are large enough to be seen by a Goodyear Blimp.” “It was brilliant,” he
said. Until the outbreak of the coronavirus in March, the first major crisis of her mayoralty,
Bowser’s tenure had been largely free of drama. Even when scandals erupted involving her
schools chancellor and favorable treatment of campaign donors, the mayor avoided lasting
damage.

With the economy strong and new development remaking neighborhoods, she faced no
significant opponents when she sought reelection in 2018, becoming the first D.C. mayor
to win a second term in 16 years.

Yet polling last fall showed that even as two-thirds of Washingtonians approved of her
performance, only about a fifth of those surveyed felt strongly about her — a lack of en-
thusiasm perhaps rooted in her understated approach to governing.

“T’m a balanced Democrat,” she told a reporter during her first mayoral run, describing
herself as a technocrat who “looks at the body of law that we have, finding the gaps and
filling them.”

Her campaign highlighted her background growing up in North Michigan Park, a middle-
class black neighborhood, the youngest of six siblings. Her father, Joe, worked as a schools
facilities manager and served as an elected advisory neighborhood commissioner.

After graduating from Chatham College, a small women’s school in Pittsburgh, she worked
as an insurance claim representative before getting a master’s in public policy at American
University.

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 2/4
2020. 6. 17. Bowser goes from technocrat to outspoken foil to Trump

She entered politics in 2000, winning a neighborhood advisory seat, after which she
caught the notice of then-d.c. Council member Adrian Fenty. When Fenty became mayor,
he backed Bowser to fill his council seat.

She was far from a natural campaigner and resisted reporters’ inquiries about her personal
life. Even now, six years after taking office, she begins news conferences by introducing
herself by name and giving her title.

For all her reserve, however, Bowser is willing to take political risks. In 2014, she entered
the mayoral race against betterknown and more-experienced candidates, one of whom
sent out a mass mailing of a blank white page to symbolize what he said were her legisla-
tive accomplishments. Bowser won, assembling a coalition of support that crossed racial
lines.

“People underestimate how savvy she is,” said Bill Lightfoot, a former D.C. Council mem-
ber who chaired her mayoral campaign.

Fodder for antagonists

Bowser is not the first D.C. mayor to tangle with the federal government. In 2011, Gray was
arrested for protesting a Republicanbacked restriction on the city spending money for
low-income women to obtain abortions. Marion Barry, Sharon Pratt Kelly and Fenty all
bristled at federal efforts to control city finances and policies.

But none of Bowser’s predecessors have pushed back as forcefully as she did by renaming
16th Street “Black Lives Matter Plaza” after Trump referred to demonstrators as thugs,
threatened to have them shot and unleash dogs on them, and called for a military-style
crackdown on city streets. In interviews and on social media, the mayor has called the
president’s rhetoric “gross” and tweeted that he “hides behind his fence afraid/ alone.”
“You have a mayor who is vulnerable to the president essentially thumbing her nose at the
president in a way you just haven’t seen in D.C. politics,” said historian George Derek
Musgrove, who has written about the District. “It is symbolically a return to the sort of
Chocolate City, Marion Barry years.”

Bowser’s defiance is not without risk, because the White House influences the level of
funding the District receives from the federal government. But Musgrove said Trump
would have difficulty dismissing Bowser because the city’s financial health is stronger
than it was during the Barry era.

“You just can’t say you are going in because the mayor is not doing her job and the city is
poorly run,” he said.

Her invocation of “Black Lives Matter” has given Bowser’s antagonists another opportu-
nity to criticize her management of the police department, her opposition to measures
such as decriminalizing fare evasion, and her oversight of what they say is an unsafe, un-
sanitary jail.

“T and most residents liked seeing her clapback to the president,” said council member
Robert C. White Jr. (D-AT Large). “This show has to be followed up by substantive and
overdue attention to the issues of racial justice and, specifically, to the issues of policing
black communities.”

Ari Theresa, a lawyer who has sued the District over zoning policies he says promote gen-
trification, said he did not interpret the mayor’s “Black Lives Matter” mural “as a symbol

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 3/4
2020. 6. 17. Bowser goes from technocrat to outspoken foil to Trump

of her respect for the movement.”

“It was a symbol of her sticking it to Donald Trump,” he said.

For all her political skills, he said, Bowser has found ways to alienate black constituents,
such as when she wrote on Facebook a few weeks after winning reelection that she was
“annoyed by Mumbo sauce” and wished people “would stop suggesting that it is quintes-
sential DC.”

“It was a big middle finger to the black community,” he said. “It was her way of saying, ‘I
don’t need you locals.’ ”

In the interview Monday, Bowser said she has never been in a situation in which she feared
a police officer. But she said one encounter from her council days left an impression. As she
drove on Georgia Avenue NW, officers pulled her over because she had beads hanging from
her rearview mirror.

“T was mad; I mean, I was hot,” she recalled, describing how she called then-police Chief
Cathy L. Lanier to complain. “Here I am a council member, I’m in my own ward, I’m driv-
ing my own car down the street and I get pulled over.”

She said the experience was a reminder of how all black Washingtonians can be treated un-
fairly and left her committed to eliminating nuisance laws that give police grounds for
such stops and to having a police department with more officers who understand the city.
“What I recognize is I’ve never been in a position, and I’ve never felt in my life that I was
scared of the police,” she said. “Other people don’t have that experience.”

At anews conference Monday, Bowser said her team has not discussed how long the mural
would remain on 16th Street NW. She touted the rendering as an important piece of the
city’s history, as well as “American history.”

Asked about the “Defund the Police” message that activists added to the display, the
mayor said she did not consider it “part of the mural,” even as “we recognize it as expres-
sion” and that “acknowledging and affirming expression is important.”

The mayor departed without saying whether the additional words would remain.

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 4/4
