2020. 6. 17. Fairfax officer charged

Fairfax officer charged

The white officer is accused of using a stun gun on a black man who police
said did not appear combative.

The Washington Post : 8 Jun 2020 - A1 - BY JUSTIN JOUVENAL AND EMILY DAVIES

A white Fairfax County police officer has been charged with three misdemeanor counts of
assault and battery after authorities said he used a stun gun on a black man who was dis-
oriented and did not appear combative as he paced on a street in the Mount Vernon neigh-
borhood on Friday.

Officer Tyler Timberlake was arrested Saturday evening after Fairfax County police and
prosecutors reviewed body-camera footage of the incident, which appeared to show Tim-
berlake deploying the stun gun on the victim multiple times and sticking his knees on the
man’s neck and back without obvious provocation.

Fairfax County Police Chief Edwin C. Roessler Jr. called the use of force “horrible” and said
it violated the department’s policies. Timberlake, an eight-year veteran, has been relieved
of duty and is under an administrative investigation. All other officers on the scene also
have been relieved of duty pending outcomes of the criminal and administrative investiga-
tions, police said.

“The video erodes the public’s trust of police officers,” Roessler said at a Saturday night
news conference. “I’ve personally reached out to the victim and spoke with his mother to
express my disgust with my officer’s unacceptable, criminal actions.”

The arrest comes as the nation has been gripped by days of protest and civil unrest over the
killing of George Floyd in police custody in Minneapolis on May 25. Sean Perryman, presi-
dent of the Fairfax NAACP, said the incident should serve as a reminder of how police use
of force continues to impact his own community.

“This latest video is a testament that Fairfax County is not immune to police violence,”
Perryman said in a statement. “We need to reduce the interaction of Black people with
armed officers because we see time and time again that we are viewed as threat.”

The incident began when someone called police to Fordson Road about 1:30 p.m. Friday be
cause a man was walking in the street and shouting that he needed oxygen, Roessler said.
The man, whom police did not identify, was having an “episode,” Roessler said, but police
are still investigating whether it was related to mental health or drugs or something else.
The incident that followed was captured by the body camera of the first police officer who
arrived on the scene.

The video, which was played at the news conference, shows the officer getting out of his
car and approaching a man who is pacing in circles and mumbling incoherently on the res-
idential street.

The officer attempts to coax the man toward an ambulance that is parked nearby. A second
man, who appears to be a medic, also tells the man acting erratically that he is there to
help.

“T’m here to help you,” said the man who appears to be a medic.

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 1/2
2020. 6. 17. Fairfax officer charged

“Just tell me what you need.”

The victim appears to say he wants to go to detox, before continuing to pace around the
street.

Eventually, Timberlake arrives in a squad car, gets out and walks toward the victim. Tim-
berlake orders the man to get down on the ground and then uses the stun gun on him sec-
onds later.

The victim falls on his back and Timberlake orders him to “roll over” before putting his
knee in the man’s back and another on his neck. The victim shouts for help. Timberlake
hits him in the head with the stun gun. Finally, he appears to deploy it again.

Eventually, officers handcuffed the man as he shouted, “I can’t breathe.”

The man was taken to the hospital, where he was treated for injuries that were not believed
to be life-threatening and released, police said.

Timberlake could face up to 36 months in prison if convicted of all three charges. He works
out of the Mount Vernon station and was awarded an honor in 2015 for helping residents
escape from an apartment fire. Timberlake could not be reached for comment at a number
listed in his name, and it was unclear whether he had retained an attorney.

Fairfax County Commonwealth’s Attorney Steve T. Descano said at the news conference
that the case was a testament to the value of body cameras. He called the footage unset-
tling.

“Without it, I fear we would have had an unfortunately narrow and somewhat distorted
view of what happened in one of our neighborhoods,” Descano said.

As the news conference transpired Saturday night, thousands were marching peacefully
through D.C. streets calling for an end to police brutality and racial disparities in policing
in what was the largest protest to date in the District over Floyd’s killing.

Roessler addressed the poignancy of the moment, calling on his own department to uphold
its oath to protect the sanctity of all human life. He said the Fairfax County police auditor
will conduct an independent review of the Mount Vernon incident.

“Our nation is righteously angry at the law enforcement profession, as am I,” he said. “We
shall heal our communities and hold everyone accountable. Now is a time for healing.”
“The video erodes the public’s trust of police officers.” Edwin C. Roessler Jr., Fairfax
County police chief, on body-cam footage of an officer using a stun gun without obvious
provocation

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 2/2
