2020. 6. 17. Protests reignite despite new curfews, larger police presence

Protests reignite despite new curfews, larger police presence

The Washington Post : 2 Jun 2020 - A1 - BY DAVID A. FAHRENTHOLD

Protesters filled the streets of U.S. cities again Monday to decry excessive force used by po-
lice as Washington, New York and other hard-hit cities imposed curfews and President
Trump urged governors to use even more force.

 

Near the White House, federal officers used tear gas to clear a path for Trump to visit a
nearby historic church in a move that was harshly criticized by D.C. Mayor Muriel E.
Bowser (D).

Monday marked one week since George Floyd, a 46-year-old African American man, died
after Minneapolis police officer Derek Chauvin knelt on his neck for more than eight min-
utes during an arrest. Floyd’s pleas to Chauvin — “I can’t breathe, man. Please” — went
unheeded.

Since then, protests have taken place in more than 100 cities — in some places, leading to
widespread vandalism and aggressive use of force by police. By Monday evening, more
than 17,000 members of the National Guard had been called up in 29 states. The Associated
Press estimated that 4,400 people had been arrested.

As the evening wore on, there were vast, peaceful protests threading through cities as big
as New York and as small as Harrisonburg, Va., and Sioux Falls, S.D. There were scenes of
de-escalation, as when guardsmen protecting the Tennessee State Capitol lay down their
riot shields, at the request of a protest leader. But there were also scenes that

chilled, signs of a problem that seemed to be spiraling toward dark places that American
history had not touched in decades — if ever. A crowd of white vigilantes, carrying baseball
bats to “guard” a Philadelphia police precinct. Looters running up Manhattan’s Fifth Av-

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 114
2020. 6. 17. Protests reignite despite new curfews, larger police presence

enue. Army helicopters hovering just above downtown Washington, blasting protesters
with their rotor wash.

Bowser placed the District under a curfew that started at 7 p.m., before dark fell. On Sun-
day, vandals had smashed windows and set fire to the historic St. John’s Episcopal Church
near the White House. In New York, Mayor Bill de Blasio (D) also set a curfew — the city’s
first in decades — after several nights of running confrontations between officers and
protesters.

Earlier Monday, Floyd’s family released the results of an independent autopsy, which
found that Floyd’s cause of death was “asphyxiation from sustained pressure,” family
lawyers said.

“Essentially, George died because he needed a breath,” said attorney Benjamin Crump.
The county medical examiner ruled Floyd’s death a homicide but said examiners found no
evidence of strangulation or asphyxia. Chauvin has been charged with third-degree mur-
der.

Floyd’s brother Terrence made an emotional plea to protesters at the site of his brother’s
death, saying that violence and vandalism were “not what my brother was about.”

“T understand you’re all upset. But like it was already said, I doubt you’re all half as upset
as Iam,” Terrence Floyd said. “So if I’m not over here. . . blowing up stuff, if I’m not over
here messing up my community, then what are you all doing?”

By Monday evening, crowds had returned to the streets of many large cities, sometimes in
defiance of new curfews. But the largest altercation of the early evening took place in front
of the White House, about 25 minutes before the District’s curfew took effect.

The confrontation was initiated by federal officers, who fired flash-bang shells that ex-
ploded in the middle of a crowd of protesters outside Lafayette Square. Mounted officers
then pushed demonstrators away from the park. They fled, choking on gas and stunned by
rubber bullets.

A few minutes later, Trump — who had just given a speech threatening use of the U.S. mil-
itary against protesters — walked through the cleared area to visit St. John’s. The church,
where every president since James Madison has worshiped, had suffered minor damage
from an arson the night before. Trump held up a Bible and posed for photos outside the
church.

Later, Bowser called the use of force “shameful.”

“A full 25 minutes before the curfew & w/o provocation, federal police used munitions on
peaceful protestors in front of the White House,” Bowser wrote on Twitter, saying this
would make the job of D.C. police more difficult. “Shameful!”

Trump said the problem was that there was not enough force. In a call with the nation’s
governors Monday morning, he told them: “You have to dominate. If you don’t dominate,
you’re wasting your time,” according to a recording obtained by The Washington Post. On
Twitter, the president agreed with a call from a conservative senator, Tom Cotton (R-ark.),
to use Army paratroopers against the protesters.

Already, the risks of increasing force were obvious, as confrontations driven by both pro-
testers and police produced new deaths and new anger.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 2/4
2020. 6. 17. Protests reignite despite new curfews, larger police presence

In Louisville, for instance, Floyd’s death had reignited outrage over the killing of Breonna
Taylor, an African American emergency medical technician shot in her home during a
nighttime police raid in March.

Then, early Monday, another death. David Mcatee, 53, a black man who owned a well-
known Louisville barbecue restaurant, was killed when police and National Guardsmen —
confronting a crowd near Mcatee’s restaurant — fired at an unknown gunman they be-
lieved had shot at them, according to police accounts.

Kentucky Gov. Andy Beshear (D) urged city police to release all available video of the inci-
dent “before nightfall” so residents could see it.

“T think it’s really important for the truth to get out there,” Beshear said. “But I think it’s
also really important in ensuring that we don’t have violence if people can see [and] know
that, bad or ugly, we’re being absolutely transparent about it.”

Later, it was revealed that some of the Louisville police officers involved had not activated
their body cameras. Louisville Mayor Greg Fischer fired the city’s police chief in response.
In Omaha, prosecutors said a bar owner who killed a 22-yearold black protester Saturday
would not be charged because he was acting in self-defense. Jake Gardner, the bar owner,
shot 22-year-old James Scurlock after a verbal confrontation turned violent and Scurlock
and others tackled him.

“This individual, when he gave his statement, his version was, ‘I thought I had to do this, I
thought I was going to get hurt or killed,’ ” Douglas County Attorney Don Kleine (D) said of
Gardner. “That’s the question, then: Is it justifiable use of force?”

Scurlock’s family announced that they wanted a grand jury invoked.

In other cities, police said they had arrested people who took part in vandalism.

In Minneapolis, federal authorities charged a 28-year-old man from Illinois with rioting.
“T’m going to Minneapolis tomorrow who coming only goons,” the man, Matthew Rupert,
allegedly posted on Facebook.

In Pittsburgh, police said they had arrested a 20-year-old man who allegedly smashed the
windows of a police car as other protesters urged him not to.

And in New York, prosecutors laid out their case against two lawyers who allegedly set a
police van on fire Saturday with a molotov cocktail. The two had toilet paper, a lighter, a
Bud Light beer bottle and “a liquid suspected to be gasoline in the vicinity of the passenger
seat and a gasoline tank” in the 2015 Chrysler minivan they were driving, according to
court papers.

“He’s a person with an extraordinary career that was just starting in the law,” prosecutor
Ian Richardson said of one of the lawyers, Colinford Mattis, a Princeton University gradu-
ate. “He had some of the best education you could have in this country, and yet he risked
everything to drive around in a car with molotov cocktails attacking police vehicles and
police officers.”

In Minnesota on Monday, Gov. Tim Walz (D) announced that the state will remain under
curfew for the next two days. But he said he plans to let some National Guard members re-
turn to their homes, after previously mobilizing the state’s entire Guard force.

In other places, however, the number of security personnel on duty was only growing. In
New York, Gov. Andrew M. Cuomo (D) said the police presence in New York City would

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 3/4
2020. 6. 17. Protests reignite despite new curfews, larger police presence

double Monday night, with 4,000 more officers.

In Washington, Attorney General William P. Barr said he had deployed riot-trained officers
from the Federal Bureau of Prisons to help with crowd control. Mark Morgan, the acting
commissioner of Customs and Border Protection, posted a photo on Twitter showing sev-
eral hundred green-clad Border Patrol officers who had also come to Washington for the
protests.

“These ‘protests’ have devolved into chaos & acts of domestic terrorism by groups of radi-
cals & agitators,” Morgan wrote. He said his agency “is answering the call and will work to
keep DC safe.”

In cities hit hard by rioting, people spent Monday cleaning up glass and debris — trying,
like many Americans, to figure out what Tuesday would look like and how this will end.

In Philadelphia, Steven Hall, 52, stood outside Kings Fashion, looking in dismay at its
smashed exterior and charred interior. He has worked at the clothing store for 19 years and
was there at 7:30 a.m. to see how the shop had fared. He gestured at the small crowd gath-
ered around him, some armed with spray bottles of cleaner.

“This has nothing to do with us,” Hall said, referring to Sunday night’s mayhem. “Now
where are we supposed to shop? Where are we supposed to work?”

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 4/4
