2020. 6. 16. Convention: Trump threatens to pull GOP event out of Charlotte.

Convention: Trump threatens to pull GOP event out of Char-
lotte.

Tries to pressure N.C. governor to guarantee full attendance

The Washington Post - 26 May 2020 - A1 - BY SEUNG MIN KIM AND SEAN SULLIVAN seungmin.kim@washpost.com
sean.sullivan@washpost.com

President Trump threatened on Monday to move the Republican National Convention out
of North Carolina — while denying that he wants to hold the convention at his namesake
resort in Florida even as some state officials started clamoring for the president’s adopted
home state to be the venue.

 

Accusing North Carolina’s Democratic governor, Roy Cooper, of being in a “shutdown
mood,” Trump — ina string of early-morning Memorial Day tweets — pressured Cooper
to guarantee that “we will be allowed full attendance in the Arena” in Charlotte by the
late-august convention.

“Plans are being made by many thousands of enthusiastic Republicans, and others, to head
to beautiful North Carolina in August,” Trump wrote. “They must be immediately given an
answer by the Governor as to whether or not the space will be allowed to be fully occu-
pied.”

Trump continued: “If not, we will be reluctantly forced to find, with all of the jobs and eco-
nomic development it brings, another Republican National Convention site. This is not
something I want to do. Thank you, and I LOVE the people of North Carolina!”

The threat singling out a Democratic governor who has followed federal guidelines echoed
Trump’s pressure on other Democratic-led states to reopen as the coronavirus pandemic
pushes the economy to the worst crisis since the Great Depression, with approximately 38
million Americans filing for unemployment and scores of businesses shuttering.

Trump, who economy as critical to his reelection, also has encouraged protests against
Democratic governors who have imposed stay-athome orders consistent with federal
health officials’ recommendations.

Others in the president’s orbit have gone further. In a recent interview, his son, Eric
Trump, leveled the baseless claim that the coronavirus will “magically” disappear after
the November elections and suggested that his father’s critics were using the pandemic to
undermine Trump’s rallies.

Cooper, through aides, declined to strike back forcefully at Trump’s tweets on Monday.

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 1/3
2020. 6. 16. Convention: Trump threatens to pull GOP event out of Charlotte.

“State health officials are working with the RNC and will review its plans as they make de-
cisions about how to hold the convention in Charlotte,” said Dory Macmillan, a spokes-
woman for the governor. “North Carolina is relying on data and science to protect our
state’s public health and safety.”

The governor, as well as North Carolina health officials, have had ongoing conversations
with both the party committee and White House aides about the convention, according to a
state official who spoke on the condition of anonymity to discuss private conversations.
The morning tweet was backed up by the Republican National Committee and Vice Presi-
dent Pence, who in a Fox News interview on Monday mentioned Georgia, Texas and Florida
as potential alternate venues for the convention, while stressing that the party wants to
stay in Charlotte.

‘“‘We love North Carolina,” Pence said. “But having a sense now is absolutely essential be-
cause of the immense preparations that are involved.”

An RNC official echoed Trump, saying that Cooper needs to assure the party that the con-
vention can proceed as planned and urged for some answers “sooner rather than later, or
we will be forced to consider other options.”

North Carolina offers a political trifecta crucial to the GOP’S chances of holding the presi-
dency, the Senate majority and reclaiming a governorship. Trump won the state by four
percentage points in 2016 — the same year Cooper edged out GOP incumbent Pat Mccrory.
Cooper has gotten high marks for his handling of the pandemic as he seeks a second term,
while the state’s junior senator, Sen. Thom Tillis (R-N.C.), is locked in a tight race with
Democrat Cal Cunningham.

Planning for both parties’ nominating conventions — a significant undertaking that at-
tracts thousands from all over the nation — has been upended by the ongoing coronavirus
pandemic, which has killed at least 97,000 Americans and had forced most of the country
to shut down businesses and limit mass gatherings.

Democrats have postponed their July convention to August amid concerns about the pan-
demic. But it remains unclear whether their plans will shift again, of if they will hold an in-
person gathering in Milwaukee as they have long intended.

One alternative under consideration, according to Democrats familiar with the talks, who
spoke on the condition of anonymity to discuss private planning, is holding smaller re-
gional events for delegates and party leaders that would complement a scaled-down main
event in Milwaukee. The national party also opened the door this month to remote dele-
gate voting, an indication of movement toward a scaled back or virtual event.

But Republicans have powered through with their plans for an in-person convention,
scheduled from Aug. 24 to 27.

In North Carolina, indoor gatherings are limited to 10 people, and no more than 25 people
can congregate outside. Those restrictions run through at least June 26, but the state will
only move to the next phase of reopening if the data show it is safe to.

The state reported 1,107 cases of covid-19, the respiratory disease caused by the novel
coronavirus, on Saturday, which was the highest one-day figure of cases confirmed by
laboratories. Mecklenburg County and the city of Charlotte said Monday that they were

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 2/3
2020. 6. 16. Convention: Trump threatens to pull GOP event out of Charlotte.

continuing to plan for the convention but that they will release guidance on large gather-
ings in Charlotte in June.

Despite the party’s preferred plans, officials in other Gop-led states on Monday began of-
fering their states as alternate locations.

The most prominent of them was Florida, the state that Trump made his primary resi-
dence late last year and whose governor, Ron Desantis (R), is a close ally of the president.
Pence traveled to Orlando for a joint appearance with Desantis last week, and Trump is
scheduled to visit the Kennedy Space Center in Cape Canaveral, Fla., on Wednesday.

“The Republican Party of Florida would welcome the opportunity to host the Republican
National Convention. Florida is committed to ensuring a safe, secure and successful event
for President Trump and all attendees,” Joe Gruters, chairman of the Republican Party of
Florida, said Monday.

Chris Hartline, spokesman for Sen. Rick Scott (R-fla.), said the senator and former gover-
nor believes “Florida is certainly the best place in the world to host big events” but de-
ferred to decisions made by Trump and RNC Chairwoman Ronna Mcdaniel. The Republican
Party of Duval County, where Jacksonville is located, wrote on Facebook: “Duval County is
ready and open for business, Mr. President! #RNCTOJAX.”

Trump ruled out one potential venue in Florida in a tweet later on Monday, saying he had
“zero interest” in moving the convention to Trump National Doral near Miami. He accused
the New York Times of reporting that he was interested in holding the event there “in or-
der to stir up trouble,” although the newspaper did not report that.

“Ballroom is not nearly big enough & would like to stay in N.C., whose gov. doesn’t even
know if he can let people in?” Trump tweeted.

Still, Miami-dade County Mayor Carlos A. Giménez, a Republican, said in a Monday inter-
view that he is open to the idea of moving the convention to his county, where Doral is lo-
cated. Giménez, who is vying for the House seat held by Rep. Debbie Mucarsel-powell (D-
fla.), said he had not received any outreach from the Trump campaign or RNC officials.
“Yeah, we’d be open to it,” he said. “It’s not a slam dunk — depends on how it’s going to
be done and all that.”

Officials in other states mentioned by Pence in his Monday interview — Texas and Georgia
— also expressed openness to holding the GOP convention there if needed.

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 3/3
