2020. 6. 17. A global echo: Protesters worldwide decry deaths in police custody. A14

A global echo: Protesters worldwide decry deaths in police
custody. A14

The Washington Post : 10 Jun 2020 - A1 . BY AMANDA COLETTA

Tens of thousands of people around the world have flouted stay-athome orders to flood
the streets in solidarity with protesters in the United States calling for justice and change
after the police killing of George Floyd. {1 But as demonstrators from Canada to France to
Australia have held up Floyd’s photograph and chanted “Black lives matter” and “I can’t
breathe,” they’ve also used the moment to draw attention to what they say are similar
cases in their own countries. fl All involve the deaths of people of color, migrants or in-
digenous people during interactions with police or prison guards. Here are some of their
stories:

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview

1A
