2020. 6. 17. ‘Built for this’:

‘Built for this’:
Spike Lee on his new film and sources of hope.

The Washington Post : 11 Jun 2020 - A1 - BY ANN HORNADAY

When Spike Lee phoned in for an interview late last week, New York was still in the throes
of demonstrations against police brutality, a lockdown brought on by covid-19 and the
civic unrest and economic crisis that have ensued. But Lee, who was calling from his home
on the Upper East Side, was in a surprisingly exuberant mood. “Wednesday was the first
day nobody died from corona,” he said, citing data regarding confirmed deaths published
by the New York City Department of Health and Mental Hygiene. What’s more, he had
taken a bike ride to the mayoral residence, Gracie Mansion, a few days earlier that consid-
erably raised his spirits.

 

“T had a mask on, trying to be in-cog-negro,” he recalls with a wry laugh. “And it was a
great sight for my sore eyes to see my fellow New Yorkers — white, brown, red and black
— unified and speaking up against the powers that be.”

He was even more heartened by what he saw on CNN all week. “It happened all across the
United States of America, not just New York,” he says excitedly. “It’s all over. Baltimore,
D.C. — I mean, even places where there are no black people! Salt Lake City, Utah. Des
Moines, Iowa. ... Many more places that don’t have a large minority population. But
they’re out there, too. I haven’t seen this since I was a kid growing up in the ’60s.”
Having a conversation with Lee, who turned 63 in March, is akin to a dance: He is as
sharply observant and coruscatingly critical as the films he’s been making since his
groundbreaking debut in 1986 with “She’s Gotta Have It.” But, like most of his movies, he
possesses an underlying current of humor that can instantly disarm even his harshest de-
tractors. His new movie, “Da 5 Bloods,” which begins streaming on Netflix on Friday, ex-
emplifies what makes him so distinctive as a director: He’s one of a handful of filmmakers

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 114
2020. 6. 17. ‘Built for this’:

who have refined their own, instantly recognizable cinematic language (those rack-focus
dolly shots, those doubleedit hugs).

Lee has also been fearless about making polemical work, and speaking out about politics
offscreen, regardless of the blowback he might receive in Hollywood or from his audience.
Given the huge and diverse turnouts at the nationwide demonstrations over the past two
weeks, is he optimistic that

systemic change is at hand?

The answer, he says, is all about follow-through. “Let’s not get [ahead of ] ourselves,” he
warns. “Let’s see what’s happened when we wake up on November 4th. Because regardless
of what’s happening now, if Agent Orange gets reelected, then it’s been in vain.”

“Agent Orange,” as Lee’s fans know, is the filmmaker’s preferred name for President
Trump. It’s also a deadly chemical that was used as an herbicide and defoliant in Vietnam,
where “Da 5 Bloods” takes place. The movie stars Delroy Lindo, Isiah Whitlock Jr., Clarke
Peters and Norm Lewis as veterans who return to the country to recover the remains of
their fallen squad leader (played in flashbacks by Chadwick Boseman). Along the way, they
embark on a scheme reminiscent of John Huston’s “The Treasure of the Sierra Madre,”
one of Lee’s all-time favorites.

Although it obeys the conventions of war films and caper flicks, “Da 5 Bloods” also recog-
nizes the disproportionate sacrifice of black soldiers in Vietnam, who were drafted, sent to
the front lines, killed and court-martialed far more often than their white peers. Lee, who
with Kevin Willmott retooled Danny Bilson and Paul De Meo’s script that had originally
been about white characters, first heard about the project as he was preparing to direct
“Blackkklansman,” in 2017. Although he couldn’t have known then that the themes of “Da
5 Bloods” would be so germane in 2020, he says, “It doesn’t take a great leap to make a
correlation between what happened to black and brown boys in Vietnam and what’s hap-
pened to black and brown communities with corona. You can tie that together without
having to work.”

Inimitable Spike Lee touches abound throughout “Da 5 Bloods,” which features one of his
most familiar stylistic flourishes: a stirring prologue and epilogue, in this case featuring
Muhammad Ali and Martin Luther King Jr. — both of whom criticized the Vietnam War,
both of whom were reviled for doing so at the time, and both of whom have been sanitized
into sentimental heroes over the ensuing decades.

The decision to include King in “Da 5 Bloods,” was particularly personal for Lee. The civil
rights leader was a senior at Atlanta’s Morehouse College when Lee’s father was a fresh-
man; Lee graduated from Morehouse in 1979 with Martin Luther King III. “Dr. King wasn’t
just talking about how immoral the Vietnam War was,” Lee insists. “He was talking about
Dow Chemical and all the other people who were profiting off the war, who were making
napalm and Agent Orange. And I think that’s why he got assassinated. Not because he was
trying to desegregate counters or all that other stuff. When he started speaking against the
war, they were like, ‘ This guy gotta go.’ ”

Film fans will recognize more than a few shout-outs to “Apocalypse Now” in “Da 5
Bloods,” which features at least two straight-up homages to Francis Ford Coppola’s 1979
film. Lee had just graduated from Morehouse and was preparing to attend film school at

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 2/4
2020. 6. 17. ‘Built for this’:

New York University when that film came out. He was working as an intern at Columbia
Pictures in Los Angeles.

“T was at the first screening,” he recalls fondly, trying to find the ticket stub while he talks.
“Twelve noon, the Cinerama Dome, Sunset Boulevard. Every time I see Francis he says,
‘Spike, you’ve told me this story a million times already!’ But it’s true! That was one of the
most exhilarating experiences I’ve ever seen in film.”

Lee says that he cast Laurence

Fishburne and Albert Hall in “School Daze” and “Malcolm X” on the strength of their sup-
porting performances in “Apocalypse Now.” He gives credit to Coppola and Oliver Stone
for casting actors of color in their Vietnam movies, which were breakthroughs compared
with John Wayne’s “Green Berets” and other whitewashed histories of the war. He says he
has “nothing but love” for both directors, especially Stone, who served in Vietnam. Specu-
lating that Stone may not have felt qualified to tell the black soldiers’ story, Lee compares
him to Norman Jewison, who had intended to direct “Malcolm X” before Lee took on the
project.

“Malcolm X’ was Norman Jewison’s film. And he gracefully bowed out. He didn’t have to
do that,” Lee says, adding that, to this day, their conversation has remained private.
“Without saying exactly what he said, you know, he kind of acknowledged that maybe he
was not the person to direct that film.”

Far from being despondent about the coronavirus and political unrest, Lee says he feels he
was “built for this.” Since New York went into shutdown, he has been isolating at home
with his wife, Tonya, their grown children, Satchel and Jackson, and their Yorkshire ter-
rier, Ginger. “The family motto: Be safe and one day at a time.” When the video emerged of
George Floyd dying under the knee of a white police officer in Minneapolis, he responded
almost days later with a breathtaking 94-second short film called “3 Brothers — Radio
Raheem, Eric Garner and George Floyd,” in which he intercut the deaths of Garner and
Floyd with footage from the 1989 film “Do the Right Thing,” in which Radio Raheem,
played by Bill Nunn, dies while in a police chokehold.

Reflecting on the devastating parallels of fact and fiction in “3

Brothers,” Lee takes a moment to clear up what he says has been a 30-year misunder-
standing about “Do the Right Thing,” which ends with two quotes about violence, one
from Martin Luther King Jr. and one from Malcolm X. “There were some people who were
saying that Spike put these quotes in the movie for the audience member to make a
choice,” Lee says. “That was not the intent at all. Before Malcolm X got assassinated, [he
and] Dr. King were trying to find a common ground, where they could unite their different
points of view. But they were united in the freedom of black folks. So the end of ‘Do the
Right Thing’ was not saying to the audience, ‘Pick one or the other.’ I felt that you could
put both of them together.”

Does Lee feel compelled to make a particular movie in light of these extraordinary times?
“No,” he says flatly, although he suggests he might be inspired to make another short
film. The position of individual artists and their proper creative response, he says, is a pri-
vate decision.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 3/4
2020. 6. 17. ‘Built for this’:

“As I’ve gotten older and more mature, I can understand that every artist has their own
path,” he says. “And there are some artists — and I’m not making any judgments — they
think that their gift to God is their talent and to entertain people, and they make a con-
scious decision to leave politics out of it. And that’s their choice.

“But I do think that history has showed us that when times have been rough, they’ve pro-
duced some of the greatest music, movies, plays and whatnot from artists who feel that it’s
their duty to comment or hold up a window to the evil that’s going on.”

Whatever he does next, there’s little chance that Lee will leave the audience wondering
which side of that equation he’s on.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 4/4
