2020. 6. 17. White House revision: Trump tries to rewrite recent history.

White House revision: Trump tries to rewrite recent history.

The Washington Post : 4 Jun 2020 - A1 - BY ASHLEY PARKER AND ROBERT COSTA ashley.parker@washpost.com
robert.costa@washpost.com Josh Dawsey and Carol D. Leonnig contributed to this report.

President Trump claimed on Wednesday that he had not hunkered down in a secure bunker
as hundreds of protesters gathered around the White House last Friday night. He said Se-
cret Service had not raced him to the secret underground location. And he described his
trip to the subterranean space as a “tiny little short” visit that was really “much more for
an inspection.”

   

But the president’s alternate history, which he unspooled to Brian Kilmeade on Fox News
Radio Wednesday, was a false one — one facet of his days-long attempt to rewrite the his-
tory surrounding the police brutality protests that have engulfed the fortified White House
in recent days.

Trump and his family were rushed to a secure bunker after at least four protesters
breached the temporary fences set up near the Treasury Department grounds Friday
around 7 p.m., according to arrest records and people familiar with the incident.

Trump and his allies have repeatedly sought to downplay or whitewash controversial deci-
sions surrounding the protests and efforts to get them under control, including the use of
force to disperse largely peaceful protesters Monday night in a way that enabled Trump to
stage a photo op holding aloft a Bible in front of the historic St. John’s Episcopal Church.
The president and his team have offered a string of conflicting explanations and excuses
for why protesters were cleared from the area around Lafayette Square in front of the
White House, what methods were used to remove them and who was ultimately responsi-
ble for the decision.

The White House first said the demonstrators — gathered to protest the videotaped police
custody death of George Floyd in Minneapolis — were targeted in an effort to help enforce
Washington’s 7 p.m. curfew, though District police did not request such assistance. The
Park Police, meanwhile, said its officers moved against the crowd only after protesters be-
gan hurling projectiles.

Other officials said the crowd was cleared as part of an existing plan to extend the perime-
ter around Lafayette Square; when Attorney General William P. Barr visited the square late
Monday afternoon and saw the perimeter had not yet been extended, he then ordered it
clear, they said.

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 114
2020. 6. 17. White House revision: Trump tries to rewrite recent history.

During a briefing Wednesday, White House press secretary Kayleigh Mcenany said the de-
cision to remove the protesters had ultimately been made by Barr, while adding a new as-
sertion that authorities had acted in self-defense in using chemical gas and other means of
force to move the crowd.

“To protect the lives of officers, they have a right to defend and to protect themselves,”
Mcenany said.

Video footage, news reports and accounts from witnesses on the scene that night, how-
ever, show the event was largely peaceful before the administration’s use of force.
Another point of contention was the vehement denial by the White House, the Trump cam-
paign, the Defense Department and the U.S. Park Police that tear gas had been used to help
disperse the protests — despite realtime, firsthand accounts of a thick yellow smoke cloud
hanging above the crowd, with protesters coughing, crying and even vomiting.

“No tear gas was used and no rubber bullets were used,” Mcenany said Wednesday, a point
she reiterated three times in her briefing.

But on tear gas, the distinction is largely one of semantics. The Park Police said the chemi-
cal agents they deployed against the crowd included “pepper balls” and “smoke canis-
ters,” items the Centers for Disease Control and Prevention website defines as “riot con-
trol agents (sometimes referred to as ‘ tear gas’).” The CDC further identifies them as
“chemical compounds that temporarily make people unable to function by causing irrita-
tion to the eyes, mouth, throat, lungs, and skin.”

Jon Favreau, a former speechwriter for President Barack Obama and a host of “Pod Save
America,” tweeted Wednesday about the litany of conflicting accounts put forward by the
administration, including its prior claims about the coronavirus pandemic.

“The tear gas wasn’t tear gas. The photo op wasn’t a photo op. The protests weren’t
peaceful. The death toll is exaggerated. The virus isn’t that bad. The economy doesn’t need
any more help,” he wrote. “All they have left is telling us not to believe what we’re seeing
with our own eyes.”

Ruth Ben- Ghiat, a New York University professor who studies authoritarian rulers, said
the shifting stories emanating from the administration are a reflection of a president
“fraying at the edges.”

“This is a combination of damage control and the ongoing quest of Trump to force an al-
ternate reality on the American public that’s very much a self-serving reality,” Ben- Ghiat
said. “He needs to keep his followers in his alternate reality, or the whole thing falls
apart.”

Trump has long elevated falsehoods and deception as a political strategy, making more
than 19,000 false or misleading statements as president, according to The Washington
Post’s Fact Checker.

The shifting stories surrounding his time in the bunker, as well as the spectacle outside the
historic church Monday, were no exception.

When pressed by Kilmeade if he was “inspecting” the bunker because the Secret Service
expressed concern for his safety, the president insisted that wasn’t the case. “Nope, they
didn’t tell me that at all,” he said. “They said it would be a good time to go down, take a
look, because maybe some time you’ re going to need it.”

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 2/4
2020. 6. 17. White House revision: Trump tries to rewrite recent history.

In fact, the president, the first lady and their teenage son Barron were rushed to the bunker
Friday evening after an incident in which multiple people crossed over a larger barrier
around the White House complex between 7 p.m. and 8 p.m.

Secret Service officers detained at least four protesters, according to arrest records, after a
breach that occurred around the time the Secret Service alert level on the White House
complex was elevated from “yellow” to “red,” according to a law enforcement official,
who, like others, spoke on the condition of anonymity to describe internal safety maneu-
vers.

Trump’s revisionism appears to have left some in his administration uncomfortable. On
Tuesday, a senior Pentagon official said that neither Defense Secretary Mark T. Esper nor
Gen. Mark A. Milley, chairman of the Joint Chiefs of Staff, knew when they joined Trump
Monday that police were about to use force to disperse a gathering of protesters or that
they would appear in the president’s church photo op.

In an interview with NBC News the same day, Esper said when he left the White House with
Trump, he simply thought he was going to view a vandalized bathroom in Lafayette Square
and talk to the troops.

“T didn’t know where I was going,” Esper said at the time.

But during a news conference Wednesday, Esper seemed to contradict himself, saying that
he did, in fact, know when he exited the White House that he was headed with Trump to
the historic St. John’s Church.

Still, he added, “what I was not aware of was exactly where we were going, when we ar-
rived at the church, and what the plans were once we got there.”

He also distanced himself from Trump’s suggestion of invoking the Insurrection Act, say-
ing he does not support the use of active-duty military forces to quash unrest across the
country.

Yet amid widespread criticism — including a statement Wednesday from Trump’s former
defense secretary, Jim Mattis — most White House officials have vigorously defended the
actions and view the church visit as a success. That approach has created a crippling “cul-
tural” effect inside the West Wing, one administration official said, with top aides fearing
that if they break from a sunny view of Trump’s decisions, they risk their job or standing in
the president’s circle.

An outside Trump adviser described an atmosphere of “happy talk and high-fiving and
backslapping,” where aides urge Trump to blame the media for any negative coverage.
During a staff meeting on Tuesday, senior White House officials celebrated Trump’s
much-derided march across Lafayette Square as an upbeat show of strength and faith, the
official and another Trump adviser said, shrugging off criticism as elitist and praising
Trump for being able to appeal to religious voters with the Bible in his hand.

White House Chief of Staff Mark Meadows heaped praise on Ivanka Trump — the presi-
dent’s daughter and a senior adviser — for her role in the episode, although two officials
said Meadows was probably doing that to ingratiate himself with her and her husband, se-
nior adviser Jared Kushner. Meadows’s remarks about Ivanka Trump were first reported by
the New York Times.

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 3/4
2020. 6. 17. White House revision: Trump tries to rewrite recent history.

Stuart Stevens, the former chief strategist for Mitt Romney’s 2012 presidential campaign
and an adviser to the Lincoln Project, an anti-trump super PAC, faulted Trump’s staff as
much as the president for the recent controversies.

“What’s remarkable is not that Trump is doing it but that the group around him can’t stop
him,” Stevens said. “None of this makes him look good. In a normal world, when you have
a rattled politician or candidate, it’s up to staff to stabilize him and stop him from being
self-destructive.”

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 414
