2020. 6. 17. Barr ordered removal of protesters

Barr ordered removal of protesters

Explanations for action Monday are mixed

The Washington Post : 3 Jun 2020: A1 : BY CAROL D. LEONNIG, MATT ZAPOTOSKY, JOSH DAWSEY AND REBECCA
TAN

Attorney General William P. Barr personally ordered law enforcement officials to clear the
streets around Lafayette Square just before President Trump spoke Monday, a Justice
Department official said, a directive that prompted a show of aggression against a crowd of

largely peaceful protesters
eas ST if

Pon,
bees ML TE
The forceful effort to squelch the demonstration came as Trump has sought to flex the
federal government’s muscles in response to a wave of unrest across the country, filling
the streets in the District with federal law enforcement officers from multiple agencies.
On Tuesday, city officials said the White House had pushed to take control of the D.C. police
force to quell protests, an effort that Mayor Muriel E. Bowser (D) said she rejected. Still, by
Tuesday evening, National Guard Humvees were streaming through downtown as officers
from the Drug Enforcement Administration, the Department of Homeland Security and the
U.S. Park Police were positioned throughout the capital.
Bowser said that she had not requested any help from outside the city and that she has
sought to fend off Trump’s attempts to deploy active-duty military forces throughout
Washington.
The president — furious about criticism that he has not done enough to stop the protests
and violence that followed the death of George Floyd in Minneapolis — told senior advisers
Monday that they had to show they could control the streets of Washington and the area

 

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 115
2020. 6. 17. Barr ordered removal of protesters

around the White House, according to two people familiar with his comments who, like
others, spoke on the condition of anonymity to describe private conver

sations.

If they did not, it would send a bad signal to the rest of the country and they would look
weak, he said. “You can’t have a burning church in front of the White House was the presi-
dent’s message,” one person said.

Trump cheered on the dramatic show of force, tweeting Tuesday: “D.C. had no problems
last night. Many arrests. Great job done by all. Overwhelming force. Domination.”

His willingness to press the outer limits of presidential powers was sharply denounced by
local leaders and congressional Democrats such as Senate Minority Leader Charles E.
Schumer (D-N.Y.), who compared Trump’s actions to that of a dictator. Several Democratic
House chairmen pressed the administration for testimony and documents about the deci-
sion to disperse protesters outside the White House with force.

And it did not dissuade protesters. By Tuesday evening, as the curfew arrived, several
thousand people amassed at the edge of a fencedoff Lafayette Square, facing a line of law
enforcement officials. “Hands up! Don’t shoot!” hundreds chanted.

On Monday evening, officers from the Park Police and other agencies used smoke canis-
ters, pepper balls, riot shields, batons and officers on horseback to shove and chase people
gathered to protest the death of Floyd. At one point, a line of police rushed a group of pro-
testers standing on H Street NW, many of whom were standing still with their hands up,
forcing them to race away, coughing from smoke. Some were struck by rubber bullets.
Secret Service officers then surrounded the area and created a protective zone for Trump,
who moments later crossed the street and made an appearance outside St. John’s Church,
joined by Barr and other administration officials.

On Tuesday, the administration offered conflicting explanations for the forcible removal
of the protesters, seeking to separate the move from Trump’s visit to the church.

The White House asserted that the crowd was dispersed to help enforce the city’s 7 p.m.
curfew, although District police had not requested such assistance. The Park Police said
that its officers responded after protesters began throwing projectiles.

Other administration officials said the move to clear the crowd was part of a previously
planned effort to extend the perimeter around Lafayette Square. Two federal law enforce-
ment officials said that authorities decided either late Sunday or early Monday to broaden
it by one block and that Barr participated in those discussions.

The plan was to be executed the following afternoon, according to the Justice Department
official, who was not authorized to comment ahead of Barr addressing the matter himself
publicly and spoke on the condition of anonymity. But when Barr went to survey the scene,
he was “surprised” to find the perimeter had not been extended and huddled with law en-
forcement officials, the Justice Department official said.

“He conferred with them to check on the status and basically said: ‘This needs to be done.
Get it done,’ ” the Justice Department official said.

Police soon moved on the protesters.

D.C. city officials said they were not involved in the decision to use force, which Bowser
called “shameful.”

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 2/5
2020. 6. 17. Barr ordered removal of protesters

“T didn’t see any provocation that would warrant the deployment of munitions, and espe-
cially for the purpose of moving the president across the street,” the mayor said at a Tues-
day news conference.

D.C. Attorney General Karl A. Racine (D) said in a statement that the District was “now
reckoning with an unhinged president responding to nonviolent demonstration with war-
like tactics.”

And officials with Virginia’s Arlington County, which had dispatched officers from a civil
disturbance unit in response to a mutualaid request from the Park Police, said their police
officers found themselves unexpectedly confronting protesters.

“We were being used. ... We had been asked to do something that turned out to be a politi-
cal stunt,” said County Manager Mark Schwartz, who said officials are now reevaluating
the county’s role in the regional mutual-aid pact.

Throughout Tuesday, several federal agencies involved in the response declined to answer
questions about who ordered the use of force and the clearing of the park, which occurred
just before Trump’s visit there.

A White House spokesman declined to comment on who gave the order, referring ques-
tions to law enforcement agencies. The Secret Service declined to comment.

Defense officials on Tuesday said the National Guard did not participate in the decision to
clear Lafayette Square on Monday evening and did not take part in firing any rubber bullets
Or gas.

A Justice Department spokeswoman said Monday that Trump had directed Barr to person-
ally “lead” the response to the unrest. Less than an hour before police moved to clear the
peaceful demonstrators from in front of Lafayette Square, Barr was captured on camera
with officials at the scene, including Tony Ornato, the White House deputy chief of staff.
Ornato was involved in discussions Monday with Chief of Staff Mark Meadows, Trump’s
son-inlaw and senior adviser Jared Kushner and other top White House officials about a
possible visit by Trump to St. John’s Church.

Meadows told others the idea was suggested by the president’s daughter, Ivanka Trump,
according to two administration officials and first reported by the New York Times.

Aides worked on plans for much of the afternoon, though a final decision was not made
until after 6 p.m., a senior administration official said. There were also talks about invok-
ing the Insurrection Act, a19th-century law rarely used in modern history that allows the
president to deploy the military domestically, but some advisers, including Barr, argued
against it.

Most aides were told to go home at 4 p.m. because of the city curfew, according to a memo
reviewed by The Washington Post.

Ornato ultimately contacted the Secret Service to arrange for the president to make a brief
appearance the church, according to two people familiar with the plans. Following proto-
col, the Secret Service alerted other law enforcement agencies that it would need help
clearing the area for the president’s safety, they said.

Black-clad officers and agents of the Secret Service’s civil disturbance unit stood by during
the tense confrontation with protesters and then helped secure the emptied-out streets.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 3/5
2020. 6. 17. Barr ordered removal of protesters

Trump told an ally Monday after the visit that the Secret Service was not “thrilled” about
the idea of him visiting the church.

It was unclear when Barr learned Trump would be walking across the square to appear in
front of St. John’s. A Justice Department spokeswoman declined to comment on that ques-
tion.

When Barr ordered the perimeter to be pushed back, the Justice Department official said,
the attorney general “assumed that any resistance from the protesters of being moved
would be met with typical crowd-control measures.”

The official said Barr had been told on the scene that there were reports of the crowd pass-
ing rocks among themselves and that a bottle had been thrown in his direction.
Washington Post reporters who were at the square did not witness protesters using any
rocks.

The official defended Barr’s decision. “This plan was happening, regardless of any plans of
the president,” the official said.

One senior administration official said that Trump and other senior White House officials
wanted the perimeter pushed back to I Street NW and that they expected it to happen ear-
lier in the day. “We weren’t saying to push it back just so he could go to the church,” the
official said. “That was not the reason it was pushed back.”

The official added that the goal was to spread protesters across the city and not just around
the White House and to have armed D.C. National Guard officers help enforce curfew.
About 30 minutes after the protesters were removed, Trump arrived at the church and
posed for a photograph outside it, holding a Bible. Afterward, he told allies and advisers
that he believed the event had gone well, and his mood improved.

The use of such aggressive force startled some veteran former officers of the Secret Service
and other federal agencies, because it appeared to be rushed and unprovoked by protesters.
The line of officers rushing protesters, many of whom were standing still with their arms
in the air, violated the normal protocol for clearing protesters, something the Secret Ser-
vice accomplishes dozens of times a year in Lafayette Square without ever tossing smoke
canisters or using riot shields.

“Usually officers hold a line and don’t move forward unless there is provocation,” said one
former Secret Service agent who spoke on the condition of anonymity to describe opera-
tional procedures. “The officers give constant warnings and communicate clearly with the
crowd. But here it seems like there is some time pressure; they were acting like a bomb is
about to go off.”

Another veteran former Secret Service agent who reviewed video of the treatment of pro-
testers said he feared that the order from Barr signaled a worrisome shift in who calls the
shots about deploying use of force.

“We protect the president,” he said of the Secret Service. “We don’t report to the presi-
dent. It feels like that line has now been blurred.”

The Secret Service, which has the legal power to clear any area for the president’s safety,
did not respond to questions seeking an explanation of its decision-making.

“For operational security reasons, the U.S. Secret Service does not discuss our protective
means and methods,” the agency said in a statement.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 4/5
2020. 6. 17. Barr ordered removal of protesters

White House spokesman Judd Deere said in a statement that “the perimeter was expanded
to help enforce the 7 p.m. curfew in the same area where rioters attempted to burn down
one of our nation’s most historic churches the night before. Protesters were given three
warnings by the U.S. Park Police.”

However, reporters who were on the scene and protesters said they could not make out any
audible warnings.

Zach Slavin, 32, said he was leaning against the metal barricade separating authorities
from protesters when he saw the line of officers starting to move up in coordinated bursts.
He heard “mumbled announcements” over the loudspeaker but was not able to discern
what was being said.

“There was absolutely nothing that was understandable,” said Slavin, adding that he had
been following police guidance throughout the day.

At 6:30 p.m., Slavin said, officers passed instructions down the line, then suddenly burst
forward past the barricade. A thick cloud descended over the crowd, he said, and armed of-
ficers on foot started firing rubber pellets at people.

“There was no warning,” Slavin said. With a bandanna around his face, Slavin began
coughing and felt gas stinging his eyes, he said. As he tried to break free from the crowd,
several canisters were dropped a few feet away from him and exploded. These explosives
were dropped in the middle of the crowd, within several feet of at least a hundred people or
more, he said. Officers continued firing rubber pellets at protesters who were already
backing up.

The officers “were acting like terrorists,” said Slavin, an 11-year D.C. resident. “I was be-
ing chased by police on the streets of my own city.”

Park Police spokesman Eduardo Delgado disputed that officers were not at risk. He said
that officers were provoked by protesters throwing frozen water bottles and that there
were other indicators of more serious potential harm the crowd could do. “We had intel
that there were glass bottles they had stashed at the church to throw at us,” Delgado said.
“They had caches of supplies, bricks.”

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 5/5
