2020. 6. 17. Iran: Nation sees a dramatic surge in number of cases.

Iran: Nation sees a dramatic surge in number of cases.

Disregard for restrictions fueled outbreak in Khuzestan, officials say

The Washington Post : 6 Jun 2020: A1 : BY ERIN CUNNINGHAM erin.cunningham@washpost.com Adam Taylor in Wash-
ington contributed to this report.

istanbul — A dramatic surge in coronavirus infections in Iran has rekindled the largest
outbreak in the Middle East, just weeks after the country appeared to have tamed its epi-
demic.

Resurgence of coronavirus Infections In Iran
Maw daly casos Nevo passed thor previous peak from March,
4000
357d.

3166
nou on

Ty wermge—t

Feb 201 Apel 2 Many 3 Arad

Iran is again reporting an average of more than 3,000 new cases each day and on Thursday
recorded its largest single-day total, more than 3,500 new infections, raising the total to
about 164,000, the official IRNA news agency said.

While the epidemic was initially concentrated in the capital, Tehran, and the holy city of
Qom, the new flare-up has largely been centered in Khuzestan province, an oil-rich region
in Iran’s southwest.

There, an ethnic Arab minority, which has long complained of discrimination, has at times
balked at central government control. Doctors and residents say that widespread disregard
for public health restrictions in Khuzestan has helped fuel the pathogen’s spread.

“The numbers are really high now. Most people can’t find masks, and no one has been tak-
ing social distancing seriously,” said a pediatrician at the Nezam Mafi hospital in the city
of Dezful, one of the centers of Khuzestan’s outbreak. She spoke on the condition of
anonymity to more freely discuss conditions in the area.

In her hospital alone, she said, at least 40 staff members tested positive for the virus, and
the intensive care unit was shuttered as a result.

A relative lack of infrastructure has undercut efforts to address the public health emer-
gency in the province. Clinics and hospitals are overwhelmed, the local economy has
ground to a halt and a water shortage near the provincial capital, Ahvaz, has driven angry
residents into the streets.

“How can I take a shower or even just wash my hands if I don’t have any water? We haven’t
had water for a whole month,” a resident of Ahvaz yelled angrily in a video recently posted
on social media. He is flanked by several other men, some of whom are wearing masks and
shouting in agreement.

Two weeks ago, residents of Gheyzanieh, a farming hamlet near Ahvaz, protested the lack
of potable water and were fired at by security forces. “If I want to defend my rights, they
[the government] respond to me with bullets,” the man said. “It doesn’t matter anymore...
want to die. .. . Death is better than this life.”

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 1/3
2020. 6. 17. Iran: Nation sees a dramatic surge in number of cases.

Khuzestan, an arid expanse on Iraq’s border, is home to the majority of Iran’s oil and gas
reserves and is vital to trade both overland and through ports on the Persian Gulf. Any pro-
longed outbreak there could pose a challenge to Iran’s government, which relies on its
wealth and industry and is already accused by the local population of ignoring its many
grievances.

During nationwide protests late last year sparked by fuel price hikes, the worst violence
was in Khuzestan, where security forces in Mahshahr city responded to roadblocks erected
by demonstrators by opening fire with heavy weapons, according to human rights groups.
At least a dozen people were killed, with some estimates putting the toll much higher.
“Khuzestan is definitely of strategic significance to Iran,” said Alex Vatanka, director of
the Iran Program at the Middle East Institute in Washington. He added, “There are a cou-
ple of interesting factors that create a sensitive cocktail.”

Iran was one of the first countries to see a major outbreak of the coronavirus after it
emerged in China. Since February, the virus has killed more than 8,000 Iranians and sick-
ened another 164,000, according to official reports that health experts say underestimate
the true magnitude of the toll.

Earlier in the epidemic, the government enacted, at times, haphazard restrictions. These
were often ignored by ordinary Iranians, who continued to travel, shop, visit their families
and, in some cases, work. But after the outbreak peaked in early April, the epidemic
seemed to slow, and most curbs on economic and social life were lifted by the middle of
that month.

Some Iranian analysts and health officials have been quoted in the country’s media blam-
ing the loosening of restrictions for the new spike in infections. Iranian government offi-
cials, for their part, have faulted the population, including in Khuzestan, for flouting pub-
lic health measures, such as bans on large gatherings and long-distance travel.

Iranian President Hassan Rouhani said Wednesday that stricter restrictions may have to be
reimposed if the public does not adhere to the more relaxed guidelines.

“The reemergence of coronavirus, beyond any economic damage, will threaten the health
of our dear people and it is not appropriate now that the achievements be lost due to negli-
gence,” Rouhani said in remarks published on his website.

Khuzestan’s infections now account for about a quarter of Iran’s total daily cases, accord-
ing to figures released by health officials. Nearly 600 people have already died in the prov-
ince of the virus and more than 13,000 have fallen ill, according to Ali Ehsanpour,
spokesman for Ahwaz’s Jondi Shapour University of Medical Sciences. Local doctors say
the official tally is probably an undercount.

“Based on what I’ve seen, there are a lot of undiagnosed patients circulating within the so-
ciety and spreading the disease,” said Mohammadreza, a medical resident at Jondi
Shapour University. He spoke on the condition that his full name not be used so he could
comment freely about the spread of the virus.

“And with the increase in the number of patients and our lack of space at the hospitals,
many are being sent home to self-quarantine,” he said. “But they are not taking the warn-
ings seriously and continue to engage in highrisk behavior.”

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 2/3
2020. 6. 17. Iran: Nation sees a dramatic surge in number of cases.

In Dezful, a city of more than 400,000 residents, an increase in coronavirus testing has re-
vealed the extent of what may be the province’s worst outbreak. According to the head of
the local medical university, Yousef Paridar, quoted by Iranian media late last month, a
staggering 37 percent of people tested were positive for the virus.

The pediatrician in Dezful said few government institutions appear to be capable of ad-
dressing the contagion and that Khuzestan’s poverty and poor infrastructure have made
the fight against the virus an uphill battle.

Acash shortage in the local economy has taken a toll on Khuzestan’s emergency respon-
ders. Dozens of medical workers in Dezful staged walkouts late last month to protest late
wage payments. A senior official of the Health Ministry, Maryam Hazrati, said this month
that she was seeking to send more nurses to Khuzestan from other provinces.

“We are trying to... prevent medical teams from burning out in these difficult condi-
tions,” she said, according to IRNA.

Even before the new waves of cases, the epidemic was causing economic pain in Khuzes-
tan, threatening to make living conditions far worse for many residents. IRNA quoted an
Ahwaz-based economics professor saying that at least 160 companies have been nega-
tively affected and that tens of thousands of workers either temporarily or permanently
lost their jobs.

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 3/3
