2020. 6. 16. Rural areas a deadly ‘checkerboard’

Rural areas a deadly ‘checkerboard’

Towns with limited resources, distant hospitals strained by virus as U.S.
deaths near 100,000

The Washington Post : 25 May 2020 - A1 - BY REIS THEBAULT AND ABIGAIL HAUSLOHNER

The novel coronavirus arrived in an Indiana farm town mid-planting season and took root
faster than the fields of seed corn, infecting hundreds and killing dozens. It tore though a
pork processing plant and spread outward in a desolate stretch of the Oklahoma Panhan-
dle. And in Colorado’s sparsely populated eastern plains, the virus erupted in a nursing
home and a pair of factories, burning through the crowded quarters of immigrant workers
and a vulnerable elderly population. 7

cee A Be

oe ee

 

As the death toll nears 100,000, the disease caused by the virus has made a fundamental
shift in who it touches and where it reaches in America, according to a Washington Post
analysis of case data and interviews with public health professionals in several states.
The pandemic that first struck in major metropolises is now increasingly finding its front
line in the country’s rural areas; counties with acres of farmland, cramped meatpacking
plants, out-of-the-way prisons and few hospital beds.

In these areas, where 60 million Americans live, populations are poorer, older and more
prone to health problems such

as diabetes and obesity than those of urban areas. They include immigrants and the un-
documented — the “essential” workers who have kept the country’s sprawling food in-
dustry running, but who rarely have the luxury of taking time off for illness.

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 115
2020. 6. 16. Rural areas a deadly ‘checkerboard’

Many of these communities are isolated and hard to reach. Largely spared from the disease
shutting down their states, rural counties now have some of the highest rates of covid-19
cases and deaths in the country, topping even the hardest-hit New York City boroughs.
That surge signals a new phase of the pandemic — one of halting, scattered outbreaks that
could devastate still more of America’s most vulnerable towns as states lift stay-at-home
orders.

“It is coming, and it’s going to be more of a checkerboard,” said Tara Smith, a professor of
epidemiology at Kent State University in Ohio. “It’s not going to be a wave that spreads out
uniformly over all of rural America; it’s going to be hot spots that come and go. And I don’t
know how well they’re going to be managed.”

In many of those places where the cases and deaths are rising at a faster rate per capita, the
health-care system is already stretched thin, and even a minor surge in patients is enough
to overwhelm.

There are still more than 180 counties across 25 states that have yet to report a positive
case, according to The Post’s analysis. Nearly all of them are among the least populous
places in the country. Experts say it’s possible such locales have avoided the virus, but a
lack of testing can also allow an outbreak to fester silently.

Where and when hot spots arise in America’s most isolated counties is, in part, a matter of
chance. But crowded spaces, and populations with poor access to health care, quickly facil-
itate the spread.

Of the 25 rural counties with the highest per capita case rates, 20 have a meatpacking plant
or prison where the virus spread with abandon, then leaped into the community when
workers took it home.

Infection has raced through immigrant worker communities, where poverty or immigra-
tion status prevent some of the sick from seeking care and language barriers hinder access
to information. It has taken hold in counties where residents flout social distancing guide-
lines or believe the pandemic to be exaggerated, the virus’s lethality a myth spread by
President Trump’s political foes and a liberal media.

“We've got a little bit of everything: folks who feel their rights have been taken away be-
cause they’ve been asked to stay home and they lost jobs and they’re really hurting, and we
have folks who are very concerned and frightened and won’t leave their house,” said
Rebecca Burns, a health officer for the agency that covers Hillsdale County, Mich., which
last month topped the state for the highest death toll among rural counties, after a nursing
home outbreak.

“We can’t let our guard down. We have to continue to watch,” Burns added, during a week
when members of a conservative militia stood outside a Hillsdale County barbershop,
brandishing guns to “protect” its reopening, in defiance of the governor’s orders. “Anyone
who thinks this is one and done is probably wrong,” she said.

Close confines, chilly temperatures and sometimes spotty sanitation standards make
meatpacking plants “the perfect storm as far as transmission events go,” Smith said. A
Centers for Disease Control and Prevention report this month found nearly 5,000 covid-19
cases in workers at 115 meat and poultry processing plants across 19 states.

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 2/5
2020. 6. 16. Rural areas a deadly ‘checkerboard’

That tally is probably an undercount, as testing varies widely among facilities and some
companies and state officials have refused to release detailed data. The United Food and
Commercial

Workers Union, which represents those who handle about 75 percent of the beef and pork
processed in the United States, says that at least 10,000 workers have so far contracted the
virus — and at least 35 have died.

In Texas County, Okla., patients pouring into the hospital with covid-19 symptoms are
predominantly Hispanic and work in the local Seaboard Foods pork processing plant,
which like many others has stayed open even after becoming the locus of an outbreak.
Some of the workers tell Jeffrey Lim, one of the county’s few internal medicine physicians,
that they have seen colleagues who appear ill continue to show up at the plant. State health
officials tested everybody at the plant two weeks ago and found that of some 1,600 asymp-
tomatic employees, 350 were positive, nearly four times as were known, Seaboard said in a
statement. “As of May 20, 440 employees have active cases of covid-19,” the company
said.

But Lim also fears the outbreak is facilitated by people in the conservative farming com-
munity not following preventive measures.

“If you go to the local Walmart, I would say 10 percent of people are wearing masks, and
the restaurants... that are open are packed,” Lim said.

“I’m a registered Republican, by the way,” he added. “But [people] don’t seem to know the
science behind it. Even though they see the news, they just think it’s all overblown.”

In prisons, linked to six of the top 25 rural county outbreaks, the coronavirus pinballs
through close living quarters, sickening inmates with alarming efficiency and infecting
some guards, who act as a bridge to the world outside.

At the Cummins Unit, an Arkansas state prison farm, hundreds of cases among inmates
and scores in staffers have made Lincoln County’s infection rate the second-highest
among rural counties and third-highest in the country. In Ohio, an explosive outbreak at
the Marion Correctional Institute infected 80 percent of the prison population and more
than 160 guards and staffers.

And across the country, more than 29,000 inmates have tested positive and 415 have died,
according to data gathered by the Marshall Project, a nonprofit news outlet.

To epidemiologists and physicians, this checkerboard spread was all very predictable. It
was never a question of whether the virus would hit rural America, but when.

Early on, two warning signals blared from opposite sides of the country.

In Blaine County, Idaho, population 2,200, an outbreak spurred by the annual influx of
skiers turned the resort region into one of the first rural hot spots. At one point in late
March, its infection rate was the highest in the nation.

That same month, more than 2,000 miles away, the virus began its siege on southwest Ge-
orgia. Most believe it was introduced at a well-attended Dougherty County funeral, an
event that soon led to many more funerals. From Albany, the county seat and a regional
hub, infections radiated to neighboring locales. Covid-19 has since preyed on the state’s
southwest, hitting hardest in counties that are majority-black with high rates of poverty
and a severe shortage of health care.

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 3/5
2020. 6. 16. Rural areas a deadly ‘checkerboard’

The area also ranks high on the CDC’S social vulnerability index, which uses 15 social fac-
tors, including poverty, lack of vehicle access and crowded housing, to help local and fed-
eral authorities identify where people were “less likely to recover, and more likely to die”
in the event of a disaster like a hurricane, a chemical spill or an epidemic.

There is little indication that the Trump administration or others have used the tool this
way, even as its predictions about places like Dougherty County have come true. “We’re
swamped with patients now,” said Lim in Oklahoma, where Texas County ranks high on
the index and where the hospital’s pleas for better testing have gone largely unheeded.

“A month ago we practically could not test anyone,” he said. “Finally, a week ago, we
started getting testing kits.” The National Guard now comes each day to pick up the sam-
ples and drive them five hours to a lab at Oklahoma State University in Stillwater. It takes
three to four days to get the results.

When Lim’s colleague sought to purchase rapid tests from the lab company that developed
them, a company representative responded that the tests were being reserved for desig-
nated “hot spots,” which did not include Texas County.

“We are under strict allocation and the ID NOW product line is not available at this time,”
the representative of Abbott Testing Diagnostics wrote in an email reviewed by The Post.
“We are working to prioritize delivery of COVID-19 tests to hotspots in the U.S. where the
tests are needed most.”

Morgan County, Colo., also ranks high on the social vulnerability index. The county of
28,000 sits on the sprawling prairies in the state’s northeastern corner. The coronavirus
was slow to arrive, but once it did, the refrigerated trailer was not far behind.

The mobile morgues became a fixture in New York last month, signaling a dire situation:
hospitals overflowing with bodies. As Morgan County’s fatality rate shot up, higher than
anywhere else in the state, a similar trailer pulled into town and parked behind the sheriff
s office.

“T’ve been involved in the coroner’s office and mortuary services for 50 years and I’ve
never seen anything like this. Ever,” said Don Heer, the county coroner and owner of a lo-
cal funeral home.

A triumvirate of outbreaks has infected more than 150 people at two food processing plants
and killed 20 at a nursing home. Before the virus, the county had four or five deaths a
week, but as the disease spread, “we were doing four, five deaths a day,” Heer said.

The area’s factories have attracted thousands of immigrant workers, lending the county
seat, Fort Morgan, big-city diversity. Some live together, sharing rooms in small houses,
where the virus has spread easily, said Heer.

“It’s been a challenge,” he said, “because we don’t have the equipment and resources like
the cities do.”

At the University of Nebraska Medical Center’s covid-19 unit in early May, infectious-dis-
ease specialist Angela Hewlett was seeing

more patients every day, many of them transferred from small, rural hospitals ill-
equipped to handle such a crush of the newly sick. Outside of Lincoln and Omaha, there are
only two infectious-diseases specialists in the state.

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 4/5
2020. 6. 16. Rural areas a deadly ‘checkerboard’

That’s acommon shortage. Health officials have estimated that urban areas have more
than twice the number of physicians per capita as rural areas and more than 8.5 times the
number of specialists.

And in many more regions, there are no hospitals for hundreds of miles, the result of clo-
sures amid crushing financial pressures. Since 2010, 130 rural hospitals have shut their
doors, according to an ongoing study from the University of North Carolina.

“This makes it very simple for cases of coronavirus to really overpower the health-care
system in those smaller communities,” Hewlett said. “Smaller hospitals have significant
barriers in normal times. This accentuates all of the things that were already going on.”

It was a good year for boys’ basketball in Decatur County, Ind., where two local high
schools rode winning seasons to the sectional tournament title game in early March. The
blockbuster matchup in the county of 27,000 drew thousands, said Sean Durbin, Decatur’s
public health preparedness coordinator.

He and the other three fulltime county health workers traced several infections back to
that game. And from there, he said, there were 20, then 40, then 80. Now, Decatur is
among the country’s top 30 counties in deaths per capita.

It’s exactly what Durbin feared, as he read news reports in January of the mysterious but
highly contagious virus ravaging Asia and creeping stateside. He soon pulled out his dusty
Ebola prep plan and rewrote it to fit this new emerging disease. The county was quick to
act, implementing restrictions before the state’s governor mandated them.

Yet the coronavirus was already there.

“We had our first positive case, and shortly after, things started spiking,” Durbin said. “It
just kept going up and up and up. It skyrocketed.”

“We didn’t have supplies, I had the most paltry shipments,” Durbin said, referring to the
Strategic National Stockpile. The county received fewer than 50 gowns, about 100 N95
masks and one box of gloves, which was already open when it arrived. He had to use an ex-
pired box of N95s, stored in the health department’s building since the 2008 H1N1 re-
sponse.

The virus spread into nursing homes, killing several residents there and then elsewhere.
Durbin knew most of his county’s 31 victims; one was a close friend.

Durbin is nervous about Indiana’s reopening, even though the outbreak seems under con-
trol. Still, he wonders, asking questions that may come to haunt officials across the coun-
try in the coming weeks.

“T feel like we put together a really good plan, but still, when you see all that you just won-
der, ‘What else could I have done?’” Durbin said.

“I go to bed every single night and I think, ‘What could I have done differently today to
ease some suffering?’ ”

https:/Avww.pressreader.com/usa/the-washington-post/20200525/page/1/textview 5/5
