2020. 6. 17. Phase 2:

Phase 2:

COUNTY PLANS TO REOPEN MONDAY N.VA., Richmond joining rest of the
state today

The Washington Post : 12 Jun 2020 - A1 - BY RACHEL CHASON, DANA HEDGPETH AND ANTONIO OLIVO

More areas of Md. and Va. reopen, worrying health experts.
hursday.
nee dasat ene
z +7a2 +a7o
sononay rus-rdla ted deaths:
eof p.m Thursday:
21875 1520
+31

Be

ircluzes ponable oomkr dS dasina

Prince George’s County announced Thursday that it is moving toward its next phase of re-
opening, part of a collective shift toward looser pandemic restrictions in the Washington
region that some health experts warn may be happening too quickly.

Prince George’s County Executive Angela D. Alsobrooks (D) said declining rates in new
covidi9 deaths, hospitalizations and coronavirus infections support moving to a second
phase of reopening Monday — when, among other things, restaurants can offer dine-in
service and swimming pools can open, both with social distancing restrictions.

But, in the wake of protests against police brutality that public health experts warn could
lead to a new surge of infections, Alsobrooks said Prince George’s

Known cases in region There have been 122,433 reported coronavirus cases in the District,
Maryland and Virginia, including 1,254 new ones through 5 p.m. Thursday.

will tread carefully in its next stage, warning residents that it won’t mean going back to a
prepandemic lifestyle.

“Covid-19 is still very much a part of our community,” Alsobrooks said, referring to the
region’s 122,433 known coronavirus infections since March. “We will not be able to return
to the way things were.”

The region recorded 40 additional covid-19 deaths Thursday, for a total of 4,897, as other
Washington suburbs also planned to lift shutdown restrictions in the coming days — an
effort to reboot an ailing economy that has seen nearly 1.6 million people seek jobless ben-
efits in the region since mid-march.

On Friday, Northern Virginia and Richmond will launch their second phase of reopening, a
week after Virginia Gov. Ralph Northam (D) loosened restrictions in the rest of the state.
That action allows dine-in service at restaurants and some entertainment venues to re-
open, with gatherings of 50 people permitted, up from 10 under the previous limit.

In the District, Mayor Muriel E. Bowser (D) has said the nation’s capital will not enter its
second phase of reopening until at least June 19.

Montgomery County said earlier this week that it will probably lift some restrictions next
week, although County Executive Marc Elrich (D) did not provide a date. The county faced
additional pressure to expanded religious gatherings Thursday from the Trump adminis-
tration.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 1/3
2020. 6. 17. Phase 2:

In a letter to county officials, the Justice Department said the county’s restrictions on reli-
gious services — which allow houses of worship to host “drive-in” services but does not
allow in-person gatherings — may violate the First Amendment. The letter, sent Wednes-
day, noted the county allowed protests against police brutality last week.

“In this time, as in any other, government officials must pause to remember their own
high duty to the Constitution and to the rights it secures,” the letter said. “We are gratified
that you have done so with respect to the freedom of assembly, and we urge you to do the
same with the freedom of religious exercise.”

A spokesman for Elrich did not respond to a request for comment.

Northam said Thursday that Virginia’s second phase will last for a “minimum of two
weeks,” depending on whether declines for infections, hospitalizations and deaths con-
tinue.

The governor also announced new guidelines for colleges and universities to begin in-
class instruction in the fall, including enhanced social distancing, routinely disinfecting
buildings and developing a plan to shut down again if the virus spreads on campus.

“We want our students to be back on campus this fall and we want to do it safely and re-
sponsibly,” Northam said.

Public health experts said the region’s trends on infections, hospitalizations and death
rates are moving in the right direction but warned those trends could reverse as more peo-
ple go to restaurants, the gym or shop inside retail stores.

“Right now, we’re seeing a reflection from the stay-at-home orders and physical distanc-
ing,” said Lucy Wilson, a professor at the University of Maryland at Baltimore County who
studies infectious diseases. “But we might see increases in transmission as we go out
more.”

Tom Inglesby, director of the Center for Health Security at Johns Hopkins University’s
Bloomberg School of Public Health, said he worries about the pace of looser restrictions in
Maryland.

Earlier this week, Hogan announced the state’s day cares, gyms, malls, school buildings,
casinos and amusement parks can reopen within the next 10 days — an extension of his
state’s Phase 2 reopening. Restaurants will be able to offer indoor dining with 50 percent
capacity, Hogan said.

His office noted that the number of covid-19 patients in Maryland hospitals had dropped
to 902 on Thursday, the lowest number since April 8.

But Inglesby warned that there hasn’t been enough time to know the effect of the state’s
initial phase of reopening, which allowed restaurants to provide outdoor service and some
offices and personal grooming services to operate with restrictions.

The region also doesn’t yet know what effect protests over George Floyd’s killing might
have on rates of infection, Inglesby said.

“We should wait to see how the state does in the coming weeks before making more
changes,” he tweeted Thursday.

Prince George’s officials said the second phase of reopening will mean restaurants can of-
fer dine-in service and retail stores can stop limiting operations only to curbside service,
provided those businesses limit customers to 50 percent of capacity.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 2/3
2020. 6. 17. Phase 2:

Outdoor pools — both public and private — can open at 25 percent capacity, but indoor
pools will remain closed, officials said. Parks can reopen and youth sports teams will be
able to begin practicing in groups of 10 or less.

Personal service businesses — including barbershops, nail salons, massage parlors and
spas — can reopen by appointment, with one customer allowed per 200 square feet.
Religious groups can open for indoor services, as long as they do not exceed 25 people, but
gyms and fitness centers will stay closed.

Alsobrooks encouraged residents to continue wearing masks and to practice social dis-
tancing. She said although the number of daily covid-19 deaths in the county has dropped
to seven from a peak of nine, that rate “is still way too high.”

“We are going to use the advice of our health-care professionals and scientists,” she said.
“We won’t make a single step until the doctors and scientists tell us it is safe to do so. But
we are getting there.”

Officials sought to balance those public health concerns with the fact that an additional
74,000 residents in the District, Maryland and Virginia lost their jobs last week, according
to federal data released Thursday.

In Virginia, Aubrey Layne, the state’s secretary of finance, said state tax revenue is $800
million below what officials had projected for this time of year before the pandemic struck.
But, Layne said, that deficit is better than the $1 billion gap officials initially expected
when shutdown restrictions were implemented.

“It appears we are much closer to a bottom than we were a few months ago,” Layne said.
“That doesn’t mean it’s going to turn around quickly, by any stretch.”

In Maryland, state officials said they are working to help residents keep their homes while
they find stability in the reopened economy. Attorney General Brian E. Frosh predicted a
“tsunami of evictions and foreclosures” when courts in the state reopen.

Frosh announced his office formed a task force — made up of housing advocates, attor-
neys, and state and federal elected officials — to help those in danger of losing housing.
“The courts will be overwhelmed, people will be in danger of losing their homes and many
will end up homeless,” Frosh said during a virtual news conference Thursday. “Our objec-
tive is to flatten that curve, if you will. To try to avoid homelessness, rampant loss of folks’
sources of income and places to live.”

Joy Fowler, 26, said she needs such assistance after losing her job at the start of the pan-
demic.

She spent long days struggling to get unemployment benefits after her online application
failed, she said. It was two months before she reached someone who could help.

“The system is supposed to be a safety blanket for when it is needed the most,” Fowler
said. “I don’t want to lose everything I have worked for.”

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 3/3
