2020. 6. 17. Bill de Blasio: New York's liberal mayor has had a very bad year.

Bill de Blasio: New York’s liberal mayor has had a very bad
year.

It’s been a hard year for big-city officials, but New York’s first liberal
mayor in 20 years has had it especially bad

The Washington Post - 9 Jun 2020 - A1 - BY JADA YUAN AND SARAH ELLISON

NEW YORK — More than a week into demonstrations that saw peaceful protesters
swarmed by police in riot gear and his own daughter placed in custody amid mass arrests,
Mayor Bill de Blasio (D) was managing a remarkable feat: getting booed in two places at
the same time.

peer: _ - = Than Os a jon = me

   

i fi
me IAW Keyes

cae

also run

pre ROMs

ET

Over he
Mk J made :
 Patect Black |i\anc

: FimpeshDeBlaaca wae
A few blocks from the mayor’s residence at Gracie Mansion, protesters sat in the street and
chanted, “Where is our mayor?” They held signs that said, “Resign” and “De Blasio 6’5”
of Useless.”
The mayor, at that moment, was in downtown Brooklyn at a memorial for George Floyd —
the black man in Minneapolis who died on video as a white police officer knelt on his neck.
Chants of “De Blasio Go Home” echoed in the air. Introduced by his wife, Chirlane Mccray,
who is black, de Blasio could barely get out his 90-second speech about white privilege be-
fore the diverse crowd turned their backs on him.
“It’s a little conflicting because he has a black wife, he has black children, but I still feel
like he’s not doing everything he can to lead this city right now,” said protester Paul
Atkins, 39, a queer, black consultant wearing a headband reading, “Am I Next?”
“Wait, what leadership?” New York City Public Advocate Jumaane Williams said in an in-
terview, calling the mayor’s protest response “tone deaf.” De Blasio had implemented an 8
p.m. curfew, which protesters have routinely defied, and, at times, seemed to give a pass to
police for aggressive tactics used to enforce it.
“T don’t know if they give out F-minuses,” Williams — who is the city’s second-highest
public official — added, “but he deserves one at least for this entire year in how he re-

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 115
2020. 6. 17. Bill de Blasio: New York's liberal mayor has had a very bad year.

sponded to the pandemic and how he’s responding to the protests. We’re probably better
off with no mayor at all, to be honest.”

It’s been a hard year for many mayors of big cities, dealing with simultaneous crises of a
historic pandemic and the greatest economic collapse since the Great Depression. How
New York’s first Democratic mayor in 20 years came to be the city’s favorite punching bag
is the particular tragedy of Bill de Blasio.

For much of his mayoralty, there have been the easy, stubborn missteps: the extravagant
daily trips in a motorcade from Gracie Mansion on the Upper East Side to his YMCA gym in
Park Slope; the appalling way he ate pizza with a fork; the groundhog he dropped on Feb. 2,
2014, who then died; his persistent Boston Red Sox fandom.

He’s had more wins than he gets credit for, such as implementing universal pre-k, setting
a record in financing affordable housing and working on a plan to secure the closure of the
Rikers Island jail complex. But the past nine months, starting with his failed presidential
run that never polled above 1 percent nationally and angered many New Yorkers, have been
a slide to a free fall.

De Blasio’s supporters point out that comparing his job with that of any other mayor’s is
unfair; his city will begin to reopen Monday after being the global epicenter of the pan-
demic, with more than 21,000 confirmed or presumed dead due to the virus. Here, amid
the worst economic crisis since the Great Depression, the budget deficit is $8.6 billion,
with almost 900,000 unemployed — roughly the population of San Francisco or Fiji. And
all this was before the protests.

“T think he has made some missteps, but calling for him to be removed? People need to
take into account the real dynamics we’re facing as a city,” said Eric Adams, Brooklyn Bor-
ough president and a black former police officer, who said the mayor is also dealing with
the threat of assaults on police officers, plus looters and arson.

“Perfect storms don’t normally meet each other at one location like this,” said Adams,
who is planning to run for mayor.

Still for de Blasio, the pandemic has brought with it flubs like criticizing Hasidic Jews for
not socially distancing at a funeral, while de Blasio himself had gone to the gym even after
ordering 1.1 million students to stay home from school.

Gov. Andrew M. Cuomo (D) — with his must-see-tv daily news conferences — came out
looking like a hero, while de Blasio faced criticism for being ineffectual, even though both
were accused of being slow to react to the pandemic.

Even critics say de Blasio was right to oppose bringing in the National Guard to manage
protests, and insisting the New York City Police Department could handle it, despite
threats from President Trump after the second consecutive night of looting.

Of all the crises, though, the protests about racism and police brutality were what de Blasio
— who declined an interview request for this story — seemed uniquely equipped to face.
This was the man who launched his 2013 campaign with a speech taking aim at “the tale of
two cities” that favored the wealthy, who invoked the image of his mixedrace children,
who said he would instill racial equality through all levels of government, and who
promised to end the controversial stop-and-frisk policies once championed by his prede-
cessor, Mike Bloomberg.

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 2/5
2020. 6. 17. Bill de Blasio: New York's liberal mayor has had a very bad year.

But throughout the protests, de Blasio, who has earned a reputation for being late to press
events over his two terms in office, has seemed late even to the news cycle. Activists say
he’s been “reactive,” not “proactive.” As more than 2,500 people were detained over nine
days, some arrested for looting, many more issued summonses for violating unlawful
assembly laws while peacefully protesting, he praised the NYPD for showing “restraint”
and said he hadn’t seen the videos of officers beating protesters with batons, or shoving
bystanders and reporters recording the incidents.

Now the criticism is coming from all corners — not just from the political and media elite,
with whom he’s never been popular — but also from the black and brown communities in
outer boroughs who had originally supported his candidacy. Even from his own employees:
A group of 400 current and former staffers last week published a scathing open letter criti-
cizing de Blasio’s performance on criminal justice reform vs. the promises that got him
elected twice.

“Our time in the Mayor’s Office showed us that the changes we had hoped for, and fought
for, might never come,” the letter said. They wrote that if their varied demands — dra-
matic reduction of the NYPD budget, firings for officers who use excessive force, an inde-
pendent investigation into the mayor’s and NYPD’S response to the protests — were not
met, de Blasio was “on the brink of losing all legitimacy in the eyes of New Yorkers.”

On Sunday, de Blasio lifted the city’s curfew, days after Minneapolis, St. Paul, Atlanta, Bal-
timore and other cities lifted theirs. He has also started making moves to curtail the police.
But it may all be coming too late.

Quickly, the debate has become less about de Blasio’s competence to lead the city in the 18
months he has left in office, and more about whether there’s anyone left who supports him
doing it.

Despite his reputation for having a terrible relationship with the police, behind the scenes
de Blasio has been solicitous to the NYPD.

“He has been the most supportive mayor of the police that I’ve ever dealt with,” Bill Brat-
ton, de Blasio’s first police commissioner, said in an interview. “There was nothing I asked
for that I didn’t get.”

That’s because, former aides say, de Blasio’s defining political experience was as an aide to
New York’s first and only black mayor, Democrat David Dinkins.

During Dinkins’s administration in 1991, a funeral motorcade for an Orthodox rabbi acci-
dentally struck two black children, killing one and seriously injuring another. Retaliatory
attacks followed. Dinkins lost the support of his police department — which he was per-
ceived to have undermined — and the chaos that followed ushered in the election of the
law-and-order candidate, Republican Mayor Rudolph W. Giuliani.

That experience ingrained in de Blasio the fear that liberal agendas can be derailed without
the support of the NYPD.

“He has been really caught in the inherent contradiction of his mayoralty,” said Jonathan
Rosen, a consultant on de Blasio’s two mayoral campaigns, referring to de Blasio’s desire
to push through political reforms and not lose control of the police.

“He’s been walking a tightrope since he came into office, buffeted on all sides,” said Brat-
ton, who also served under Giuliani.

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 3/5
2020. 6. 17. Bill de Blasio: New York's liberal mayor has had a very bad year.

Maybe, de Blasio’s crowning achievement of police reform was phasing out the stop-and-
frisk policies of Bloomberg. But, Bratton said, “he never recovered from Eric Garner.”

The 2014 death of Garner — a black man who said “I can’t breathe” as he was choked by a
white NYPD officer — less than a year into de Blasio’s term prompted an outcry and
protests at the time. When a grand jury failed to indict the officers, the mayor said: “I
couldn’t help but immediately think what it would mean to me to lose Dante,” adding that
he’d warned his son about the police.

Hope of de Blasio reforming the police department ended soon after, activists say, when
two NYPD officers were gunned down in their car in an apparent retaliation for Garner’s
death. Scores of officers turned their backs on de Blasio at the hospital where the officers
died, then again at the funeral, and again at another police funeral in 2017.

Daniel Pantaleo, the officer who killed Garner, remained on the force for five years before
being fired in 2019.

“The mayor was clearly so deeply affected by the NYPD backlash in 2014,” said Ritchie
Torres, a council member representing the South Bronx, “that he has been governing in a
state of fear of his own police department ever since. ... He went from a reformer of the
police to an enabler of the police and the culture of silence and indifference to black and
brown lives.”

But the most telling moment of de Blasio’s haunted mayoralty came more recently, when
his daughter, Chiara de Blasio, 25, got doxed by the police after she was arrested while par-
ticipating in a protest opposing racial injustice.

The next day, one of de Blasio’s longtime antagonists, the police union’s Sergeants Benev-
olent Association, posted Chiara’s arrest warrant on Twitter complete with her height,
weight, address, date of birth and other personal information. Hers was the only name re-
leased among hundreds of arrests.

As revealing as the doxing was in exposing long-simmering animosity against the mayor
from the police, so, too, was the mayor’s response, which was to call the union’s actions
“unconscionable,” while expressing love for his daughter. But he demanded no conse-
quences.

While his white critics in politics and media, and on Twitter, treat de Blasio bashing like a
time-honored New York City sport — angry, vicious, gleeful — his black critics project an
air of disappointment.

“He’s continuing to show that he does not understand this issue,” said Kevin Joseph, 24, a
black software engineer from the Gun Hill section of the Bronx as he marched outside Gra-
cie Mansion. “I definitely at one point thought he was a very progressive, very thoughtful
leader. Now I just know he’s better for good speeches, but not really coming through in his
actions.”

Joseph, echoing the sentiments of many black New Yorkers at these marches, was inspired
to protest after de Blasio remarked days earlier that NYPD officers “acted appropriately”
when they drove two police vehicles into a crowd of protesters — remarks that the mayor
has since walked back.

“T feel like he showed his hand when he ran for president,” said Heraldo Jones, 30, a black
nurse who'd joined a Brooklyn march straight after his shift. “You got the feeling that this

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 4/5
2020. 6. 17. Bill de Blasio: New York's liberal mayor has had a very bad year.

job was a notch on his political résumé. At this point, it’s really a countdown to when his
term is over.”

According to officials in the mayor’s office, he’s been riding around the city in his black car
at night, monitoring protests and dropping in on the ones where his help is needed the
most. If it seems like he’s not around, the officials say, it’s a matter of perception, of being
too busy to pose for a photo op.

When thousands were stuck for hours on the Manhattan Bridge on the second night of the
curfew, leading Rep. Alexandria Ocasio- Cortez (D-N.Y.) to tweet out, “What? No. This is
dangerous ... I’m headed there now,” there was still no sign of the mayor. Officials say he
was on the Manhattan side of the bridge, working with the police commissioner. Hours
later, he tweeted that he’d witnessed a “very calm situation.”

And all this has come amid de Blasio’s humiliation at the hands of Cuomo, his onetime
friend and now rival.

At a news conference after the first night of lootings in the city, Cuomo suggested that
“technically, a governor could remove a mayor,” but that he wasn’t planning on it.

On a recent Sunday, de Blasio was again met with criticism as he stood in front of a church
with New York Council Member Robert Cornegy, whose district includes Bedford
Stuyvesant. Cornegy, surrounded by a crowd that was insulting de Blasio as they spoke,
said later that the mayor is caught in a catch-22.

“If you are not committed to one side or the other,” Corngey said, “you piss off both
sides.”

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 5/5
