2020. 6. 17. Minneapolis officer charged with murder

Minneapolis officer charged with murder

UNREST CONTINUES NATIONWIDE Governor vows ‘swift’ justice for
killing

The Washington Post : 30 May 2020 - A1 : BY ROBERT KLEMKO AND BRADY DENNIS

MINNEAPOLIS — Authorities on Friday filed murder charges against former Minneapolis
police officer Derek Chauvin, who was captured on video earlier this week atop 46-year-
old George Floyd, pressing his knee into Floyd’s neck until the unarmed and handcuffed
black man could no longer plead for breath.

 

Floyd, who was suspected of trying to use a counterfeit $20 bill at a local deli, later died,
and Chauvin and three other officers were fired. What many considered an egregious police

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 115
2020. 6. 17. Minneapolis officer charged with murder

abuse provoked a wave of protests across the United States as the nation wrestles not only
with a devastating pandemic and an economic crisis but also a much older, more in-
tractable scourge: racial injustice.

Though the charges against Chauvin of third-degree mur

der and second-degree manslaughter came swiftly in legal terms — “We have never
charged a case in that time frame,” Minnesota Public Safety Commissioner John Harring-
ton told reporters Friday — the perceived delay led to large demonstrations in cities across
the country.

It remained unclear whether Chauvin’s arrest might help to quell the mournful, angry and
at times violent gatherings that have upended Minneapolis, Louisville, Denver and other
cities in recent days. The protests, while triggered by Floyd’s death, also have been fueled
by the ever-growing list of black people whose deaths at the hands of white police officers
have been documented on video and distributed widely on the Internet.

The video in Minneapolis drew widespread condemnation from police authorities, politi-
cians and countless viewers, who watched Chauvin press Floyd into the pavement during
an arrest. Investigators revealed Friday that Chauvin kept his knee on Floyd’s neck for 8
minutes and 46 seconds, even as Floyd repeatedly muttered “I can’t breathe,” “Mama”
and “please.” Floyd eventually lost consciousness, and Chauvin kept his knee firmly on
Floyd’s neck for more than two more minutes, according to investigators.

At the same time, an autopsy did not “support a diagnosis of traumatic asphyxia or stran-
gulation,” according to the criminal complaint against Chauvin, meaning it did not appear
that his airway was fully cut off.

“Mr. Floyd had underlying health conditions including coronary artery disease and hyper-
tensive heart disease,” the statement said. “The combined effects of Mr. Floyd being re-
strained by the police, his underlying health conditions and any potential intoxicants in his
system likely contributed to this death.”

Hennepin County Attorney Mike Freeman signaled Friday that three other officers who
were fired after the incident — Thomas Lane, Tou Thao and J. Alexander Kueng — also
could soon face criminal charges.

“We are in the process of continuing to review the evidence. There may be subsequent
charges later,” Freeman said, adding that his office focused first on “the most dangerous
perpetrator.”

Agents with the Minnesota Bureau of Criminal Apprehension arrested Chauvin at 11:44
a.m. in Minneapolis, officials announced. In Minnesota, a third-degree murder charge is
defined as “perpetrating an eminently dangerous act and evincing a depraved mind,”
while second-degree manslaughter is defined as “culpable negligence creating unreason-
able risk.”

Benjamin Crump, an attorney for Floyd’s family, called the charges “a welcome but over-
due step on the road to justice” but said the family had expected a first-degree murder
charge.

“The pain that the black community feels over this murder and what it reflects about the
treatment of black people in America is raw and is spilling out onto streets across Amer-
ica,” he said.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 2/5
2020. 6. 17. Minneapolis officer charged with murder

The charges in Floyd’s death followed three days of increasingly intense protests and calls
from community members, including Minneapolis Mayor Jacob Frey (D), for the officers to
be arrested. Freeman acknowledged the ongoing civil unrest, noting that his own home
had been picketed, but insisted his office could only pursue cases with sufficient evidence.
“T’m not insensitive to what’s happened in the street,” he said. “But I will not allow us to
charge a case before it’s ready. And this case is now ready.”

Minnesota Gov. Tim Walz (D) acknowledged in an emotional news conference Friday that
the unrest that has destabilized the Twin Cities is the result of “generations of pain, of an-
guish” over racism in policing.

“Their voices went unheard, and now generations of pain is manifesting itself in front of
the world,” Walz said. “And the world is watching.”

The governor vowed “swift” justice for the officers involved in Floyd’s killing, even as he
pleaded for an end to the violence that has followed in its wake. He said the underlying is-
sues involved in George Floyd’s death could not be addressed until the literal fires are ex-
tinguished.

“We cannot have the looting and the recklessness that went on. We can’t have it because
we cannot function as a society,” Walz said. “And I refuse to let it take away the attention
from the stain that we need to be working on.”

Minnesota Attorney General Keith Ellison (D) on Friday encouraged residents to see the
state’s National Guard, which Walz activated late Thursday, as a calming force rather than
an occupying one.

“The presence you see on the street — don’t react to them the way you might react to the
Minneapolis Police Department,” he said at a news conference. “It’s not the same; it’s dif-
ferent leadership, different authority.”

The attorney general recognized the Minnesota National Guard’s recent help distributing
covid-19 tests in the state. “Please remember that this is not the group that you associate
with unfair conduct, but it’s a group that, in fact, just a week ago was trying to make sure
that Minnesota could survive and thrive and live because we are still in the middle of a
pandemic,” he said.

Even President Trump, who sparked sharp criticism for tweets early Friday that appeared
to threaten violence against looters, later in the afternoon urged restraint.

“We can’t allow a situation like what happened in Minneapolis to descend further into
lawless anarchy and chaos,” said Trump, who noted that he had spoken with Floyd’s fam-
ily.

“T understand the hurt, I understand the pain,” Trump said. “The family of George is enti-
tled to justice and the people of Minnesota are entitled to live in safety. Law and order will
prevail.”

Despite the pleas for calm, the nation seemed anything but as a fitful week drew to a close.
Recent days had seen the death toll from the coronavirus eclipse 100,000. More than 40
million Americans have now filed for unemployment. Floyd’s disturbing death — and the
disturbing trend to which it belongs — appeared to merely push some already beleaguered
communities past the boiling point.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 3/5
2020. 6. 17. Minneapolis officer charged with murder

While most protests have remained peaceful, some demonstrators have damaged build-
ings, blocked traffic and demanded justice for Floyd and for other victims of police vio-
lence.

At the center of the fury was Minneapolis, where protesters on Thursday breached the po-
lice department’s 3rd Precinct, set fire to the building and launched fireworks toward po-
lice, forcing officers to evacuate.

C’monie Scott, 22, held up a gun belt complete with dangling handcuffs in one hand, and
screamed into a megaphone, “F--the police!” Scott said none of it would be happening if
the city had quickly moved to prosecute the officers involved in Floyd’s death.

“My people are only doing this because there is no justice,” Scott said. “Before this hap-
pened, we have never gone this far. This is on you guys. We’re three days in, sleep-de-
prived, dehydrated, hungry, and he still hasn’t been charged.”

The unrest unfolded from Phoenix to Los Angeles to Columbus, Ohio, as hundreds of peo-
ple converged in city centers and descended on state capitol buildings in the face of tear
gas and rubber bullets from police.

Gunfire broke out in multiple cities, including Louisville, where police say seven people
were injured in a shooting that sent dozens scattering. Several hundred people there were
protesting the March fatal police shooting of Breonna Taylor in her apartment, which po-
lice entered while she was asleep.

“Their voices went unheard, and now generations of pain is manifesting itself in front of
the world. And the world is watching.” Tim Walz, governor of Minnesota

Shots also were fired near a crowd in Denver on Thursday evening, but a police spokesman
said no one was injured. Late into the night, officials pleaded with protesters to remain
peaceful.

“T certainly understand everyone’s frustration and sense of pain and disgust following the
murder of George Floyd in Minneapolis,” Denver Mayor Michael B. Hancock (D) saidina
video message. “But I want to plead to everyone, let’s demonstrate, but let’s demonstrate
peacefully.”

By Friday afternoon, protests denouncing incidents of black people dying in police custody
continued to draw thousands around the country, with demonstrations forming in Atlanta,
Milwaukee, Houston and elsewhere. Some gatherings appeared peaceful in videos shared
on social media, while others triggered tension between demonstrators and police.

In Detroit, hundreds of people congregated outside police headquarters in the afternoon,
chanting “black lives matter” as officers handed out masks. In Washington, D.C., demon-
strators gathered in the U Street neighborhood and began a march to the White House.

In New York City, where police said more than 70 arrests or summonses were made during
Thursday night protests and where video captured more arrests Friday, hundreds gathered
in and around Foley Square as the mother of Eric Garner addressed the crowd. Garner, a
black man, died in a 2014 struggle with police after repeatedly crying out, “I can’t
breathe.”

“They have to stop coming into our neighborhoods and brutalizing, terrorizing, murder-
ing,” Gwen Carr said through a megaphone in front of the plaza’s fountain. She wore a
mask that said, “I can’t breathe.”

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 4/5
2020. 6. 17. Minneapolis officer charged with murder

“Tt just keeps happening over and over again,” Carr added. “We can’t do this anymore... .
We have to take a stand.”

In Denver on Friday, the chants of several hundred protesters echoed through downtown
as marchers took over the state capital’s outdoor 16th Street shopping mall.

“No justice, no peace!” the protesters shouted, and, “Hands up, don’t shoot.” The
marchers carried signs that read “I Stand With My Black Brothers and Sisters” and “Ge-
orge Floyd’s Blood is On Your Hands.”

Back in Minneapolis on Friday afternoon, a small group of protesters stopped to hear
Korey Dean, 46, founder of the Man Up Club in Roseville, Minn., deliver a mini sermon.
‘What you see is people coming together, unified under one solidarity of justice. And we
will make sure we receive justice,” Dean said. “Yes, we’re angry, and there’s nothing
wrong with being angry. You cannot suppress a people and not expect a reaction. But now
they have a voice, and it’s the sound of justice.”

A peaceful crowd of several hundred protesters also made their way to the Cup Foods store
where George Floyd died on Monday.

Imam Makram El-amin reminded the crowd that even though Chauvin had been charged,
the broader fight for fairness remained. “This is one step towards justice,” El-amin said.
“T also understand the long arc towards justice.”

“All four!” the crowd continued to chant, referring to the three officers who had yet to face
charges. Music played. The drumbeat went on and on. Dennis reported from Washington.
Tarkor Zehn and Sheila Regan in Minneapolis; Jennifer Oldham in Denver; and Marissa
lati, Kim Bellware, Angela Fritz, Mark Berman, Meagan Flynn, Colby Itkowitz, Shayna Ja-
cobs, Eva Dou, Hannah Knowles, Mike Rosenwald and John Wagner in Washington con-
tributed to this report.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 5/5
