2020. 6. 17. 4 arrested in boy’s death

4 arrested in boy’s death
Boy was fatally shot in March while walking with friends in Shaw

The Washington Post : 30 May 2020 - A1 : BY PETER HERMANN AND KEITH L. ALEXANDER

The 13-year-old was walking with friends in D.C. to play basketball when a gunman
opened fire.

D.C. police have arrested four suspects in the fatal shooting in March of a 13-year-old boy
who was killed as he walked with friends to play basketball near his home in Shaw in
Northwest Washington, according to authorities.

Police said the shooting appears to be part of a dispute between rival crews and was retali-
ation for the killing of a man in September on the same block where the boy was slain. The
young teenager, Malachi Lukes, was struck in the neck on a Sunday afternoon, March 1.
The affidavit does not say whether police think Malachi was part of a crew or was with
people who were.

The arrests made over the past several days could help answer questions posed by resi-
dents in Shaw worried about violence over the past several months and tie up loose ends to
several recent shootings, including homicides.

A detailed arrest affidavit filed in D.C. Superior Court on Friday outlines disputes and al-
liances among several street crews and links a single handgun to the killing of Malachi on
the 600 block of S Street NW and to several other shootings.

Police described it as a “ghost gun,” an untraceable self-built firearm that is becoming
common at crime scenes across the District.

“The recent violence between these rival crews has resulted in several shootings and
homicides,” police wrote in the affidavit.

Police identified the suspects as Aaron Brown, 24; Reginald Steele, 21; Koran Jackson, 19;
and Tyiion Freeman, 20. Brown, Steele and Jackson are from Southeast Washington. Free-
man is from Northwest Washington.

All four suspects were charged with first-degree murder while armed.

Brown was the only defendant to make an initial appearance in D.C. Superior Court on Fri-
day. A brief hearing focused on a Maryland case involving Brown, for which he is sought to
be extradited, and he was ordered detained until that matter is resolved.

The Maryland case was described in court papers as a robbery case involving a weapon;
further details were not available. Brown is represented by an attor

ney for the D.C. Public Defender Service; a spokeswoman declined to comment.

Police on Friday outlined an exhaustive investigation into Malachi’s killing that relied on
surveillance video, phone records, postings on social media, interviews with informants,
ballistic evidence, the GPS log for the getaway car and a fingerprint they said a suspect left
on a piece of tape used to hold together a broken side mirror on the getaway car.

One witness told detectives the dispute was over “some rap stuff ” and trash talk between
crew members over Instagram Live. The person told police the violence stepped up after a
shooting near the Shaw Metro station in 2019.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 1/2
2020. 6. 17. 4 arrested in boy’s death

In September, Tahlil Byrd, 19, was killed during a shootout in the 600 block of S Street NW.
Police said in the affidavit that Byrd was a member of a crew called 35 Double Zero, or
3500, which is aligned with several other groups, including the Really Ready Gang. They
said the man convicted of shooting Byrd is associated with a crew called Lincoln West-
moreland, or LWM, named after a housing complex at Eighth and R streets NW in Shaw.
Police said the suspects charged with targeting Malachi’s group were avenging the killing
of Byrd. The day after Malachi was killed, police said Malik Brown was fatally shot on Que-
bec Place NW in Petworth. The affidavit says Brown was affiliated with the Really Ready
Gang. No arrests have been made in that case.

Police linked several other shootings to the feud, including one in February on Rhode Is-
land Avenue NW that left three people injured.

Malachi was shot days before his birthday and shortly after returning from a trip to New
York City, where he had marveled at the bridges spanning the waterways around Manhat-
tan. His mother, Melissa Laws, said at the time her son had performed well on an eighth-
grade test at the Cardozo Education Campus. He had a summer job lined up for the Real
News Camp, a social justice program produced at the Shaw Community Center.

Laws, the program director at the community center, said her son had become insular after
an incident last year in which he and another youth were handcuffed by a Metro Transit
Police officers investigating mischief at the U Street station. The incident gained wide-
spread attention when police used a stun gun on a university student who complained the
boy was being mistreated.

“Tt was hard to get him to open up,” Laws said in March. “He didn’t want anyone to see
him as weak. The incident kind of broke him. .. . It made him really closed. He lost all re-
spect for authority, to the point where you really couldn’t touch him.”

Laws couldn’t be reached for comment on Friday.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 2/2
