2020. 6. 17. Extending their stay: An unlikely family forms at an Airbnb.

Extending their stay: An unlikely family forms at an Airbnb.

Pandemic leaves people in limbo — and creates unlikely bonds

The Washington Post : 27 May 2020 - A1 : BY LISABONOS

“Hello, Jenson,” Sylvia Newman says, reaching out her arms to greet the crying 2-month-
old baby. “How are you?”
See To~s

 

Newman stands up from the table and holds Jenson to her chest, bouncing him vigorously
so the child’s father can finish dinner, a black bean and tortilla casserole that Newman
prepared.

She isn’t the baby’s mother, doting auntie, grandmother, nanny or night nurse. She’s his
temporary landlord.

Newman and her husband, Bob Fudge, are renting out their basement in Ogden, Utah, as
an Airbnb — to Jenson, his twin brother Kyson, and their parents, Laura and Ben, who
traveled from China.

As Jenson cries harder, Newman bounces higher, rubbing the baby’s back. Eventually, re-
lief comes. He burps.

“You feel better now?” she asks with a smile.

The coronavirus pandemic is leaving people in all kinds of limbo: Grandparents who have
yet to meet new grandchildren. Students who are putting off life on campus. Long-dis-
tance couples who don’t know the next time they’! embrace.

In this extended state of in-between, new bonds of circumstance are being formed. Neigh-
bors who rarely socialized with one another are holding happy hours on adjacent porches

and driveways. Craigslist roommates are becoming genuine friends. And with a simple
https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 1/3
2020. 6. 17. Extending their stay: An unlikely family forms at an Airbnb.

Airbnb reservation, an American couple, their two dogs, a Chinese couple and their set of
newborn twins have created an unexpected temporary family in a Salt Lake

City suburb.

As Newman, 55, continues to soothe the baby, the adults discuss Salt Lake area real estate.
“Ben wants to move here because of all the different kinds of food,” Laura says of her hus-
band.

“You buy a place and we’ll move next door,” Newman tells them.

It’s the kind of “What if ?” fantasy that’s common on vacation, but this isn’t a holiday for
Laura and Ben. It’s a carefully planned intercontinental trek to expand their family.

The couple, who struggled with infertility, worked with a surrogate, which isn’t allowed in
China. ( The couple spoke on the condition that only English versions of their first names
be used, because of China’s distaste for surrogacy.) Hoping for two babies, Laura and her
American surrogate each did a round of in vitro fertilization with Laura’s eggs and Ben’s
sperm. Laura’s didn’t work, but the surrogate’s did. A single egg split into two, giving
them two boys.

In late January, as China was restricting travel, the couple worried that if they waited any
longer, they wouldn’t be able to get to Utah to meet their sons. They booked a flight for the
next day, arriving in Los Angeles, where they self-isolated for 14 days, before traveling
north to Newman and Fudge’s basement.

Their initial reservation was for a month; so far it’s been more than three. Laura and Ben
can’t return to China until the babies’ passports arrive, a process that can usually be expe-
dited but not in the middle of a pandemic. Laura jokes that they will have to stay until the
boys are old enough to call Newman “grandma.”

Newman and Fudge, 51, started renting their basement on Airbnb when they became
empty-nesters in 2014, and they love getting to know people whom they otherwise would
have never met. Their guests are generally a mix of skiers, travelers on their way to or from
Portland, and prospective Salt Lake area residents. Since there is no kitchen in the base-
ment, the guests often join the couple for breakfast. Laura and Ben often stick around for
dinner, too. Where else can they go?

“It’s a privilege to be able to help them out in this really weird situation,” Newman says,
adding that the anti- Chinese sentiment in the wake of the coronavirus pandemic bothers
her. “We need to separate people from their governments and what their governments are
doing.”

Before the babies were born, the two couples played table tennis together, and Laura and
Ben taught Newman and Fudge to play mah-jongg. Newman even baked Ben a chocolate
cake to celebrate his 33rd birthday.

The hosts take their guests grocery shopping. They picked the couple and the newborns up
from the hospital when it was time to come home, and they drive them to pediatrician ap-
pointments. Every morning, Laura joins Newman and Fudge for an hour-long hike.
“That’s the best part of my day,” Laura says.

Laura says the couple initially chose the Airbnb rental because of its proximity to Weber
State University (where Fudge and Newman are both professors), reasoning that, in China,
areas near universities are usually safer. So far, Weber County, where Newman and Fudge’s

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 2/3
2020. 6. 17. Extending their stay: An unlikely family forms at an Airbnb.

home is located, has a relatively low rate of covid-19 infections per capita as compared
with the rest of the country.

Still, Laura is astonished at Americans’ lax approach to mask-wearing. “In China, when
people know there is coronavirus outside, they just rarely go outside. That’s the first part,”
Laura says. “And the second part, they all wear masks. If not, they just stay at home. Here,
outside the restaurant, some people still didn’t wear masks.”

Being in the same physical space with strangers gets intimate quickly. Newman and Fudge
can hear when the babies are crying downstairs, when Laura and Ben are laughing or when
Laura is lecturing her 8year-old daughter back in China to finish her homework. (She’s
staying with a neighbor.) Laura has told Newman many times, “Your marriage is so good,”
to which Newman responds: “Our marriage is easy.” It’s their second marriage for both of
them; they have a home with plenty of space and a yard to keep them busy.

“Your marriage is very good because look at all the stress you’re under,” Newman says of
Laura and Ben, while they’re still getting along, and cheerful every day. Laura often says,
“It doesn’t matter, it doesn’t matter,” about things that aren’t important.

They had practice hunkering down — they lived through isolation during covid-19’s
spread in China. But Laura worried about caring for twins on their own while in the United
States. When their daughter was born, they had so much help from family that Laura
barely had to change a single diaper. “I told Ben: ‘ You should remember that we are a
team. Never quarrel with each other. Cooperate with each other. If we have some difficul-
ties, just get it together.’ ”

The Airbnb hosts’ assistance was an unexpected surprise. When Laura and Ben get back to
China, they’ll have even more help, so now they’re cherishing this time, even as it’s
fraught with uncertainty over when they’! be able to return. “This is a really good experi-
ence for us,” Laura says. “We can stay with them together, every day, take care of them by
ourselves for everything.”

She adds, “Maybe people can figure out what’s the most important thing in their life: just
staying with the person you love, your families.”

For the moment, her family has added not just two wiggly babies, but two generous adults.

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 3/3
