2020. 6. 17. NFL’S Goodell: League erred, will encourage player protests

NFL’S Goodell: League erred, will encourage player protests

The Washington Post : 6 Jun 2020 - A1 - BY ADAM KILGORE AND MARK MASKE

National Football League Commissioner Roger Goodell on Friday admitted the league had
been wrong to ignore players who spoke out against police brutality and encouraged
peaceful protest, a remarkable reversal cast against the league’s recent exile of quarter-
back Colin Kaepernick that provided another signpost of the rapidly evolving national dis-
course on race and policing.

 

The NEL has grappled with the issue of protest since Kaepernick first sat, then knelt during
the national anthem in protest of police brutality in 2016. President Trump turned the
kneeling by Kaepernick and others into a political bludgeon when he called

bitch” at a 2017 rally, turning the protests into a debate over patriotism and respecting the
flag rather than police reform or systemic racism.

In the wake of the killing of George Floyd, an unarmed black man, at the hands of a Min-
neapolis police officer, the country has been convulsed by protests of the issue Kaepernick
raised. Many protesters — and some police officers expressing sympathy with them —
have invoked Kaepernick by taking a knee. Goodell, the voice of a league with seven owners
who donated at least $1 million to Trump’s inaugural committee, also condemned “the
systematic oppression of black people.”

Made in an 81-second video released by the NFL, Goodell’s comments came a day after a
group of superstar black players pressured the NFL to strengthen its previous statement in
response to widespread protests against police brutality.

“We, the National Football League, condemn racism and the systematic oppression of
black people,” Goodell said. “We, the National Football League, admit we were wrong for
not listening to NFL players earlier and encourage all to speak out and peacefully protest.
We, the National Football League, believe black lives matter.”

The controversy over player protests during the anthem was reignited this week with com-
ments by New Orleans Saints quarterback Drew Brees. President Trump said earlier Friday

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 1/3
2020. 6. 17. NFL’S Goodell: League erred, will encourage player protests

that Brees should not have apologized for saying he opposes players protesting during the
anthem, calling such protests disrespectful to the flag and country.

While some rhetoric has been predictable, the NFL’S statement serves as a cultural bell-
wether. Former NFL Players Association president Domonique Foxworth said the com-
ments did not shock him after a wave of corporations and businesses released statements
regarding the protests. But he still found them significant for how they represented a soci-
etal shift.

“Tt just feels — and I know everyone feels this — it feels like the Earth is spinning faster
than it was before,” Foxworth said. “It just feels like everything is moving so quickly.”
Goodell spoke after a group of prominent players — including Super Bowl MVP Patrick
Mahomes and New York Giants running back Saquon Barkley — released a video Thursday,
calling for the league to express much of what Goodell expressed Friday. Foxworth said the
NEL’S change was evidence of the players’ collective power, but more so it revealed the
NFL as a societal bellwether.

“T think it’s just the public,” he said. “The public has created this change, and the players
are riding this wave, and the league has responded to the wave. I guess you could talk about
Kaepernick as the one who started it in some ways. But what’s happening right now is all
about what’s happening across the world, which is bananas to see these type of Black Lives
Matters protests in Europe and elsewhere. That’s where the power is coming from. We’re
all just responding to it.”

After Trump’s comments in 2017, the NFL saw its ratings fall, and polls showed many fans
stopped watching. Former NFL spokesman Joe Lockhart penned an essay for CNN this
week calling owners’ choice not to sign Kaepernick a “business decision.” That history
made Goodell’s comments Friday notable.

“T personally protest with you and want to be part of the muchneeded change in this coun-
try,” Goodell said. “Without black players, there would be no National Football League.
And the protests around the country are emblematic of the centuries of silence, inequality
and oppression of black players, coaches, fans and staff. We are listening. I am listening.
And I will be reaching out to players who have raised their voices and others on how we can
improve and go forward for a better and more united NFL family.”

Houston Texans quarterback Deshaun Watson, Cleveland Browns wide receiver Odell
Beckham Jr. and Dallas Cowboys running back Ezekiel Elliott also were part of the video re-
leased by players Thursday.

‘What if I was George Floyd?” players said on the video. Later, they said: “So on behalf of
the National Football League, this is what we, the players, would like to hear you state:
‘We, the National Football League, condemn racism and the systematic oppression of black
people. We, the National Football League, admit wrong in silencing our players from
peacefully protesting. We, the National Football League, believe black lives matter.’ ”
According to a person familiar with the situation, a member of the league office’s social
media team was aware the video was being made after being contacted by one of the play-
ers.

The league wrote Friday on its Twitter account, “Players, we hear you,” with the video at-
tached.

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 2/3
2020. 6. 17. NFL’S Goodell: League erred, will encourage player protests

Kaepernick settled a collusion grievance that he filed accusing the league and franchise
owners of conspiring to keep him out the NFL. Goodell said repeatedly that teams made
their own decisions about whether to sign Kaepernick. Attempts by the league to stage a
tryout for Kaepernick in front of a large number of teams last year unraveled over dis-
agreements about the terms of the tryout, and Kaepernick instead held his own workout at
an Atlanta-area high school.

The league’s statement Friday left some calling for Goodell to go further and apologize —
or at least acknowledge — Kaepernick.

“T’m glad that NFL condemns racism, admits ‘we were wrong’, but what about former San
Francisco 49ers quarterback Colin Kaepernick?” Minnesota Attorney General Keith Ellison
wrote on Twitter.

The NFL and owners reached a deal with a group of players on a social justice initiative in
the aftermath of the controversy in 2017.

Fans’ attention on the NFL’S anthem policy gradually waned as fewer players protested
and Trump mostly abandoned the topic. The owners and league discarded a modified an-
them policy to which they had agreed in May 2018. That policy gave players the option to
remain in the locker room for the anthem and empowered the league to fine a team for any
protest by a player during the anthem but left it up to the team to decide whether to disci-
pline a player for a protest. It was shelved after the NFL Players Association filed a griev-
ance and contemplated litigation and following a report that the Miami Dolphins were
leaving open the possibility of suspending a player for conduct detrimental to the team for
a protest.

For some, Goodell’s admission felt bittersweet, offering both progress and a reminder that
the protests of Kaepernick and other players fell on unreceptive ears. Linebacker Brandon
Marshall, a college teammate of Kaepernick’s, was one of the first players to kneel after
Kaepernick. He said the outpouring across the country has validated him, but it came only
after the death of Floyd and so many others.

“1’m glad that people’s eyes are open at this point in time,” Marshall said this week. “I
don’t want to live in the past, but I do wish it was taken more seriously.”

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 3/3
