2020. 6. 17. Death toll is one number Trump hasn't fixated on

Death toll is one number Trump hasn’t fixated on

The Washington Post : 28 May 2020 - A1 - BY ASHLEY PARKER

President Trump has spent his life in thrall to numbers — his wealth, his ratings, his polls.
Even during the deadly coronavirus pandemic, he has remained fixated on certain metrics

— peppering aides about infection statistics, favoring rosy projections and obsessing over
the gyrating stock market.

 

But as the nation reached a bleak milestone this week — 100,000 Americans dead from the
novel coronavirus — Trump has been uncharacteristically silent. His public schedule this
week contains no special commemoration, no moment of silence, no collective sharing of
grief.

Instead, Trump’s most direct comments so far on the number came in a pair of tweets
Tuesday, amounting to a preemptive rebuttal. “For all of the political hacks out there, if I
hadn’t done my job well, & early, we would have lost 11/2 to 2 Million People, as opposed
to the 100,000 plus that looks like will be the number,” he wrote. “That’s 15 to 20 times
more than we will lose.”

Throughout the crisis, Trump has alternately touted or ignored the numbers, boasting
about figures he views as politically beneficial, while casting doubt on projections and sta-
tistics that undermine his message that the country is in the midst of a “transition to
greatness.”

In late February, he dismissed the threat of the virus, noting there were only 15 confirmed
cases in the United States and promising that those would soon “be down to close to zero.”
In

early March, he publicly toyed with leaving people on a cruise ship where an outbreak had
occurred, in part because he didn’t want the U.S. case count to increase as passengers dis-
embarked.

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 114
2020. 6. 17. Death toll is one number Trump hasn't fixated on

“T don’t need to have the numbers double because of one ship,” he said.

And as he did in his Tuesday tweet, he has sought to portray as a victory the fact that the
nation is not on track to hit a worst-case scenario of as many as 2 million dead, a toll one
study said could occur if no mitigation measures were implemented.

But Trump so far has been nearly mute about the count surpassing 100,000, something
that has not gone unnoticed by his critics.

“You would think a normal human being endowed with normal amounts of decency and
empathy would take a moment when 100,000 people who are the citizens of the country of
which he is president have died,” said Dan Pfeiffer, a former senior adviser to President
Barack Obama. “But that is not something that has crossed Trump’s mind, as far as I can
tell.”

Trump’s refusal to grapple with the milestone is emblematic of his broader struggle to deal
with the cascading global crisis. The president has fashioned himself as the nation’s
cheerleader, without also taking on the traditional leadership role of consoler in chief.
Michael Wear, who did faith outreach for the Obama administration, said that in some
ways, the numbers are beside the point; what the nation craves is simply a president to ac-
knowledge the depth of the crisis.

“T’m not sure we need a Rose Garden ceremony around 100,000,” Wear said. “What we
need is presidential leadership that recognizes that, increasingly, everyone is one or two
degrees removed from someone who has been directly affected by this pandemic through
the loss of a loved one.”

Wear added that having a president offer public sympathy is especially important during
this pandemic, when many of the smaller, community-based rituals of mourning are
banned because of health restrictions.

“‘We’re in a time now when people don’t have the outlets for their grief that they normally
have, and this is a time when you really need a president to step up because people can’t
have memorial services, people can’t be with their loved ones as they’re dying,” Wear said.
Trump last week ordered flags flown at half-staff through Memorial Day weekend to com-
memorate the Americans who have died of the coronavirus. But during a briefing with re-
porters Tuesday, White House press secretary Kayleigh Mcenany declined to provide any
additional specifics on how the president planned to honor those Americans.

“One death is too many,” Mcenany said. “These 100,000 individuals have a face.” But she
also tried to cast the rising death toll as a victory, noting the same worst-case modeling
the president has pointed to.

“We never want to see a single individual lose their life, but that being said, to be under
significantly that high mark shows that the president did everything in his power and
helped to make this number as low as humanly possible,” she said.

Internally, there are no substantive plans for any additional event to mark the 100,000
milestone, said a senior administration official, speaking on the condition of anonymity to
share candid details of private conversations. White House officials are hesitant to plan
anything that could be perceived as Trump declaring “mission accomplished,” this official
said.

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 2/4
2020. 6. 17. Death toll is one number Trump hasn't fixated on

But, this person added, there are preliminary discussions about a larger commemoration,
perhaps with both somber and celebratory undertones, once the nation is through the
worst of the crisis. One option under consideration: a big event at a major hospital, which
could include applause for first responders and health professionals.

“President Trump’s prayers for comfort and strength are with all of those grieving the loss
of a loved one or friend as a result of this unprecedented plague, and his message to this
great nation remains one of resilience, hope and optimism,” White House spokesman Judd
Deere said in a statement responding to questions about Trump’s plans to commemorate
the 100,000 victims.

Trump pointed to a different number in a tweet on Wednesday, boasting about the number
of coronavirus tests carried out in the United States after widespread criticism for a lag-
ging response: “We pass 15,000,000 Tests Today, by far the most in the World. Open
Safely!”

The president has focused much of his time in recent days on matters other than the coro-
navirus. He spent the Memorial Day weekend golfing Saturday and Sunday — the first time
he has done so since early in the pandemic — and attacking rivals in deeply personal and at
times sexist terms.

In tweets and retweets, Trump ridiculed the weight of former Georgia gubernatorial candi-
date Stacey Abrams, a possible running mate for presumptive Democratic presidential
nominee Joe Biden, and retweeted a message calling Hillary Clinton, his 2016 Democratic
presidential rival, a “skank.”

He also promoted an unfounded conspiracy theory that Joe Scarborough, an MSNBC host
and former Republican congressman from Florida, may have had an affair with a married
staffer from his congressional days and possibly killed her.

The Democratic National Committee was quick to criticize Trump’s handling of the pan-
demic. “As the country approaches the grim milestone of 100,000 deaths, Trump spent his
weekend golfing, tweeting wild conspiracy theories, downplaying the virus, and promot-
ing unproven treatments,” the committee wrote in an email blast Tuesday. “Now, instead
of mourning the deaths, Trump is praising himself and declaring ‘100,000 plus’ deaths a
job well done.”

Michael Gerson, who served as head of speechwriting for President George W. Bush and
has been a frequent Trump critic as a longtime Washington Post op-ed columnist, re-
counted Bush choking up in the Oval Office shortly after the Sept. 11, 2001, terrorist attacks.
Afterward, when Bush worried about breaking down in public, Gerson recalled reassuring
the president that “Americans needed to see the intensity of his own beliefs and it was an
important moment in the response to the crisis — this unvarnished emotion.”

Yet with Trump, Gerson said, “I never see that emotional authenticity.”

“There’s maybe a fundamental problem here in the ability to feel and express empathy,
and that’s a serious problem in the aftermath of loss of life and a kind of crisis that in-
volves the loss of American lives,” Gerson concluded.

Randall Balmer, a Dartmouth religion professor who had taught and written for decades
about American religion and the presidency, said Trump stands out compared with other
presidents who faced dramatic loss of American life — Franklin D. Roosevelt on D-day in

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 3/4
2020. 6. 17. Death toll is one number Trump hasn't fixated on

1944, Bill Clinton after the 1995 Oklahoma City bombing, Bush after 9/11 and Obama after
the Sandy Hook school shooting in 2012.

“Where is the expression of sorrow that we all feel?” Balmer said. “No one is articulating
that for the nation. Other presidents have simply understood that as part of their job.”
Balmer cited Roosevelt’s famous radio address to America on D-day as soldiers invaded
Normandy, France, which took the form of a prayer.

“For it to work, you’d have to draw on some internal reservoir of, if not piety, at least em-
pathy,” he said.

“T’m not trying to be political,” Balmer said, “but I just don’t see it in the current presi-
dent.”

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 4/4
