2020. 6. 17. Cold War echoes in race for vaccine

Cold War echoes in race for vaccine
While ‘winning’ is not scientists’ goal, much is at stake for U.S., China

The Washington Post : 4 Jun 2020 - A1 : BY CAROLYN Y. JOHNSON AND EVA DOU

With testing underway on five experimental vaccines in China and four in the United

States, the race to produce a coronavirus vaccine has taken on political dimensions that

echo the jockeying for technological dominance during the Cold War, including the space

race after the launch of Sputnik in 1957.
' *

   
 

The same day in mid-march that the United States launched human testing of its first ex-
perimental coronavirus vaccine, scientists in China announced their own trial would begin.
Days after a company unveiled the partial data from the first human U.S. tests last month,
a complete report of the Chinese trial was published in a medical journal. Both countries
are also taking huge financial risks to scale up production of possible vaccines before they
know whether any are safe and effective — a gambit to ensure their citizens will not have
to wait. The nation’s top infectious-disease expert said the United States will manufacture
100 million doses by year’s end.

“We're going to start manufacturing doses of the vaccines way before we even know that
the vaccine works,” Anthony S. Fauci said in an interview with the Jour

nal of the American Medical Association.

The nation that produces the first safe and effective vaccine will gain not only bragging
rights but also a fast track to put its people back to work, a powerful public health tool to
protect its citizens and a precious resource to reward allies. In an election year in the
United States, the prospect of a successful vaccine by year’s end could also be a potent
campaign tool.

“The vaccine is partly about health, but it’s absolutely equally as much about getting our
engine of productivity back,” said Lawrence Gostin, a professor of global health law at Ge-
orgetown University Law Center. “If China had it and we didn’t, their economy could hum
and ours would continue to be in social distancing lockdowns and disruptions. This has
economic, political and public health consequences.”

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 114
2020. 6. 17. Cold War echoes in race for vaccine

And with the world increasingly jigsawed along nationalistic lines, the race has become
one more facet of that geopolitical contest.

“Within China, the issue of the vaccine has taken on a symbol of whether China is going to
be the leading power in the world,” said Bonnie Glaser, director of the China Power Project
at the Center for Strategic and International Studies.

Scientists see the race as one in which academic research groups, companies and countries
are working in rare unity against a common enemy — the virus. But health policy experts
already see “vaccine nationalism” creeping in. President Trump on Friday announced he
would terminate the United States’ relationship with the World Health Organization,
which he accused of misleading the world about the coronavirus at the urging of the Chi-
nese government. The United States skipped an international pledging conference in early
May that put billions toward developing a vaccine for the world.

Trump has addressed the issue directly, saying in a Rose Garden news conference that if
China wins the vaccine race, the United States would get access.

Political leaders criticized for their handling of the pandemic and eager to notch a win have
already begun securing doses for their citizens — as the United States did in making a $1.2
billion investment to secure 300 million doses of a vaccine being developed by the Univer-
sity of Oxford and the pharmaceutical company Astrazeneca. The first 100 million doses
have been committed to Britain. Companies are spreading their manufacturing plants
across multiple countries, a partial protection against the possibility that any nation pro-
hibits exports.

Who gets the vaccine first matters not just because of national pride but because that
country’s citizens will almost certainly get first access to limited doses — even if the virus
is raging in another part of the world.

Recent history shows that countries inevitably look to first take care of their own citizens.
During the 2009 H1N1 outbreak, countries pledged to donate portions of their influenza
vaccine for equitable distribution “only after it turned out there was an excess of vaccine
and the influenza was not so bad,” Gostin said.

With its relations with the West increasingly fraught, China has focused its public diplo-
macy efforts on the developing world, pitching Beijing as an alternative ally to the United
States that has deep pockets — and fewer objections on human rights issues in partner
countries.

Chinese President Xi Jinping recently said China would seek to ensure developing nations
have access to any Chinese vaccine, an offer that could help strengthen such diplomatic
bonds if the Chinese vaccine proves effective. Xi also pledged to contribute $2 billion over
two years to the international coronavirus response. But such offers could backfire if the
Chinese vaccine turns out to be unsafe or faulty, as happened with its donations of face
masks when they were found to be defective.

Fauci said in an interview with The Washington Post that it is too early to tell which nation
will bring the first successful coronavirus vaccine to market but that he believes the United
States and China are each on track to produce viable contenders.

“T think both countries are eminently capable of developing a vaccine,” he said. “I’m cau-
tiously optimistic that both countries will be successful in developing a vaccine for their

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 2/4
2020. 6. 17. Cold War echoes in race for vaccine

own country.”

Fauci downplayed the U.S.- China rivalry, pointing out that the immense global need
means multiple vaccines will be necessary. He also noted that his team at the National In-
stitutes of Health relied on the genetic sequence of the virus made public by Chinese re-
searchers in January to begin its own work on a vaccine — before a single case in the
United States had been reported.

But Trump and Xi have each made clear that developing a vaccine is a national priority,
which has cleared red tape but also heaped additional pressure on researchers and made
their work a proxy for their country’s technological and manufacturing prowess. It will
also be a test of how each country shares if they are successful.

For example, the Ebola vaccine was invented by Canadian researchers but licensed to an
American biotechnology company that partnered with one of the world’s biggest pharma-
ceutical companies. The vaccine is produced in Germany.

The nationalist overtones have unnerved health experts who fear they could complicate
efforts to eradicate a deadly virus and exacerbate already tense trade talks between the
heavyweights.

“The danger of vaccine nationalism is that it undercuts efforts to end this pandemic in the
shortest period of time,” said Kendall Hoyt, assistant professor of medicine at Dart-
mouth’s Geisel School of Medicine. “Once we have a vaccine, we will want to prioritize in-
dividuals who are most likely to transmit the virus, regardless of nationality or ability to
pay.”

Nationalist language around the race to find a vaccine — and around the origins of the
virus — could also trigger a domino effect of protectionist measures, disrupting medical
and other supply chains for which China is an essential source.

Some health experts remain optimistic, nonetheless, that vaccine diplomacy could prevail
against a pathogen that has cut such a deadly swath across the globe. They note that even
during the Cold

War, for example, the United States and Soviet Union were able to collaborate on an oral
vaccine against the scourge of polio.

“This is a planetary problem, and it requires a planetary solution,” said J. Stephen
Morrison, director of the global health policy program at the Center for Strategic and In-
ternational Studies. “We have to be conscious and realistic about the nationalistic impulses
that move through this. How do you get that collaborative finish to all of this that’s not go-
ing to leave whole segments of the world at the side of the road?”

“Winning” the race, many scientists argue, is the wrong way to think about the problem,
especially since the global economy will struggle if the virus continues raging in any sig-
nificant part of it: A vaccine’s passport into the world is the data that shows it is effective
and safe, not who invented it.

And in a global economy, the notion that a vaccine “belongs” to one country or another is
complicated by the multinational lineage of many efforts. Johnson & Johnson, for example,
is building out manufacturing capabilities in the United States, Europe and Asia. Pfizer has
partnered with a German company and is establishing manufacturing capabilities in the

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 3/4
2020. 6. 17. Cold War echoes in race for vaccine

United States and Belgium. Moderna has a factory in suburban Massachusetts but is part-
nering with a Swiss contract manufacturing company to scale up production.

China has already struck some partnerships with other countries, such as the company
Cansino Biologics’ collaboration with Canada’s National Research Council, which could be
an avenue for quick adoption and manufacturing of Cansino’s trial vaccine in Canada if it
proves effective.

The Chinese military’s top virologist, Chen Wei, who is leading the research on another
vaccine candidate, said in an email to The Post that her team has made manufacturing
preparations, even though the vaccine has gone through only initial safety testing.
“Production capacity of the vaccine is in place,” she said. “We can vaccinate as needed.”
For China, which for years has been vying to narrow the biomedical research gap with the
United States, developing a vaccine first could be an important symbolic victory and a do-
mestic morale booster in an economic downturn.

It could give the country a head start on reigniting its economy, since the sports, enter-
tainment and retail sectors cannot fully recover until large public gatherings can take place
without significant risk of infection. A majority of China’s economic activity is consumer-
driven, despite its reputation as a manufacturing giant.

There, as in the United States, widespread vaccination could also allow the resumption of
fullscale manufacturing without social distancing requirements that slow output and add
costs for masks and other protective equipment.

Paul Stoffels, Johnson & Johnson’s chief scientific officer, said there will be a need for
multiple vaccines — probably five to 10 — to inoculate the world’s population. He and
other pharmaceutical leaders racing to develop vaccines said at a news conference last
Thursday that rival countries and companies must root for one another. “The rival is only .
.. covid, the virus, right now,” said Albert Bourla, chief executive of Pfizer.

Being first in medical science does not always mean winning the race. The first vaccines
are likely to be eclipsed by follow-ons as scientists learn more about which approaches
work best.

“The first vaccines are not going to be the best ones, most likely,” said Peter Hotez, dean
of the National School of Tropical Medicine at Baylor College of Medicine. “They may be
partially protective, but they will be replaced over time with better vaccines. Maybe you
can call it a race, but it’s more of a marathon.”

“If China had it and we didn’t, their economy could hum and ours would continue to be in
social distancing lockdowns and disruptions.” Lawrence Gostin, professor of global health
law at Georgetown University Law Center, on the race to produce a coronavirus vaccine

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 414
