2020. 6. 17. France’s frustration merges with global outrage

France’s frustration merges with global outrage

The Washington Post : 13 Jun 2020 - A1 - BY JAMES MCAULEY IN IVRY- SUR- SEINE, FRANCE

When she saw the footage of George Floyd’s arrest, Assa Traoré thought immediately of
her brother.

    

Justice pour

4ADAMA

“The first question I asked myself was: Is he dead? And if he was dead, I wouldn’t watch
that.” She was peeling garlic at her dining room table, while her young son kicked a soccer
ball around the entryway of their apartment in the Paris suburb of Ivry-sur-seine. “These
were images that made an echo right away with the name ‘Adama Traoré.’ ”

Her brother Adama died in French police custody in July 2016 on his 24th birthday, after an
arrest that was not filmed like Floyd’s, but during which Adama was similarly pinned down
by three police officers and reportedly said he could not breathe. Conflicting autopsies
listed heart failure or asphyxiation as the cause of death.

Assa Traoré and her family have sought to transform Adama’s name into a rallying cry
against police violence in France. His death has been referred to as “France’s Ferguson,”
and Assa has been credited as the key force behind France’s Black Lives Matter equivalent.
Until now, though, she didn’t feel like

they were getting anywhere. There was no acknowledgment from French officials that
what happened to her brother was wrong. The police officers involved were neither fired
nor disciplined — last month, an expert report exonerated them. And there was no broader
reckoning with what activists say is discriminatory police violence or with other structural
discrimination.

But some of that may be changing, as frustration in France merges with global outrage
over Floyd’s death last month in Minneapolis. “Justice for Adama” and for Floyd have been
twinned messages in the massive protests that have overtaken the streets of Paris and
other French cities.

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 1/3
2020. 6. 17. France’s frustration merges with global outrage

Defying a police order banning protests amid the coronavirus pandemic, an estimated
15,000 people marched in Paris in honor of Floyd and Adama Traoré on June 2. On June 7,
the total was nearly 23,000 in the capital and other French cities. Another march is
planned for Saturday.

The determined crowds have stirred a response from the French government.

On Monday, Interior Minister Christophe Castaner announced a host of changes to police
tactics, including abolishing chokeholds. Castaner further vowed to investigate and punish
racist comments from police officers — following reports of a police Facebook group that
regularly included racist, sexist and homophobic language.

French President Emmanuel Macron also urged Justice Minister Nicole Belloubet to look
into the case of Adama Traoré.

The Traoré family is holding out for more.

The family confirmed that the justice minister contacted them but said they would refuse
to meet with her until there had been legal progress in their case. The family “has asked
for four years that the police in whose hands Adama Traoré died be brought to justice, in-
terrogated and indicted,” read a statement posted on Facebook.

Assa Traoré maintains they are not just fighting for her brother. She said her ultimate goal
is to raise awareness of racial discrimination in a society that refuses to recognize race.
Among Western nations, France has a unique relationship to the concept of race. In the
name of protecting universal equality, the state does not recognize any racial or ethnic dif-
ferences among its citizens. This is in part a response to the experience of World War II,
when Jewish citizens were classified, denationalized and, in many cases, deported to Nazi
concentration camps.

Since 1978, French law has prevented the collection of statistics on race, religion or eth-
nicity, and in 2013, the French Parliament nearly banned the word “race” from the consti-
tution altogether.

French citizens of color say denial of race as a concept is connected to a denial of racial
problems.

“That’s what we are facing today,” Assa Traoré said. “France doesn’t even accept the
word. Contrary to the U.S., where the racial cause is very clear, in France people say that
‘no, no, there’s no racism’ — in France, it’s all the ‘social cause.’ But we are saying no.”
Christiane Taubira, a former justice minister and the only black woman to have held that
post, said the reality of structural racism was undeniable, even in an officially colorblind
society.

“There are mechanisms that make it difficult for young people in the suburbs to assume
responsibilities, positions and enter institutions,” she told France’s Journal du Dimanche
newspaper on June 6.

Activists say France’s coronavirus lockdown provided further opportunities for discrimi-
nation. For eight weeks, national rules permitted people to leave home only once a day, for
exercise or essential shopping. But in the Paris suburbs, where many minorities live, peo-
ple complained that police monitored for infractions more heavily than in the streets of
central Paris.

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 2/3
2020. 6. 17. France’s frustration merges with global outrage

An April incident between police officers and a motorcyclist in the suburb of Villeneuve-
la-Garenne prompted a spate of small protests. But it is only now that large numbers of
people have joined the demonstrations, triggering a national debate.

Prominent commentators from the right and left of the political spectrum — who agree
about little else — have momentarily joined forces to attack the notion of “white privi-
lege” on the grounds that it threatens universal equality and echoes the noble “privileges”
abolished during the French Revolution.

Eugénie Bastié, a conservative columnist for the right-leaning Le Figaro newspaper, dis-
missed the concept because “a poor white man would be, according to this paradigm,
‘privileged’ compared to his brother of color.”

Caroline Fourest, a feminist writer and filmmaker, said in a recent interview that using the
term risked ceding ground to a “left that effectively wants to racialize all debates.”

“And they do not do it to find solution or to reduce discrimination,” she said. “I call them
‘identity war profiteers,’ they are people who live in chaos, who live from victimization
and who never want us to move forward together.”

While the most vehement attacks on “white privilege” have come from white commenta-
tors, some voices of color have taken issue with it, too.

“To import the expression ‘white privilege’ into France is to plaster the history of the
United States onto the history of France without respecting the one or the other,” argued
Corinne Narassiguin, an official in France’s Socialist Party, in Le Monde this week.

But for Assa Traoré, these critiques are examples of gaslighting designed to change the
subject. “We denounce the racism against blacks and nonwhites,” she said.

Some French officials have begun to acknowledge that perhaps white privilege does exist,
especially when it comes to police practices.

“Our thesis, our values, our rules — constitutional, etcetera — they are universalist. They
do not recognize difference,” Jacques Toubon, France’s public defender of civil liberties
and a former justice minister, said in a telephone interview. “But there is a tension be-
tween this and the reality.”

He noted the controversial question of police identity checks, which stem from a 1993 law
designed to crack down on illegal immigration. A man under 25 who is perceived to be
black or Arab is 20 times more likely to be stopped by police than “all other persons,”
Toubon said.

In 2012, Francois Hollande, a Socialist, campaigned for the French presidency promising to
overhaul police identity checks and require officers to issue a receipt from each encounter.
But that proposal was never implemented.

Toubon said acknowledging racial disparities does not threaten the principle of universal
equality by somehow enshrining difference. “The treatment of discrimination according to
origin is completely in line with equality. If you want to treat it, you have to address these
differences,” he said.

Speaking at an impromptu news conference Tuesday, Assa Traoré said French officials
would need to go further.

“Words no longer suffice,” she said. “It’s no longer words we’re asking for, it’s judicial
acts.”

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 3/3
