2020. 6. 17. Shouting at the White House

Shouting at the White House

The Washington Post - 6 Jun 2020 - A1 - BY EMILY DAVIES emily.davies@washpost.com

Cloaked by the shadow of the Martin Luther King Jr. Memorial, Antonio Watson, a 24-
year-old recruit officer with the D.C. police, bowed his head in silence. He thought about
the early hours on Monday, when he processed the arrests of one protester after another
whose wrists, many the same color as his own, were bruised from handcuffs and whose
eyes bore into his with disgust.

..

 

“Everyone is saying you guys got to stop killing people and it makes me mad over and over
again,” said Watson, a D.C. native, who now stood straight in his tan uniform with fellow
recruits on Friday. “This right now, this is one of the reasons I wanted to become a police
officer. If you want change, you have to be the change.”

This year’s police recruit officers, in the District and across the nation, are entering a
world that is increasingly repulsed by their existence. For these soonto-be officers, the
movement for racial justice represents not just a national reckoning but also a defining
moment.

D.C. Police Chief Peter Newsham, recognizing a need for everyone from trainees to lieu-
tenants to process their place in this movement, called more than 100 people from his
department to stand beneath the towering monument of King on Friday morning. There,
under the gentle sun, young cadets struggled to reconcile their duty to serve with their
personal outrage over the killing of George Floyd in police custody in Minneapolis.

“T wish I was out there walking in those marches because that is my family, those are my
brothers and sisters,” said Erica Hass, a 22-year-old cadet who is white. “I don’t know
how to cope because of where I stand with police as well as Black Lives Matter, and then
being treated the way we have been treated recently.”

Hass and Watson were in the agency’s processing center on Monday night when federal
officers removed crowds of largely peaceful protesters near the White House with pepper
spray and rubber bullets. They watched as protesters filed through the door, one by one, as
the recruit officers eventually helped input their arrests. That night, Hass and Watson said

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 1/2
2020. 6. 17. Shouting at the White House

they felt lonely, turning off their cellphones and logging off all social media as friends and
family berated them for their role in the protests.

“T am just focused on moving forward and learning how to be a better cop,” said Hass, who
studied social justice in college. “It is my calling to protect and serve, to be on the front
lines of law and justice. I am proud to be here, but I grieve for my family.”

While Hass and Watson are not yet on the front lines, some police officers who interact
with protesters daily are similarly searching for ways to enforce order while expressing
support for racial equality. One officer recalled engaging in a passionate exchange with
protesters on Wednesday night, saying: “I know I’m black before I’m anything else. And
I’m going to be black after this job.”

Others, in the District and around the nation, have taken a knee to show support for the
movement.

Newsham, however, is concerned that these individual gestures of solidarity may endanger
his police officers. He called the Friday morning meeting in part to address those fears.
“When a police officer takes a knee in a volatile situation, they could potentially be putting
themselves in danger, so police supervisors expressed an interest in correcting that behav-
ior,” he said. “If someone is feeling that strongly about something, we don’t want to disci-
pline them. So the idea came at that time to give our officers the opportunity to hear how
their leadership feels about what happened.”

“We watch a human being murdered in front of our eyes, we watch police officers standing
by allowing it to happen. Then we watch our city essentially up in flames,” Newsham said.
“It is undoubtedly the hardest time in my career.”

Over the past two years, D.C. police implemented new protocol that requires all officers to
visit the African American History Museum, in addition to the Holocaust Museum, for a
full day as part of their training. Master Police Officer Curtis Coleman, who leads the train-
ings, found himself moved at the historic sight on Friday morning.

“T am going to be honest, I don’t feel proud to be an officer right now,” said Coleman, who
is from Southeast Washington. “But knowing what I have done over my 29 years and what
I have come back to do to try to make sure that these folks who are coming behind me get it
right, yes I do feel proud. And I will put this uniform on until I get that point across.”

The hour-long meeting ended and the officers pulled their masks on and stood side by
side. They then marched in unison through King’s shadow and back out into the city,
where they would soon face an eighth day of protests.

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 2/2
