2020. 6. 17. The coronavirus is forcing Uber to return to its start-up roots as officials and analysts are uncertain that ridership could ever return ...

The coronavirus is forcing Uber to return to its start-up roots
as officials and analysts are uncertain that ridership could
ever return to early 2020 levels.

Pandemic forces firms that want to survive to innovate, reinvent

The Washington Post - 1 Jun 2020 - A1 - BY FAIZ SIDDIQUI faiz.sidiqqui@washpost.com More at washingtonpost.com/
business

SAN FRANCISCO — Sabrina Wang, a D.C. commuter who used to take Uber or Lyft multiple
times per week, says she can no longer fathom using them.

 

“T think it’s unimaginable at this point,” said Wang, who works in health policy but is en-
rolling in medical school this fall. “You don’t know how many rides that person accepted,
you don’t know how often they cleaned the services ... you don’t have control over your en-
vironment.”

But the 22-year-old does order meals from delivery services such as Uber Eats every cou-
ple of weeks, taking care to transfer the food to her own containers and reheat it, in accor-
dance with guidance for takeout orders. It’s “not a perfect system,” she said, but “it alle-
viates most of our worries.”

Wang represents the new reality facing Uber, Lyft and other large start-ups that have built
their businesses over the past decade banking on connecting consumers with drivers,
rooms for rent and office space — all tech-heavy business lines that have evaporated amid
the novel coronavirus, with little known about if and when they might return.

It’s one of the reasons Uber is reportedly considering purchasing restaurant delivery ser-
vice Grubhub. It has also doubled down on its own restaurant delivery app and has added
package deliveries to its roster of services.

For years, Silicon Valley startups have built a culture that relies on moving fast and turning
on a dime. Failure is accepted, but companies and founders need to quickly find a new path
forward. Venture capitalists — and now traditional investors — have poured billions of

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 115
2020. 6. 17. The coronavirus is forcing Uber to return to its start-up roots as officials and analysts are uncertain that ridership could ever return ...

dollars into these companies with the faith they will figure out how to eventually make
money, much like tech giants before them.

The global pandemic presents the biggest test of this class of large start-ups, which also
includes Airbnb and Wework. It’s putting a huge strain on their business models, raising
the question of whether they are too established to innovate.

“T think if you’re not using this time to think about strategic alternatives to reinvent at
least part of your business offerings, then you’!l get passed by,” said Jason Schloetzer, a
professor of business administration at the Georgetown University Mcdonough School of
Business. “Everybody is trying to think about, ... ‘How do we need to adopt or evolve?’ ”
These large start-ups had all achieved the size and scale within the past year to attempt
going public. Lyft and Uber did so about a year ago, to lukewarm receptions from investors.
Airbnb has said it plans to go public this year.

Meanwhile, Wework’s initial public offering was derailed by questions over its financial
viability and mounting scandals. Those issues hurt the company even before the pandemic
came along.

All of the companies have cut costs. Uber has said it will lay off 6,700 employees, ora
quarter of its global staff. That follows Lyft’s announcement recently that it would lay off
17 percent, or 982 employees. Airbnb announced it was laying off 1,900 workers, or a quar-
ter of its staff.

But so far, they are taking different tacks to shifting their business models. Airbnb is
pulling back on experimental projects and transforming its app for longer-term rentals. It
also launched an offering to connect customers with digital experiences such as cocktail
mixing, workouts and tarot card reading.

Wework is pondering how to redesign its office spaces for a changed world with social dis-
tancing.

Lyft, on the other hand, is largely staying the course, relying on its ability to survive on fis-
cal responsibility until the end of the crisis. In April, it hunched a program called Essential
Deliveries, in which it aims to provide the delivery of meals, groceries and hygiene and
medical supplies to organizations. The company is also focused on instilling consumer
confidence with guarantees of clean vehicles, masks and proper social distancing.

“We recognize that this downturn may be longer and more severe than predicted, and we
fully recognize that the ride volumes we saw in the first quarter may not be achieved again
for some time,” Lyft Chief Financial Officer Brian Roberts said during the company’s earn-
ings call in April.

Lyft spokeswoman Alexandra Lamanna said the company is on solid footing. “As the world
is facing a new reality, our focus is on putting ourselves in the best possible position to de-
liver strong growth and improved financials on the other side of this global downturn,”
she said. “Lyft believes ride sharing is a significantly better market opportunity than food
delivery, and there are limited synergies between the two.”

Uber is the company that is attempting to make perhaps the biggest change, building on
the ambitious vision it laid out last year to become the Amazon of transportation. At the
time, it made the argument that it planned to do for passenger trips, food delivery and mi-
cromobility what the online retail giant did for shipping and logistics.

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 2/5
2020. 6. 17. The coronavirus is forcing Uber to return to its start-up roots as officials and analysts are uncertain that ridership could ever return ...

Uber is no stranger to innovation. The company popularized ride hailing a decade ago, ex-
panding its business to nearly 100 million active customers who took more than 10 million
trips per day by the end of 2018. While Lyft followed in its footsteps in 2012, Uber has re-
mained the larger, more diversified competitor that has upended the taxi industry and
pulled riders off traditional transit and onto the roads.

Since taking its business public a year ago, Uber has tightened its belt to prove itself: con-
ducting substantial layoffs, consolidating departments, and getting rid of workplace perks
that gave off more of a start-up environment than its maturing businesses reflected. Uber
also became the first of the two major ride-hailing companies to deliver on reporting on its
safety record in December, when it disclosed that it received more than 6,000 reports of
sexual assault from 2017 through 2018.

Uber has been proactive during the crisis. In March, before the downturn reached its nadir,
company executives held a call to tout the company’s balance sheet, including $10 billion
in cash, and its ability to survive the crisis. Chief executive Dara Khosrowshahi said last
month that although the company’s ride bookings were down 80 percent in April, overall
gross bookings dropped 40 percent. That’s because Uber Eats, the company’s food delivery
arm, is doing much more business.

“If you take a look at Uber versus Lyft, Uber has outperformed based on the fact that it has
Uber Eats,” said Benjamin Black, consumer Internet research analyst at the firm Evercore
ISI.

Even before the crisis hit, Uber wasn’t profitable. It said its global ride businesses are prof-
itable, subsidizing some of its less profitable businesses, including some domestic mar-
kets. Uber Eats, which made up a quarter of the company’s gross bookings at the end of
last year, however, lost large sums of money as it pushed incentives to pull drivers and
customers into its fold.

That makes Uber’s strategy to push even further into that business a risky one, analysts
say. Food delivery is inherently unprofitable — even more so than ride hailing. Paying a
delivery driver to drive to a restaurant, wait for food, then drive it to one address is an in-
efficient way to get things from Point A to Point B, especially when comparing it to an op-
eration such as UPS or Amazon package delivery. And it can be dicey, requiring food to ar-
rive in a timely manner, still hot or cold.

Not everyone has succeeded in the space. In fact, Amazon shut down its restaurant delivery
operations in 2019, pulling out of what had become a crowded market.

The biggest restaurant delivery companies, such as Grubhub and Doordash, still lose huge
sums of money.

Grubhub declined to comment on the acquisition reports, but spokeswoman Katie Norris
pointed to a statement issued recently that said “consolidation could make sense in our
industry, and, like any responsible company, we are always looking at value- enhancing
opportunities.”

Uber Eats has experienced a meteoric pace of growth, taking in 73 percent more in gross
bookings in 2019 compared with the year before. That business posted a loss of more than
$300 million in the first quarter on an adjusted basis, something executives have said is a
priority for the company to change.

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 3/5
2020. 6. 17. The coronavirus is forcing Uber to return to its start-up roots as officials and analysts are uncertain that ridership could ever return ...

That doesn’t include other inherent risks. A Washington Post investigation found Uber
Eats was delivering alcoholic beverages in markets where doing so is not permitted on the
app, meaning drinks were handed over in paper bags without ID checks or proper handling
by couriers.

Many couriers also hold food delivery apps in low regard, seeing them as a sub-tier of the
gig economy, where increasingly desperate workers are exploited.

Jonathan Mouzon, who worked as a bicycle courier for Uber Eats last year before switching
to driving with the app Via, said the brutal winters and low pay made it a much more diffi-
cult task than ride hailing.

Couriers were making $50 to $70 working full days, he said, work that should have paid
out $200 or more.

“Tt would have to be the last thing on Earth I do,” the New York City-based Mouzon said of
going back.

For Uber, analysts said adding Grubhub to the mix could cut marketing expenses and, with
the sheer size of the combined businesses, allow a pullback of price-war-motivated incen-
tives and discounts.

It’s unclear whether that possibility can go through, even if Uber and Grubhub strike a
deal. A group of senators led by Amy Klobuchar (Minn.), the ranking Democrat on the Se-
nate Judiciary antitrust subcommittee, wrote a letter recently urging the Justice Depart-
ment and Federal Trade Commission to keep an eye on any potential merger.

“(A merger of two of the three biggest rivals in an already concentrated market risks de-
priving consumers of that outcome by potentially eliminating competition between the
existing market participants,” the senators wrote.

Uber is also focused on other bets. In April, it launched Uber Direct, which allows retailers
and sellers of over-the-counter medication, for example, to deliver items directly to con-
sumers in some markets.

It also launched Uber Connect, which allows users to hail a private car to deliver items to
others in the same city.

A previous foray with delivery aimed at competing with UPS and Amazon, Uberrush, shut
down after it generated little demand.

Uber has also been offloading products that either have been afforded too long of a devel-
opment window or didn’t make a lucrative enough business case.

It recently offloaded Jump, which it acquired in 2018 and offered bikes and scooters for ur-
ban commuters, a segment that has been dominated by Lyft. Uber led a $170 million in-
vestment round to have Lime operate the service instead.

Uber is still pursuing a bet on self-driving vehicles, part of the promise that attracted in-
vestors to the company and its rival Lyft when they went public last year. But it’s doing so
in a restrained capacity.

Meanwhile, both Uber and Lyft are focusing on making their businesses safer for when
riders do return — whenever that may be.

The companies announced policies this month requiring masks, empty front seats and
sanitization, along with passenger and driver checklists — including verifying that they
don’t ride or drive if they have any symptoms.

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 4/5
2020. 6. 17. The coronavirus is forcing Uber to return to its start-up roots as officials and analysts are uncertain that ridership could ever return ...

There are no more pooled trips for now. And a typical Uberx of Lyft, with the requirement
that no one sits in the front seat, will have 25 percent less passenger capacity.

In April, Lyft launched a program called Essential Deliveries, in which it aims to provide
the delivery of meals, groceries and hygiene and medical supplies to organizations.

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 5/5
