2020. 6. 17.

Partly sunny, hot 94/73 «

Partly sunny, hot 94/73 «

The Washington Post - 3 Jun 2020 - A1

Tomorrow: Hot, t-storm 92/71

THE WEATHER

 

WASHINGT OSPOET.COM/ WEATHER +

Blast of heat and hurnidity
am. Weahoukd make it through auch of
5 , the dagdre Some showers and
etorms could fize up in the
Toldaftero occ, and there mioy be
aubother ound afber dark that triss ta
move in om the orth. Neither look toa
menacing, birt then theres the beat: Highs will be
pears) to the low 805, ¢&kh the midete possible.
Booderaie humidity, with dew points in the mid

Today
Parthy sunny,
hot

Thursday Friday Seturday Suncley Monday
Hot, tstorm Fstom Afternoon Mosthysunmy | Partly sunny
‘stom
ate gle ie via vie

TWITTEE: BCAPITALWEATHER +

89° er

Gu) ge

 

 

icmaeusenmmerecmicone: | Sanae | maser | renser | reser | riser | eis
eibout LO to La SG WLS ape oe ap fs a mp mp © 9 eLnh
suv: ah ee ay + a Me rat
REGION BATION cecempasicttirmermmy
Harrisburg Phiacel phe ahs
ee mig Nota ze
Hagence n= Bobi
BAAR ots gang Dover
"hLTe
Make aes, ee ey
oar BE aa"
“Geean Gy
teu at!
im Beach
a
ay ee
e a
+ Oma
>) Poller: High Ar Quality: Bederate
drm: High Ceomsancmome: een
fe (@ WiEtnns
wee Le Weel ale

Blue Pid Tookay, paviby wurnyy, bresay, hurricl High 74
78 Men A fe perily a oe
thunderstorm. Lae (Wired ant £12 mpl. Thu rechry,
party sunny, aFamcon thundartatria. High
want 6-12 mph.
Adantis ban cham Tecay, panhy sunny, brasay, humid.
Negi 35 Wed wou ie pry
st shundernicem. Low 2-74. Wired wat 4-2
neh. pany eur, ftercen thane. Hiph
0, Wind nouh 2-0 mph.
Watery gym: Geper Paces Sven sap, peoy nae Wind se
2-02 bee Wie eeu afoot Vb che the boron. «
Loe Potarec ara cherccen be dey. cay, peep purcy. Wind ee
edie #23 broke, Wivae tord edescen the ewer Poiana
ed J+ Jteat ortha Chammvenie © Rar Steger Tha wt grt Uitte

Folia tochey wil be mrouce! 2.0 fet Ping tx. T fest Meecrcay. hood
meng wt tn Pasa in LO Fut.

3-77. Wind

Wecday a Hel jjeten eet

 

 

Sebegee flo Gate
dene a ease
rs Deen
Hered a 10 a
Poatiecket Gdn Md em

 

 

 

marie, Tee

Mie AF Mabie
Sigase De
ning oe
var id
fade BTA
ye
Bait Ofte
Bewigim epi
Brack BATA
min Rae
mera Bane
ft ah
ame

 

Gewese Beercep tem

fale Hake te
Gert ie inane
Dae tye RAIhee
Ferment ides dt
a, AO a Ree
i
Mencia Haga a
Herm YT ALM
fam Rae aa
dete WS Me: Fle
dome die Re
WORE HR
ua ym ce
uote ik fie Hy
eRe

 

niin wate
Pace ee Ce HET

 

FACKEOOK, COM/CAMTALWEATHER

OFFICIAL RECORD

eae

Temperatures: ence Sacer Jere foc
"

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    
 

Ream Dad en BaD Sp
fo aiopm OF 2am TRO RM
ee a ee

bere Wes Ss

Seccodag ST IbSS ay oe Be" ecg

Facordicn | 43" L99T aL aaa ced

Livwsnee ree sr,

Precipitation

”

 

:

HEH

a

BRD SERRE

i
i

 

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview

1A
