2020. 6. 17. Hall of Famer was instrumental in Washington’s only NBA title

Hall of Famer was instrumental in Washington’s only NBA ti-
tle

The Washington Post - 3 Jun 2020 - A1 - BY DAVE SHEININ

Wes Unseld’s calling card during a Hall of Fame career in the National Basketball Associa-
tion was not a majestic jump shot or a slick crossover dribble or a thunderous dunk — it
was the precise, bone-crushing picks he set on opposing defenders, inevitably freeing up
one of his teammates to score. His impact was measured less in points and rebounds than
in bruises.

 

Pr ——

 

“T don’t know of anybody who ever set a meaner screen,” former shooting guard Doug
Collins of the rival Philadelphia 76ers once said.

Mr. Unseld, who died Tuesday at 74, was the most important figure in the history of the
franchise that morphed from the Baltimore Bullets to the Washington Bullets to the
Washington Wizards. The cause was complications from pneumonia, the team announced.
No other details were immediately available.

Mr. Unseld’s name is virtually synonymous with the Bullets. As an undersized but legen-
darily tenacious center, he was the

team’s foundation during its greatest run of sustained success — the 12-year stretch be-
ginning with his rookie season of 196869, during which the team made 12 straight playoff
appearances and won its lone championship, over the Seattle Supersonics, in 1978.

He played 984 games, the entirety of his NBA career, for the Bullets (the team changed its
name to the Wizards in 1997), remains the franchise’s all-time leader in rebounds and was
No. 1 in assists until being surpassed by John Wall in 2016. After his playing career ended in
1981, he served the franchise for 22 more years as an executive, broadcaster, head coach
and general manager.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 114
2020. 6. 17. Hall of Famer was instrumental in Washington’s only NBA title

Listed officially at 6-foot-7 and 245 pounds, Mr. Unseld frequently gave up four to six
inches in height to the opposing center, but he nonetheless packed remarkable physical
force into that body through raw strength and willpower.

He also possessed deceptive athleticism, at least as a younger player, occasionally stun-
ning teammates during practice with a unique trick: He would jump to pluck a rebound
from the glass and, before touching the floor again, fling an outlet pass downcourt that
would hit the backboard at the other end.

Tales of Mr. Unseld’s toughness and selflessness are legion. His arthritic knees became so
bad, he often skipped a week’s worth of practices, as well as pregame warmups, because he
could tolerate the pain only for the two hours of game time. Once, he suited up just min-
utes after having 200 cubic centimeters of fluid drained from his left knee.

“The most amazing thing to me is how effective he was with those bad knees,” teammate
Mitch Kupchak told The Washington Post in 1996. “Any time he stepped on the floor,
whether it was for practice or a game, he was in pain. It wasn’t comfortable for him, but he
saw it as part of his job. He knew his teammates were watching him and, if he didn’t do it,
they might not do it. We always talk about leadership in sports, but you don’t designate
yourself a leader. You just lead. That’s what Wes did.”

Mr. Unseld averaged just 10.8 points per game during his 13-year career, or about 14 points
fewer than his contemporary Kareem Abdul-jabbar of the Milwaukee Bucks and Los Ange-
les Lakers.

Mr. Unseld was a prolific rebounder, averaging 14 per game for his career and leading the
NBA in 1974-75, but his biggest contributions were invisible on the stat sheets: his pin-
point outlet passes to start the offense back down the court, his suffocating defense
against opposing centers such as the Lakers’ Wilt Chamberlain and the New York Knicks’
Willis Reed, and — of course — those devastating picks, in which he used positioning to
block a defender from covering a teammate open for a shot.

“People ask me how tough [Bill] Russell and Chamberlain were,” Reed said at Mr. Unseld’s
Hall of Fame induction in 1988. “They don’t understand how much this man [Mr. Unseld]
abused your body.”

Asked once about his modest stats, Mr. Unseld replied: “It’s not my job to look good. It’s
my job to make other people look good.”

Another time, he explained to The Post his approach on the court: “I know that night in
and night out the guy I play against will have more physical ability. But I feel like if I go out
against a guy and play him 40 or 48 minutes, toe to toe, head to head, he is going to get
tired or beat up or bored for two or three minutes. That will be enough to make sure he
doesn’t win the game for his team.”

From Louisville to Baltimore

Westley Sissel Unseld was born in Louisville on March 14, 1946, and was one of nine chil-
dren, including two who were adopted. His father was a factory worker and a former
semiprofessional baseball player and boxer. His mother was a school lunchroom manager.
Mr. Unseld led Louisville’s Seneca High to a pair of state championships in the mid-1960s.
In the days before most athletes lifted weights, he worked in a steel-supply business as a
teenager, perhaps helping account for the strength he displayed as an NBA center.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 2/4
2020. 6. 17. Hall of Famer was instrumental in Washington’s only NBA title

Coming out of high school, he was recruited by the University of Kentucky’s Adolph Rupp,
one of the winningest coaches in college basketball, who was being pressured to integrate
the school’s all-white team.

Mr. Unseld, who reportedly received racial threats, said he instead attended the University
of Louisville in part to be closer to his father, who had suffered a heart attack. He was twice
named an all-american at Louisville, graduating in 1968.

The Bullets, then playing in Baltimore, made Mr. Unseld the second pick of the 1968 NBA
draft — behind only Elvin Hayes of the University of Houston. Mr. Unseld’s arrival
changed the trajectory of the franchise almost overnight — the Bullets jumped from sixth
place in their division to first place in his rookie season. He was just the second player in
history, following Chamberlain, to be named rookie of the year and most valuable player in
the same season.

By 1971, the Bullets had made it to the NBA Finals, where they were swept in four games by
the Bucks, who were led by AbdulJabbar and Oscar Robertson, a future Hall of Fame guard.
Afterward, Bullets management decided the team needed an elite scorer and acquired
Hayes from the Houston Rockets.

It took six more years and a handful of playoff flameouts before the Unseld-hayes Bullets
finally secured the franchise’s first — and still only — NBA title, beating Seattle in seven
games in 1978. Before the decisive Game 7, Mr. Unseld, 32 at the time, gathered his team-
mates in the locker room.

“This is my 10th year, and this might be the last chance I have to win a championship,” he
told them, according to The Post. “I just want everyone to know I’ I] be there for you today.
I don’t care what it is. You don’t have to worry about anything.”

After the Bullets prevailed, an emotionally exhausted Mr. Unseld said, “What I feel is re-
lief.”

Back on the court as coach

After retiring three years later, Mr. Unseld immediately shifted to an executive position in
the Bullets’ front office, one he held until team owner Abe Pollin asked him to become the
head coach midway through the 1987-88 season.

Those Bullets teams were short on talent and wins, and Mr. Unseld struggled to instill his
brand of work ethic and professionalism in younger players. Once, when Mr. Unseld
thought 7-7 center Manute Bol wasn’t giving enough effort, he confronted Bol in the
locker room at halftime, lifted him off the floor and jammed his head through a ceiling tile,
The Post reported.

When Mr. Unseld stepped down from the coach’s job after the 1993-94 season — witha
career mark of 202-345 in just under seven years — he went back to the front office, even-
tually becoming general manager in 1996. Chicago Bulls superstar Michael Jordan came
out of retirement to serve as president of basketball operations, then played his final two
seasons for the renamed Wizards, but the team did poorly and failed to make the playoffs
for six years in a row. Mr. Unseld stepped down in 2003.

“For seven years, he had more than his share of knuckleheads, louts, losers and prima
donnas,” former Washington Post sports columnist Michael Wilbon wrote of Mr. Unseld’s

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 3/4
2020. 6. 17. Hall of Famer was instrumental in Washington’s only NBA title

checkered tenure as head coach. “Unseld’s biggest misfortune,” Wilbon added, “was not
being able to coach a Wes Unseld at any position.”

Survivors include his wife, the former Connie Martin, and two children, Kimberly and Wes
Unseld Jr., who has been an assistant coach with several NBA teams.

His wife operated a private elementary school in a poor Baltimore neighborhood for many
years. After retiring from the Wizards, Mr. Unseld often mowed the grass, mopped the
floors and shot baskets in the gym with students at the school.

“When I retired from basketball, I was interested in what my wife and daughter were doing
at the school,” he told Washingtonian magazine in 2015. “Every morning, I sit at the front.
I make sure the kids [as they come in] make eye contact, say hello, take their hats off. Be
ladies and gentlemen. If a kid does get out of hand, they’re sent to me. But we have a great
group of kids. Do they know who I am? Some Google me and are all surprised. The little
ones, they don’t know basketball from Dr. Seuss.”

“It’s not my job to look good. It’s my job to make other people look good.” Wes Unseld,
who died Tuesday at 74, describing his selfless style of play during his Hall of Fame career.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 4/4
