2020. 6. 17. Survey:

Survey:
Republicans are less enthusiastic about the prospect than Democrats

The Washington Post - 3 Jun 2020 - A1 - BY AMY GOLDSTEIN AND SCOTT CLEMENT amy.goldstein@washpost.com
scott.clement@washpost.com Emily Guskin contributed to this report.

About 7 in 10 Americans would get a vaccine, poll finds.

“SAA

 

About 7 in 10 Americans say they would get a vaccine to protect against the novel coron-
avirus if immunizations were free and available to everyone, according to a Washington
POST-ABC News poll.

The nationwide survey finds that a majority of people of all political affiliations are inter-
ested in receiving such a vaccine. But the extent of that interest varies along partisan lines,
with slightly more than 8 in 10 Democrats saying they would definitely or probably get
vaccinated, compared with slightly fewer than 6 in 10 Republicans. Independents fall in
between.

The POST-ABC poll also shows that Americans’ eagerness to get vaccinated is heavily tied
to the depth of their fear of being infected with the potentially lethal virus. Overall, 63 per-
cent say they are very or somewhat worried they or a member of their immediate family
might catch the virus that causes covid-19, while 35 percent say they are less worried. But
among those who are worried, 81 percent say they are likely to get vaccinated, compared
with 52 percent of those who are not as worried.

The finding that 71 percent of Americans are interested in getting a coronavirus vaccine
emerges as President Trump has established a goal for millions of doses to be available by
the end of the year — even though such a vaccine does not yet exist. Many scientists have
said such an ambitious time frame is unrealistic.

Still, researchers in the United States and other countries are racing to try to develop a safe
and effective vaccine. If widely accessible, such a vaccine would help populations develop
immunity against the highly contagious virus, which has killed 104,000 people in the
United States and caused profound economic damage as communities shut down to help
slow its spread.

Two federal efforts are trained on a vaccine to protect against the coronavirus. The Na-
tional Institutes of Health last month launched a public-private collaboration called Accel-

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 1/3
2020. 6. 17. Survey:

erating Covidi9 Therapeutic Interventions and Vaccines, which includes pharmaceutical
companies, government agencies and partners in Europe.

Meanwhile, the White House announced Operation Warp Speed, led by a former head of
vaccine development at the pharmaceutical giant GlaxosmithKline and by the commander
of U.S. Army Materiel Command, which manages supply chain and logistics for the Army.
The poll’s findings show that supporters of Trump’s Republican Party are less enthusiastic
about embracing a future vaccine than supporters of the Democratic Party.

“T couldn’t live with myself if I brought it into the house,” said Maria Marin, 35, a Demo-
crat who lives in South Riding, Va., and said she is very worried about becoming infected.
Married with three children, Marin works for a caretaking company, and her full-time
clients are her parents. Her 70-yearold father is on kidney dialysis. Her 73-year-old
mother has thyroid problems and early dementia. They both have diabetes and high blood
pressure.

“Because I take care of my parents — I’m the one who drives, I’m the one taking care of
medicines — I wouldn’t want to put them in that kind of predicament” or being exposed to
the virus, she said. “That’s why, if there was a vaccine, and I knew it would help prevent
[it], it would be very important for me to protect their well-being.”

For now, she wears a mask and gloves whenever she goes out. And when she comes home
to her own family, she takes off her shoes outside, then dispatches family members to
their bedrooms until she takes a shower. Her husband, a landscaper, decided to stop work-
ing for a few weeks this spring as co-workers got infected.

“He knew morally, he couldn’t . . . fathom the idea of getting infected and bringing it home
and everyone going down with him,” Marin said.

So if there were a universally available, free vaccine, Marin said, “obviously, we’d have to
check on how effective and how efficient [and] definitely check on the secondary effects
and all that stuff. If everything seemed right, I wouldn’t double think” in getting it.

On the other hand, Ellis Williams of Tampa said the virus is “very low on my concerns.”
“After 20 years in the military, I tend not to get any shots,” said Williams, who works in
car sales after retiring from the U.S. Air Force two years ago.

Williams, 42, said: “Mostly, I’m not in a demographic of those at risk. If I was elderly or
something like that, definitely over 60, I’d be interested. I don’t have any preexisting con-
ditions or comorbidities, so it’s not really a concern with me.”

Tampa is in a county with about 2,200 cases of the coronavirus, according to Johns Hop-
kins University researchers. But, Williams said, “I don’t know anybody who’s gotten it in
my circle of friends or associates.” He does not even know anyone who knows anyone who
has gotten infected, he said. “For me and my circle of friends, it’s primarily statistics you
see on the Internet.”

The poll finds that 15 percent say they will definitely not get vaccinated against the virus,
even if one is free and available to everyone. Among Republicans, 24 percent hold this
view. Of all those who say they definitely or probably will not get vaccinated, half say that
is because they do not trust vaccines in general and nearly one-fourth say one is not nec-
essary in this instance.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 2/3
2020. 6. 17. Survey:

The poll shows that age and race and ethnicity also play into attitudes toward a coron-
avirus vaccine. The percentage saying they will “definitely” get a vaccine, if free and avail-
able, is highest among both young and older adults — 55 percent of adults under age 30
and 51 percent among those 65 and older.

Hispanics are most interested in a vaccine, with 78 percent saying they would be likely to
get one, compared with 70 percent of whites and 63 percent of black Americans.

The POST-ABC poll was conducted May 25 to 28 by phone among a national random sam-
ple of 1,001 adults, with 75 percent of interviews conducted by cellphone and the rest on
landlines. The margin of sampling error for overall results is plus or minus 3.5 percentage
points.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 3/3
