2020. 6. 17. The deep loss of black lives

The deep loss of black lives

Deaths of two men days apart show how the virus robs African American
communities of fathers and mentors

The Washington Post - 27 May 2020 - A1 - BY SYDNEY TRENT

George Valentine sat hunched on the bottom step of his Capitol Hill rowhouse, a bald man
in black sweatpants staring through the open front door, too breathless to speak. It was
about 1:30 p.m. on the last Wednesday in March, and he was waiting for the ambulance he
had called to arrive.

   

George’s son, Darrell, was upstairs in his bedroom, trying to get some space from his fa-
ther’s demands — to walk the dog, to bring him medicine, to find the thermometer. It did
not occur to the 20-year-old that George, a fit man who worked tirelessly as D.C. Mayor
Muriel E. Bowser’s deputy legal counsel, had contracted a lethal new virus. Everything was
still fresh; so little known.

Darrell had just come downstairs and begun to complain

LEFT: Kenneth Moore and his fiancee, Lisa Epperson. RIGHT: George Valentine, center,
with then-d.c. Deputy Attorney General Natalie Ludaway and Attorney General Karl A.
Racine. Moore and Valentine died of covid-19, leaving voids in their families and commu-
nities. when the medics rushed in wearing masks and carted his father away. Two days
later, on March 27, George died of covidi9 at Medstar Washington Hospital Center. He was
66.

That same week, another black man who worked for the District, Kenneth J. Moore, had
begun feeling feverish and short of breath. Moore, who counseled and guarded delinquent
children, called his doctor. The physician told him he might have pneumonia and in-
structed him to take cold medicine and self-quarantine, just in case.

By March 28, Moore could hardly inhale, said his fiancee, Lisa Epperson, and the couple
decided to try a good night’s rest before taking him to a hospital.

The next morning, Moore

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 116
2020. 6. 17. The deep loss of black lives

somehow showered and dressed but was too breathless to make it to the car. Epperson
called 911. Moore, a towering man whose fierce expression belied his devotion to many,
died of covid-19 on April 1 at George Washington University Hospital — five days after Ge-
orge Valentine and four miles away. He was 52.

According to their relatives, friends and co-workers, Valentine and Moore were loved and
loving, serving as powerful role models to the young people around them. Yet they were
also black men living during the coronavirus pandemic, and in the calculus that decides
who is likely to survive or die, that fact alone made them exceptionally vulnerable.
Although mortality statistics that cross-reference race and gender are unavailable, a re-
cent study showed men are more than twice as likely as women to die of the novel coron-
avirus. And, as the U.S. toll from the pandemic nears 100,000, African Americans are much
more apt to die than whites, with predominantly black counties accounting for 60 percent
of all U.S. coronavirus deaths.

In the District, the virus has been especially lethal to people of color. More than three-
quarters of Washington’s 440 covid-19 victims have been black. It has robbed the commu-
nity of pastors and professionals, fathers and mentors in a city where black men are al-
ready imperiled, dying 15 years earlier than white men on average.

The fact that more blacks live in poverty, in polluted higherdensity neighborhoods, with
poorer access to health care and jobs that put them in more frequent contact with others in
part accounts for the disparity in mortality from covid-19, the disease the virus causes. So
do preexisting conditions, such as high blood pressure and diabetes, from which African
Americans suffer disproportionately.

But Ibram X. Kendi, a history professor and founding director of American University’s
Antiracist Research and Policy Center, rejects the suggestion by some politicians and pub-
lic health officials that black people are somehow culpable for contracting the virus.

Too many Americans, in denial about the existence of racism, Kendi said, “have been
taught to believe that the group that is on the dying end of a racial disparity is to blame for
their own deaths.”

“In fact, he said, “there is no evidence to support that black people make poorer health
choices, when controlling for factors like class and availability of care, than any other
racial group.”

Epperson, whose fiance, Moore, suffered from high blood pressure, has her own way of
putting it: “It shouldn’t have to be about black, white, Indian or blue. Caucasians have a lot
of obese people, too; they have a lot of people with these issues.”

Although some seem to think that placing blame grants immunity from the virus, or per-
mission to care less about whom it kills, “when it hits your home, you get a different per-
spective,” Epperson said. “It’s different because it’s you, and it was someone you loved.”
‘He was blessed’

George Valentine began his life languishing in a Korean orphanage. Then Veronica Valen-
tine read a story in the Informant, the newspaper published by the Seventh-day Adventist
Church, urging congregants to adopt the children of African American soldiers and Korean
women who had been abandoned after the Korean War.

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 2/6
2020. 6. 17. The deep loss of black lives

Veronica and her husband, Alexander Valentine, a high school band director who already
had grown children, wanted a child they could raise together. In 1957, the 3-year-old they
named George, filled that hole.

“A child needs love regardless of who were the parents, and it is this love we want to give
to George,” Veronica told a reporter for a local newspaper.

During George’s first months in Sarasota, Fla., Josephine Stinson, his 8-year-old niece,
watched as her small uncle scooped up meals with his hands and slept under his bed.

He was embraced by his new family, Stinson recalled, but “sometimes he would feel like he
was different because he was adopted. I said, ‘ Don’t put that in your heart, George.’ ”

But being adopted also seemed to serve as a challenge to succeed, Stinson said. Valentine
attended Oakwood University in Huntsville, Ala., and then catapulted himself into Harvard
Law School, graduating in 1980. On trips to visit relatives in Miami, he would hang out on
South Beach, rocking an afro and partying at the iconic oceanfront Clevelander Hotel,
where he returned often during his life.

That was a side of Valentine to which many of his new colleagues were not privy. The man
they knew in his first job at the D.C. Office of the Corporation Counsel and later at the Of-
fice of the Attorney General, where he served as head of civil litigation for decades, was af-
fable but sober-minded and politically savvy.

“He knew the lawyers in the District who would sue the District — which ones were credi-
ble and formidable and which ones were not,” said Irv Nathan, who worked with Valentine
during his tenure as D.C. attorney general under former mayor Vincent C. Gray. “He knew
their characters, who would play straight with you and who wouldn’t. All of that made a
tremendous difference when George gave advice.”

Valentine was zealous in his role defending the city against lawsuits, ranging from slip-
and-fall cases to employee lawsuits to wrongful convictions, a master litigator who saved
the city millions of dollars.

But Natalie Ludaway, who supervised Valentine’s work for D.C. Attorney General Karl A.
Racine, also remembers his generosity, both with his money, purchasing a block of holiday
luncheon tickets for lower-paid staff, and with his knowledge, thoughtfully mentoring the
young lawyers who worked for him.

“George recognized that he was blessed . .. and George also gave back. He did it without
boasting. The right way,” Ludaway said.

Several years ago, Valentine confided to his closest friend, Rick Knight, that he was think-
ing about becoming a foster parent. “It was as if for him, everything had come full circle,”
Knight said.

Darrell was a 16-year-old dance student at the Duke Ellington School of the Arts when his
social worker told him about a lawyer who was interested in being his foster parent. The
two met over pizza at Matchbox, where Valentine, dressed in a dark gray suit as though
he’d just come from work, captivated Darrell with his easy humor.

A month later, Darrell moved in with Valentine on C Street NE. Together, they frequented
Gold’s Gym and shared a love of movies, hurrying to see “Moonlight” when it hit the the-
aters. The coming-of-age film, which follows the life of a young black man in Miami as he

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 3/6
2020. 6. 17. The deep loss of black lives

tries to come to terms with being homosexual, spoke to foster father and son, who were
both gay.

“When I told him that I was gay, it made him even more happy and thrilled to be a part of
my life,” Darrell said. “That’s really where we bonded.”

From the start, Valentine introduced Darrell as his son and treated him as such, explaining
the importance of developing grit and cautioning Darrell to stop wasting his money on Ap-
ple gadgets.

Darrell was afraid to trust, but Valentine persisted; he wasn’t going anywhere. He finally
adopted Darrell last year. “Something that really stood out to me is that being a foster kid,
you constantly feel like you don’t belong,” Darrell said. “With George, I always felt like I
belonged.”

But like most fathers and sons, the two sometimes quarreled, and at the end of March,
there was tension over a curfew that Valentine was trying to impose.

After he began feeling ill on March 20, Valentine repeatedly asked Darrell to help him find
a thermometer and take Cuddles, their pit bull/lab mix, for a walk, but Darrell was angry
and said he stayed in his room. He knew Valentine suffered from diabetes and high blood
pressure, but it didn’t occur to him that his father had contracted the new virus.

By Sunday, Valentine’s fever seemed to subside, and he felt well enough to go to the office,
his great-nephew, Todd Valentine, said. He went in Monday, too, to tie up loose ends and
help review telework policies for the pandemic. But on Tuesday, he nearly passed out from
fatigue, he told Todd, and had lost his sense of smell and taste.

Late on the morning of Wednesday, March 25, he texted Todd to bring him a thermometer
and a blood pressure cuff and walk Cuddles. Todd jumped into gear. Anything for George,
who had been a surrogate dad to him after Todd’s father died.

“Hey, I have some stuff,” Todd called up when he arrived, but George cautioned him not to
come any farther. Todd left a bag with orange juice at the top of the stairs and walked Cud-
dles, then left on an unsuccessful hunt for a thermometer.

Two hours later, George messaged Todd that he was in a hospital. He would never see his
greatuncle again.

‘A man above men’

Kenneth Moore was a divorced father of three, and Lisa Epperson was happily single when
her girlfriend kept insisting she wanted her to meet the counselor and guard she worked
with at the city’s Youth Rehabilitation Services Department.

When they finally met in 2009, the attraction was immediate. Epperson liked the fact that
Moore was tall, at 6-foot-4, because at 5-foot-9, she was, too. And she appreciated his
dutiful nature as a juvenile corrections officer because it reminded her of her time in the
Army.

“Everybody knew that Moore was going to take care of everything that needed to be done,”
she said.

He was so visibly preoccupied with guiding his youthful charges, three sons and two step-
sons and watching over Epperson that people who didn’t know him were often wary of the
barrel-chested man with the near-perpetual frown.

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 4/6
2020. 6. 17. The deep loss of black lives

“T would call him my big teddy bear because he was so sweet,” Epperson said. “But when
people would see him, they’d be like, ‘Oh my God.’ ”

Sometimes, Moore would lie awake worrying about whether he’d taken care of everything
or whether they’d have enough money. Epperson would roll over and look at him. “Well, I
ain’t,” she recalled saying. “You’re going to need to think for both of us because I’m going
to sleep.”

His sense of responsibility for others probably aggravated his high blood pressure, Epper-
son said, but it had taken root in his youth.

His father died when he was young, and Moore tried to fill his shoes, pledging to be the
protector of his mother and three younger siblings. He also dedicated himself to keeping
the streets in his Southeast D.C. neighborhood clean, leading brigades of children to pick
up trash, she said.

He treated Epperson’s sons the same as his own. “He was strict, but it was always with
love. He wanted them to talk, and he liked talking to them.” The focus was never on doing
for them, but teaching them to do for themselves. When one decided to buy a car, Moore
explained to him how to build credit and talk to the dealer, Epperson said. (His eldest son,
Kenneth Moore Jr., and two living siblings could not be reached for interviews.)

Moore also mentored and advised troubled teens on the job at the New Beginnings Youth
Development Center in Laurel, Md., the Youth Services Center in Northeast Washington
and the nowclosed Oak Hill Youth Detention Center.

“There aren’t a lot of people who can help these kids,” Epperson said. “Kenneth knew
where they were coming from; they respected him.”

Moore also was devoted to the woman he liked to introduce as “my Southern girl” or “my
church girl,” because of Epperson’s soft Alabama accent and deep Christian faith. If it was
snowing or her car was in the shop, Moore would drive Epperson to her job at the Food and
Drug Administration and pick her up, too. During late nights at work, he would call home
to make sure the alarm was on.

“When I tell you he was a man above men, he was,” she said.

The couple, who were common-law spouses, had recently decided to get married next
year. In August, they purchased their first house together, a gray brick ranch in Fort Wash-
ington, Md., with an expansive new kitchen and a lovely deck and backyard. At cookouts,
Moore commanded the grill for barbecue while Epperson made the sides.

Epperson had suffered a brain aneurysm a couple of months before their move, so Moore
made it all happen on his own. He later took Epperson to Marlo Furniture to pick out a cus-
tom memory-foam sofa with fluffy pillows and glass tables to match.

Long before the pandemic, Moore had always been wary of illness, storing Lysol and disin-
fecting wipes in his car and latex gloves in his pocket to pump gas. He would change his
shirt and put it in a bag each day before entering the house.

Before the ambulance took him away that Sunday, he looked at Epperson and told her to be
strong. He had it covered. “This isn’t going to take me out,” he said.

The pain ripples

On March 27, Bowser stood behind a plastic-shielded podium outside the D.C. Department
of Health to give an update on the pandemic. She began by announcing that someone in the

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 5/6
2020. 6. 17. The deep loss of black lives

Office of Legal Counsel had died but did not mention Valentine by name.

“My prayers right now are with his family, his entire team, and of course we will be sup-
porting them during this very difficult time,” she said.

News of Valentine’s death created concentric circles of pain. At the outer ring were the
many colleagues and casual friends Valentine had made during nearly four decades at the
center of the city’s civic life. That included Ludaway, whose husband, Duane Albury, a 59-
year-old sales executive, died suddenly the same day as Valentine.

Albury also had chronic conditions, which ran in his family, she said, but she wondered
about the role of stress as an aggravator in the lives of successful black men.

“You don’t get to be a black man at a senior level in this country without having to triple-
prove yourself,” she said.

Near the center of the circle was Rick Knight, who canceled plans for dinner with Valentine
as the pandemic bore down. “I missed that opportunity to see my best friend for the last
time,” he said.

Valentine’s great-nephew, Tony Neal, remembers how they’d don their turquoise jerseys
and head to a sports bar together to cheer for their hometown Miami Dolphins. His voice
heavy with grief, Neal said that he chooses to view his great-uncle’s death as “a temporary
pause” before they meet again one day. The family expects to find some small comfort in
spreading Valentine’s ashes across his beloved South Beach.

As for Darrell, the 20-year-old lives without his father in the rowhouse on C Street, spend-
ing his days regretting the last words they shared. He had wanted space, and now that
space was a void.

Who would teach him how to be a man?

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 6/6
