2020. 6. 17. Local voting woes

Local voting woes

Lack of mail-in ballots leads to hours-long waits

The Washington Post + 4 Jun 2020: A1 : BY JULIE ZAUZMER, JENNA PORTNOY AND ERIN COX

Maryland and D.C. leaders cited long lines and undelivered absentee ballots in calling for
investigations and resignations.

The primary elections held Tuesday in Maryland and the District were a test of a mostly
vote-by-mail election, a prospect that much of the country could face in the high-stakes
November general election if the coronavirus pandemic continues to disrupt in-person
gatherings.

On Wednesday, local leaders declared that the two jurisdictions failed that test.

They called for top elections officials to resign after botched delivery of absentee ballots
and hours-long waits at polling places left some voters disenfranchised.

D.C. Council member Charles Allen (D-ward 6) announced June 19 hearings on what went
wrong, and Maryland Gov. Larry Hogan (R) called it “completely unacceptable” that some
voters didn’t get ballots and called for hearings in the General Assembly.

Maryland Lt. Gov. Boyd K. Rutherford (R) and Comptroller Peter K. Franchot (D) said Linda
H. Lamone, director of the State Board of Elections, should relinquish her post. D.C. Coun-
cil member Elissa Silverman (I-AT Large) said D.C. Board of Elections Chair Michael Ben-
nett should resign, as well.

“A full investigation is needed given voters were likely disenfranchised due to this screw-
up. Unacceptable,” tweeted Silverman, who said she received about 500 emails Monday
and Tuesday from voters who had requested

https:/Avww.pressreader.com/usa/the-washington-post/20200604/page/1/textview 4/1
