2020. 6. 17. THE NATION

THE NATION
Change allows tactics to kill bear cubs, wolf pups that activists call cruel

The Washington Post : 10 Jun 2020 - A1 - BY DARRYL FEARS darryl.fears@washpost.com

Trump’s easing of bear and wolf hunting in Alaska riles activists.

 

Hunters will soon be allowed to venture into national preserves in Alaska and engage in
practices that conservation groups say are reprehensible: baiting hibernating bears from
their dens with doughnuts to kill them and using artificial light such as headlamps to
scurry into wolf dens to slaughter mothers and their pups.

With a final rule published Tuesday in the Federal Register, the Trump administration is
ending a five-year-old ban on the practices, which also include shooting swimming cari-
bou from a boat and targeting animals from airplanes and snowmobiles. It will take effect
in 30 days.

State officials on fish and game boards heavily influenced by hunters argued that the Octo-
ber 2015 regulations ordered by the Obama administration infringed on traditional native
hunting practices and were more restrictive than what is permitted on state land.

National Park Service Deputy Director David Vela said in a statement that the federal
government will defer to Alaska’s wildlife management policies on national preserves.
“The amended rule will support the Department's interest in advancing wildlife conserva-
tion goals and objectives, and in ensuring the state of Alaska’s proper management of
hunting and trapping in our national preserves, as specified in the Alaska National Interest
Lands Conservation Act,” Vela said.

But conservationists called the changes inhumane.

“National preserve lands at Denali, Katmai, Gates of the Arctic and others are the very
places where people travel from around the world, in hopes of seeing these iconic animals,
alive in their natural habitat” said Theresa Pierno, president and CEO of the National Parks
Conservation Association. “Shooting hibernating mama and baby bears is not the conser-
vation legacy that our national parks are meant to preserve and no way to treat or manage
park wildlife.”

Jim Adams, the association’s Alaska director, said the state’s real aim is to reduce the pop-
ulation of wolves and other predators to increase the numbers of caribou, moose and other
game animals that sport hunters enjoy harvesting. Adams said the rule was established in
2015 when the National Park Service determined that Alaska’s practices conflicted with the
federal mission to protect wildlife. Reducing the predator population throws the natural
ecosystem out of balance, conservationists say.

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 1/2
2020. 6. 17. THE NATION

Opponents said the administration has “declared open season on bears and wolves” amid
the coronavirus pandemic.

The rule changes have been pending since 2018. That year, then-interior Secretary Ryan
Zinke issued a memo to department heads declaring that fish and wildlife management on
federal land “should defer to states.”

The National Park Service, a division of the Interior Department, says it “reconsidered its
prior position” after determining that the “2015 rule conflicts with federal and state laws
which allow for hunting and trapping in national preserves.” Alaska permits practices such
as baiting with doughnuts, grease-soaked bread and other food to lure brown bears in
some areas with federal land.

The new rules will mean that hunting on federal land will align with hunting and trapping
regulations “established by the state of Alaska by providing more consistency with harvest
regulations between federal and surrounding nonfederal lands and waters,” Vela said.

The move was praised by members of the state’s congressional delegation and Gov.
Michael J. Dunleavy (R), who called it “a step toward acknowledging Alaska’s rightful con-
trol over fish and wildlife resources all across the state.”

Park Service officials agreed with nearly every position taken by the state. Without naming
them, it cited six national preserves where it is legal to hunt with artificial light, seven ar-
eas that allow hunting black bears with dogs, and four that permit bear hunting with bait.
Coyotes, which proliferated from west to east after federal and state officials eliminated
gray and red wolves that kept them in check, do not generally receive the same protection
as wolves. The final rule does not specify the type of bait that preserves in other states al-
low for hunting bears.

Sen. Lisa Murkowski (R-alaska) said the decision “protects Alaska’s hunting and fishing
traditions and upholds long-standing states’ rights,” and she thanked Interior Secretary
David Bernhardt for encouraging and signing the rule.

Alaska hunting and trapping organizations also praised the move. Outside Alaska, Safari
Club International’s chief executive, Laird Hamberlin, said the old rule had been “based on
the subjective views of the decision-makers, with complete disregard for biological need
and the expertise of Alaska wildlife management experts.”

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 2/2
