2020. 6. 17. The lives lost

The lives lost

The Washington Post - 28 May 2020 - A‘

The coronavirus victims profiled on these pages represent only a small number of those
who have died. Some were well known, and many were unsung. All added their stories,
from all walks of life, to the diversity of the American experience.

if

Yu Lihua, 90,

was one of the most important Chinese American writers of her day, publishing more than
two dozen books across her career. The work guided her and her mostly Chinese-speaking
readers through heartbreak, divorce, struggles over identity and belonging, and questions
of sex, sexism, friendship and family. Her children recall her red diaries and latenight
writing sessions at a speckled blue Formica desk in Schenectady, N.Y., where she smoked
True menthol cigarettes with her feet resting on an old typewriter case.

Judy Wilson-griffin, 63, was a “gentle driving force for change” as a perinatal clinical
nurse specialist in St. Louis, carrying on her family’s tradition of tenderly nursing black
women as they gave life to future generations. The same month she contracted the novel
coronavirus, Wilson- Griffin was finalizing her latest endeavor: creating a maternal triage
acuity index for pregnant women. On the day she died, WilsonGriffin was scheduled to get
the green light for her project.

“Her number one motivation was because she cared about the health of women, especially
black women and their babies.”

Edna Adams, 105, a woman of faith and conviction, spent her life defying expectations. She
lived through the 1918 flu pandemic, women’s suffrage, the Great Depression and two
world wars. After her husband died, she lived alone for more than 40 years, moving into a
nursing home after her 100th birthday. She fell ill there in April and died days later, be-
coming the District of Columbia’s oldest coronavirus victim.

“Once she had her mind made up about something, Aunt Edna’s was the only opinion that
mattered.”

Steve Dalkowski, 80, pitched nine years in the minor leagues in the 1950s and ’60s, mostly
in the Baltimore Orioles organization, without reaching the major leagues. Yet he is re-
membered as perhaps the game’s greatest unharnessed talent, the hardestthrowing
pitcher in history with a fastball as uncontrollable as it was unhittable.

“He had one of those arms that come once in a lifetime.”

Alyce Gullattee, 91, was a pioneering psychiatrist, civil rights activist and Howard Univer-
sity professor known for her compassionate touch with people battling substance abuse.
During the height of Washington’s crack epidemic, she treated addicts, AIDS patients and
sex workers like they were family, and once survived a mugging by offering to help her
would-be attacker seek psychiatric treatment. One of the country’s leading experts on ad-

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 7
2020. 6. 17. The lives lost

diction, she served on several White House committees and helped train generations of
African American physicians.

Horace and Violet Saunders,

both 96, were born one week apart and married in wartime. Horace, a gregarious story-
teller with a huge personality, and his quiet, gracious wife, Violet, were together for 75
years — and died within days of each other from the virus.

Philip Kahn, 100, was an avid storyteller who fought in Iwo Jima and later helped build the
World Trade Center. When he told his life story to his grandchildren, it always began with
his twin brother, Samuel, who died during the influenza pandemic weeks after he and
Kahn were born in 1919 — a story Kahn told right up to his final days.

Carlos Deleon, 63, was the first incarcerated person in Connecticut to die of the virus. He
had been approved for early release after a year in prison for illegal firearm possession and
hoped to enter a halfway house. Deleon was a joke-loving handyman with an artist’s eye
— and chronic breathing difficulties that made him especially vulnerable. Valentina Black-
horse, 28, was an administrative assistant for the Navajo Nation who dreamed of someday
leading the entire tribe. Known to her family as a “feisty” enforcer of Navajo customs, she
pored over books about her culture, studied Navajo language, performed jingle-dress
dances at community powwows, and won the prestigious Miss Western Navajo pageant.
Her family wants to raise her 1-year-old daughter in the traditions she held dear.

Peter Bainum, 82, was an aerospace engineer who taught graduate students at Howard
University for more than 30 years, ushering generations of new scientists into careers at
NASA and in private industry. He got his start in engineering just as the space race was
heating up and became a star in his field, speaking at aerospace symposiums around the
world and winning dozens of awards for professional achievements. Nicky Leake, 45; John
Leake Jr., 40; and Leslie Leake, 74, members of the same D.C.area family, died within 20
days in the month of April. Nicky was preparing for her destination wedding in Hawaii.
John was a cutup, the family clown. Leslie, their mother, was passing her golden days in
contentment, doting on her grand- and greatgrandchildren, assembling floral arrange-
ments, singing softly to herself. They probably spread the virus to each other at Leslie and
her husband’s immaculate old home in Congress Heights, the family’s heartbeat, the place
they simply called “the house.”

Chianti “Tiki” Jackson Har

pool, 51, moved easily from the streets of her native Baltimore, where she once worked as a
social worker helping the homeless and drug-addicted, to a political fundraiser in the city
with her husband of 12 years. She worked for her neighbor, Baltimore City State’s Attorney
Marilyn Mosby, and completed a sixmonth program at the International Culinary Center in
New York before starting a home business called Chianti’s Chocolates.

James “Charlie” Mahoney,

62, was an ICU doctor at SUNY Downstate Medical Center for nearly four decades and a
friend to all, from the gift-shop cashier to the taxi drivers waiting outside. Mahoney men-
tored colleagues and cared for patients through the HIV/AIDS epidemic, through 9/11 and
through the swine flu. He was on the brink of retirement when covid-19 hit — and his
family tried persuading him to bow out. But Mahoney chose to keep working.

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 2/7
2020. 6. 17. The lives lost

“He gave his life for that hospital.”

Anna Levine, 91, was an intellectual firebrand who walked alongside the Rev. Martin
Luther King Jr. at the March on Washington and protested at the Supreme Court in favor of
same-sex marriage. She centered her life around service to others and an endless pursuit
of knowledge that included graduating from law school at age 62. Her daughters remember
her taking them to historically black churches, whipping a copy of the Constitution out of
her pocket during debates and doing the New York Times crossword puzzle every day.

Paul Cary, 66, a lifelong paramedic and firefighter, voluntarily traveled to the epicenter of
the U.S. outbreak, driving 27 hours from Colorado to New York City. He spent three weeks
helping others before falling ill himself. A procession of ambulances carried his casket
home to Denver, where a colleague sent out a final call for Cary and wished him godspeed
before promising, “We have the watch from here.”

“At a time when the nation was in crisis, and the world was unknown, Paul raised his
hand.”

Richard F. Fenno Jr., 93, was a prominent political scientist and congressional scholar who
was best known for identifying the tendency — dubbed Fenno’s Paradox — of voters to
dislike Congress as a whole but to trust and reelect their local representatives. A longtime
professor at the University of Rochester in western New York, he was considered one of the
most original and influential political scientists of his generation.

“Fenno was hands down the most significant student of Congress of the last half of the
20th century.”

Patricia Weissenborn, 100, attributed her longevity to white zinfandel, which she called
“the pink stuff.” She had spunk enough at age 19 to go to a rural Montana courthouse and
change her name to match a movie star’s. In her 20s, she ditched her job teaching in a one-
room schoolhouse and headed solo to Oregon. She insisted on driving into her 92nd year,
outfoxing her daughter — who had purposely locked the keys in the car — by calling AAA
and then hiding her Oldsmobile. And after 10 days with covid-19, she seemed to have got-
ten the better of the disease. Then she climbed into bed and drew her last breath.

Joel Kupperman, 83, once a distinguished professor at the University of Connecticut, was
perhaps the most famous child in America from 1942 to 1952. He appeared almost every
week on “Quiz Kids,” a popular radio program that later moved to television, where he
would put on a scholar’s cap and gown and answer academic and popculture questions. But
he later hid from his childhood fame, avoiding the topic even with family.

Wogene Debele, 43, was a stay-at-home mother of three who never got to meet her fourth,
a baby boy who was whisked to the NICU right after his birth because she had covid-19. In
Debele’s native Amharic, her name meant “my people, my community.” Her dedication to
both was why she quickly became a warm and familiar presence within the Washington
area’s large Ethiopian community after her family emigrated from Addis Ababa, Ethiopia,
almost a decade ago.

Theodore Gaffney, 92, was a photographer who risked his life to document the 1961 Free-
dom Riders in one of the most tumultuous 48 hours in U.S. civil rights history. The descen-
dant of enslaved people on a South Carolina plantation, Gaffney grew up in the nation’s

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 3/7
2020. 6. 17. The lives lost

capital and became one of the first African Americans to take photos inside the White
House and for The Washington Post.

Annie Glenn, 100, reluctantly entered the public eye as the wife of astronaut and senator
John Glenn — her childhood playmate and her high school and college sweetheart. She
later overcame a severe stuttering problem and served as a leading advocate for people
with communication disorders.

Herman G. Carrillo, 59, was chairman of the literary PEN/ Faulkner Foundation and a
beloved storyteller, telling kaleidoscopic fiction that plumbed the meaning of the Cuban
American experience he said he lived. It wasn’t until his death, a week before his 60th
birthday, that Carrillo’s fans, friends and husband learned his true identity — a man from
Michigan, born in Detroit, with no known Latino heritage.

“Hache was someone who held onto his work — he held onto a lot of things about himself
— until I could find a way to get it from him.”

Landon Spradlin, 66, was a Christian preacher and blues guitarist from rural Virginia who
traveled to New Orleans annually to practice street ministry. A believer in miraculous heal-
ing, Spradlin criticized the media for creating “mass hysteria” over the virus, which he
contracted during Mardi Gras. As his family mourned a man known for his tireless mis-
sionary work, they also had to contend with critics who attacked Spradlin for his com-
ments about the virus that ultimately killed him.

Sean Boynes, 46, was a loving father, Air Force veteran and pharmacy manager who helped
launch a pharmacy in the Washington, D.C., area that specialized in treating people with
chronic illnesses. When the outbreak reached the District, Boynes, who had asthma, kept
going to work because he wanted to keep serving his patients. “I’m the only pharmacist,”
he told his wife.

Freda Ocran, 51, was a nurse to her patients but a regal member of her household in the
Bronx and in Ghana. After her hospital shifts, she would ring the doorbell to her own home
so her children would carry in her bags. “Don’t you know I’m the queen,” she would tell
her two boys and daughter. “The queen did her job.”

Marylou Armer, 43, a detective for the Santa Rosa Police Department’s sexual assault and
domestic violence unit, was the first California police officer killed by covid-19. She fell ill
after being on the job and was denied a test three times, her sister said, inspiring a move-
ment to protect and screen first responders.

Brian R. Miller, 52, built a career in the Education Department’s Rehabilitation Services
Administration after a lifetime of battling for the rights of those living with disabilities.
Born with defective retinas, Miller was among the first wave of blind students to sit in
classrooms alongside the sighted in the 1970s and 80s. He sang a cappella, was fluent in
four languages and vowed to set foot in 100 countries.

John Prine, 73, was a raspyvoiced heartland troubadour who wrote and performed songs
about faded hopes, failing marriages, flies in the kitchen and the desperation of people just
getting by. He was, as one of his songs put it, the bard of “broken hearts and dirty win-
dows.”

“He is a truly original writer, unequaled, and a genuine poet of the American people.”
Tommie Brown, 82, and Do

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 47
2020. 6. 17. The lives lost

ris Brown, 79, of Gary, Ind., were inseparable for nearly 62 years. Relatives say their union
was marked by a solemn vow: They would always be with each other, no matter what. On
April 9, they fulfilled that promise, dying on the same day despite battling coronavirus in
separate hospitals.

“It was like peanut butter and jelly, their complementary aspects. It was always the two of
them.”

Bob Barnum, 64, was a descendant of circus founder P.T. Barnum, an early LGBTQ activist
in Florida and a friend of one of the stars of the 1980s sitcom “The Golden Girls.” He
pushed businesses in St. Petersburg, Fla., to broaden their nondiscrimination policies and
ensured that the local domestic violence center was knowledgeable about LGBTQ couples.
“Whoever you needed, Bob knew at least two of them.”

Wallace Roney, 59, was a Grammy-winning virtuoso of jazz trumpet who was mentored by
Miles Davis. He performed with Davis during one of the jazz legend’s final performances.
Patricia Frieson, 61, above, and Wanda Bailey, 63, were sisters whose lives centered on
their large but close-knit family and their deep faith in God. The family was shaken when
Patricia became the first patient in Illinois to die of the coronavirus and was further devas-
tated when Wanda died days later.

Joe Diffie, 61, was a Grammywinning artist and icon of mid-’90s country music, whose
hits included “Honky Tonk Attitude,” “Prop Me Up Beside the Jukebox (If I Die),” “Home”
and “Pickup Man.” He inspired the careers of younger singers, who name-checked him in
their music and introduced his work to a new generation of fans.

“When you think of ’90s country, you think Joe Diffie.”

Jerry Givens, 67, led the country’s second-busiest execution team for 17 years, presiding
over 62 executions, before becoming a prominent opponent of the death penalty. He orga-
nized protests, testified before lawmakers and met with incarcerated people, corrections
officers and the families of victims.

Jennifer Arnold, 67, was a longtime costume dresser on Broadway for “Phantom of the
Opera” and a “New Yorker through and through,” her friends and family said. She lived
her life immersed in creativity, spending her childhood summers in an artist’s colony in
Woodstock, dancing her way around the world in her 20s and showcasing her late father’s
paintings throughout New York City. She worked the final performance of “Phantom” be-
fore Broadway went dark — and fell ill days later.

“Everything in Jen’s world had glitter on it. Everything had a little flair.”

Larry Rathgeb, 90, was in charge of engineering racecars for Chrysler during the heyday of
stock car racing. His team famously broke a world record for closed course racing. Two
days before the 50th anniversary of that automotive achievement, on March 22, Rathgeb
died after contracting the coronavirus in his West Bloomfield, Mich., senior living commu-
nity.

Donald Kennedy, 88, was a neurobiologist and champion of public service who led Stan-
ford University to rising national influence in the 1980s. He was also commissioner of the
Food and Drug Administration and later the top editor of Science magazine.

April Dunn, 33, center, was an outspoken disability rights advocate in Louisiana state gov-
ernment. Denied a high school diploma and shut out of jobs because of her disabilities, she

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 5/7
2020. 6. 17. The lives lost

helped rewrite state law to make sure people like her had equal access to education and
employment.

“To put it simply, she’s the most determined person I’ve ever met.”

Keith Redding, 59, made friends wherever he went; even the nurses who treated him in his
final days at the hospital were charmed by his easy smile and good-natured humor. Keith
wore a suit every day to his job as a project manager for an FBI contractor, but he was most
at home in biker boots and jeans, playing with his grandchildren or riding his motorcycle.
After his death, Keith’s wife allowed doctors to share a rare 3-D image of his lungs in hope
that it might aid in the fight against the disease.

Leilani Jordan, 27, was a Giant grocery store employee with an overpowering desire to help
others. Nicknamed “Butterfly,” she kept going to work despite the risks, and her mother
held her as she died.

“She said, ‘Mommy, I’m going to work because no one else is going to help the senior citi-
zens get their groceries.’ ”

Zoao Makumbi Sr., 75, was an elementary school psychologist in Washington, D.C., who
made it his mission to help poor black children get a high-quality education. Born in what
is now Congo to Angolan refugees, he was a “freedom fighter” who pushed for Angolan in-
dependence before earning a PHD in the United States and landing his dream job in the D.C.
public school system.

Bishop James N. Flowers Jr.,

84, was a pastor in Maryland known to be unwavering in his faith. Decades before he expe-
rienced a religious epiphany, he was an up-and-coming rock-and-roll singer who enjoyed
the D.C. nightlife, and, in 1961, defied society by entering into an interracial marriage that
lasted a lifetime.

Frank Gabrin, 60, became the first emergency room physician in the United States to die of
the virus after he treated patients in hard-hit areas in New York and New Jersey. Known for
his buoyant Type A personality, he cooked lasagna dinners for his colleagues and wrote
two books to help other health-care workers find purpose in their jobs.

“T don’t think he was ever going to be anything but someone who helped people.”

Stanley Chera, 78,

was a real estate developer and property owner who started out in New York’s outer bor-
oughs and moved onto the big stage of Manhattan. He was the first person to die from
covid-19 who President Trump publicly named as a friend. A leading figure in New York’s
Syrian Jewish community, Chera owned large swaths of retail space on Fifth Avenue, gave
many millions to charities and was an early and generous supporter of Trump’s presiden-
tial run.

Nathel Burtley, 79, was the first black superintendent of Flint, Mich. Family and friends
said Burtley was determined to improve the experience of minority students, using the
lessons he learned while growing up in a segregated Illinois city to fuel his work in Michi-
gan.

“Tf there’s a silver lining to this, it’s that his story can be shared.”

Margit Buchhalter Feldman,

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 6/7
2020. 6. 17. The lives lost

90, was a Holocaust survivor who dedicated her life to teaching children about the atroci-
ties that killed around 6 million Jews. She died one day before the 75th anniversary of her
liberation from the Bergen-belsen concentration camp.

“After living through that hell, she was blessed with the gift of authenticity.”

Dez-ann Romain, 36, was the principal at a Brooklyn high school for students who strug-
gled and fell behind elsewhere. She pushed disadvantaged young people to succeed, build-
ing a reputation for “tough love” and sharing her own story of growing up as an immi-
grant in New York City.

Adam Schlesinger, 52, cofounded the rock band Fountains of Wayne and racked up many
accolades for his music over the years, including Oscar and Golden Globe nominations for
writing the title track to the 1996 comedy “That Thing You Do!” and a Grammy nomina-
tion in 2003 for the band’s tongue-incheek “Stacy’s Mom.”

“Adam Schlesinger took pop music writing to its classiest and most untouchable place.”

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview

77
