2020. 6. 17. ‘This is what happens to us’

‘This is what happens to us’

In handling of data, signs that pandemic response would follow familiar
racial lines

The Washington Post : 8 Jun 2020 - A1 - BY ROBERT SAMUELS, AARON WILLIAMS, TRACY JAN AND JOSE A. DEL
REAL

Shreveport Mayor Adrian Perkins had a hunch. He had used data compiled for emergency

responders in late March to create a computerized map showing cases of the novel coron-
avirus by address. A cluster of red pins curved around downtown and extended into black

neighborhoods toward the city’s western edge.

 

At the time, policymakers and public health experts studying the stillmysterious disease
had been focusing on risk factors such as international travel, age and chronic health con-
ditions including diabetes and heart disease — not race. Most states — including
Louisiana — weren’t even publicly tracking race-related data about the virus’s impact.
But Perkins’s map was showing him that ignoring race could be a catastrophic mistake.
“People in these areas need to know their neighborhoods are being affected dispropor-
tionately,” he said.

It was a rare, early action aimed at halting the spread of the coronavirus among African
Americans, who bore the brunt of the disease across the country as attention and resources
flowed elsewhere.

Interviews with nearly 60 public health experts, lawmakers and community leaders show
that many of the first coronavirus testing sites went up

in areas that happened to be whiter and more affluent, despite the requests of black lead-
ers. Local governments — sometimes ignoring the pleas of community activists — tar-
geted few of their education campaigns about prevention and social distancing specifically
to African Americans, even as conspiracy theories spread that black people were immune
to the disease.

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 116
2020. 6. 17. ‘This is what happens to us’

Poor reporting of data, which initially masked the fact that the disease was disproportion-
ately affecting black communities, remains spotty even as states move to reopen their
economies.

Today, Americans living in counties with above-average black populations are three times
as likely to die of the coronavirus as those in above-average white counties, according to
an analysis of census and other data by The Washington Post.

Frustration over the lives lost during the pandemic, as well as the economic devastation it
has caused, in black communities is helping to fuel unrest around the nation as protesters
demonstrate against police brutality. George Floyd, a 46-year-old black man whose killing
by police set off the demonstrations, tested positive for the virus in April, according to a
county autopsy report.

“People have been asking and asking for our leaders to pay attention to their struggles,”
said Roland Walker, a pediatrician and health commissioner in Gary, Ind. “You can only
tell people, 'It’s a process’ and, ‘It’s going to take time,’ so many times before people start
thinking there needs to be a drastic change.”

State and federal officials say the lack of available testing and the unprecedented nature of
the virus complicated their anti-coronavirus efforts. Garlin Gilchrist II, Michigan’s lieu-
tenant governor, acknowledged a blind spot early on: “I cannot say we specifically had race
in mind.”

By the time his state set up a task force aimed at expanding testing in black communities in
late April, the Detroit native had personally known 16 people — most of them African
American — who had died of covid-19, the disease caused by the coronavirus. He said
leaders like him should have predicted its deadly path.

“There are wounds of structural racism, there are wounds of persistent poverty and...
there are a lot of flavors of salt that can be poured on that wound,” said Gilchrist, who now
leads a task force on race and the coronavirus that helped expand testing in black commu-
nities. “It looks like the coronavirus is one of those flavors of salt.”

Officials in Gary struggled for weeks to persuade the state health department to set up a
testing site there. The city finally got a state mobile testing site April 13, days after Indiana
health officials revealed African Americans accounted for 20 percent of coronavirus-re-
lated deaths even though they were 10 percent of the population.

But after two weeks of testing, the state’s mobile site left for another city.

The lack of consistent testing has left the city unable to determine the scope of the coron-
avirus’s deadly reach, according to Walker. While pools and summer camps are opening
across the state, Gary has barely relaxed social distancing guidelines because the rate of
infection remains too high.

“Everyone around us is doing victory laps,” Walker said. “I just can’t.”

A familiar pattern

The coronavirus crisis in black America follows a familiar pattern, from the AIDS epidemic
to maternal mortality to breast cancer to even natural disasters such as Hurricane Katrina,
where community concerns were overlooked until gross disparities were revealed.

In Shreveport, Perkins tried to break the trend. He had shared his computerized map, with
its telling clusters of red pins, with black clergy on April 1, enlisting their help in sounding

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 2/6
2020. 6. 17. ‘This is what happens to us’

an alarm on what he deemed hot spots.

He appeared on hip-hop radio stations, naming hard-hit neighborhoods and urging young
people to stop gathering in parking lots. He posted a one-minute video of himself on Face-
book, saying he would be staying home from church to protect his family and community.
Yet in the midst of a global pandemic, other local leaders appeared nervous about Perkins
publicizing his findings. It resurrected a familiar conversation in this country, in times of
crisis or not, about whether drawing attention to race would do more harm than good.
Those concerns initially helped delay the release of data about the virus’s racial impact.

In Nashville, the chair of the local coronavirus task force said at a news conference that he
saw “no specific reason” to release data about testing. In Jackson County, Mo., the county
executive warned he was concerned that the release of such information would lead to
African Americans “feeling inferior” and being rejected for services.

In Shreveport, Perkins said some local leaders, including a public health official, tried to
discourage him from naming the hot spots because they feared black communities would
be blamed for the disease.

Perkins, a Democrat elected mayor in 2018 at age 33 after serving as the first African
American class president at the U.S. Military Academy and student body president at Har-
vard Law School, tried to assure the public that this was about bringing resources to the
most affected communities, not pointing fingers. He had grown up in Cedar Grove, one of
Shreveport’s poorest neighborhoods, which would soon join the ranks of the most in-
fected.

“This isn’t a blame game at all,” Perkins assured them. “We aren’t trying to stigmatize
neighborhoods whatsoever.”

On April 6, Gov. John Bel Edwards (D) announced that 70 percent of Louisianans who had
died of covid-19 were African American, despite black residents making up a third of the
state population.

At the end of April, nearly a month after Perkins first named the hot spots, a repurposed
mammography van rolled into the Martin Luther King neighborhood. It was the state’s
first mobile rapid testing site in medically underserved African American communities.

Of the 201 people in Perkins’s parish who had died of the coronavirus by early June, 71 per-
cent were black — a ratio that had not changed in the two months since the virus first
struck Shreveport. A Post analysis of coronavirus infections by census tract shows that as
of June 1, the three most heavily African American neighborhoods in Shreveport — includ-
ing two Perkins first identified as hot spots — had at least twice the rate of confirmed in-
fections as its three whitest neighborhoods.

Advocates and public health researchers in Louisiana have said the lesson from cities such
as Shreveport is to release race-related data more immediately and in more detail so local
leaders have less guesswork about where to place resources.

They argue more data on testing and hospitalization is needed to prevent black communi-
ties from becoming collateral damage in efforts to restart the state economy.

Earl “Nupsius” Benjamin-robinson, who leads the Louisiana Department of Health’s eq-
uity office, said the state was working as fast as it could to make sure the releases of data
were accurate. The pandemic was just moving faster than the process.

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 3/6
2020. 6. 17. ‘This is what happens to us’

“We don’t want to create unnecessary alarm and additional stigma,” Benjamin-robinson
said. “We want to make sure that what we’re seeing is what we’re seeing.”

The process

Before the first coronavirus death in St. Louis, activist Jamala Rogers warned public offi-
cials about what they would probably see.

She figured the coronavirus, like so many other diseases, would be able to exploit preexist-
ing social and economic conditions. Federal data shows African Americans are more likely
to suffer from chronic health conditions. Four out of every 5 African Ameri

cans work jobs in which they cannot stay at home, and come home to multigenerational
households — factors that also contribute to the high infection and death rates now being
seen in Latino and Native American communities.

To make matters worse, there is no full-service hospital on the north side of St. Louis,
which Rogers figured meant special early efforts would need to be made to get testing and
information to the community. But that didn’t happen.

Predominantly black North St. Louis got its first testing site April 2, three weeks after the
first sites went up in the suburbs. An information campaign targeting black residents did
not start until a week after that.

When the coronavirus hit St. Louis, the first 12 to die were black. Now, about 65 percent of
the 1,959 confirmed cases of the coronavirus are among black patients, even though the
city is about 47 percent black, city statistics show. Of the 122 people who have died of the
virus, 81 were black.

Will Ross, the chairman of the St. Louis health advisory board, said the disparity showed
the importance of early interventions and listening to local leaders.

“When we first heard of this virus, we should have said, ’ We know what community is go-
ing to be affected. Let’s go in and get these resources to the community, let’s identify cases
earlier, let’s use what we know to stem the tide,’” Ross said. “That would have resulted in
fewer deaths, unequivocally.”

Fredrick Echols, the city’s health director, said local governments were facing structural
challenges — particularly because of a lack of mobilization at the federal level. The city
could not find tests on its own, leaving that work up to the hospital system.

“The delay was circumstantial,” Echols said. “We couldn’t access testing kits in a timely
manner ... We couldn’t set up a testing site with only 15 testing kits.”

The national shortage of medical supplies gave hospitals serving wealthier populations a
competitive advantage in securing ventilators and stockpiling protective equipment, said
Angela Brown, CEO of the St. Louis Regional Health Commission.

Today, St. Louis has a public website rich with information that tracks cases and deaths in
the city by race, gender and even Zip code.

But Rogers believes lives were lost because of a predictable snag in bureaucracy, in which
the needs of minority communities are not prioritized.

“They weren’t quick about getting a proactive plan in place, and that’s why we have the
tragedies that we have,” Rogers said.

“We're still doing triage. And now we’re opening up so we can see another upsurge.”

The great unknown

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 4/6
2020. 6. 17. ‘This is what happens to us’

In Gary, Walker, the health commissioner, was trying not to get overwhelmed by his city’s
pain.

He knew Gary, which last year took out a $40 million loan to pay its bills, did not have
enough money to handle the coronavirus on its own. Gary’s population is now half of what
is was a half-century ago, before jobs at the steel mill were exported overseas and resi-
dents fled, leaving abandoned houses and boarded-up factories in their wake. But the help
came intermittently.

He sent emails to GM and Ford asking for additional ventilators and face shields for
health-care workers. He successfully begged a Chicago multimillionaire to donate money
so the city could hand out 50,000 surgical masks.

As early as March 11, Walker’s department had been asking for the state to provide testing
kits, according to staff emails and notes obtained through a public records request. But the
state said such purchases were against protocol.

At that point, Walker felt the city was doing all that it could with the resources it had. It re-
stricted gatherings of more than 100 people in early March, and Mayor Jerome Prince (D)
discussed the importance of social distancing on local television and radio.

Walker felt confident enough to bring his parents, retired guidance counselors living in
Mississippi, to Indiana to ride out the pandemic.

But 12 days after coming to the city their son was supposed to protect, Tommy Walker
started to have seizures. Juanita Walker had trouble moving her right side. He took them to
the hospital, where they were able to get coronavirus tests because they were living with a
medical worker. Both parents tested positive.

So did Walker, although he showed no symptoms.

“I’m a mess,” Walker said. “I’ve been blaming myself.”

To see his parents suffering — unable to move or breathe on their own — added clarity to
Walker’s purpose to find more testing for those without his advantage. He began searching
the private market but could finagle only 50 tests for the health department.

Then, in early April, Walker saw what he thought was a good sign. Indiana’s health depart-
ment changed its protocol; it was going to start dispatching mobile testing sites.

Despite Walker’s requests, it did not send a testing site to Gary. Instead, help went to Mer-
rillville, a town at the southern end of the same county, in an area with a median income
twice as high as Gary’s and a larger proportion of white residents.

The question peppered through the city: Why did the wealthier, whiter area get the test
first?

The mayor insisted his staff avoid bringing up the topic of race with state officials.

“T’m not trying to get into a pissing match with the governor,” Prince told The Post. “We
have more communication with them than we’ve ever had, so I’m not going to go into the-
ories that the state government was intentionally leaving all the black people behind. That
certainly may be the case, but to say so would create chaos.”

In a statement, state officials declined to explain their reasoning for sending the county’s
first testing site to the wealthier, whiter area but said decisions were “often made initially
based on the desire to quickly open testing sites, then constantly adjust and move sites
based on new information and additional needs.”

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 5/6
2020. 6. 17. ‘This is what happens to us’

As the state revealed racial disparities in infection rates, officials changed the criteria to
prioritize getting testing to areas with “vulnerable populations.” The governor’s office
convened a racial disparities task force. And when the mobile testing site appeared in Gary
in mid-april, Walker felt confident all the attention had worked.

From there, Walker was hoping he could persuade the state to start taking random samples
for covid-19-related antibodies in his city.

His mother’s health, though, was getting worse. While being treated for the coronavirus,
she developed pneumonia and had to be placed on a ventilator. She remains in the hospital.
Walker often set out a keyboard near her hospital bed to play her favorite hymns.

One recent Sunday, when Walker couldn’t find an adapter to plug in his keyboard, he drove
to a Walmart at the southern end of the county.

Walking to the store, he saw a strange, enviable sight: a group of health-care workers un-
der a tent with medical equipment.

It turned out the state had sent staff to do the first phase of the random sampling for anti-
bodies he had been dreaming about.

The program extended all across Indiana. Gary, again, had missed out. State officials de-
clined to say why they did not put one in Gary, but said the program would be implemented
in phases.

“This is what happens to us,” Walker said. “It happens too much. I know we can’t get ev-
erything, but...” he trailed off.

Days after Walker’s visit to Walmart, he sat in his office. The testing for active infections
had revealed close to 400 in Gary, 100 more than the predominantly white county next
door, which was twice its size.

He called the local coroner. The deaths continued to mount. A former city employee. A local
clown. A couple who had been together for 62 years.

In other parts of the country, malls were opening, bars were filling up and boardwalks
were catering to tourists as summer begins. But here, in this struggling black city so ac-
quainted with abandonment, how to continue handling the pandemic was still a great un-
known.

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 6/6
