2020. 6. 17. Sick for months: It's unclear why symptoms linger for some.

Sick for months: It’s unclear why symptoms linger for some.

With so little known about the virus, the reasons for lingering symptoms in
some people are unclear

The Washington Post - 13 Jun 2020 - A1 - BY ARIANA EUNJUNG CHA AND LENNY BERNSTEIN ariana.cha@wash-
post.com leonard.bernstein@washpost.com

It started for Melanie Montano with a tightness in her chest, almost like someone was sit-
ting on top of her. It was March 15, and she was sweating but freezing cold. And she had a

strange “pins and needles” sensation on the back of her legs.
SS. wm *

  

“It was as if I woke up in a totally different body,” she recalled.

Over the following weeks, Montano, 32, developed a fever, a cough and stomach problems
and lost her sense of taste and smell, like other sufferers of the novel coronavirus. Unlike
most of them, though, her symptoms never went away. They kept coming and going in
waves like a roller coaster that has kept her mostly bed-bound for 90 days — through
school shutdowns, stay-home orders, protests over those restrictions and now, state re-
openings.

Those infected with the coronavirus are urged to self-quarantine for 14 days, partly based
on the idea that symptoms usually last about that long. While the majority of people with
mild illness recover completely in that time, doctors say they are seeing a small percentage
like Montano who remain sick for many weeks, or even months.

But with so little known about the virus, they are unsure whether those symptoms suggest
it is still alive in the body and creating continued havoc or it has come and gone, leaving a
lingering immune or inflammatory response that makes people continue to feel sick.

“The bottom line is we just don’t know,” said Adam Lauring, an infectious-diseases
physician at the University of Michigan.

Juana Diaz, 62, of Washington has had symptoms since April 3. They started with a
headache and scratchy throat. She wasn’t concerned, she said, although “I never have
headaches.” The following day, she lost her sense of taste and smell and immediately knew
what was happening.

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 115
2020. 6. 17. Sick for months: It's unclear why symptoms linger for some.

Cara Schiavo, a 31-year-old social worker from Cedar Grove, N. J., came down with some-
thing that looked like pinkeye on March 15 and then wound up in the emergency room
when she developed a fever and other symptoms. Since then, “I haven’t had a day when
I’ve been back to normal.”

Matthew Long-middleton, 35, a radio journalist in Kansas City, Mo., was struck with fever,
chills and typical flu-like symptoms on March 11 and has never fully recovered. “I some-
times try to work from bed, but sometimes just sitting up is too much,” he said.

Post-viral syndromes have been associated with numerous viruses in the past, but until
the pandemic, they were considered relatively rare. In the case of covid-19, researchers are
unsure whether people with extended symptoms are simply facing a long recovery — or
whether their illness will come to resemble something like myalgic encephalomyeli-
tis/chronic fatigue syndrome, a complex illness characterized by profound exhaustion and
sleep problems, or other conditions that can last for years, or a lifetime.

“Covid is a totally different animal,” said Bruce Farber, chief of infectious diseases at
Northwell Health, New York state’s largest health system. “You see that with very few res-
piratory diseases. Even with influenza, for the most part you live or die.”

The virus also involves so many parts of the body — from the brain to the toes — that
some symptoms may be due to damage to organs that have not repaired themselves. Pa-
tients describe everything from a decrease in lung function to a persistent loss of taste and
smell.

“It’s a pretty bad infection even in mild cases,” said Avindra Nath, clinical director of the
National Institute of Neurological Disorders and Stroke at the National Institutes of
Health.

Some patients with long-tail illness are testing positive, then negative and then positive
again for the coronavirus. Many scientists believe the tests are probably picking up dead
virus — in studies, it has been active only nine to 11 days. But a few autopsies have shown
the virus lurking in puzzling place such as the spleen, creating continuing uncertainty.
Nath, who is launching a study on the long-term trajectories and persistent symptoms of
some covid-19 survivors, said he hopes to answer some of these questions in the coming
months as research begins to yield results.

“It is hard to know if this kind of long-tail phenomenon is more pronounced or more
common” with this virus, Lauring said. “Or we are just seeing things that come to our at-
tention because there is a heightened awareness? Because everything is new with covid.”
The first month

Before the coronavirus came into her life, Montano was a writing instructor from Teaneck,
N. J., who commuted by subway, jogged for miles, went to bars and hung out with friends.
But since she got sick, she’s been sleeping 14, 18, sometimes even 22 hours a day.

Her odyssey began the second week of March when she kept waking up gasping for air. She
had a long video call with her primary care provider, who thought it unnecessary for her to
come in. She asked about the coronavirus, but few people were infected then and she
hadn’t traveled, so her doctor thought it unnecessary to test her.

On March 24, her condition worsened to the point that she felt like she was choking. She
went to Holy Name Medical Center, where they took a chest X-ray and tested her for the

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 2/5
2020. 6. 17. Sick for months: It's unclear why symptoms linger for some.

coronavirus. (As she had guessed days before, the result was positive.) Propped up ina
wheelchair and attached to oxygen tanks, she waited for over five hours in an isolation
room surrounded mostly by people on ventilators. She remembered nurses bringing in
priests for last rites, and she could hear families breaking down outside.

“That was really terrifying. I was the only young one there,” she said.

By around 4 a.m., convinced she would never get a bed because people sicker than her kept
arriving, Montano asked whether she could leave and staggered out the door.

‘So crazy that I’m still sick’

The second phase of Montano’s illness was more of the same except her coughing got
worse, although, strangely, she was breathing more easily. Her friends dropped groceries
in front of her apartment door while she struggled just to shuffle to the bathroom or fold
laundry. Every few days, she tried to record an audio or video log to create a diary of sorts
of her illness.

When her condition had not improved by April, the self-isolation began to take its toll.

On April 8, she texted her mother: “I would call 911, but what’s the point? For the hospitals
to shove me into a corner and neglect me... . I know it’s not their fault they’re inundated;
it’s also not mine, re. seeking help.”

By mid-month, she said, she fell into despair as she started to recognize her symptoms
were cyclical. She would have a few days of feeling like she might be starting to get better
until her fever spiked and she would be very sick again.

This sickness has “rocked my world in a way that I never thought was possible,” she said
in one video entry.

On Day 59, she ventured out in her car for the first time since her hospital visit and took
another video. She went to the Rite Aid drive-through to get tested for the coronavirus
again on the advice of a physician. “Two to five days, I’ 1 know whether I test positive and
still be clueless as to what that means,” she said into the camera.

In the third month of being sick, Montano’s fever broke and she got her sense of smell
back — but the searing heat she had felt in her lungs at the beginning of her illness re-
turned.

A little bit of everything

While Montano’s illness has consisted of a similar set of cyclic symptoms, Schiavo’s has
been one of constant surprises.

On March 7, she developed what initially looked like pinkeye; on the 11th, a cough; on the
14th, diarrhea; on the 15th, fever; on the 16th, loss of taste and smell. On March 17, the ch-
est pains started and she fainted — sending her to the hospital, where she said doctors
confirmed she had covid19 but felt she was stable enough to tough it out at home.

April brought more gastrointestinal issues, fatigue and muscle aches. In May, she devel-
oped a rash on her face and sores all over her mouth.

Schiavo has contacted her doctors multiple times, she said, and their explanation is always
some version of: “Your body took a traumatic hit, and it’s going to take a while to recover.”
She’s been treated with five rounds of antibiotics and two steroids and was given an in-
haler to help with her breathing.

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 3/5
2020. 6. 17. Sick for months: It's unclear why symptoms linger for some.

The most difficult part has been the isolation. “Dealing with this virus at home alone was
the scariest thing of my life,” she said. “I did not see another person for 24 days.”

Schiavo feels fortunate her employer, a hospital, has let her counsel patients from home
when she is able to do her job as a social worker. But some of her friends and family mem-
bers remain confused — and, she believes, possibly skeptical that she’s still sick. A former
high school athlete who was kickboxing or going to the gym every day before covid-19, she
said she has had barely enough energy to get out of bed for more than two months.

Over the past two weeks, Schiavo has been feeling somewhat better but still not normal.
She recently completed another round of steroids for chest pain and achy joints. Any phys-
ical exertion still leaves her exhausted.

“T feel like I’m living in a nightmare,” Schiavo said. “I have literally cried, saying, ‘I just
want to be back to myself.’ ”

Long-middleton, a triathlete, describes the illness as “mercurial,” with better days and
hours. After a full month of being extremely sick in bed, he is better, but he struggles with
lingering symptoms, including profound weakness and what he called a “buzzing/tin-
gling/vibration/ tremor sensation” that can make it difficult to walk, much less return to
cycling, swimming and running.

“I’m better, but the hardest, most confusing thing about this is that I’m not well,” he said
this week.

Debilitating fatigue

Before she fell ill, Diaz said, she worked out five days a week and ran each weekend. She is
scrupulous about eating a healthful diet.

But since shortly before April 8, when test results showed she was positive for the coron-
avirus, she has suffered symptoms that include fatigue, sore throat, poor appetite and mi-
nor lung congestion, but she has never had the disease’s telltale cough or fever. She has
never been hospitalized. Her sense of taste and smell has partially returned. She has been
tested for strep and flu, treated for thrush and checked for less common ailments that
might cause this cluster of symptoms, but all have come back negative.

By process of elimination, her physician has concluded that Diaz has a lingering form of
covid-19.

“The only conclusion has to be this has to be related to the patient having covid-19,” said
Ranit Mishori, a professor of family medicine at Georgetown University School of Medicine
and Diaz’s doctor. She spoke generally to avoid violating patient privacy by speaking about
one person’s case.

Mishori said she has seen a handful of patients with similar symptoms that have lingered
since the beginning of the outbreak.

“It’s incredibly frustrating for the patients and the doctors taking care of them,” she said.
Some patients experience rotating symptoms — fatigue one week, headache the next, sore
throat after that. “It changes and lingers,” Mishori said, but usually doesn’t become more
severe.

“T can’t tell them that next week they won’t have it,” she said, “or it’s going to be for eight
to 10 weeks or that it’s going away.”

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 4/5
2020. 6. 17. Sick for months: It's unclear why symptoms linger for some.

On May 1, Diaz tested positive for the coronavirus again, though doctors have told her it’s
likely the test is just turning up dead remnants of the virus.

Still, her sore throat remains, and the disease has caused tremendous anxiety. She has
been on administrative leave from her job since April 3 and is angry and frustrated.

As of this week — a little over two months into her illness — Diaz was finally feeling like
she was just starting to get better, with just a bit of lingering throat pain, congestion and
drastically reduced endurance.

“T’m the fixer. I take care of everything,” she said. “I take care of my household. Some-
thing that happens to me that I cannot fix, I shut down. I feel like I have lost control.”
“Covid is a totally different animal. You see that with very few respiratory diseases. Even
with influenza, for the most part you live or die.” Bruce Farber, chief of infectious diseases
at Northwell Health in New York

https:/Avww.pressreader.com/usa/the-washington-post/20200613/page/1/textview 5/5
