2020. 6. 17. Tighter controls on D.C. police

Tighter controls on D.C. police

CITY COUNCIL PASSES SWEEPING OVERHAUL Swift action defies mayor,
angers officers’ union

The Washington Post - 10 Jun 2020 - A1 - BY JULIE ZAUZMER AND FENIT NIRAPPIL

Amid historic protests drawing attention to police misconduct, the D.C. Council passed a
major slate of changes Tuesday, banning the hiring of officers with a history of serious
misconduct elsewhere, requiring swift release of the names and body-camera footage of
officers who use force on civilians and wresting control from the police union of the disci-
plinary process.

The unanimous action, part of a nationwide response to the protest movement, infuriated
the D.C. police union yet left activists clamoring for more drastic steps, including a reduc-
tion in the police budget.

The emergency legislation — which includes a ban on the use of chemical irritants or rub-
ber bullets on peaceful protesters — passed with a veto-proof majority, despite a stern let-
ter from Mayor Muriel E. Bowser (D) that urged lawmakers to slow down and hold public
hearings.

“Allowing for community input and vetting by our residents can only serve to refine and
strengthen changes to policing in the District,” Bowser wrote. Her spokeswoman declined
to comment further.

Lawmakers across the country, from the Minneapolis City Council to Democrats in
Congress, are closely examining policing, prompted by two weeks of nationwide grief and
fury over the death of George Floyd in Minneapolis police custody.

“We know we need to completely and radically rethink the way in which we deliver public
safety,” said council member Charles Allen (D-ward 6), who chairs the public safety com-
mittee and spearheaded the bill.

In recent days, police use of chemical gas and chokeholds has

been restricted in cities including Seattle, San Diego and Denver. The New York State Se-
nate voted Tuesday to repeal a law that keeps police disciplinary records secret. A super-
majority of the Minneapolis City Council has vowed to disband the police department and
overhaul the city’s handling of public safety, although the details have yet to be worked
out.

House Democrats have unveiled legislation that would ban the use of chokeholds and re-
quire federal law enforcement officers to wear body cameras, among other steps. It is un-
likely to win the support of President Trump and Senate Republicans.

In the Washington region, the Montgomery County Council will consider legislation next
week that would ban chokeholds and make it illegal for a police officer to hit someone who
is in handcuffs or otherwise restrained.

State lawmakers in Maryland are considering taking on the state’s Law Enforcement Offi-
cers’ Bill of Rights, a list of protections enacted in 1974 that has long been a target of ac-
tivists’ ire.

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 1/3
2020. 6. 17. Tighter controls on D.C. police

“T really believe it’s time to dismantle it, blow it up, tear it apart,” Del. Darryl Barnes
(DPrince George’s), the head of the legislature’s Black Caucus, said Monday.

Tuesday’s vote in the District enacts the changes for 90 days, which can be extended to 225
days with a second vote. To permanently change the law, the council would need to hold
public hearings and vote again.

The city’s efforts at reform are complicated by its relationship with federal authorities.
Many of the officers whose conduct has been criticized during protests in the nation’s cap-
ital over the past two weeks are U.S. Park Police, Secret Service and other federal agents,
which the District government works with but does not control.

Tuesday’s legislation, for example, bars D.C. police from using chemical irritants to dis-
perse a peaceful crowd of protesters. But the officers who did that in front of the White
House last week were federal officers, not from the Metropolitan Police Department.

The council debated requiring the mayor to enter cooperation agreements only with police
forces that agree to the same standards as the District for use of chemical irritants and
rubber bullets. But lawmakers — some of whom have had their own painful experiences
with police — eventually struck that line from the legislation, worried about how it could
be practically enforced.

Even as D.C. lawmakers passed a host of changes, they acknowledged that the bill does not
address some of the core demands of demonstrators, who want to dramatically reduce
funding for police or dismantle law enforcement agencies altogether.

“Folks aren’t interested in reform anymore. The system is beyond reform. Everything
that’s included is just a Band-aid,” said Eteng Ettah, a community organizer with Black
Youth Project 100. “A different training here or a different protocol there will not be
enough to stop the police violence in the city.”

Some of the most liberal members of the council urged their colleagues on Tuesday not to
let the momentum of the moment dissipate, noting that in coming weeks they will debate
the city budget and have an opportunity to redirect money from traditional policing to
other city agencies.

But after days of holding up Black Lives Matter signs at protests and offering other sym-
bolic support to demonstrators, city leaders are divided on the pace of change.

Bowser, who drew national acclaim for renaming a street in front of the White House Black
Lives Matter Plaza and having the slogan painted on the pavement, has proposed increas-
ing the police budget, in contrast to the calls to “defund.” She says D.C. police are years
ahead of other law enforcement agencies in adopting changes.

Council members Anita Bonds (D-AT Large) and Vincent C. Gray (D-ward 7), who are
among the more conservative lawmakers on criminal justice issues, proposed a commis-
sion on police reforms to make recommendations by the end of the year. That idea passed 7
to 5, after some lawmakers worried that yet another study would only result in delays.

“T am concerned that six months from now, will this urgency still be here?” Allen asked.
Among other provisions, the legislation gives felons incarcerated in the D.C. jail the right
to vote (currently only those with misdemeanor convictions can do so) and makes it a
felony for a police officer to use a neck restraint on someone.

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 2/3
2020. 6. 17. Tighter controls on D.C. police

The legislation also aims to leave the union out of the police disciplinary process; makes
changes to the groups tasked with overseeing police misconduct; and requires the city to
publish, within 72 hours of a serious use of force, the name of the officer or officers in-
volved and their bodycamera footage.

Council Chairman Phil Mendelson (D), who came up with the provision to remove the po-
lice disciplinary process from the city’s collective bargaining with the police union, called
that idea “arguably one of the most important provisions. ... It will enable quicker and
more effective discipline.”

Under his plan, the city would take control of the process starting when the current police
contract ends in September.

The union objected vehemently to the legislation before it passed, calling it “a dangerous
path to unchecked violence in the District” and threatening “a mass exodus in personnel.”
After the vote, the union wrote a new statement, saying, “What we saw today was a disser-
vice to the citizens of the District of Columbia, who have been plagued with violent crime
for years. There is no need for this type of sweeping reform to be completed in such a hasty
and unthoughtful manner.”

Mendelson said reducing the size of the police department should be up for debate during
the budget process, but he said lawmakers are unlikely to make drastic cuts. “Some of the
resistance from the police union is a failure to recognize there needs to be reform,” Men-
delson said. “And part of the public unrest is that the police have been unable to reform
themselves.”

Police Chief Peter Newsham, who has said the department needs more money to hire good
officers, had a tense conversation with council members at an oversight hearing for his
agency just hours after the legislation passed.

Council member Kenyan R. Mcduffie (D-ward 5) shared personal anecdotes, including be-
ing arrested as a youth and watching a friend who had been shot die in his arms. He asked
Newsham why majority-black neighborhoods are “overpoliced.”

Newsham said he believes the reality of the District’s violence can get “lost in the conver-
sation.” He mentioned a recent shooting in Anacostia and called for more resources to
tackle gun violence.

“We incarcerate more people than anywhere else in the country, and here we are up 9 per-
cent in homicides,” Mcduffie said. “It’s not working, and we need to change the ap-
proach.”

Some proposals did not make it into the final bill, including capping the size of the police
force, currently about 3,800 employees, at 3,500 members, and not allowing officers to
participate in military training — an idea that some council members worried would pre-
vent training on responding to terrorism or natural disasters.

Council member Trayon White Sr. (D-ward 8), who spoke of his own encounters with po-
lice as a black man, proposed a rule that would require officers to loosen restraints and
seek appropriate medical attention for any civilian who says, like Floyd did in his final
minutes, “I can’t breathe.”

The council debated how that law would be carried out, and eventually it agreed to revisit
the idea at a future meeting.

https:/Avww.pressreader.com/usa/the-washington-post/20200610/page/1/textview 3/3
