2020. 6. 17. Testing: Data on race and ethnicity will be collected going forward.

Testing: Data on race and ethnicity will be collected going for-
ward.

The Washington Post : 6 Jun 2020 - A1 - BY AMY GOLDSTEIN amy.goldstein@washpost.com

Federal health officials announced Thursday that they will require laboratories to report
racial, ethnic and other information about each person tested for the novel coronavirus,
following months of criticism that the Trump administration has been insensitive to the
pandemic’s profound demographic disparities.

   
   
 

 

The new guidance compels all labs running tests to diagnose the coronavirus or determine
whether someone might have antibodies to the virus to collect and submit information on
people’s age, sex, location, and test result, as well as on race and ethnicity. In total, 18
pieces of information are required. The rule takes effect Aug. 1.

Every lab must submit that data within 24 hours to a state or local health department,
which must, in turn, forward it to the Centers for Disease Control and Prevention, strip-
ping off the person’s identity when sending the data to the government.

In announcing the rules, Brett Giroir, an assistant secretary of the Department of Health
and Human Services who is in charge of the government’s coronavirus testing response,
acknowledged what Democrats, public health experts and civil rights leaders have com-
plained about for months.

Data on who is being tested “are rarely being reported to CDC in usable format,” Giroir
said during a conference call with journalists. “It is critical for us to ensure that there is
equitable access to testing, especially for underserved minorities. And without the data we
are now requiring, there is simply no way to determine that.”

Giroir said the information would help track outbreaks, improve the ability to trace the
contacts of infected people and determine where testing supplies are most needed. The
data also would help clinicians and public health officials evaluate the effectiveness of ap-
proaches to treating the potentially lethal virus, he said.

The administration’s testing chief announced the data requirements on the same day that
CDC Director Robert Redfield, testifying before a House committee, apologized for what he
called “the inadequacy of our response” in documenting the nation’s disproportionately
high rates of coronavirus cases and deaths among black and Hispanic residents.

The new data requirement flows from the Cares Act, a relief package adopted by Congress
that President Trump signed into law in late March. It says that laboratories must report
the results of tests for covid-19, the disease caused by the virus, to HHS and that the
department should spell out the details.

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 1/2
2020. 6. 17. Testing: Data on race and ethnicity will be collected going forward.

Since early spring, when the pandemic’s pronounced effects on black, Hispanic and poor
residents became apparent, there has been pressure on the administration to respond. Sen.
Elizabeth Warren and Rep. Ayanna Pressley, both Democrats from Massachusetts, wrote to
HHS officials calling for comprehensive demographic data on people who were tested or
treated for the virus. In May, the Lawyers’ Committee for Civil Rights Under Law sent HHS
a letter, signed by hundreds of doctors and public health experts, urging the agency to pro-
vide information that would show whether people of color were being discriminated
against in testing or treatment.

Kristen Clarke, the group’s president, said Thursday that the new guidance “feels like it’s
very, very late... . It defies logic that they are only now taking steps to provide guidance on
data collection. From Day One of the pandemic, it was clear there were disparities ... and
bias along race and class and privilege.”

However, Scott Becker, executive director of the Association of Public Health Laboratories,
called the requirements “a good step” and said the data to be collected constitutes “a
pretty decent list.”

Becker said that while the virus is a communicable disease that must be reported to the
CDC, many drugstores, drive-up testing sites and other nontraditional testing places are
not accustomed to collecting such information. He said he was concerned about whether
all labs could create systems by the start of August and whether testing sites would provide
the patient information.

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 2/2
