2020. 6. 16. With an eye to the 2020 ticket, Amy Klobuchar tries to mend relations with black Americans.

With an eye to the 2020 ticket, Amy Klobuchar tries to mend
relations with black Americans.

Some leaders remain skeptical of the senator’s record as a prosecutor

The Washington Post - 26 May 2020 - A1 - BY ANNIE LINSKEY AND SEAN SULLIVAN annie.linskey@washpost.com
sean.sullivan@washpost.com Matt Viser contributed to this report.

Just before February’s South Carolina primary, Amy Klobuchar landed a coveted chance to
address African American leaders. When the black activist and journalist Roland Martin
learned about it, he was outraged.

   

Martin fired off a text to Al Sharpton, the longtime civil rights leader hosting the event:
How could he offer such a valuable platform to Klobuchar, who he felt had ignored the
black community and brushed off his interview requests?

Sharpton let the senator from Minnesota speak, but when she was done he instructed her
to talk to Martin, pointing him out from the stage. “Y’all need to talk to the black press,”
he told her as the audience looked on.

The unusual public scolding underlined a chief weakness in Klobuchar’s current drive to be
Joe Biden’s running mate: her strained relations with African Americans. The tensions,
rooted in part in her record as a Minneapolis-area prosecutor, hurt her presidential aspi-
rations and have come storming back into the spotlight now that she is increasingly seen
as a top candidate to join the ticket.

In response, Klobuchar is urgently courting the black community. In recent weeks, she has
aggressively reached out to African American groups, introduced a voting rights bill,
joined an NAACP town hall, worked with black leaders and granted interviews to African
American journalists.

But some say it’s too late to improve her standing after decades of friction. “In the next
two weeks? I don’t know what that would look like,” said Rashad Robinson, executive di-
rector of the Color of Change, a racial justice nonprofit.

As a county prosecutor, Klobuchar was too harsh toward nonwhite defendants, particularly
African Americans, say critics, who add that as a U.S. senator she’s done little to help the
https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 114
2020. 6. 16. With an eye to the 2020 ticket, Amy Klobuchar tries to mend relations with black Americans.

black community. In seriously considering Klobuchar, Biden’s camp is making “a danger-
ous and reckless choice,” said Aimee Allison, a leading activist for women of color.

Biden has strong support from African American voters, but many of his allies in the black
community warn him not to take it for granted. On Friday, Biden told an African American
radio host during a discussion of black issues, “If you have a problem figuring out whether
you’re for me or Trump, then you ain’t black.”

After a furor, the Biden campaign reorganized a conference call with black business lead-
ers, having the candidate personally call in to the meeting instead of just staff members as
planned. “Perhaps I was much too cavalier,” Biden told them. “I know that the comments
have come off like I was taking the African American vote for granted. But nothing could be
further from the truth.”

The radio host — Lenard Larry Mckelvey, who goes by Charlamagne tha God on the show
— told The Washington Post that Biden should definitely not pick Klobuchar, especially
after Friday’s remark.

“T think that would be suicide for Joe Biden’s campaign,” he said. “If he did that, especially
at this moment, after the comments that he made. ... He would be a fool not to put a black
woman as his running mate.”

Black voters are a cornerstone of the Democratic coalition, especially in the swing states
expected to decide the November election. Biden has promised to select a female running
mate, and some Democrats, including Sharpton, are urging him to make it a black woman
— such as Sen. Kamala D. Harris (D- Calif.), Rep. Val Demings (D-fla.) or former Georgia
gubernatorial candidate Stacey Abrams.

Because Biden is 77 and many Democrats believe he will not seek a second term, his run-
ning mate could have an early shot at becoming the next president. That has ratcheted up
the excitement level among both black leaders and women’s groups, who see an elusive
goal suddenly within reach.

Supporters of Klobuchar, who turned 60 on Monday, view her as a tested choice, a prag-
matic centrist who could instantly step into the presidency.

“She'd be a very hard-working, tireless running mate,” said Minnesota Attorney General
Keith Ellison, the first African American elected to his post. Ellison was a criminal defense
attorney when Klobuchar was a prosecutor, and he said his experience with her was posi-
tive, adding, “Amy would be an excellent vice president.”

Virgie Rollins, who chairs the Democratic National Committee’s Black Caucus, said she had
not heard of many of the activists now criticizing Klobuchar.

Rollins said many women from her home state of Michigan support the senator, who
spoke last year at a conference of African American elected officials. “She was brilliant,”
Rollins said.

Klobuchar declined to be interviewed for this story.

Klobuchar’s home state is about 7 percent black, and the roots of her tensions with the
black community go back to her tenure as Hennepin County attorney from 1999 to 2006.
As chief prosecutor for Minnesota’s most populous county, Klobuchar declined to file
charges in more than two dozen cases involving people killed in encounters with police.

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 2/4
2020. 6. 16. With an eye to the 2020 ticket, Amy Klobuchar tries to mend relations with black Americans.

During the Democratic primary, she garnered few endorsements from elected black lead-
ers and claimed just 1 percent of the black vote in South Carolina, according to exit polls.
She left the race two days after her sixth-place finish there.

Some black leaders had called for Klobuchar to drop out even earlier, when the Associated
Press published a story exposing flaws in the prosecution of Myon Burrell, a black teenager
who was convicted of killing an 11-year-old in 2002. On her last full day as a candidate,
Klobuchar canceled a rally after dozens of protesters took the stage for more than an hour
to protest her role.

Sharpton said in an interview that he is not “anti-amy Klobuchar,” but he cited concerns
about her prosecutorial tenure, including the Burrell case. He said the issue could com-
pound criticism of Biden’s record on criminal justice.

“Tt would be playing to a weakness of his, rather than a strength,” Sharpton said.

The day after ending her campaign, Klobuchar met with Burrell’s family. Two days later,
she sent a letter to the current county attorney calling for “an independent investigation
and an independent review of the case.”

That drew praise from prominent black leaders such as NAACP President Derrick Johnson,
but others were not fully satisfied. Nekima Levy Armstrong, a civil rights lawyer who has
met with Klobuchar, said it was a “good gesture,” but it “should not have taken so much
effort” to devote attention to revisiting the case. She expressed “serious concerns” about
Klobuchar potentially joining the ticket.

Klobuchar’s current outreach to black communities is still getting mixed reviews. Beyond
collaborating with black leaders, Klobuchar has been using her Senate platform to embrace
highprofile measures designed to help African Americans and other disadvantaged groups.
She successfully pushed a rule requiring phone carriers to lower their rates for prisoners
during the coronavirus pandemic. She worked with members of the Congressional Black
Caucus to combat price gouging and expand broadband Internet access.

She has also suggested expanding early voting and voting by mail, winning praise from
black leaders including the Rev. Jesse Jackson, who endorsed her proposal. In an interview,
Jackson noted that he also supports a voting plan offered by Harris.

Shortly before a contested Democratic primary in Illinois, Klobuchar endorsed Cook
County State’s Attorney Kim Foxx, who is African American and had drawn accusations of
not being tough enough on actor Jussie Smollett. Foxx won renomination.

Still, some black leaders said they remain skeptical of Klobuchar’s record after feeling
overlooked by her for so long.

“I think, for her, she understands that she has to shore up that support because African
Americans are a considerable constituency,” said Martin, the black journalist who said he
was snubbed by Klobuchar during the primary contests. But he contended there would bea
“visceral” reaction against her by black voters if she becomes Biden’s running mate, and
“T think it’s going to make it real hard for her to be the VP choice.”

Asked Thursday on “The Late Show With Stephen Colbert” whether Klobuchar was on his
short list, Biden would not say, offering only, “Amy’s first-rate, don’t get me wrong.”

The former vice president suggested his search process is ramping up. He has assembled a
team to “go down a preliminary list of people, ask their interests, ask them general ques-

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 3/4
2020. 6. 16. With an eye to the 2020 ticket, Amy Klobuchar tries to mend relations with black Americans.

tions,” he told Colbert. “That process is coming to an end now.”

Biden has said he is looking at about a dozen candidates but has been reluctant to divulge
specific names.

Klobuchar was not the only Democratic presidential contender who lacked strong ties with
the black community, but activists say that unlike some others — such as Sen. Elizabeth
Warren (D-mass.) — Klobuchar did little to remedy that during the primary.

For some activists pushing Biden to choose a black woman for his running mate,
Klobuchar is an even less welcome choice than other white prospects.

“There’s a growing movement among folks that are really directly demanding a black
woman on the ticket or woman of color on the ticket,” said Robinson, of Color of Change.
“And then there are folks who would probably be comfortable with some other women —
white women — who have had relationships and built relationships with the community.”
Robinson said Klobuchar has canceled multiple meetings that he’s tried to set up with her
and has not consulted with his group about her voting rights legislation.

Klobuchar missed a deadline to provide the Black Women’s Roundtable Public Policy Net-
work with answers to a presidential candidate questionnaire, answering it only after she
was publicly criticized, said Melanie Campbell, who runs the organization.

“My experience was that when you were running for president, you didn’t respond until
we put pressure — or at least your campaign was pressured to respond,” recalled Camp-
bell. “As a candidate, there was not a strong engagement with our community, especially
black women.”

Martin grew so frustrated during the primary that after consulting with other top black
journalists, he launched a #wheresamy hashtag on social media to push her to engage with
African American journalists. It didn’t work, he said.

But after Sharpton called her out publicly in late February at Mt. Moriah Missionary Baptist
Church, Klobuchar and Martin quickly connected backstage that day, Sharpton and Martin
recalled.

Klobuchar appeared on Martin’s show after Sharpton scolded her. But that did not totally
erase his feeling of being neglected.

“That’s the thing that campaigns don’t get,” Martin said. “You think you didn’t need us at
the moment. Now you’re trying to be the VP nominee. And it’s like, ‘Damn, I wish I had
done that.’ ”

“T think that would be suicide for Joe Biden’s campaign. ... He would be a fool not to put a
black woman as his running mate.”

Charlamagne tha God, saying Biden should not pick Klobuchar, especially after Biden’s
“you ain’t black” comment on the radio host’s show

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview 4/4
