2020. 6. 17. LGBT refugees in Kenya living in fear amid resettlement halt

LGBT refugees in Kenya living in fear amid resettlement halt

The Washington Post : 27 May 2020 - A1 - BY MAX BEARAK

nairobi — After four years of waiting, he had the ticket booked: Nairobi, Frankfurt,
Toronto. He had fled Uganda’s violent homophobia, survived in neighboring Kenya, where
it’s only a little better, and allowed himself to fantasize about what he’d wear when he
went out at night in Canada.

 

“Some of us had sold our mattresses, you know. We were so ready,” said Chris Wasswa,
who goes by the name Tina and doesn’t care which pronoun is used to refer to him.

He’s one of nearly 500 migrants in Kenya, more than 3,000 across Africa and 10,000
worldwide — the vast majority of whom are refugees — whose approved resettlement to
third countries has been put on indefinite hold by the coronavirus, according to the Inter-
national Organization for Migration, or IOM.

Once a country approves a refugee’s resettlement, the IOM — part of the United Nations’
refugee agency, UNHCR — controls their travel. It suspended those processes on March 17.
For some refugees who were on the verge of travel, it’s a relatively

minor blip after years of trauma — just a few more months appended to years of waiting.
For others, such as gay and transgender Ugandan refugees in Kenya, the delay comes with
immediate risks.

“Now it’s like, how do we even get to tomorrow?” said Wasswa, 26.

Sexual minorities are persecuted in Uganda, where lawmakers have made serious attempts
to institute the death penalty for gay sex. In Kenya, those acts are also illegal and theoreti-
cally punishable by up to 14 years in jail.

More commonly, the law is used by the police as a pretext to extort and harass members of
the LGBT community. In Kenya, as in Uganda, outspoken local Christian ministers and
foreign missionaries have used their pulpits to denounce homosexuality.

Wasswa and almost 30 others lived in a safe house in a Nairobi suburb until the pandemic
hit. Afraid that their numbers would draw police enforcing social distancing measures,
they split into two houses of about 15 each, doubling the amount each had to pay for rent.

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 1/3
2020. 6. 17. LGBT refugees in Kenya living in fear amid resettlement halt

Almost none had jobs. They said Kenyans won’t hire them either because they are refugees
or because they are effeminate.

“So, yeah, it’s sugar daddies or nothing for many of us. But even that is much harder
now,” Wasswa said. “How are you supposed to meet someone if bars are closed and there’s
a curfew? And if you met them, what if you are putting yourself at risk to get the virus? I
can’t bring someone home because that puts the whole house at risk.”

Hundreds of thousands of South Sudanese and Somali migrants have sought asylum in
Kenya. Around half a million have been registered as refugees and live in two vast camps,
Kakuma and Dadaab, from where UNHCR can help them apply for resettlement to third
countries. Discrimination and assaults in the camps have driven almost all the LGBT
refugees from Uganda to relocate to Nairobi.

Here, they face a quandary: If you are Ugandan and you are a refugee, police assume that
you are gay, bisexual or transgender — a criminal under Kenyan law.

This month, police raided a different safe house where half a dozen Ugandan refugees at
various stages in the resettlement process live.

“There is no war in Uganda,” Caitlyn Lubega recalled a policeman saying as he rifled
through her bedroom’s drawers, where he found lubricant. “You are not a refugee.”
Lubega, 27, who is transgender, said she and a roommate were taken to a police station
and told they could either “buy their freedom” or be charged for sex crimes, with the lu-
bricant as evidence. She paid around $250, she said.

The head of the police station in the Nairobi suburb of Ongata Rongai, Godfrey Gichuhi,
said he was not aware of the house raid and arrest, but acknowledged that “there are so
many petty cases that I cannot be aware of them all.” He declined a reporter’s request to
view the registry of arrests. In his office, another officer repeated the line about there be-
ing no war in Uganda and cast doubt on Lubega’s refugee status.

Dana Hughes, a UNHCR spokeswoman at the agency’s global headquarters in Nairobi, said
that in general it “takes any allegations of mistreatment seriously and will raise any con-
cern with government and law enforcement officials to ensure the rights of refugees under
international and national law are upheld.”

Lubega and her roommates keep chickens and sell the eggs to get by. When Lubega re-
turned home from the police station, she found one chicken hanging dead from a tree, like
a warning. A few days later, she found another strangled. She thinks her neighbors are re-
sponsible for the dead chickens and for reporting her to the police. She’s looking for anew
place to live.

“If we keep moving around, the problem will be the same everywhere we go,” she said.
“T’m not hopeful.”

For refugees such as Lubega who are still at the interview stage in the resettlement
process, the suspension of all resettlement activity has dampened dreams even more than
for those who have already found accepting countries. UNHCR said it hopes receiving
countries can revive resettlement procedures even if the coronavirus keeps borders closed
and flights grounded.

“UNHCR is encouraging more resettlement countries to adopt dossier processing and con-
duct remote interviews, as well as accept critically at-risk refugees for emergency resettle-

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 2/3
2020. 6. 17. LGBT refugees in Kenya living in fear amid resettlement halt

ment departures,” Hughes said.

The process is grueling, and often years can pass between interviews and other mileposts.
Sulah Mawejje, another Ugandan refugee who lives with Wasswa, said that the U.S. Em-
bassy was processing his application but that the suspension of the process meant he could
be in Kenya for many more years than he’d hoped.

“It tortures you psychologically,” he said. “The others leaving was a sign of hope for us.
Now everything is back to normal and that normal is not good.”

Mawejje fled Uganda at 21 after his parents died of AIDS and his extended family, repulsed
by his rejection of traditional masculinity, disowned him. An uncle tracked him down in
the Ugandan capital, Kampala, and shouted that Mawejje was gay in front of a large crowd,
which then beat him severely. When he got to Kenya, he slept outside UNHCR headquarters
for two weeks.

“Part of me feels like there’s no hope. The process is already so long and hard to under-
stand. The U.S. Embassy tells us things like you only have a1 percent chance anyway,” he
said. “But here at least I have a family who accepts me for who I am.”

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 3/3
