2020. 6. 17. Mail-in ballots: Nevada county's decision sparks debate.

Mail-in ballots: Nevada county’s decision sparks debate.
Republicans say process opens the door to massive election fraud

The Washington Post : 30 May 2020 - A1 : BY ELISE VIEBECK elise.viebeck@washpost.com Matt Jacob in Las Vegas
contributed to this report.

The decision by Nevada’s most populous county to mail ballots to all registered voters
ahead of the state’s June 9 primary has intensified a partisan debate about the security of
all-mail voting, putting sharp focus on how states are handling a process President Trump
claims without evidence leads to widespread election fraud.

= — a ae

  

Officials in Clark County, which includes Las Vegas, began sending ballots to 1.1 million ac-
tive voters this month as part of Nevada’s first all-mail election, prompted by the coron-
avirus epidemic. Roughly 200,000 more inactive voters — those who did not reply toa
postcard sent to verify their address within 30 days, after it was determined they moved —
also received ballots in the mail after Democrats sued to make voting in the primary more
accessible.

In recent days, Republicans have seized on a few accounts of what appeared to be unat-
tended or discarded ballots in residential areas of Las Vegas as proof that mailing ballots to
all voters opens the door to massive election fraud that will benefit Democrats.

The GOP intensified that line of attack last weekend when the Republican National Com-
mittee sued to block California Gov. Gavin Newsom (D) from mailing ballots for the general
election, the party’s most aggressive attempt so far to prevent a state from changing its
voting practices in response to covid-19. The state plans to send ballots to active registered
voters only, a spokesman for the secretary of state confirmed in an email.

“It is an absolute brazen power grab,” RNC Chair Ronna Mcdaniel said this week on Fox
News, referring to Newsom’s order. “What he’s talking about is just sending ballots di-
rectly to registered voters. ... There will be ballots littering the streets, and if you don’t be-
lieve me, look what is happening in Nevada.”

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 115
2020. 6. 17. Mail-in ballots: Nevada county's decision sparks debate.

California and Nevada are not alone. Four states are sending ballots directly to voters for
this year’s primaries because of the risks posed by the coronavirus, though so far only Cal-
ifornia has decided to do so for the general election, joining five states that already vote
exclusively by mail.

In Nevada, election officials have not directly addressed reports of unattended ballots
found ahead of the primary, and it is unclear how pervasive the problem has been. But
those who administer the vote — Republicans and Democrats alike — have said there are
sufficient security measures in place to prevent fraud, such as a requirement that signa-
tures on mailed ballots match those on file with the state, unique bar codes that track the
receipt of ballots and a prohibition on ballots being returned by third parties.

“Nevada has many safeguards in place to ensure the integrity of an all-mail election,”
Secretary of State Barbara Cegavske, a Republican, said in a statement last week.

“For over a century, Nevadans, including members of the military, citizens residing out-
side the state, voters in designated mailing precincts, and voters requesting absentee bal-
lots, have been voting by mail with no evidence of election fraud,” she said.

As states rapidly expand their absentee and mail-in voting options this year in response to
the ongoing health crisis, Nevada’s primary represents an early stress test, putting the
state’s approach to authenticating ballots and maintaining its voter rolls under scrutiny.
Voting by mail has been less common in Nevada than some other states; only about 9 per-
cent of voters cast absentee ballots in 2018, compared with roughly 65 percent in Califor-
nia. Another potential complication: The state has recently seen a surge in voter registra-
tions, thanks to a new law that adds residents to the voter rolls when they apply fora
driver’s license or identification card.

“Most states have never really faced the need to develop a good, consistent statewide sys-
tem” for voting by mail, said Barry Burden, who directs the Elections Research Center at
the University of Wisconsin-madison. “Their systems are designed for sporadic use by a
smaller number of voters.”

Still, ballot fraud is extremely rare, Burden noted, adding that unsubstantiated claims of
widespread problems can undermine public trust in elections, particularly in states with
less experience voting by mail.

“Tt’s all voters have to rely on — this kind of secondhand information from party leaders
or interest groups,” he said. “So to the degree they’ re raising concerns about the system
being vulnerable to tampering, it’s likely to lower confidence.”

Several residents at Allanza at The Lakes, a large apartment complex in west Las Vegas
where discarded ballots had been spotted, expressed anxiety this week about the security
of voting by mail in the upcoming primary.

Christine Janicki, a 59-year-old veterinarian, said that earlier this month she noticed a
pile of ballots in the mailbox area that went unclaimed for days.

“It really angers me to see it, because this is the type of thing that’s going to diminish [the
legitimacy] of mail-in voting,” said Janicki, a registered Democrat who said she plans to
take her ballot to the post office rather than leave it to be picked up.

“T think it’s a wonderful idea, but it needs to be perfected,” she said. “Because right now,
it’s too easy for these ballots to get into the wrong hands where somebody can say, ‘Well, I

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 2/5
2020. 6. 17. Mail-in ballots: Nevada county's decision sparks debate.

think I’m going to mail in 50 of these.’ ”

Election security experts say many states have safeguards in place to prevent such tamper-
ing, including signature match rules or other forms of identity verification and tracking
numbers that allow voters to follow the movement of their ballots through the mail.
Extensive security measures are in place in Colorado, Hawaii, Oregon, Utah and Washing-
ton, which already conduct their elections exclusively by mail.

In Washington state, officials announced this month that they found just 142 cases of sus-
pected fraudulent voting during the 2018 general election, a tiny fraction of the roughly 3.2
million ballots cast.

Officials in other states that have ramped up mail voting this year have also increased their
vigilance about potential ballottampering.

One alleged fraud attempt in West Virginia was prevented this month by a clerk in Pendle-
ton County, who noticed what appeared to be alterations to a small number of absentee
ballot forms, including five on which the ballot choice was changed from “Democrat” to
“Republican,” according to federal court documents.

The clerk knew some of the voters were not Republicans, and called to verify whether they
had requested GOP ballots. This week, a local mail carrier was charged with attempted
election fraud in the case.

West Virginia, which sent absentee ballot applications to all voters in advance of its June
primary, is among nearly 30 states that have sought to lower barriers to voting by mail
during the pandemic. More than 40 million people now have the temporary right to cast an
absentee ballot for this year’s midyear contests.

California had already been moving toward widespread voteby-mail before Newsom’s or-
der about the general election, with more than 70 percent of ballots in the March primary
submitted absentee. County officials have access to a centralized voter registration data-
base, which helps ensure their rolls are up-to-date and verifies mail-in ballots using a
signature-match system.

State officials said attacks on their voting system by Trump and the GOP are about politics,
not election security.

“Trump’s war on voting rights continues,” California Secretary of State Alex Padilla
tweeted Tuesday. “His lies and conspiracy theories only serve to undermine vote by mail in
order to suppress the vote.”

In Nevada, Cegavske announced in March that the state would conduct the June primary
entirely by mail and send ballots to all registered voters, saying she and the state’s 17
county election officials concluded it was “the best option” because of the pandemic.

But the plan became a target for Trump, who in recent weeks has repeatedly made unsub-
stantiated claims about the dangers of mail-in voting.

“State of Nevada ‘ thinks’ that they can send out illegal vote by mail ballots, creating a
great Voter Fraud scenario for the State and the U.S. They can’t! If they do, ‘I think’ I can
hold up funds to the State,” Trump tweeted on May 20.

Cegavske’s office responded by touting the “established processes and procedures in place
for safe and secure mail-in voting” in Nevada and pointing to a ruling by a federal judge in
Reno that affirmed her authority to change the way voting is conducted.

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 3/5
2020. 6. 17. Mail-in ballots: Nevada county's decision sparks debate.

Under Cegavske’s plan, only active registered voters in Nevada would have received ballots
in the mail, and each county would have been required to open only one in-person polling
place to assist voters and provide same-day registration.

Democrats warned that could lead to massive lines in Clark County, home to the majority
of Nevada’s population, and sued

Cegavske and county officials seeking more in-person voting locations and other changes.
“Expanding voting by mail is necessary to protect the right to vote during the coronavirus
pandemic, but it must be paired with meaningful opportunities to vote safely in person and
include various safeguards to prevent disenfranchisement of voters,” the lawsuit stated.
In response, Clark County Registrar of Voters Joseph P. Gloria announced several changes
to his election plan. Inactive as well as active voters would receive ballots in the mail,
which Democrats argued was required under state law.

A spokesman for the county said signature matching will be used to verify mail ballots be-
fore they are counted. In cases in which a signature does not match or there is no signa-
ture, officials will attempt to contact voters to confirm they completed the ballot by pro-
viding identifying information and signing an oath.

Democratic officials said that sending ballots to all registered voters was necessary to
make sure that those who vote irregularly are not disenfranchised. Donna West, chair-
woman of the Clark County Democratic Party, said that tens of thousands of previously in-
active voters in Nevada ended up casting ballots in 2016.

“To disregard inactive voters is, to me, to suppress the vote,” West said. “Our history here
in Nevada is that our people with an inactive status do turn out, especially in presidential
election years.”

David Sajdak, chairman of the Clark County Republican Party, said that while he supported
a shift to voting by mail for the primary to protect voters’ health, he thought Gloria’s deci-
sion to send ballots to inactive voters was a mistake.

“It is wrought with potential fraud,” he said.

Republicans have seized on anecdotes about discarded ballots, pointing to examples froma
recent Las Vegas Review-journal story that was cited in the party’s lawsuit in California.
Trump retweeted a photo on May 12 that appeared to show a pile of ballots that had not
been placed in individual mailboxes.

Sajdak said some of his concerns about fraud were lessened when the state of Nevada hired
an outside firm that specializes in signature matching to work with counties for the pri-
mary.

“It puts some independence on it, so that really tightened up some of the fraud [risk],” he
said.

But Sajdak also accused Democrats of playing politics with the vote.

“The majority of the Democratic voters are in Clark County ... so again, more proof that all
they care about is an unequal playing field,” he said.

Gloria, who referred questions to a county spokesman, has defended the county’s election
security procedures.

“It’s very important to point out to all voters that mail ballots are not brand new to Clark
County,” he said in a virtual town hall meeting this month. “We’ve had several steps in

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 4/5
2020. 6. 17. Mail-in ballots: Nevada county's decision sparks debate.

place for many years to verify the identity of the voter when the ballot is received in our of-
fice. ... It’s a good process here in Clark County.”

“For over a century, Nevadans, including members of the military, citizens residing out-
side the state, voters in designated mailing precincts, and voters requesting absentee bal-
lots, have been voting by mail with no evidence of election fraud.” Barbara Cegavske, Ne-
vada’s Republican secretary of state

https:/Avww.pressreader.com/usa/the-washington-post/20200530/page/1/textview 5/5
