2020. 6. 17. Taxpayers funded drug but get no say in price

Taxpayers funded drug but get no say in price

The Washington Post : 27 May 2020 - A1 - BY CHRISTOPHER ROWLAND

The drug that buoyed expectations for a coronavirus treatment and drew international at-
tention for Gilead Sciences, remdesivir, started as a reject, an also-ran in the search for
antiviral drugs. Its path to relevance didn’t begin until Robert Jordan plucked it from
mothballs.

   
 

A Gilead scientist at the time, Jordan convinced the company seven years ago to let him as-
semble a library of 1,000 castoff molecules in a search for medicines to treat emerging
viruses. Many viral illnesses threaten human health but don’t attract commercial interest
because they lack potential for huge drug sales.

“T kept asking them, ‘Is this okay?’ ” said Jordan, who is now a vice president at a pharma-
ceutical start-up. “These don’t represent a commercial opportunity but a public health
opportunity. Gilead gave me their blessing to do this on the side.”

To make progress, Gilead needed help from U.S. taxpayers. Lots of help. Three federal
health agencies were deeply involved in remdesivir’s development every step of the way,
providing tens of millions of dollars of government research support. Now that big gov-
ernment role has set up a political showdown over pricing and access.

Despite the heavy subsidies, federal agencies have not asserted patent rights to Gilead’s
drug, potentially a blockbuster therapy worth billions of dollars. That means Gilead will
have few con

straints other than political pressure when it sets a price in coming weeks. Critics are urg-
ing the Trump administration to take a more aggressive approach.

“Without direct public investment and tax subsidies, this drug would apparently have re-
mained in the scrapheap of unsuccessful drugs,” Rep. Lloyd Doggett (DTex.), chairman of
the House Ways and Means health subcommittee, said earlier this month. Doggett and
Rep. Rosa L. Delauro (DConn.) have asked Health and Human Services Secretary Alex Azar
for a detailed financial accounting of federal support for remdesivir’s discovery and devel-
opment.

The Hiv-prevention advocacy group PREP4ALL Collaboration, working with the Technol-
ogy Law & Policy Clinic at New York University, released an analysis Tuesday that said the
government, because it helped cull the drug from hundreds of compounds, probably has a
legal right to claim it co-invented remdesivir. It contends government scientists should

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 116
2020. 6. 17. Taxpayers funded drug but get no say in price

have been listed as co-inventors on remdesivir patents because of their contributions. It
says the Trump administration should be leveraging the government’s involvement to en-
sure the United States and other countries can get access at a low cost.

“Agencies can’t just punt it over the fence to a pharmaceutical company and walk away,”
said James Krellenstein, a co-founder of PREP4ALL. “For the federal government to just
walk away from that responsibility is a dereliction of the public trust.”

Two other nonprofit watchdog groups, Knowledge Ecology International and Public Citi-
zen, also have documented the large taxpayer-funded contributions toward the drug. Pub-
lic Citizen estimates public investment at a minimum of $70 million.

“Gilead did not make this drug alone. The public helped make it, and the public has a
stake,” said Peter Maybarduk, director of the access-to-medicines program at Public Citi-
zen.

Gilead has acknowledged the large role of government agencies in remdesivir’s develop-
ment but said the original compound was discovered by Gilead researchers years earlier
and therefore the government has no potential patent rights to the drug. It has said it will
spend up to $1 billion on remdesivir manufacturing and development in 2020 as it rapidly
ramps up production and distribution around the world.

“We are focused on getting this treatment into the hands of as many patients as possible
and making sure it is both accessible and affordable to patients in the United States and
around the globe,” company spokesman Ryan Mckeel said in an email. “We take that re-
sponsibility to patients and families affected by covid-19 very seriously and we will work
to make sure access is not an issue.

“Gilead researchers invented remdesivir more than a decade ago, identified its broad-
spectrum antiviral activity, optimized the formulation of the product and scaled up the
manufacturing process,” Mckeel said. “Although government funding was used to further
characterize remdesivir’s profile after its initial discovery, this did not result in the cre-
ation of the underlying intellectual property invented by Gilead.”

The story of the drug’s creation shows Gilead would not be commercializing the drug if it
were not for the extensive involvement of government scientists and agencies. The indus-
try-government partnership crossed the finish line this month when the Food and Drug
Administration issued an emergency-use authorization clearing remdesivir to treat hospi-
talized patients with covid-19, the disease caused by the novel coronavirus.

Screening a huge number of chemicals for effective drugs is arduous work and often fails
to produce a winner. In remdesivir’s case, government researchers narrowed the search
from 1,000 compounds to the chemical that would become remdesivir, confirmed its po-
tency in laboratory tests, tested it in monkeys, and sponsored a pivotal clinical trial in hu-
mans.

Jordan sent Gilead’s screening library to the Centers for Disease Control and Prevention in
Atlanta, and to Fort Detrick in Frederick, Md., home to the U.S. Army Medical Research In-
stitute of Infectious Diseases (USAMRIID). Scientists at both federal facilities study dan-
gerous viruses in highsecurity biocontainment labs. The National Institutes of Health and
academic labs in Tennessee and North Carolina that receive NIH grants also would play key
roles studying the drug in mice.

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 2/6
2020. 6. 17. Taxpayers funded drug but get no say in price

Front-line government scientists who worked directly with Gilead on the drug described
the heavy involvement of federal resources in the drug’s development, although they said
their concern at the time was not patents but speeding treatments in the battle against
dangerous diseases, especially Ebola.

The former chief scientific officer at USAMRIID who supervised the development of
remdesivir, Sina Bavari, said the team was working rapidly on a treatment for Ebola in
2014 and did not consider filing a patent application when the agency’s scientists helped
discover new uses of the drug and tested it in government monkeys. Bavari and other gov-
ernment scientists were co-authors of an article in the journal Nature that described its
discovery and successful tests in the government’s rhesus monkeys.

Gilead contributed the drug and spent millions to hone the drug’s formulation, Bavari said.
Bavari, who now runs his own consulting company, said deciding when to file a govern-
ment patent in the case of industry partnerships presents a “tightrope” for public health
agencies that want to maintain positive relationships with industry partners.

Many antiviral drugs are taken for a short time and given to relatively few people. They
don’t represent large markets, so government subsidies are required to keep corporations
interested in pursuing treatments, he said.

“Without incentivizing some of these companies to stay attached to emerging disease, I
think they will walk away, even after this one,” he said. “In this situation [filing for a gov-
ernment patent] would have caused more harm with Gilead and not been worth it.

“The government’s job is to make sure industry is successful, and if industry is successful,
then we all benefit from it.”

An Army lawyer said the Gilead drug did not meet the threshold of a government co-in-
vention. “Although USAMRIID performed extensive and critical screening and testing for
Gilead, testing a compound and finding that it is indeed an effective antiviral compound
does not qualify USAMRIID as a joint inventor of the compound,” Leigh Callander, chief
patent counsel for the U.S. Army Medical Research and Development Command, said in an
email.

An independent organization that measures the cost-effectiveness of drugs said Gilead
could be justified in charging up to $4,500 for a 10-day course of treatment for a single
coronavirus patient. But advocates, citing a study by academic researchers on what it costs
to make the drug, have said Gilead could break even by charging $1 per dose.

The Department of Health and Human Services, in response to emailed questions, said it
was too early to discuss pricing of remdesivir but noted the government has reimbursed
hospitals and other providers for the costs of testing and treating people with no health
insurance. Many insurance companies have waived patient copayments for covid-19-re-
lated care and therapies, it said.

“The Trump Administration is committed to ensuring Americans have access to life-sav-
ing therapeutics and vaccines as we combat this pandemic,” it said.

Gilead is donating the first 1.5 million doses to governments worldwide, which it said was
enough for at least 140,000 patients through the end of May. More than half of that was
targeted for U.S. patients. The drug is given intravenously in the hospital for five to 10 days.

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 3/6
2020. 6. 17. Taxpayers funded drug but get no say in price

Gilead is investigating ways of making the drug in pill form, which could dramatically in-
crease use, especially if the coronavirus lasts for years in the human population.

Because Gilead tackles viral targets, it has a long history of working closely with the CDC
and NIH to develop drugs for infectious diseases that other companies have shunned, es-
pecially HIV and hepatitis C. But Gilead’s pricing and intellectual-property practices have
drawn public and congressional criticism.

The company received negative publicity for pricing its hepatitis C drug Sovaldi at $84,000
for a 12week course of treatment in 2013. Last year, after a story in The Washington Post
and congressional scrutiny, the Department of Justice filed a lawsuit to enforce a govern-
ment patent on the HIVprevention Truvada for PREP (preexposure prophylaxis), after
Gilead refused to recognize its legitimacy. As that court fight is being waged, Gilead con-
tinues to charge more than $20,000 a year for Truvada for PREP. It said last year it would
donate 2.4 million bottles per year of Truvada through 2030 to contribute to a government
plan to combat HIV.

Still, like other pharmaceutical and biotech companies, behind the aggressive business and
patent strategies are scientists who spend careers discovering and developing medicine to
fight disease. Jordan said multiple Gilead scientists volunteered to help him identify po-
tential drugs in the company’s library that could interfere with viral replication.
Remdesivir’s parent compound GS-441524 was invented around 2009 when Gilead was
looking for drugs to treat hepatitis C, according to Gilead.

In 2013, Jordan — who now works at Meissa Vaccines, a California start-up — included
GS441524 in the set of samples he sent to CDC scientist Michael Lo in Atlanta for testing
against Nipah virus, a bat-borne disease found in parts of Asia. The compound showed
promise not just against Nipah but also as a broad-spectrum antiviral. It interfered with
virus RNA and stopped replication.

Lo “had a collection of human virus in the freezer and asked, ‘Do you mind if we try it
against filovirus, Ebola?’ ” Jordan said. By that time, an Ebola outbreak had begun in West
Africa, and labs around the world were scrambling to respond.

In 2014, Lo said, he was examining a readout from the CDC’S laboratory tests of the com-
pound that showed the drug indeed had a strong effect against Ebola virus in lab contain-
ers.

“It was a very exciting moment,” Lo said. “We were the first to really identify that this
compound had promise against Ebola.”

Lo said questions about government patents were not discussed at the time and said such
decisions were “above my pay grade.” The CDC did not respond to a question about
whether it considered filing a patent for the work of Lo and other CDC scientists.

Jordan also sent the library to another agency with advanced capabilities to develop drugs
for virus: USAMRIID, the lead unit for biological defense research in the U.S. military.
Bavari said government scientists rapidly got to work conducting virus screening on trays
of 384 chemical samples at a time. Bavari estimated that up to 15 government scientists at
USAMRIID worked on the program.

GS-441524 stood out for its potent activity against Ebola virus, Bavari said.

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 4/6
2020. 6. 17. Taxpayers funded drug but get no say in price

“We started communicating back and forth with CDC and repeated the test. They had simi-
lar data,” he said. “It definitely was a breakthrough.”

Jordan said he went back to his superiors at Gilead with the laboratory data from CDC and
USAMRIID screening tests, as the Ebola outbreak in West Africa continued. The company’s
interest in proceeding with a rapid development program was strong, he said.

“That launched a significant effort at Gilead to focus a lot of resources to developing this
compound as quickly as possible and getting into patients as quickly as possible,” he said.
Gilead’s chemists in California made a crucial step toward making the compound work in
animals and people: They turned the parent molecule into a prodrug, which means it is ac-
tivated after it enters the body, and tweaked the compound further to make it more potent
once it gets inside cells, Jordan and Bavari said. The result was GS-5734, later named
remdesivir.

The next step by the government provided another vital milestone: Remdesivir was tested
in government monkeys infected with Ebola at USAMRIID. When given within three days
of infection, the drug showed 100 percent efficacy against Ebola, the researchers found.

In humans, the drug was being tested by Gilead in healthy volunteers by 2015, and the next
year, NIH tested it in Ebola survivors in West Africa. NIH sponsored the next major step, a
clinical trial in humans infected with Ebola in the Congo in 2018 and 2019. The drug per-
formed worse than two other drugs and its use was stopped in the trial, but that did not
stop federally sponsored research.

Researchers at Vanderbilt University and the University of North Carolina, with funding
from an Nih-funded Antiviral Drug Discovery and Development Center, studied how
remdesivir performed against emerging diseases called severe acute respiratory syndrome
(SARS) and Middle East respiratory syndrome (MERS).

In addition to distributing grants and funding clinical trials, NIH also has taken a direct in-
terest in remdesivir. In a key federal animal trial that gave federal investigators greater
confidence in the drug, the National Institute of Allergy and Infectious Diseases (NIAID)
tested the drug as a MERS prevention in government monkeys at the Rocky Mountain Lab-
oratories in Hamilton, Mont. The results, published this year, showed that monkeys given
the drug did not get sick and had low volumes of virus in their lungs.

Once the coronavirus pandemic struck, the World Health Organization identified remde-
sivir as among the most promising potential treatments for the disease — raising hope for
rapid help for sick patients.

The finish line came within sight with uncommon speed. NIAID sponsored a fast-paced
clinical trial of remdesivir in more than 1,000 patients that began in February. NIAID Di-
rector Anthony S. Fauci — a top adviser to President Trump’s coronavirus task force —
announced partial, top-line results from the White House on April 29: The drug shortened
hospital stays by four days and reduced mortality from 11.6 percent to 8 percent, which was
not considered a significant reduction in death, Fauci said.

Fauci said the results were modest. But, lacking any other treatments, he called the drug
the “standard of care” for hospitalized coronavirus patients. Full results of the trial have
not been released, and many questions about the drug’s effectiveness remain unanswered.

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 5/6
2020. 6. 17. Taxpayers funded drug but get no say in price

But Jordan, the former Gilead researcher who pulled the parent molecule out of the com-
pany’s library of compounds seven years ago, said he was happy with the results. “I was
very excited about that. This isn’t a home run. It’s clinical evidence that you can improve

outcomes with an antiviral,” he said. “The fact that we can do something to this disease,
that’s a great start.”

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 6/6
