2020. 6. 17. In D.C., aggressive clearing of park sparks largest turnout yet

In D.C., aggressive clearing of park sparks largest turnout yet

The Washington Post : 3 Jun 2020: A1 - BY MICHAEL S. ROSENWALD, RACHEL CHASON, MARISSA J. LANG AND
PERRY STEIN

As many as 2,000 demonstrators descended on Washington on Tuesday, the largest and
most boisterous crowd to gather in the nation’s capital during five straight days of
protests over George Floyd’s death i in Minneapolis police custody.

  

Banging on fences erected near the White House and marching through the city to the U.S.
Capitol, the largely peaceful protesters included high schoolers and stay-at-home moms,
young parents and toddlers, elderly couples and large families. Sen. Elizabeth Warren (D-
mass.) spoke with protesters, joined by her husband, Bruce Mann, and her golden re-
triever, Bailey.

But tensions also flared at multiple flash points during the day, as protesters faced an even
larger contingent of federal law enforcement authorities than on Monday. Some turbulent
gatherings Tuesday were hit with pepper spray and other shows of force as armored vehi-
cles blocked city streets.

As the 7 p.m. curfew passed, protesters remained peaceful, and authorities did not take any
action. But by nightfall, many families had left and the crowd had thinned to a much
younger

group.

That increased tensions, and some began throwing water bottles and shaking fences. As
helicopters swirled overhead and the number of federal officers swelled, other protesters
tried to stop the agitators, yelling, “Peaceful protest! Peaceful protest!”

Amid the shouting, there were moments of grace. On U Street, a group passed Lee’s Flower
Shop, its glass windows still exposed. A sign had been taped to the window: “100 percent
black owned business,” it said. But the protesters moving through downtown didn’t seem
interested in the looting and destruction some others brought on previous nights. They
had a different goal in mind. “Walk with us,” they chanted.

Many protesters said they came out because of what happened Monday, when hundreds of
peaceful demonstrators were forcefully cleared from Lafayette Square — one of the coun-
try’s most symbolic places of protest — by federal forces at the behest of Attorney General
William P. Barr. Many were struck with pepper balls, others pushed and hit.

“You disgrace the Constitution,” someone screamed at federal forces Tuesday evening.
“Show us that you’re with us,” a group of protesters yelled, asking officers to take a knee.
The officers stood up straight and did not comply.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 114
2020. 6. 17. In D.C., aggressive clearing of park sparks largest turnout yet

“Shame, shame shame,” the demonstrators shouted.

At the outset of Tuesday’s protests, hundreds of demonstrators found a newly erected
black chain-link fence around Lafayette Square, where protesters were removed Monday
evening shortly before President Trump walked through the area on his way to St. John’s
Church, holding up a Bible for cameras.

Outside the fence, protesters knelt with fists and signs raised, and chanted at a small clus-
ter of federal police in the middle of the park. The officers’ short-sleeved blue shirts and
bulletproof vests were a departure from the riot gear that protesters encountered on previ-
ous days.

“Don’t do what you did last night,” a protester yelled through the tall black fence.

The closed park was just one of many signs of tightening by federal forces. Armored vehi-
cles blocked streets around the White House as scores of federal law enforcement officers
patrolled on foot. Meanwhile, city police patrolled neighborhoods that had seen five
straight nights of vandalism, fires and looting — all of which prompted the president to
order a crackdown.

The protests in Washington were among dozens that continued across the nation. One of
the largest peaceful demonstrations Tuesday was in Houston, Floyd’s hometown. About
25,000 marchers showed up, including the city’s mayor, Floyd’s childhood friends and a
group of black cowboys on horseback, according to journalists on the scene.

In other cities, officials Tuesday dealt with blowback from previous violent incidents.
Prosecutors in Atlanta charged six officers after they used stun guns on two unarmed black
college students driving downtown. In Richmond, the mayor apologized after police tear-
gassed peaceful protesters.

More than 60 million people were under curfews in 200 cities and 27 states because of the
protests. The measures were intended to separate peaceful demonstrators from looters
and vandals. At least 17,000 National Guard troops had been activated.

And still, the protests grew. People knelt on the cobblestone streets of Nantucket, marched
in Morgantown, W.VA., and crowded around police headquarters in El Paso. In Milwaukee,
thousands marched six miles in the earlysummer heat.

In Washington, Defense Secretary Mark T. Esper asked state National Guards to send in
some of their troops to supplement the local and federal police and the

D.C. National Guard. Dozens of federal forces lined the steps of the Lincoln Memorial.
Maryland sent 116 National Guardsmen to the District on Tuesday, according to a
spokesman for Gov. Larry Hogan (R).

D.C. Mayor Muriel E. Bowser (D) said she had not requested any help from outside the city.
At about 4:40 p.m., a line of several dozen officers wearing camouflage and wielding
shields that read “military police” assembled about 20 feet away from the fence on the
east side of Lafayette Square. Some wore N95 masks under their face shields and carried
batons.

The crowd of hundreds booed and hissed, before breaking out into chants against the pre...
ident that were heard across the block.

Chase Ingram and Naomi Spates arrived just as the armed officers formed their line, and
Ingram lifted Spates by the waist so she could see over the rows of people. It was the first

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 2/4
2020. 6. 17. In D.C., aggressive clearing of park sparks largest turnout yet

time the pair had attended the protests.

“We couldn’t just sit home and do nothing,” Spates said.

“After we saw what happened — police shooting and arresting and all that — I didn’t want
to be the person who just sat at home,” Ingram said.

Other protesters had similar motivations.

“The reason I came out today is because that happened yesterday,” said Brian Norwood, a
49year-old white man who lives in Southwest Washington. “I am here to be shot with rub-
ber bullets and tear gas.”

Local authorities had spent Tuesday bracing for another wave of protests — not just in
Washington, where Barr promised an even stronger show of federal force — but in the
Virginia and Maryland suburbs outside the Beltway.

That didn’t deter Merianne and Louis de Merode. They had a lot to fear Tuesday afternoon
as they stood amid a crowd of at least 1,000 on H Street NW, north of Lafayette Square.
Merianne, 64, and Louis, 71, had been in near-total isolation since the novel coronavirus
began spreading several months ago. The Georgetown couple have compromised immune
systems and worried — with ample reason — that the virus could be a death sentence for
one or both of them.

They hadn’t planned to join the teeming crowds in downtown Washington over the past
several days. But a few things changed.

They watched the chatter on their neighborhood Listserv — affluent Georgetowners de-
crying the looting that had spread to their neighborhood while saying little about the death
of Floyd. And then they saw the demonstrators cleared with force before Trump’s photo op
Monday.

‘“‘We were not coming down here for four days, because we were frightened it was going to
be too compromising for our health,” Louis said. “Then things started piling up in our
brains and our hearts, and we both decided that we couldn’t not do it.”

Before nightfall, pockets of tension.

Near the White House, police pulled a woman from her car, sparking moments of chaos.
Elizabeth Tsehai had been cheering and chanting as she drove her BMW alongside protest-
ers on H Street. The stay-at-home mother, originally from Ethiopia, said she decided to
come out after seeing the violent clashes on the news Monday. She said a Secret Service
agent warned her to stop driving, and she replied, “Arrest me, I can’t breathe.”

Then two white male officers dragged her out of her car.

“She said ‘ I’m not resisting,’ ” said Haley Sanders, who watched the interaction and was
one of dozens of protesters who gathered around Tsehai’s car to protect it after she was
removed.

Tsehai was pulled behind a black chain-link fence, which protesters started banging
against before police deployed spray, sending them fleeing.

Throughout the evening, as protesters marched chanting “Hands up, don’t shoot,” the
crowd remained diverse.

“Man, the number of white, black, Hispanic, Asian people I saw out there, it’s important,”
said Madiagne Sarr. “It’s not just a black people problem, it’s an America problem.”

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 3/4
2020. 6. 17. In D.C., aggressive clearing of park sparks largest turnout yet

More than four hours after curfew, hundreds of protesters roamed through several neigh-
borhoods, passing huge lines of federal and local police with no confrontations or arrests,
a far cry from Monday when the curfew was strictly enforced.

Earlier, parents were moved to bring their children — including at least one couple who
brought a baby. Arwa Shobaki and Nidal Betare decided to come with their 6-year-old
daughter as they watched CNN footage of peaceful protesters outside the White House be-
ing forcibly removed Monday.

“Trump is obviously trying to scare people,” said mom Arwa Shobaki, 42. “We wanted to
show her he put up a fence where people used to walk free.”

Three hours before the 7 p.m. curfew — in place for a second night — hundreds of protest-
ers split off from Lafayette Square and marched up 14th Street NW, past armored military
vehicles and soldiers in fatigues who lined the road.

As the night wore on, the protest splintered into two groups, with some heading to the
Capitol. There, protesters got on the ground.

“Lie down like George Floyd,” one said. “I know you’ve seen the video!”

Hundreds lay on the asphalt, the sidewalk, the grass, faces toward the ground, hands
pinned by imaginary cuffs behind their backs.

https:/Avww.pressreader.com/usa/the-washington-post/20200603/page/1/textview 4/4
