2020. 6. 17. The white woman who called 911 on a black birder lost her job.

The white woman who called 911 on a black birder lost her
job.

White woman is fired, loses dog after calling police on black man

The Washington Post - 27 May 2020 - A1 - BY TEO ARMUS teo.armus@washpost.com

Christian Cooper was birdwatching deep in the woods of Manhattan’s Central Park when

   

Many of the birds he spots come for the dense plants, so he approached the dog’s owner
early Monday with a request: Could she leash up the canine, as the park rules required?
Amy Cooper said she would be calling the police instead.

“T’m going to tell them there’s an African American man threatening my life,” the white
woman told him, pulling out her cellphone and dialing 911.

Less than 24 hours later after a video of their exchange went online, she has lost her dog,
her anonymity and her job — the latest incident in a long, familiar pattern of white people
calling the police on black people for any number of everyday activities: Barbecuing. Play-
ing golf. Swimming at a pool.

Time to add a new outdoor pastime to that list: birdwatching.

“IT don’t think there’s an African American person in America who hasn’t experienced
something like this at some point,” Christian Cooper, a 57-year-old science editor, told
The Washington Post in an interview. “I don’t shy away from confronting the scofflaw
when I see it. Otherwise, the park would be unusable — not just to us birders but to any-
body who enjoys the beauty.”

Christian Cooper — who is not related to Amy — had gotten up early Memorial Day to head
to the Ramble, a heavily wooded section of Central Park designed to resemble a wild gar-
den. With its rocky outcrops and thick canopy, the area makes for an especially inviting
stopover for birds on their northward migration, he said.

An avid birder since childhood, Cooper had been making daily trips in recent weeks to peek
at the wildfowl stopping by for some refuge from the urban sprawl. In recent weeks, scarlet

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 1/2
2020. 6. 17. The white woman who called 911 on a black birder lost her job.

tanagers, ovenbirds and the especially elusive mourning warblers had all sought out the
avian oasis.

The novel coronavirus shut down the city this spring along with its busy dog runs. Author-
ities wanted to ensure pets’ owners were staying six feet apart, and the Ramble — already
an occasional target for loose dogs — became a canine playground.

On a nearly daily basis, Cooper had seen unleashed pooches digging up the soil, affecting
the delicate habitat and disturbing the birds. He had often asked unaware owners to re-
strain their pets, sometimes on camera, he said, and he carried around some dog treats for
this very purpose. Monday morning was no different.

Around 7:30 a.m., he spotted rowdy 2-year-old Henry grazing through the brush, as his
owner, an investment manager in leggings and a face mask, was standing right by a sign
saying all dogs must be leashed.

When Christian Cooper asked Amy Cooper to follow the rules, she refused. He tried to toss
one of the dog treats to the dog.

As he started recording, she threatened to call the police.

At that point, he told The Post, he had only one option. “I can be racially intimidated and
kowtow to her,” he said, but “I’m not going to participate in my own dehumanization.”
“Please call the cops,” he said on video. “Please tell them whatever you’d like.”

She did, assuming an increasingly loud voice over the phone that to some on social media
made her sound as if she were being physically attacked. In the meantime, she wrapped a
blue leash around Henry, seemingly choking the yelping dog before clipping it on.

A spokesman for the New York Police Department told The Post that officers responded to
a report of an assault in the Ramble at 8:10 a.m. Monday. When they arrived on the scene,
they found only a woman and issued no summonses and made no arrests.

Amy Cooper did not immediately respond to a call and email requesting comment. But
speaking to WNBC, she offered an apology to Christian Cooper and his family.

“It was unacceptable, and I humbly and fully apologize to everyone who’s seen that video,
everyone that’s been offended,” she told the TV station Monday evening. “Everyone who
thinks of me in a lower light — I understand why they do.”

By then, however, it appeared to be too late.

As of early Tuesday, the video had been viewed nearly 20 million times. The animal rescue
where she adopted Henry had taken him back. As some on social media called for an inves-
tigation into her past work with black colleagues, #Fireamycooper was trending on Twit-
ter. Her employer, the investment firm Franklin Templeton, later said it had fired her.

But Christian Cooper said things had already gone too far. During a pandemic, he said, we
all need to be kinder to one another — and respect the rules.

“T’m not interested in repercussions,” he said. “It’s unfortunate what happened. There
was definitely a lapse in judgment. But she put the dog on the leash, and I don’t need to see
anything else happen to her.”

“T don’t think there’s an African American . .. who hasn’t experienced something like
this.” Christian Cooper, the birdwatcher who was involved in the incident

https:/Avww.pressreader.com/usa/the-washington-post/20200527/page/1/textview 2/2
