2020. 6. 17. Indelible regret

indelible regret

A young man’s tattoo took less than 20 minutes. Within hours, the remorse
set in.

The Washington Post : 2 Jun 2020 - A1 - BY KATHERINE ELLISON

My husband and I warned our son not to get a tattoo, but who listens to his parents mere
months after turning 21? fl At least it wasn’t that large or colorful. We’re not talking about
Ben Affleck’s giant phoenix, but a1-by-2 inch, all-black doodle of a tiny heart between
two hands — akin to the Irish claddagh — tucked away on the back of his left shoulder. {1
“What does it mean?” I asked. fl “I don’t know,” my honest offspring responded. fl It had
taken less than 20 minutes and cost my son nothing: a Trojan Horse gift from a friend who
happened to be a tattoo artist. Regret had set in within hours: the kind of burning remorse
that, depending on which survey you read, affects between 23 and 78 percent of people
who let other people draw “permanent” designs on their skin. fl “I genuinely feel like I’ve
ruined my life forever now, like I’ Il never truly be happy unless they’re gone,” reads a typ-
ical comment on a recent Reddit forum titled “Severe mental health issues from tattoo re-
gret.” Other writers speak of feeling “genuinely suicidal” or “insane with anxiety.”

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 114
2020. 6. 17. Indelible regret

 

There’s no quick or easy fix for tattoo angst. My son faces at least several sessions of laser
treatment, at a cost of more than $1,000, none of which his parents intend to pay. The
pandemic has further taxed his patience, postponing future appointments.

Tattoo regret, as we two have since learned, feeds a booming industry that earlier this year
was on track to reach $4.8 billion by 2023. That’s mostly because tattoos themselves have
been so popular. A 2015 Harris Poll found that nearly half of millennials and more than
one-third of Gen Xers had at least one tattoo, compared to 13 percent of baby boomers.
Nonetheless, tattoo shame is as old as the Old Testament, in which Leviticus 19:28 says,
“Ye shall not make any cuttings in your flesh for the dead, nor print any marks upon you.”
Tattoos indeed violate Jewish law, although contrary to popular belief, they may not dis-
qualify you from being buried in a Jewish cemetery.

People regret their tattoos for many reasons. The artwork may no longer feel meaningful.
That colorful rainbow may have faded and stretched. Tattoos can also thwart career
progress. In 2013, the U.S. Army banned anyone enlisting with tattoos on the neck, hands
or face.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 2/4
2020. 6. 17. Indelible regret

Once you’ve decided that gang emblem or butterfly no longer fits your lifestyle, you have a
lot of choices, from inexpensive DIY creams, which doctors warn can irritate the skin, to
high-tech and high-cost outpatient laser treatments.

My son knew he wanted to see a professional, but as I helped with his research, we faced
new and baffling questions. Assuming he chose a laser treatment, how to choose between
conflicting reviews of the Picoway or Picosure, which operate on picoseconds (trillionths
of a second) or the older, nanosecond varieties with names like Ruby, Alexandrite and Nd:
YAG? Or what about skipping the lasers and trying dermabrasion, with a small skin-grind-
ing tool, or excision with a scalpel, under a local, regional, or general anesthesia?

Given that these latter methods risked serious pain and scarring, we ended up gathering
referrals to dermatologists specializing in tattoo removal with lasers — and immediately
faced sticker shock. The receptionist for one highly touted physician coolly told me she
charged $375 just for a consultation.

After more referrals and calls, I found a San Francisco doctor who charged $195 for the
consultation but, unlike the first, applied it to the treatments, each of which would cost
$300 and of course wouldn’t be covered by insurance. Still, by then it looked like a deal. At
our first appointment, he told my son to expect to come in at least three more times for
treatments with his Picoway laser.

That was good news — relatively. Doctors figure out how many treatments you might need
by consulting the Kirby-desai scale, on which the number grows to the degree that you
have darker skin, a more colorful tattoo, or a tattoo in an area of poorer circulation, such as
hands or feet.

Internet sites such as WEBMD suggest a dermatologist is a safer bet than a dedicated tat-
too-removal shop operator. Yet I wondered if there might not be exceptions after talking
to Chris Slavin, the contagiously confident owner of Zapatat in Arlington. Va.

“T’m not a dermatologist, I’m a geek,” said Slavin, a former senior living properties exec-
utive, who argued that Zapatat has performed far more treatments than most dermatolo-
gists and that experience makes a big difference. Before the pandemic, his nineyear-old
business was treating 50 tattooed people a week, which he estimated was more than most
dermatologists see in a year. He shut down March 15, but has been taking bookings for
June.

At my son’s first appointment with the dermatologist, the doctor numbed his skin with an
anesthetic cream and ice and talked us through the procedure as he traced the little heart
and hands with the laser.

Tattoos are made of thousands of particles of ink embedded just below the skin. The ink
sticks around because those particles are too big to be flushed away by the immune syste...
as would occur with other foreign bodies. But lasers can heat and shatter the particles into
smaller, more digestible bits. The treatment isn’t painless — my son said it felt like being
snapped by rubber bands.

Watching through my safety goggles, I was initially thrilled to see what looked like ink
popping off my son’s skin, although immediately afterward the tattoo seemed unchanged.
The doctor said it would take weeks before we’d notice any fading. Weeks later, the change
was minimal.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 3/4
2020. 6. 17. Indelible regret

Slavin, at Zapatat, argued that he could have saved my son money and time with an accel-
erated technique, using an older

ND: YAG laser, which can provide four treatments (at $99 each) in one session without
damaging the skin. “There’s a big hoopla over the picosecond lasers, but we outperform
them hands-down,” he asserted.

Scientific research has yet to clarify which kind of laser is best. A study last year in the
journal Photochemistry and Photobiology said there was an urgent need for more clinical
trials of the picosecond lasers to compare their safety and effectiveness with more time-
tested equipment.

The tattoo-removal industry keeps evolving. Some dermatologists say a new silicone patch
used with laser treatments can speed subsequent fading. Others report that a commercially
available hydrogel dressing helps reduce pigmentation loss in darkerskinned patients. A
Houstonbased medical device firm called Soliton claims it has developed breakthrough
“acoustic wave” technology, approved by the Food and Drug Administration, that can
greatly reduce office visits for tattoo removal and get rid of your cellulite to boot.

It all seems hopeful, but my advice about tattoos remains unchanged from before my son
and I embarked on this journey. Think twice before getting one — or at least make sure it’s
something you can live with for a long, long time.

https:/Avww.pressreader.com/usa/the-washington-post/20200602/page/1/textview 4/4
