2020. 6. 17. Television: Late-night talk show hosts let others do the talking.

Television: Late-night talk show hosts let others do the talk-
ing.

The Washington Post : 6 Jun 2020 - A1 : BY HELENA ANDREWS- DYER

The late-night talk show landscape is mostly white and mostly male. So as the country
grapples with its racist past and present and protests against police brutality roil cities
from coast to coast, punchlines from middleaged, rich, white guys weren’t going to cut it.
And they knew it.

 

&
This week, big-name hosts Jimmy Fallon, Jimmy Kimmel, Conan O’brien, Seth Meyers,
Stephen Colbert and James Corden ditched the celebrity schmoozing for serious conversa-
tions about white privilege and real alliance.
Corden began Monday’s “The Late Late Show” with a somber tone: “We usually start with
a segment called ‘ Three Things to Cheer You Up.’ I think it’s fair to say we don’t have
three things to cheer you up today. .. . I’ve been struggling all weekend wondering what to
say to you here tonight because who needs my opinion?”
Who, indeed? Silence, concluded Corden and his fellow hosts, was not the answer. But nei-
ther was business as usual. It was time to ditch celebrity chitchat for real conversations.
Throughout the late-night universe, black voices filled in the spaces usually occupied by
monologues and rimshots. NAACP President Derrick Johnson, CNN’S Don Lemon and Van
Jones, “Saturday Night Live’s” Michael Che, actress Leslie Jones, actor Keegan-michael
Key, author Wes
Moore, comedian W. Kamau Bell, activist/rapper Killer Mike, radio personality Charlam-
agne Tha God and Rep. Val Demings (D-fla.) were among those to make appearances this
week to take deep dives into structural racism.
On Monday, “The Tonight Show’s” Fallon told his viewers that he wasn’t “going to have a
normal show” and kicked off the episode with an apology, addressing an old SNL sketch
that had resurfaced in which the comedian donned blackface to impersonate his good
friend Chris Rock.
“The thing that haunted me the most was, how do I say I love this person? I respect this
guy more than I respect most humans. I am not a racist,” explained Fallon, adding that he
had been advised to stay quiet about the controversy lest he get himself into more hot wa-
ter.
“T realized that the silence is the biggest crime that white guys like me and the rest of us
are doing: staying silent. We need to say something. We need to keep saying something.
And we need to stop saying ‘ That’s not okay’ more than just one day on Twitter,” said Fal-
lon, who later welcomed Johnson and Lemon as his guests.

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 1/2
2020. 6. 17. Television: Late-night talk show hosts let others do the talking.

Johnson struck an optimistic note: “We have an opportunity to open up dialogue. We have
an opportunity to learn to understand one another.” When asked how the country keeps
the momentum of change going, Johnson said “one of the worst things about these mo-
ments of realization is people want to have a quick fix outpour and then go back to their
corners.”

The outpouring continued. Meyers turned his monologue over to Amber Ruffin, one of his
show’s writers, who has often been tasked with explaining race issues on the talk show.
“As a white man, I can’t speak of the deep-rooted and justified fear African Americans
have when encountered by police,” Meyers said before kicking it to Ruffin. She then told a
story about being a teenager who, new to driving, was blasting Busta Rhymes while going
five miles over the speed limit. A police officer clocked her and immediately escalated the
situation, screaming at her to pull over. “I think: ‘ This is how I die. This man is going to
kill me,’ ” Ruffin recalled.

For the rest of the week, Meyers turned over the top of the show to Ruffin, the only black
woman in his writers’ room.

As host after host spent the week listening to black people and giving them a platform to
explain the nation’s problems on TV, there was one interview that pointed directly to the
issue of equity in the entertainment business.

On Wednesday, O’brien — who went off-air the night before as part of “#blackouttues-
day” — spent more than 30 minutes chatting with Bell on “Conan.” Bell pulled no punches
and called O’brien, his friend, to task.

“It’s very important to connect your life to the actual movement,” said Bell, who chal-
lenged O’brien to dig deep into his own network’s practices. Why not, asked Bell, evaluate
how many black people work at TBS and on “Conan” and whether those people are at the
top or bottom levels of the corporate ladder? Release that data, Bell said, and vow that “in
a year it’s going to look different.”

“We need white people to not only do the work but show their work,” Bell added, “because
we can’t trust that the work will get done.”

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 2/2
