2020. 6. 17. Safety: Md. man who died helped write drunken driving laws.

Safety: Md. man who died helped write drunken driving laws.

The Washington Post - 6 Jun 2020 - A1 - BY JUSTIN JOUVENAL justin.jouvenal@washpost.com

Marvin H. Wagner began his life in a Brooklyn tenement at the outset of the Great Depres-
sion. At 6, his father abandoned the family. By 12, Wagner started a series of jobs at a gro-
cery, pillow factory and hotel to support his mother and sister.

  

It was a life of limited opportunity, but Wagner cobbled a way forward as he would do
again and again in his life, his family said. Over the objections of his mother and with an
empty bank account, he put himself through college with the help of the GI bill.

Wagner went on to become a public policy attorney, helping craft some of the nation’s first
drunken driving laws based on blood alcohol content, as an official with the National
Highway Traffic Safety Administration. The innovation is credited with making roads safer
and saving lives.

It was a full life, but all the more extraordinary because of how far Wagner had come, said
his daughter Carole Greenwood. Wagner, 90, died of covid-19 on May 23 at the Green-
spring Retirement Community in Springfield, Va.

“His story is an American success story,” Greenwood wrote in a remembrance of her fa-
ther.

Wagner catalogued his life’s twists and turns in an oral history he dictated in 2018 that
spanned 29 pages. After relaying his hardscrabble upbringing, his interactions with a com-
munist uncle, work on a case that landed before the Supreme Court, political campaigns
waged and world travels, he concluded: “It has been a wonderful life, and I would not
change anything.”

He said in his oral history his earliest memories were of a bygone era — New York City
during the Great Depression. His family lived on the top floor of a threestory building in
the Williamsburg neighborhood of Brooklyn, because rent was cheaper.

He said he and other kids played stickball in the street, using manhole covers as home base
and broom handles as bats. His mother would use a pulley system to send down money and
a grocery list when she wanted him to go shopping. Vendors hawked wares from pushcarts.
“The only childhood memory I have of my father was him coming into my bedroom, when
I was six saying he was leaving,” Wagner said in his oral history. “I cried because I did not
want him to go.”

The family’s precarious financial state worsened. Wagner recalled that when he was 12, he
was embatrassed when a neighbor saw him using food stamps at a grocery store.

The next day he said he asked the grocer for a job and was put straight to work delivering
packages. His family came to rely on his earnings in the following years, so much so that

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 1/2
2020. 6. 17. Safety: Md. man who died helped write drunken driving laws.

she didn’t want him to go to college.

But on the advice of a high school English teacher, Wagner said in his oral history he joined
the Army in 1946, so he could take advantage of the GI Bill to go to college. After finishing
his fouryear degree, he got a law degree.

But he quickly found himself in a dilemma. To pass the bar exam, he said he had to go be-
fore a committee that would ask him if he or any members of his family were communists.
It was 1953, the Mccarthy era.

Wagner said one of the few male role models in his life was his uncle Jack, who was a com-
munist. Wagner said he didn’t want to reveal Jack’s political leanings to the committee,
but he also didn’t want to lie. He asked his uncle Jack what he should do and he said Jack
replied, “put my name down, I am a communist now and will be a communist always.”
Wagner said he did. He passed the bar exam.

Wagner married his wife, Harriet, in 1954 at age 24. Harriet survives him after more than
six decades of marriage. They had four children.

Wagner’s law degree opened doors. He became involved in Democratic politics and worked
in local government on highway safety issues on Long Island. Wagner traveled to Scandi-
navia to study how they were using breath and blood alcohol tests to identify drunk driv-
ers. He became an advocate for such changes in the United States.

The work led to a position with the newly created National Highway Traffic Safety Admin-
istration. Wagner said in his oral history that he helped push state legislatures to adopt
blood alcohol limits, something all 50 would eventually do.

Wagner went on to become an attorney representing juvenile offenders in Virginia, would
work on the state’s juvenile justice commission and even mount an unsuccessful run for
the state’s House of Delegates, but it was his work on drunken driving that made him most
proud.

“Looking back on one’s life, it is valuable to be able to point to something that you have
done to make the world a better place,” Wagner said in his oral history. “Professionally,
my work with states, judges and lawmakers developing changes to the drunk driving laws
is just that.”

“His story is an American success story.” Carole Greenwood, whose father, Marvin H.
Wagner, died of covid-19 last month

https:/Avww.pressreader.com/usa/the-washington-post/20200606/page/1/textview 2/2
