2020. 6. 17. Floyd's brother:

Floyd’s brother:
On Capitol Hill with plea to stop police killings.

The Washington Post : 11 Jun 2020 - A1 - BY PAUL KANE paul.kane@washpost.com

The brother of George Floyd delivered an emotional plea Wednesday for Congress to act to
stop police violence against minorities, formally launching the congressional effort to re-
vamp laws after his brother’s death at the hands of Minneapolis police sparked protests

across the country.

   
 

“i \ = / =
With negotiations at both ends of the capitol heightening, Philonise Floyd put a personal
face on a death that had been, in his estimation, almost desensitized by the recurring loop
of his older brother’s video-recorded death on TV news.
“T couldn’t take care of George that day he was killed, but maybe by speaking with you to-
day, I can make sure that his death would not be in vain. To make sure that he is more than
another face on a T-shirt. More than another name on a list that won’t stop growing,”
Floyd told the House Judiciary Committee.
He went on to tell the panel that he was “tired of pain, pain you feel when you watch
something like that, when you watch your big brother — who you looked up to your whole
life — die, die begging for his mom.” He added: “Stop the pain.” When it was not his turn
to speak during the nearly six-hour hearing, Floyd wore a mask, part of the coronavirus
safety response, that included an image of his brother. “It is on you to make sure his death
wasn’t in vain,” he told the committee.
Rep. Jerrold Nadler (D-N.Y.), chairman of the committee, opened the session by reading
the names of Floyd and several other African Americans who died in similar circumstances
while outlining the legislation that Democrats unveiled Monday, shaped largely by the
Congressional Black Caucus.
“We must act today to honor their memory,” Nadler said.
The Justice in Policing Act of 2020 would ban chokeholds, establish a national database to
track police misconduct and prohibit certain no- knock warrants, among other initiatives.
The bill, which has more than 200 Democratic co-sponsors, contains several provisions
that would make it easier to hold officers accountable for misconduct in civil and criminal
court.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 1/3
2020. 6. 17. Floyd's brother:

At the hearing Republicans did little to focus on the Democratic proposal and instead de-
cried the “defund the police” movement that is growing in some cities, designed to dra-
matically overhaul local forces.

To illustrate their opposition to the looting and violence that happened during some of the
protests that followed the Floyd killing, Republicans called Angela Underwood Jacobs,
whose brother, Patrick Underwood, was killed in Oakland, Calif., in a shooting that police
said was related to a protest.

“Fear, hatred, ignorance and blind violence snatched the life of my brother Patrick from all
of us,” Jacobs said. “Every day the actions of a few are dividing us as a nation at a time
when we should be coming together and uniting for the well-being of all people. We will
never solve generational, systemic injustice with looting, burning, destruction of property
and killing in the name of justice.”

Lawmakers questioned a dozen witnesses, with testimony from officials from civil rights
organizations, law enforcement and the religious community. At an emotional point, Floyd
and Jacobs were given time to talk about the personal ordeals caused by their brothers’
deaths.

Floyd, who was moved to tears, said that the video of his brother, playing repeatedly, “felt
like eight hours, 46 minutes” and that his family just keeps asking why it all happened.
“They just cry and cry every day,” he said.

“His life mattered. All our lives matter. Black lives matter,” Floyd said. “I just — I just wish
I could get him back.”

Jacobs said that she and Floyd are on “opposite ends” of the debate, because her brother
wore a police uniform. But she said they shared the same goal at the hearing: getting
Congress to produce the right legislation.

“If you can’t get it right, there’s no hope for the rest of us,” she told lawmakers.

Later, Floyd removed his mask and told lawmakers that he was “too emotional” to con-
tinue discussing details about the killing. He appeared before the House panel a day after
his brother’s funeral in Houston.

Democrats said this hearing will launch several weeks of consideration, first in committee
and then in a full House floor debate, perhaps with a vote by the end of the month.

Despite this panel’s recent deep partisan history — it formally sent articles of impeach-
ment against President Trump to the full House in December — a key Democrat expressed
optimism that some Republican support could emerge for the legislation.

“Their theater is about defunding the police, which has nothing to do with the legislation,
so that makes me a little hopeful that maybe there’s room for us,” Rep. Karen Bass (Calif.),
co-author of the proposal, said of the GOP complaints.

Bass, chair of the Congressional Black Caucus, said she was somewhat hopeful after hear-
ing one black witness called by Republicans testify about the abuse he faced while growing
up in Ohio.

Republicans with more libertarian leanings, including Reps. Matt Gaetz (Fla.) and Tom
McClintock (Calif.), voiced support for some proposals. Gaetz, a close Trump ally, said it
was a “fine time” to outlaw chokeholds and promised “Republican cooperation” on some
proposals.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 2/3
2020. 6. 17. Floyd's brother:

The legislation still faces an uphill climb.

Senate Republicans have indicated that they are interested in developing their own pro-
posals. Sen. Tim Scott (S.C.), the only black Republican in that body, has been tasked with
leading the effort, which included a meeting late Tuesday with White House Chief of Staff
Mark Meadows and Jared Kushner, a senior presidential adviser and Trump’s sonin-law.
Exiting Wednesday’s Senate GOP luncheon, Sen. Lindsey O. Graham (S.C.) voiced support
for banning chokeholds and creating a national registry for violent police misconduct as
well as an idea floated by presumptive Democratic presidential nominee Joe Biden to tie
federal funding to police forces with good records.

“You’re not going to get federal money if you don’t [have] best business practices,” Gra-
ham, chairman of the Senate Judiciary Committee, told reporters.

Graham has not yet spoken to Trump and questioned whether Democrats were trying to
get a political victory by having Republicans block proposals that have polled well in recent
days.

“First thing I’ ll do is find out, are Democrats willing to work with us to find something,
and then we’ll go talk to him,” Graham said.

To focus their attention on the police defunding issue, House Republicans included Daniel
Bongino in their witness lineup. He is a conservative radio show host and a contributor to
Fox News whose confrontational style sometimes wins him kudos from Trump. He used
his testimony to focus entirely on the police defunding movement that he argued would
“target these heroes” in local departments.

“Please stop this defund-thepolice abomination before someone gets hurt,” Bongino, a
threetime loser in bids for Congress over the past decade, said, recalling his stint as a New
York City officer before working for more than 10 years as a Secret Service agent.

Top congressional Democrats, including House Speaker Nancy Pelosi (Calif.), have dis-
tanced themselves from the activists’ cry, with several saying it’s not an issue for
Congress.

The Democratic bill contains one proposal long sought by civil rights advocates. It would
change “qualified immunity,” the legal doctrine that shields officers from lawsuits, by
lowering the bar for plaintiffs to sue officers for alleged civil rights violations. Another
section would change federal law so victims of excessive force or other violations need
only show that officers “recklessly” deprived them of their rights. The current statute re-
quires victims to show that officers’ actions were “willful.”

Its other provisions include formally making lynching a federal crime.

Floyd at times said that his brother faced “a modern-day lynching.”

In his opening statement, he explained the infraction that led to the deadly altercation,
which included George Floyd being pinned at neck by an officer’s knee for nearly nine
minutes.

“He didn’t deserve to die over $20,” Floyd said. “I am asking you: Is that what a black man
is worth? $20? This is 2020. Enough is enough. The people marching in the streets are
telling you, enough is enough.”

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 3/3
