2020. 6. 17. Millions of jobs may be gone for good, Fed says

Millions of jobs may be gone for good, Fed says
Foresees unemployment of 9.3% by end of year, sustained aid to economy

The Washington Post : 11 Jun 2020 - A1 - BY HEATHER LONG

Federal Reserve leaders predict a slow recovery for the U.S. economy, with unemployment
falling to 9.3 percent by the end of this year and to 6.5 percent by the end of 2021, after tens
of millions of Americans lost their jobs in the stunning recession caused by the outbreak of
the novel coronavirus.

"7 4

  

Fed Chair Jerome H. Powell stressed Wednesday that more aid from Congress and the cen-
tral bank is likely to be needed, especially since a substantial number of Americans may
never get their jobs back.

“Unemployment remains historically high,” Powell said during a news conference Wed-
nesday. “My assumption is there will be a significant chunk ... well into the millions of
people, who don’t get to go back to their old job ... and there may not be a job in that indus-
try for them for some time.”

To revive the economy from the deepest recession since the Great Depression, the Fed
pledged to keep interest rates at zero, most likely through 2022, and to continue its exten-
sive bond-buying programs at the current pace for the foreseeable future. The Fed’s his-
toric efforts, which could swell its balance sheet to $10 trillion by year’s end, are also fuel-
ing deeper inequality in the United States, many economists say.

Low interest rates have spurred enormous stock market gains and made it cheap to get a
loan for a car, mortgage or business operation. But a prospective borrower generally needs
to have savings and a stable job to get access to credit or invest in the market. The Fed has
limited tools to use in emergency situations such as this, and they tend to buoy Wall Street
far more than Main Street.

“The Fed’s response has deepened wealth inequality. They’ve produced an incredible re-
covery in asset prices, and most of these assets are owned by the rich and the white seg-
ment of the population,” said Mohamed A. El-erian, chief economic adviser at Allianz. “All
they can say is the alternative would have been worse.”

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 114
2020. 6. 17. Millions of jobs may be gone for good, Fed says

Lower interest rates have triggered one of the swiftest rebounds in stock market history
and made it cheaper for Americans to borrow money to buy homes or take out business
loans.

Mortgage rates fell to an alltime low at the end of May, causing a surge in home-buying,
even during the pandemic. But Americans need to have substantial savings to be able to in-
vest in the financial markets or purchase homes.

The Fed’s own data shows only about half of Americans have any money invested in the
stock market, and nearly 40 percent of households do not have enough cash on hand or in
a bank account to cover an emergency $400 expense, leaving them especially vulnerable if
they lose their jobs or their work hours are cut.

Numerous lawmakers in both parties have also expressed disappointment that the Fed still
has not been able to get what is called its Main Street Lending program, aimed at small and
midsize companies, up and running after two months.

Powell defended the Fed’s actions, arguing that the central bank’s swift intervention
helped prevent the health and economic crisis from turning into a financial panic that
would have cost more jobs and caused far more bankruptcies. But he said that the Fed’s
tools are blunt and that

Congress would be likely to have to play the bigger role in helping specific people and com-
panies hardest hit by the crisis.

“Many borrowers will benefit from these [Fed] programs, as will the overall economy,”
Powell said, but he noted there will limits to what the central bank can do. “Direct fiscal
support may be needed. Elected officials have the power to tax and spend and to make de-
cisions about where we, as a society, should direct our collective resources.”

Powell stopped short of recommending any specific actions by Congress. Economists
across the political spectrum have called for federal aid to cash-strapped state and local
governments that have already cut over half a million jobs as they try to balance their bud-
gets as they deal with the coronavirus and widespread protests over police use of force.
But many economists are also concerned that enhanced aid for the unemployed, including
an extra $600 a week in unemployment benefits, expires at the end of July, when jobs are
still likely to be scarce. How to help the people left out of the rebound remains contentious
in Congress. The same is true of what to do for restaurants, movie theaters and other busi-
nesses that still cannot fully reopen.

Low-wage black and Hispanic women have been hit especially hard by job losses during
the pandemic. This population had some of the lowest savings heading into the crisis.
“The low end of the income spectrum really needs a Marshall Plan from the government,”
said Sung Won Sohn, president of SS Economics. “The U.S. government has done a good
job so far of preventing the economy from going into a depression, but going forward, we
need to have a balance between economic growth and income distribution.”

In an ironic twist, the Fed’s actions might actually make it harder to rally support in
Congress for more aid, especially among Republicans who have pointed to the stock mar-
ket rebound as a sign that optimism is back.

Shortly before Powell spoke, Treasury Secretary Steven

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 2/4
2020. 6. 17. Millions of jobs may be gone for good, Fed says

Mnuchin was testifying on Capitol Hill, where Republican lawmakers grilled him about
whether more stimulus is needed, given that the economy is reopening, stock markets are
resurgent and there are signs of a pickup in flights, hotel stays, restaurant reservations
and other activity.

“There is still significant damage in parts of the economy,” Mnuchin said, echoing Powell.
““We’re going to consider using all of our fiscal tools, working with Congress to make sure
that we restore this economy back to where it was and where it should be, and to make sure
that the many Americans that still don’t have jobs get back their jobs.”

But Sen. Mitt Romney (R-utah) captured the sentiment of many in the Republican caucus
when he told Mnuchin, “I’m puzzled by the statement that you make that we’re going to
need a stimulus to get the economy going again.”

Powell and Mnuchin have worked closely together since mid-march as the scope of the
economic crisis became clear. Together, they are responsible for disbursing about $500
billion in aid to U.S. companies, of which only a fraction has been spent so far. A significant
amount of remaining money is intended for the Main Street Lending program, which Pow-
ell said is in the “final run-up” to launching soon.

The Fed’s forecasts released Wednesday were noticeably rosier than many others, includ-
ing from the Congressional Budget Office, which predicts that unemployment will remain
above 11 percent at the end of this year and will only fall to 9.3 percent around the end of
2021.

The central bank is anticipating a solid turnaround to take hold later this year and build in
2021. Fed leaders each make their own forecasts for the economy’s path, but the median
estimate is for the economy to shrink this year by 6.5 percent and then grow by 5 percent
in 2021.

But a partial rebound does not mean the economy will be back to where it was anytime
soon.

“By the end of 2021, the loss of income exceeds that of any previous recession over the last
100 years outside wartime, with dire and long-lasting consequences for people, firms and
governments,” Laurence Boone, chief economist at the Organization for Economic Co-op-
eration and Development, warned in a report issued Wednesday.

Powell and Mnuchin tried to walk a fine line of applauding the encouraging signs that
some consumer and business spending is picking up again, but reminding other policy-
makers and the public that the United States remains far from where it was in February,
when unemployment was at a half-century low and optimism among consumers was at
the highest since the late 1990s.

“It is clear that the Fed does not anticipate a V-shaped economic recovery and is posi-
tioned to move forcefully to support the economy if there is an error in trade or fiscal pol-
icy,” said Joseph Brusuelas, chief economist at RSM, in a note to clients.

Stocks initially rallied on the

Fed news that interest rates would remain at historic lows for years, but the gains for the
broader market evaporated as Powell said he was in “risk management” mode, presenting
a cautious view of how many hurdles remain for a widespread recovery.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 3/4
2020. 6. 17. Millions of jobs may be gone for good, Fed says

The tech-heavy Nasdaq index hit a record this week, and the S&P 500 erased all its losses
for the year. But some observers are concerned that the Fed is fueling a stock market bub-
ble, which would be yet another challenge.

“Markets are working just fine now. So why is the Fed still buying $20 billion of Treasurys
a week?” said Peter Boockvar, chief investment officer at Bleakley Advisory Group.

Powell has made it clear that he prefers to err on the side of caution to ensure that the
economy improves instead of sliding backward in the coming months.

“We're not thinking about raising rates. We’re not even thinking about thinking about
raising rates,” Powell said Wednesday.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 4/4
