2020. 6. 17. Covid-19 drug sent to wrong hospitals

Covid-19 drug sent to wrong hospitals
Officials: Administration stumbled in early efforts to distribute remdesivir

The Washington Post : 29 May 2020 - A1 - BY YASMEEN ABUTALEB, JOSH DAWSEY, LENA H. SUN AND LAURIE
MCGINLEY

The Trump administration mishandled the initial distribution of the only approved coron-
avirus medication, delaying treatment to some critically ill patients with covid-19, the
disease caused by the virus, according to nine current and former senior administration
officials.

- de ll ffeeer eh fevers overeres rere rds
, bint a ee se ee | a i

   

The first tranche of 607,000 vials of the antiviral medication remdesivir, donated to the
government by drugmaker Gilead Sciences, was distributed in early May — in some cases
to the wrong hospitals, to hospitals with no intensive care units and therefore no eligible
patients, and to facilities without the needed refrigeration to store it, meaning some had to
be returned to the government, said the officials familiar with the distribution effort.
Demand for remdesivir soared after the National Institutes of Health announced on April
29 that a clinical trial had shown that hospitalized patients with advanced covid-19 who
received the experimental drug recovered faster than similar patients who received a
placebo. Two days later, the Food and Drug Administration, citing those results, approved
the drug to treat severely ill

patients.

Doctors said that because the drug is the only approved treatment for covid-19 patients
and in extremely short supply, any delay or reduced availability would be potentially cata-
strophic.

“We think the earlier you get it when you’ re critically ill, the more likely it is to be benefi-
cial, so delays could end up making the difference between whether the drug is effective or
not,” said Ashish Jha, director of the Harvard Global Health Institute and a practicing
physician. “The fact that we’d be so incompetent in our distribution of this that we'd...
inefficiently distribute the one therapy we have is stunning. How can we make that mis-
take? What are you working on that’s more important than this?”

https:/Avww.pressreader.com/usa/the-washington-post/20200529/page/1/textview 1/3
2020. 6. 17. Covid-19 drug sent to wrong hospitals

The government’s initial distribution in the first week of May was so problematic that
White House coronavirus response coordinator Deborah Birx shared fallout from state
health and hospital officials with senior staffers on the task force, according to three se-
nior administration officials. State officials had expressed anger and frustration that the
government initially decided which hospitals to send the drug to without consulting them.
The missteps also raised concerns about how the government might handle the distribu-
tion of vaccines, which are likely to be in even greater demand when they become avail-
able. “I hope the experience with remdesivir has taught decision-makers to be more pre-
pared and more strategic” about handling vaccines, said Steven Joffe, a medical ethicist at
the University of Pennsylvania.

A spokeswoman for the Department of Health and Human Services’ Office of the Assistant
Secretary for Preparedness and Response (ASPR), which oversaw the distribution, did not
address whether the drug went to the wrong hospitals or whether any of it had to be sent
back as a result. She instead pointed to a Web page explaining how ASPR was allocating the
drug.

As of last week, about 80 percent of the donated remdesivir from Gilead had been distrib-
uted, according to ASPR. Gilead plans to donate an additional 333,160 vials of the drug by
mid-june, according to HHS, bringing the total donation to 940,000 vials.

The accounts shared by state and federal officials indicate that ASPR began sending out
cases of the donated drug to hospitals in the first days of May. On a May 5 call, ASPR first
informed state health officials it was distributing the experimental drug to hospitals
across the country, said one state health official who spoke on the condition of anonymity
because he was not authorized to speak about a private call. The initial batch of medicine
was sent to facilities in 13 states, he said.

Many hospitals were not prepared to receive the medication, however, because they were
not alerted ahead of time, said several senior administration officials and hospital and
state officials. State health officials initially did not know how the government was decid-
ing where to send such a limited supply of the medication.

“That caught everyone by surprise,” the state health official said. “The states should have
been part of the decision-making. They should not be told after the fact about what’s being
put in motion.”

Some of the medication was sent to Montefiore Medical Center in New York, for instance,
but the hospital did not have the refrigerator space to store the drug, according to two se-
nior administration officials and one New York health official. Montefiore did not respond
to numerous requests for comment. It is unclear what happened to those vials of the drug.
On that same May 5 call after the first distribution, state officials told Robert Kadlec, HHS
assistant secretary for preparedness and response, that the data the agency was relying
upon was problematic, said the state official on the call.

ASPR initially used data that showed hospital ICU bed capacity and size, as well as county-
level case data, the state official said. But state officials told Kadlec that the data overstated
the need in some parts of the country while underestimating it in others, the state official
said.

https:/Avww.pressreader.com/usa/the-washington-post/20200529/page/1/textview 2/3
2020. 6. 17. Covid-19 drug sent to wrong hospitals

“States were disappointed. They were upset. ‘ Why are you doing it this way?’ ” the official
recalled them saying.

On May 9, ASPR altered the process, announcing that it would send the drug to states,
which would then decide which facilities would get the medicine, how much and when —
much as they handle distribution from the Strategic National Stockpile, the state health
official said.

Hospital and state officials said the process has since drastically improved.
Amerisourcebergen, which distributed the drug for Gilead while following the govern-
ment’s directives, denied there were any problems in the company’s distribution of
remdesivir to states and hospitals.

“Amerisourcebergen representatives contacted every facility, including both health sys-
tems and state health departments, designated by the government to receive Remdesivir
prior to shipping product to ensure they had cold chain capability and were prepared to re-
ceive the drug,” company spokesman Gabe Weissman said in a statement. “Upon comple-
tion of these shipments, Amerisourcebergen confirmed with each recipient that the quan-
tity and temperature of the delivered medication was appropriate.”

Daniel Abazia, director of pharmacy for Capital Health, a twohospital system in southern
New Jersey, said the confusion that surrounded the initial rollout of remdesivir dissipated
as the state took over the allocation.

He said the health system has gotten two shipments of the drug and now is in a “good po-
sition,” especially since its number of covid-19 patients is decreasing.

Now, with a more coordinated federal response, states and hospitals are grappling with
decisions about how to allocate the scarce medication and which covid-19 patients should
get it. Some hospitals are administering the drug to as many patients as they can who meet
the FDA criteria, without worrying about whether the drug might run out. Critics of that
system say it could hurt patients who get sick later. Other hospitals are adding conditions
or using modified lotteries.

The University of Pittsburgh Medical Center has more than five dozen covid-19 patients
who will qualify for the drug over the next two weeks but the health system has enough for
only 16 patients, said Douglas White, a critical-care physician and ethicist there.

To distribute the drug fairly, he said, UPMC relies on a modified lottery that gives extra
weight to people who are essential workers, such as bus drivers and grocery store workers,
as well as to disadvantaged individuals who traditionally have less access to the health
system. Those with terminal illnesses are given slightly less weight in the lottery.

“The amazing thing about this is that we spent so much time preparing for ventilator
shortages that didn’t happen — there was lots of smoke and no fire,” White said.

The remdesivir shortage, by contrast, “is already happening around the country,” he said.
“It has come up very quickly, and a lot of people are on their back foot, trying to figure out
what to do.”

https:/Avww.pressreader.com/usa/the-washington-post/20200529/page/1/textview 3/3
