2020. 6. 17. Disinformation: The E.U. accuses China of a concerted effort.

Disinformation: The E.U. accuses China of a concerted effort.
Groups country with Russia in coordinated efforts to sow discord

The Washington Post + 11 Jun 2020 - A1 - BY MICHAEL BIRNBAUM michael.birnbaum@washpost.com

BRUSSELS — The European Union on Wednesday accused China of a concerted effort to
spread disinformation about the coronavirus pandemic, lumping it with the Kremlin as a
global scofflaw seeking to sow divisions in European societies.

  

It was the European Union’s highest-level and most forceful criticism yet of the way
Beijing has handled its messaging about the pandemic. The bloc, along with individual
European capitals, has been struggling to strike a balance between the United States and
China, two rivals that are increasingly at odds on a range of security and diplomatic issues,
including the pandemic response.

“The pandemic showed that disinformation does not only harm the health of our citizens,
but also the health of our democracies,” Vera Jourova, the senior E.U. official charged with
rule-oflaw issues, told reporters, unveiling a list of recommendations for the 27 E.U.
member states to help promote facts and combat misinformation.

“We are clearly mentioning Russia and China,” she said. “If we have evidence, we should
not shy away from naming and shaming.”

The warning came as E.U. countries have clashed with China on the coronavirus response.
China moved aggressively to capitalize on E.U. disunity in the first weeks after the pan-
demic hit Europe, rushing supplies and experts to Italy and amplifying a message to Ital-
ians that Europeans were not showing solidarity with them. Later, the website of the Chi-
nese Embassy in France made false claims that workers at homes for the elderly had aban-
doned their posts and left residents to die.

European and U.S. policymakers have long accused Russia of specific and strategic efforts
to use false or misleading information to exploit divisions within democratic societies and
promote its own interests. But until the pandemic, they had not accused China of such a
coordinated campaign.

“Russia and China have engaged in targeted influence operations and disinformation cam-
paigns in the E.U., its neighborhood, and globally,” the European Commission said ina
statement announcing the effort to combat disinformation.

It also called on social media platforms such as Facebook and Twitter to strengthen its
factchecking operation and to label and combat inaccurate information on their sites. Sev-
eral companies are already taking part in a voluntary E.U. transparency initiative that at-
tempts to make the sources and narratives of disinformation more transparent. But offi-

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 1/2
2020. 6. 17. Disinformation: The E.U. accuses China of a concerted effort.

cials on Wednesday asked for monthly reports, instead of the current intermittent sched-
ule, and for more robust efforts overall.

They also said that the Chinese- owned Tiktok video-sharing service planned to join the
initiative.

The E.U. has been walking a fine line with China, wary of jeopardizing Chinese investments
in European economies at a time when the pandemic has inflicted grievous harm. Euro-
pean leaders have also been seeking Chinese cooperation on the scientific effort to combat
the coronavirus. E.U. foreign policy chief Josep Borrell spoke Tuesday to Chinese Foreign
Minister Wang Yi to set up a virtual summit between top E.U. and Chinese leaders, which
they hope can take place later this month.

“T told him, ‘ Don’t worry, Europe is not going to embark on any kind of Cold War with
China,’ ” Borrell said Wednesday, speaking alongside Jourova.

But the bloc named China as a “systemic rival” in a strategy report last year, a step that
many policymakers viewed as an escalation and a recognition that European countries
were no longer looking at China as a benign partner with relatively limited foreign policy
ambitions.

In April, E.U. lawmakers criticized the E.U. foreign policy agency for softening a draft ver-
sion of a report on Chinese and Russian disinformation before its public release following
sharp pressure from Beijing. E.U. leaders at the time denied that they were capitulating to
China, and the report still criticized Beijing for seeding disinformation among E.U. mem-
ber states.

Wednesday’s announcement was not entirely confined to Russia and China: Disinforma-
tion from the White House also made a cameo. In a fact sheet about the new E.U. initia-
tives, officials noted that one example of disinformation was a “false claim” such as
“drinking bleach . ..can cure the coronavirus infections.”

That passage did not call out President Trump by name, but he had suggested, falsely, dur-
ing a White House briefing in April that injecting disinfectants might be an effective way to
kill the coronavirus.

Jourova also praised Twitter for applying fact-checking warnings to two of Trump’s recent
tweets and said she would like it to take the same approach with European politicians.
“Twitter did not remove any declaration of Mr. President Trump, they just added the
facts,” she said. “We should not rely on just one authoritative declaration when it’s possi-
ble to add some facts.”

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 2/2
