2020. 6. 17. Activists fear Biden missing moment if he picks Harris

Activists fear Biden missing moment if he picks Harris

The Washington Post + 11 Jun 2020 - A1 - BY SEAN SULLIVAN

Sen. Kamala D. Harris clapped along with protesters near the White House chanting

“Hands up! Don’t shoot!” A few days later, she passionately defended an antilynching bill
on the Senate floor. And this week, she warned that America has “still not fully embraced,
acknowledged or addressed its history of racism.”

  

As Harris (D-calif.) seizes an outspoken role supporting the protests gripping the nation,
top Democrats — including allies of Joe Biden in touch with his presidential campaign —
increasingly see her as the strong favorite to become his running mate.

“I think she’d be great,” said Rep. Marcia L. Fudge (D-ohio). “I think that she absolutely
checks all the boxes.” Fudge, who wants Biden to pick a black woman, added, “This is the
opportunity to show the diversity that we were all so excited about when this campaign
started.”

But while Harris is championed by Democratic officeholders and leaders, who see her as
appealing to suburban and centrist voters, many of the activists who have helped energize
the street protests warn that party figures are missing the

mood of the moment. As a traditional politician and former prosecutor, they say, Harris
would fail to capture the passions that are powering the protests, and her selection could
dampen the excitement that is crucial to the Democrats in November.

“T think that he needs to figure out somebody that’s not just there because they’ re a black
woman, because they check a box,” said Tay Anderson, 21, a Denver school board member
and a leading voice in that city’s protests. “Nominating Kamala Harris in the wake of
what’s going on is not the best solution. Nominating someone who’s put black people in
jail doesn’t make sense at this moment. You have to have someone who’s not just a box-
checker.”

Within Biden’s orbit of allies and confidants, there is a sentiment that picking Harris in-
creasingly makes sense, according to three people in touch with the campaign who spoke
on the condition of anonymity to be candid on a sensitive topic.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 114
2020. 6. 17. Activists fear Biden missing moment if he picks Harris

Biden holds a clear lead in the polls over President Trump, and some Biden allies have con-
cluded that whomever he picks should invite little political risk and reduce the potential
for drama. Harris is largely in ideological alignment with Biden and understands the work-
ings of the federal government, they say.

Biden’s running mate search has been unlike any other. He has declared he will picka
woman, and the protests have added pressure for her to be African American. The number
of black women in national political roles is relatively small — Harris is the only one who
is either a senator or governor, let alone a recent presidential candidate.

Beyond Harris, Atlanta Mayor Keisha Lance Bottoms (D), who has won plaudits for her re-
sponse to George Floyd’s death and the resulting protests, is mentioned as a potential run-
ning mate by some Democrats. Rep. Val Demings (D-fla.), a former police chief, has also
forged a bigger presence. Former U.N. ambassador Susan E. Rice and exGeorgia gubernato-
rial nominee Stacey Abrams have shown strong interest in the job.

Harris has been cautious in discussing the role she envisions for herself. “I’m honored to
be part of the conversation, and the vice president is going to make a decision that I’m sure
will increase his ability to win,” she said in an interview. “And I want him to win, just
about as much as I want anything else in life right now.”

But her growing prospects are evident in other ways. Harris and Biden appeared at a virtual
fundraiser Tuesday that illustrated their personal dynamic. “She’s been a fighter and a
principled leader — and I know, because I’ve seen her up close,” Biden said.

He mentioned Harris’s friendship with his son Beau Biden, who died of brain cancer in
2015, and he recalled running into Harris when he taught at the University of Pennsylva-
nia. “You said, ‘I love you and I loved Beau,’ ” Biden said. “I won’t forget that.”

The running mate search, and its increasing focus on black women, represents a reversal
of the Democratic presidential primary, which initially featured the most diverse field in
history, including Harris, the daughter of Jamaican and Indian immigrants, but was domi-
nated by white candidates as the field narrowed. The last two candidates standing — Biden
and Sen. Bernie Sanders (I-VT.) — were white men in their 70s.

Still, Harris’s prospects are not without complication. Although her experience as a presi-
dential candidate is considered an asset, her campaign was plagued by infighting and col-
lapsed before a single vote was cast.

She launched a blistering attack against Biden on school busing and race during a presi-
dential debate last summer, which Biden’s wife Jill Biden later said landed “like a punch in
the gut.”

And her record as a prosecutor, which some critics argue was overly harsh, is facing re-
newed scrutiny in the current environment, given protesters’ heavy focus on the criminal
justice system. Harris herself argues that she was a progressive prosecutor, fighting racial
injustice from within the system.

Beyond that, however, lurks a deeper question about the nature of the political moment.
The demonstrations have showcased a resurgent black activism, often with support from
white Americans that was absent in previous eras. That’s prompted a rethinking of the
country’s fundamental approach to racial issues, raising questions about whether Amer-
ica’s leaders have long been too complacent in confronting racism.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 2/4
2020. 6. 17. Activists fear Biden missing moment if he picks Harris

Amid that turmoil, some question whether Harris would meet indifference or even a back-
lash from those urging a broad societal overhaul, and they warn about a potential lack of
passion for the ticket. And other contenders and their allies are underscoring their abilities
to excite the party.

“That’s one of the things we hear a lot about Joe Biden,” said Tharon Johnson, an adviser
to Bottoms, the Atlanta mayor, who touted her credentials. “No one’s really willing to run
over brick wall or crawl over broken glass” for him. Still, Biden “has proven he’s a
fighter,” Johnson added, and “we just need someone to build upon the enthusiasm, to re-
ally cultivate the base.”

Harris, who appears acutely aware of these pitfalls, is mounting a vigorous effort to shore
up her possible weaknesses. Her once sprawling and leak-prone political operation is
leaner, and she is getting new credit from the activist wing of the party, which at times was
openly hostile during the primaries.

Lenard Larry Mckelvey, who goes by Charlamagne tha God as host of “The Breakfast
Club,” a radio show popular with black audiences, said he now leans toward Harris as Bi-
den’s running mate. “She’s tough, and she makes old white men nervous,” he said.
Mckelvey supported Harris in the primary, but also said last year that she was “terrible” in
one of the debates.

Biden, who has said he plans to name a running mate around Aug. 1, has kept the process
tightly guarded.

In an interview with CBS News broadcast Tuesday, Biden said the protests of the past two
weeks have not affected his thinking on a running mate, “except it’s put a greater focus
and urgency on the need to get someone who is totally simpatico with where I am.”

Even with prominent African American women in the mix, Sen. Elizabeth Warren (D-
mass.) and Michigan Gov. Gretchen Whitmer (D), who are white, are seen by Democratic
leaders as potential running mates. In contrast, the chances of Sen. Amy Klobuchar (D-
minn.), who is also white and was once viewed by Biden allies as a leading contender, have
been diminished, some of them believe.

The killing of Floyd, a black man who lost his life after a white Minneapolis police officer
knelt on his neck as he cried out that he couldn’t breathe, triggered a national outcry
against police violence. That damaged Klobuchar, a former Hennepin County attorney, as
critics contend she was too tough on black and brown people and not hard enough on po-
lice during her tenure.

Since departing the presidential race, Harris has become one of Biden’s most active surro-
gates, participating in live-stream events with his campaign and helping raise money. The
event with Biden on Tuesday raised a hefty $3.5 million for a joint fundraising vehicle that
includes Biden’s campaign.

Away from the campaign trail, Harris has kept busy on the issues at the forefront of the
national conversation. On Monday, she appeared with congressional Democrats at a news
conference promoting a sweeping new police reform bill. Harris has also unveiled legisla-
tion to fight racial disparities in the coronavirus pandemic.

When Sen. Rand Paul (R-KY.) recently called for amending a bill that makes lynching a
federal hate crime, citing concerns that it could allow enhanced penalties for lesser of-

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 3/4
2020. 6. 17. Activists fear Biden missing moment if he picks Harris

fenses, Harris took to the Senate floor to say, “The idea that we would not be taking the is-
sue of lynching seriously is an insult.”

In recent years, many of Harris’s standout moments have come in the Senate, where she
has developed a reputation for posing tough questions to Trump nominees at Judiciary
Committee hearings. On the presidential campaign trail, however, she proved to be a
shakier candidate who sometimes had to clarify her public comments.

This week, Harris won some Democratic praise for navigating an interview on ABC’S “The
View.” When pressed on calls by some activists to “defund the police,” she pointedly asked
questioner Meghan Mccain how she was defining that term — putting Mccain on the de-
fensive before repeating her call for rethinking how public safety funds are distributed.
Personal relationships have long been important to Biden, and Harris has also made a
point of reaching out in nonpolitical ways. Her friendship with Beau Biden dates back years
to their time serving as state attorneys general, Harris in California and Beau in Delaware.
Harris recently posted a smiling photo of the two of them on Twitter to honor his memory
five years after his death.

“You couldn’t find a man with more principle and courage who cared deeply about his
family and the nation he served,” Harris wrote, adding that she was thinking of Joe and Jill
Biden and their family that day.

During Tuesday’s fundraiser, Harris said her husband, Doug Emhoff, had enjoyed spend-
ing time with Jill Biden, and they’ve stayed in touch beyond the primary. “There’s a special
bond between the spouses,” she said.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 4/4
