2020. 6. 17. Trump blames ‘radical left’ for violent protests

Trump blames ‘radical left’ for violent protests

The Washington Post : 1 Jun 2020 - A1 - BY MATT ZAPOTOSKY, ROBERT KLEMKO AND JACQUELINE ALEMANY

The Trump administration on Sunday intensified its effort to pin blame on the far-left
“antifa” movement for violent demonstrations over police killings of black people, as the
president vowed on Twitter to designate antifa a terrorist organization and Attorney Gen-
eral William P. Barr asserted that it and other groups’ activities constituted “domestic ter-

 

zation, and neither he nor his attorney general has made public specific evidence that the
far-left movement is orchestrating the fiery protests that have erupted in dozens of U.S.
cities.

In Minnesota, where the unrest began after 46-year-old

George Floyd died after police officer Derek Chauvin knelt on his neck for more than eight
minutes, officials have alleged the violence was fueled by different external forces, includ-
ing white supremacists and drug cartels. They, too, have not offered detailed evidence to
support those claims.

Chauvin has been charged with third-degree murder and seconddegree manslaughter.
Protests — especially those of the scale seen in the United States in recent days — are
complicated affairs, often drawing participants with a range of political ideologies and
motivations, including some with bad intentions. But some observers said they see in
Trump’s targeting of antifa an attempt to shift focus away from what sparked the demon-
strations: outrage over killings of black people by police.

“The idea of antifa ‘masterminding’ what’s happening over the last few days — if you
know anything about the subject — is ludicrous,” said Mark Bray, a historian and author
of the 2017 book “Antifa: The Anti-fascist Handbook.” “There’s a real investment on the
part of the administration and their allies in portraying these recent protests as organized
from the top down, and not a spontaneous outpouring of rage.”

At nightfall in Minneapolis, a dichotomy between the violent and the nonviolent often
emerges, with brief arguments ensuing at the appearance of shattered bricks clutched in
palms or glass bottles filled with accelerant and a dangling rag. In conversations with The
Washington Post over the past several days, protesters from as near as South Minneapolis
and as far as California have listed varied motivations for the unrest, from a desire to see

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 1/3
2020. 6. 17. Trump blames ‘radical left’ for violent protests

additional officers charged in Floyd’s death, to general frustration with the police, to bore-
dom during the coronavirus.

“They cancel the state fair, and this is what happens,” said one protester, who asked not to
be named but said he was from Mankato, Minn.

Trump first pointed to antifa Saturday, tweeting, “It’s ANTIFA and the Radical Left. Don’t
lay the blame on others!” Soon after, Barr appeared on TV in apparent support of the pres-
ident, saying, “In many places, it appears the violence is planned, organized and driven by
anarchic and left extremist groups, far- left extremist groups, using antifa-like tactics,
many of whom travel from outside the state to promote the violence.”

Antifa, short for anti-fascist, is not a national group, but more of a far-left ideology
spawned as a reaction to the far right, Bray said. In some places across the country, there
are groups that call themselves “antifa” that “are very well organized and tightly knit,” he
said. Some coordinate with one another.

The groups do not make their membership rolls public, so tracking their scope is difficult,
but they generally have about five to 15 members in a given city, Bray said. That, he said, is
why it is so difficult to believe they are primarily responsible for engineering the violence
in so many places.

“Tf antifa on its own could orchestrate a national campaign of burning down police sta-
tions and burning down malls, they would have done it years ago,” Bray said. “They agree
with these kinds of actions. But the number of people involved is so small.”

T.V. Reed, a Washington State University professor who studies protests and social move-
ments, said conservative politicians have long “exaggerated the importance” of interlop-
ers infiltrating protests, and they “are clearly doing it again.” But the matter, he said, can
be complicated, as violent, right-wing extremists might see an opportunity to discredit the
protests, and petty thieves seize the occasion to loot.

“There is simply no way at this stage to separate out all these competing elements,” Reed
said. “But, bottom line, the heart of the protest is legitimately angry but nonviolent folks
with a real set of grievances.”

A Justice Department spokeswoman said Barr’s allegation about far-left groups was based
on “information given to us by state and local law enforcement.”

State and local officials in Minnesota, though, have given a different account.

Minnesota Gov. Tim Walz (D) suggested that white supremacists or drug cartels were per-
haps responsible for the violence. The claim about white supremacists, state officials said,
was based on a review of online postings, which showed far-right activist groups encour-
aging their followers to descend on the state. Federal law enforcement officials said they
were not aware of any cartel involvement.

Minnesota Attorney General Keith Ellison said on Fox News Sunday, “We have evidence
that outsiders have been present and, in some cases, have played a very negative role.

“But I’ve been talking with protesters and trying to get a sense of who some of these folks
are, and I’ve heard mixed things,” Ellison said.

Jeremy Zoss, a spokesman for the Hennepin County, Minn., Sheriff ’s Office, said in an
email that 41 of the 52 people arrested on protest-related charges from 8 p.m. Saturday to

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 2/3
2020. 6. 17. Trump blames ‘radical left’ for violent protests

4, p.m. Sunday listed a Minnesota address. The others listed addresses in Wisconsin, Iowa,
Oregon, Nebraska, North Dakota, Illinois and Australia.

Zoss said of that of the 73 people cited for curfew violations in the same period, 50 had
Minnesota driver’s licenses. A dozen did not have a license and one license could not be
matched to the person carrying it. The rest came from California, Colorado, Florida, Illi-
nois, South Dakota and Texas, Zoss said.

Speaking in a call with reporters on Sunday, Army. Maj Gen. Jon Jensen, adjutant general of
the Minnesota National Guard, said he had recommended to Walz that his troops be armed
after the FBI alerted him to what he described as a “credible, lethal threat” against the
Minnesota National Guard. It was not clear what the threat was.

Walz’s and Ellison’s offices did not respond to a request for additional information. The
FBI declined to comment.

Although Trump vowed Sunday to designate antifa a terrorist organization, legal observers
say it is impossible for him to do so with any domestic group. Barr’s statement Sunday did
not say antifa would face such a label — which would give law enforcement greater ability
to target its members and supporters for investigation and prosecution. He said the FBI’S
56 regional Joint Terrorism Task Forces would work with state and local authorities to
“identify criminal organizers and instigators” in the demonstrations.

“The violence instigated and carried out by antifa and other similar groups in connection
with the rioting is domestic terrorism and will be treated accordingly,” Barr said.

Some observers noted that Trump has not taken a similarly aggressive posture toward
white supremacists. After the 2017 “Unite the Right” rally in Charlottesville, when an Ohio
man who supported white supremacists plowed his car into a crowd of counterprotesters
— killing awoman — Trump said there were “very fine people, on both sides.”

“The critics will say, ‘Why are you only doing this for antifa now? Why weren’t you desig-
nating these far-right groups — Atomwaffen and the Base — before?” said Javed Ali, a
former senior White House counterterrorism official who left in 2018.

The Justice Department ultimately charged the driver of the car in Charlottesville with fed-
eral hate crimes. The department in 2018 also brought federal rioting charges against sev-
eral members of the racist and anti-semitic group known as the Rise Above Movement
who traveled to the rally. Barr said Saturday he would take similar steps for those who
cross state lines to riot.

The FBI has in recent months brought charges against several members of Atomwaffen
and the Base. Observers fear that in Trump’s push against antifa, though, he is trying to
criminalize a political ideology that is radically opposed to his own.

Last year, two Republican senators pushed a nonbinding resolution to label antifa as “do-
mestic terrorists” in 2019. The resolution, co-sponsored by Sens. Ted Cruz (R-tex.) and
Bill Cassidy (R-LA.), received pushback from civil liberties groups who expressed concerns
over the mislabeling of all counter protesters.

“As this tweet demonstrates, terrorism is an inherently political label, easily abused and
misused,” ACLU National Security Project Director Hina Shamsi said in response. “There is
no legal authority for designating a domestic group. Any such designation would raise sig-
nificant due process and First Amendment concerns.”

https:/Avww.pressreader.com/usa/the-washington-post/20200601/page/1/textview 3/3
