2020. 6. 17. Even with a vaccine, virus likely to live on

Even with a vaccine, virus likely to live on
Experts say accepting that, thinking long-range are vital to prevailing

The Washington Post : 28 May 2020 - A1 - BY WILLIAM WAN AND CAROLYN Y. JOHNSON

There’s a good chance the coronavirus will never go away.

a=

re

 

Even after a vaccine is discovered and deployed, the coronavirus is likely to remain for
decades to come, circulating among the world’s population.

Experts call such diseases endemic — stubbornly resisting efforts to stamp them out.
Think measles, HIV, chickenpox.

It is a daunting proposition — a coronavirus-tinged world without a foreseeable end. But
experts in epidemiology, disaster planning and vaccine development say embracing that
reality is crucial to the next phase of America’s pandemic response. The long-term nature
of covid-19, they say, should serve as a call to arms for the public, a road map for the tril-
lions of dollars Congress is spending, and a fixed navigational point for the nation’s cur-
rent, chaotic state-by-state patchwork strategy.

With so much else uncertain, the persistence of the novel virus is one of the few things we
can count on about the future. That doesn’t mean the situation will always be as dire. There
are already four endemic coronaviruses that circulate continuously, causing the common
cold. And many experts think this virus will become the fifth — its effects growing milder
as immunity spreads and our bodies adapt to it over time.

For now, though, most people have not been infected and remain susceptible. And the
highly transmissible disease has surged

in recent weeks even in countries that initially succeeded in suppressing it. Left alone, ex-
perts say, it will simply keep burning through the world’s population.

“This virus is here to stay,” said Sarah Cobey, an epidemiologist and evolutionary biologist
at the University of Chicago. “The question is, how do we live with it safely?”

Combating endemic diseases requires long-range thinking, sustained effort and interna-
tional coordination. Stamping out the virus could take decades — if it happens at all. Such
efforts take time, money and, most of all, political will.

Americans have only started to wrap their heads around the idea, polls show. U.S. leaders
and residents keep searching for a magic bullet to bring the pandemic to an abrupt end:
Drugs that show even a hint of progress in the petri dish have sparked shortages. The
White House continues to suggest that summer’s heat will smother the virus or that it will
mysteriously vanish. A vaccine — while crucial to our response — is not likely to eradicate

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 115
2020. 6. 17. Even with a vaccine, virus likely to live on

the disease, experts say. Challenges to vaccination are already becoming clear, including
limited supply, anti-vaccine activism and significant logistical roadblocks.

Meanwhile, some states are rushing headlong into reopening their economies. Even those
moving more cautiously haven’t developed tools to measure what’s working and what
isn’t — a crucial feature for any prolonged scientific experiment.

“Tt’s like we have attentiondeficit disorder right now. Everything we’re doing is just a
kneejerk response to the short term,” said Tom Frieden, former director of the Centers for
Disease Control and Prevention. “People keep asking me, ‘What’s the one thing we have to
do?’ The one thing we have to do is to understand that there is not one thing. We need a
comprehensive battle strategy, meticulously implemented.”

People keep talking of returning to normal, said Natalie Dean, a disease biostatistician at
the University of Florida. But a future with an enduring coronavirus means that normal no
longer exists. “As we find different ways to adapt and discover what works, that’s how
we’re going to start reclaiming parts of our society and life,” she said.

An urgent intermission

America now finds itself ina moment of transition. Infections are declining in some states,
even as they rise in others with worrisome emerging hot spots.

What’s missing in this interlude, experts say, is a sense of urgency.

Arriving at this moment of transition required countrywide shutdowns, soaring unem-
ployment and devastating blows to our economy and mental health. All that effort was
supposed to buy us time to think, plan and prepare, said Irwin Redlener, director of
Columbia University’s National Center for Disaster Preparedness.

“What’s concerning is that I don’t see any signs the federal government has learned any
lessons and is doing anything differently to prepare for the next waves,” he said.

Leaders desperately need to shift their response from shortterm crisis management to
longterm solutions, he and other experts say.

Communities should be thinking about installing doors that don’t require grasping a han-
dle, and re-engineering traffic signals so pedestrians don’t have to push crosswalk but-
tons, said Eleanor J. Murray, an epidemiologist at Boston University.

In coming years, robots and automated lines could become ubiquitous in meatpacking
plants, which have experienced some of the country’s worst outbreaks. Families may have
to make diagnostic tests routine ahead of visits to grandparents. Once-mocked work cubi-
cles of a bygone era may become the rage again, replacing the open floor plans found in
many offices. Paid sick time might become a necessity for jobs of all types. And heading to
work while under the weather may no longer be seen as an act of admirable American can-
do spirit but instead a threat to co-workers and the bottom line.

More immediately, states should be using this time to craft quick-response systems and
protocols. With hundreds of cities and counties reopening, think of each as a mini-labora-
tory yielding valuable data on what will work against the virus in coming years. But most
still lack the tools to capture that data, said Cobey, the University of Chicago epidemiolo-
gist, whose models have been used by Illinois leaders.

The metrics being employed by states remain crude: daily numbers of deaths, hospitaliza-
tion rates, and confirmations of cases long after people show symptoms. All lag behind the

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 2/5
2020. 6. 17. Even with a vaccine, virus likely to live on

actual transmission of the coronavirus by at least one to three weeks.

“We desperately need better data and fast. It blows my mind that we still don’t have it,”
Cobey said.

What’s needed are more sophisticated testing strategies, experts say, that could serve as
canaries in the coal mine — increasing our speed and ability to detect surges in the virus.
States could select certain populations or areas to test extensively. They could establish a
handful of sites that test only patients who have developed symptoms in the prior four
days, to increase sensitivity to sudden increases in transmission.

“You need testing strategies that allow you to put on brakes quickly enough to stop
surges,” said Cobey, who has pleaded with state leaders to implement such strategies.
Another idea researchers have proposed is universally testing pregnant women to measure
the asymptomatic spread of the virus — spread among people who have been infected but
don’t show symptoms. The women could be an ideal sample testing population because
they already visit hospitals for delivery and maternity checkups.

One hospital in New York tested every pregnant woman who came in to deliver and found
that 15 percent had the coronavirus. Most of those testing positive — 88 percent — showed
no symptoms, a sign of how crucial such testing could be.

Living long-term with the virus also means addressing the mental health effects. There is
an assumption among many leaders, experts say, that increases in depression and anxiety
are a temporary problem that will eventually disappear along with the virus.

But for some people, the trauma, fear and stress will accumulate and fester like a wound if
left unaddressed, said Paul Gionfriddo, president of the advocacy group Mental Health
America. “The psychological recovery is going to be as important as economic and logisti-
cal parts of this.”

‘Prevention always sounds easy’

America’s yearning for a quick fix has turned in recent days toward a vaccine, now being
portrayed as a solution that will quash the virus once and for all.

But the world has achieved that only once, with smallpox — a measure of just how difficult
it is for vaccines to wipe out diseases. And it took nearly two centuries after the discovery
of a vaccine — and an unprecedented international effort — to vanquish smallpox, which
stole hundreds of millions of lives.

Eventually, many experts believe, this coronavirus could become relatively benign, causing
milder infections as our immune systems develop a memory of responses to it through
previous infection or vaccination. But that process could take years, said Andrew Noymer,
a University of California at Irvine epidemiologist.

Barney Graham, deputy director of the federal government’s Vaccine Research Center, said
emerging plans for vaccination are already stretching as far out as a decade.

“T’m thinking about things in different stages or eras,” Graham said. “We had a discussion
this morning about what can be ready before this winter of 2021, what could be ready for
2021-2022, and what kind of regimen or vaccine concepts would we want after this has
settled into a more seasonal virus.”

The success of those vaccines will hinge on distribution — a complicated, logistically
fraught process.

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 3/5
2020. 6. 17. Even with a vaccine, virus likely to live on

In the first few years of a vaccine, global demand will far outstrip what manufacturers are
able to supply. Roughly 60 to 80 percent of the world’s population needs to be inoculated
to reach herd immunity — that point when enough people have become resistant to a virus
that it has difficulty spreading widely. Without international agreements worked out be-
forehand, the short supply could devolve into bidding wars, hoarding and ineffective vac-
cination campaigns.

In the United States, the crucial job of distribution will depend on federal and local health
departments, which have already shown signs of limited capacity and competence amid
this pandemic. As a preview to the chaos that might ensue, the U.S. government’s rollout of
the first and only treatment for covid-19, remdesivir, has been described by hospitals as
confusing, unfair and lacking transparency.

“We also assume that everyone will want the vaccine because of the devastation this virus
has caused, but that’s a big assumption,” said Howard Koh, a top U.S. health official during
the 2009 H1N1 flu pandemic. “Prevention always sounds easy, but it’s not.”

America already has vaccines for measles and the seasonal flu, which can be deadly. And
yet the health-care system struggles every year to persuade people to get those shots.
Looking further down the road, many top experts believe it’s critical that U.S. leaders start
planning for the next pandemic now — even as they contend with this one — because of
the short attention span and lack of political and public support for preparedness the
country has shown in past decades.

“We've seen this story so many times before,” Koh said. “As soon as the crisis is over,
people will go back to whatever is the new normal and they will move on.”

Our future selves

The struggle to get people to think long-term, of course, is not new to public health.

We know that smoking can kill us. Yet it is still responsible for 1 of every 5 deaths in the
United States.

“The problem is people putting the present ahead of the future,” said Frieden, who led the
CDC from 2009 to 2017.

To bridge the divide between present and future, the CDC launched an ad campaign during
Frieden’s tenure with former smokers showing in graphic, intimate detail the conse-
quences of lighting up: The removal of their jaw. Having to speak through an electronic
voice box. The emotional devastation to their families.

The campaign caused more than 16.4 million people to try to quit smoking between 2012
and 2018 and about 1 million to quit for good, the CDC estimates. “We found a way to show
them their future selves,” Frieden said.

The challenge in this pandemic is that few such shortcuts remain to push U.S. leaders and
the public into forward-thinking actions. The CDC has been sidelined by the White House
and blocked from holding public briefings. Meanwhile, the Trump administration has
made clear that its priority is restarting the economy.

Increasingly, leading experts believe many Americans won’t make the shift toward long-
range thinking until the virus spreads more widely and affects someone they know.

“It’s like people who drive too fast. They come upon the scene of an accident, and for a lit-
tle while, they drive more carefully, but soon they’re back to speeding again,” said Michael

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 4/5
2020. 6. 17. Even with a vaccine, virus likely to live on

T. Osterholm, director of the University of Minnesota’s Center for Infectious Disease Re-
search and Policy.
“Contrast that with people who have lost someone to drunk driving,” he said. “It mobi-

lizes them and becomes a cause for them. Eventually, everyone is going to know someone
who got infected or died from this virus.

“That’s what it may take.”

https:/Avww.pressreader.com/usa/the-washington-post/20200528/page/1/textview 5/5
