2020. 6. 17. Thorny legacy: Britons are torn as graffiti tags Churchill a racist.

Thorny legacy: Britons are torn as graffiti tags Churchill a
racist.

Wartime leader who helped defeat the Nazis is revered by many, but his
words in a time of empire provide plenty of fodder for his critics

The Washington Post - 9 Jun 2020 - A1 - BY KARLA ADAM AND WILLIAM BOOTH karla.adam@washpost.com wil-
liam.booth@washpost.com

LONDON — When Black Lives Matter protesters toppled a bronze statue of 17th-century
British philanthropist, politician and slave trader Edward Colston in Bristol on Sunday,
many cheered. Even the mayor of the city acknowledged that he had never liked its promi-
nent placement, which he called “an affront.”

  

. : Piva ce

But after demonstrators in London’s Parliament Square tagged an iconic statue of Winston
Churchill with graffiti branding him “a racist,” the reaction was much more heated and
divided.

For his wartime leadership, his role in the salvation of Britain and the defeat of the Nazis,
Churchill remains, by popular acclaim, one of the greatest Britons of all time.

But his legacy is as complex and contradictory as it is sprawling. Born in 1874 during the
height of the British Empire, Churchill is viewed as a villain by many in the former
colonies, and his words and actions provide fodder for critics today to label him a racist.
As in the United States, a weekend of protests in Britain sparked by the death of George
Floyd has forced the country to reckon with its troubled history of racism.

The 200 protests across Britain, involving 100,000 people, have been largely peaceful, but
there was sporadic violence. Police said 35 officers were injured in bouts of street fighting.
Videos on social media showed protesters throwing glass bottles, fireworks and bicycles at
the officers, who pushed demonstrators back by swinging batons.

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 1/3
2020. 6. 17. Thorny legacy: Britons are torn as graffiti tags Churchill a racist.

On Sunday night, Prime Minister Boris Johnson said the antiracism demonstrations have
been “subverted by thuggery.” A week earlier, President Trump on Twitter condemned
demonstrators in Minneapolis, where Floyd died in police custody on May 25, as “THUGS.”
Johnson’s spokesman told reporters Monday that the prime minister’s words were di-
rected not only at “the attacks against police officers” but also “acts of criminal damage”
against the statues.

Johnson is an ardent fan — and some say imitator — of Churchill. While serving as London
mayor, he wrote the 2014 biography “The Churchill Factor: How One Man Made History,”
a work that the Observer newspaper called a “flawed but fascinating take on his hero.”
Many Britons were upset by the defacing of the Churchill statue.

The graffiti was scrawled during the same march in which a lone protester, just a block
away, tried to burn the Union Flag flying at the Cenotaph, a memorial to Britain’s war
dead.

Even some supporters of the Black Lives Matter movement worried that the vandalism of
the statue would only alienate Britons from the cause of social justice.

But others thought the graffiti was spot-on, seeing such acts as manifestations of justifi-
able rage.

On Sunday, Home Secretary Priti Patel told Sky News that the toppling of the Colston
statue, which was later dumped into a harbor, was “utterly disgraceful.”

But one of Colston’s heirs tweeted that it was “cool.”

Bristol Mayor Marvin Rees told the BBC, “I can’t and won’t pretend the statue of a slave
trader in a city I was born and grew up in wasn’t an affront to me and people like me.”
Sajid Javid, a former finance minister in Johnson’s government, wrote: “I grew up in Bris-
tol. I detest how Edward Colston profited from the slave trade. But, THIS IS NOT OK. If
Bristolians want to remove a monument it should be done democratically — not by crimi-
nal damage.”

Asked Sunday on Sky News whether Britain is “a racist country,” Health Secretary Matt
Hancock said no but added that it continues to face the challenges of racism.

Pro-brexit campaigner, radio personality and Trump ally Nigel Farage tweeted, “If Boris
Johnson won’t lead and stand up for the country, as its symbols are trashed, then people
will start taking it into their own hands.” He warned, “Full on race riots are now possible.”
Writing in the Daily Mail, columnist Dominic Lawson said the “most perplexing image for
many of us” watching the weekend protests was the defaced statue of Churchill.

“For this was the exact anniversary, June 6, of the 1944 Normandy landings: the single day
which perhaps best exemplifies the British people’s struggle against genocidal fascism —
a six-year-long fight inspired and led by Churchill. Given the demonstrators are cam-
paigners against racially-based oppression, this is, to put it politely, perverse.”

In the Independent, columnist Sean O’grady observed that “in the big scheme of things,
it’s a minor piece of vandalism, but an unfortunate one as, quite unlike the defenestration
of slave trader Edward Colston in Bristol, the wartime prime minister is an obviously
revered national hero.”

But O’grady continued on about Churchill, saying: “He was a racist, but also anti-fascist;
he was fiercely anti-communist, yet carved Europe up and gifted much of it to Joseph

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 2/3
2020. 6. 17. Thorny legacy: Britons are torn as graffiti tags Churchill a racist.

Stalin. Many historians have tried to make sense of the man and his times.”

Charges of racism are nothing new when it comes to Churchill, with much scholarship ex-
pended on the matter.

In his book “Churchill, the Unexpected Hero,” historian Paul Addison writes: “On racial
questions, Churchill was still a late Victorian.” Addison noted that when Churchill was
asked about a visit to China, he replied: “I hate people with slit eyes and pigtails. I don’t
like the look of them or the smell of them — but I suppose it does no great harm to have a
look at them.”

According to the BBC, Churchill once told the Palestine Royal Commission: “I do not ad-
mit, for instance, that a great wrong has been done to the Red Indians of America or the
black people of Australia. I do not admit that a wrong has been done to these people by the
fact that a stronger race, a higher-grade race, a more worldly wise race to put it that way,
has come in and taken their place.”

Richard Toye, a British historian and co-author of the upcoming book “The Churchill
Myths,” told The Washington Post that Churchill had a long career and that his views
shifted over time. But, Addison, said, “it’s quite straightforward to say he was a racist.”
The historian noted that Churchill’s comments on the people of the Indian subcontinent,
whom he called “a beastly people with a beastly religion,” were particularly virulent.
Churchill loathed the Indian independence movement and described Mohandas Gandhi as
“half-naked” and a “seditious fakir.” Churchill has also been criticized for his indifference
to the Bengal famine in 1943, when more than 3 million people died.

In his book on Churchill, Johnson tried to split the difference, observing, “He did have
what is now considered to be a racist interpretation of the difference between one society
and another; but he hated the mistreatment of anyone of any race.”

Other scholars were more robust in their defense of the wartime prime minister.

Andrew Roberts, author of “Churchill: Walking With Destiny,” said in an interview that his
remarks need to be viewed in context.

Roberts said that Churchill was “the greatest anti-fascist in history, and that without him,
a true racist, Adolf Hitler, might have killed many more people on racial grounds than he
did anyhow.”

https:/Avww.pressreader.com/usa/the-washington-post/20200609/page/1/textview 3/3
