2020. 6. 17. Breaking precedent: No economic projections fram White House.

Breaking precedent: No economic projections from White
House.

The Washington Post : 29 May 2020 - A1 - BY JEFF STEIN AND JOSH DAWSEY jeffrey.stein@washpost.com
josh.dawsey@washpost.com

White House officials have decided not to release updated economic projections this sum-
mer, opting against publishing forecasts that would almost certainly codify an adminis-
tration assessment that the coronavirus pandemic has led to a severe economic downturn,
according to three people with knowledge of the decision.

   

The White House is supposed to unveil a federal budget proposal every February and then
typically provides a “mid-session review” in July or August, with updated projections on
economic trends such as unemployment, inflation and economic growth.

Budget experts said they were not aware of any previous White House opting against pro-
viding forecasts in this review document since at least the 1970s.

Two White House officials confirmed the decision had been made not to include the eco-
nomic projections as part of the midsession release. The officials, who spoke on the condi-
tion of anonymity to discuss internal deliberations, said that the novel coronavirus is
causing extreme volatility in the U.S. economy, making it difficult to model economic
trends.

The document would be slated for publication just a few months before the November
elections.

“It gets them off the hook for having to say what the economic outlook looks like,” said
Douglas Holtz-eakin, a former director of the Congressional Budget Office who served as
an economic adviser to the late senator John Mccain (R-ariz.).

Both liberal and conservative critics said the White House should publish its economic
projections in line with the precedent set by prior administrations, regardless of the un-
certainty caused by the pandemic. The White House under President Barack Obama con-
tinued to release these numbers during the Great Recession, although they were unflatter-
ing.

https:/Avww.pressreader.com/usa/the-washington-post/20200529/page/1/textview 1/3
2020. 6. 17. Breaking precedent: No economic projections fram White House.

This year’s White House budget report is expected to include data on federal spending,
along with information on enacted legislation, but not an annual federal deficit projection,
the White House officials said. The officials said the White House will release the annual
deficit for the year by the end of the fiscal year in October.

A senior administration official said in a statement that it would be “foolish” to publish
forecasting data when it “may mislead the public.”

“Given the unprecedented state of play in the economy at the moment, the data is also ex-
tremely fluid and would produce a less instructive forecast,” said the official, who spoke
on the condition of anonymity to describe the White House’s decision. “Furthermore, we
remain in complete accordance with the law as there is no statutory requirement to release
this information, just precedent, which, when compared to our current economic situa-
tion, is dismissible.”

The magnitude of the economic impact has grown by the week. The Treasury Department
said this month it plans to borrow $3 trillion from April through June to finance spending
in response to the pandemic, while the monthly deficit in April soared to $738 billion.

On Thursday, the Labor Department reported that Americans filed another 2.1 million
jobless claims last week, bringing the 10-week total to more than 40 million.

The budget review will include a brief summary of economic conditions to date. One offi-
cial said White House staff are also busy implementing the $2 trillion Cares Act aid package
approved by Congress in March.

The economic projections are jointly produced by a “troika” consisting of the director of
the White House Office of Management and Budget, the chair of the White House Council
of Economic Advisers and the treasury secretary.

Since the release of the White House budget in January, the unemployment rate has sky-
rocketed from about 3.5 percent to close to 15 percent. President Trump has repeatedly ex-
pressed confidence in a rapid economic rebound from the virus, but mainstream econo-
mists and Wall Street forecasters have predicted unemployment could remain north of 10
percent through 2020 and into 2021.

Budget experts say there is no reason the White House would be unable to release its own
economic projections. The Congressional Budget Office, for instance, updated its economic
projections in both April and May as the coronavirus rippled through the U.S. economy.

In its 2017 mid-session budget review, the White House said it would not be providing new
economic projections but for a much different reason. It said it was not providing new
forecasts because “economic developments over the past few months do not provide a ba-
sis for changing this forecast,” using the same assumptions it had in the previous budget.
In other words, it was sticking with its previous projections.

This year’s mid-session budget will not include new projections, even though White House
officials have acknowledged that the economy has changed markedly in the past few
months.

“There is no logistical reason they couldn’t do it,” said William Hoagland, senior vice
president at the Bipartisan Policy Center and former Republican staff director for the Se-
nate Budget Committee. “It seems more likely they do not want to bring attention to the
high level of unemployment they’d have to project for this year and into next year.”

https:/Avww.pressreader.com/usa/the-washington-post/20200529/page/1/textview 2/3
2020. 6. 17. Breaking precedent: No economic projections fram White House.

White House officials have said they are being transparent about the extent of the down-
turn. Kevin Hassett, a White House economist, said over the weekend that unemployment
could remain above 10 percent on Election Day in November. Larry Kudlow, director of the
White House National Economic Council, said last week that “the numbers coming in are
not good. In fact, they are downright bad in most cases.”

Critics say the White House is not confronting the extent of the economic damage facing
the nation. The administration has largely broken off negotiations with Congress on an
additional stimulus package, although many economists say additional aid is necessary.
“They’re never going to address the problems if they put these kinds of blinders on,” said
Jared Bernstein, a former economic adviser to presumptive Democratic presidential nomi-
nee Joe Biden. “Managing the economy means publishing credible forecasts.”

White House officials have defended their response to the economic downturn, citing the
trillions of dollars they approved with Congress to pump into the economy.

In a typical year, the White House budget also helps federal agencies plan their budget re-
quests for Congress. Agencies such as the Transportation and Energy Departments use the
administration’s economic information to forecast projected needs for various govern-
ment programs.

“The agencies need good information on the economic outlook to plan. The economy to-
day is not the economy six months ago,” said Claudia Sahm, who worked on the macroe-
conomic forecast underlying the budget as an economist in the Council on Economic Ad-
visers during the Obama administration. “Without these forecasts, they cannot ask for the
right amount in appropriations.”

Russell Vought, acting director of the Office of Management and Budget, is scheduled to
appear before the Senate Budget Committee for his nomination hearing Wednesday.

https:/Avww.pressreader.com/usa/the-washington-post/20200529/page/1/textview 3/3
