2020. 6. 16. Partly sunny 80/64 +

Partly sunny 80/64 «

The Washington Post : 26 May 2020 - A1 - WASHINGTONPOST.COM/WEATHER TWITTER: @CAPITALWEATHER
FACEBOOK.COMICAPITALWEATHER

Tomorrow: Mostly cloudy 78/69
THE WEATHER

WASHINGT OXPONT.COM/WEATHEA « TWITTER: §C4PITALWEATHER - FACKIOOK.COM/CATITALWEATHER

 

 

 

 

 

     
      

 

 

 

   
 

 

Mostly sunny Today Wednesday Thursday Friday Saturday Sarrvclayy OFFICIAL RECORD
Parth) sunny Mostly doudy | Showers/ Fstorms: Fatom ‘Sunny, less:
/ ty ates ate mein ay mth ot ‘tstorms possible humid Temperatures oo ee gee foo
r ‘sun, pleasanth war: i i ale wily
temperatures and moderne ame ~<a 5 = = =
NUmidity (dew points Dear Bo), = a i
Highs are right around 6%. Light and - e
vaciabk: winds. Inthe evening, perth clooety aod
unsreottl. Lows range from 32 to So, 2 8 o 2
80° | 78'cr | B11 | BS°- | B2’co
FEELS’. 82" FEELS: 70" FEELS: 82° FEELS: oF FEELS: €°
EE CSE. ad ron 2 a Pa
WE: BAZ ph CELI + Hes WE Lh Sc ulna
SIM Dor: Hh & + to Ae Wary Hi La}
Ream Tad en
REGION BATION ceteteccts eee fo Wrimps. weayem
ke artim BLED
5 = Phrdackl wera THY Sat Tyne
ze Tl ns eccedingh Ba" LAND az" tea
Faecoedion 42" LOTT ae ier
ea jy Sie Siem imes rec Reet near haar
z a may Precipitation emsares fou, Baar
Waahin pice = pee Se
Tree Amapele
hy ee ie 5 yo
ze Charkitenile ‘Dean City
: . fb a
Lai *
oe et Thi itt ti r
Fiche Ms :
ToBE ope ieee Seas
Morfoll* ,. scaun-ea" Faniiicm Gam teow oor
sas Ted Evins a7 Ir Ler
Be Hae k foredt 21" ant we
a eee ae nee
+ Occ ee kom anor ial" Lair
a Hie
©) Pollere Low (Bi Qealty: Good Hane,
e Gan La Eom ieecocmume Cece a a
ee Us: Hod Bison Phomen see ees oo
ae a i & jm Gtan ETien
Hea Ean cose
Blue Fidge: Today, paar sete say idee, aces <— fad deed) oe) te ccaam bide
S-tdmeh Teright aan wos SS ee VE a ee
poche | opi Melraacisy cagyahoers Sater. | a eo
ieee: Wind scurhamn 6-12 mph, Thursday, shoe ara. -
Atlantic beaches Teclay, paniyaunny. High G4 70. Sot ee ae See
Wind amt 6-12 raph. Torn ght, rantly cloudy, Lone 57-84. Sie Af Mt Me OP a an
Wind ami 4—E mph. Wecnanchry, a 7 Bou ke of Skee SR. Bla Fetes A alone
ahosewra, High Latter ai 12 mph Thurachy, | Azlent RE RNG RINE ah
acre art a7 kat Beran Wt:
Pre ery ahaa Ee kiegees Sate Bach mje Meeks ater a
Warlerw ayn Upper Potacme Aver: Tay, party sary Wind et Bs RR Avia Mem KE
eaoure 5 evs Wesen leer chan J foot. Vine yc eer tothe a
fotuon «Lore Fore oe! 7 Today party mete et ee
(Wn amt 2-3 eva Woven lan thane fort on tha lowe! Prasrnas ae aS ee ce Bee
. Pa) Sie 06a Oe Tale
and cafe Ceetngena SerSieyer: Taringe mt Line Pasig | en Sale Kiky inva eee sake
WiNDaAE feat, tng 124 5 test Warieadng Postomge wt Lite as Bais Baty Usaemt | te Tale
Fatal fase. ee Oe
—— Se ee ee ‘habe: Matt
ee tery A Ri Rac mck
bosddapeinarcemn — Se That me en
(eek gta Efiun fGen kde Ip ee re ene Ree Tide
dere poe iam, en | aie pa cheape be ae ae
1 ‘csseaaet © iz nd 1
fuaethy | EOdum EJ Ete pan Cee Rte Ba ees ee Sena Hor, Lori
Vere Bes, Gok EA pe Sl pn ike Mya Ra Mew torte yo: Tae Thee a Make YT
Pitot Eas. iilan GaP pe. idaen irae SLL OM Mtoe Ryeyes Tier Meten Mae Sat RCM: TTR: Page asia aysyir

https:/Avww.pressreader.com/usa/the-washington-post/20200526/page/1/textview
