2020. 6. 17. Filling in: As parents lose jobs or fall ill, teens are stepping up.
Filling in: As parents lose jobs or fall ill, teens are stepping
up.

School has fallen by the wayside as some take on full-time work

The Washington Post - 8 Jun 2020 - A1 - BY ROBERT KLEMKO robert.klemko@washpost.com

denver — A customer turned to Jael Marquez when she couldn’t find an item on the
shelves of the Save A Lot, but Marquez knew it was in stock back in the warehouse, so he
went and got it. It was weeks ago, sometime around the day he turned 17. He remembers it
because it was the one time this spring when a customer looked him in the eyes and said

“thank you.”
—

   

“T appreciate you still working,” the African American woman in her 50s said through a
mask after taking the box. “Because there’s a lot of risk.”

Marquez was stunned at this commonplace courtesy that had become so rare in these dis-
tanced times. Few people spoke. Few people acknowledged him. Few people came close
enough to say anything: “I really appreciated that. It feels good to know you’ re appreci-
ated.”

The woman couldn’t have known that Marquez wasn’t at the discount grocery in the low-
income Montbello neighborhood by choice. It wasn’t a risk he felt comfortable taking. It
was a risk he had to take. He was there by necessity.

In a world without covid-19, Marquez would be a junior walking the halls of Denver’s Vista
Academy, a small public school on the city’s outskirts. Instead, he is one of thousands of
teens across the country working the forgotten front lines of the pandemic — in grocery
and big-box stores — keeping essential links in the nation’s food supply intact while es-
chewing almost everything about being a teenager.

Marquez has been his family’s chief breadwinner, supporting his household while his par-
ents quarantined in a basement with the familiar symptoms of a coronavirus infection. The
virus has sickened more than 27,000 people in Colorado and killed 1,527 as of Sunday, so
the concern in his household was very real. With his parents unable to work, Marquez was
the only hope of being able to pay the bills.

Virtual school went out the window. Marquez became a 40hour-a-week worker. Now he’s
not sure school will ever be a part of his future.

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 115
2020. 6. 17. Filling in: As parents lose jobs or fall ill, teens are stepping up.

“T think I just want to start my own thing and start getting experience so once I’m 20, I can
start my own company,” Marquez said.

Across town, in a King Soopers grocery store in Commerce City, another Latino teen con-
fronted a similar, but perhaps more immediately urgent, dilemma.

Alex Abreo, a senior at Bruce Randolph School, had seen his hours increase from 20 to 30
per week to 40 when the pandemic arrived in Colorado. People had rushed to groceries to
stock up, and several of his co-workers came down with symptoms. When Abreo put on his
mask, apron and gloves one day for another shift in the meat department, he looked down
at a sealed plastic bag of beef fresh off a refrigerated supply truck and noticed two words
that had once carried no weight but now suddenly alarmed him: Greeley, Colorado.
Scrolling down his Facebook news feed that week he had stumbled on a news story that de-
scribed the JBS meat processing plant in Greeley, an hour north of Denver, as potentially
the biggest outbreak in the state. Could the virus ravaging the nearby plant be transmitted
via this beef brisket?

“Every time we get a bag of meat, it says ‘Greeley’ on it,” Abreo said. “I was upset about
that. I didn’t know what to think.”

Abreo went back to work. His father had been helping him with payments on his new car —
a 2017 Lincoln MKZ — until his hours at a sawmill were reduced and he lost the opportu-
nity to earn overtime. His father’s new level of pay barely covered just the basics: mort-
gage, groceries, electricity, water. Abreo, who needs Internet access to complete his virtual
school assignments, now chips in to keep the Wifi on.

“If I didn’t have this job, I don’t know what I would do,” Abreo said.

An ‘uppercut’

Denver Public Schools had more than 93,000 students enrolled in 2018, and 65 percent of
them were eligible for free and reduced price lunch, a widely accepted measure of poverty.
At schools like Bruce Randolph and Vista Academy, those numbers are higher.

More than 70 percent of Vista Academy’s students and more than 90 percent of Bruce Ran-
dolph students receive free or reduced meals, classifying the latter as a “high-poverty
school,” according to the National Center for Education Statistics. Nationally, Hispanic
and Latino students are the most likely to attend a high-poverty school (45 percent), fol-
lowed closely by African Americans (44 percent) and Native Americans (38 percent). Just 8
percent of white children attend high-poverty schools, according to the center.

‘“‘We have a number of students in this city and across this country who are asking, ‘How
relevant is this education, that you say I need, to where I am and to my future?’ ” said Eric
Rowe, principal at PREP Academy in Denver, a 25-year educator and veteran of schools in
Baltimore, Washington, D.C., St. Louis and Kenya. “In education, we’re talking to them
about college and career prep, and many of them are wondering where the next meal is
coming from, or where they’re going to sleep that night or that week.”

Rowe said the coronavirus outbreak has exacerbated these issues, especially among work-
ingclass families that have had to go out to jobs and thus have exposed themselves to its
spread — or have fallen ill — and then have to rely on their children for support.
“Everyone has a plan until they get punched in the mouth, right?

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 2/5
2020. 6. 17. Filling in: As parents lose jobs or fall ill, teens are stepping up.

Well, this virus is a Mike Tyson uppercut,” Rowe said. “It’s emphasized the impact of food
deserts. It’s emphasized the digital divide. And it’s highlighting the idea that we are not
serving all children well in our education system.”

The pandemic has forced a portion of America’s teenagers into full-time roles in essential
businesses such as food services, where required training is minimal and pay is compara-
tively low. On a weekday in April, Marquez was stocking produce aisle shelves with avoca-
dos and lettuce bundles, wearing blue gloves — torn in spots — and a medical mask. His
hours increased when people stopped showing up to work.

“We have four people in the produce department and one is sick, so I’m picking up more
morning shifts,” Marquez said. “I don’t really know where they are. Haven’t heard from
them in a month.”

Gabe Disbrow, chief operating officer at Leevers Supermarkets, a group of 18 stores that
includes the Montbello Save A Lot, said the chain has sent home about 15 employees after
they exhibited covid-19 symptoms.

“Testing capabilities seemed like they were nonexistent early

on,” Disbrow said. “Anyone who had flu-like symptoms, managers would send them
home and ask them to self-quarantine or direct them to their medical providers.”
Disbrow said grocery positions are “a great high school job for a lot of people, a great en-
try-level job” and noted that teens have been a great “support to our company.”

The weirdest thing, Marquez said, is that he believes people aren’t taking the virus seri-
ously. The signs in Spanish and English posted on the sliding front doors suggest wearing
masks while shopping, but the store doesn’t require it.

“Some people come in without even a mask,” Marquez said. “And those people are the
ones that also don’t stay six feet away when you really should be doing that.”

He does a lot of moving out of the way and waiting for people to make produce selections
before he continues stocking fruits and vegetables.

The son of Mexican immigrants, Marquez said his parents have yet to tell him how they
crossed the border before he was born, and he has never asked. “They probably, like, had it
rough,” Marquez said. “So they just never told me.”

Before the virus, Marquez’s father worked for a door manufacturer and his mother worked
in a bakery. First, his father experienced symptoms: fever and weakness. He sequestered
himself in the basement and his wife brought meals and care. Then Marquez’s mother fell
ill. So it was up to Marquez and two older brothers to deliver food to the underground sick
bay.

Marquez’s work became more crucial, that weekly paycheck a lifeline. His parents declined
to be interviewed.

At 3:30 p.m., he goes home to a household of five. Cousins have helped him with virtual
homework when he was too tired or busy to do the reading himself.

“T wasn’t really ever a school person, but I was trying to do that just to finish off the year,”
Marquez said.

Everything’s interrupted

Abreo worked his longest weeks in March, pulling in $440 after taxes for 40 hours of work
at $12 an hour. He said he didn’t choose the uptick in hours, but he couldn’t turn down the

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 3/5
2020. 6. 17. Filling in: As parents lose jobs or fall ill, teens are stepping up.

opportunity either.

“They know I don’t have school,” Abreo said of his managers. “So they could schedule me
at all times throughout the day and I would just have to get caught up on virtual school on
my own time. They started hiring temporary workers, so I know if I were to say, like, ‘No, I
can’t do it,’ they would have more people on the clock just like that because a lot of people
are looking for work.”

His employer did not respond to requests for comment.

Abreo had a few ideas about what to do after graduation. He gained admission to
Metropolitan State University, but he would need help to pay for it. Without the money, he
thought about possibly going to trade school instead, perhaps to become a barber. His
plans quickly fell by the wayside because of the virus and his expanding role at the grocery
store.

Abreo had typically worked in customer-facing roles for the chain: cash registers and gro-
cery cart retrieval, 30 hours a week after school and on weekends. Then the virus arrived,
and the chain restructured workflow to meet new demands. Abreo’s manager sent him to
oversee the meat department’s inventory.

For a period in March and April, as demand spiked, Abreo saw cuts of meat come through
the department he didn’t realize the chain carried.

“For a while they had to order things that they never ordered before just to fill the
shelves,” Abreo said. “Just like random meat, like, you know, like people don’t really want
chicken leg quarters. They want the breasts. We had all sorts of things that people don’t
normally buy.”

Abreo became drained quickly, and he found himself struggling to keep up with his virtual
schoolwork. He saw some of his friends completing assignments in the mornings and hav-
ing the rest of the day to themselves while he worked days and barely caught up with
homework at night.

When the federal stimulus check arrived, Abreo felt more secure focusing again on his
studies. He asked his managers if he could finish his schoolwork and work spot duty at the
store when needed. They obliged.

“I decided to prioritize finishing the rest of the school year,” Abreo said. “I couldn’t let
myself just basically give up. All of my teachers were messaging me constantly to get me
on my work and asking if they could do anything to help. I just felt like I needed to finish
things off right at Bruce, even if it’s not a normal year.”

Abreo’s father declined to be interviewed.

Marquez, staring at the specter of another school year, started considering his options in
late April. He went to Google: “GED practice test.” On the second try, he scored a 70 on the
math portion and a 68 on the reading, “but you need like a 90 or something to pass,” Mar-
quez said.

“School just kind of feels pointless at this point,” he said.

His father went back to work three weeks ago, having been tested for the virus and receiv-
ing a negative result. His mother, though, has not been brought back to the bakery. Mar-
quez doesn’t have a bank account yet — he has been handing off his checks to his father,

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 4/5
2020. 6. 17. Filling in: As parents lose jobs or fall ill, teens are stepping up.

who rations the money — but Marquez likes working. The results are tangible, the gratifi-
cation immediate.

He says he will try to get his GED online, then work in groceries or construction to save
enough money to start a company in “either plumbing or electricity or something like
that” by the time he’s 20, leaning on the experience of uncles who work in either field. He
said he was going through the motions of high school before the pandemic interrupted his
education, interrupted everything.

“T didn’t realize how bad it was all going to be, how much would change,” he said. “I real-
ized when my dad had to stop working. That’s when I knew it was serious serious.”

https:/Avww.pressreader.com/usa/the-washington-post/20200608/page/1/textview 5/5
