2020. 6. 17. Unending Civil War flares anew, now over Confederate statues

Unending Civil War flares anew, now over Confederate stat-
ues

The Washington Post - 12 Jun 2020 - A1 - BY MARC FISHER

One hundred fifty-five years after the end of the Civil War, a sculpture of Jefferson Davis,
president of the Confederacy, was toppled in the Virginia city that American secessionists
called their capital. In Alabama, a statue of Robert E. Lee, the Confederacy’s most honored
general, was knocked over in front of a Montgomery high school that bears his name. Ina
blitz that burst out of the anti-policebrutality movement, protesters this month have van-
dalized and removed dozens of monuments to Confederate politicians and soldiers.

 

Across the South — from Virginia, where the Democratic governor embraced the removal
of symbols that many whites once considered sacred, to Alabama, where Republican law-
makers recently made it illegal to relocate or remove any Confederate memorials — dra-
matic scenes of destruction recalled the fall of the Soviet Union, when crowds tore down
statues of Lenin, Stalin and other icons of totalitarianism.

This country’s seemingly eternal conflict — born in slavery and kept alive through a cen-
tury and a half of battles over race, civil

rights and American identity — has flared once more, focusing yet again on the symbols of
the bloodiest war ever fought on U.S. soil, a war between brothers.

It took less than two weeks for the grass-roots response to the death of George Floyd, a
black man who was asphyxiated when a white Minneapolis police officer pressed his knee
into his neck, to morph from peaceful protests, bouts of burning and looting and nation-
wide demands for reform of police behavior into a concerted attack on symbols of the Con-
federacy. But that shift is now plain to see in places large and small, in numbers well be-
yond similar actions that followed the 2015 mass murder at a black church in Charleston,
S.C., and the 2017 white-nationalist rally in Charlottesville.

“Tt does look like there’s critical mass now and maybe people are listening in a way they
didn’t before,” said Karen Cox, a historian at the University of North Carolina at Charlotte
who is writing a book on Confederate monuments.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 114
2020. 6. 17. Unending Civil War flares anew, now over Confederate statues

But advocates for removing the statues and those for maintaining them agreed that the
wave of attacks is unlikely to be the final battle over symbols of the Confederacy.

“This isn’t the end,” Cox said. “There’s over 700 of these monuments left. And I can’t say
this is a unique situation. There’s a long history since the civil rights movement of actions
against the monuments, especially after the Charleston massacre and after Charlottesville.
This is the same exact debate we’ve seen since the end of the Civil War, and we still have
the same national divide over immigration and race and what kind of South we will have.”
Even as this extraordinary wave of topplings and defacings of statues continues, more
Confederate monuments are being built — more than 30 in the past two decades, Cox said
— and at least seven Southern states have passed laws in recent years making it tougher to
get rid of existing statues. Alabama’s 2017 law, for example, prohibits the “relocation, re-
moval, alteration, renaming or disturbing” of monuments that have been standing for
more than 40 years.

The battle more familiar.

In Portsmouth, Va., on Wednesday night, after the city council delayed a decision to re-
move a Confederate monument, protesters used ropes and bricks, bolt cutters and ham-
mers to behead and tear down four statues. A brass band played. One man was seriously in-
jured when a piece of statuary fell on him.

“T’m so happy that I’m alive to see it come down and to see black people take it down —
not the city, not your mayor, nobody important,” said a black woman who was interviewed
at the monument by Norfolk TV station WVEC. “Black people are taking down this hate.”
But defenders of the monuments have not budged.

“You can’t satisfy some people,” said Samuel Mitcham Jr., the heritage operations histo-
rian for the Sons of Confederate Veterans, who wrote a book, “It Wasn’t About Slavery,”
arguing that the South left the Union for strictly economic reasons. “These monuments
belong to our history. The only way we can come together is with tolerance, but Black Lives
Matter isn’t very tolerant.”

Mitcham, like many who believe the monuments should remain in honored places such as
town squares, school entrances and state capitols, maintains that the artworks are
“Southern heritage.”

“We can’t agree with some of the things that were done back then, but that’s true of all
history. They were put up because the widows and orphans of the Confederate veterans
loved their husbands and fathers. It wasn’t about hatred,” he said.

Most of the Confederate statues that dot the Southern landscape were erected, however,
not in the immediate aftermath of the Civil War, but half a century later. The Southern
women’s groups that paid for most of the statues in the early 20th century said they
wanted a place to honor their fallen loved ones, but the groups that paid for the monu-
ments sought to send a message at a time when they were pushing for — and winning —
Jim Crow laws to codify racial segregation.

Many Southern towns bought cheap zinc statues from Monumental Bronze Co. in Bridge-
port, Conn. The company offered representations of Civil War soldiers, Union or Confeder-
ate, as the customer preferred, for $450. The United Daughters of the Confederacy raised
the money to fund an unprecedented monument boom.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 2/4
2020. 6. 17. Unending Civil War flares anew, now over Confederate statues

“The white Southerners will always say this is about heritage, and the black Southerners
will always say that the monuments are an insult,” said Cox, the historian, who has titled
her forthcoming book on the subject “No Common Ground.”

Frederick Douglass, the escaped slave who went on to write some of the most important
narratives of American bondage, said in 1870 that tributes to Confederate warriors “will
prove monuments of folly” amounting to “a needless record of stupidity and wrong.”

But the presence of many whites in the crowds that attacked statues this week, and the de-
cision by NASCAR to ban Confederate symbols from its races and property, has led some
supporters of the protests to think that a corner has been turned, that a consensus is de-
veloping across racial lines that the icons must go.

In Jacksonville, Fla., Mayor Lenny Curry this week ordered the removal of all 11 Confeder-
ate monuments and markers in the city, and at the University of Alabama, the board of
trustees approved removal of three plaques honoring students who served in the Confed-
erate military.

And in Bentonville, Ark., the state division of the United Daughters of the Confederacy said
it would move a monument of a Confederate soldier from the town square to a private park.
But even after his defense secretary said he’d consider renaming U.S. military bases that
honor

Confederate military leaders, and after the Marines announced a ban on Confederate sym-
bols in public spaces at its facilities, President Trump on Wednesday lashed out against
such re-examinations of how history is told.

“My Administration will not even consider the renaming of these Magnificent and Fabled
Military Installations,” Trump tweeted. “Our history as the Greatest Nation in the World
will not be tampered with. Respect our Military!”

However thorough this wave of removals turns out to be, historians warned of a possible
backlash in the coming months.

More than 100 Confederate memorials were taken down after the Charleston church at-
tack, but in the years that followed, several Southern states tightened restrictions on such
removals. South Carolina added a requirement that two-thirds of its legislators approve
any removal of a Confederate monument. North Carolina gave its legislature control over
“objects of remembrance.”

And Virginia made it illegal to “disturb” war monuments. But later, after a Democratic
majority won control of the state’s legislature, Virginia passed a law that takes effect next
month allowing localities to make their own decisions about memorials.

A judge in Richmond on Monday temporarily blocked Virginia Gov. Ralph Northam (D)
from relocating a prominent statue of Lee away from the city’s landmark Monument Av-
enue. The judge made his decision in a lawsuit filed by the great-grandson of two signers
of an 1890 deed that required the state to keep the statue and its site “perpetually sacred”
and to “affectionately protect it.”

In the end, these battles are not as much about law as about who owns history. In
Birmingham, despite Alabama’s new law prohibiting removal of the monuments,
protesters tried but failed to tear down a Confederate obelisk, but Mayor Randall Woodfin
stepped in and had city workers take down the 50-foot-high memorial. That led the state’s

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 3/4
2020. 6. 17. Unending Civil War flares anew, now over Confederate statues

attorney general to file suit against the mayor, saying that the city had violated the
Alabama law.

Some battles over monuments will be resolved in courtrooms, some in state capitols, some
at the ballot box. This week, they are being resolved on the streets.

https:/Avww.pressreader.com/usa/the-washington-post/20200612/page/1/textview 4/4
