2020. 6. 17. U.S. data: Thousands of nursing homes are still underequipped.

U.S. data: Thousands of nursing homes are still under-
equipped.

The Washington Post : 5 Jun 2020 - A1 : BY PETER WHORISKEY, DEBBIE CENZIPER, WILL ENGLUND AND JOEL JA-
COBS

New federal data released Thursday reflects the rising death toll from covid-19 at the na-
tion’s nursing homes and the desperate need at thousands of facilities for critical person-
nel and basic supplies.

4,

  

= ae ne,

More than three months after the coronavirus began sweeping through U.S. nursing
homes, thousands of homes are still underequipped for the continuing onslaught, the data
show.

So far, the number of nursing home deaths attributed to covid19 has reached nearly 32,000
residents and more than 600 employees, and both counts are sure to rise: About 12 percent
of the nation’s 15,000 homes have not yet reported figures. The new numbers, building on
data released Tuesday that showed about 26,000 resident deaths, include the death toll
from more homes.

The data offers a statistical portrait of an industry at the center of the pandemic’s fury un-
able to properly care for its 1.4 million residents: Nearly 2,000 facilities reported a short-
age of nursing staff and more than 2,200 said they lack enough aides, according to the
data.

The figures on basic supplies are similarly dire: More than 250 nursing homes lack any
surgical masks and another 800 are within a week of running out. More than 2,000 area
week away from running out of gowns and more than 800 are a week away from depleting
hand sanitizer supplies. More than 500 lack any N95 masks used to prevent infection, ac-
cording to the data.

“We have failed the residents and we have failed the staff as a society,” said Michael
Wasserman, president of the California Association of Long Term Care Medicine.

Nursing homes with stringent infection control and adequate staffing were better
equipped to prevent the spread of the coronavirus once it struck, Wasserman said, but even
the best nursing homes lacked personal protective equipment and access to testing.

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 1/3
2020. 6. 17. U.S. data: Thousands of nursing homes are still underequipped.

“This is something the CDC should have been studying from the beginning,” he said.

The federal government’s decision to provide information about outbreaks at nursing
homes comes after more than a dozen states refused to make public the same information,
spurring lawsuits across the United States.

As of the end of May, 14 states were not disclosing information about the pandemic’s im-
pact on nursing homes, according to a survey by USA Today. In Florida, state officials re-
leased more information after a lawsuit drafted by the Miami Herald and supported by
other media organizations, including The Washington Post.

The federal government eventually stepped into the dispute, requiring more public disclo-
sure about the nursing home outbreaks. In April, the U.S. agency that oversees nursing
homes — the Centers for Medicare and Medicaid Services — issued a rule calling for nurs-
ing homes to report information on coronavirus cases and deaths among residents and
staff to the agency.

“We wanted to be as transparent as possible with the American people,” CMS Administra-
tor Seema Verma said Thursday.

The data released Thursday covers nearly 9 in 10 of the country’s 15,000 federally certified
nursing homes. It does not include assisted-living centers and other types of eldercare fa-
cilities not certified and inspected by the CMS. The data includes information on cases and
deaths per home as well as shortages of staffers and PPE, which some homes have blamed
for their high rates of infection.

The data also will be used by researchers to study one of the central mysteries about the
ravages of the virus at the nation’s nursing homes: Why did the virus run rampant at some
nursing homes, infecting most residents, while at other facilities the effects of the virus
have been minimal?

Industry associations have argued that nursing homes are blameless and that no amount
of preparation could have prevented an outbreak at any home. Instead, they say, the out-
breaks tended to happen at larger homes in communities where the virus is widespread.
Some academics agree.

People may “believe the narrative that it’s the nursing home’s fault,” said Vincent Mor, a
professor of health services, policy and practices at Brown University.

But, he said, the likelihood of an outbreak at a home is not about the home’s quality. In-
stead, he said, the outbreaks reflect “the prevalence of the virus in the county, the size of
the home and the population density.”

Verma, of the CMS, on Thursday disputed that assessment. She said many nursing homes
that made “stringent efforts” to screen staff and enforce handwashing and other infec-
tion-control measures saw no outbreaks or deaths.

The agency looked at homes with high rates of infection and death and noted that many of
them had previously had received poor grades for quality. Other academics, including
Charlene Harrington at the University of California at San Francisco and Yue Li at the
University of Rochester, have connected the outbreaks to shortages in staffing.

“Not all nursing homes were hit. Not all nursing homes report cases,” Verma said.

The industry also has argued that a shortage of supplies and of testing by the government
hampered homes’ response.

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 2/3
2020. 6. 17. U.S. data: Thousands of nursing homes are still underequipped.

The chief nursing home trade group, the American Health Care Association, has lobbied
strongly for federal subsidies to help nursing homes buy PPE such as face masks, gloves
and disposable gowns. When the Department of Health and Human Services allocated $4.9
billion in aid to nursing homes on May 21, in part to pay for PPE, the AHCA said its mem-
bers needed more.

Mark Parkinson, president and CEO of the association, said getting more help was vital.
The association has sought a total of $10 billion in taxpayer assistance.

“The reality is that long-term care providers are facing an unprecedented situation that
has left them begging for testing, personal protective equipment (PPE) and staffing re-
sources,” he said in a statement.

The trade group for nonprofit senior care, Leadingage, also argues that more help is
needed.

“Months into the crisis, it is pitiful that aging services providers are still scrounging for
PPE. Too often, the only signs of FEMA’S much-hyped promise of PPE shipments — an al-
lotment of gowns, gloves, masks and goggles based on staffing size of the provider — are
scattershot delivery with varying amounts of ragtag supplies,” Katie Smith Sloan, the
group’s CEO, said in a statement Thursday.

While many patient advocates welcomed the additional data about the nursing home out-
breaks, some warned against drawing quick conclusions.

“Nobody should be relying on the CMS data to get an accurate picture of the crisis unfold-
ing in nursing homes across the country,” said Mike Dark, a lawyer with California Advo-
cates for Nursing Home Reform. “Many facilities are still not reporting data, and spotty
availability of testing kits and staff to administer the tests means that many sick residents
and workers are not included in the counts.”

The CMS should have held nursing homes accountable for lapses in infection control and
prevention long before the pandemic, said Arlene Germain, policy director of Mas-
sachusetts Advocates for Nursing Home Reform. She said the deaths of more than 600
nursing home staff members could have been mitigated if homes were better prepared and
had access to supplies and testing.

“It’s heartbreaking,” she said of the death count. “It shouldn’t have happened.”

https:/Avww.pressreader.com/usa/the-washington-post/20200605/page/1/textview 3/3
