2020. 6. 17. On shaky ground:

On shaky ground:
GOP rattled by Trump’s response to protests.

The Washington Post : 11 Jun 2020 - A1 - BY ROBERT COSTA AND PHILIP RUCKER robert.costa@washpost.com
philip.rucker@washpost.com

President Trump’s incendiary responses to racial injustice protests and the coronavirus
pandemic have left him politically isolated and profoundly weakened less than five months
from the election, raising alarms among many Republicans about the party’s prospects in
November.

 

A raft of fresh polling nationally and in battleground states shows Trump losing ground to
presumptive Democratic nominee Joe Biden, a precipitous slide that has triggered deep
distress within the GOP about the incumbent’s judgment and instincts, as well as fears that
voters could sweep the party out of power completely on Election Day.

Trump’s ability to shape cultural flash points also appears to have ebbed, as some Republi-
can leaders and legions of large corporations are openly supporting the Black Lives Matter
movement, despite risking retaliation from the White House.

Meanwhile, few Trump allies have been willing to embrace some of the president’s more
extreme views, such as his baseless suggestion on Tuesday that a 75year-old man seen ina
viral video last week bleeding from the ear after being shoved by police in Buffalo was a
radical provocateur faking his injury.

Perhaps emboldened by Trump’s diminished standing, not to mention their own outrage
over his conduct, some Republicans have acted in outright opposition to the president, led
by a number of prominent retired military leaders as well as Sens. Mitt Romney (R-utah)
and Lisa Murkowski (R-alaska).

But there is no sign yet of a mass exodus from the runaway Trump train. If anything, most
elected Republicans see themselves as prisoners onboard, calculating that jumping off
would lead to almost certain defeat, according to interviews with more than a dozen party
strategists, many of whom spoke on the condition of anonymity to talk candidly.
Conversations at the highest ranks of the party have reached what one veteran operative
called the “acceptance phase of grieving,” where “there is an understanding that he’s
president until at least November, and there is not much we can do about it.”

Most of the Republican officeholders standing for reelection are counting on Trump’s core
supporters to turn out — and after weathering more than 31/ years of

2 political storms, they see no advantage in breaking with the president now.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 114
2020. 6. 17. On shaky ground:

“There’s no middle ground to run to anymore,” said Brendan Buck, a former top adviser to
the past two Republican House speakers, Paul D. Ryan of Wisconsin and John Boehner of
Ohio. “I continue to believe that there’s really no political upside to running away from
[Trump]. You gain nothing and you raise the ire of not just the president but people who
support him.”

Still, some vulnerable Republican incumbents are looking for ways to distance themselves
from Trump. Leading Republican consultants and lawmakers privately concede that win-
ning back control of the House is unlikely, and they are increasingly concerned that a
weakened Trump atop the ticket could jeopardize the GOP’S 53-seat majority in the Se-
nate, where Republican Sens. Cory Gardner (Colo.), Susan Collins (Maine), Martha Mcsally
(Ariz.) and other incumbents face steep climbs.

Strategists over the past week have suggested myriad ways embattled incumbents could
tiptoe around Trump’s rolling controversies, as opposed to embracing them, according to
participants in private discussions and conference calls with donors, many of which are
informal check-ins and catch-up sessions due to the pandemic.

“It’s subtle stuff, like maybe your senator should try to duck Kasie Hunt in the hallway,”
one of the strategists said, referring to the NBC News correspondent whose on-camera
questioning of Republican senators last week over the use of military force against peace-
ful protesters was widely replayed. “It’s all about operating outside of the tumult of the
moment with him, but leaving yourself in a position for him to rally for you this fall.”

This operative continued: “Look — no one can afford at this point to get on the wrong side
of Trump. But you can kind of play it cool and don’t have to comment on everything he
does.”

Haunting the senators and their advisers is the experience of former senators such as Kelly
Ayotte, a Republican from New Hampshire who spoke out against Trump’s “Access Holly-
wood” comments bragging about sexually assault and went on to lose her 2016 reelection
race, according to advisers close to several senators.

Jesse Hunt, a spokesman for the National Republican Senatorial Committee, said in re-
sponse to the concerns, “The greatest threat to the GOP Senate majority is handwringing
consultants who shouldn’t be hired to walk a dog let alone consult on a U.S. Senate race.”
Josh Holmes, a senior adviser to Senate Majority Leader Mitch McConnell (R-KY.), said:
“Tt’s such a dynamic atmosphere that making political decisions, particularly rash political
decisions, are guaranteed to be regrettable. If the next five months are like the last five
months, then no one has any idea what the environment will be like in November.”

Trump has trailed Biden by an average of eight percentage points in national polling over
the past week and a half, according to an analysis by Realclearpolitics. Recent polls also
show Trump losing to Biden in head-to-head matchups in a number of battleground
states, including Florida, Pennsylvania and Wisconsin.

The most recent Washington POST-ABC News poll, which surveyed registered voters na-
tionally from May 25-28, showed Biden leading Trump 53 percent to 43 percent. The two
candidates had been in a virtual dead heat two months earlier.

Frank Luntz, a Republican pollster who frequently leads focus groups, said Trump’s stri-
dent rhetoric about crime the past week is likely to hurt him with the voters he needs to

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 2/4
2020. 6. 17. On shaky ground:

expand his base of support.

“He’s isolated

Luntz said. “He’s talking about ‘ law and order.’ The last time I heard that was the 1968
campaign. His rhetoric is 50 years old. The world has changed. ... He’s got 40 percent of the
country completely enthralled with him.” But, he added, “This is not a lexicon that gets
you elected. This is a lexicon that gets you to 45 percent and not more.”

Trump has become obsessed with polling and lashes out at those who say he is losing to
Biden, according to two White House officials and a longtime Trump ally.

ACNN survey released Monday showing Trump at a 14 percentage point deficit to Biden
caused considerable alarm within the Republican Party and led the president to instruct
one of his campaign pollsters, John Mclaughlin, to write a public memo refuting the find-
ings.

Trump wrote on Twitter that he thought the CNN survey and others were “FAKE based on
the incredible enthusiasm we are receiving.” He added, “Despite 31/2 years of phony Witch
Hunts, we are winning, and will close it out on November 3rd!”

White House officials said they have privately counseled Republican candidates and their
advisers to stay calm, and pointed to a Wall Street Journal-nbc News poll this week that
showed Trump’s approval rating at 45 percent, down one percentage point from April.
They said they argued that despite everything that’s going on, the president’s approval
rating fell only one percentage point — although that same recent survey showed Trump
trailing Biden by seven percentage points.

The officials pointed out that Trump is performing better than some at-risk GOP incum-
bents, such as Mcsally, who trails Democrat Mark Kelly by double digits in most surveys,
while Trump trails Biden by single digits in Arizona.

Trump campaign spokesman Tim Murtaugh said: “Any candidate who wants to win will
stand strong with President Trump, who has a record approval rating in the Republican
Party and has united the Republican Party. They will need that enthusiasm in order to
win.”

Trump’s team and other Republicans also are buoyed by the May unemployment rate of
13.3 percent as an indication that the economy may be recovering. Polls have consistently
shown that voters see Trump’s handling of the economy as one of his appealing attributes.
“The most important data point is that Trump is leading Biden on the economy,” said
Scott Reed, senior political strategist for the U.S. Chamber of Commerce. He cited a Fox
News poll in late May that showed Trump beating Biden on the economy, although it also
had more voters trusting Biden than Trump to handle the coronavirus pandemic.

“By Labor Day, if we have a growing economy and a vaccination for first responders,
Trump is going to have some real momentum,” Reed said. “That Fox number on the econ-
omy is what this election is going to be about. Yes, it’s a referendum on Trump, but if the
economy is roaring back, it'll benefit Trump.”

Republicans also are counting on Trump to help define Biden and the Democrats as ex-
tremist. The latest effort has been to link the party to the “defund the police” movement
on the left, although Biden on Monday said he did not support cutting police funding.

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 3/4
2020. 6. 17. On shaky ground:

“Republicans look at what’s happening in this country and they see Maoism in action,”
said former House speaker Newt Gingrich (R- Ga.), a Trump ally. They frame the election
as “a choice between Trump and something that would radically change America. For all of
Trump’s challenges, that alternative is unthinkable.”

Across the political map, GOP candidates are trying to avoid being dragged into Trump’s
day-today battles and grievances. They tend to offer positive, if vague, comments about
the president before turning to other issues that help them localize their races.

The latest ad from Sen. Thom Tillis (R-N.C.) concentrates on his working-class roots and
the economy. “My job is fighting for your job,” he says in the spot. “We will build this
economy back, and I’ll remember who needs it the most.” Trump does not appear.

Sen. Joni Ernst (R-iowa) has stayed friendly with Trump but has tried to showcase an in-
dependent streak by touting last month how she “pressed” Environmental Protection
Agency Administrator Andrew Wheeler, a Trump appointee, about ethanol.

When a reporter asked Gardner on Tuesday about Trump’s tweet about the Buffalo pro-
tester seen on video pushed to the ground, he said he had not seen it. The senator said he
was busy working on the Great American Outdoors Act, an infrastructure bill.

Mike Murphy, a Republican strategist who is working on polling and strategy for a soon-
to-beannounced anti-trump campaign initiative, said it would look cynical if Republican
lawmakers broke with Trump this late into his presidency.

“The escape tunnel caved in a year ago,” Murphy said. “So they carry on, and some of the
people who are not up for reelection this year are just waiting for the year to be over. It’s a
party that has been trapped and is now full of fatalism.”

https:/Avww.pressreader.com/usa/the-washington-post/20200611/page/1/textview 4/4
