2020. 6. 18. * The ZIP codes with the highest number of COVID-19 cases,

e The ZIP codes with the highest number of COVID-19 cases,

The Oklahoman - 30 May 2020 - A‘

A former Samsung employee who spent nearly a year protesting his firing by living atop a
25-meter (82-foot) traffic camera tower in South Korea's capital was helped back down
Friday after the business giant apologized over his plight.

i a sm

  

——

Kim Y on g-hee ,60, waved a banner with a Samsung logo and a protest slogan while a
rescue worker on a fire-truck ladder escorted him down from his per ch along a street near
a Samsung Electronics office in Seoul.

Kim was fired from the company in 1995 over what he says were his attempts to organize a
labor union.

Kim's decision to end his aerial protest after 354 days came weeks after billionaire Sam-
sung heir Lee Jae-yong, currently on trial over corruption charges, vowed to end decades
of union-busting practices at the group.

In its apology, Samsung said it should have done more to ease Kim's “pain and agony,”
which it said was caused by “conflicts with the company amid the process of his labor
movements following his dismissal.” The company did not clearly acknowledge Kim's
claim that he lost his job at Samsung's now-defunct aerospace unit because he tried to
start a union.

https:/Avww.pressreader.com/usa/the-oklahoman/20200530/page/1/textview 4/1
