2020. 6. 18. CORONA VIRUS IN OKLAHOMA

CORONA VIRUS IN OKLAHOMA

The Oklahoman « 8 Jun 2020 - Ai

The number of positive COVID-19 tests in Oklahoma increased by 91 to 7,150 on Sunday,
while the number of deaths rose by one to a total of 348. Here is a look at the latest num-
bers in Oklahoma and across the nation:

OKLAHOMA

Positive: 7,150

Deaths: 348

Total recovered: 5,981

UNITED STATES

Total: 1,925,503

Deaths: 109,928

STIMULUS CHECKS

Want to see when your stimulus check might arrive? Go to irs.gov/coronavirus/get-my-
payment and fill out the form to find out when your check will be processed.

https:/Avww.pressreader.com/usa/the-oklahoman/20200608/page/1/textview

1A
