2020. 6. 18. Curfew limits access to area near police HQ

Curfew limits access to area near police HQ

The Oklahoman « 2 Jun 2020 - A1 - By William Crum Staff writer wcrum@oklahoman.com

Mayor David Holt ordered a dark to dawn curfew in the neighborhood around downtown
Oklahoma City's public safety campus after two nights of confrontations between demon-
strators and police outside police headquarters.

Holt said he issued an emergency proclamation at t he request of the police chief and city
manager.

“T am providing law enforcement with a tool they need to ensure public safety overnight in
downtown,” Holt said in a written statement issued by the city.

The order took effect at 10 p.m. Sunday, after what Holt said had been several hours of
“very healthy dial ogue” between police and protesters deteriorated outside police head-
quarters, 700 Colcord Drive, with fireworks and objects being directed at officers.

The cur few is in effect nightly from 10 p.m. to 5 a.m.

Boundaries are NW 4 on the north and Sheridan Avenue on the south, Harvey Avenue to
the east and Classen Boulevard

to the west, an area of about 35 square blocks. Monday morning, orange and white barriers
were in place blocking or partially blocking streets within t he curfew zone.

Police cars were stationed at several intersections.

Just inside the boundary at Sheridan and N Walker Avenue, several people appeared to be
cleaning up glass from a broken window at the parking garage on the corner formerly oc-
cupied by the Union Bus Station.

Inside the zone are police headquarters, the Municipal Court, Civic Center Music Hall, City
Hall and two city office buildings, the Oklahoma County j ail and courthouse, the down-
town library, the 21C Hotel, and a number of recently constructed residential buildings.
Holt' s proclamation begins by acknowledging a "peaceful" protest began Saturday at NW
23 and Class en. Demonstrators later gathered outside police headquarters, where about 11
p.m. individuals began "throwing objects and vandalizing nearby businesses, police vehi-
cles, and city and county property."

According to the proclamation, a sheriff's vehicle was set on fire. Attempts were made to
set fire to a building that is home to a bail bonds office at NW 4 and Classen.

Windows were broken at the Municipal Court, police department and emergency commu-
nications center. Businesses were looted at NW 23 and Classen and NW 10 and Classen.
Ordinances give the mayor authority to close streets and prohibit individuals from being in
public parks and other public places while a curfew is in effect.

Under the emergency order, Molotov cocktails and similar devices intended to start fires
are outlawed, as is possession of gasoline or kerosene to make such explosives.

Area residents and those coming to and from work are exempt from the curfew.

https:/Avww.pressreader.com/usa/the-oklahoman/20200602/page/1/textview 4/1
