2020. 6. 18. First-year Norman mayor endures death threats

First-year Norman mayor endures death threats

The Oklahoman « 1 Jun 2020 - A1 - By Tim Willert Staff writer twillert@oklahoman.com

NORMAN — Breea Clark has al ways had t hick skin. But it grew thicker during the 10 years

    

\s eaaeanl i
University of Oklahoma busting cheaters.
"A very difficult job," she recalled.

Clark was known as "the face of people's consequences for cheating" and counted among
the least popular administrators on campus.

"Only above t he parking people," she said. "They kept me from being dead last."

That role and roles that followed — running the leadership program in the Price College of
Business at OU while serving on the Norman City Council — helped prepare Clark for her
biggest role yet as mayor of Oklahoma's third largest city during the COVID-19 pandemic.
The past three months have been a bumpy ride for Clark, 37, a Kansas native who put her-
self through college at Wichita State and law school at OU. The married mother of two boys
has been praised and vilified for signing Norman's emergency stay-at-home order earlier
than most cities and waiting later than other cities to ease restrictions.

The first-year mayor came under fire from state and federal officials for her order
preventing large gatherings inside places of worship. She amended the city's reopening
plan to allow churches to open immediately.

She was sued by salon owners who claimed discrimination because the first phase of
Clark's plan to reopen the city didn't include them. A judge blocked enforcement of Clark's
proclamation preventing salons from opening until May 15.

Clark, an attorney, has said that the decisions made as part of the city's Healthier at Home
plan were meant to protect people, not to hurt businesses or infringe on rights.

"IT made decisions based on a huge amount of community input and input from the medical
community, knowing that I would rather err on the side of caution than be the reason one
resident died if it could have been prevented," she told The Oklahoman during a recent in-
terview.

"T have zero regrets about the actions I've taken. Zero. I think we're on the right side of
history and you can never be too cautious in a pandemic."

Generosity outweighs detractors

https:/Avww.pressreader.com/usa/the-oklahoman/20200601/page/1/textview 1/3
2020. 6. 18. First-year Norman mayor endures death threats

Clark has been called a dictator and compared to Adolph Hitler. She's received death
threats, including one that referenced a hanging made on social media by a police officer in
a neighboring town.

She's been criticized for '"messin' with OU football" after publicly sharing concerns

about filling a stadium with 80,000 fans, and for moving the city's Fourth of July celebra-
tion to Labor Day as a precaution.

The first-year mayor produced an email from a de tractor who wrote to tell her she
sounded “like a frightened cat ,” was“not psychologically equipped to hold office” and
should resign.

“Stay home and make cookies for the next PTA bake sale and leave governing to people
who are competent,” the letter stated.

“T get called a lot of names, but I do get insulted by the whole Hitler reference because I
think com paring the Holocaust to what's going on now is entirely inappropriate ,” she
said during a recent interview on the front porch of her Norman home.

Clark said she keeps the email to remind her that she serves all residents, not just those
who agree with her.

“T think the beautiful part of all this is we've seen some really dark sides of humanity but
we've also seen some beautiful sides of humanity,” she said. “The generosity, the giving,
the helping. It's been great, and so that' s what I hold onto.” For every death threat that
I've gotten, someone's taken time out of their day to send me amessage and thank me for
all that I'm doing.”

Norman resident Erin Williford said Clark has done “an excellent job in a really difficult
situation.”

“T don' t think anyone anticipated being in a pandemic si t uation and she's been thrown
into a situation that we' ve never been in before ,” Willi ford said .““So she has to make
decisions that affect the health and safety and wellbeing of the people who live in Norman
but also for the health and well-being of our businesses.”

Norman resident Joseph Thottunkal said Clark has done a good job of keeping the city up-
dated and informed during the pandemic.

“No mayor wants to shut the town down,” Thottunkal said. “I think she did the right
thing.”

Clark, who makes $100 a month before taxes, likes to start her day sipping coffee on her
front porch and reviewing to-do lists and calendars, checking emails and practicing
French. It's a routine she began in midMarch when she had to move her office home. Since
then she's added cushions and a table and more plants to her open-air work station.
Balancing work-life situations

Like most working from home, Clark has had to figure

out how to balance her role as mayor and her job at OU with caring for her 6- and 13-year-
old sons.

“There is no perfect balance. Some days the city needs the bulk of my attention, and others
it's my family ,” she said .“It has certainly been mo red ifficult to balance now that my
work, my public service and my family are all sharing the same space, but we're making it
work.

https:/Avww.pressreader.com/usa/the-oklahoman/20200601/page/1/textview 2/3
2020. 6. 18. First-year Norman mayor endures death threats

“As with all things in life, some days are better than others, but with enough calendars,
communication and boundaries, balancing is possible.”

Still, Clark has faced struggles of her own. Her husband of 12 years, a union electrician,
didn't work in April because of a“lung issue .” Clark took three weeks of unpaid leave from
OU to care for her family.

“T don't engage the people who come at me personally, but I do get offended when people
assume there's been no financial implications for my family,” she said. “We are not above
any of this.”

Clark and city council members Kate Bierman and Se re ta Wilson have been criticized on
a“Re-Open Norman” Facebook page. In Mid-May, a Lexington police officer admitted
posting the following on the page: “Mayor (expletive), needs to be pulled out of office and
tried on the court house lawn...the problem with politicians, they don't get hung in public
anymore... .# bring back public hangings !”

The Cleveland County District Attorney's office determined the social media communica-
tion was not a direct threat and protected by the First Amendment and declined to prose-
cute.

Councilwoman Alex Scott, 24, called Clark “the most capable person I know.”

“She has stood strong in the face of severe adversity ,” Scott said .“People are using our
sex against us to diminish the critical work that we are trying to accomplish and that is ex-
actly the case for Breea.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200601/page/1/textview 3/3
