2020. 6. 18. CROWNING AFFAIR

CROWNING AFFAIR

OU won its first WCWS title 20 years ago today, with lots of gems along the
way

The Oklahoman - 29 May 2020 - A1 - Jenni Carlson

ou won its first WCWS title 20 years ag0 today

 

SS sit vl
Lisa a Carey looked high into a clear blue Oklahoma sky. Everyone did. Twenty years ago to
the day, the Sooner slugger launched a waist-high, down-the-middle pitch toward the
left-field fence. It finally fell back to terra firma after hitting a white canopy high above the
outfield bleachers.
That home run was the iconic moment of OU's first softball national title, the snapshot ev-
eryone can see in their mind's eye even now, 20 years later. I sure can.
When the Sooners stunned the softball world on May 29, 2000, I had lived in Oklahoma
less than a year. That Women's
College World Series was my first, and I'm fairly certain lots of folks here said the same,
even though the event had already been here for a decade at that point.
That was the year, after all, the WCWS went from an event to a happening.
Because so many Oklahomans were newbies then, there are no doubt lots of strong
memories tied to that Sooner run. The first time we experience anything always sticks out
differently in our minds.
And yet, when I decided to take a trip down memory lane and look through our archives
from the 2000 WCWS, there were so many moments I had forgotten.

https:/Avww.pressreader.com/usa/the-oklahoman/20200529/page/1/textview 1/3
2020. 6. 18. CROWNING AFFAIR

That year was the first time OU had ever made the WCWS. Even though the Sooners were
part of a fairly diverse field — newbie Alabama as well as DePaul and Southern Miss were
there, too — everyone expected one of the four teams from the Pac-10 (yes, 10) to ulti-
mately win the title. After all, a team from west of the Rocky Mountains had claimed the
crown for 16

consecutive years.

We even had a story about that dominance before the tournament started.

“Times might be changing,” it said. “Champions aren't.”

But in the Sooners' undefeated run to the title, they beat three of the four Pac-10 teams,
starting with Cal.

Frankly, that opener might've been the most worrisome for OU. The Sooners were befud-
dled for six innings by Bears pitcher Jocelyn Forest. No runs. Only four hits. Even though
Cal had only managed one run, OU went into the bottom of the seventh inning looking
beat.

Then, Forest decided to pitch carefully to Andrea Davis, the Sooners' stout right fielder
who had doubled earlier in the game. Forest walked Davis. Then, Sooner coach Patty Gasso
called for a sacrifice bunt to move the pinch runner to second.

The batter? Slugging catcher Ashli Barrett.

Bunting wasn't exactly her forte, but she got it down. The play ignited the standing-room-
only crowd, a single-session record of 6,856 that was nearly all crimson and cream, and
Forest unraveled.

A couple hit batters. An RBI single.

Still, Forest managed to get two outs, then two strikes on Christy Ring. The Sooners were
down to their last strike.

But Ring singled, and the Sooners won.

There was more drama the next night, but it wasn't on the field. During the evening's first
winner's bracket game between UCLA and Washington, storms rolled into the metro. With
another huge crowd already inside and many more still in line, organizers decided to sus-
pend play.

Three of the four teams at the park — OU, Southern Miss and Washington — ended up in
the basement of the stadium. (Not sure

where UCLA was.) Players and coaches crammed into a small room normally used for press
conferences, sprawling on the floor or sitting on ball buckets.

It was odd. I mean, imagine if the NCAA ushered three teams at the Final Four into one of
their locker rooms at halftime of one of the games.

The WCWS games were eventually postponed until the next morning, and OU went froma
nighttime showdown with Southern Miss strikeout queen Courtney Blades to a day game.
“That changed everything for us,” Gasso

said the other day. “When someone's throwing hard at night, it looks like they're throwing
100 miles an hour. I think that (playing in the daylight) really helped our cause.”

Didn't seem to early. Blades, who had thrown a perfect game in the opener against Ari-
zona, struck out the side in the first inning.

https:/Avww.pressreader.com/usa/the-oklahoman/20200529/page/1/textview 2/3
2020. 6. 18. CROWNING AFFAIR

But then, Davis decided she was going to swing hard at the very first pitch she saw leading
off the second. She figured Blades wouldn't give her anything high in the strike zone, so
when a low changeup came her way, Davis was ready.

She smashed it over the center-field wall.

The Sooners would s score more against B Blades, but that homer w was a game changer.
Ditto for the one from Carey the next day midway through the semifinals against Arizona.
To that point, she was o-fer the WCWS. The All-American. The Sooners' best player.
Someone who Gasso has ranked among the best athletes she's ever coached hadn't so
much as scratched out a single.

But that homer not only gave the Sooners all the offense they would need — lefty Jennifer
Stewart shut out the Wildcats' top-notch offense — but also set the stage for the title
game.

Carey spotted OU a 2-0 lead with her thirdinning homer, but there were so many other big
moments that afternoon. Barrett throwing down to second and LaKisha Washigton picking
off a UCLA baserunner. Washington getting hit in the face by a pitch, laying on the ground
for 10 minutes, getting some stitches and a new jersey and staying in the game. Washing-
ton stealing second a few pitches later.

Then, of course, there was the ending. After a hit put runners on first and second, UCLA's
lead baserunner left the bag after the ball was back in the circle with Stewart. It was an au-
tomatic out. Umpires signaled it, setting off a Sooner celebration. Sort of.

“T'm looking down at my lineup card, trying to figure out how we're going to get out of this
inning,” Gasso said, “and the next thing I know I look up and I see gloves flying in the air.
“T had no idea what happened.”

Soon enough, Gasso joined the celebration.

It was an unlikely ending to an unexpected championship, a crimson-and-cream dream
turned reality.

https:/Avww.pressreader.com/usa/the-oklahoman/20200529/page/1/textview 3/3
