2020. 6. 18. METRO AREAS LEAD JOBLESS CLAIMS

METRO AREAS LEAD JOBLESS CLAIMS

The Oklahoman - 5 Jun 2020 - Ai - By Jack Money Business writer jmoney@oklahoman.com

April's unemployment rates in three out of four of Oklahoma's largest metropolitan areas
nearly reached or exceeded 15%, according to data the Oklahoma Employment Security
Commission released Thursday

i
ri eS
f fa — le :

April's unemployment rates in three out of four of Oklahoma's largest metropolitan areas
nearly reached or exceeded 15%, according to data the Oklahoma Employment Security
Commission released Thursday.

The information shows to what extent those economies were impacted by government-
required closures of schools and businesses in an attempt to slow the spread of COVID-19.
Meanwhile, the state's number of backlogged unemployment claims continues to drop.
What it revealed

The Oklahoma City metropolitan statistical area (MSA) had an estimated April unemploy-
ment rate of about 14.8%, with more than 97,000 unemployed. The area includes Cana-
dian, Cleveland, Grady, Lincoln, Logan, McClain and Oklahoma counties.

In the Tulsa metro area, the unemployment rate was 15% with more than 69,000 unem-
ployed. The MSA area includes Creek, Okmulgee, Rogers,

Tulsa and Wagoner counties.

Lawton's metro area had more than 9,000 unemployed which was enough for an unem-
ployment rate of 19% with its smaller labor force. The area includes Comanche and Cotton
counties.

The Enid metro area, which includes only Garfield County, had an unemployment rate of
about 11.4%, with nearly 3,000 unemployed.

Continued troubles

Businesses continue to shed workers as they deal with fallout from the economic shut-
down that started in mid-March.

For the week ending May 30, a seasonally adjusted 1.877 million Americans filed initial
claims for unemployment insurance assistance, about 250,000 less than what it deter-
mined had done so the previous week, U. S. Department of Labor officials said.

Nearly 21.5 million Americans were getting unemployment insurance payments during the
week ending May 23, up about 650,000 compared to the previous week.

In Oklahoma, 37,980 people filed initial claims for compensation during the week that
ended May 30, more than 5,000 fewer than filed the previous week, but still at historically
unprecedented levels.

https:/Avww.pressreader.com/usa/the-oklahoman/20200605/page/1/textview 1/3
2020. 6. 18. METRO AREAS LEAD JOBLESS CLAIMS

About 168,000 Oklahomans were collecting benefits for the week that ended May 23, up
from about 139,200 the week before.

Backlogged claims

The issue of backlogged claims continues to impact residents who have filed for unem-
ployment insurance compensation but have yet to have one or more issues with their
claims resolved. The number of backlogged claims is now under 5,000, said Shelley
Zumwalt, the agency's interim executive director.

Zumwalt took over as director after the resignation of Robin Roberson in May.

The state at one point had as many as 130,000 claims backed up at its high water mark, but
drove that number down to about 45,000 during Roberson's tenure, which ended May 23.
Zumwalt was hired on May 27. By that time, the agency had further reduced the number of
backlogged claims to about 16,000, meaning the department has successfully reduced that
number by an additional 11,000 since Zumwalt's arrival.

Other progress made this week was highlighted in a release Thursday stating the agency:

- Boosted numbers of processed and approved claims by 50,000 and 14,000 respectively,
compared to the previous week.

- Resolved 13,000 pending claims and denied 35,000 other claims, allowing individuals
who made those to subsequently file for the federally funded Pandemic Unemployment
Assistance program also administered by the state agency.

- Paid out an additional $ 69 million of benefits, compared to the previous week.

"These figures are welcome news to the people who have been waiting for months to see
their benefits arrive in their bank accounts,” she stated.

In social media posts, the the agency said work continues to modernize the software used
to review claims to lessen the need for human intervention in order to speed the process.
The agency intends to begin sending emails to applicants with pending claims that include
specific “codes” to use in reference when calling the agency to resolve issues. The agency
hopes this will expedite the process it uses to resolve those issues.

Economist's take

Robert Dauffenbach, director of the Center for Economic and Management Research at the
University of Oklahoma's Price College of Business, said in early May that he wouldn't be
surprised to see Oklahoma's unemployment rate climb to about 15%.

On May 22, the U. S. and state governments estimated Oklahoma's statewide average for
April at 13.7%.

Dauffenbach said cumulative data he reviewed for Oklahoma's individual counties released
Thursday indicates the state's unemployment rate for April was 14.25% (the data released
Thursday is preliminary, the release states). A year earlier, it was just 3%.

Further, he said the vast majority of Oklahoma's income, jobs, available workers and un-
employed are concentrated into a handful of the state's counties.

“Even though we have 77 counties, 50% have only 7% of the state's total number of un-
employed,” he said. “That gives you an idea of how concentrated” those data points are.
Dauffenbach said various analysts are optimistic the nation could see a quick recovery as
the summer progresses.

https:/Avww.pressreader.com/usa/the-oklahoman/20200605/page/1/textview 2/3
2020. 6. 18. METRO AREAS LEAD JOBLESS CLAIMS

He said that optimism appears to be reflected by investors' confidence in the markets,
which recently have been trending mostly higher.

Dauffenbach expects something similar, but added a caveat that the economy likely would
tank again later this year if COVID-19 makes a strong comeback in August and into
September.

“The principal risk is that we have a renewed outbreak,” he said. “That would wreak havoc
on a number of businesses and institutions.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200605/page/1/textview 3/3
