2020. 6. 18. OKC police detail man's death in custody last year

OKC police detail man's death in custody last year

Derrick Scott pleaded “I can't breathe' while officers were detaining him in
May 2019

The Oklahoman - 10 Jun 2020 - A1 - By Randy Ellis Staff writer rellis@oklahoman.com

Black Oklahoma City resident Derrick Elliott Olie Scott pleaded“I can' t breathe! Please!
Help me! I can' t breathe,” as three Oklahoma City police officers pinned him to the ground
with their knees and hands, removed a handgun from his pocket and held him there for
about 13 minutes while waiting for paramedics to arrive.

=—7 74

      

Scott's pleas were chill - ing ly similar to those of George Floyd, whose death at the hands
of Minneapolis police has been the catalyst for nationwide protests.

Scott, 41, was pronounced dead at an Oklahoma City hospital on May 20, 2019, about an
hour after his arrest.

Release of police officers' body cam video of the arrest

was one of the demands of Black Lives Matter. The Oklahoma City Police Department com-
plied with that demand Monday by releasing the video to family and the news media.
Derrick Scott's mother, Vickey Scott, reviewed portions to the arrest videos and was upset
by what she saw.

“T think that it was one of the most in humane things that I have ever seen,” Vickey Scott
said. “They did not do anything for him. They treated him like he was an animal. He was
trying to get his breath. He was trying to breathe, and they ignored him the whole time,
like he was nothing. They even treat animals better than they treated my son.

“It's very hard ,” she said. “I want every mother to watch that ... and imagine that's your
son's last so many minutes of life and he's dying and they're saying that he's faking.”

Vic key Scott was referring to portions of the videos where one of the officers questioned
whether her son was faking being unconscious as he lay handcuffed on the ground with
another officer still kneeling on his legs.

She said she has had to watch the videos a little bit at a time, because it's too hard to watch
them all at once.

“My heart is just broken. It's broken,” she said. “I want the officers to be convicted of
killing my son. I want something to be done about police officers being more compassion-
ate when people tell them they can' t breathe.”

Oklahoma County District Attorney David Prater reviewed the arrest last year and had a
very different conclusion about what he saw. Prater sent an email to Police Chief Wade
Gourley last August clearing officers of wrongdoing.
https:/Avww.pressreader.com/usa/the-oklahoman/2020061 0/page/1/textview 1/2
2020. 6. 18. OKC police detail man's death in custody last year

“In reviewing the actions of your officers I saw nothing inappropriate; nor was there any
evidence of misconduct by your officers,” Prater wrote. “They did exactly what they
should have done under the circumstances and handled the call very well.”

Oklahoma City Police Ca pt. Larry With row called a news conference Tuesday where he de-
scribed the arrest.

With row said the techniques used to restrain Derrick Scott were consistent with what offi-
cers are taught at the police academy to minimize the risk of physically harming suspects.
He specifically mentioned that one officer placed her knee across the Derrick Scott's
shoulder blades and that another officer straddled the suspect's waist and later slid down
to his legs, once control had been achieved.

He said when Derrick Scott complained he couldn' t breathe and appeared togo uncon-
scious, officers rolled him over into a“recovery position” and immediately called for med-
ical assistance and began to monitor his health.

“T don't know that there is anymore that they could have done to monitor the suspect or
ensure his health,” Withrow said.

The incident began when police officers responded to a disturbance call in the 1000 block
of SE 44 Street. The caller said a man was creating a disturbance and “brandishing a
firearm,” Withrow said.

With row said said Derrick Scott “took off running ,” was chased down and taken to the
ground by officers.

A loaded handgun was taken by an officer from the Scott's front pocket, Withrow noted.
The Oklahoma medical examiner's office listed the manner of Derrick Scott's death as
“undetermined,” but said he died as a result of a right pneumothorax (collapsed lung).
Physical restraint, recent methamphetamine use, asthma, bul lo us emphysema and at
hero-sclerotic heart disease were listed as contributing factors.

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 0/page/1/textview 2/2
