2020. 6. 18. CENTER STAGE

CENTER STAGE

The Oklahoman - 12 Jun 2020 - A1 - Oklahoma actress is premiering feature film directorial debut at deadCenter Brandy
McDonnell

Oklahoma actress Cate Jones is premiering her feature film directorial debut at the dead-

Center festival
ita.

   

For fans of Oklahoma's burgeoning independent film scene, Cate Jones is a familiar face.
‘When I was little, my sisters and I would put on shows for my parents in the living room
because we were broke so we couldn't go do anything. ... We watched Turner Classic Movies
just constantly when I was a kid,” recalled Jones.

“When we were doing those little shows ... for my parents, I made my mom laugh so hard
she fell off the couch by squishing and squirting stuff all over my face. And I was like, “All
right, this is what I want to do. I want to entertain.'”

The prolific Oklahoma City actress remains in front of the camera in her new film “She's
the Eldest,” but the surreal family drama also marks her first feature film as a writer-di-
rector. Her film is premiering as part of the 20th Anniversary deadCenter Film Festival,
which started Thursday and continues through June 21.

Due to the coronavirus pandemic, deadCenter 2020 is going virtual and expanding from
four to 11 days.

“For the first time ever, deadCenter is going to be primarily an online event and we're
making it twice as big and lasting twice as long,” deadCenter Film Executive Director
Lance McDaniel said.

“It's going to be different, but we're going to make it super fun just like we always do. And
more importantly, we're going to highlight 140 awesome films

that you wouldn't see otherwise from all these brilliant filmmakers.”

Oklahoma showcase

deadCenter 2020 will showcase projects from several award-winning homegrown film-
makers, including Sterlin Harjo (who won Best Oklahoma Film at deadCenter 2009 for
“Barking Water”) with his new Native American art documentary “Love and Fury”; Ryan
Staples Scott (Best Oklahoma Film 2015 with “Skid” ) with his action film “Robot Riot”;

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 2/page/1/textview 1/3
2020. 6. 18. CENTER STAGE

and Jacob Leighton Burns (Best Oklahoma Film 2016 for “Electric Nostalgia”) with his new
thriller “Shifter.”

Other Oklahoma highlights for this year's deadCenter include “Parkland Rising,” director
Cheryl Horner McDonough's documentary about high school students organizing a na-
tional protest after a mass shooting at their high school; “Birdie,” Gregory Alan Williams's
uplifting African American drama filmed in Tulsa; and the dramatic short film “Code Red,”
by Ella Janes, 13, of Oklahoma City, the youngest filmmaker accepted to this year's festival.
For Jones, it is exciting to see some fellow female filmmakers on the list.

“T don't want to take anybody's place at the table, and I don't want to push anybody away
from the table and say, ‘All right, white guys, it's my turn.' I just wanna get a bigger table
and way more chairs,” she said. “I know a few other female filmmakers that I can't wait to
hopefully help them get their projects going. ... I've been really lucky in a really short
amount of time to get to do stuff. I think a lot of it was just I was so hungry to learn from
everywhere.”

In 2017, Jones, 32, acted in the ambitious Oklahoma anthology film project “Mono,” with
Sooner State directors Burns, Cait Brasel, John Burton, Laron Chapman and Mickey Reece
each helming a piece of the interwoven narrative. Each helmer also nominated a director to
take on a segment of the sequel, “Mono Deux,” and Chapman selected Jones.

“T was terrified, but once I wrote a 20-minute piece and then filmed it and it turned out
like pretty decent ... I was like, ‘Oh, I can actually do this.' I had no idea that it would come
so easily to me,” Jones said.

Cinematic experience

In the past five years, Jones has earned more than 30 credits as an actress, appearing in
projects by Oklahoma directors like Chapman, Ryan Bellgardt and Kyle William Roberts, as
well as in locally made films like “Hellraiser: Judgment” and “Camp Cold Brook.” She has
starred in several of Reece's features, including “Arrows of Outrageous Fortune,” “Strike,
Dear Mistress and Cure His Heart” and “Mickey Reece's Alien.”

“I decided, ‘Well, I want to make a feature because I would love a movie where me and my
best friend, Mary Buss, play best friends. Mickey has always told me, ‘Get people talking in
rooms, try to put them in just one location. So, I was like, “All right, let me try and write
something where it's all in one house,'” she said. “Then, I watched ‘Margot at the Wed-
ding,' and it's about these siblings that are fighting a whole bunch and there's this Jack
Black character who is just kind of a huge sloppy mess. That was basically the inspiration
for Mickey's character ... so I just kind of like started fishing for ideas with that bait.”
“She's the Eldest” stars Buss as Leanne, the oldest of three eccentric siblings, who gave up
her adolescence to care for her younger brother and sister — Reece's needy Jamie and
Jones' disillusioned Polly — when their parents mysteriously abandoned them. When
Jamie summons his sisters back to their childhood home to help with a personal crisis, the
strange truth about their parents' disappearance begins to surface.

The writer-director said her own childhood experiences, as well as nostalgic remem -
brances of a witchy 1998 film, also inspired her twisty tale.

“My parents worked a lot when I was a kid because there were five kids in one house, and
my dad was a teacher and my mom was a nurse. So, my sister kind of had to carry a lot of

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 2/page/1/textview 2/3
2020. 6. 18. CENTER STAGE

the load for us growing up,” Jones recalled.

“T was also sort of thinking of ‘Practical Magic’ in a nostalgic way. I watched ‘Practical
Magic' actually during filming and I was like, ‘This is so horrible, I can't believe I kind of
used this as a little bit of a guideline for this.' But nostalgia, it's a hell of a thing. I think as I
was writing it, it just sort of started flowing out to get surreal.”

The story might get strange, but on set, she was surrounded by familiar collaborators.
Along with Buss and Reece, “She's the Eldest” features appearances by Chapman and her
frequent co-stars Ben Hall, Alex Sanchez and Jacob Ryan Snovel. Burns was the cine-
matographer.

“T have so much more perspective from it, from just a standpoint as an indie filmmaker
now. ... You just have to make a ton of decisions before you even show up about your char-
acter. I just learned a lot,” she said. “I think I'll definitely be a much different actor now
that I've done it myself.”

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 2/page/1/textview 3/3
