2020. 6. 18. Coronavirus in Oklahoma

Coronavirus in Oklahoma

The Oklahoman - 26 May 2020 - A‘

The number of positive COVID19 tests in Oklahoma increased by 53 to 6,090 on Monday,
while the number of deaths related to the coronavirus moved to 313, an increase of two.
Here is a look at the latest numbers in Oklahoma and across the nation:

OKLAHOMA

Positive 6,090

Deaths 313

Total recovered 4,714

UNITED STATES

Total 1,657,441

Deaths 98,034

https:/Avww.pressreader.com/usa/the-oklahoman/20200526/page/1/textview

1A
