2020. 6. 18. Protest strategy

Protest strategy

Oklahoma City sit-in participants urge George Floyd protesters to stay
peaceful

The Oklahoman - 3 Jun 2020 - A1 - By Ellie Melero Staff writer emelero@oklahoman.com

Meredith Luper Hildreth felt pride well up in her chest as she looked out at the crowd gath-
ered for the George Floyd protest in Oklahoma City on Sunday afternoon.

ff:
EM RIF

       

 

As protesters chanted and listened to speeches condemning police brutality in the United
States, Luper Hildreth knew she was in the right place.

“T was just proud that I live in a community that respected the diversity of this city,” Luper
Hildreth said.

She's proud to live in a pl ace where people of al 1 races and backgrounds stand up against
injustice, but she said she is disappointed protests across the country have begun to turn
violent.

Lupe rHild re this no stranger to protests. Sixty years ago, her mother, Clara

Luper, was the NAACP Youth Council adviser who helped organize the Oklahoma City sit-
ins that protested segregation in Oklahoma. The sit-ins taught Luper Hildreth the impor-
tance of peaceful protests.

“There was never any real violence during the sit-in movement,” Luper Hildreth said
.“Oh, there was violence, but not to the type where anything was damaged or anything like
that. ... It was passive, nonviolent resistance.”

Other sit-in participants are also speaking out against violent protests. Ayanna Najuma
participated in the sit-ins from the age 7 to 14. Joyce Henderson participated as a member
of the NAACP Youth Council throughout high school. And Bill Clifford went to sit-ins every
Saturday for six months before he moved to a different city for work. They all believe non-
violent protests are the way to initiate change.

“T would say because I did hear Dr. Martin Luther King Jr. deliver the * I Have a Dream'
speech in 1963, he would not promote violence,” Henderson said. “One thing the First

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 1/2
2020. 6. 18. Protest strategy

Amendment does, it gives you the right to assemble, but it does say peacefully. So that's
one thing that we're going to have to discipline ourselves to do.”

Henderson, Luper Hildreth, Najuma and Clifford all attributed the nonviolence at the
1960s sit- in to the training everyone received before they went out to protests. Every
Saturday morning, protest participants were required to undergo training to help them
maintain their composure in potentially violent situations. Anyone who couldn't stay
peaceful wasn't allowed to participate in the sit-ins.

Henderson said today's protesters should receive training before they hit the streets.
Lupe rHild re th said the police who are there to keep the peace should, too.

To avoid violence, Henderson said people must keep the purpose of the protests and rallies
in mind. She encouraged them to call out their fellow protesters who try to direct things
toward violence because violence is not the purpose of the rallies.

She also reminded parti ci pants that it' s just as important to vote as it is to march.

“Tf you are out there picketing and doing all those things, and especially if you are tearing
up property, etcetera, my question to each one first is, “Are you a registered voter?'” Hen-
derson said .““Because

if you are a registered voter, you can fi nd other ways to express your dissatisfaction, your
anger.”

Clifford's advice to protesters: Leave when things start to turn violent.

“J ust go home,” Clifford said. “I don't mean that to be snide, but it seems that when it
turns dark, things get totally off the rails. So, show up. Be peaceful. ... When it starts get-
ting dark and things start to derail, everybody that's there f or al egitimate purpose in
terms of the protest on police brutality needs to leave, go home and then let the police do
their job.”

Najuma wanted to remind protesters it takes more than just staying peaceful to initiate
change. She advised people leading the protests to be strategic and work with different
groups.

“Learn from the issues of t he past,” Najuma said. “Coalition building is something that
was always a part of the sit ins. People who started coming into the fold that originally
wouldn't have given any thought to equity and equality started to have an ‘aha' moment. ...
We sat in from a perspective of being very focused, very purposeful and very strategic.”
Najuma also said change starts with young people and children. She wants people to edu-
cate their peer sand

especially children. The fight against racism has raged in the United States for centuries,
and the George Floyd protests are part of that fight, she said.

Naju ma, Henderson, Clifford and Luper Hildreth fought for equal rights during the Okla-
homa City sit-ins, and they're all frustrated that 60 years later, that fight isn't over.

“The young people now are carrying the torch that we carried,” Luper Hildreth said.
“Carry it with pride. We don't have to be violent.

“The struggle for freedom is a long and unwinding fight. We've been fighting it a long
time. But we cannot let anyone turn this around. We know what we want, and we want to
be free.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 2/2
