2020. 6. 18.

Coronavirus in Oklahoma

Coronavirus in Oklahoma

The Oklahoman - 10 Jun 2020 - A1

The number of positive COVID19 tests in Oklahoma increased by 158 to 7,363 on Tuesday,
while the number of deaths rose by five to a total of 353. Here is a look at the latest num-
bers in Oklahoma and across the nation:

OKLAHOMA Positive 7,363 Deaths 353 Total recovered 6,073

UNITED STATES Total 1,968,867 Deaths 111,375

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 0/page/1/textview 4/1
