2020. 6. 18. Creating buzz

Creating buzz
St. Gregory's Abbey finds homes for bee hives in expanded honey operation

The Oklahoman - 26 May 2020 - A1 - By Carla Hinton Faith editor chinton@oklahoman.com

SHAWNEE— Wanted: homes for hives.
Yh ee

  

Hy

 

 

The unusual appeal from the monks at St. Gregory's Abbey generated a surprising re-
sponse.

In a move to expand their honey production operation, the Benedictines hoped to

find people in the community who would be willing to house some bee hives on their prop-
erties. The Rev. Simeon Spitz, the abbey's resident beekeeper, put an ad in a local newspa-
per and also sent out emails in search of homes for more honey bees.

The idea of helping the monks while getting first dibs at a future honey haul proved too
tempting to resist. About 15 individuals and families in Shawnee and other rural areas have
agreed to house bee hives.

And who could blame them? Sounds like a sweet deal.

“T was telling the other monks yesterday that I need a secretary to handle the calls. The
phone's been bl owing up,” Spitz said during a recent interview.

He has spent the last week or so traveling on what he laughingly calls “reconnaissance”
missions to size up the properties that will house the abbey's new sets of bee hives. The
truck holding the “nucs,” short for “nucleus colonies,”

recently arrived at the abbey and Spitz and other monks have been transferring the bees to
their new homes.

Most are in Shawnee but others are in places like Macomb and Lexington.

Tony Carlile was among the first to sign up for the project.

He said one of the monks at St. Gregory's officiated at his wedding and he and his wife
Debbie and their daughter Amy all graduated from St. Gregory's University.

“So we've been associated with St. Gregory's for most of our lives. It's kind of like family
out there for us,” he said.

https:/Avww.pressreader.com/usa/the-oklahoman/20200526/page/1/textview 1/2
2020. 6. 18. Creating buzz

Carlile agreed to house two sets of bee hives at his Bethel Acres home and he and his
brother-in-law Butch Taron also have 20 hives on their jointly owned property near
Cromwell.

“Tt was just one of those things when they( monks) said what they were doing, we thought
we could help with that,” Carlile said.

Spitz is excited to see the honey operation grow beyond what he ever imagined.

He said he was pleased when many of the monks' community friends and supporters, like
the Carliles, came forward, but he's especially thrilled to get to know other individuals and
families who weren't linked to the abbey in any way and now they have befriended the
abbey through the expansion project.

“We just got real connected, real quick, because of the hives. We're talking like we're old
friends,” Spitz said.

Project part of big picture

The expanded beekeeping project always was planned as one of several revenuegenerating
ventures for the monastic community. Such projects arose after the closing of St. Gregory's
University in 2017 as the Benedictine religious order sought new revenue streams.

For years, honey from the bee hives on the abbey property had been sold at the abbey and
in the gift shop of the adjacent Mabee-Gerrer Museum of Art.

Spitz said the monks didn't set out to expand so rapidly but they were offered a deal on 300
bee hives if they could take them all. They initially hoped to expand from the 30 or so hives
to about 100 on abbey land.

The Rev. Lawrence Sta sys zen, ab bot of St. Gregory's Abbey, said they are currently plan-
ning to have a total of 400 hives for the expansion project because of the community's
help. He said the situation is remarkable because the original plan was to expand to 300
hives over the course of three years.

“So in our first year, we are getting to our target for Year Three. That' s just a great bless-
ing,” the abbot said.

The monks had developed a strategic plan for increasing revenue that they could gain
through their own resources and they identified expansion of their beekeeping and honey
production as a first step “because it produces the greatest return for investment with the
least amount of labor of the things that we were looking at,” Stasyszen said.

And Spitz said the new bee hives will be producing honey much sooner than expected. He
said the venture will yield sweet rewards for the abbey and its beekeeping partners come
August.

The honey will be sold in the abbey's Monk's Marketplace, a shop that is expected to re-
open Tuesday after a hiatus due to the coronavirus pandemic.

“It's just fallen into place and we're going to have honey this year,” Spitz said.

https:/Avww.pressreader.com/usa/the-oklahoman/20200526/page/1/textview 2/2
