2020. 6. 18. Trading restarted on CHK shares

Trading restarted on CHK shares

Bankruptcy predictions prompted a mid-day halt on trading of Chesapeake
shares

The Oklahoman - 10 Jun 2020 - A1 - By Jack Money Business writer jmoney@oklahoman.com

The New York Stock Exchange halted trading of Chesapeake Energy Corp. stock on Tuesday
morning, before allowing trading on its shares to resume.

  

Exchange officials took those steps after premarket trading pushed the value of its stock,
traded on the New York Stock Exchange under the ticker CHK, markedly lower.

A share of the stock closed Monday at $ 69.92. After a Bloomberg report on the company's
expected bankruptcy filing, premarket trading pushed its value down to $40.26 at the start
of trading Tuesday.

When the market opened, share officials suspended trading on the issue. Once trading re-
sumed at about 11:45 a.m ., Chesapeake shares opened at $19.20. The stock closed at
$23.85, down about 66% from Monday's close.

The company announced in May it was considering

bankruptcy as an option after posting a net loss of about $8.3 billion — about $853 a share
— for the first quarter of 2020.

The company, hammered by low commodity prices caused by a global price war and de-
pressed demand caused by COVID- 19, stated in its filing with the U.S. Securities and Ex-
change Commission it had to take a non-cash impairment charge on its assets of about
$8.5 billion during the January through March period.

A few days before that, the Oklahoma City energy company notified regulators and in-
vestors its board cut some bonuses for senior executives, while also creating aqu arterly
bonus incentives program for its approximately 1,900 rank and

file employees.

A stock value that continued to trend lower over the previous year also had forced the com-
pany in April to ask its shareholders to approve its proposal to execute a 1-for-200 share
reverse stock split.

That move boosted the stock's price by reducing its total number of authorized common
shares from 3 billion to 22.5 million.

Chesapeake was among many oil and natural gas exploration and production companies t
hat have seen values of their shares plummet since mid-2019.

While its stock value bottomed out before the coronavirus pandemic went global, the re-
sulting cut in global demand for crude oil certainly hasn't helped.

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 0/page/1/textview 1/2
2020. 6. 18. Trading restarted on CHK shares

Chesapeake officials declined to comment. A spokesman for the exchange couldn' t be
reached Tuesday afternoon.

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 0/page/1/textview

2/2
