2020. 6. 18. » Repairs to Capitol to begin soon,

¢ Repairs to Capitol to begin soon,

The Oklahoman « 26 May 2020 - A1 - By Barbara Hoberock

Now that the state Legislature has vacated the building, restoration work on both the
House and Senate chambers will get underway.

Lawmakers approved $245 million in bond sales for repairs to the entire interior and exte-
rior of the Capitol.

Work began in the summer of 2015 on the facility which suffered from plumbing, electrical
and structural problems.

The project is expected to be completed in the spring of 2022.

With lawmakers out of the building and the session over except f or t he adjournment,
work will begin on the ceiling and above the ceiling in both chambers. Work will involve
electrical and lighting systems, said Trait Thompson, Capitol project manager.

The plaster ceilings will be repaired, he said.

The most notice able item will be removal of the glass enclosure sin the back of each
chamber, Thompson said.

The enclosures are in the press areas.

Both chambers will still have a dedicated press area, Thompson said.

“Our goal is to restore the chambers to the original look,” Thompson said.

Next interim, ad ditional work will be done in both chambers, including fixing the plaster
walls and rewiring, he said.

It will also involve new carpet and paint, Thompson said.

The Senate chamber was last redone in 1994, while the House chamber was refurbished in
2000.

Also during the interim, some committee rooms and the press rooms on the fourth floor
will be redone, he said.

Room 432 A will be expanded into the current broadcast press room to make it bigger, he
said.

It will also include a kitchenette, Thompson said.

The ground floor visitor entrance was set to open in June, but was pushed back to Septem-
ber due to delays in obtaining materials. Construction crews at the end of March completed
replacement of the Capitol's copper roof, he said.

Exterior renovations, which included replacing windows, are now complete, he said.

“One of the things that is a little hard to believe is that we are only 18 months away from
the end of the Capitol restoration project,” he said.

https:/Avww.pressreader.com/usa/the-oklahoman/20200526/page/1/textview 4/1
