2020. 6. 18. GUNDY EYES JUNE 1 RETURN

GUNDY EYES JUNE 1 RETURN

The Oklahoman « 30 May 2020 - A1 - By Jacob Unruh Staff writer junruh@oklahoman.com

OSU coaches and staff members were tested for COVID-19 on Friday and players are al-
lowed to return to campus Monday

STILLWATER — Oklahoma State is bringing football back as soon as possible.

OSU coaches and staff members were tested for COVID-19 on Fri day and pl ayers ar e al-
lowed to return to campus Monday to prepare for voluntary workouts on June 15, OSU
coach Mike Gundy announced on his Twitter page Friday morning.

“Testing today! Players back on campus Monday! Staff back to work!” Gundy tweeted. “97
days until kickoff in front of a loud and rowdy Boone Pickens Stadium! Better Buy Your
Season Tickets! #GoPokes”

An OSU official said no coach or players are being forced to return to campus next week.
The official also said all players who return will be brought in by groups for testing.

They will then be quarantined

on campus for two weeks.

After the two-week period, players can begin voluntary workouts. Voluntary workouts are
not organized team workouts, but facilities are open and players can use equipment for
running, weightlifting, etc. No university staff member can lead a workout, but they can be
present only for safety protocols.

June 15 is the first date the Big 12 allows voluntary football workouts as part of a phased re-
turn to activities, even though the NCAA Division I Council voted to allow voluntary work-
outs starting Monday.

OSU is the first Big 12 program to announce a June 15 return. Oklahoma announced a July 1
return earlier this week.

The Southeastern Conference voted to allow athletes to begin voluntary workouts on June
8, while the Big Ten elected to let individual schools set their own date.

The decision for the Cowboys comes a day after the university announced the formation of
a task force of medical experts, campus leaders and athletic department officials to plan a
safe return for athletes to campus.

An OSU official said that as of Friday afternoon no player had elected to not return to cam-
pus on Monday. They were all eager to get back to football.

Gundy and other OSU coaches have long itched to get back to preparing for the fall season.
On April 7, Gundy held an hourlong conference call in which he expressed hope to bring
coaches and staff members back to campus on May 1. His controversial comments drew
national attention, leading to Gundy apologizing days later. But Gundy never wavered on
his belief that football would return in the fall.

Now, the Cowboys are taking the first step to making that a reality.

“T think we're all going to be playing football,” Gundy said in April. “I think everybody
needs to just continue to do what the medical community asks us, continue to work to try
to keep people healthy and I think we just need to relax.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200530/page/1/textview 4/1
