2020. 6. 18. Protests raise worries of COVID-19

Protests raise worries of COVID-19

The Oklahoman « 8 Jun 2020 - A1 - By Nuria Martinez-Keel Staff writer nmartinez-keel@ oklahoman.com

Risk of C OVID -19 exposure took a back seat to a movement against police brutality, as
Oklahomans gathered by the thousands in protests over the past week.
|

 
    

Oklahoma City NAACP President Garland Pruitt said he has been to all but one or two local
protests since the death of George Floyd, a black man killed by a police officer in Min-
neapolis during an arrest May 25.

At 68, Pruitt knows he is more vulnerable to COVID-19, but African Americans are in a no-
win situation.

“The exact thing that we're running risk of (is) you die if you don't say anything. You die if
you do say something,” Pruitt said .“So, we want to die on the side of saying something.”
Oklahoma City's first large protest began May

30 when hundreds blocked a major intersection at NW 23 and N Classen Boulevard. Thou-
sands of people participated in a Black Lives Matter rally May 31, marching from NE 36 and
N Kelley Avenue to the state Capitol and ending the night in front of the Oklahoma County
jail downtown. Saturday drew another crowd of protesters in Bricktown.

Protests have become a daily occurence in Oklahoma. After two months of quarantines,
thousands of people stood shoulder-to-shoulder to speak out against racism and police
killings of black people.

Social distancing became virtually nonexistent among the crowds. Many protesters in Ok-
lahoma City have worn masks, but still a great number participated without protective
measures against COVID-19.

Dr. George Monks, president of the Oklahoma State Medical Association, encouraged any-
one participating in a rally to wear a face mask, maintain social distancing and use hand
sanitizer as much as possible.

“In the midst of the current health and political environment, the physician community
stands strongly behind the right to assemble and peacefully protest,” Monks said ina
statement. “We must all remain aware of the health and safety of those around us who
wish to speak with a united voice.”

Local doctors hosted their own rally at the state Capitol on Friday.

Del City pediatrician Noor Ji han Abdul- Haqq helped organize the rally, White Coats for
Black Lives.

“We' re showing that if you're yelling a lot and speaking and things like that, then you
really need (a mask),” she said. “We want people to wear the masks, just to take that pre-
caution. We don't want to lose any more lives trying to protect lives."

https:/Avww.pressreader.com/usa/the-oklahoman/20200608/page/1/textview 1/2
2020. 6. 18. Protests raise worries of COVID-19

Oklahoma surpassed 7,000 COVID-19 cases on Friday, but cases have been relatively
steady over the past two weeks in the state. The pandemic has caused more than 100,000
deaths in the U.S. and more than 300 in Oklahoma.

Rep. Ajay Pitt man, D-Oklahoma City, said she has attended three protests. She said
Floyd's death was especially triggering after all the suffering that has already occurred this
year.

“T think it was a catalyst, but I also think that we didn't realize how much was suppressed
during COVID and this allowed people to express that,” Pittman said. “That has been what
has made people really say, Not only are we ready to get out, but we want to stand for
something.'”

One of seven African American lawmakers in the state Legislature, Pittman, 26, represents
part of the predominantly black area of Northeast Oklahoma City.

Black communities have been disproportionately affected by the coronavirus pandemic,
national data shows. Black people make up 13% of the U.S. population but 24% of COVID19
deaths, according to The COVID Tracking Project. The pandemic has killed more than
22,000 black Americans.

“It is definitely a concern for me as an African American leader with a hospital in my
district,” said Pittman, whose district includes OU Medical Center. “I have one of the top
hospitals in my district. However, we're still one of the least healthiest ZIP codes in the
state, and that is because there is a disconnect between adequate access to health care and
our communities.”

Pruitt and Pittman said they worried over the coronavirus at every protest they attended.
Both said they have tested negative for COVID-19.

But for many, outrage over police violence superseded pandemic concerns. Local leaders of
Black Lives Matter issued a list of demands after the May 31 protest, including justice for
black Oklahomans who were shot by police or died in custody.

The Oklahoma City Police Department is second in the nation for police killings based on
city population, according to Mappingpoliceviolence.org. The website tracked police
killings in the 100 largest U.S. cities from January 2013 to December 2019.

Oklahoma City police officers have killed 48 people since 2013, most of whom were black.
Officers killed black people at 6.6 times the rate of white people, according to the website
data. Oklahoma City was seventh in the nation in total police killings, ahead of Dallas,
Philadelphia, Denver and Baltimore.

Nationally, about 1 in 1,000 black men will be killed by police in the U.S. — 2.5 times more
likely than white men, according to a 2019 study published in the Proceedings of the Na-
tional Academy of Sciences. Police are 1.4 times more likely to kill black women than white
women.

Pruitt said the current spotlight pointed on police brutality is “needed, necessary (and)
overdue.”

“We want to see major, major change,” Pruitt said. “We have a systemic problem, and it is
in every aspect of our lives.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200608/page/1/textview 2/2
