2020. 6. 18. Bill settles rift over Oklahoma County Jail Trust

Bill settles rift over Oklahoma County Jail Trust

The Oklahoman - 29 May 2020 - A1 - By Kayla Branch Staff writer koranch@oklahoman.com

Finding insurance coverage for the Oklahoma County Jail Trust has proven near impossi-
ble, but a bill recently signed by Gov. Kevin Stitt should remove that hurdle.

Bmnrryye

  

House Bill 2668, which did not receive much fanfare when it was pushed through the Leg-
islature at the end of session, clarifies existing law to explicitly allow counties with over
600,000 residents and a trust running the county jail to pay for judgments from lawsuits
against the jail through local property tax rolls.

This is currently how the county funds large judgments, but there was disagreement in the
county over whether that practice could continue when the Oklahoma County Jail Trust
takes over management of the jail from the sheriff's office on July 1, said Rep. Mark Lepak,
R-Claremore.

If the trust could not levy judgments against the tax rolls, the other option was to find and
fund an expensive liability insurance plan upfront, which the trust had been trying to do
for months with no success.

Without insurance, running the jail would not have been a reality for the trust.

Lepak said he was approached by county officials in March and asked if he would amend a
separate bill that “wasn't going anywhere” to instead deal with jail judgments so the issue
could be settled.

“It comes down to the interpretation of the law by the local officials,” Lepak said. “In
some jurisdictions, they believe the law is sufficient to allow for the jail trust to do this
and, apparently in Oklahoma County, there was disagreement. So I offered the bill to clar-
ify.”

The bill passed both the House and the Senate almost unanimously.

County Commissioners will still have to formally approve any requests for judgments to be
put against the tax rolls.

Acquiring insurance and paying massive costs has long

been a concern for the jail trust. At a recent trust meeting, jail administrator Greg Williams
said insurance companies had not even been sending over quotes.

“This law will enable the county to better serve the taxpayers' interests in dealing with lia-
bility issues,” said County Commissioner Kevin Calvey, who sits on the jail trust and led
the lobbying effort for the bill.

County officials crafted the language with backing from the Oklahoma City Chamber of
Commerce. The jail trust will be almost exclusively funded by the county — the roughly
$32 million currently used by the sheriff's office to run the jail is earmarked for the trust

https:/Avww.pressreader.com/usa/the-oklahoman/20200529/page/1/textview 1/2
2020. 6. 18. Bill settles rift over Oklahoma County Jail Trust

next year. So whether it was insurance or tax-roll payments, the county would be footing
the

bill. Trust Chairwoman Tricia Everest said she sees the move as a way to cut costs for tax-
payers overall because there won't be large, recurring insurance costs, along with the be-
lief that having a trained corrections professional running the jail will result in less law-
suit.

“Tt will ultimately cost the county far less,” Everest said, adding that the trust did “due
diligence” without actually having an active role in lobbying for the legislation.

County Commissioner Carrie Blumert said she wasn't involved in lobbying either but
agreed that having a “professionally hired jail administrator who reports to a board”
would result in fewer lawsuits against the jail.

“From my initial opinion, I think the bill is fine,” Blumert

said. “For the taxpayer, this bill really doesn't change anything for them. It kind of keeps
the status quo in the sense of paying out judgments.”

Some have frustrations over what they said was a “sneaky” process that most weren't
aware was happening in the Legislature, as well as feeling like the idea of a trust had been
sold, in part, by saying there would be less liability for the county when it came to lawsuits.
“We were under the impression and were told that the trust would remain totally separate
and there would be less liability,” said Larry Grant, president of the Oklahoma County
Sheriff's Office FOP. “That was a big selling point... It baffles me that we're finding out
about it after it is already a law.”

Grant said he didn't think it could be predicted that there would be fewer lawsuits and sub-
sequent judgments against the county jail just because it changed management. And for
officials, a few process questions still remain.

At the county's Detention Center Transition Committee meeting Tuesday, a committee
member asked what would happen if commissioners ever declined a request from the trust
to levy a judgment against the tax rolls. There wasn't an immediate answer, but committee
chairman and County Clerk David Hooten said he thought the change would be helpful for
the trust.

The trust is still on the hunt for other types of insurance before July 1, but without the need
for a vast liability policy, that should move more quickly and be cheaper, Everest said.

https:/Avww.pressreader.com/usa/the-oklahoman/20200529/page/1/textview 2/2
