2020. 6. 18. Grand Lake among places booming on holiday

Grand Lake among places booming on holiday

The Oklahoman « 3 Jun 2020 - A1 - By Matt Wynn USA TODAY

People at Missouri's Lake of the Ozarks drew a scolding from across the internet Memorial
Day weekend after images of shoulderto-shoulder partier sin a swimming pool went viral.

 

The lakefront wasn't the only place to draw a huge influx of holiday visitors to its hotels,
restaurants and stores.

A USA TODAY ana lysis of cellphone data found about 400 ZIP codes where foot traffic at
businesses more than doubled from the previous weekend. The data, supplied by location
data company SafeGraph, included the first two days of the long holiday weekend.
Although t he data can't tell whether people clumped together in ways on display at Lake of
the Ozarks, it shows the drive to re create was widespread.

The list of hot spots was filled with waterfront resort towns, national landmarks and des-
tination casinos spread from Lake Erie to the Grand Canyon, from the Gulf of Mexico to the
Outer Banks of North Carolina, from Lake George in upstate New York to inland lakes in
the South.

The waterfront resort

towns category is where Oklahoma showed up.

Five ZIP codes around Grand Lake were among those with huge retail traffic increases.
Eddy's Lakeside Bar, part of the Shangri-La resort, had people lined up waiting for a seat
for 14 hours a day, noon until 2 a.m., until rain hit May 25, director of communication Mike
Williams said.

The bar was alone in offering live music at the lake over the weekend, which may have
contributed to people lining up for seats.

Management placed tables 6 feet apart and removed two-thirds of the barstools, among
other measures, Williams said.

Williams guessed about half the patrons were happy to see the precautions, while the other
half thought they were unnecessary. Was it enough?

“T guess we'll know in two weeks, right ?” he said, alluding to the upper limit of time for
COVID-19 symptoms to emerge after infection.

Elsewhere in Oklahoma, ZIP code 74366 had more traffic than on Memorial Day 2019.

A major source of the increased act ivity: the Salina Highbanks Speedway.

The track's website listed the “Allen Frailey Memorial Race and Custom Coatings Appreci-
ation Night” for May 23, an event that promised a free hot dog to the first 550 spectators in
the stands.

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 1/3
2020. 6. 18. Grand Lake among places booming on holiday

Across the country

Almost a t hird of t he 400 ZIP codes across the country actually received more foot traffic
than on Memorial Day 2019, long before anyone dreamed of an illness called COVID-19.
All but three states — Connecticut, Delaware and Massachusetts — had at least one ZIP code
with a massive increase in business visitors.

“Clearly, there were many, many people who just threw off the halter and decided they
were not going to do any semblance of social distancing, at least for that weekend,” said
William Schaffner, an infectious disease doctor and professor at Vanderbilt University
School of Medicine. “These are the circumstances that COVID-19 looks forward to.”

Other health experts warned that the movement of people from cities to smaller resort
towns risked fresh outbreaks. Most of the counties with Memorial Day hot spots reported
comparatively low infection rates as of Friday before the holiday, according to USA TO-
DAY's database of coronavirus case counts.

In the majority of the 19,000 U.S. ZIP codes for which reliable cellphone data was available,
foot traffic to businesses fell over the holiday weekend from the weekend before.
Traditional vacation hot spots were a stark contrast.

Cellphone data showed ZIP codes around Lake of the Ozarks had huge increases in foot
traffic, as one would gather from images on social media. The numbers were still down
from last year.

The surge at the Missouri lake was far from the biggest in the country. About 90 ZIP codes
had bigger week-over-week increases in foot traffic than the main Lake of the Ozarks
magnet, ZIP code 65072.

Places that beat 65072 included parts of rural New England, such as the shore of New
Hampshire's Lake Winnipesaukee.

No place witnessed a bigger surge of activity than 2.2 million-acre Yellow stone National
Park, just as ZIPS adjacent to Mount Rushmore and the Grand Canyon showed major
growth from the prior weekend. The National Park Service has started reopening many
such locations in phases.

Statistics from the federal agency backed up what cellphone data suggested for Yellow-
stone, America's oldest national park.

Although snow closed the park Saturday, vehicle traffic in Yellowstone' s southern half
nearly matched last year's

Sunday-Monday total: More than 4,500 vehicles entered through the park's two Wyoming
gates.

Stan Werkema, manager of the Old Faithful General Store, said the area outside was
bustling over the holiday while workers in the store prepared to open this week.

“People want to go out. What is a better place to get out to than Yellowstone National
Park?” Werkema said.

In Ohio, at the Lake Erie island of Put-in-Bay, docks were full, the boardwalk bustling over
the weekend. Hotels reported occupancy of 60% to 70%, said Peter Huston, director of the
island's Chamber of Commerce.

Bill Market, co-owner of Miller Ferries, said the company's three vessels carry hundreds
but reduced capacity by about a third f or safety. Crew members sanitized high contact ar-

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 2/3
2020. 6. 18. Grand Lake among places booming on holiday

eas such as handrails and benches between each trip.

“We rely on the tourist industry to survive the whole season,” Market said. “There's no
doubt there's risk involved, but I think for the most part, people are anxious to get out.”

In some places, travel was largely limited to day trips. Even that could have i ts problems,
according to William Han age, an associate professor of epidemiology at the Harvard T.H.
Chan School of Public Health.

Consider Lake George, in the Adirondacks of upstate New York. About 90% of visitors to
the area came from within the state, USA TODAY found — including 17% from the New York
metro, among the areas hardest hit by COVID-19 nationwide.

“(Movements from places where we know there's a high population prevalence to a low
give the opportunity to introduce it where it's currently not common,” Hanage said.

In Arizona, where the biggest increase in foot traffic was in ZIP codes near the entrance to
the Grand Canyon, the tiny town of Jerome experienced a spike.

A popular day trip destination 110 miles north of Phoenix, Jerome received 90% of its
Memorial Day visitors from within Arizona, the SafeGraph data show.

The historic Connor Hotel, even with a new requirement that guests stay a minimum of
two nights, was completely booked all weekend. The hotel reopened May 16 with new
coronavirus safety protocols. Rooms would stay vacant 24 hours after a guest left. Only two
visitors are allowed in the lobby at a time, and they must wear face coverings.

Monica Medina, who runs the front desk at the hotel, said she saw Phoenix residents es-
caping the heat as well as visitors from California and Colorado. Both are a few hours' drive
from Jerome.

“They're traveling, but they're staying close to home. They're taking trips they can just
drive to ,” Medina said.

Rex Peters, manager of the Jerome Artists Cooperative Gallery, said the town was very
crowded all weekend. Visitors, he said, practiced appropriate distancing and wore masks.
Still, he has yet to reopen his gallery, a popular showcase of local artists. He hopes that
could happen by July.

“We're an artist cooperative, so we're mostly old people with varying degrees of underly-
ing health conditions,” he said. “Nobody is in a hurry to open and get in the midst of it.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 3/3
