2020. 6. 18. CORONA VIRUS IN OKLAHOMA

CORONA VIRUS IN OKLAHOMA

The Oklahoman - 4 Jun 2020 - Ai

The number of positive COVID19 tests in Oklahoma increased by 113 to 6,805 on Wednes-
day, while the number of deaths rose by two to a total of 341. Here is a look at the latest
numbers in Oklahoma and across the nation:

OKLAHOMA

Positive 6,805

Deaths 341

Total recovered 5,711

UNITED STATES

Total 1,841,629

Deaths 106,696

STIMULUS CHECKS

Want to see when your stimulus check might arrive? Go to irs.gov/coronavirus/get-my-
payment and fill out the form to find out when your check will be processed.

https:/Avww.pressreader.com/usa/the-oklahoman/20200604/page/1/textview

1A
