2020. 6. 18. “Something's got to change"

“Something's got to change’
Thousands gather in Oklahoma City for second day of protests

The Oklahoman « 1 Jun 2020 - A1 - By Tim Willert and Chris Casteel Staff writers

A day after protests marred by vandalism and tear gas, demonstrators on Sunday marched
to the Oklahoma City Police headquarters again to vent anger about police violence against
African Americans.

 

Hundreds of pro testers marched from the state Capitol to the police department down-
town in a demonstration organized by Black Lives Matter.

Less that 24 hours after a chaotic scene in which police shot tear gas and rubber bullets,
protesters were met by officers who were not wearing gear.

Officers at the site where the clashes occurred Saturday night didn't wear masks and ap-
peared to be trying to prevent an escalation.

Though the Oklahoma County Sheriff's department had armored vehicles on site, deputies
took a knee in solidarity with protesters. “Walk with us!” the protesters chanted.

Earlier Sunday, it was northeast Oklahoma City's turn to speak out against racism and po-
lice brutality. Hundreds of protesters, many of them blacks who live in the community,
packed a parking lot near the corner of NE 36 and Kelley on

Sunday afternoon and let their emotions hang out.

Marquise Lennox joined the rally to “let our black men know that we love them and we
know their lives are worth something.”

“Even if they're in jail their lives are still worth it,’” Lennox said. “My culture has been
affected by police brutality. We're all connected. We're all God's children and at the end of
the day no one has the right, I don't care who you are, to take somebody's life.”

The rally, organized by the Oklahoma City chapter of Black Lives Matter, was peaceful yet
impassioned. Speakers included the uncle of a17-year-old fatally shot by Edmond police

https:/Avww.pressreader.com/usa/the-oklahoman/20200601/page/1/textview 1/3
2020. 6. 18. “Something's got to change"

last year and Oklahoma City Council members James Cooper, JoBeth Hamon and Nikki
Nice.

“We are here to demand justice,” said Sheri Dickerson, the organization's president. “De-
manding justice, not only for what inspired this latest surge of outrage ... but to remember
that we've had so many situations right here within Oklahoma.”

Protests and riots sprang up across the nation last week following the death of George
Floyd, a black man suffocated during an arrest in Minneapolis, Minnesota, on May 25.
Demonstrators in Oklahoma City paid tribute to Floyd Sunday with signs that read “Get off
my neck,” and T-shirts with the words “I can't breathe” printed on the front. They com-
plained of systemic racism in the criminal justice system and of mistreatment at the hands
of law enforcement.

Kennell Lee, a 45-year-old mother of four and grandmother of 10, showed up with an um-
brella to protect her from the hot sun and a sign that read “GEORGE FLOYD: CONVICT ALL
RESPONSIBLE.”

“T want to fight for equality,” said Lee, who started to cry before she could finish. “I fear
for my children when they're pulled over by the police. It's not right. Something's got to
change in order to make us trust the people that are supposed to protect us.”

Saturday night and early Sunday in downtown Oklahoma City, protesters ran from clouds
of white tear gas that threatened to burn eyes, noses and mouths. Protesters backed away
from police headquarters and eventually dispersed from the area after 2 a.m.It was the fi-
nal confrontation of an hours-long protest against police killings that began when hun-
dreds gathered at NW 23 and N Classen Boulevard after 7 p.m. Police reported at least 27
arrests, including three for assault on an officer.

Though physical clashes between protesters and police officers were few, there were iso-
lated cases of people throwing rocks and water bottles; that occurred at police headquar-
ters downtown and at a stop along the march, at NW 23 and Pennsylvania.

Shortly after demonstrators arrived at police headquarters, about 11:15 p.m. Saturday,
some pelted a police car with objects, while one person hit it with a skateboard. Two people
jumped on the car.

“You are not to resort to violence,” an officer with a megaphone said as a wall of police
blocked access to the headquarters building. “You resort to violence!” a protester
screamed back.

Officers fired multiple rounds of tear gas and, later, rubber bullets into the crowd. People
scattered after every round of the gas, which grew thick at times and drifted for blocks.
However, afterward dozens of people returned to the grassy area as soon as the smoke
cleared to continue protesting.

Each time the crowd returned, a police officer told the protesters to leave, saying they were
protesting unlawfully.

“You need to leave the area due to the fact you have not assembled peacefully,” the officer
said at one point. “You damaged property. You have attempted to injure other peo-

ple.” Several who addressed protesters on Sunday afternoon emphasized the need to de-
liver grievances forcefully yet peacefully.

https:/Avww.pressreader.com/usa/the-oklahoman/20200601/page/1/textview 2/3
2020. 6. 18. “Something's got to change"

Delivery driver Travis J. Miller Sr. spoke about an encounter he had with a white man when
“TI made a delivery in his community.”

“Thad to keep telling myself to stay calm, stay in the truck. If I didn't think my way
through, maintain my composure, I'd be that next hashtag,” Miller said. “I had to swallow
my pride because I've got babies I get to go home to. I have a wife I get to go home to.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200601/page/1/textview 3/3
