2020. 6. 18. READY TO TALK

READY TO TALK
NBA returns: 22 teams, hundreds of games, millions of happy fans

The Oklahoman -« 5 Jun 2020 - Ai - Jenni Carlson

OSU basketball coach Mike Boynton is ready to start important conversations about race

  

=v '

Rejoice, sports fans. Again, I say, rejoice! The NBA is back. The return became official
Thursday with a nearly unanimous vote of the NBA's board of governors. The plan has 22
teams at the Walt Disney World Resort in Orlando. They'll start by playing eight seeding
games each based on games that remained on their regular-season schedules, then have a
possible play-in tournament for the eighth seed followed by the playoffs.

Lots of details and specifics are still to be ironed out, but don't let that distract from the big
news.

Basketball is set to return.

Glory, glory, hallelujah! The NBA is the first of the four major-league sports in America to
cement a plan for play amid the coronavirus pandemic. I guess you could say the NFL has a
plan — it hasn't actually changed any major dates just yet, though offseason work by
teams has been halted — but attempts by the NHL to resume play and Major League Base-
ball to start its season have hit serious roadblocks.

The MLB players' association proposed a plan for a 114-game season that was slapped
down by the owners. Now, the only thing that seems sure in baseball is acrimony.

NHL commissioner Gary Bettman has said the league is scrapping the rest of its regular
season in exchange for an expanded playoff. The where and the when of hockey's return
are still in limbo, though.

The NBA has no such questions.

We know the games will be in Orlando and will have tentative start date of July 31. It's been
reported the games will be played summer-league style. Back to back to back to back.
There will be games starting as early as noontime and going late into the evening.

It'll be a bit like the NBA's Christmas Day lineup — and it will

https:/Avww.pressreader.com/usa/the-oklahoman/20200605/page/1/textview 1/2
2020. 6. 18. READY TO TALK

be like that every day for several weeks.

The whole thing will feel like a holiday for sportsdeprived fans. We're going to go from
very few live sports to wall-to-wall NBA games every day.

Did someone say Christmas in July?

I'm sure some folks will complain about the set-up. Some fans will be at work when their
team plays, and they won't get to watch. Will they have to keep tabs on their phones? Or
will they try to avoid any info and watch on DVR when they get home? That's a tough call,
and it stinks.

The same goes for not having NBA games played in the cities the teams call

home. Revenue will be forfeited, and at a time when businesses and cities need all the dol-
lars they can muster, those losses will be felt.

So will the change to traditions.

Not having an 82-game regular season is a total bummer. Not having all 30 teams finish
out the season is a problem, too. Such a lag between games could cause real issues for
teams like the Hornets and Hawks, Timberwolves and Cavaliers. How do you keep interest
up, engage sponsors and lure fans if nine months pass between games?

And what about this play-in-tournament format for the eighth seed?

It's not assured to happen, but if the ninth seed finishes the regular season within four
games of the eighth seed, there will be a play-in tournament between those two teams.
“Tournament” might be a strong word because basically the ninth seed will need to beat
the eighth seed twice to make the playoffs while the eighth seed will just need to beat the
ninth seed once. Confused?

Yeah, it's a little convoluted, and there will be grousing. People will complain about the
changes. The rules. The format. The game times. The setup. The list of grievances will be
long because this isn't a perfect system.

But in the era of coronavirus, perfect isn't possible.

The NBA has devised a plan that achieves lots of goals. It includes a lot of teams, grants ad-
ditional regularseason games before the playoffs are seeded, then allows a champion to be
crowned. And it does so with an eye toward the safety and health of everyone involved.
There are no guarantees coronavirus won't infiltrate. Truth is, you can almost be sure
someone somewhere along the way will test positive. But having a centralized location
makes containment much easier.

Everyone who was involved in figuring this out should be commended for their efforts.
While work remains, getting to this point can't have been easy. The nature of compromise
is that no one is completely happy.

But sports fans should be thrilled.

We will again have winners and losers and highlights and controversies and storylines and
backstories and gamewinners and mistakes and no-brainers and debates. We will again
have games. Again, I say, rejoice!

https:/Avww.pressreader.com/usa/the-oklahoman/20200605/page/1/textview 2/2
