2020. 6. 18. Nursing homes to reopen soon?

Nursing homes to reopen soon?
More than 1,400 test positive at state's long-term care facilities

The Oklahoman « 8 Jun 2020 - A1 - By Nolan Clay Staff writer nclay@oklahoman.com

Heath officials are developing a plan to reopen state nursing homes and long-term care
facilities in weeks even as the number of locations with known COVID-19 infections has

I Lt

cli 1 bed above 100.

  

aan =

More than 900 residents and more than 500 staff at those locations have been infected, the
Health Department reported Friday. More than 180 residents and at least three staff work-
ers have died.

Eight facilities have had 10 or more COVID- 19 deaths, according t o data r el eased Friday.
Health officials have asked leaders of senior care organizations for quick input on a June 5
draft plan.

“You have all heard the comments for us to move on this so that some forms of visitation
can be offered,” an assistant deputy health commissioner, James W. Joslin, told them in an
email last week. “As such, we have a short turn around and would appreciate comments by
Monday.”

Visitations at nursing homes and long-term care facilities have been restricted since mid-
March to try to prevent COVID- 1 9 outbreaks. The elderly are particularly vulnerable to the
respiratory disease. Almost 100 of those who have died in Oklahoma from COVID-19 were
85 and ol der, according t o healt h records.

The number of senior care locations with known infections has more than tripled in the
last two months, records s how. The dr a mati c j ump comes in part because of the

Health Department's effort to test every resident and staff at Oklahoma nursing homes
and long-term care facilities. More than 35,000 were tested in May.

Health officials had talked in May of reopening as early as this Friday, The Oklahoman was
told. Then, on May 30, Gov. Kevin Stitt extended his ban on visits to nursing homes and
similar facilities for 30 more days except in end-oflife situations. The governor, though,
could shorten that ban like he did in April on the prohibition on elective surgeries.

The draft plan allows a facility to reopen if it has not had any new COVID-19 cases for 28
days, if it has hired an infection prevention specialist and if it has adequate staffing, per-
sonal protective equipment and cleaning supplies.

Also at play are the pandemic conditions in a facility's county. A facility can cease visita-
tion if conditions worsen.

Most visitations would be outside on facility grounds or in an outbuilding. Some indoor
visitation would be allowed if a facility has a designated area big enough for social distanc-

https:/Avww.pressreader.com/usa/the-oklahoman/20200608/page/1/textview 1/2
2020. 6. 18. Nursing homes to reopen soon?

ing. For residents unable to leave their rooms, visitation would be by appointment only and
during designated hours.

Visitors would be screened for signs of C OVID -19 beforehand. Both visitors and residents
would have to wear cloth face coverings or masks. Exceptions to social distancing stan-
dards may be made at the facility's discretion in end-oflife and compassionate care situa-
tions.

Nursing homes already are required to have an expert on infection prevention and control.
Assisted living centers, residential care and other similar facilities have not had that re-
quirement in the past.

The draft plan also allows residents to eat in the same room again as long as tables are
spaced at least six feet apart and the number at each table is limited.

The draft plan also addresses how to resume salon services at the facilities, how to handle
unsupervised outings by individual residents and how to conduct group activities.

The Health Department said Sunday it “is working collaboratively with the provider com-
munity as well as its customers in developing a plan and providing supportive resources to
safely reinstate visitations for nursing homes and long-term care facilities.”

“We cannot speak towards any elements of a plan as discussions are still underway with
the various Oklahoma populations it would impact.”

The draft plan calls t he reopening as moving into “anew normal.”

Among those asked for input was the trade association Care Providers Oklahoma. Its presi-
dent, Steve Buck, said Sunday, “Certainly we knew that this was going to be an important
bridge for us to cross at some point. Visitation ... is important. It's good for the residents,
their mental health. It's good for their continued recovery and it's certainly good for the
families.

“To safely re open, it' s going to require extraordinary amounts of collaboration so that we
can be on the same page in terms of a reemergence of virus or any other threat that might
surface.”

Hardest hit has been the Bart les ville Health and Rehabilitation Community. The outbreak
there killed 20 even though the entire facility was environmentally cleaned April 11 after
the first positive case and even though state inspection sin March and April found no vio-
lations.

“The source of the virus in our community likely will never be known,” administrator
Sandra Brown wrote in a May 18 letter.

The next most deaths — 16 — were associated with Grove Nursing Center.

https:/Avww.pressreader.com/usa/the-oklahoman/20200608/page/1/textview 2/2
