2020. 6. 18. Three OSU players test positive for COVID-19

Three OSU players test positive for COVID-19

The Oklahoman « 4 Jun 2020 - A1 - By Scott Wright Staff writer swright@oklahoman.com

STILLWATER — Oklahoma State University' s plan of action for handling positive COVID-
19 tests among its football players who returned to campus on Monday is immediately be-
ing put to the test.

   
 

An Oklahoma State official says three players tested positive for COVID-19 in the first
phase of testing to bring athletes back to campus, which began Monday.

Senior linebacker Amen Ogbongbemiga posted t he news of his positive test on Twitter on
Tuesday night.

OSU senior associate athletic director Kevin Klintworth posted further details on Twitter
on Wednesday morning, saying that OSU tested more than 150 staff members, administra-
tors and studentathletes “with 3 asymptomatic positives. All by (student-athletes). Posi-
tives were expected and the plan for that scenario has been activated. We will be as forth-
coming as possible on the covid issues.”

Additionally, freshman players who were initially scheduled to move in this weekend were
notified by email or text message that their report date has been delayed until further no-
tice, two sources told The Oklahoman.

University president Burns Hargis followed with a statement emailed to all students re-
garding the safety measures the school is focusing on prior to other students arriving.

“Tt will bean interesting semester as we continue to adjust to the COVID-19 pandemic,”
Hargis wrote. “Our overriding commitment is to protect the health and wellbeing of all
members of the OSU community.”

Hargis laid out the details for student testing for COVID-19, and the cleaning protocols be-
ing put in place.

And he stressed his plan for a full football season.

“While the pandemic has kept us apart, the fall semester will bring us together,” he wrote.
OSU developed a task force to oversee athletes returning to campus, and the guidelines
passed down from the task force include how to treat the athletes with positive test results.
They will be quarantined in separate housing designated by OSU for quarantine purposes,
where they will continue to be monitored and treated by team physicians, athletic training
https:/Avww.pressreader.com/usa/the-oklahoman/20200604/page/1/textview 1/2
2020. 6. 18. Three OSU players test positive for COVID-19

staff and other medical consultants.

The university will also conduct contact tracing, and those players who were in contact
with the infected athlete will be instructed to quarantine as well.

After the quarantine period, all athletes will be retested for COVID-19 prior to resuming
activities.

Ogbongbemiga is the only publicly known player with a positive test result. “After attend-
ing a protest in Tulsa and being well protective of myself, I have tested positive for
COVID19,” he said on Twitter. “Please, if you are going to protest, take care of yourself and
stay safe.”

On Wednesday afternoon, he clarified his initial comments to say he did not know if he was
infected at the protest in Tulsa on Sunday evening.

His initial goal was to“make people aware (C OVID -19) is still out there,” he wrote.

“I was completely asymptomatic and unaware I had it, but I felt it was necessary to in-
crease awareness that t here may be many more people like myself out there.

“Thankfully, I had protected myself to possibly curb the spread. I wanted to continue en-
couraging people still protesting to do the same.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200604/page/1/textview 2/2
