2020. 6. 18. “Not in any way’ Antifa

‘Not in any way' Antifa
Protester says image shouldn't take away from message

The Oklahoman : 11 Jun 2020 - A1- By Josh Dulaney Staff Writer jdulaney@oklahoman.com

The image of his arrest during recent protest sin Oklahoma City has been shared online,
butt attooed and mohawked Cory Walkingstick wants the public to know he is not
connected to so-called outside agitators who have been blamed f or stirring up violence at
demonstrations across the country.

  

“I'm not in any way, shape or form affiliated with Antifa,” he said. “I'm against racism,
homophobia, transphobia — the whole nine yards. I think everyone should be equal, but I
don't have to join a group to be a part of that.”

Walking stick ,37, was among 25 people arrested May 30 and early May 31 during protests
over t he death of George Floyd — a 46-yearold black man who died in Minneapolis police
custody — that started at NW 23 and Classen Boulevard.

He was there May 30 to support the protest and capture photos of the demonstration,
Walkingstick said.

About 20 minutes after arriving, he was arrested and taken to the Oklahoma County j ail ,
Walkingstick said.

“The violence didn't start until the police swarmed in like a bunch of vultures,” he said.
“We were peacefully protesting. When I got arrested, nothing went down until I was al-
ready in the van. It was very, very fast, very aggressive.

“They all jump out and they've got their batons, and they got their mace. They start taking
out people. They start tackling people holding signs and banners.”

Oklahoma City police shared a different version of events.

“In the early stages of the protest that day, we identified 13 people who were either inciting
a riot or acting in a disorderly manner,” Police Master Sgt. Gary Knight said. “Walkingstick
was one of those 13. We initially moved in to remove those 13 from the group, but we also
had to remain in the intersection to protect the protesters from vehicles traveling through
the intersection.”

Once the roadway was completely blocked, police pulled back and let the protest proceed,
Knight said. Another 12 people were arrested as protests continued near police headquar-
ters.

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 1/page/1/textview 1/2
2020. 6. 18. “Not in any way’ Antifa

“As the peaceful protesters began to leave, a group of more violent pro testers moved in ,”
Knight said. “Three officers were assaulted and suffered minor injuries that night.”

Police reported two department vehicles were heavily damaged and one Oklahoma County
Sheriff's Office vehicle was burned. Numerous businesses were vandalized. Pro testers at-
tempted to set fire to the 911 center.

Walkingstick said his arrest began with a police officer grabbing him by the arm.

“Then it turns into six cops on me when I was not resisting whatsoever ,” he said.

“Tt was more like a confusion, like what the hell is going on? Then the rioting started.
When I was down there, it was a peaceful protest.”

Walkingstick said the officers who arrested him and the jail deputies who booked hi m
were nice. They took care of his camera.

But what was supposed to be a four-hour stay at the jail turned into several hours. He was
released at 10 a.m. the morning after his arrest.

“The jail experience was terrible ,” he said. “The jailers were pretty aggressive. Nine in one
cell, and half of our cell was full of water on the floor. I guess we couldn't get out of the jail
because it was on lockdown from the rioting that was happening downtown. It was kind of
just a mess. They didn't do anything. They didn't help us at all. No mopping. My biggest
complaint was how they didn't come in and mop up the floor.”

Walkingstick was given a ham sandwich.

“T used it for a pillow,” Walkingstick said.

While the protests turned volatile outside the jail, deputies and staff faced turmoil inside.
Mark Myers, spokesman for the Sheriff' s Office, said rioters on the night of May 30 at-
tempted to breach the jail, broke jail windows with rock sand caused chaos.

“Due to what was happening outside, several inmates inside the jail started flooding their
cells, which caused flooding issues in receiving and administration areas on the first
floor,” he said. “Employees who were at the jail that night helped secure the perimeter of
the detention center to keep people from breaching the j ail and causing additional dam-
age.”

Myers said the source of the flooding had to be addressed before staff could mop and re-
move water from the receiving area.

“There was a lot going on that night,” he said.

Walkingstick said he doesn't want his image to detract from the message of black protest-
ers.

“It's distracting when it' s someone like me because I have a certain type of image that
sells or looks good on TV,” he said.

“That does no justice to what the actual message is here, and that's the injustice of the Po-
lice Department and how the African American population in the United States is being
treated. That's why we're all out here and why I'm out here.”

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 1/page/1/textview 2/2
