2020. 6. 18. Stillwater police chief objects to rifle-carrying man at protest

Stillwater police chief objects to rifle-carrying man at protest

The Oklahoman - 4 Jun 2020 - Ai - By Jordan Green Staff writer jgreen@oklahoman.com

STILLWATER -— This city' s police chief condemned member sofa right-wing militia group
who carried rifle sat a peaceful protest in front of the city's police station Wednesday.

ye

 

Stillwater Police Chief Jeff Watts said he was notified Wednesday that at 1 east one member
of t he Three Percenters — Original group was at the rally, which began at 10 a.m. and
ended about 12:30 p.m. People gathered to protest the death

of George Floyd, a black man who died in police custody in Minneapolis on May 25.

Watts said carrying rifles at large public gatherings like protests can escalate situations
that are already tense.

“Anytime you bring a firearm into a protest — it doesn't matter who brings it — you have
a lot of emotion, a lot of frustration,” he said. “People are angry, they're venting. That is
never the place for a weapon.”

Although carrying a rifle at a rally might be frowned upon by law enforcement, it's not il-
legal. Under Oklahoma law, citizens are allowed to openly display and carry loaded
weapons in public.

Christopher Au trey, a member of the Three Per centers organization, wore green tactical
clothing and carried a rifle at the rally. He said he was there to prevent people from looting
local businesses.

“I'm protecting the civilians against any unrest and injustice,” he said.

The Southern Poverty Law Center describes the group as an anti-government organiza-
tion, though a statement on t he Three Percenters' website says the group is not a militia
group and is not anti-government. The group's members are “patriotic citizens who love
their country, their freedoms, and their liberty ,” the group's statement reads.

Autrey would not say how many other members of his organization were at the rally, but
he did say they were “dis persed” around him. Floyd' s killing is a tragedy, Autrey said,
and he hopes that people will protest police brutality peacefully.

“We're here to maintain peace and to make sure things don't get out of hand,” he said.
“There's no need for riots and injustice.”

Watts said if an armed protester were to discharge a weapon at a rally, officers would re-
spond in accordance with their department' s policy on the use of force.

“The biggest issue here is, don't bring a gun into a crowd,” Watts said. “For whatever the
reason is, all it's doing is inviting conflict, the possibility of somebody getting hurt or
killed. This was a peaceful group, an emotional group. It just was not the place for
firearms.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200604/page/1/textview 4/1
