2020. 6. 18. Excellent adventures

Excellent adventures

 

The Oklahoman « 27 May 2020 - A‘

 

A group of rafters make their way along the whitewater rafting course at Riversport Ad-
ventures in downtown Oklahoma City's Boathouse District on Tuesday. Riversport Adven-
tures, which offers whitewater rafting, tubing and kayaking along with the Sky Trail ropes

course, high speed slides and youth zone, re-opened on Saturday.

     

Ea

 

https:/Avww.pressreader.com/usa/the-oklahoman/20200527/page/1/textview 4/1
