2020. 6. 18. Private school commencement comes under fire

Private school commencement comes under fire

The Oklahoman « 26 May 2020 - A1 - By Tim Willert Staff writer twillert@oklahoman.com

NORMAN — A recent private school graduation ceremony attended by hundreds who sat
shoulder to shoulder despite direction from the city to practice social distancing amid the
COVID-19 pandemic drew national media attention and was mocked on social media by
some in the community.

Community Christian School administrators defended their decision to host the ceremony
on May 16, with one telling a local TV station “churches are allowed to be open and we def-
initely shared the Gospel.”

About 600 people attended the commencement in the school's activity center, the station
reported.

The city, meanwhile, criticized the school for failing to follow regulations contained in
Norman's Healthier at Home Initiative, spokeswoman Annahlyse Meyer told The Okla-
homan on Friday.

“CCS was directed to follow all social distancing requirements for church services, which
opened on May 15, as outlined by the state guidelines,” Meyer said. “We were disappointed
to learn through social media after the graduation took place that they did not adhere to
any of these social distancing requirements.

“The city will continue to monitor our COVID-19 numbers and respond to businesses on a
complaint basis.”

Commencement photos published by the Norman Transcript show CCS graduates and sup-
porters mostly seated next to each other, with few in the crowd wearing face masks. The
pictures generated a flurry of activity on the publication's Facebook page. The reaction was
mixed, with several people congratulating students and praising them for their determi-
nation.

“Way to go CCS! So proud

they didn't cower to the fear mongering!” one person wrote. “If people don't want to get
out, don't! But it's time to get back out again and not live in fear!!!”

“Coronavirus Commencement Spreaders! 2020 Yay!” another post read.

“Darwinism at work in our community,” stated another contributor.

One person who posted didn't see the problem. “Are we going to start socially shaming
drivers soon?” he wrote. “For the vast majority of people getting behind the wheel is much
more risky than covid.”

Matt Cox, the school's assistant administrator, described the ceremony as a “church ser-
vice type event.”

“Churches are allowed to be open and we definitely shared the Gospel,” he told KFOR.
Attempts to reach Cox or Community Christian School Principal Barbara Ohsfeldt for this
story were unsuccessful.

According to news reports, those in attendance had their temperatures taken at the door
and were allowed to sit where they felt comfortable.

https:/Avww.pressreader.com/usa/the-oklahoman/20200526/page/1/textview 1/2
2020. 6. 18. Private school commencement comes under fire

“People wore masks but not everybody was required to wear masks, obviously, but people
did wear masks,” Cox told the TV station.

Norman's Healthier at Home plan is currently in Phase 1B, according to the city's website.
The plan advises residents to limit gatherings to 10 people or fewer, stay at home if over
the age of 65, wear face coverings while outside the home and maintain physical distanc-
ing.

The number of confirmed COVID-19 cases in Oklahoma grew by 111 on Saturday to total
5,960, the Oklahoma State Department of Health reported Saturday. The number of deaths
increased by four to a total of 311, the Health Department said.

https:/Avww.pressreader.com/usa/the-oklahoman/20200526/page/1/textview 2/2
