2020. 6. 18. * Integris amends policy for patient visitors,

e Integris amends policy for patient visitors,

The Oklahoman « 27 May 2020 - A1 - Staff reports

Integris Health of Oklahoma City announced Tuesday it will update its visitation policy
without jeopardizing the safety of patients and caregivers, effective immediately.
According to a news release, Integris Health will continue to support no social visitation.
Waiting rooms and common areas will continue to be temporarily closed.

While no “visitors” will be allowed, each patient is allotted one patient representative, an
adult designated by the patient to provide emotional support and assistance with decision
making in considering care options. Patient representatives will be allowed in the facility
between 7 a.m. and 7 p.m.

Patients in isolation will be allowed visitation only at end of life, according to the release.
Obstetrics, pediatrics and neonatal intensive care unit patients will be allowed to have two
patient representatives, with 24-hour representation exception.

Patient representative requirements include one person for the duration of care. Patient
visitors will have to submit to temperature screenings and must not exhibit signs or symp-
toms of illness.

Additionally, patient representatives will have attendance logged through the temperature
stations for inpatient settings and will be compliant with hand hygiene and masking re-
quirements.

Integris Health reserves the right to ask noncompliant patient representatives to leave its
facilities. No patient representatives under 18 will be allowed.

https:/Avww.pressreader.com/usa/the-oklahoman/20200527/page/1/textview 4/1
