2020. 6. 18. TRAMEL'S TAKE

TRAMEL'S TAKE

If Kirk Ferentz leaves Iowa, would the Hawkeyes try to lure back a Stoops
brother?

The Oklahoman - 12 Jun 2020 - A1 - Berry Tramel

Bob Stoops or Mark Stoops could be candidates if lowa makes a change

  

Kirk Ferentz is one of the more anonymous head coaches in college football history. He's
been Iowa's coach for 21 years, which is the sixth-longest streak in major-college history.
Joe Paterno, Bobby Bowden, Frank Beamer, Bear Bryant and Tom Osborne. That is who's
ahead of Ferentz.

But Ferentz has gone about his business quietly on the banks of the Iowa River. His
Hawkeyes have an overall record of 162-104, a Big Ten record of 97-75, two Big Ten co-
championships, with one Rose Bowl and two Orange Bowl trips. Solid. Not great, but solid.
Now, the Iowa program is anything but solid. Dozens of former Hawkeyes have spoken out
against Ferentz's culture, saying racial disparity is common. Chris Doyle, Ferentz's long-
time strength and conditioning coach, has been placed on administrative leave after alle-
gations of inappropriate comments directed toward black players.

I don't think Ferentz will lose his job. He's built up too much goodwill over 21 years. But I
don't know that for sure. Player empowerment is sweeping the nation; players will start
talking more, not less, and that doesn't figure to bode well for Ferentz. Some ex- Hawkeyes
have come to Ferentz's defense, but not as many as you might think.

And if Iowa indeed makes a change in summer 2020, might the Hawkeyes look towards a
Stoops?

The Brothers Stoops are Iowa icons — Bob, Mike and Mark all played defensive back for
Hayden Fry at Iowa. The Hawkeyes courted Bob Stoops in November 1998, but he chose
OU, and the next day, Iowa hired Ferentz, who had been Fry's nine-year offensive line
coach during the 1980s.

Mark Stoops is 44-44 in seven seasons as the Kentucky head coach, including an 18-8
record the past two seasons. If that doesn't sound great, think again. Since Bear Bryant left

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 2/page/1/textview 1/3
2020. 6. 18. TRAMEL'S TAKE

after the 1953 season, the only coach who finished with a winning record at UK was Blan-
ton Collier, the Bear's successor. Collier went 41-36-3 from 1954-61.

The Wildcats have had some good coaches. Fran Curci, Jerry Claiborne, Rich Brooks, Bill
Curry. All finished below

.500 at Kentucky.

Iowa is a better football job than is Kentucky. Mark Stoops would be a popular choice in
Iowa City and could help heal the wounds from Ferentz's departure. Plus, Mark Stoops
perhaps could bring along Mike Stoops as defensive coordinator. Mike Stoops was fired by
Lincoln Riley in mid-season 2018 but spent last season working for Nick Saban. Mike
Stoops is not damaged goods everywhere and most certainly not in Iowa City.

But rare is the coach who switches jobs in the summer. When major colleges make a sum-
mertime coaching change, they usually go the interim route.

Luke Fickell replacing Jim Tressel at Ohio State in 2011. Everett Withers replacing Butch
Davis at North Carolina in 2011. John L. Smith replacing Bobby Petrino at Arkansas in 2012.
Bill Cubit replacing Tim Beckman at Illinois in 2015. Jim Grobe replacing Art Briles at Bay-
lor in 2016. Matt Luke replacing Hugh Freeze at Ole Miss in 2017.

If something happens at Iowa, the Hawkeyes

likely will appoint an interim coach. And their first call almost surely would be to Bob
Stoops.

Stoops, who retired from OU three years ago last week, has shown little inclination to jump
back into the round-the-clock world of college football. But he did show his restlessness
when he agreed to coach the XFL's Dallas Renegades.

The XFL wasn't exactly a part-time job, but Stoops certainly didn't have to make the time
and energy commitment required of a college or NFL coach. He commuted from Norman,
for crying out loud.

The XFL folded when the coronavirus pandemic hit, but clearly, Stoops missed football.
Did he miss it so much that he would take the Hawkeye job on an interim basis? Did he
miss it so much that he would consider keeping the Hawkeye job, if things went well in
Iowa City?

Stoops turns 60 in September but remains youngish in appearance and attitude. He's no
social media whiz, which if not a requirement for modern coaching soon might be. But
Stoops could see Iowa as an adventure, a chance to help his alma mater and scratch that
football itch that probably wasn't satisfied by the XFL.

Those interim coaching stints didn't go so well.

Ohio State went 6-7 under Fickell, who is proving at Cincinnati to be a really good coach.
Arkansas cratered to 4-8 under Smith and has mostly struggled since.

Baylor went 7-6, starting a spiral that was obvious and needed post-Briles.

Ole Miss (6-6), Illinois (5-7) and North Carolina (7-6) met their established norms.

So it's not easy. An interim leader requires a steady hand for players bothered by the ac-
tions, or the departure, of the previous coach, as well as directing a staff and speaking to a
massive fan base about the status of a beloved program.

Let's see on Bob Stoops. Check, check, check.

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 2/page/1/textview 2/3
2020. 6. 18. TRAMEL'S TAKE

If Ferentz doesn't survive the turmoil at lowa, the Hawkeyes could do worse than Stoops.
Either one of them.

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 2/page/1/textview 3/3
