2020. 6. 18. COLLISON MAKES DONATION

COLLISON MAKES DONATION
“Mr. Thunder' donates $20,000 to help fight for racial justice

The Oklahoman - 30 May 2020 - A1 - By Joe Mussatto Staff writer jmussatto@oklahoman.com

Nick Collison announced Friday that he donated $20,000 to the NAACP Legal Defense Fund
in memory of George Floyd, Anmaud Arbery and “so many other people whose lives
weren't valued because of the color of their skin”

  

we
Nick Collison announced Friday that he donated $20,000 to the NAACP Legal Defense Fund
in memory of George Floyd, Anmaud Arbery and “so many other people whose lives
weren't valued because of the color of their skin.”
Coll is on, whose No .4 jersey was retired by the Thunder last year, tweeted that “there is a
burden carried by men and women of color in our country that I will never feel.”
Floyd ,46, died Monday after former Minneapolis police officer Derek Chauvin, who is
white, pinned Floyd to the ground by pressing his knee into Floyd's neck.
After days of protest sin Minneapolis, Ch au vin was arrested Friday and faces charges of
third-degree murder and manslaughter.
Floyd's death came three weeks after a white father and son were arrested in the death of
Arbery, who was out for a run in Georgia when he was shot and killed.
“To be out in the world every day, having to worry about whether people see you as a
threat would be exhausting,” Collison wrote. “To constantly have to prove that your pres-
ence is justified would be infuriating.
“This centuries-old, systemic racism we have in our country will continue to be with us if
there are only people of color losing their voices pleading with the res tofus to recognize
these problems. These problems are all of our problems.
“If you love your country then you must love your fellow Americans that are screaming out
in pain. Have conversations about these issues. Talk to your kids about issues of race. Have
the empathy and the humanity to listen to these problems even if they don't affect you.
“At the very least stop with the questioning, the defending, the what about-is ms. I am so
angry and disgusted with so much of what I have seen. I'm worried about our future.”
The NAACP's Legal Defense Fund fights for racial justice through litigation, advocacy and
public education, according to its website.
“T have been inactive for too long ,” Collison wrote. “This is what I can do today. Join me
and do what you can do today.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200530/page/1/textview 4/1
