2020. 6. 18. OU parent sues for fee refund

OU parent sues for fee refund

The Oklahoman « 28 May 2020 - A1 - By Nuria Martinez-Keel Staff writer nmartinez-keel@oklahoman.com

The father of a University of Oklahoma student has sued the Oklahoma State Regents for
Higher Education to recoup fees f or campus services that were suspended because of
COVID-19.

 

Christopher Eric Knox, of the Tulsa area, filed a lawsuit on Friday in Oklahoma County Dis-
trict Court. The lawsuit requests a pro-rated repayment of fees, such as for housing, meals,
parking and student activities, among many others.

Knox' s son will be a sophomore at OU in the fall studying engineering.

John Thetford, Knox's attorney, said other families could join the possible class action
lawsuit case as plaintiffs. The lawsuit seeks to sue on behalf of all students enrolled in Ok-
lahoma public colleges and universities during the spring 2020 semester.

“We've been in touch with dozens of families,” Thetford said .“They've expressed the
same concerns and have also experienced the same frustration of not receiving the fees
back which were for services they never received or services their kids never received.”
Knox paid $4,296 in mandatory fees and $2,885 for his son's room and board, according to
court filings.

O Us aid in a statement Tuesday that the university has issued refunds

for housing, food and parking. The Knox family has not received any fee reimbursements,
Thetford said.

The lawsuit is not requesting repayment of tuition.

The regents for higher education do not collect student fees and provide campus services, a
spokeswoman said in a statement.

“As the coordinating board for the state system of higher education, the State Regents do
not determine public college and university closures in the wake of COVID-19 or the ad-
ministration of student fees,” she said. “Operational decisions such as campus closures in
the wake of COVID-19 and the collection of student fees are the exclusive responsibility of
the colleges and universities and their respective governing boards.”

No colleges or universities are named as defendants in the case. The regents set academic
standards, determine courses of study, grant degrees, request funding and approve alloca-
tions for all public institutions of higher education in the state.

In March, Oklahoma colleges and universities shifted classes online and suspended on-
campus events and activities to prevent the spread of COVID19. Students were advised or
ordered to vacate residence halls after spring break.

https:/Avww.pressreader.com/usa/the-oklahoman/20200528/page/1/textview 1/2
2020. 6. 18. OU parent sues for fee refund

Students from more than 25 universities across the nation have filed lawsuits for partial
repayments of tuition and fees, arguing their online classes were not worth the price they
paid for an in-person education.

Knox's | awsuit di d not say his son's education was subpar. The plaintiff's attorney ap-
plauded the regents for allowing Oklahoma students to finish their courses on time
through virtual classes.

However, the lawsuit contended students and their families should be reimbursed for ser-
vices never rendered.

“Despite ending on-campus services and activities for the rest of the Spring 2020 semester
and effectively closing dorms and ending meal plan service, Oklahoma Regents has refused
to refund to students and their families the unused portions of the fees that they each paid
to cover the costs of the services and activities, which are no longer available to students,”
the lawsuit alleges.

https:/Avww.pressreader.com/usa/the-oklahoman/20200528/page/1/textview 2/2
