2020. 6. 18. * The Red Cross has an urgent need for blood donations,

¢ The Red Cross has an urgent need for blood donations,

The Oklahoman - 30 May 2020 - A1 - Staff reports

The American Red Cross is seeking blood donations to prevent another shortage as hospi-
tals resume surgical procedures and patient treatments that were suspended by the
COVID-19 pandemic. Healthy individuals who are feeling well are asked to make an ap-
pointment to donate in the weeks and months a head by downloading the free Red Cross
Blood Donor A pp, visiting RedCrossBlood.org, calling 1-800- RED CROSS (1-800-733-
2767) or enabling the Blood Donor Skill on any Alexa Echo device.

Several opportunities to donate blood locally are scheduled in the coming weeks, including
June 8 from 9 a.m. to 3 p.m. at the American Red Cross of Central Oklahoma, 601 NE 6 in
Oklahoma City, and June 10 from 10 a.m. to 4 p.m. at the Oklahoma City Fire Department
Training Center, 800 N Portland Ave.

Two other blood donation opportunities are planned for June 13 from 10 a.m. to 3:30 p.m. at
the Moore First Baptist Church, 301 NE 27, and 11 a.m. to 5 p.m. at Penn Square Mall, 1901
NW Expressway, in Oklahoma City.

Those who donate in June will receive a $5 Amazon. com Gift Card via email.

In recent weeks, hospital demand f or blood products has grown by 30% after sharply de-
clining in early April amid the rapidly changing and complex public health crisis, the orga-
nization reported.

At the same time, blood drives continue to be canceled as many businesses and community
organizations remain closed. Donors are needed to make and keep scheduled appoint-
ments to help meet the current need. ''Blood donors have played a vital role in the lives of
patients who have needed life saving transfusions during this pandemic, and patients con-
tinue to depend on donors each and every day," said Paul Sullivan, senior vice president,
Red Cross Blood Services. "The Red Cross appreciates the support of those who rolled up a
sleeve to give in recent months, but the need doesn't stop. We need the public's help to
avoid another blood shortage this summer." According to the Red Cross, red blood cells
must be transfused within 42 days of donation and platelets within just five days so they
must constantly be replenished.

"There is no known end date in this fight against coronavirus, and the Red Cross urgently
needs the help of donors and blood drive hosts to ensure blood products are readily avail-
able for patients," Sullivan said. Each Red Cross blood drive and donation center follows
the highest standards of safety and infection control, including temperature checks, social
distancing and face coverings for donors and staff.

Donors are asked to schedule an appointment prior to arriving at the drive and are required
to wear a face covering or mask while at the drive, in alignment with Centers for Disease
Control and Prevention public guidance.

County office in Edmond to open

The Oklahoma County Court Clerk' s office in Edmond will open to the public Monday,
Court Clerk Rick Warren announced Friday. The city of Edmond provides office space to the
court clerk. "We want to thank the city of Edmond and their elected leadership during the

https:/Avww.pressreader.com/usa/the-oklahoman/20200530/page/1/textview 1/2
2020. 6. 18. * The Red Cross has an urgent need for blood donations,

past few months in keeping offices closed to the public due to the COVID- 19 pandemic ,"
Warren said in a news release. The Edmond office, which processes marriage licenses as
well small claims, civil, divorce and probate documents, will open to the public during reg-
ular business hours but close between noon and 1 p.m. Warren is encouraging lawyers to
file documents electronically, adding that social distancing protocols could have an impact
on time spent in the office.

"To avoid delays and possible long lines, I would encourage using our free file by email
service," he said.

Details regarding email filing are can be found at oklahoma county courtclerk.org. The Ed-
mond office only accepts checks or money orders and isn't processing passport applica-
tions until further notice, according to the release.

https:/Avww.pressreader.com/usa/the-oklahoman/20200530/page/1/textview 2/2
