2020. 6. 18. LOOKING BACK

LOOKING BACK

Columnist Berry Tramel remembers quality time with Eddie Sutton

The Oklahoman - 26 May 2020 - A1 - Berry Tramel

The memories came flooding back Saturday night when news arrived of Eddie Sutton's
death.

a

A Southwest flight from Phoenix back to Oklahoma City, after a December 1993 OSUAri-
zona game. The Cowboys had flown commercial; Sutton sat near the back of the plane, on
the aisle, and I was in the seat right in front of him.

I got a crick in my neck, because I spent the whole flight turned around, listening to Sutton
stories. He loved to tell stories, and he was marvelous at it.

A game sometime in the mid1990s, when I was the OSU basketball beat writer. We were in
the old press room in Gallagher-Iba Arena, which doubled as the sports information office,
munching on a pregame bagel sandwich from a Stillwater joint. Don't remember the name.
It was probably 90 minutes before tipoff, and Sutton stopped by. I don't know what he was
doing. I doubt he came up to chat with the writers, but since he was there, he couldn't re-
sist. Sutton pulled up a chair, commented that the box of bagels sent over for the game
weren't nearly as good as what you got when you went in the store.

He called us scribes, an old-fashioned term for writers. Sutton was an old soul in many
ways, born at just the right time. Born earlier, and Sutton would have coached in college
basketball's darker ages. Born later, and Sutton would have been forced to deal with the
social-media madness of modern times.

Neither era suited him as well as 1969-2007.

An afternoon in December 1991, my first week on the job at The Oklahoman. I drove up to
Stillwater to meet the coach I was assigned to cover. I had known all about Sutton for
years, since his great Creighton team almost beat Kansas in the 1974 Sweet 16.

I never told Sutton this, but for some reason, I never liked him growing up. My twin
brother and I were huge college hoop fans, and we loved Arkansas. But for some reason,
Sutton rubbed us wrong. When he took the Kentucky job, we were thrilled. We didn't like
Kentucky. We didn't have to be conflicted anymore.

But I met Sutton on that 1991 day in the Gallagher-Iba gym, and I was hooked. He wasn't
so much charming, as coaches can be by flipping a switch, as he was genuine. I drove back
to Oklahoma City thinking, this is going to be all right.

And indeed it was, for six years as the OSU basketball beat writer, then nine more years
writing columns about Sutton's teams.

https:/Avww.pressreader.com/usa/the-oklahoman/20200526/page/1/textview 1/2
2020. 6. 18. LOOKING BACK

I have covered the Thunder since it first hung up a shingle. I grew up an OU football fan and
consider myself a Sooner historian. I have covered OU basketball, from Dave Bliss to Lon
Kruger, with tons of great teams. I have covered OSU football, from Pat Jones' contagious
personality to Mike Gundy's wildly entertaining teams.

But I never felt an affinity for a program the way I felt about Sutton's basketball teams.
The Cowboys became the little engine that could. A program with no reason at all to bust
through to the national stage did exactly that, with a native son leading the charge, ener-
gizing a fan base and making a university believe that most anything was possible.

Those cold winter nights in Gallagher-Iba became the stuff of legend. Bedlam games and
Kansas showdowns. The loudest arena I've ever experienced was Gallagher, OSU-Iowa
State in January 1992. A Final Four in 1995, which sealed forever in all that wore orange,
that dreams indeed could come true, and another Final Four in 2004, to remind everyone
that the first was not a fluke.

And I had a front-row seat for it all.

When Sutton's great mentor, Henry Iba, died in 1993, legendary Tulsa World columnist Bill
Connors opened his next column with an apology, writing, “Excuse me, but this one is
personal.”

I can't say the same about Sutton. We were friendly, but not exactly friends. I never visited
his home, unless you count the physical rehab center in Tulsa where I interviewed him a
few years ago, when he was still doing reasonably well. I don't remember ever sharing a
meal with Sutton, unless you count the Southwest peanuts on that flight from Phoenix.
What Sutton did was treat us scribes well. He was helpful and courteous and quotable.
Many coaches today are the same. But what Sutton gave us that we rarely get now is time.
The coach who would tell stories on an airplane and stop by the press room to talk about
bagels was available for phone calls without going through his PR department. Sutton
would linger in locker rooms after big games, in no hurry to get out of the gym.

Sutton gave us all kinds of great words to fill our stories, and his teams gave us all kinds of
great games to make people want to read those stories. The coach I didn't think I liked
ended up giving me a thousand great memories, and he gave the fans of OSU many more
than that.

Berry Tramel: Berry can be reached at 405-7608080 or at btramel@ oklahoman.com. He
can be heard Monday through Friday from 4:40-5:20 p.m. on The Sports Animal radio net-
work, including FM-98.1. You can also view his personality page at oklahoman.com/berry-
tramel.

https:/Avww.pressreader.com/usa/the-oklahoman/20200526/page/1/textview 2/2
