2020. 6. 18. CORONAVIRUS IN OKLAHOMA

CORONAVIRUS IN OKLAHOMA

The Oklahoman « 27 May 2020 - A‘

The number of positive COVID19 tests in Oklahoma increased by 47 to 6,137 on Tuesday,
while the number of deaths related to the coronavirus moved to 318, an increase of five.
Here is a look at the latest numbers in Oklahoma and across the nation:

OKLAHOMA

Positive 6,137 Deaths 318 Total recovered 4,823

UNITED STATES

Total 1,676,401 Deaths 98,787

https:/Avww.pressreader.com/usa/the-oklahoman/20200527/page/1/textview

1A
