2020. 6. 18. DAMAGE CREATES DISTRACTION

DAMAGE CREATES DISTRACTION

Damage to local restaurants compounds the confounding times, the Food
Dude writes

The Oklahoman - 3 Jun 2020 - A1 - Dave Cathey

Apparently, a 1918 reenactment wasn't a big enough stress test for our fledgling democ-
racy, so fate beckoned 1968 late last week. In the wake of weekend protests over the sense-
less death of George Floyd in police custody in Minnesota, a few local restaurants incurred
damage.

 

Revolucion, the Hospitality 84 concept specializing in Mexican cuisine in downtown Okla-
homa City, was closed Sunday for repairs after windows were broken Saturday night.

The dining room at Revolucion, 916 NW 6 St., has been closed since the COVID-19 pan-
demic spread caused a shelter in place order and the company's Burger Punk food truck
has been parked in the adjacent lot. Windows were shattered and the truck was damaged
during the protest.

Rachel Cope, Hospitality 84 chief operating officer, had a simple message on social media
early Sunday morning: “Thanks to so many of

you for reaching out about broken windows at Revoluci6én and the Burger Punk food truck.
Glass can be replaced, racism needs to be addressed NOW. We are with you.” A banner with
the last sentence was draped across the face of the restaurant.

Damage to a wouldbe restaurant was left in the wake of the protest not far from where it
began. “Why destroy our property and dream of a brick-and-mortar while you protest?”
asked Gannon Mendez, coowner of The Saucee Sicilian food truck on Saturday night on so-

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 1/3
2020. 6. 18. DAMAGE CREATES DISTRACTION

cial media. “The hurt and the feeling of being violated I can't describe. But please pray for
the lost souls that shattered all of our windows and looted our building.”

About a year ago Mendez and his wife Angie signed a lease intended to give their popular
food truck a home base of operations.The space at NW 16 Street and Classen Boulevard was
previously occupied by Trolley Stop Records and the original home to Automobile Alley fa-
vorite Joey's Pizzeria.

On Saturday night, the windows, long covered in paper, were shattered during the protest.
Mendez and his family spent Sunday cleaning up, but in good spirits. “Everyone is healthy
and safe so we are just fine here.” Once clean up is over and insurance covers any damage,
the Mendez family can look forward to their appearance on Food Network's “Diner's,
Drive-ins & Dives.” The national spotlight is scheduled to fall on The Saucee Sicilian on
June 19.

A couple of windows were broken out at Cafe do Brasil, too. Chef Ana Davis deserves better,
but so do people like chef Corey Harris, and Lee Bennett. Legends like Florence Kemp. Pil-
lars of the community like Delbert Briggs. People who face stiffer odds of survival in a
world proving harder and harder to endure for no other reason than the color of the skin
suit their souls happened into on the way out of the womb.

Perhaps this pandemic paralysis is precisely what is needed for a nation long in denial
about its record about race relations. Time to reflect is bountiful, but whether we've got the
will to accept our failures and use them to fuel our progress remains to be seen.

We desperately need that to happen, but every time a local business loses a window it cre-
ates another distraction that keeps us from taking our medicine. Hard times call for a ma-
ture response, and that starts with us.

Nic's reopens

When Mayor David Holt made his shelter in place order a couple of months ago, one of Ok-
lahoma City's true restaurant icons shut down and headed for home. Talking about Justin
Nicholas, whom most folks know better as the namesake behind Nic's Grill, who grew up
in Verden. ”I get a little antsy about stuff like this (the coronavirus pandemic), so I shut it
down and holed-up out on on the farm in Verden.”

He said spending time in rural Oklahoma during a pandemic was eyeopening for Nicholas,
who said he attended a horse show in Grady County. “Must've been about 200 people
there, and I was the only one wearing a mask,” he said. “Folks were making fun of me, but
I didn't care. I made fun right back.”

Nicholas reopened the larger of his two restaurants, Nic's Place Diner and Lounge, 1116 N
Robinson Ave., last week and the original spot at 1201 N Pennsylvania Ave., this week. Ni-
cholas said his first and main concern was his health and the health of his staff. “You gotta
take care of your people first,” Nicholas said. “And I got some health issues; I can't be
messin' around with this stuff so I said screw it, let's shut it all down.”

With that in mind, Nicholas closed Nic's Grill and Nic's Place, choosing not to offer even
take-out. Nic's Place served about 30 people through lunch on day one using paper menus
and a scan code on available tables that brings the menu up on mobile devices. Nic said
dining room and lounge seating is limited for now, as is the menu and the basement
lounge is open.

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 2/3
2020. 6. 18. DAMAGE CREATES DISTRACTION

News from the dining scape

The Oklahoma Restaurant Association launched its Hospitality Employee Relief Program at
the beginning of the COVID-19 crisis, and to date has raised over $500,000 and awarded
625 grants to unemployed restaurant workers thanks to generous donations from the
Lobeck Taylor Family Foundation in Tulsa and the Cresap Family Foundation in Oklahoma
City. ...

The Study opened Saturday. The new wine bar from couples Ian and Elaine Bennett and
John and Megan Allen was scheduled to open just as the pandemic was beginning to wreak
havoc. Hours are 4 to 10 p.m. Tuesday through Thursday with closing time extended on the
weekends. Sundays it will open noon to 6 p.m. Reservations are encouraged for social dis-
tancing. Call 724-7514 or email reservations@ thestudyokc.com to find a seat. ...

Frenzy Brewing Co. opened last week for curbside and to-go orders. Frenzy's home is in
the historic E.A. Bender Building, 15 S Broadway. Today it will be open from 4 to 8 p.m.
Grand opening week for the taproom begins June 15. Brewery co-owners Matt Conner and
Jeremy Estle initially targeted a March opening for the taproom, but plans were disrupted
by the COVID-19 pandemic. The brand launched last year and has been producing and sell-
ing beer through a collaboration with Oklahoma City's Angry Scotsman Brewing Co. ...

As mentioned earlier, Saucee Sicilian will appear on Food Network later this month. Look
for Leo's Barbecue to be featured on June 12. This will be the second time on tripleD for
Charles Smith at Leo's as part of a series of updates for the long-running show. Nic's Grill
will appear later this summer along with a number of others.

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 3/3
