2020. 6. 18. Poll shows voters' views on discrimination, protests

Poll shows voters' views on discrimination, protests

Most respondents say protester anger over George Floyd's death is justified

The Oklahoman : 10 Jun 2020 - A1 - By Chris Casteel Staff writer ccasteel@oklanhoman.com

About 60% of likely voters in Oklahoma believe racial discrimination is a big problem in
the United States, according to a new poll that also shows a majority of those surveyed said
protester anger was justified over the police killing of an unarmed black man in Min-

  

 

neapolis.
How salisted are you with the job your Are police move likely to use excessive Was anger that ied to protests fully
focal police department does? force against black people? justified, Partially justified or not at
; More likely all justified?

Very satisfied

ante alt {+ Fully .
ce Ta 32% justified 34%

ante, d

ao A

0% 5% a
Ee a, oe

Se,
a
Lise,

a
ci)
26
vie

: e
é # het 5
& P ra # a ge e
* é & oo eo ae i
all o£ #  #£
(:.. wo &

Have race relations become better or

 

Somewhat satisfied :
worse since Donald Trump became : ee
208% president? Partially justified
re Better ae il
eT
aire, aI 27%
e e 7 : es 71 — Bs 4
ee & # Ca ra Pt
a - sf 7
ak wa bs
: ca Lo
Neither satisfied aa wa
nor dissatisfied 9% ad Pn
2 —— at
Bs
ws ~
bi
a ra ee
ea
i] kn ae a
& < ee Not justified
rd ff i are
ae,
36% 3%
ei hit Ny oy DA a ne 256
iaeeepe fad weoeconen be were qpaattion are Fe sa
a
POLLS odrespondents beHeving # ani:
tobe a big -problem were &
inthe two congresio- 3%% ea eo e e Pal
From Pog A naldisiricts thatinclude sy, # Po Ps
kth me City md Tal. ra
osmconfidencelevel, Folster Jackson Lisk '* oie lV cr dna SO aly chars iy
Likely voters: in said, “Astrang major- dru ber lwiscoraiec. Mt allies pomrants- every qurerdon are hited,
Okbhoma were asked ity (84%) of Okbhomam
whether they consider ink ‘racial and ethnic turned against local ofpolitical party."
racklandetimiedixcrimi-  dincrimination’ ix aprob- police. The pol shows (Onthe question of racial
nationio beabig problem, lem in the United States, Te odthowsoneyedare relations mder ‘Toop, 2
asmall problem, apoob- and that majority holds veryorscmewhal satis- plurality of qo saidihey
lemofsomesize ce nota aerces party Enes and age. ‘Suc Seateemeda pool ba ine ort une 44 of XE Mhady votara nt Ctahowna by Ged with thei beal police had notchangedsince the
problem. “There is, however, enon nega a TA eporean wee pene a depariments. white Kepoblcan sac-

Only a third of all likely voters in the state believe race relations have worsened since Pres-
ident Donald Trump took office in 2017. But two-thirds of Democrats and nearly three-
fourths of black voters believe relations have worsened during Trump's tenure, according

to the poll by Amber Integrated.
According to the poll, only 18% of all likely voters surveyed have ever felt harassed by po-

lice, but 54% of black respondents have.
Only 32% of all likely voters surveyed believe police are more likely to use excessive force
against black people, but 75% of blacks believe that.

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 0/page/1/textview 1/3
2020. 6. 18. Poll shows voters' views on discrimination, protests

The s t at ewide poll was taken by Amber Integrated of Oklahoma City June 4-5, and the re-
sults come from a sample of 500 likely voters, with the pool weighted for party registra-
tion, gender, age and other factors. The margin of error is 4.4% ata

95% confidence level.

Likely voters in Oklahoma were asked whether they consider racial and ethnic discrimina-
tion to be a big problem, a small problem, a problem of some size or not a problem.
Fifty-eight percent of the total said it was a big problem: 81% of blacks, 5 7% of whites,
61% of Hispanic sand 69% of Asians said it was a big problem. By party, 80% of Democrats
,43% of Republicans and 55% of independents said it was a big problem.

Another 13% said it was a small problem, while 13% said it was a problem without specify-
ing large or small. Only 15% overall said it wasn't a problem.

The highest percentages of respondents believing it to be a big problem were in the two
congressional districts that include Oklahoma City and Tulsa.

Pollster Jackson Lisle said, “A strong majority (84%) of Oklahomans think“ racial and eth-
nic discrimination’ is a problem in the United States, and that majority holds across party
lines and age.

“There is, however, a partisan split when it comes to judging the severity of that problem.
While 80% of Democrats and 55% of independents say discrimination is a ‘big' problem,
only 43% of Republicans say the same. However, 77% of Republicans say discrimination is
a problem on some level.”

On the question of whether protesters' anger was justified over George Floyd's killing on
May 25, for which a police officer has been charged with second- degree murder, 60% of
all likely voters surveyed said their anger was at least partially justified.

Floyd's killing has sparked demon st rations around Oklahoma and the nation, as people
have protested repeated incidents of police killing suspects. Statistics show blacks are
more likely to be killed and that officers rarely face charges.

Republicans were the least likely group to say the protester anger was justified, though
50% said it was least partially justified.

“Oklahoma voters also say they understand why many are angry about racial discrimina-
tion and police brutality ,” Lisle said.

“When asked about demonstrations that have become unruly or violent, specifically the
burning of a Minneapolis police station, 60% say ‘the anger that led to these protests' was
either fully or partly justified.”

Lisle noted that Oklahomans have not turned against local police. The poll shows 78% of
those surveyed are very or somewhat satisfied with their local police departments.
“Republicans are twice as likely to say they are ‘very satisfied' with the police than either
Democrats or independents ,” Lisle said.

“Taken as a whole, the data suggests that Oklahoma's electorate is universally aware of the
current public conversation about racial inequity and generally sympathetic of the senti-
ments of those protesting injustice. However, support for local police departments re-
mains strong, regardless of political party.”

On the question of racial relations under Trump, a plurality of 40% said they had not
changed since the white Republican succeeded Ba rack Obama, a black Democrat, in the

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 0/page/1/textview 2/3
2020. 6. 18. Poll shows voters' views on discrimination, protests

Oval Office. Of the rest, 21% said relations had improved and 36% said they had gotten
worse.

Nearly two-thirds of t hose surveyed said the recent protest sin Oklahoma, including one
at which thousands of people marched to the state Capitol, may contribute to the spread of

the novel coronavirus. At least 60% of Republicans, Democrats and independents agreed
on that.

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 0/page/1/textview 3/3
