2020. 6. 18. Coronavirus in Oklahoma

Coronavirus in Oklahoma

The Oklahoman - 30 May 2020 - A‘

The number of positive COVID19 tests in Oklahoma increased by 68 to 6,338 on Friday,
while the number of deaths related to the coronavirus moved to 329, an increase of three.
Here is a look at the latest numbers in Oklahoma and across the nation:

OKLAHOMA

Positive 6,338 Deaths 329 Total recovered 5,340

UNITED STATES

Total 1,740,599 Deaths 102,516

https:/Avww.pressreader.com/usa/the-oklahoman/20200530/page/1/textview

1A
