2020. 6. 18. “Let's do it. Let's fix this'

‘Let's do it. Let's fix this'

The Oklahoman - 9 Jun 2020 - A1 - By Jordan Green Staff writer jgreen@oklahoman.com

 

PONCA CITY — It's arural, predominantly white community. But the people here are dif-
ferent, they say.

On Monday, hundreds of people marched from Ponca City High School to City Hall in this
Kay County community with a population of roughly 24,000 to protest the death of George
Floyd, a black man who died while in the custody of Minneapolis police on May 25. Across
the nation, protesters are advocating for reforms of police departments and government
agencies.

In Ponca City, they chanted. They sang gospel songs. And they supported one another
peacefully, protesters said.

Bobbie Masters and Kevin Em mons stood in front of City Hall, smiling and talking.
Masters said she feels the Black Lives Matter movement has been well received in Kay
County.

“Personally, I think it goes over pretty good,” she said. “We've always gotten along here.
We don't have the trouble that the big cities have.”

Emmons, a local business owner, said he wasn't worried about his downtown businesses
being vandalized. He said he's happy to help effect change.

“T honestly believe that it's a loving community,” he said. “That's why I'm invested so
deeply in Ponca City. If this is what it takes to change the world, then by God, let's do it. It's
time. We're a nation of do-ers. Let's do it. Let's fix this. ... I'm out here for love. If you can
go on the golden rule, we're all in this together.”

Across the street, Tadd Tompkins and two other men wearing protective vests carried rifle
sand radios. They said they were thereto discourage protesters from damaging local busi-
nesses.

“We're not counter-protesting,” he said. “We're out here to ensure the safety of our city.
We hope everybody that is protesting has a good day and that they enjoy our city. And we
want to make sure that we're here to enjoy it again tomorrow — that it doesn't get burned
to the ground, people get beat, stores get rob bed. It' s just not the place to do it.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200609/page/1/textview 1/2
2020. 6. 18. “Let's do it. Let's fix this'

Some protesters marched down 5 th Street toward Grand Avenue, where City Hall is lo-
cated. They chanted “No justice, no peace” and “We all stand together.”

Others rode horses.

Lauren Mead or, Le xi Donelson and Cheyenne Harbeson saddled up in support of the Black
Lives

Matter movement.

“T thought that being on horseback would make a bigger statement ,” Harbeson said.

“It' s kind of hard to ignore people when they're on horses,” Meador said. “Racism isn' t
going to be tolerated, inequality isn't going to be tolerated, regardless of where you live.”
At protests across t he country, speakers have discussed instances of police brutality in po-
lice departments large and small. In Ponca City, speakers also addressed the way their
children are treated in public schools.

Local motivational speaker A letha Kearney said the nation's education system is inher-
ently biased because it is funded with property taxes, revenue from which is often higher
in larger communities with populations that are mostly white.

‘“‘We see racism at the schools,” she said. “Our precious, sweet babies are going to school,
and their dreams are being crushed a little bit every day. They're called disruptive, lazy,
and difficult. Babies are having to hear this. I had a teacher in high school tell me I would
never be anything because I talk too much. Guess what? I'm still talking.”

Jeanne Williams, a mother to four biracial children, organized Monday's rally because she
wants to show her children that they should be treated fairly by law enforcement.

In Ponca City, she feels that they have been. She said the local police chief, Don Bohon,
marched with protesters and made everyone feel “safe.”

“Ponca City's different, I'm telling you,” she said. “Marching down, there were no nega-
tive signs out there. There was nobody that was out there trying to discourage us. There
were more people walking with us, no matter what color they are, and I really feel like
Ponca City as a community, as a whole, comes together.

“It makes us feel loved here.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200609/page/1/textview 2/2
