2020. 6. 18. * Oklahoma's Employment Security Commission has named a new interim director

¢ Oklahoma's Employment Security Commission has named a
new interim director

The Oklahoman : 28 May 2020 - A1 - By Dale Denwalt Staff writer ddenwalt@oklahoman.com

The Oklahoma Employment Security Commission has named Shelley Zumwalt as the
agency's interim director.

 

Z um walt will lead the agency, which oversees unemployment claims. She replaces Robin
Roberson, who resigned last week amid a statewide economic crisis and personal health
issues.

The commission held an emergency meeting Wednesday to privately interview candidates
for the position. After returning to its regular session, the board voted unanimously to hire
Zumwalt, who since Zumwalt February has

served as chief of innovation for another state agency, t he Office of Management and En-
terprise Services.

“T' m honored the OESC Board has selected me to lead this agency, but frankly, I don't
think individuals and families waiting on unemployment relief really care who is in
charge,” Zumwalt said. “People without jobs just want the system to work and that's what
I intend to make happen. I have thousands of Oklahomans who are counting on both me
and this agency. We will not let them down.”

Zumwalt began her state service almost a decade ago as a budget analyst at the Office of
Management and Enterprise Services before over seei ng communications at the agency's
Employees Group Insurance Division. She was then named the agency's Public Affairs
Division director.

In addition to her service at the agency, Zumwalt has served in the Office of the Governor
as public affairs director and as chief of communications and strategic engagement for the
Oklahoma Health Care Authority.

“T can think of no other person that will bring what Shelley can to this agency,” said OMES
Director Steven Harpe. “She is a dynamic leader and problem solver with a true servant's
heart. When others are running away from a crisis, Shelley is running towards it and that's
why the state is fortunate to have her to lead this agency during this unprecedented time in
our state's history.”

Last week, the commissioners voted to 1 et OMES handle its information technology ser-
vices and business practices.

“For t he past year- anda- half I have worked with Shelley, and I have seen her work ethic
and her enthusiasm for state service on display,” said Oklahoma Secretary for Digital
Transformation David Ostrowe.

“This job will not be easy. It requires a leader that lays forth a clear mission and shows up
every day ready to do battle and find innovative solutions that move the agency forward. I
have no doubt Shelley is that leader.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200528/page/1/textview 4/1
