2020. 6. 18. Rate of infection drops in state

Rate of infection drops in state
Testing totals surpass month's goal of 90,000

The Oklahoman « 29 May 2020 - A1 - By Chris Casteel Staff writer ccasteel@oklahoman.com

The Oklahoma State Department of Health more than quadrupled its COVID- 19 testing in
May, delivering results on over 90,000 specimens as the rate of positive cases dropped to
its lowest point since the pandemic began, according to Oklahoma State Health Depart-
ment leaders.

The actual number of COVID19 cases has “flatlined” in recent weeks rather than dropping,
but that is primarily because of outbreaks in isolated areas, interim state epidemiologist
Aaron Wendelboe said.

The increase in testing came as the state's businesses, houses of worship and other activi-
ties began phased-in reopenings in late April and early May.

“Since the state began reopening various elements of the economy, the percentage of pos-
itives has fallen to an all-time low of 3.8%, hospitalizations continue to decline and our
COVID- related deaths have declined,” Wendelboe said in response to written questions
this week.

In April, the state tested about 20,000 specimens. Gov. Kevin Stitt set a goal of testing 2%
of the state's population, or about 90,000 people, in May, and that was achieved, health
department leaders said.

Interim Health Commissioner Lance Frye said Thursday, “Reaching this goal is only a
starting point in the strategy for Oklahoma. In order to increase progress on minimizing
the spread of COVID-19, we will continue to expand testing accessibility, increase contact
tracing efforts and encourage Oklahomans to remain steadfast by continuing to follow
state and CDC guidelines.”

The state conducted testing at more than 80 county health department locations and
ramped up testing at longterm care facilities and prisons. Private health providers also
conduct testing.

Since March, the state has tested 183,632 specimens,

though that number does not represent unique individuals since some people are tested
more than once. The push to test in May did create backlogs at labs this month, and some
county health departments were ordered to slow or even stop taking samples. Still, the
state averaged 4,324 tests per day this month, according to the Health Department.
Outbreaks raise case numbers

A modeling website called covidi9-projections.com this week named Oklahoma as one of
the 13 states that had met the website's targets for testing.

The site said Oklahoma's target should be 3,320 tests per day by June 1. Instead, according
to the site, Oklahoma averaged 5,358 tests per day over seven days; the results were re-
leased Sunday. The same website predicts that Oklahoma will experience 598 deaths by
Sept. 1, meaning that nearly 300 more Oklahomans could die from COVID-19 related ill-
nesses in the next three months. Total cumulative deaths reported through

https:/Avww.pressreader.com/usa/the-oklahoman/20200529/page/1/textview 1/2
2020. 6. 18. Rate of infection drops in state

Thursday was 326.

Major outbreaks at the meatpacking plant in Guymon and the Comanche County Detention
Center in Lawton have driven up positive test results, according to Wendelboe. An outbreak
at a federal inmate transfer center in Oklahoma City caused a spike in numbers a week ago,
according to Oklahoma City Mayor David Holt.

Despite the outbreaks, the state's rate of positive cases hit 3.8% this week, which Wendel-
boe said was the lowest recorded. The rate is computed from the number of positive speci-
mens in the total number of specimens tested.

The national cumulative rate of positives is close to 11%, according to the Covid Tracking
Project, though the daily rate has been much lower recently; on Thursday, it was less than
6%.

Contact tracing

Oklahoma has expanded its program of contacting people who may have been exposed to
persons who test positive for COVID-19. Those people

are being asked to quarantine themselves.

Wendelboe had expressed concern that people might be unwilling to cooperate.

But he said this week the health department “has had a very positive response from Okla-
homans as a whole. We can count on one hand the number of people who initially ex-
pressed reservation and we were able to overcome that through continued conversation
and education as to how the tracing process is a protective and preventive measure for the
positive person, their family members and their communities.”

Wendelboe said the state hopes to maintain its momentum in reducing the infection rate.
“But we cannot do it alone through testing,” he said. “We need the continued partnership
of the public and Oklahoma businesses through the practicing of personal responsibility,
by collaborating with (Health Department) professional contact tracers, and in allowing us
to come in and test pockets of populations that are at higher risk.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200529/page/1/textview 2/2
