2020. 6. 18. State ordered to accept SQ 805 signatures

State ordered to accept SQ 805 signatures

The Oklahoman « 27 May 2020 - A1 - By Kayla Branch Staff writer koranch@oklahoman.com

The Oklahoma Supreme Court ruled Tuesday in favor of an appeal from the State Question
805 campaign, requiring the secretary of state's office to accept the group' s initiative pe-
tition signatures despite the ongoing COVID-19 pandemic.

Secretary of State Michael Rogers must accept the roughly 260,000 signatures in the next
10 days and begin the counting process so the state question can make it onto a 2020 bal-
lot.

State Question 805 would prohibit the use of prior felony convictions to enhance sentences
for nonviolent crimes.

“This is a victory for the 260,000 Oklahomans who supported Yes on 805 with their signa-
ture and expect to see it on a ballot in 2020,” said Sarah Edwards, President of the Yes on
805 group, in a news release. “We're grateful the court has ruled in favor of honoring the
democratic ballot initiative process and look forward to turning in our signature sassoon
as possible.”

Campaign leadership filed an appeal with the Court in early May after several attempts to
turn in signatures that were denied because of safety concerns during the pandemic.

The Supreme Court order acknowledged the concerns raised by the secretary of state's of-
fice about the safety of signature counters during the pandemic but said tools were avail-
able to count the signatures and follow safety precautions.

The ruling pointed out that the Yes on 805 campaign has “offered to secure a suitable fa-
cility( where social distancing guidelines are more capable of being observed) at their own
expense.”

The campaign plans to deliver the signatures to the secretary of state's office and fol-
low“all recommended safety protocols,” according to a news release.

https:/Avww.pressreader.com/usa/the-oklahoman/20200527/page/1/textview 4/1
