2020. 6. 18. Coronavirus in Oklahoma

Coronavirus in Oklahoma

The Oklahoman - 28 May 2020 - A‘

The number of positive COVID-19 tests in Oklahoma increased by 92 to 6,229 on Wednes-
day, while the number of deaths related to the coronavirus moved to 322, an increase of
four.

Here is a look at the latest numbers in Oklahoma and across the nation:

OKLAHOMA

Positive 6,229

Deaths 322

Total recovered 5,135

UNITED STATES

Total 1,695,776

Deaths 100,047

https:/Avww.pressreader.com/usa/the-oklahoman/20200528/page/1/textview 4/1
