2020. 6. 18. THUNDER IMPACT
THUNDER IMPACT
The Oklahoman « 6 Jun 2020 - A1 - By Joe Mussatto Staff writer jmussatto@oklahoman.com

How does the NBA return format affect the Thunder?

_

~~

 

The Thunder and 21 other teams will meet at Disney World this summer to resume the NBA
season.

The return-to-play format is arbitrary, but any plan amid a pandemic would be.
Twenty-two teams. Eight “seeding games” before the playoffs. Thirteen teams from the
West and nine from the East. A July 31 start date and a potential Oct. 12 conclusion.

So how does the newly approved plan affect the

Thunder?

Pro: Rest

Chris Paul averaged 59 games played over the past three regular seasons. But Paul played
63 of the Thunder's 64 games this season. And the only game he missed, following the
death of Kobe Bryant, wasn't because of injury.

Paul has been able to recharge. The All-Star point guard turned 35 last month, and playing
72 regular-season games instead of 82 could help him maintain what's been a remarkably
healthy season.

The same goes for Danilo Gallinari. The 31-year-old forward missed nine games this sea-
son, mostly the result of sitting on the second night of back-to-backs.

Two other starters — Shai Gilgeous-Alexander and Steven Adams — might also benefit
from a break of more than four months.

Gilgeous- Alexander was showing statistical improvements as the season wore on, but be-
fore the Thunder's last game on March 8 at Boston, Billy Donovan said he “probably
could've done a better job” managing Gilgeous-Alexander' s minutes. Gilgeous- Alexander
missed the Boston game with a right hip contusion.

The second-year guard ranks seventh in the NBA in total minutes (2,214).

As for Adams, the veteran center is often banged up. A few months free from contact
should serve him well.

Con: Too much rest?

Every team will have the benefit of rest, so how much of an advantage is it?

The Thunder was one of the hottest teams in the league before the season was suspended.
Oklahoma City had won eight of its last 10 games, including that stolen victory at Boston.
But t hat momentum stopped quite suddenly, and there's no precedent to predict how or if
it will resume.

Pro: Neutral site

https:/Avww.pressreader.com/usa/the-oklahoman/20200606/page/1/textview 1/2
2020. 6. 18. THUNDER IMPACT

Sure, the Thunder has a known home-court advantage, but it wasn't necessarily going to
host a playoff series. Oklahoma City is currently a No. 5 seed, which would have sent the
Thunder to Utah for a first-round series.

Maybe t he Thunder could've played its way into hosting a first-round matchup. After all,
it was only a game behind the fourth-place Jazz when the season was suspended. But
rather than taking trips to unfriendly locales like Salt Lake City, Denver or Los Angeles, a
bubble at Disney World will be the land of ultimate neutrality.

Con: Not so Jazzy

Imagine if commissioner Adam Silver wanted to head straight to the playoffs under a tra-
ditional structure. The idea seemed possible not so long ago.

The Thunder, as the No. 5 seed, would play the No. 4 seed Jazz in the first round.

Facing the Jazz on a neutral floor without sharpshooter Bojan Bogdanovic would've been
the best-case scenario for the Thunder. It might very well still happen, but seeds could
shift after each team plays eight regular-season games before the playoffs.

The Thunder could realistically finish anywhere from third to seventh in the West. Denver,
Utah, Oklahoma City, Houston and Dallas are all within four games of each other.

But the rewards of moving up are far less satisfying than the risks of moving down.

Even if the Thunder gets hot for eight games and finishes third, it might still have to face
the Rockets or Mavericks in the first round. Neither would be an easy matchup. But a slide
to sixth or seventh puts the dangerous Clippers and Nuggets into play.

Pro: Chris Paul

Paul has led the National Basketball Players Association since midMarch, but before that
he was guiding the Thunder.

From a basketball perspective, Paul has been the Thunder's best player and one of the top
clutch performers in the NBA. He's averaging 17.7 points and 6.8 assists per game while
shooting 48.9% from the field — his best mark in 10 years.

Those numbers would help in any playoff format, but it' s Paul's leadership that the Thun-
der will lean on in what might be a chaotic process.

Not every tearm in Orlando will have that kind of veteran direction.

Con: Tougher schedule

Of t he Thunder's 1 8 unplayed regular-season games, half were against teams with losing
records. Their combined winning percentage was .482.

The NBA announced that a team's eight seeding games will be based on its remaining
schedule, but that only includes the 21 other teams in Orlando.

Here's a possible eightgame schedule f or the Thunder: Jazz, Wizards, Grizzlies, Nuggets,
Heat, Nuggets, Suns, Clippers.

Three of those teams — the Wizards, Grizzlies and Suns — have losing records. But the
opponents on that schedule have a combined winning percentage of .555.

Every team in Orlando will face a tougher closing stretch than it would have if not for the
pandemic, but the Thunder has drastically different results depending on its level of com-
petition.

The Thunder is 31-7 (.816) against teams with losing records, but just 9-17 (.321) against
teams with winning records.

https:/Avww.pressreader.com/usa/the-oklahoman/20200606/page/1/textview 2/2
