2020. 6. 18. Post the colors

Post the colors

The Oklahoman « 25 May 2020 - A‘

Honoring America's veterans on Memorial Day
‘wi i P we F * ‘i

  
  

 

Despite limitations imposed by the coronavi r us pandemic, many Oklahomans still man-
aged to mark Memorial Day over the weekend. At Memorial Park Cemetery, staff placed
flags to honor military veterans. The duty traditionally is handled by Boy Scouts, but the
group was unable to perform the task this year. Memorial Day, formerly known as Decora-
tion Day, is a federal holiday observed on the last Monday of May to honor and mourn the
military personnel who died serving in the U.S. Armed Forces.

https:/Avww.pressreader.com/usa/the-oklahoman/20200525/page/1/textview 4/1
