2020. 6. 18. Event aims to battle ‘two pandemics’ with prayer

Event aims to battle ‘two pandemics’ with prayer

Estimated crowd of 100 gathers near Edmond Police headquarters for faith
event

The Oklahoman - 5 Jun 2020 - A1 - By Carla Hinton Faith editor chinton@oklahoman.com

EDMOND — The need for unity was a theme that ran throughout a prayer gathering held
Thursday near the Edmond Police headquarters, 100 E First St.

  

| Qeear loa fe og
A unified effort will be necessary to defeat “two pandemics” — COVID-19 and another in-
sidious foe — racial injustice, the Rev. Ronnie Ladd said during an event titled “Morning of
Prayer.”
“It is a clear and present danger in our society, in our communities, in the marketplace and
in some of our churches,” Ladd said of systemic racism.
“Jesus was our first responder when it came to racism. Christians can become first respon-
ders by confronting the evil of racism. It's long overdue.”
The preacher spoke to a racially diverse crowd of about 100 people from different churches
in and around the Edmond area. The group met at 8 a.m. in a park- like area that was just
steps away from Edmond Police headquarters and Edmond Mayor Dan O'Neil said it was
the site of the police department's former offices.
Ladd, a pastor at Our Lord's Community Church, 11400 N Portland Ave., said he asked to
hold the event because he felt the community would benefit from a time of prayer in the
aftermath of the May 25 death of George Floyd, an unarmed black man who died while in
the custody of Minneapolis police. Ladd said he is friends with Edmond Deputy Police Chief
Tim Dorsey and he was part of a prayer service held outside the police department several
years ago.
Edmond Police Chief JD Younger told the crowd that he was glad Ladd didn't ask to come
pray for the police department but for the community as a whole.
“With that came the recognition that there is no ‘them' in ‘us' — there's just us,” Younger
said, drawing applause from the crowd.
For 45 minutes, different ministers led prayers and members of the community were also
invited to pray.
“This is what we need. We need to meet. We need to be together. We need to pray,” said the
Rev. Jon Cook, an Edmond Police chaplain.

https:/Avww.pressreader.com/usa/the-oklahoman/20200605/page/1/textview 1/2
2020. 6. 18. Event aims to battle ‘two pandemics’ with prayer

The Rev. Amy Rogers, pastor of First United Presbyterian Church in Guthrie, led a prayer
for a sense of “deep humility” to sweep through the country to bring about “true change.”
“Lord, we need to learn that hard place in this hard hour. We need to do more listening and
less lecturing,” she said.

Like Ladd, the Rev. Randall House, pastor of Impact Community church, also made refer-
ence to a fight against the COVID-19 pandemic and a “cultural pandemic.” He said the lat-
ter can be fought by adhering to the biblical premise to “love one another as ourselves.”
Constance Ladd, Ronnie Ladd's wife, led a prayer for George Floyd's family and mothers
who have lost sons and daughters in a tragic way due to “evil in high places.”

“We grieve and weep with them,” she said.

In a particularly poignant moment, Esther Kerr, who is white and the children's pastor of
Our Lord's Community Church, tearfully prayed for courage to speak out in the face of
racism, including places where it is “propped up by silence.”

“I've been afraid to say things, and it's wrong. It's costly to the black community, and I'm
sorry,” she said. “Where I lack courage bring light to racial injustice, give me courage.”
Crowd prays for police

Edmond Police became the focus of prayer at several points. The Rev. Roc Bottomly, a for-
mer senior pastor of Our Lord's Community Church, asked police officers in attendance to
go to the middle of the crowd and people stretched out their hands towards them as the
minister prayed.

Bottomly said he wanted to pray for the officers and leaders and remind attendees that God
is “far more powerful “than evil.

Dorsey, Edmond's deputy chief, also prayed.

“T ask You to change us, work in all of us,” he said. “Give us compassion, give us wisdom to
reflect You each day.”

Ladd said he regularly prays for the protection of police whom he called “front liners.” He
ended the prayer event by asking the crowd to stretch their hands towards the police head-
quarters while he prayed that the Lord “build a hedge of protection around every man and
woman that wears the color blue.”

Several people in the crowd said they were glad they were a part of the gathering.

“T think it's a great show of unity, great diversity,” Sgt. Jon Cramer, a 29-year veteran with
the Edmond Police, said Thursday.

Doug Burleson, a member of Crossings Community Church-Edmon4d, also said the event
was a positive step for the community.

“It was good for the community and the right time for the community. It wasn't about the
rights and wrongs but what we can do next,” he said.

Police chief Younger said he loved the brief service because it focused on community and
encouraged people's “hearts to be softened to hear the experiences of others and to take
action.”

“We recognize the police are a component of this and have a role in this discussion, but it's
really about the community, how we serve and love each other. And it's about our individ-
ual hearts,” Younger said.

https:/Avww.pressreader.com/usa/the-oklahoman/20200605/page/1/textview 2/2
