2020. 6. 18. Eddie waited out the hall, won that game, too

Eddie waited out the hall, won that game, too

The Oklahoman « 25 May 2020 - A1 - Jenni Carlson

You might think it an injustice that Eddie Sutton won't be able to go to his induction into
the Naismith Basketball Hall of Fame.

  

Truth is, the injustice was done long ago.

The hall of fame should've voted in the legendary coach soon after he retired in 2008. The
man who won over 800 games and took three teams to the Final Four, including two from
Oklahoma State, deserved to go in when memories of his storied

career were still fresh.

But, of course, that didn't happen.

Finally, a dozen years after he coached his last game, Sutton learned in April he would be
inducted into the hall later this year.

Less than two months later, he is gone.

Sutton died Saturday evening at his home in Tulsa. His family says everyone was there
with the 84-yearold. All three sons. All nine grandchildren. All of their significant others.
The same group would've been by his side in August at the hall of fame induction.

No doubt many of Sutton's players and assistants and maybe even managers would've
been there, too. Men who were with him at Creighton and Arkansas, Kentucky and OSU.
Maybe even a couple from his first college coaching job at Southern Idaho and his last one
at San Francisco would've made the trip to Springfield, Massachusetts.

Sutton would've loved seeing all of them.

But I'm not sure he would've enjoyed the induction.

The hall of fame has a three-day event leading up to the ceremony. There are dinners and
press conferences and all sorts of functions that the inductees do. It would've been a lot for
Sutton.

Even though he went to basketball games and sat courtside from time to time, those trips
were never far from his home. He was driven, often by oldest son, Steve, and he was only
gone a few hours.

Going to the hall induction weekend would've required cross-country travel. Likely a
flight. Definitely several nights away from home. It would've been tough on Sutton.
Tough, too, would've been the inability to communicate. Sutton lost that ability over the
past few years, and as a man who always loved to sit and chat — he even enjoyed talking to

https:/Avww.pressreader.com/usa/the-oklahoman/20200525/page/1/textview 1/2
2020. 6. 18. Eddie waited out the hall, won that game, too

us media types — not being able to tell a story or crack a joke or share a word would've
been really hard.

It's difficult to say how much Sutton understood in his final months. His sons say when
they got the news about his inclusion in this year's hall of fame class, they sensed that he
understood. They said he closed his eyes and drank in the emotion. Steve even said he saw
his dad pump his fist ever so slightly.

Eddie Sutton deserved to have gotten that news when he could've really celebrated, when
he could've gone to Springfield and been the star of the show, when he could've given an
induction speech that would've been talked about for years to come.

But when that didn't happen and years passed and time took its toll on Sutton, I believe he
made a decision. He was going to wait out the hall of fame. He was going to win the staring
match. He was going to stick around until they put him in.

Like he so often did, Eddie Sutton won.

He could rest easy after the news came in April, and now, we all pray that he can rest in
peace forever.

https:/Avww.pressreader.com/usa/the-oklahoman/20200525/page/1/textview 2/2
