2020. 6. 18. * Oklahoma National Guard activated,

¢ Oklahoma National Guard activated,

The Oklahoman « 2 Jun 2020 - Ai

The coronavirus pandemic has hit many businesses hard, including media companies.

The parent company of The Oklahoman has instituted one-week, unpaid furloughs for all
of its full-time employees each month f rom April through June.

Local journalism is more important now than ever. Please consider subscribing at check-
out.oklahoman.com.

Here is a list of newsroom employees who are out this week: state/county government re-
porter Kayla Branch; political reporter Chris Casteel; executive editor Kelly Dyer Fry; on-
line editor Richard Hall; photo editor Doug Hoke; entertainment editor Brandy McDonnell;
real estate editor Richard Mize; copy editor Glen Seeber; sports columnist Berry Tramel
and courts reporter Tim Willert.

https:/Avww.pressreader.com/usa/the-oklahoman/20200602/page/1/textview 4/1
