2020. 6. 18. WORKING TOGETHER

WORKING TOGETHER

When the season paused, the Thunder had been playing at a high level.
What will it take to get back on track?

The Oklahoman - 8 Jun 2020 - A1 - By Joe Mussatto Staff writer jmussatto@oklahoman.com

The NBA season will resume with 22 teams playing at Disney World. That much has been
known since Thursday, but even the July 31 start date is tentative.

   
  

While the league's Board of Governor sand the National Basketball Players Association
have approved a season restart plan, Thunder

general manager Sam Presti emphasized Sunday that the finer details are still to be deter-
mined.

“We don't have any idea what this is going to be like,” Presti said on a conference call, “so
we're going in with no preconceived notions other than we' re going to have to be adapt-
able, and we're going to have to get comfortable with the f act that things are not going to
be the way we're used to them being. Once you get past that, I think you can get into really
embracing that kind of uncertainty.”

Embracing uncertainty might be the NBA's new motto until mid- October, when the sea-
son is finally slated to end 12 months after it began.

In late May, according to ESPN, all 30 of the league's general managers were polled about
which return-to-play format they preferred. A World Cup group-stage plan was on the ta-
ble. So was a return of all 30 teams.

Presti didn't divulge his preference Sunday.

“We were going to go with whatever was best for the league,” Presti said. “We'll

play anywhere, so we' re perfectly happy with what the league chose to go with. I think
everyone has to be. There's no choice.”

The NBA season has been suspended since March 11, when Rudy Go bert tested positive for
C OVID -19 before a Thunder-Jazz game in Oklahoma City. Jazz teammate Donovan
Mitchell tested positive the next day. Kevin Durant and Marcus Smart also contracted the
virus.

https:/Avww.pressreader.com/usa/the-oklahoman/20200608/page/1/textview 1/2
2020. 6. 18. WORKING TOGETHER

A “bubble” environment

in Orlando will be designed to protect players and staff from the corona virus. Florida' s
Department of Health reported 1,180 new cases of COVID-19 on Sunday. On Thursday, the
state reported 1,413 new cases — its highest daily count since March.

“The chief concern for everybody has been and will continue to be the health and s afety of
everybody t hat's going down there,” Presti said, “but our trust is placed in the NBA and
the NBA's work with city and I guess county officials in Florida, and we're looking forward
to it.”

NBA Commissioner Adam Silver said Thursday on TNT that older coaches might not be al-
lowed on the bench in Orlando and that “they may have to retain social distancing proto-
cols.”

Pelicans coach Alvin Gentry and Mavericks coach Rick Carlisle — both over 60 — pushed
back on Silver's comments.

Presti was asked Sunday about Thunder assistant Maurice Cheeks, who is 63.

“We're still waiting for all of the different protocols to be presented to us in terms of who
goes and who doesn't go,” Presti said.

The Athletic reported that each team's travel party might be limited to 35 people.

“We're going to be bringing a very limited amount of people there, but again, that doesn't
bother us because everybody is coming with the same amount of people,” Presti said.
“We'll make it work.”

The Thunder (40-24) will play eight “seeding games” before the playoffs begin in mid-
August. Oklahoma City could finish anywhere from the No. 3 to No. 7 seed in the Western
Conference.

Presti thought for a few seconds when asked about his emotional response to the NBA re-
turning.

“We're certainly excited, but we also can't lose sight of the other issues that are taking
place in the country just in general,” Presti said. “The country has been through a lot the
last few months, and I think we have to be sensitive to that as well, that this is a game, it's
a sport, it's entertainment.

“What we've got to make sure of is that these other issues don't get ignored because
there's something else to focus on.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200608/page/1/textview 2/2
