2020. 6. 18. Norman protest begins before meeting

Norman protest begins before meeting

The Oklahoman « 10 Jun 2020 - A1 - By Tim Willert Staff writer twillert@oklahoman.com

NORMAN — Protesters gathered in Andrews Park on Tuesday evening to denounce racism
and police brutality before taking their demands for justice and accountability across the
street to City Hall.

   

“We cannot at the same time prioritize public health and policing,” Sarah Warm ker, a
member of Norman Citizens for Racial Justice, told an en ergized group of about 200 peo-
ple. “They are mutually exclusive.”

Dozens holding signs and chanting“ No justice, no peace, no racist police,” then inter-
rupted a packed City Council meeting, where they planned to address demands that include
defunding the Norman Police Department by investing in proven alternatives to policing
that support increased racial equity and equitable access to social services.

Mayor Breea Clark, who met with members of NC4RJ prior to the council meeting,

waited a couple of minutes for the protesters to line the back of the room before welcoming
them and then politely asking them to wait their turn.

Demonstrators were not expected to address the council until later in the evening.

NCAR] is also asking the city to demilitarize the police department by ending the use of
tear gas and mace.

Other demands include police department transparency and accountability, and “justice
for Marconia Kessee and other victims of the NPS.”

Keesee, 35, died in 2018 after being found unresponsive in a jail cell two hours after his ar-
rest at a Norman hospital. The medical examiner later ruled his death accidental, and re-
lated to drug toxicity.

Protester Bridget Burns said the Norman Police Department and police departments across
the country are not “meeting the needs of the community” or“continuing to endanger the
community.”

“When we say ‘defund the police department,' we mean redirecting funds to social pro-
grams, to social workers to social services to mental health professionals, so that people
who are having mental breakdowns are not shot by police,” Burns said.

The group also seeks to to eliminate “the unjust and disproportionately racist policing of
children in Norman Public Schools” by ending the district's school resource officer pro-

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 0/page/1/textview 1/2
2020. 6. 18. Norman protest begins before meeting

gram.
“We do not need police officers in our schools,” Burns said. “Money that funds that pro-
gram could put more social workers in our schools to connect students to the resources
that they need, more counselors in our schools to deal with different behavioral needs of
the students. We don't need police officers being called on elementary school children.”
Tuesday's protest and others like it across the

country stemmed from the killing of George Floyd, an unarmed black man, by a Min-
neapolis police officer

on May 25.

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 0/page/1/textview

2/2
