2020. 6. 18. PLAYOFF PREFERENCES

PLAYOFF PREFERENCES

Would the Thunder rather play the Jazz or Heat if the playoff format
changes?

The Oklahoman - 27 May 2020 - A1 - By Joe Mussatto Staff writer jmussatto@oklahoman.com

With the NBA season already flipped upside down, it might be time to shake things up East
to West.

 

KS

How about a Thunder vs. Heat first-round playoff series?

Even before the coronavirus pandemic, the league has considered seeding playoff teams 1
to 16 regardless of conference, according to multiple reports. There would still be eight
playoff representatives per conference, but East vs. West alignment wouldn't factor into
the pairings.

Cross-country travel has long been the obstacle to such a shift, but a single-site playoff
venue like Disney World would eliminate that excuse.

ESPN's Brian Windhorst reported that 20 team owners would have to approve the new for-
mat, and Eastern Conference teams might be reluctant.

Assuming there mainder of the regular season is scrapped, the Thunder, as the No. 5 seed
in the West, would face the No. 4 seed Jazz in a traditional playoff format.

But if the NBA adopts a 1 to 16 seeding structure, the No. 9 seed Thunder would face the No.
8 seed Heat.

Here' s what the new bracket would look like:

No. 1 Bucks vs. No. 16 Magic No. 2 Lakers vs. No. 15 Nets No. 3 Raptors vs.

No. 14 Grizzlies

No. 4 Clippers vs.

No. 13 Mavericks

No. 5 Celtics vs. No. 12 76ers No. 6 Nuggets vs. No. 11 Pacers No. 7 Jazz vs. No. 10 Rockets
No. 8 Heat vs. No. 9 Thunder

So which team would the Thunder rather f ace? The Jazz or the Heat?

Regular-season results

https:/Avww.pressreader.com/usa/the-oklahoman/20200527/page/1/textview 1/3
2020. 6. 18. PLAYOFF PREFERENCES

Oct .23 at Utah: Jazz 100, Thunder 95 and Dec. 9 at Utah:

Thunder 104, Jazz 90: The Thunder, playing in Salt Lake City for its first game of the sea-
son, only scored 12 points in the first quarter. But the Dec. 9 game was one of OKC's best
wins of the season. Playing on the second night of a road back-to-back, the Thunder beat
the Jazz without Danilo Galli nari . Mike Conley did not play for the Jazz.

J an. 17 at OKC: Heat 115, Thunder 108: The Thunder attempted a season-high

46 3-pointers in the loss. Gallinari shot 7-of-12 from behind the arc with 27 points. Un-
drafted rookie guard Kendrick Nunn led the Heat with 22 points. Steven Adams did not
play. Tyler Herro was out for the Heat.

Better offense: Heat

But only by the slimmest of margins. The Heat ranks seventh in offensive rating and the
Jazz ranks eighth. It's the difference of 112.2 points per 100 possessions versus 112.1.

The Heat ranks 10th in 3-point attempts per game and the Jazz ranks 12th. They're the best
3-point shooting teams in the league — both making 38.3% from deep.

Only the Rockets and Mavericks attempt fewer 2-pointers per game than the Heat and
Jazz.

But Miami is much better at getting to the free throw line than Utah. Miami ranks fourth in
free throws attempted per game. Utah ranks 17th.

The Thunder, which ranks 18 thin 3- point percentage and 27th in 3- pointers attempted,
would be at a disadvantage from deep in either series. The Thunder relies on midrange
jumpers, where it leads the league shooting 47.6%.

Games usually slow down in the playoffs, but expect a Thunder-Jazz or ThunderHeat se-
ries to be especially slow. The Thunder, Jazz and Heat rank 20th, 25th and 27th in pace.
Better defense: Jazz

Again, it's close. The Jazz ranks 11th in defensive rating. The Heat ranks 14th. Both are be-
hind the Thunder at No. 9.

Rudy Gobert anchors the Jazz defense. The 7-foot-1 center is the reigning backto-back D...
fensive Player of the Year. Heat power forward Bam Adebayo might one day win the award.
For now, he's a favorite to win Most Improved Player in his third season.

The Heat was actually the better defensive team over the last 15 games. Jimmy Butler is
still an elite perimeter defender, and Miami added valuable defensive wings in Andre Iguo-
dala and Jae Crowder at the trade deadline.

Utah ranked among the top-3 defensive teams in each of the last three seasons, but it's
slipped this season. The Jazz, a strong fundamental defense, is not flashy. Utah ranks 29th
in blocks and 30th in steals.

Quin Snyder and Erik Spoelstra are known as two of the best defensive coaches in the NBA.
Better starters: Jazz

Jazz: Mike Conley, Donovan Mitchell, Joe Ingles, Royce O'Neale, Rudy Gobert.

Heat: Kendrick Nunn, Duncan Robinson, Jimmy Butler, Bam Adebayo, Meyers Leonard.
Take your pick.

The Jazz losing forward Bojan Bogdanovic to a season-ending wrist injury is a massive
blow. If Bogdanovic was healthy, Utah would have a clear edge with its starting five.

https:/Avww.pressreader.com/usa/the-oklahoman/20200527/page/1/textview 2/3
2020. 6. 18. PLAYOFF PREFERENCES

Bo gd ano vic was averaging 20.2 points and 4.1 rebounds per game while shooting 41%
from 3-point range and 90% from the free-throw line.

If you want a comparison, think Gal lin ari, another 31- year-old European forward who
posted remarkably similar numbers.

Ingles likely moves into the Jazz starting five with Bogdanovic out.

Miami has a slight starting five edge by taking the average player efficiency rating of each
starter. And which is the better duo — Butler and Adebayo or Mitchell and Gobert? Proba-
bly Miami's.

But Nunn is still a rookie, Robinson is in his second season and Leonard is the worst starter
among the 10.

Conley has underperformed in his first season with the Jazz, but he Ingles and O'Neale
have significant playoff experience.

Better bench: Heat

The Bogdanovic injury really hurts the Jazz's depth.

Jordan Clarkson is one of the highest- scoring reserves in the league. Then there's Em-
manuel Mudiay, Georges Niang and Tony Bradley to round out the rotation.

Meanwhile, Miami's bench is loaded.

Backup poi nt g uar d Goran Dragic is averaging 16.1 points per game. Herro is shooting
39% from three. Crowder, Iguodala and Derrick Jones Jr. are all solid wing defenders.
Better matchup for the Thunder: Jazz

There' s areas on Miami and Utah had similar records and point differentials. Not much
separates them.

The Thunder will likely be a slight underdog in either series, but the Jazz might be the eas-
ier team to upset.

A starting five of Chris Paul, Sh ai Gil geo usAlexander, Luguentz Dort, Gallinari and Steven
Adams stacks up well in both matchups, but the Thunder's lack of depth behind Dennis
Schréder and Nerlens Noel would be less glaring against the Jazz.

And who knows if Gobert and Mitchell are back on good terms after a reported fracture in
their relationship, or if that means anything at all.

But the Bo gd ano vic injury certainly does.

https:/Avww.pressreader.com/usa/the-oklahoman/20200527/page/1/textview 3/3
