2020. 6. 18. Norman protest remains peaceful

Norman protest remains peaceful

Police presence was minimal at march organized by 16-year-old

The Oklahoman « 3 Jun 2020 - A1 - By Ryan Aber Staff writer raber@oklahoman.com

NORMAN— Wearing a long-sleeve black shirt and black pants, Lirey Munoz was burning
up walking down Main Street on Tuesday afternoon.

   

“If you're uncomfortable, think about how black people feel every day,” Munoz roared into
a megaphone as she led a march from the Interstate 35 overpass on Main Street to the
Norman Police Department.

The protest was the latest organized around the country in the wake of George Floyd's
death at the hands of a Minneapolis police officer on May 25.

While there have been plenty of young people at rallies, the crowd at Tuesday's in Norman
skewed particularly young.

“Young people are the ones who need to make the change,” Munoz said. “It's going to be
our generation that's affected by whatever changes older people are making right now. If
young people were to vote and vote for their future, we'd be able to do more.”

Munoz, a16- year-old senior-to-be at Norman High, organized the rally starting on In-
stagram. She sent out the information to her 100 followers and asked them to spread the
message.

The gathering was initially planned to be confined to a sidewalk on the overpass, where
protesters held signs and raised fists toward the street.

Most drove by seemingly unfazed by the protest.

Some honked in solid arit ya nd raised fists out of their windows. A few made obscene ges-
tures toward the protesters.

Eventually, the announcement was made that the group would walk toward the Norman
Police Department, about 2 1/2 miles away.

The gathering was more than 100 strong on the overpass and picked up size as it made its
way through Norman.

No traffic was blocked during the protest on the overpass. Norman police stopped traffic
along the route as the group made its way up Main Street.

Tuesday protest remained a peaceful gathering throughout. Some speakers — both on the
overpass and once the group reached the police station — were emotional.

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 1/2
2020. 6. 18. Norman protest remains peaceful

While there was a police presence along the route, there wasn't much of a visible presence
at the police department.

Norman Police Chief Kevin Foster said he didn't plan on engaging Tuesday's group outside
of his discussions with organizers about the logistics of the rally.

“I'm letting them do their own dialogue,” Foster said. “I talked the other day. I want to let
them have their voice and say what they want to say.”

A few blocks down from where t he protest began, Tiffany Fields sat on the back of her car
near a line of cars wrapped around Chick-Fil-A.

Fields, a 21-year-old black OU student from Spencer, had several signs with quotes from
Malcolm X and Huey P. Newton.

“T don't ever remember any civil rights movements ever being very nice and sweet and
peaceful,” Fields said. “Even when people want to bring up Martin Luther King Jr., they're
all of the sudden catching amnesia to the after-effects of what actually happened — the
fire trucks, the hoses.”

She wore a handgun, though it was hardly visible as she held her sign. Fields said she
wants to promote a positive image of black gun owners.

Fields wasn't sure if she would join the organized protest or if she would remain in the
parking lot, where she said she'd had several cordial conversations with people driving by.
“T don't need to wait on someone to rally and protest,” Fields said. “I don't need to wait on
them to all get together. I can get together by myself. I got time today. It's the summertime
and my classes at OU don't start until the sixth.”

She was at Sunday's protest in Oklahoma City.

“You can't keep t ell ing people to be peaceful and be killing people,” Fields said. “Civil
rights shouldn't be an argument.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 2/2
