2020. 6. 18. DRAFT DREAMS

DRAFT DREAMS
We feature Mustang pitcher Daxton Fulton ahead of next week's MLB Draft

The Oklahoman « 3 Jun 2020 - A1 - By James D. Jackson Staff writer jjackson@oklahoman.com

MUSTANG—D ax ton Fulton, Jace Bohrofen and Cade Horton posed for a photo while
hoisting their Little League trophies in 2008.

    

The Oklahoma natives made sure to use the Horns Down gesture after winning a baseball
tournament in Texas while playing for Oklahoma Elite, a travel baseball team.

Ever since he was 5 years old, Fulton has shared the field with Bohrofen and Horton as
members of Oklahoma Elite. Eleven years later, all three have committed to Oklahoma in
hopes of continuing to play together.

But their plan could soon change.

The three 2019 Perfect Game All-Americans are expecting their names to be called in the
2020 Major League Baseball Draft next week.

Fulton, the 6-foot-6 220 pound left-handed pitcher from Mustang High School, is ex-
pected to be the first of the three friends to be drafted. ESPN's latest mock draft has him
projected as the 30th pick in the first round.

“It's every kid's goal growing up obviously,” Fulton said. “You watch those big leaguers,
and you want to be like them one day.”

Most pitchers in his situation have been fine tuning their mechanics leading up to the
draft. But Fulton has had a different experience.

He's spent the past eight months rehabbing.

In August of his junior year, Fulton was in California participating in the Team USA trials.
While throwing a fastball in one of the scrimmages, Fulton felt a pop in his elbow.

“It was weird how it worked ,” Fulton said. “Because I didn't fully blow out ... I still had ve-
locity on it. I think it was like 91-92 mph, it just didn't feel right.”

Fulton thought it was just a hyperextension because he still had full strength in his elbow.
But as a precaution, he went in to get an MRI and learned he partially tore a ligament in the

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 1/2
2020. 6. 18. DRAFT DREAMS

bottom part of his elbow.

“They wanted to do a surgery that was a repair on my elbow instead of doing a full new lig-
ament ,” Fulton said .“But it's proven that when you get the full Tommy John, you do re-
cover better. And so we ended up going with that.”

After going through a surgery that would set him back for months, Fulton didn't feel sorry
for himself. It wasn't the worst injury he had seen.

“In my eyes, the surgery that I had was minor compared to my mom and my sisters,” Ful-
ton said.

In 2018, Fulton' s mom, Jennifer, began to experience health complications. She first had
open-heart surgery in November, and then in April 2019, she had half of her left foot re-
moved because of blood clots. She was diagnosed with lupus and rheumatoid arthritis.

“It was a rough couple months for us,” Fulton said. “We were all pretty worried.”

Her surgeries were followed by Fulton's sister, Avery, breaking both of her arms in the
summer of 2019. She was riding in a Polaris Ranger that fl i pped and pinned her under-
neath. She endured 16 surgeries to repair the damage.

“She's getting better, she's doing well,” Fulton said. “Everything is getting better. We've
all had our setbacks, but I think we're all getting better.”

With the support of Daxton's brother, Cade, and father, Chad, they have all moved on from
their injuries. Jennifer is alive and well, Avery has earned her driver's license and Daxton
has returned to throwing from the mound as he prepares for the next step in his baseball
career.

“Obviously if the draft works out and it feels like a good fit for me, I'd be thrilled to go
pro,” Fulton said. “But I also know that if things don't work out and I end up getting to go
to college then I'm going to be happy as well.

“My main goal out of all this is to be an inspiration to other players and to other kids com-
ing up because I'm sure a lot of people look up to me. I want to be the best version of me I
can be.” In November, Fulton posted a picture on Twitter of Bo hr of en, Horton and him
recreating their Oklahoma Elite photo from 11 years ago. This time, they're all sporting
Sooner uniforms as they flash the Horns Down gesture. The picture is captioned, “Sooner
Born, Sooner Bred”.

That will be the case, even if they never play together at OU.

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 2/2
