2020. 6. 18. BACK FOR MORE

BACK FOR MORE

Dallas industrial investors buy more warehouses in Oklahoma City

The Oklahoman : 13 Jun 2020 - A1 - By Richard Mize Real Estate editor rmize@oklahoman.com

No sooner had Sea ly& Co. sold off $100 million worth of warehouses than it came back to
Oklahoma City for more.

  

    

pe ron

 

aE Wise ASH Alea eG

The Dallas-based investor's Sealy Industrial Partners LP, actually, sunk $ 21,550,000 back
into industrial property here at the same time it appeared to be leaving the market in April.
It was one of three acquisitions totaling $100 million for a combined 1,775,927 square feet
that Sealy executed in one week. The others were in Kansas City, Missouri, and Memphis,
Tennessee.

Sealy upgraded the quality of its holdings here, trading warehouse-distribution centers
developed from 35 to nearly 50 years ago for several built well after the turn of the millen-
nium. Sealy said its latest investments "provide varying features and office finishes to the
diverse range of creditworthy tenants who currently fully occupy them."

Sealy, with investments in Oklahoma City since 2014, sold nearly 20 big buildings totaling
2.1 million square feet in the industrial southwest part of the city as part of a nearly $1 bil-
lion disposition of property in 16 markets in the South and Midwest. The structures were
built f rom 1972 to 1985.

Then it acquired five others, fully leased, also near Will Rogers World Airport, with a com-
bined footprint of

196,000 square feet for an average of $109.95 per square foot. The structures were built
from 2001 to 2015.

The off-market portfolio transaction was facilitated for the seller, Oklahoma City devel-
oper Mark Ru ff in, by brokers Brett Price and Kris Davis with Newmark G rub bL evy
Strange Beffort. Scott Sealy Jr. and Jason Gandy led the acquisition for Sea ly &Co. The
properties acquired were:

ie

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 3/page/1/textview 1/2
2020. 6. 18. BACK FOR MORE

-Airport Business Center, 123,500 square feet of space in buildings at 3500 S MacArthur
and 3600 S MacArthur, $14 million.

- Airport Commerce Center, 37,500 square feet in building sat 5700 SW 36 and 3801S
Moulton, $3.7 million.

- One 35,000-squarefoot building at 4015 S Purdue, $3.85 million.

Major tenants in the portfolio include Emser Tile, Siemens, AD I, General Dynamics, and
Tetra Tech.

Sealy noted in a press release that its new acquisitions, like the properties its old, are
within 3 miles of the airport.

"This area has steadily solidified itself as an emerging logistics hub and a leader in the re-
gion due to its expanding population, skilled workforce, steady job growth, and a below-
average cost of living. Sealy & Co. is familiar with the area, as it has owned several proper-
ties adjacent to the newly acquired buildings in the past," Sealy said.

Sealy & Co. likes what it sees in Oklahoma City, said Gandy, who is the company' s manag-
ing director of investment services.

"We have been consistently and carefully sourcing deals for many years and have been
fortunate to familiarize ourselves with some of our top target markets. These Class A
properties are in an ideal location in which we have previously owned and managed assets,
and we are excited to establish more market presence here,” Gandy said.

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 3/page/1/textview 2/2
