2020. 6. 18. * Regional Food Bank parners with the U.S. Department of Agriculture to provide emergency food boxes

¢ Regional Food Bank parners with the U.S. Department of
Agriculture to provide emergency food boxes

The Oklahoman - 28 May 2020 - A1 - Staff reports

The Regional Food Bank of Oklahoma announced Wednesday that it has partnered with the
U.S. Department of Agriculture to provide emergency food boxes to individuals who test for
COVID-19 at health departments in 28 Oklahoma counties.

The food bank, through the department's disaster household distributions, is providing
boxes full of non-perishable food to those who test and state they are food insecure. Over
the last 30 days, emergency food boxes have been provided to more than 4,880 in dividu-
als, according to a news release. This partnership is very integral to our response to the
COVID-19 pandemic,” said Deb Bunting, interim CEO of the Regional Food Bank. “Not only
does it get much-needed food to Oklahomans who are suffering from food insecurity, it
works to limit potential spread of the virus.”

Health departments in the following counties offer emergency food boxes during COVID-
19 testing: Beaver, Beck ham Cad do, Carter, Cleveland, Comanche, Cotton, Garvin, Grady,
Greer, Harmon, Harper, Hughes, Jackson, Jefferson, Johnston, K iowa, Love, Marshall,
McClain, Murray, Pontotoc, Pottawatomie, Seminole, Stephens, Texas, Till man and
Woods. During the testing process, individuals are asked screening questions to determine
if they need food assistance.

They are provided enough food to help feed their families for two weeks, according to the
release.

The program will continue at testing sites through the end of June, thanks to an extension
from the USDA. For more information about the program, contact your county health
department.

Walmart tests nearly 50,000 at drive-thru sites

Walmart has tested more than 49,000 people for COVID-19 at 180 drive-thru sites in Okla-
homa and 26 other states since Friday, the company announced in a news release Wednes-
day.

People who live in the Oklahoma City area can be tested in the Walmart parking lots at 3301
SW 104; 6100 W Reno; and 1801 Belle Isle Blvd.

The sites are supported by Walmart, eTrueNorth and state and local officials to test anyone
who meets CDC and state and local guidelines, including first responde rs, healthcare
providers and others with symptoms of COVID- 19 and those in high risk groups without
symptoms, according to the release.” Walmart is part of the community, and we are proud
to help support COVID19 testing in Oklahoma City during t his unprecedented time,” said
Laurie Smalling-Letts, Walmart public affairs director for Oklahoma. “We are grateful to
our associates who keep our stores running, our pharmacists who support these testing
sites, and to eTrueNorth and local officials as we work together to open the site and help
our community. ’Tests are by appointment only. Appointments must be made through
eTrueNorth's online portal at www. DoINeedaCOVID19test.com, which will screen individ-
uals to ensure they meet CDC eligibility for testing.

https:/Avww.pressreader.com/usa/the-oklahoman/20200528/page/1/textview 1/2
2020. 6. 18. * Regional Food Bank parners with the U.S. Department of Agriculture to provide emergency food boxes

Those being tested will need to wear a mask and stay in their cars for verification of eligi-

bility criteria, ID check and self-administered nasal swab test. For the safety of all those
on-site, the test site is not available to those who walk up.

For questions regarding testing, call 800-635-8611.

https:/Avww.pressreader.com/usa/the-oklahoman/20200528/page/1/textview 2/2
