2020. 6. 18. OKC Council considers police, fire cuts

OKC Council considers police, fire cuts

The Oklahoman « 26 May 2020 - A1 - By William Crum Staff writer wcrum@oklahoman.com

Larry McAtee says budgetcutting comes down to needs and wants.

Prioritize needs, says the Ward 3 council man and public safety hawk, and save wants fora
brighter tomorrow.

COVID- 19' sim pa ct on public safety will be central to the city council's review starting
Tuesday of City Manager Craig Freeman's proposed 2020-21 budget.

Police and fire were directed to plan for a combined total of more than $8 million in reduc-
tions, equal to 3.3% from an adjusted base, favored treatment compared to the 11.25% cuts
required of other departments.

With the pandemic-induced slow down in economic activity and oiland-gas slump imp
acting sales t ax revenue, budget managers project a 5.6%, or $27 million, shortfall in the
general fund, the primary account for day-to-day expenses.

“Our firefighters are willing to do more with less to help our citizens get through this
tough period,” Scott Van Horn, president of International Association of Fire Fighters Lo-
cal 157 in Oklahoma City, said last week.

“The bigger question is

what will happen in the next few months,” Van Horn said. “With the drop in oil prices
along with shutting down the city, things could get a lot worse. Let's hope they don't.”

To reach budget targets, Fire Chief Richard Kelley has proposed freezing 21 positions allo-
cated to the new fire Station 38, leaving them unfilled.

Station 38 at SW 59 Street and Richland Road in the far southwest corner of Oklahoma City
is, as it happens, in McAtee's ward.

Kelley said construction delays “already incurred ... make it inconceivable” Station 38 will
be ready to go into service before the 2021-22 fiscal year.

Kelley also proposed idling fire trucks, most likely brush pumpers when grass fire danger
is low, to save on overtime.

For fire, the situation is reminiscent of 2016, when brush pumpers were idled and con-
struction of Station 29 in rural southeast Oklahoma City was put off as an 18-month
downturn in sales tax tracked the last oil-and-gas slump.

Police Chief Wade Gourley proposed cutting 39 vacant patrol officer positions, up from a
proposed reduction of five before COVID- 19. The original strategy drew criticism in Fe-
bruary from the Fraternal Order of Police.

In both cases, cutting funding for authorized positions without a guarantee of restoring
the money might be viewed as a betrayal of voters who approved a quarter-cent sales tax
increase in 2017 based on the city council's promises to hire more police officers and fire-
fighters.

Public hearing son the 2020-21 budget begin Tuesday with a presentation by Public Works
Director Eric Wenger.

Wenger proposed cutting a street resurfacing program to“minimal” levels as part of re-
ductions. Twelve paving workers would be shifted into vacancies in drainage maintenance.

https:/Avww.pressreader.com/usa/the-oklahoman/20200526/page/1/textview 1/2
2020. 6. 18. OKC Council considers police, fire cuts

With more than 400 vacancies out of an authorized workforce of about 4,800, the budget
director has said 2020-21 reductions likely will be achieved with few, if any, layoffs.

Still unclear is whether Congress will authorize federal fund store place tax revenue cities
were counting on before the pandemic.

Oklahoma City has received $114.3 million from the federal CARES Act and is holding back
$59.3 million for unbudgeted COVID-19 expenses.

Strings attached to the money limit its use to expenses that weren't included in the budget
as of March and are incurred before Dec. 30.

The balance is being directed toward coronavirus testing and tracing, small-business relief
and help for individuals to pay bills, according to a resolution being voted on by the city
council Tuesday.

Public hearing son the budget continue June 2 and 9, with final adoption scheduled June 16.

https:/Avww.pressreader.com/usa/the-oklahoman/20200526/page/1/textview 2/2
