2020. 6. 18. “We have to care’

“We have to care’
Oklahoma medical professionals rally in support of black lives

The Oklahoman « 6 Jun 2020 - A1 - By Carmen Forman Staff writer cforman@oklahoman.com

Hundreds of local medical professionals rallied at the Oklahoma state Capitol on Friday in
a a show of solidarity for those protesting police violence and racial injustice.

  

Speakers said racism is a public health crisis and encouraged all medical professionals to
work to improve racial disparities largely felt by people of color.

Local pediatric ian Dr. No orJih an Ab du |-Haqq, who helped organize the lunch time event
attended by medical professionals in scrubs and doctors in white lab coats, noted Friday
would have been Breonna Taylor's 27th birthday if she had not been killed by Louisville
police.

Taylor, who was black, was shot at least eight times by police as they executed a search
warrant in her apartment. Like George Floyd, the handcuffed black man who died after be-
ing restrained by Minneapolis police, Taylor's name has become a rallying cry for those
pro testing police violence that disproportionately affects black people.

Dr. Ab du |-Haqq said Taylor's death should hit close to home for everyone in the medical
community.

“She was dedicating her life to help others as an

EMT,” she said. “Breonna Taylor was one of us.”

The crowd quietly mourned the death of Floyd and other black victims of police violence by
kneeling for eight minutes and 46 seconds, the length of time a white Minneapolis Police
officer knelt on Floyd's neck.

Black Oklahomans want local law enforcement to understand there are injustices herein
Oklahoma City and the Sooner State, said Oklahoma City Council woman Nikki Nice.

Not all injustices make it on local or national television, she said.

https:/Avww.pressreader.com/usa/the-oklahoman/20200606/page/1/textview 1/2
2020. 6. 18. “We have to care’

“We want justice for every name that has been spoken and every name that has not been
spoken,” she said.

While black Americans are angry at the spate of violence against, frustrations among the
community have been there for along time, said OB-GYN Angela Hawkins.

At the rally, health professionals noted gun violence dis prop orti on at ely affects black
Americans, as does the coronavirus.

Unemployment r ates are higher among blacks and black businesses got pennies of s mall
business relief in comparison to what was given out to white businesses, Hawkins said.
“This is just a boiling over of things that have been going on in our community for ages,”
she said.

Medical professionals need to help tackle the systemic and institutional issues that can
lead black people to feel as though they' ve been forgotten or left behind, Hawkins said.
She encouraged attendees to vote consistently and support State Question 802, which
seeks to expand Medicaid to cover more low-income Oklahomans.

The movement that is sweeping the nation truly is about human rights issues and it's clear
that medical professionals see that, said Black Lives Matter member Auziah Antwine, who
attended the rally.

“That means that all of us, no matter what our occupations are or where we are in our
lives, we have to care about this issue,” she said.

“T am so happy and honored that this community, the medical community, has joined with
us to say that blacks 1 ives matter because black lives do matter.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200606/page/1/textview 2/2
