2020. 6. 18. SLAW AND ORDER

SLAW AND ORDER
Community barbecue a chance to rest amid turbulent times

The Oklahoman « 8 Jun 2020 - A1 - By Adam Kemp Staff writer akemp@oklahoman.com

The movement will continue, but on Sunday, it was time to rest.

 

As the sizzling barbecue chicken and hot dogs came off the grill and cold water and juice
boxes were passed out in the scorching parking lot of Park Plaza Shops, a group of two
dozen gathered in the sliver of shade cast from the awning of Nappy Roots Books to enjoy a
meal and each other's company.

It was a moment to laugh, for kids to play, for adults to talk about the past two weeks and
to take a breath.

‘We gotta come together and work together and remember what we are working for,” said
Chris Williams, one of the event's organizers. “There's too much going on in the city and
world right now not to come together.”

Amid nationwide protests and rallies against racism and police brutality, members of sev-
eral protest groups

gathered together for a community barbecue on Sunday afternoon.

Down the street from the cookout, a group of about 10 protesters were still working for the
cause. Some held signs demanding justice for George Floyd, a black man whose death in
police custody has set off protests and rallies around the world, while others led chants of
“Black Lives Matter” as they stood in the intersection of NE 36 and Kelley Ave.

The week before, thousands had gathered in the same spot to march to the state Capitol in
one of Oklahoma City's largest demonstrations of civil unrest since the 1960s.

From the Capitol, hundreds more broke off to march toward downt own Oklahoma City and
police headquarters, which resulted in several altercations with officers that saw police
disperse protesters with tear gas and rubber bullets.

Austin Mack has s pent each night the past week at the barrier police erected in front of
their headquarters as a leader of a movement of young, racially diverse and vocal protest-

https:/Avww.pressreader.com/usa/the-oklahoman/20200608/page/1/textview 1/2
2020. 6. 18. SLAW AND ORDER

ers have gathered for hours each night.

Mack said he was inspired to do a community barbecue after he and a friend traveled to
Minneapolis and witnessed the protests of Floyd's death that started the unrest around the
country.

“Every night after the protests were over, people came together and barbecued,” Mack
said. “This is about bringing the community together. Instead of violence, everybody
comes together to eat.

“Tt was all love.”

Achance to experience that love and community was all Elizabeth Goen was looking for.
Goen, 25, has two biracial sons, ages 2 and 3.

As a white mother to two boys of black and Puerto Rican heritage, Goen said she was look-
ing for ways to teach her sons about racism and why their mother's skin is different from
theirs.

“I'm a white woman from Moore, so I can' t really explain it,” Goen said. “But I can show
them. I can't really explain racism because they are so young, they don't understand. But I
feel like If I can bring them to more events like this, they will start to understand.”

Goen said she had never experienced racism until her first son Brady was born. When he
was 2 weeks old, she took him shopping when she was approached by a white woman.

“A lady came up to us and t hat my kid has a special place in hell reserved for him because
he isn't pure,” she recalled as she watched her two boys play inside an inflatable house.
“It's terrifying. It really is terrifying.

“When you grow up and you don't have to deal with it, you don't know any different. My
eyes were opened when my children were born.”

The groups at together looking out over the parking lot as the protesters at the end of the
street switched corners and started a fresh round of chants.

Williams closed the lid on the still-blazing grill and took a seat looking around at his
friends.

“I feel like we are coming up on something,” he said. “One day at a time.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200608/page/1/textview 2/2
