2020. 6. 18. State begins final reopening phase

State begins final reopening phase
Oklahoma City, Tulsa also transition into final steps for reopening

The Oklahoman « 30 May 2020 - A1 - By Chris Casteel Staff writer ccasteel@oklahoman.com

Oklahoma businesses and other organizations can take the next steps toward resuming
normal activity on Monday as the state continues to meet benchmarks for reopening amid
the pandemic, Gov. Kevin Stitt said Friday.

Summer camps can open, businesses can return to unrestricted staffing and shops that
were limited to appointment-only services can now accept walk-in customers if they
choose.

The changes mark the third and final phase of the reopening announced in April by the
governor.

Visits to nursing homes and long-term care facilities are still suspended, except for end-
of-life situations; visitation will not resume until Stitt has issued an executive order al-
lowing them. Most of the deaths in Oklahoma related to COVID-19 have been people 65 and
over; about half of the deaths have been residents of long-term care facilities.

‘“‘We are making responsible decisions based on the data in our state,” Stitt said Friday.
“While cases continue to decline 36 days into our re opening, it is important Oklahomans
remember COVID-19 is still in the United States and we must continue to be diligent about
washing our hands frequently, maintaining physical distance and protecting our most vul-
nerable populations.”

Oklahoma City Mayor David Holt and Tulsa Mayor G.T. Bynum also announced changes to
their emergency proclamations t hat mirror the state' s third phase of reopening.

“Most business closures were lifted on May 1 and all business closures were lifted May 15,
so June 1 is a very mild transition,” Holt said in a tweet on Thursday. “It is more of a sym-
bol that we continue to head in the right direction.”

Bynum said t he main benchmark was hospital capacity.

“The ability of our healthcare system to properly treat those suffering from COVID- 19 re-
mains strong, and our hospitals continue to have ample capacity,” he said.

Stitt's office said active cases in Oklahoma and Tulsa counties, the state's two largest,
“make up less than 0.03% of the population in their respective counties.”

Statewide, there were 708 active cases on Friday out of nearly 4 million residents, the
governor's office said.

The Oklahoma Department of Corrections announced Friday that in mate visitations will
resume next weekend and t hat scheduling details were forthcoming.

The state, which has ramped up testing dramatically in the past month, has seen steady
improvement in the percentage of positive specimens.

For t he week of May 22 through May 28, there were 35,667 specimens tested, with 525 po
sitives, for a rate of 1.5%, according to the latest epidemiologist report. The state's cumu-
lative rate of positives, dating back to March, is 3.8%.

https:/Avww.pressreader.com/usa/the-oklahoman/20200530/page/1/textview 1/2
2020. 6. 18. State begins final reopening phase

The 590 new cases in t he week of May 22- 28 was 18% less than the previous week. How-
ever, the 22 deaths was a 10% increase over the week of May 15 through May 21. The 875
recovered cases was a 25% increase from the previous week.

Also, according to the epidemiologist report, the cases per 100,000 residents dropped by
three in the past week, compared to the week of May 15 through May 21.

However, the report says surveillance data “shows a slight increase in the number of
COVID19 related emergency department visits in the past 2 weeks. This increase was ex-
pected as three additional Oklahoma County hospitals are now participating in this syn-
dromic surveillance program."

The latest report shows 3,118 antibody tests in the past week, with 118, or 3.8% positive.
That rate is consistent for the total number of antibody tests, 20,278, tallied by the state
Health Department.

https:/Avww.pressreader.com/usa/the-oklahoman/20200530/page/1/textview

2/2
