2020. 6. 18. TARGET DATE

TARGET DATE

The Oklahoman « 27 May 2020 - A1 - By Berry Tramel Columnist btramel@oklahoman.com

OU football coach Lincoln Riley said the Sooners will begin voluntary workouts on July 1

=a more pl

   

oa

OU football will reopen its facilities on July 1 for voluntary workouts, the athletic depart-
ment announced Tuesday, even though the NCAA Division I Council voted to allow such
activities starting June 1 and a variety of conferences and schools will reopen before July.
“As we have planned for the reopening of our facilities, the health of our student-athletes
and staff has been our top priority," OU athletic director Joe Castiglione said in a news re-
lease. “It is the principal that has guided every step of our meticulous process.”

The Southeastern Conference voted to allow athletes to begin voluntary workouts on June
8. The Big 12 voted on a date of June 15. The Big Ten decided to let individual schools set
their own date, and Ohio State selected June 8.

“Our medical personnel have told us that the safest thing we can do is keep our players off
campus for as long as possible,” OU coach Lincoln Riley said in the news release. “We
chose the latest point that we could bring them back and still have enough time to pre-
pare."

An OU source said the Sooners' July 1 date would not be changed by rivals coming back ear-
lier.

''We believe in our approach and are convinced that it best positions our student-athletes
and staff for long-term success,” Castiglione said.

Riley said on May 14 that it was “ridiculous” for football programs to consider starting
voluntary workouts on June 1. But six days later, the NCAA Division I Council issued its
vote.

The vol untary workouts are not the organized team workouts traditionally associated with
summer and led by strength and conditioni ng coaches. The voluntary

workouts basically mean the college training facilities will be open — t hey have been
shuttered since the second week of March — and players can use the equipment for run-
ning, weightlifting, etc. University staff are permitted to be present, but only for safety
protocols, not for leading workouts. Social distancing will be required at the workouts, ac-
cording to OU's news release.

https:/Avww.pressreader.com/usa/the-oklahoman/20200527/page/1/textview 1/2
2020. 6. 18. TARGET DATE

Most college athletes have been working out on their own and have received digital guid-
ance from their schools.

The OU source said it's possible that organized workouts could be permissible by July 1, but
that would require another vote by the conferences or the NCAA.

Some in col 1 ege f ootball have said they can provide better control within t heir own f aci1
ities, inter ms of safety from the coronavirus. Players nationwide have been working out
at a variety of offcampus locations. But OU's concern is more t he social aspects of having
players back on campus.

Riley talked about the 22 hours a day his players would not be working out and would likely
not be practicing social distancing. Riley said the concern is not just the health of his play-
ers, but the health of all those who come in contact with the players, including a variety of
university support personnel, from football-specific employees to janitorial staff to food-
service workers.

“Listen, we're going to have to do it at some point, if we're going to try to have a season,”
Riley said of players returning to campus. “I get that. But why we would not (take advan-
tage of) our time and get as ready and educated as possible? So we've got to be patient.”
OU's pressreleasesaid student-athletes will be evaluated f or cl earance by t he
Sooner medical staff, will be continuously monitored and will be expected to adhere to a
number of safety protocols and guidelines.

“As I have stated before, we are going to approach this return with extreme care,” Rileys
aidintherelease. “We have received tremendous guidance f rom highly respected
medical professionals, and we will follow their recommendations. We understand that the
well-being of our student-athletes is at the top of our responsibilities. That's why we will
be diligent in how we manage everything from the way we relate to each other to the
cleaning of our facilities and beyond.”

OU announced that most of it s athletic- department employees will continue to work
from home, and athletes in other sports will be brought back to campus | ater in the sum-
mer through a phased-in approach.

https:/Avww.pressreader.com/usa/the-oklahoman/20200527/page/1/textview 2/2
