2020. 6. 18. DRAFT DAY

DRAFT DAY

With a shortened MLB Draft set for today, we look at the looming roster
logjam for college baseball teams in 2021

The Oklahoman - 10 Jun 2020 - A1 - By Vic Reynolds Staff writer vreynolds@oklahoman.com

Between a shortened MLB Draft and every collegiate player receiving an additional year of
eligibility, some college baseball coaches are in the midst of roster logjams they could nei-

ther anticipate nor prepare for.
_ =

   

i |
ea
a |

The MLB Draft begins Wednesday night and significantly fewer players will go off the
board than they would in a normal year. More than 160 players will be selected over the
course of five rounds, while normally more than 1,000 players are selected over the course
of 40 rounds.

On top of the shortened draft, all spring athletes are getting an additional year of eligibility
after the season was cut short due to the coronavirus pandemic.

OU coach Skip J ohnson said he typically has eight to 12 players selected in the 40- r ound
draft. J ust onecurrentSooner, pitcher Cade Cavalli, is expected to be selected in
the first five rounds. Last season, eight of Oklahoma State coach Josh Holliday's players
were taken in the draft, and the Cowboys may not have any players taken in this year's
draft.

College baseball rosters have a limit of 35 players and a limit on 27 “counters” — which
are players who are on scholarship. ( A team is limited to just 11.7 full scholarships.) With
full classes of incoming freshmen and a possible multitude of upperclassmen returning,
some coaches will struggle to stay under the 35-man roster and 27- man counter 1 i mit. At
least the 2020 seniors who decide to return next season will not count against the roster
limit.

“A lot of it just has to do with what your particular program is on,” Holliday said. “If you
have a junior-laden team with a lot of guys lined up to be picked, then you might end up
with a lot more guys on campus t hen you would ever have anticipated.”

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 0/page/1/textview 1/2
2020. 6. 18. DRAFT DAY

Along with the opportunity to get drafted, prospects will have the option to sign as un-
drafted free agents, but the contract value is just $20,000. Prior to this season, undrafted
free agents could make up to $125,000.

Despite the six-figure difference fo run drafted free agent contracts, Johnson isn' t operat-
ing as if none of his players would take the money. While much of the college baseball
world is up in the air as far as rosters go, Johnson is waiting on the results of the draft to
have a better assessment of how his 2020 team will look.

“Everything just depends on the draft itself,” Johnson said .“If a player gets passed over,
how many guys are going togo pro and how many are going to stay? Someone like( Brady)
Lind sly might take that $20,000. You try to have a good perspective with it, but it’ s too
hard to get a perspective right now.”

College baseball recruiting and roster management already is a challenging prospect, even
in years with a 40- round draft.

Coaches often have to recruit years in advance and prepare for years in which a significant
portion of the roster leaves for the pros, which can lead to over-recruiting in some years.
“T was a junior college coach 16 years and we managed rosters there, I was at Texas 10
years and we managed rosters there and we manage rosters at OU,” Johnson said.

“You have to try and figure out if this kid will be a good fit or how we' re going to fit this
other kid in.

It's just one of those things you' re always going to be working through.”

Returning 2020 seniors will not count against a school' s 35- man roster or 11.7- scholar-
ship limit. However, coaches around the country have advocated for more flexibility from
the NCAA.

“Now it's time to see if they can take the 27 counters off ,” Johnson said. “That would be a
huge deal for baseball. It' s just a bad deal that we have to stay under 27 counters and limit
kids from getting the opportunity to play the game.”

While Johnson is playin ga waiting game to see how the draft shakes out, the Pokes feel
good about where they're at with their roster. Despite the changes to the off season, Holli
day said he is comfortable with making sure all his returning and incoming players have a
safe spot on the roster.

Holli day described the Cowboys' recruiting as “conservative” in the sense that they don't
oversight players beyond their means of space. They look at what they have exitin gt he
door, whether it's drafted pl ayers or graduated seniors, and they sign a class accordingly.
“‘We' re comfortable with where we're at here,” Holliday said. “We've been able to manage
our roster in away that every kid in our program, whether they' re here on campus or in-
coming( freshman ), has a good spot.”

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 0/page/1/textview 2/2
