2020. 6. 18. Coronavirus in Oklahoma

Coronavirus in Oklahoma

The Oklahoman « 12 Jun 2020 - A1

The number of positive COVID19 tests in Oklahoma increased by 146 to 7,626 on Thursday,
while the number of deaths rose by two to a total of 357. Here is a look at the latest num-
bers in Oklahoma and across the nation:

OKLAHOMA Positive Deaths Total recovered

7,626

357 6,263

UNITED STATES Total Deaths

2,003,930 113,038

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 2/page/1/textview 4/1
