2020. 6. 18. New virus cases surge by 222

New virus cases surge by 222
State sees highest single-day spike after a week of rising COVID-19 cases

The Oklahoman « 13 Jun 2020 - A1 - By Chris Casteel Staff writer ccasteel@oklanhoman.com

New cases of COVID- 1 9 jumped by 222 on Friday, the highest single day increase reported
by the Oklahoma State Health Department, but a key official said no specific outbreaks
were to blame.

“We have continued to increase our testing, and I think we've got a more sensitive system
to detect and identify positive cases around the state,” said Keith Reed, deputy commis-
sioner of health.

“And naturally we did expect we'd see more cases as people became more socially engaged
after the reopening. So I think that is a natural outcropping of it.”

Even before Friday' s increase, the state's positive cases, viewed as a seven-day average,
had been rising.

And, according to the weekly report by the state epidemiologist, cases rose by 13% from
June 5 through June 11 compared to May 29 through June 4. There were 719 new cases re-
ported between June 5 and June 11.

“Oklahoma has begun experiencing over t he past two weeks an increase in the number of
cases and hospitalizations due to COVID-19, though the number of deaths have remained
approximately the same and the percentage of positives remains | ow at 3.7%,” the report
states.

“The increase in the number of cases is caused by both ongoing community transmission
and outbreaks that affect specific populations. The threat of COVID still exists and we an-
ticipate it to grow. It is critical for Oklahomans to seek out testing, even for individuals
without symptoms.”

Though t here have been

concerns that large demonstrations after the killing of George Floyd might aid the spread
of the virus, Reed said there was no evidence that occurred in Oklahoma.

“Those are just more events where people are more socially engaged,” Reed said. “People
engage at the grocery store, in many different settings, so it's hard to pin down what a
source might be.”

Unlike the major outbreak at a meatpacking plant in Tulsa or scattered outbreaks at nurs-
ing homes, the health department is not attributing the recent increases to a particular
site.

The Tulsa County Health Department website shows the trend in cases and the seven- day
average moving up a week before President Donald Trump is scheduled to hold a rally at a
downtown arena that holds about 19,000 people.

The seven-day rolling average in Oklahoma County is also trending up wards, while the
three-day average spiked higher, according to the Oklahoma City-County Health Depart-
ment.

Hospitalizations, a key metric in the pandemic, have been mostly flat in the past week.

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 3/page/1/textview 1/2
2020. 6. 18. New virus cases surge by 222

And, according to the state epidemiologist report, the 13 COVID-related deaths in the past
week were a 12% drop from the week of May 29 to June 4.

Reed said the department anticipated an increase in cases when the state reopened and
when tests became more available.

The department launched a contact tracing system to shift the focus from broad isolation
measures to narrow ones, he said.

The novel coronavirus will remain in the state for the foreseeable future, he said.

“That's the reason we always go back to our message that we want people to wear face
coverings, we want people to wash their hands, we want people to practice social distanc-

ing to the degree possible and we want people to get tested, even if they're asymptomatic,”
he said.

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 3/page/1/textview 2/2
