2020. 6. 18. Pending claims backlog improving, director says

Pending claims backlog improving, director says

The Oklahoman « 2 Jun 2020 - Ai - By Jack Money Business writer jmoney@oklahoman.com

The interim director of the Oklahoma Employment Security Commission said Monday the
agency is making progress on clearing a backlog of tens of thousands pending claims.

But Shelley Z um walt, who recently took over the agency's top administrative position on
an interim basis, declined to specify how many Oklahomans had been helped during her
first week on the job.

Instead, she told reporters during a news conference Monday that agency officials had
managed to clear about 29% of pending claims involving both regular and pandemic un-
employment benefits. She did not explain how many had been helped, or how many re-
mained in need of help. In recent weeks, The Oklahoman

reported the back log has been bet ween 45, 000 and 1 30,000 Oklahomans who are filing
claims but have not yet received their financial assistance.

Part of the issue behind providing a number of specific people who had been helped, she
said, is that a single person may have filed multiple flagged claims that had been cleared.
As of May 22, nearly 15,000 claims had been identified as fictitious. Another 80,000 claims
were being investigated at the time, which is a part of nearly 200,000 claims to have been
denied, The Oklahoman reported.

She said reasons a claim could be pending could range from it appearing to be fraudulent
because of a bad phone number or other suspicious information to just simply because an
incorrect answer was provided by an applicant to a question.

“We removed flags in the system that were not pertinent to determining eligibility,”
Zumwalt said, discussing how the agency was able to clear such a sizable amount of pend-
ing claims.

“Some people will be able to file for multiple weeks of backdated claims they previously
wouldn't have been able to apply for,” she said.

Part of the issue with the system, Zumwalt said, is that some of the questions are difficult
to understand.

She said agency officials are working to rewrite those questions and hope to roll those
changes out this week.

Also, the agency now is requiring “tier two” customer service assistants, who normally
haven' t been catching initial calls during the pandemic, to start taking those once again.
Zumwalt said t hat could potentially increase call wait times for those who reach out on the
phone for help, but said they will still have a better customer service experience if they can
be helped the first time they call.

Daunting task

The amount of work faced by the commission's staff has been daunting.

Data provided last week by the state agency shows more than 484,000 initial claims for
compensation have been filed with the agency since the week that ended Feb. 29.

In early April, the commission turned to the Oklahoma Office of Management and Enter-
prise Services (OMES) to help it begin to redesign its information technology systems to

https:/Avww.pressreader.com/usa/the-oklahoman/20200602/page/1/textview 1/2
2020. 6. 18. Pending claims backlog improving, director says

improve its abilities to handle a heavier volume of claims.

It also began adding additional people to catch phone calls at the agency, though those
who were added only were capable of taking a name and contact information from callers,
assigning them a trouble ticket number for use as part of a later call where a specialist
could help the caller address his or her claim issues.

By mid-April, the agency also began reporting it was experiencing issues with fraudulent
claims.

At one point since the pandemic started, the number of pending claims reached 130,000,
while a significant number of suspicious claims continue to be investigated by a task force
that includes the OESC, the state attorney general's office, and the Oklahoma State and
Federal Bureaus of Investigation.

On May 19, federal officials attributed fake unemployment claims filed in Oklahoma and
other states to a well-organized Nigerian fraud ring.

In an alert sent out by the U.S. Secret Service, officials said besides Oklahoma, Washington,
North Carolina, Massachusetts, Rhode Island, Wyoming and Florida were other states that
had been affected.

The OESC voted the same week to turn formal control of its information technology sys-
tems to the OMES.

On May 22, Robin Roberson, the agency's executive director only for a few months, re-
signed from that post while there were still about 45,000 pending claims.

On Monday, Zumwalt said she called the news conference in order to let Oklahomans know
OESC continues to work on issues with pending and fraudulent claims, and is working with
the vendor who handles its payment program to resolve issues there.

“We are not planting a flag in the sand to say we are done,” Zumwalt said .““We will con-
tinue to move quickly to address these issues and work through the claims backlog that has
been an issue for so many months.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200602/page/1/textview 2/2
