2020. 6. 18. COSTCO CENTER

COSTCO CENTER
Costco buys Hertz building for new operations center

The Oklahoman « 2 Jun 2020 - A1 - By Steve Lackmeyer Business writer slackmeyer@oklahoman.com

The Hertz administrative building is set to become home for the new Costco operations
center.

feel <iheoo

   

year- old car rental company declared bankruptcy. The company laid off hundreds in Okla-
homa City shortly before the bankruptcy declaration.

Records at the Oklahoma County Assessor show t he company paid Hertz $ 25.4 million for
the four-story building at 14501 Quail Springs Parkway.

The purchase was not unexpected with Cost co committing to buying a property for its op-
erations center as part of a jobs incentives agreement with the city that will pay the retailer
$3 million toward creating at least 1,044 j obs with wages averaging $60,000.

Hertz was once one of the city's leading employers with operations spread out over multi-
ple locations and a job count that topped 3,000.

The company still employed 1,300 in the metro before laying off 415 employees in April.
The Oklahoma City Council approved $3 million from the city' s General Obligation Limited
Tax bond approved by voters in 2017. The deal also requires 500 of the 1,044 new positions
be hired in the first year.

The 224,730- square- foot building was part of alongterm local growth plan for

Hertz. The land wasp urchased in 1987 from the late developer W.P. Bill Atkinson when the
office park was still open pasture. The building was built by Hertz in 2001.

Mayor David Holt noted the operation is within 500 feet of an EMBARK bus line, a question
raised during the incentive discussions.

“It' s a big building that was being left by Hertz ,” Holt said. “We don't like to see high
quality office space left empty, so we got a twofor-one. We got to fill a huge structure and
get a big new tenant like Costco.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200602/page/1/textview 4/1
