2020. 6. 18. Coronavirus in Oklahoma

Coronavirus in Oklahoma

The Oklahoman « 13 Jun 2020: A1

The number of positive COVID19 tests in Oklahoma increased by 222 to 7,848 on Friday,
while the number of deaths rose by two to a total of 359.

iORLAHOMA

Poth 74a
Denths 34
Teial recovered 61
UMTED STATES.

Teal 20047
Denths 1a oO ti
Tetal recovered 34,242 i

Here is a look at the latest numbers in Oklahoma and across the nation:

https:/Avww.pressreader.com/usa/the-oklahoman/2020061 3/page/1/textview

1A
