2020. 6. 18. OKC police union backs chief

OKC police union backs chief
Union leader asks some elected leaders to apologize

The Oklahoman « 3 Jun 2020 - A1 - By Josh Dulaney Staff writer jdulaney@oklahoman.com

With a striking backdrop of Oklahoma City police officers in uniform filling the steps out-
side City Hall, the union president Tuesday gave full support to Police Chief Wade G our le
ya nd tactics used during weekend protests foll owing the death of George Floyd, a black
man who died May 25 during an arrest in Minneapolis.

 

 

a

“We don't always agree with Chief Gourley, but I want to say to Chief Gourley, he has
nothing to apologize for, much less resign,” said John George, president of the Oklahoma
City Fraternal Order of Police Lodge No. 123.

George' s response came a day after the Rev. T. Sheri Dickerson and Black Lives Matter
called for Gourley to

apologize and resign his post.

Dickerson accused G our le yo flacking leadership, and said police actions over the weekend
were aggressive toward peaceful protesters, which escalated tensions.

Police arrested dozens of downtown proteste rs, mostly on rioting and disorderly conduct
complaints. Numerous businesses were vandali zed. Dickerson has repeatedly said the
nonpeaceful protesters were not part of Black Lives Matter.

George praised police officers and offered his support for those who protest peacefully.
“You don't like to be judged by the violent pro testers that cause the disruption and the vi-
olence and the crime in these peaceful protests ,” he said .“So I' m asking you — don't
judge our department. Don't judge our officers for one horrendous incident in
Minneapolis, or for some other isolated incidents across this country.”

George directed sharp remarks to some elected officials who have criticized the police re-
sponse to the protest, and specifically named Ward 6 Council woman Jo Beth Hamon.
During the protests late Saturday night and into early Sunday morning, Hamon told aTV
news reporter she was “feeling really frustrated all night about the escalation when police
have arrived at the scene of things.”

Hamon went on to say police deployed tear gas on people“just for standing outside the po-
lice station.”

During the interview, an Oklahoma City police officer nearly hit a small group of demon-
strators with his car while offi - ce rs drove through the protests.

“T just don' t know if people who are in those cars realize how much these — the speeding,
the lights, the sound — makes everyone feel so much more tense and at risk,” Hamon said.

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 1/2
2020. 6. 18. OKC police union backs chief

On Twitter later, Hamon said she was expressing her frustration:

“So of course now I'm getting a barrage of people yelling at me online f or empathizing
with people &being willing to listen to those for who government has continually not
worked for. I stay committed to listening.”

With a throng of uniformed police officers behind him, George, the union president, re-
buked blanket criticism aimed at cops.

“They should not be ridiculed, and they definitely shouldn' t be ridiculed from some of our
elected city officials,” he said. “They don't want to know the truth. They want their narra-
tive out there. They really kinda owe us an apology too. There's a couple of them. Every-
body knows who we're talking about. They condemned our officers' actions when they
don't even know what was going on t hat night. Or if they did know what's going on, then
they're just not telling the truth.”

The police union said officers held the lines during the protests, until bottles and rocks
were thrown at them.

“Groups around the country are clamoring for less lethal options,” said Mark Nelson, vice
president of the union. “That's what happened. Now when we use those, we're criticized.
We can't seem to get anything right to a certain group of people, and I'm not referring to
Black Lives Matter.”

https:/Avww.pressreader.com/usa/the-oklahoman/20200603/page/1/textview 2/2
