2020. 6. 18. CORONAVIRUS IN OKLAHOMA

CORONAVIRUS IN OKLAHOMA

The Oklahoman - 29 May 2020 - A‘

The number of positive COVID- 19 tests in Oklahoma increased by 41 to 6,270 on Thursday,

while the number of deaths related to the coronavirus moved to 326, an increase of four.
Here is a look at the latest numbers in Oklahoma and across the nation:
OKLAHOMA

Positive

6,270

Deaths

326

Total recovered

5,236

UNITED STATES

Total

101,470

Deaths

1,715,811

https:/Avww.pressreader.com/usa/the-oklahoman/20200529/page/1/textview

1A
