2020. 6. 18. Veteran banker fights COVID-19 and wins

Veteran banker fights COVID-19 and wins

91-year-old was hospitalized for 23 days

The Oklahoman - 26 May 2020 - A1 - By Carla Hinton Faith editor chinton@oklahoman.com

The voice on the other end of the cell phone captured Gene Rainbolt's attention as he lay in
a hospital room struggling with the deadly COVID-19.

 

The effort to battle the novel coronavirus was extremely difficult and he could envision his
life slipping away.

The plea from a beloved relative convinced him to keep fighting.

“T remember that first night in the hospital and talking to my son on the cell phone. He
said, ‘ Dad, your grandchildren want to see you again,'” Rainbolt said.

David Rainbolt's words motivated his father, encouraging him to keep breathing and to
stay engaged with the world.

“Because it would have been the easiest solution for me to quit breathing. That was the
easiest thing to do,” the elder

Rainbolt said during a recent interview.

People across Oklahoma know Gene Rainbolt as BancFirst chairman emeritus, a commu-
nity leader and philanthropist. But for more than three weeks, he fought for his life ina
battle against COVID-19.

He shared his survivor's story from the comfort of his metroarea home, reflecting on his
struggles and lessons learned through his ordeal.

Rainbolt, 91, said he has suffered from chronic bronchitis at certain times of the year for
the last several years.

His longtime friend Charlotte Lankard said the medication he takes for bronchitis is known
for suppressing a person's immune system.

She said she had been ill weeks earlier and, in hindsight, thinks that she may have had
COVID-19 “before it was really on our radar.” Recently, a test revealed that she has anti-
bodies for COVID-19 which means she has been exposed to the virus.

Lankard, a licensed marriage and family therapist and columnist for The Oklahoman, said
she visited Rainbolt when she recovered from her illness and she speculates that Rainbolt
may have contracted the virus from her at a time when his immune system was sup-
pressed.

Rainbolt said it's important to know that he doesn't really know how he contracted the
virus. He said he began to have trouble breathing and he knew experiencing low oxygen
levels could occur with chronic bronchitis. However, when he and Lankard checked his

https:/Avww.pressreader.com/usa/the-oklahoman/20200526/page/1/textview 1/3
2020. 6. 18. Veteran banker fights COVID-19 and wins

oxygen levels with a pulse oximeter, they were alarmed that they had dropped lower than
his circumstances warranted.

Lankard said Rainbolt's doctor was called and the family was advised to take him to the
emergency room immediately. On March 19, he was admitted to St. Anthony Hospital
where he tested positive for COVID-19.

Rainbolt spent 23 days at St. Anthony because COVID-19 had attacked his lungs. He said he
was given “huge amounts of oxygen” but, remarkably, never had to be placed on a ventila-
tor.

Rain bolt said he made it through the ordeal with the help of medical professionals like Dr.
Randy Allen, his pulmonologist. And, he said many, many others who couldn't be by his
side also aided in his recovery. His cellphone became a “life line” connecting him to his
family and also others who were pulling for him. Their texts filled with inspirational mes-
sages encouraged him.

“All the messages and prayers that I got from family and friends helped me get through
this time, I'm convinced,” he said.

He left the hospital and went home where he had round-theclock care from home health
professionals for a few weeks. He also had the support of Lankard, who said she tried to
visit at times to help lift his spirits and motivate him to work on his recovery.

The thing is, he needed little motivation in that aspect.

Rain bolt said he lost 20 pounds as he battled the virus. Upon his return home, Lankard of-
ten encouraged him to eat to keep up his strength when he had no appetite. She said he
needed no urging to complete his physical therapy sessions.

He had these sessions four to five days a week with Kyle Comb, a registered nurse trained
in rehabilitation. Rainbolt and Lankard give Comb a lot of credit for how well Rainbolt has
recovered physically. Rainbolt said Combs pushed him and Lankard said she appreciated
the physical therapist's encouraging demeanor.

“He needed so much done for him. It would have been easy for him to stay that way. But
Gene would say “I'm so tired' and Kyle would say ‘One more!'” Lankard said.

Rainbolt agreed with her assessment.

“It would be easy to be a permanent victim,” he said.

But now he's regained his mobility and can ride a stationary bike for up to 30 minutes.

“It takes patience and perseverance. It's tough,” Rainbolt said. “It's a long-term recovery
for anybody.”

Lessons learned

Rainbolt wanted to share what he learned from his experience — the lessons he gleaned.
Much of his reflections while he was hospitalized were centered around the idea that many
people may not have the type of quality medical care that he received or the emotional
support from friends and loved ones that he found so vital to his recovery.

“The biggest reaction I've had is sadness for people who don't have access to medical care
because I really believe that everyone should have access to medical care,” he said. “And
some people don't have supportive friends and family. The have nobody.”

When life seemed especially tenuous, Rainbolt thought about the things that he felt were
truly important in life. He thought of all he wanted to say to his loved ones.

https:/Avww.pressreader.com/usa/the-oklahoman/20200526/page/1/textview 2/3
2020. 6. 18. Veteran banker fights COVID-19 and wins

“I thought it's important to say, ‘If this is the last moment we see each other, I love you.'
I've come to believe that love and service are two of the most important words in people's
lives,” he said.

Rainbolt said his ordeal also made him reflect on his faith.

“It made me reexamine my beliefs, my faith, my trust,” he said.

Rainbolt said he has always believed in a higher power, a Creator. He and his son David are
currently reading a book about faith together, something he might not have been open to
previously. The book? “Saving God from Religion: A Minister's Search for Faith in a Skep-
tical Age” by Robin Meyers, a metro minister and author who recently retired from his
longtime post as senior pastor of Mayflower Congregational Church-UCC.

Looking ahead

Rainbolt said he wants to remain relevant in the days ahead and that means helping to fur-
ther the causes that really matter to him. Those include criminal justice reform, the
Stephenson Cancer Center and the education of young children.

He said lending his support and influence in these areas help make him feel valuable.
There's also a matter of letting many of the people who offered support and encourage-
ment know that he is OK.

Rainbolt said he wants to walk the halls of BancFirst in downtown Oklahoma City someday
soon. It's one of the experiences he mentioned to Lankard when she asked him what he
was looking forward to when he felt sufficiently recovered.

Lank a rd said Rain bolt received messages and notes of support from banks all over the
state as he fought COVID-19.

He appreciated all of them, but the messages f rom his BancFirst family were particularly
meaningful.

Rainbolt founded BancFirst and his son David is executive chairman. He described himself
as the company's cheerleader at this point, but there are plenty of people who have known
him since his days as the company's CEO. Many of them, and even others who began work-
ing for the company more recently, reached out to show him support during his difficult
journey.

“I got individual messages from people at BancFirst. ... There are loyal people there and I'd
like them to see that I'm OK,” he said.

https:/Avww.pressreader.com/usa/the-oklahoman/20200526/page/1/textview 3/3
