2020. 6. 18. Jobless rate hits record 13.5% for Floyd County

Jobless rate hits record 13.5% for Floyd County

The Georgia Department of Labor says about 4,000 more residents are
without jobs.

Rome News-Tribune - 29 May 2020 - A1 - By Doug Walker Dwalker@m-t.com

The unemployment rate in Floyd County soared to an all-time high of 13.5% in April, ac-
cording to the new data from the Georgia Department of Labor.

The economic impact of COVID-19 in April showed Floyd Countybased employers listing
some 40,000 workers on their payrolls, down 2,100 from this March.

The breakdown shows a loss of 1,700 jobs in the service industry sector along with a de-
cline of 400 in retail trade and 300 in manufacturing.

When considering Floyd residents who lost jobs in April, the numbers go even higher.

The Department of Labor reported that 38,427 Rome and Floyd County residents were em-
ployed, either in or outside the county. That number was down by 4,030 from March and
down by 3,755 when compared to April 2019.

Missy Kendrick, president of the Rome-floyd County Development Authority, said she was
not completely surprised by the April jobless rate increase.

“The last time we talked, we spoke about the possibility of it going up pretty sharply,”
Kendrick said.

She said she is very confident the unemployment rate will fall but would not speculate how
far or how fast.

“Looking at it from an optimistic side of things, having a workforce that is looking for jobs
is a bonus when it comes to recruitment,” Kendrick said.

The low unemployment rate that Rome and most of Northwest Georgia have enjoyed for
the last year created its own unique challenge as it relates to being able to provide a work-
force for new industry.

“Although we are seeing all-time high unemployment rates across a majority of the state,
we are continuing to work with employers on effective strategies to get Georgians back to
work in both a safe and economically efficient way,” said Georgia Labor Commissioner
Mark Butler in a press release.

Kendrick said one of the unfortunate aspects of the situation right now is that there is no
way of knowing how many of the job cuts are permanent versus temporary.

“We just don’t have any way of knowing that until

this passes,” Kendrick said.

Another issue about how fast that recovery comes involves supplements to unemployment
payments from COVID-19 assistance. There have been reports of people declining to return
to work because their combined benefits brought home as much as or more than they
earned while working.

Overall, the 15-county Northwest Georgia region checked in with a 13.3% jobless rate in
April, up from 4.3% in March.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200529/page/1/textview 1/2
2020. 6. 18. Jobless rate hits record 13.5% for Floyd County

Whitfield County led the region with a 20.6% unemployment rate in April. Chattooga
County came in at 17.1%, Bartow at 14.8%, Gordon at 12.7%, Polk at 11.9% and Walker
County at 10.9%.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200529/page/1/textview

2/2
