2020. 6. 18. Protests over George Floyd's death spread across nation

Protests over George Floyd’s death spread across nation
Locals peacefully call for end to injustice

Rome News-Tribune - 31 May 2020 - A1 - From staff, AP reports

Rome joined the many cities in the country Friday hosting protests in the wake of the death
of George Floyd while in police custody in Minneapolis earlier in the week.

Hed =

 

    

6 Nan
A group of protesters gathered in front of City Hall and carried signs encouraging drivers
to honk their horns in solitude with them. Bridget Smith, founder of Project Black Move-
ment, said she and some of the other women in the group wanted to promote a positive
way to bring light to injustice and the stereotypes of people of color.

“We basically organized this to stand in solidarity (against) the injustices that are taking
place across America and, you know, we’ve dealt with a lot of situations of injustice here,”
Smith said.

“Just really standing together and standing with others who are dealing with oppressed
situations that hadn’t received justice or anything like that. We just want to let the families
know that we’re supporting them and that we stand with them however we can stand with
them, even if we’re here, just doing a peaceful protest . ... 1 think that’s all it takes is for
people to have heart and have compassion and to care.”

A sign read “Honk For Justice” and the group received plenty of positive responses from
both pedestrians and drivers, including the short blast of a siren from both Rome and
Floyd County patrol cars passing by.

Protests were largely peaceful as demonstrators marched in the streets from Los Angeles
to New York, but in Atlanta, demonstrators set a police car ablaze and broke windows at
CNN’s headquarters.

Here is a look at some protests across the country:

ATLANTA — Activists spraypainted a large CNN logo outside the company’s headquarters
in Atlanta, breaking a window and tagging doors while protesting the death of George
Floyd.

Hundreds of protesters were confronting police outside CNN’s downtown headquarters
late Friday. One protester climbed on top of the CNN sign and waved a “Black Lives Mat-
ter” flag to cheers from the crowd.

Protesters pelted officers who came over with bottles, striking some of them. Other bottles
thrown at authorities exploded behind the police line, but no officers appeared to get hit.
Protesters chanted, “Quit your jobs.”
https:/Avww.pressreader.com/usa/rome-news-tribune/20200531/page/1/textview 115
2020. 6. 18. Protests over George Floyd's death spread across nation

The officers backed their line away from the group of protesters who were throwing ob-
jects at them.

Police ordered demonstrators to leave the street and threatened to arrest them if they did
not leave quickly.

Protesters used accelerant to burn an American flag. People were watching the scene from
rooftops, some laughing at skirmishes that broke out and vandalism by the protesters.
Earlier, as the protest appeared more calm, Kaity Brackett, 27, said she came out to the
protest because she thinks the entire criminal justice system needs to be overhauled,
starting with policing. She said the Ahmaud Arbery killing was a catalyst for her and re-
ferred to his death as a lynching. Arbery was killed on Feb. 23 by a former district attorney
investigator and his son, who were not arrested until after video emerged months later.
Brackett wore a blue mask and sat with her partner and a friend. She was less concerned
about the threat from the coronavirus.

“We risk our lives going to the grocery store, going to get gas,” she said. “This is more im-
portant than all of that.”

DENVER — Denver Mayor Michael Hancock called for calm and unity Friday after the first
of several planned city protests over George Floyd’s death turned violent, declaring, “Let
not the story be about the riots and protests. Let’s keep the focus on the life that was lost.”
“T can tell you not to go out and demonstrate but the reality is it’s going to happen,” Han-
cock said at a news briefing, stressing he shared outrage over what he’s called the “sense-
less and tragic murder” of Floyd in Minneapolis.

Hancock and Police Chief Paul Pazen blamed what they called a minority of agitators
among peaceful protesters for inciting violence throughout downtown on Thursday. That
violence included throwing rocks at police officers, setting small fires, and breaking win-
dows and damaging cars at the state Capitol and at businesses. More protests were planned
for Friday and Saturday. Pazen said three officers were injured and that 13 people were ar-
rested for burglary, criminal mischief and assault.

NEW YORK — Demonstrators took to New York City streets for a second day in protest of
the death of George Floyd, the black Minnesota man killed in police custody, and invoked
the names of other black people who died at police hands.

“It’s my duty to be out here,” said Brianna Petrisko, among those at Foley Square in lower
Manhattan, most wearing masks. The protest took place despite coronavirus prohibitions
on large gatherings. The demonstrators were gathered in the square, while gathered police
stood across the street.

“Our country has a sickness,” Petrisko said. “We have to be out here. This is the only way
we’re going to be heard.”

The names of black people killed by police, including Floyd and Eric Garner, killed on
Staten Island in 2014, were on signs carried by those in the crowd, and in their chants.
Protests have taken place around the country, with some in Minnesota and elsewhere be-
coming violent.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200531/page/1/textview 2/5
2020. 6. 18. Protests over George Floyd's death spread across nation

At his Friday briefing, New York Gov. Andrew Cuomo said he stood with the Minnesota
protesters.

“Nobody is sanctioning the arson, and the thuggery and the burglaries, but the protesters
and the anger and the fear and the frustration? Yes. Yes. And the demand is for justice,”
Cuomo said.

_____ WINDERMERE, Fla. — A group of about 10 protesters gathered Friday near a Florida
town home that belongs to a white Minneapolis police officer who knelt on George Floyd’s
neck.

The protesters arrived after social media postings listed the address of Derek Chauvin in
the community of Windermere outside Orlando.

They carried signs that said, “He said I can’t breathe. Justice for George,” and “We see you,
we hear you ... we love you! #Justice for George.” The handcuffed black man pleaded for air
as Chauvin, the white police officer, knelt on his neck during an arrest recorded on video by
bystanders.

The Orange County Sheriff’s Office tweeted from its official account that Chauvin is not at
the residence and is not expected there. The office says it’s confirmed he has no plans to be
in the area.

ALBUQUERQUE, N.M. — Albuquerque police used a helicopter and tear gas as they re-
treated from a crowd of people after a confrontation that followed a protest of the death of
George Floyd in Minneapolis police custody.

Police said officers responded to several shots being fired from a vehicle following a
demonstration that had lasted hours. Four individuals were taken into custody, and several
protesters became confrontational, police spokesman Gilbert Gallegos said.

During the confrontation, protesters waved signs and yelled at officers clad in riot gear.
Gallegos said Friday the tear gas was used to allow officers to leave the area and avoid fur-
ther confrontation.

There were no reports of injuries from the gunshots, and it wasn’t clear whether that inci-
dent was related to the protest. Gallegos also said there were no injuries resulting from the
confrontation with protesters.

_____ FONTANA, Calif. — Nine people were arrested after rocks were thrown at businesses,
vehicles and officers during a Southern California protest stemming from the death of a
black man in Minneapolis police custody.

The violence erupted Thursday night in Fontana as about 100 people moved up and down a
thoroughfare and blocked traffic. Police say an unlawful assembly was declared and the
crowd was ordered to disperse but some persisted.

Elsewhere in the region, demonstrators gathered outside Los Angeles police headquarters
but there was no repeat of Wednesday evening’s action in which protesters blocked free-
way traffic and attacked two Highway Patrol cruisers.

_____ COLUMBUS, Ohio — Protesters angry over the death of George Floyd in Minneapolis
police custody turned out for a demonstration in Columbus that began peacefully but
turned violent, with windows smashed at the Ohio Statehouse and storefronts along sur-
rounding downtown streets.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200531/page/1/textview 3/5
2020. 6. 18. Protests over George Floyd's death spread across nation

The crowd of about 400 people entered into a standoff with Columbus police Thursday
night, blocking the intersection of key streets in the Ohio capital for hours, the Columbus
Dispatch reported.

The demonstration began as a peaceful protest, but news outlets reported protesters began
throwing objects like water bottles at officers, who responded by using tear gas on the
crowd. A scuffle between a protester and an officer broke out around 9:45 p.m., WCMH-TV
reported.

Videos obtained by The Associated Press show people smashing the building’s windows.
Lt. Gov. Geoff Duncan signaled Friday he plans to work with state lawmakers on passing
hate-crimes legislation following the highprofile arrests of three white men in the fatal
shooting of a black man near Brunswick.

Duncan, who presides over the Georgia Senate, said Friday lawmakers need to craft legis-
lation that gives victims of hatemotivated crimes “certain tools” to bring civil lawsuits and
sets a framework for law enforcement officials “to correctly identify, investigate and pros-
ecute hate crimes.”

“This is an important piece of legislation to get right,” he said. “It is time to make it clear
that Georgians will not stand for hate and violence.”

From Floyd County Police Department

Officers walking the halls of our area schools next year will serve a much larger role than
safety and security.

They will be taking more interest in the lives of children and working to build mentor rela-
tionships to help those who are struggling or outcast.

The Floyd County Police Department hosted a two-day class this week designed to em-
power officers and present a variety of tools that have been proven effective in building re-
lationships with kids.

A few present goals will be decreased drug use, at-risk behaviors and less incidents of bul-
lying, but most important for the students is knowing that opportunities exist beyond the
life they’re living.

School resource officers from both FCPD and Rome Police Department attended, as well as
school administrators from metro Atlanta and the Floyd and Rome school systems. The
class was presented by instructors from My Life My Power, thanks to funding by the At-
lanta-Carolina High Intensity Drug Trafficking Area office. Floyd County was recently se-
lected as a HIDTA region due to drug arrests and deaths related to illegal drugs and opioids.
Course instructors included Daniel Puder, a retired pro-wrestler and MMA fighter, and
Jennifer Kramer, an educator and school superintendent from Georgia. Together they have
created an Accredited EQ based Private School System currently in Florida but have plans
to expand on a national and global scale.

“People who are driven by a vision are happier and can live more productive lives,” said
Sgt. Chris Fincher, of the Floyd County Police Department. “If we as officers can live that
model it will surely be passed on to the students and children we work with every day.”
Using the program and training GPS for SUCCESS, it shows officers that they are capable of
having an impact in communities

https:/Avww.pressreader.com/usa/rome-news-tribune/20200531/page/1/textview 4/5
2020. 6. 18. Protests over George Floyd's death spread across nation

Duncan’s remarks follow the arrests earlier this month of Gregory and Travis McMichael, a
father and son living in the Brunswick area who face murder charges in the killing of Ah-
maud Arbery. Arbery, who is black, was allegedly gunned down after being pursued in late
February by the McMichael men, who are white.

Video of the shooting taken by a third man arrested in the case, William Bryan, who is also
white, sparked widespread outrage among Georgia leaders and prompted renewed calls for
passage of the hate-crimes bill.

The measure, sponsored by state Rep. Chuck Efstration, cleared the Georgia House last
year but has stalled in the Senate. Lawmakers on both sides of the aisle have issued calls in
recent weeks to pass the bill. Efstration said he plans to push for its passage once the Gen-
eral Assembly resumes the 2020 legislative session in mid-June.

Floyd County Police Department Sgt. Chris Fincher (from left), Jennifer Kramer and Daniel
Puder. beyond what they ever imagined.

“Probably the most challenging part of life is not being impacted by the negative influ-
ences of people around you,” Fincher said. “This class was really eye-opening and showed
me how contagious personalities can be — both positive and negative.

“It was an awesome class,” said FCPD Sgt. William Wacker, the school resource officer at
Armuchee Middle School. “It was a very interactive class with up and coming, new age ma-
terial that will really benefit our students, especially those who have it tougher in life and
who suffer from different issues.

Sgt. Wacker said the tools from this class will “help us in law enforcement and as SROs to
better work with kids and understand what they’re feeling.”

Both officers said that overall they have a better idea how to serve and help kids succeed in
life. The principles taught by My Life My Power and presented in a course called GPS For
SUCCESS. The techniques and data produced by the group are studied by William and Mary
University to help them bolster support for their program.

“Our educators are doing tremendous work, and their days area already packed with learn-
ing but we want to be able to make an impact with our conversations in the hallways of
school, in the lunchroom or in the gym,” Fincher said. “Kids in school are watching us as
soon as we walk through the door, so while they’re watching they can follow our examples
and hopefully do well in life.”

https:/Avww.pressreader.com/usa/rome-news-tribune/20200531/page/1/textview 5/5
