2020. 6. 18. Woman airlifted from Little River Canyon, survives, after 2 recent deaths

Woman airlifted from Little River Canyon, survives, after 2 re-
cent deaths

¢# A woman is injured on Memorial Day in the wake of two recent drown-
ings.

Rome News-Tribune - 27 May 2020 - A1 - By John Bailey Jbailey@rn-t.com

A Douglasville woman was airlifted from the falls area at Little River Canyon after she was
washed over the edge of the falls on Monday. This incident came shortly after two young
men drowned in the park in separate incidents.

According to the National Parks Service:

Kenzie Wetzel, 21, was walking along the area above Little River Falls in the Little River
Canyon National Preserve in Fort Payne, Alabama, on Monday. She slipped on a rock and
was washed over the edge of the falls, dropping 35 feet to the pool below.

She was injured by the fall but managed to make her way to the rocks in the middle of the
pool and wait for help.

First responders were able to get to Wetzel’s location and extract her from the canyon via a
helicopter. She was taken to a Chattanooga hospital for treatment.

Her injury follows the deaths of two young men.

Austin Roland Bates, 23, of Greentown, Indiana, drowned Sunday — just a week after
Dustin Bryan Arroyo Garcia, a 19 year old from Cobb County, drowned on May 19.

Bates was swimming in the river at Little River Falls near a group of friends and was seen
going below the water. He never resurfaced.

First responders located his body at 3:10 p.m. He was brought out of the canyon and turned
over to the Cherokee County Coroner’s Office around 4:20 p.m.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200527/page/1/textview 4/1
