2020. 6. 18. City school board tables return plan for new school year

City school board tables return plan for new school year

# Some board members raise concerns that teachers and parents had no in-
put.

Rome News-Tribune - 10 Jun 2020 - A1 - By Jeremy Stewart Jstewart@rn-t.com

With less than eight weeks from the scheduled start of school, Rome City Schools board of
education is still working on a plan for the return to classes.

Superintendent Lou Byars came to Tuesday’s regular meeting of the board planning to
recommend approval of a flexible instruction premise — allowing students to either at-
tend classes in person or participate in virtual learning from home.

Some board members, however, expressed a desire to get parent and teacher input on the
option before taking action, and Byars decided to not make a formal recommendation in
order to evaluate and work on the plan more.

The plan presented by Byars during caucus includes several requirements for students and
teachers to follow that promote health and safety during the time of COVID-19, including
guidance on wearing masks, social distancing and hygiene.

The committees that helped shape the plan were made up of central office staff and system
administrators, as well as representatives from Floyd Medical Center and the Department
of Public Health.

“As a board member, I certainly rely on the central office staff to know what is best for our
system, but I would have loved to have had teachers’ involvement and feedback on this,”
Board Chair Faith Collins said. “They will be the ones most impacted by whatever decision
we make.”

The instruction option favored by Byars gives parents the option to keep their child at
home and have them log into class through their school-issued Chromebook, where they
would be able to see their teacher instructing their regular class.

Byars said he felt that the principals and assistant principals on the committees were rep-
resentative of the thoughts and concerns of teachers. He also said a communication cam-
paign would be unveiled to explain the plan to parents prior to the start of the school year.
He also expressed a concern that the longer the board takes to make a decision on the exact
plan, the harder it will be for them to purchase any special equipment needed, such as
cameras and microphones for teachers.

In other action, the board unanimously approved three, unpaid, non-work days for all
school system employees as a part of the 2020-2021 school year

The days will be the employee’s first two days they are scheduled to return to work and
their last day of the school year. For teachers, that means two of those days would be at the
beginning of the five-day preplanning period at the end of July, with the third one on the
last day of post-planning in May 2021.

Byars said the move will save the system about $660,000.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 0/page/1/textview 4/1
