2020. 6. 18. Home Plate Project visits Redmond

Home Plate Project visits Redmond

¢ Atlanta and Rome Braves partner to provide lunch for health care work-
ers.

Rome News-Tribune - 31 May 2020 - Ai - By Jeremy Stewart JStewart@RN-T.com

A dilemma for the Atlanta Braves’ food service provider has become an outreach program
that slid safely to the front doorstep of Redmond Regional Medical Center on Friday.

  

The Braves’ Home Plate Project brought executive chef Pete Smithing along with Atlanta
Braves and Rome Braves representatives to the Rome hospital to provide lunch for some of
the health care workers who have been on the front lines of the fight against COVID-19.
New Rome Braves General Manager David Cross hasn’t had a stadium of fans to worry
about yet as the minor league season remains on hold much like Major League Baseball.
But he and his staff have been busy finding ways to help the community during the last two
months.

“T’m glad Atlanta came up with this and we’re glad to be here to help out. It’s something
they’ve done now all across the state and at Truist Park,” Cross said. “We want to show
these guys how much we appreciate them.”

The Home Plate Project has led Smithing and his crew from Delaware North — the Braves’
food service partners at Truist Park — to feed essential workers, families and children in
response to food insecurity needs across Braves Country since its start in April.

Smithing said the inception of it was a moment of abundance meeting necessity.

“We had all of this food that we had ordered and stored in preparation for the start of
baseball season. When it didn’t happen, a couple of us put our heads together,” Smithing
said. “We wanted baseball season to happen. But when it didn’t, we had all of this food that
we weren’t going to use.”

Part of the program includes the Braves deploying their Los Bravos food truck to join
hunger relief efforts underway in communities across Braves Country. For Friday’s stop, it
was to show appreciation to the staff at Redmond.

Doctors, nurses and support staff were treated to chicken tacos with pico de gallo and sour
cream, Los Bravos rice, and snacks, as well as some Braves swag.

Andrea Pitts, Redmond Director of Marketing and Public Relations, said she continues to
be overwhelmed by the support and kindness the hospital has been shown during the pan-
demic.

“We have always had a great relationship with the Rome Braves and have fun partnering
with them on special game nights and wellness campaigns,” Pitts said. “It’s been amaz-
ing.”

https:/Avww.pressreader.com/usa/rome-news-tribune/20200531/page/1/textview 1/2
2020. 6. 18. Home Plate Project visits Redmond

In addition to the meal delivery program, Global Center for Medical Innovation will donate
personal protective equipment, including face shields and hand sanitizer, to Redmond to
help with their continuing response to COVID-19.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200531/page/1/textview 2/2
