2020. 6. 18. Cedartown protest

¢ Cedartown protest

Rome News-Tribune - 4 Jun 2020 - A1 - By Kevin Myrick kmyrick@polkstandardjournal.com

CEDARTOWN — A crowd of dozens of people came out on Tuesday afternoon to join ina
protest held in the aftermath of the death of George Floyd in Minneapolis on Memorial
Day, joining the hundreds of cities and towns across the nation that have seen demonstra-
tions in recent days.

a. ot

   

The protest organized on social media saw the support of local law enforcement leaders,
who came out during the first hour while the group grew in the park space on the corner of
East Ware and Main streets.

Polk County Sheriff Johnny Moats, Polk County Police Chief Kenny Dodd and Cedartown
Police Chief Jamie Newsome all came out to lend their support and assure those who came
out to demonstrate that local officers would not be interfering so long as the protest re-
mained peaceful.

Drivers during the late afternoon hour on Main Street honked their support for the gather-
ing.

Cedartown’s protest remained peaceful, including a march down the sidewalks of down-
town that brought the demonstration to Holloway Park in front of the Polk County Court-
house complex.

One of the organizers, Ashley Beeler, said she and a friend began protesting on Monday by
themselves.

Tuesday’s event brought out many more than they had hoped would join in to protest
against ill treatment of minorities and the high profile deaths of men and women during
encounters with police in weeks and years past. Beeler and others promised more demon-
strations in the future as they seek justice for Floyd’s family and others who have suffered
the loss of loved ones.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200604/page/1/textview 4/1
