2020. 6. 18. Courthouse closed until Thursday

Courthouse closed until Thursday

¢ New rules will be in place when the courthouse reopens after being disin-
fected

Rome News-Tribune - 2 Jun 2020 - A1 - By John Bailey Jbailey@m-t.com

The Floyd County Judicial Center will remain closed through Wednesday in order to con-
duct a full cleaning of the courthouse after a county employee tested positive for COVID-
19.

“In response, the sheriff has requested the opportunity to conduct a thorough cleaning of
the courthouse and (Chief Judge Bryant Durham) has determined best practices dictate a
further and more concerted effort in social distancing,” an order signed on Monday read.
The Floyd County Sheriff’s Office previously purchased a fogging machine to disinfect the
jail and used it Sunday evening.

When the courthouse reopens Thursday at 8 a.m. they will be taking additional measures
on top of screening outside.

“We're going to require masks for everyone who comes in the courthouse,” Sheriff Tim
Burkhalter said. “If you don’t have one we’ll supply you with one.”

Because of the closure, all summons, court deadlines, or filing requirements are suspended
or extended for the duration of the closure.

The courthouse has been open to the public but only having hearings deemed essential
during a statewide

judicial emergency order expected to expire on June 12.

Even when many operations return to normal, there is a plan to move some of the larger
hearings to the Forum River Center. In late April, the county commission passed a resolu-
tion making the large event venue an annex for the Rome Judicial Circuit.

At that time, Floyd County Superior Court Judge Jack Niedrach said the courtrooms at the
Judicial Center aren’t big enough to properly accommodate social distancing for jurors,
judges, attorneys and other necessary persons to conduct court.

By using the Forum — specifically

the ballroom, conference rooms and the arena if necessary — it will allow the court to have
people spread out over a large area.

As of Monday at 7 p.m. the Georgia Department of Public Health reported that 268 Floyd
County residents had been diagnosed with COVID-19. There have also been 15 Floyd
County residents who have died as a result of the disease.

Statewide there have been 47,899 people diagnosed with the disease as well as 2,089
deaths. Of those infected there have been 1,818 people admitted to ICU and 8,302 hospital-
ized because of the disease.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200602/page/1/textview 4/1
