2020. 6. 18. News: Winery tweak added to county's Unified Land Development Code

News: Winery tweak added to county’s Unified Land Develop-
ment Code

¢ Floyd County commissioners also approve a rezoning on Fosters Mill
Road.

Rome News-Tribune - 28 May 2020 - A1 - By Olivia Morley Omorley@rn-t.com

If you were curious where you can start up a winery in Floyd County, a minor adjustment
approved by Floyd County commissioners this week cleared that up.

Commissioners approved a change to the Unified Land Development Code concerning
wineries that defines the areas where they may be operated.

According to Planning Director Artagus Newell, the word “wineries” would be added to a
use chart, which also includes breweries and distilleries. While wineries are mentioned
later on, it was left out of the use chart.

“It appears that there was an oversight in adding the word wineries, because the terms and
regulations are in the current document,” Newell said.

Another item was approving a rezoning request for three lots on Fosters Mill Road in Cave
Spring.

Applicant Anthony Griffin wanted the allowed use changed from heavy commercial to sub-
urban residential, to allow homes to be built on them.

Terri Wright of Fosters Mill Road spoke in favor of the rezoning request during the public
hearing portion. Wright spoke for herself, neighbors and other petitioners, who all want
the area to be completely zoned suburban residential.

No one spoke in opposition to the rezoning request.

Commissioners also approved the consent agenda, which included two items related to the
court system.

The first is the transfer of $59,500 in Law Library funds to the equipment fund to upgrade
the court reporter equipment in Superior Court Judge Jack Niedrach’s courtroom. The new
equipment includes a sound system, evidence presentation system and video conferencing
equipment.

The other item is a transfer from the law library funds to the equipment funds for the pur-
chase of two other video conferencing systems for two other courtrooms.

Commissioners approved three items concerning purchases funded by the 2017 special
purpose local option sales tax fund.

Two of the items were vehicle purchases for the Public Works Department and both were
below the original budgeted price. The Ford 150 truck for $22,004.48 from Peachstate Ford
was originally budgeted for $32,000 and the $31,875 Ford transit van from Prater Ford had
been earmarked for $35,000.

The van is a replacement purchase for one of the department’s current vans, according to
County Manager Jamie Mccord.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200528/page/1/textview 4/1
