2020. 6. 18. School systems on hold

School systems on hold

¢@ While the legislature discusses budget cuts, both systems are making
plans assuming students will return to classrooms in August.

Rome News-Tribune - 27 May 2020 - A1 - By Doug Walker Dwalker@m-t.com

While the local school systems put the wraps on what was perhaps the most unusual
school term in history, leadership is looking to the future with the dark cloud of the coron-
avirus still looming large over future plans.

The two biggest questions: will there be classroom sessions when school resumes and how
much less revenue will the systems have to work with.

One thing that is certain is both Rome City and Floyd County schools are going to have to
work with significantly less money — the governor has told all departments within state
government to plan for a 14% budget cut.

The Georgia General Assembly will not reconvene until mid-june and is not expected to
pass a state budget until sometime in July. That will leave precious little time for the local
systems to finalize a budget for the 2020-2021 term that starts the first week of August.
“We're hoping to get some ideas when (lawmakers) come back. Once we start seeing what
they are talking about, then we’ll get a better feel,” Rome City Schools Superintendent Lou
Byars said. “All of the districts are having to make some assumptions.”

“It’s a huge challenge right now,” said Jeff Wilson, superintendent of Floyd County
Schools.

The Senate Appropriations Education Subcommittee has kicked off two weeks of hearings
on the proposed 14% spending cuts to offset the revenue loss brought on by the coron-
avirus pandemic.

Some senators are pitching the idea of salary cuts for preschool teachers; others want to
reduce the school year by several days.

“T am personally very much opposed to across-the-board cuts,” said Sen. Ellis Black, R-
valdosta, who chairs the education subcommittee. “I think we need to make cuts based on
the needs.”

Sen. Jesse Stone, R-waynesboro, framed a teacher pay cut as a sacrifice during a tough
time, without which children might suffer from fewer educational opportunities.
“Everybody has to make sacrifices on a temporary basis,” Stone said. “But we’re imposing
the sacrifices on the public — and, in this case, the children.”

Wilson said he hopes the budget cut is not any deeper than 14% but he won’t be surprised
if local revenue is down as well. With the closing of Georgia Power’s Plant Hammond also
in consideration, Wilson said he’s looking at a potential budget hit of $10.5 million to $11
million. Byars said the loss to city schools would range from $5.5 million to $6 million.
The federal CARES Act will provide each system around $2 million, based on the number of
students participating in the free or reduced price lunch program.

That’s less than 2% of the county system’s annual budget, Wilson said. As the system
moved from a completely free lunch program, the number of students filling out the pa-

https:/Avww.pressreader.com/usa/rome-news-tribune/20200527/page/1/textview 1/2
2020. 6. 18. School systems on hold

perwork dropped and that changed the allocation.

Byars said federal regulation may require the city system to share some of its CARES fund-
ing with the private schools in the city. He estimated it could be as much as $250,000.
How to handle budget cuts?

“We have frozen all positions. We have positions that we will not fill and we’ll figure out
how to cover those positions,” Wilson said, “When your (expenses) are 88% to 90% per-
sonnel, it’s very difficult to make those kind of cuts.”

Byars said they’ re trying to make decisions that would have the least amount of impact on
the classroom.

“If a classroom had 20 students, I don’t want to go to the point where we’re putting in 25,
30 students,” he said. “We want the students to not see a difference.”

An important consideration for Wilson is to not lay off anyone who currently has a job with
the system.

“We're trying to protect people and programs — but anything that is not a person ora
program is on the table as far as what we may cut,” he said.

But Wilson cautioned that some programs still might not survive. He noted that the largest
austerity cuts during the recession a decade ago was in the range of 10%.

“You know, 14% is a pretty huge start,” he said. “We’re looking at taking money from the
fund balance and we're looking at furloughs and other options.”

Ideas for half day sessions, with half the students coming in the morning and half in the
evening, or every-other-day schedules are among the many ideas being floated as possible
solutions.

Additional use of online learning is also a strong possibility, according to the two superin-
tendents.

Both superintendents said they are making plans as if students will be turning to the vari-
ous campuses in August.

The biggest challenge both face may be the transportation issue. Currently the Centers for
Disease Control and Prevention recommendations call for only 11 to 16 students son a bus
at any given time.

“Tf that is the case, we can’t have school,” Wilson said. “We're looking at other ways to
make sure we’re as safe as possible.”

“Everything is a challenge right now,” Byars said.

Capitol Beat News Service contributed to this report.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200527/page/1/textview 2/2
