2020. 6. 18. School RICO hearing pushed back to Friday

School RICO hearing pushed back to Friday

¢ Hearings are delayed after several positive cases of COVID-19 in the
courthouse.

Rome News-Tribune - 7 Jun 2020 - A1 - By John Bailey JBailey@RN-T.com

Hearings in a racketeering case involving several former Floyd County school system em-
ployees have been pushed back after several courthouse employees tested positive for
COVID-19.

An order filed Friday stated the hearings, which were set to start Monday, will begin June
12 at 9 a.m. The order came as a response to a request from the District Attorney’s office to
stay the proceedings as a matter of staff safety.

The scheduled hearings involve 13 defendants who are accused of collectively defrauding
the school system of over $6 million over a period of years.

According to the indictment, Derry Richardson used his position as maintenance director
of the school system to create inflated, and in some cases completely fraudulent, invoices
for both construction and maintenance projects.

He is accused of conspiring with the other defendants — which include his family and wife
— to defraud the system.

Richardson as well as Harry Bailey, Russell Burkhalter, David English, Rodney Holder,
Dwayne Richardson, Jimmy Richardson, Lisa Richardson, Charles Sherman, Samuel
Tucker, Robert Watson, Samuel Sprewell and David Fielder face RICO charges.

Several of the defendants also face theft by taking or bribery charges as well. While a ma-
jority of those accused were arrested in 2016, the criminal case only began to move forward
in 2018 after a civil case was finalized.

As part of the civil case the school system recouped just over $1 million through the liqui-
dation of seized and forfeited items connected to the RICO case. Later, the school system
also received more recovered funds, totaling $123,218.

In addition, but not part of the civil case, Richardson’s former employer Johnson Controls
Inc. agreed to pay the Floyd County Board of

Education $2.3 million and provide services and equipment for two years. The total value
of the settlement was estimated at $2.7 million.

The case was set to move forward this year but halted under an emergency statewide judi-
cial order issued by the Georgia Supreme Court in March.

The hearings will take place at the Forum. Judge Jack Niedrach made a provision for attor-
neys or defendants who wish to participate by videoconference.

Among the items expected to be heard in the case in June are motions to completely end
the criminal case. Defense attorneys argue that the statute of limitations has expired for all
of the charges. In another motion, several defendants, are asking the court to be tried sep-
arately.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200607/page/1/textview 4/1
