2020. 6. 18. GUIDELINES PUBLISHED BY THE AMERICAN CIVIL LIBERTIES UNION STATE:

GUIDELINES PUBLISHED BY THE AMERICAN CIVIL LIBER-
TIES UNION STATE:

Rome News-Tribune - 4 Jun 2020 - A1

You don’t need a permit to march in the streets or on sidewalks, as long as marchers don’t
obstruct car or pedestrian traffic. If you don’t have a permit, police officers can ask you to
move to the side of a street or sidewalk to let others pass or for safety reasons.

Certain types of events may require permits. These include a march or parade that requires
blocking traffic or street closure; a large rally requiring the use of sound amplifying de-
vices; or a rally over a certain size at most parks or plazas.

While certain permit procedures require submitting an application well in advance of the
planned event, police can’t use those procedures to prevent a protest in response to break-
ing news events.

Restrictions on the route of a march or sound equipment might violate the

First Amendment if they are unnecessary for traffic control or public safety, or if they in-
terfere significantly with effective communication to the intended audience.

A permit cannot be denied because the event is controversial or will express unpopular
views.

If the permit regulations that apply to your protest require a fee for a permit, they should
allow a waiver for those who cannot afford the charge.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200604/page/1/textview 4/1
