2020. 6. 18. Peaceful demonstrations converge in Rome

Peaceful demonstrations converge in Rome

¢ Local calls for justice and an end to discrimination join other voices
across the country.

Rome News-Tribune - 9 Jun 2020 - A1 - By Blake Silvers Bsilvers@rn-t.com

At least four peaceful demonstrations in Rome over the weekend joined others across the
country calling for justice.

ee

  

he. ad

While rallies in major cities nationwide have grabbed headlines, there have been smaller
communities that have also raised their voices to call for change.

Just after 10 a.m. Saturday, a long line of demonstrators who had gathered at the North
Rome Church of God, 1929 N. Broad St., formed a line and headed towards downtown. With
several Rome Police Department vehicles buffering a lane of traffic and blocking intersec-
tions along the way, the crowd made their way to the Town Green, chanting “black lives
matter” and “I can’t breathe.”

There were no counter demonstrators, no clashes with police, and no negative encounters
with the public as the crowd covered the nearly two-mile route to hear from organizers
and civic luminaries in front of the Forum River Center.

“T just want to remind everybody, right now we’re letting our voice be heard. Don’t let your
voice not be heard at the voting polls, and don’t forget to fill out your census ... do your so-
cial duty and take part in 2020,” organizer Elijah Mckoy told the crowd. “Also, I want to
give a huge shout out to the Rome Police Department. We couldn’t have done this without
them.”

The march was the idea of Jace Pearson, who told the crowd he felt like he had to do some-
thing in light of the recent racial tensions across the country.

“T wanted to make a change and stand for something,” Pearson said. “People can change.
And if you want something to change, pray about it, take a stand for it, gather. Do what we
have the right to do.”

Along with event organizers, the crowd heard from local religious leaders and civic leaders.
“The solution to the pollution of this world is love,” Pastor Carey Ingram said. “What if
everybody just learned to have God’s unconditional love, to be forgiving, to treat people
the way you want to be treated?”

Ingram also took time to praise local police during his remarks.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200609/page/1/textview 1/3
2020. 6. 18. Peaceful demonstrations converge in Rome

“We are blessed, y’all, to have the type of police officers that we have here in Rome, Geor-
gia,” he said. “I think that Rome, Georgia, is a very unique place to live. I want to believe
we are planting a seed in what we are doing today and what we continue to do in loving and
caring and being good citizens — that this might spread all over the city, all over the
county, all over the state and all over the world.”

Mayor Bill Collins told fellow demonstrators how proud he was of the peaceful assembly.
“T had no idea that a day like this day was going to come in Rome, Georgia,” Collins said.
“You guys should be very proud of the fact that we set the example. We’ve probably got
some tough days ahead of us to get to where we’re going, but we’re off to a great, great
start.”

Also Saturday, another group of demonstrators assembled at the Rome-floyd County Li-
brary, 205 Riverside Parkway, for a march down Broad Street, through South Rome, and
back.

Organizers Dareious Rogers and Bridget Smith with Project Black addressed the crowd be-
fore departing around 3 p.m.

“I just encourage people, with everything that we have going on in our world today, to
learn self defense,” Smith said, addressing, in part, the rifle she held as she spoke. “If that
was something that was offered in our communities, it would actually teach discipline so
that, you know, we don’t have people who are just reacting out of anger. It actually makes
you a lot more peaceful.”

Smith also reminded the crowd that Saturday’s demonstration was meant to be peaceful.
“This is a peaceful protest,” Smith said. “I do thank everybody who is coming out here to
stand in solidarity with us. We’re out here because we want to stand up and speak out
against the injustices that are happening.”

Rogers spoke on the importance of peaceful demonstrations outside of larger cities like
Atlanta—in smaller towns like Rome.

“Change starts in your community,” Rogers said. “This is your voice. You speak for the
people not here, so I need all y’all to understand that. I’m proud of y’all for showing up and
showing your faces.”

The third organized demonstration Saturday began around 5 p.m. in front of Rome City
Hall, 601 Broad St.

Organized by Pastor Rondie Goode of Kingdom Church International of Adairsville, the
Power of Truth rally was meant to be a “call for unity and love in Christ.”

“This is not so much of a protest as it is a celebration,” Goode told the crowd. “We literally,
in Christ, are not supposed to see color ... this is a call and a cry for us to cover this city, to
cover Rome and Floyd County, to spiritually cover it ... this region, so that what God wants
to come out of this, comes out of this.”

Goode also took time to thank local police agencies.

“We know God has blessed the city of Rome and Floyd County with a great police depart-
ment, a great sheriff,” Goode said. “Contrary to popular belief, we’re going to always need
the police department.”

A fourth weekend demonstration took place on Sunday, also at Rome City Hall. “We Mat-
ter: A Peaceful Protest,” organized by Candice Spivey drew hundreds of people from

https:/Avww.pressreader.com/usa/rome-news-tribune/20200609/page/1/textview 2/3
2020. 6. 18. Peaceful demonstrations converge in Rome

around the county.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200609/page/1/textview 3/3
