2020. 6. 18. ¢ Jimmy Carter: Privileged, powerful must fight racial biases

¢ Jimmy Carter: Privileged, powerful must fight racial biases

Rome News-Tribune - 4 Jun 2020 - A1 - By Russ Bynum

Former President Jimmy Carter called Wednesday for Americans in positions of power and
influence to fight racial injustice, saying “silence can be as deadly as violence.”

  

The 95-year-old former president issued a statement through the Atlanta-based Carter
Center to address the angry and sometimes violent protests that have roiled the nation in
wake of the death of George Floyd in Minneapolis.

Carter made no direct mention of President Donald Trump’s handling of the protests and
the racial unrest that has fueled them. But he said: “We need a government as good as its
people, and we are better than this.”

Carter noted he had declared “the time for racial discrimination is over” during his 1971
inauguration

SAVANNAH —

Former President Jimmy Carter called Wednesday for Americans in positions of power and
influence to fight racial injustice, saying “silence can be as deadly as violence.” speech as
Georgia’s governor, have taught him that people of and bemoaned that influence can’t re-
main silent. he’s repeating those words “People of power, privilege, almost 50 years later.
and moral conscience must

“We all must shine a spotlight stand up and say ‘no more’ on the immorality of rato a
racially discriminatory cial discrimination,” Carter police and justice system, imsaid. “But
violence, whether moral economic disparities spontaneous or consciously between whites
and blacks, incited, is not a solution.” and government actions that

He said his decades working undermine our unified democracy,” to improve human rights
Carter said.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200604/page/1/textview 4/1
