2020. 6. 18. Floyd sheriff race draws big money

Floyd sheriff race draws big money

The three candidates amassed war chests topping $200,000 combined.

Rome News-Tribune « 7 Jun 2020 - A1 : By Diane Wagner DWagner@RN-T.com

The three candidates running for Floyd County sheriff have spent close to $200,000 com-
bined in their bids to replace Tim Burkhalter, who is retiring at the end of the year.

Voters in Tuesday’s Republican primary will decide between Dave Roberson, Tom Caldwell
and Ronnie Kilgo.

There is no Democrat in the race so the winner will be unchallenged in the Nov. 3 general
election.

The sheriff’s race has long been a big money venture, for the winner.

Burkhalter spent more than $67,000 in 2004 to oust the incumbent in the primary — and
another $31,000 on the general election. His opponent spent just under $13,000.

In 2008, Burkhalter raised and spent $77,000 versus his challenger’s $10,000. His spend-
ing dipped to $40,000 in the 2012 race but rose in his final, 2016, election to more than
$61,000. His challenger worked with about $6,000.

The 2020 contest for the vacant seat has all three candidates spending in a comparable
range.

While the next campaign finance reports aren’t due until early July, the latest filings pro-
vide a snapshot of activity through April 30.

Roberson — a major at the Floyd County Sheriff’s Office on leave of absence for his cam-
paign — held a slight edge on funding.

He raised $74,868 in donations, spent $48,718 and had $26,146 going into May.

Caldwell, a former FCSO chief deputy, had $74,786 to work with from a combination of
contributions and personal loans.

He spent $64,368 and had a balance of $10,418, along with an outstanding $20,000 loan.
Kilgo is a captain in the FCSO reserves and owner of Rome LP Gas. His war chest hit
$68,230, minus expenditures of $57,760.

That left him with $10,470 and an outstanding loan from himself of nearly $30,000.

All three candidates received contributions this quarter from Tommy Roberts Trucking
Co., Henderson & Sons Funeral Home and state Sen. Chuck Hufstetler of Rome.

Between Jan. 31 and April 30, Roberson took in over $24,000, including $1,400 in dona-
tions of $100 or less. His supporter list includes a number of retired law enforcement offi-
cers such as former Rome police chief Hubert Smith and former Floyd County police chief
Jim Free.

Major contributions of $1,000 or more came from Lawrence Plantation owner Mike
Lawrence of Temple; local attorney Terri Pierce; Curtis Doyle; Linda Evans; Heritage Auto
Group president Al Barron

Jr.; his brother, Brad Roberson; and Barnes Auto Collision Center.

Caldwell reported $9,555 in contributions for the three months, including $1,319 in dona-
tions of $100 or less. His major donors of $500 or more were Mr. and Mrs. J. Emmerson

https:/Avww.pressreader.com/usa/rome-news-tribune/20200607/page/1/textview 1/2
2020. 6. 18. Floyd sheriff race draws big money

Lyle of Alabama; his father, Tom Caldwell III; Bradford L. Riddle of Rome; and William A.
Anderson of Alabama.

Kilgo reported taking in $7,578 in donations for the period, with the bulk of it coming in
contributions of $100 or less, which are not individually listed. Larger donations came
from Myra and Jerry Holt of Rome and Triple H Construction.

All three candidates concentrated spending on signs, billboards, and newspaper and radio
ads.

However, Roberson directed money to Facebook promotions; Caldwell added TV ads to his
campaign; and Kilgo reported expenses for mailers and stamps.

Early voting for the June 9 primary ended Friday.

All precincts will be open on Tuesday, Election Day, from 7 a.m. to 7 p.m. Social distancing
and frequent disinfections of the machines will be in operation and the county’s chief elec-
tions clerk, Robert Brady, is warning voters to expect a slower process.

A candidate must win more than 50% of the vote to take the nomination outright. A runoff,
if necessary, will be held Aug. 11.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200607/page/1/textview 2/2
