2020. 6. 18. The Jcpenney store at Mount Berry Mall is one of 154 around the couniry slated to be closed.

The Jcpenney store at Mount Berry Mall is one of 154 around
the country slated to be closed.

@ The Mount Berry Mall anchor is among 154 to be shuttered nationwide.

Rome News-Tribune - 5 Jun 2020 - A1 - From staff, AP Reports

The Jcpenney store at Mount Berry Mall in Rome is one of 154 around the country slated to
be closed.

A posting on the corporate blog Thursday announced the decision but did not indicate
when the closings would take place.

“Following a comprehensive review of our retail footprint, Jcpenney made the difficult de-
cision to close 154 stores. We will continue to operate the majority of our stores and our
flagship store, jcp.com, to ensure our valued customers continue to have access to the
products and brands they need and want,” the short announcement states.

Six other Georgia stores are among the mix — in Athens, Atlanta, Douglasville,
Gainesville, Statesboro and Waycross.

The chain based in Plano, Texas, has 846 department stores and 85,000 employees. It filed
for bankruptcy May 15.

Penney said at the time that it was exploring a sale of the company as part of the reorgani-
zation and would be closing stores in phases during the Chapter 11 process.

The company turned 118 years old in April while all of its stores were temporarily closed by
the coronavirus, making its already difficult turnaround led by CEO Jill Soltau weaker by
the day. It reopened a few of its stores in May, but saw sales declines of 90% during what’s
usually a strong spring season.

“The coronavirus pandemic has created unprecedented challenges for our families, our
loved ones, our communities and our country. As a result, the American retail industry has
experienced a profoundly different new reality, requiring Jcpenney to make difficult deci-
sions in running our business to protect the safety of our associates and customers and the
future of our company,” Soltau said in a statement.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200605/page/1/textview 4/1
