2020. 6. 18. Eligible voters skew younger in Floyd County

Eligible voters skew younger in Floyd County
But older voters are casting more ballots.

Rome News-Tribune - 31 May 2020 - A1 - By Diane Wagner DWagner@RN-T.com

Floyd County’s voter pool continues to skew younger, with more than half of those regis-
tered under the age of 50.

Voters under 40 accounted for 35.5% of the electorate as of May 1, the latest report from
the Georgia secretary of state’s office. That’s up from the 33.8% registered for the 2018
primaries and the 29% going into the 2016 presidential preference primary.

Of the 56,880 active registered voters in Floyd County, 28,821 are ages 18 to 49 and 28,059
are age 50 and older.

Turnout, however, has historically been higher in the older demographics — and a look at
the absentee ballot requests for the June 9 primaries doesn’t signal a change. As of late
Thursday, 76% of the nearly 15,000 people who asked for a mailed ballot are at least 50
years old, according to GeorgiaVotes.com.

The website is updated daily with data from the secretary of state’s office to offer snap-
shots of activity statewide and at the county and congressional district levels. Overall,
about 69% of those requesting ballots did not vote in the 2016 primary. In Floyd County,
it’s about 68%.

This year, the presidential preference primary has been rolled into the party primaries due
to the coronavirus public health emergency.

Secretary of State Brad Raffensperger sent out ballot applications to every registered voter
and said Wednesday that almost 1.5 million requests have been received.

“Considering the health risks posed by COVID-19, Georgians should seriously consider
submitting an absentee ballot by mail for the June 9 elections,” he urged in a release.
About a million ballots already have been mailed out to those who have requested one,
with the balance still in the processing pipeline. Raffensperger said about 400,000 of those
voters have returned their completed ballots to their local election offices.

“It’s been phenomenal,” Floyd

County Chief Elections

Clerk Robert

Brady said Thursday. “We haven’t seen anything like this before.”

Locally, there are three contests drawing major interest — the Floyd County sheriff race;
the replacement of U.S. Rep. Tom Graves, who is not running for reelection to represent
Northwest Georgia; and the choice of a Democratic nominee to run against U.S. Sen. David
Perdue in November.

Three Republicans are running for the office being vacated by Sheriff Tim Burkhalter, who
is retiring. There is no Democrat in the race so the winner of the GOP primary — Dave
Roberson, Tom Caldwell or Ronnie Kilgo — will be the sole candidate on the ballot in
November.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200531/page/1/textview 1/2
2020. 6. 18. Eligible voters skew younger in Floyd County

Nine Republicans are vying for their party’s nomination in the District 14 Congressional
race, to face Democrat Kevin Van Ausdal in the fall.

Georgia Votes ranks Floyd County as the 94th most reliably Republican county in the state
and Whitfield comes in at 110th out of the 159. The other counties in the district, with
smaller voting populations, also lean Republican so the odds in November heavily favor
the GOP primary winner.

Democrats are also choosing from seven U.S. Senate candidates to challenge Perdue in the
November general election.

While Georgia has been considered a GOP stronghold for more than a decade, the hold has
been slipping lately. Republican Gov. Brian Kemp took just 50.2% of the vote in 2018 to
beat Democrat Stacey Abrams, who polled 48.8%.

So far, 47.8% of voters requesting absentee ballots by mail have asked for the Democratic
ballot and 48.4% asked for the Republican ballot, according to Georgia Votes. The others
applied for the nonpartisan ballot featuring just the judicial races.

In Floyd County, the margins are wider. Just over 27% requested the Democratic ballot and
nearly 70% asked for the Republican one, with almost 3% choosing nonpartisan.

One week of early voting remains before the primary. The Rome Civic Center is open for in-
person voting from 8 a.m. to 5 p.m. through Friday and from 9 a.m. to 4 p.m. Saturday.

All precincts will be open from 7 a.m. to 7 p.m. on election day.

Voters with absentee ballots may mail them in or put them in one of two secure drop boxes
before the polls close June 9.

A box is outside the elections office at the County Administration Building, 12 E. Fourth
Ave., and another is at the Rome-Floyd County Library, 205 Riverside Parkway.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200531/page/1/textview 2/2
