2020. 6. 18. Davies Shelter Farm to Table event goes virtual

Davies Shelter Farm to Table event goes virtual

¢ The meal kit and video raise money for the nonprofit Davies Shelter gar-
dens.

Rome News-Tribune - 3 Jun 2020 - A1 - By Olivia Morley Omorley@rn-t.com

The William S. Davies Shelter’s Full Moon Feast is going virtual this year, with the shelter
selling take home meals to prepare.
= W | j

‘ ‘
‘ % *
. . 1
» aD iy =
= - ae
r “a 7 4
-s ae
Fi
} ih
ae

“It’s foods we have grown or sourced locally from other community partners,” Devon
Smyth said.

Smyth, the executive director of the nonprofit, had planned to do a big sit down dinner, in-
cluding bluegrass music and Davies shelter employees and volunteers sharing stories
about the organization and gardens.

However, after the coronavirus pandemic began spreading in the spring, Smyth began
looking at various ways to still put on the dinner.

The director, along with the help of Latonya Burrell of the Seven Hills Supper Club, came
up with the idea to create a three course meal kit for people to take back home and prepare
themselves.

The meal kit box will include printed instructions as well as a link to video instructions by
the chef for families to follow while they cook. The video will also give people a virtual tour
of the Davies Shelter gardens and an interview with Burrell.

The meal kits will include ingredients from the Davies Shelter gardens, Lyons Bridge Beef,
Tucker Farms and Dogwood Garden at Berry College. The menu is grilled lamb chops,
braised spring greens with garlic and other spices, a mixed green salad with pickled
radishes and sugar snap peas, herbed basmati rice and mullberry cobbler.

All money goes to the Davies Shelter gardens, which is managed by Tim Hayes.

The virtual dinner takes place Friday at 6 p.m. Tickets are $80 for two people or $150 for
four people. The kits will be ready by Friday midafternoon and can either be picked up at
the Davies Shelter at 132 East 18th St. or be delivered for $10.

For an extra $50 donation, people can get a garden consultation with Hayes. Tickets will be
sold until noon on Thursday and can be found on the Eventbrite page ” Full Moon Feast- A
Virtual Farm to Table Experience.”

   

https:/Avww.pressreader.com/usa/rome-news-tribune/20200603/page/1/textview 4/1
