2020. 6. 18. Georgia Lottery sales fuel educational opportunities

Georgia Lottery sales fuel educational opportunities

¢ Floyd County has seen an influx of millions of dollars in funding since the
Georgia Lottery program began.

Rome News-Tribune - 11 Jun 2020 - A1 - By Doug Walker Dwalker@rn-t.com

The Georgia Lottery has paid out more than $481.1 million in winnings to players in Floyd

 

 

 

The programs funds pre-k learning opportunities as well as opportunities for older stu-
dents to further their education at the post-secondary level.

The lottery, now led by Floyd County resident Gretchen Corbin, has assisted some 27,191
Floyd County residents with HOPE scholarships or grant funds. It has also provided pre-k
early learning slots in public school systems and local day care facilities to 17,824 students.
Convenience stores have also cashed in on lottery sales. The Georgia Lottery Corp. has
doled out more than $54.8 million in commissions to local retailers since it was launched.
Chaudhry Hafeez bought a Hi-tech Fuels convenience store and gas station about a year
ago. He’s seen lottery sales climb steadily from $50,000 to $60,000 a month all the way up
past the $100,000 mark in June.

He receives a 6% commission on sales. Since the lottery was created under the leadership
of the late Zell Miller, HOPE — an acronym for Helping Outstanding Pupils Educationally
— has received more than $10.8 billion statewide. Those funds were distributed to more
than 1.9 million students.

The four local colleges have also received massive infusions of cash in the form of scholar-
ships and grants to exceptional student.

Georgia Northwestern Technical College leads the way, with more than 51,200 students re-
ceiving assistance totaling more than $107.4 million over the life of the lottery program.
“The HOPE funding is very instrumental for our students’ access,” said GNTC President
Heidi Popham. “I believe it’s a huge incentive for our students.”

She said the special HOPE Career Grant also provides 100% funding for tuition in specific
curricula that serve high demand careers selected by the state.

HOPE funds accounted for 9.91% of GNTC’S revenues during fiscal year 2019.

More than 18,200 students at Georgia Highland College have shared over $42.6 million in
HOPE aid. The Georgia Lottery Corp. does not break down the dollars at the individual GHC
campuses.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 1/page/1/textview 1/2
2020. 6. 18. Georgia Lottery sales fuel educational opportunities

Berry College has taken in over $81.8 million dollars on behalf of more than 12,000 stu-
dents over the last two and a half decades while Shorter University has received a little over
$60 million, which helped finance the education of almost 9.900 students during that pe-
riod.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 1/page/1/textview 2/2
