2020. 6. 18. Kemp to let bars, water parks open amid COVID-19

Kemp to let bars, water parks open amid COVID-19
¢ The governor also extends the public health emergency through July 12.

Rome News-Tribune - 29 May 2020 - A1 - By Beau Evans Capitol Beat News Service

Gov. Brian Kemp moved Thursday to relax broad social restrictions in Georgia on bars,
nightclubs, summer school classes and overnight summer camps in the coming weeks
amid the coronavirus pandemic.

Kemp also announced he will extend the public health emergency in Georgia through July
12, granting him powers to continue issuing executive orders.

The latest pulling back of business restrictions comes amid a bump in positive coronavirus
cases in recent days — prompting caution from local health experts concerned about peo-
ple returning too quickly to normal behavior.

At a news conference, the governor said “encouraging data” trends in the number of posi-
tive coronavirus cases and hospitalizations convinced him it was time to start slowly re-
opening more businesses across the state.

“We remain encouraged by the numbers that we are seeing in testing, hospitalizations and
a wide variety of other data points across the state,” Kemp said.

In an executive order the governor signed Thursday, bars and nightclubs will be allowed to
reopen starting June 1 after nearly two months of closures, so long as establishments meet
strict rules.

Restrictions include limiting occupancy to 25 patrons or 35% of a building’s occupancy
and only serving drinks to seated patrons or in designated areas.

Summer school classes will be allowed starting next month if schools can keep students
separated in classrooms and routinely sanitize facilities. Overnight summer camps will be
permitted starting May 31 under similar sanitizing and social distancing requirements.
Live performance venues will remain closed for the foreseeable future, though Kemp said
he is working with businesses owners on a reopening plan.

Kemp also announced businesses like restaurants and other gathering spots will be al-
lowed to have larger groups of up to 25 people if they keep six feet of space between them
starting in June. The six-foot rule has applied for several weeks to groups of up to 10 peo-
ple.

Additionally, the governor is allowing amusement parks, water parks, carnivals and cir-
cuses to reopen under several restrictions starting June 12.

Sports leagues will also be permitted to hold practices starting June 1 and must abide by
guidelines that the leagues themselves have drafted, Kemp said.

As of 7 p.m. Thursday, more than 45,000 people had tested positive in Georgia for COVID-
19, the disease caused by the novel strain of coronavirus that sparked a global pandemic.
The virus had killed 1,973 Georgians, including 15 in Floyd County and 38 in Bartow.

Kemp and health officials attributed a bump in positive COVID-19 cases seen on the state
Department of Public Health’s website in recent days to a large backlog of old test results
the agency received from private labs over the weekend.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200529/page/1/textview 1/2
2020. 6. 18. Kemp to let bars, water parks open amid COVID-19

The state’s public health commissioner, Dr. Kathleen Toomey,

backed Kemp’s decision to ease business restrictions, citing the state’s bolstered testing
capacity and the hiring of 800 contact tracers tasked with charting an infected person’s
web of physical interactions.

“TI felt very comfortable ... particularly because the data trends have been staying very, very
favorable,” Toomey said Thursday.

Ahead of Kemp’s news conference, leading health experts at Emory University Hospital in
Atlanta urged people to continue keeping their distance from each other even as social re-
strictions begin to relax.

“This pandemic is not over just because a politician is saying it’s safe to get out,” said Dr.
Carlos del Rio, who chairs the Hubert Department of Global Health at Emory’s Rollins
School of Public Health. “I think there are important economic decisions that need to be
made, but what I would tell people is ... take care of yourselves, practice social distancing,
be careful.”

“The data tells me that I should probably continue sheltering in place,” he added. “I’m not
ready to go to a restaurant yet.”

Del Rio, who previously criticized Kemp for waiting too long before ordering Georgians to
shelter in place, said he expects to see positive COVID-19 cases rise as people interact with
each other more and testing increases.

He and a colleague at Emory, Dr. Colleen Kraft, said people need to weigh how comfortable
they are exposing themselves or family members to the virus.

Kraft, an associate chief medical officer at Emory, said the state should start gaining a bet-
ter picture of whether cases are on the rise “within the next month.”

In the meantime, Kraft said Georgians should consider viewing their social habits within a
“coronavirus circle,” by which she meant the number of other people someone could po-
tentially expose by ignoring social-distancing practices.

“The bottom line is you need to be aware of keeping yourself safe and other people safe,”
Kraft said Thursday. “We’re in a country of personal choices, but you need to be sure that
you’ re being respectful to other people and their medical fragility.”

https:/Avww.pressreader.com/usa/rome-news-tribune/20200529/page/1/textview 2/2
