2020. 6. 18. Georgia film tax credit draws scrutiny during budget hearings

Georgia film tax credit draws scrutiny during budget hearings

Lawmakers are struggling to address a steep revenue drop in state budget
hearings.

Rome News-Tribune - 29 May 2020 - A1- By Dave Williams Capitol Beat News Service

ATLANTA — Georgia’s effective but expensive film tax credit came up for discussion
Thursday during a legislative hearing on deep budget cuts lawmakers will face when they
resume the 2020 General Assembly session next month.

The state’s growing film industry generated about $8.5 billion in economic impact during
the last fiscal year, including $2.9 billion in direct spending, Pat Wilson, commissioner of
the Georgia Department of Economic Development, told members of a state Senate Appro-
priations subcommittee.

About 90,000 Georgians were employed in film and

TV productions before the coronavirus pandemic shut down the industry, Wilson said.
However, Georgia’s most expensive tax credit also costs state taxpayers about $400 mil-
lion a year.

With Gov. Brian Kemp and legislative leaders looking to reduce state spending even before
COVID-19 hit the state, the cost of the tax credit prompted two critical audits last January.
Those audits, in turn, helped spur the introduction of legislation calling for stricter rules
on the transfer or sale of unused credits, acommon practice for production groups that
base part of their movie-making work outside of Georgia.

Prohibiting the transfer of film tax credits might convince more studios that film in Geor-
gia to move their entire operations to the Peach State, Sen. Jen Jordan, Datlanta, a member
of the subcommittee, suggested Thursday.

But Wilson said Georgia would lose a significant amount of its film business if the state
tried to force film producers to put their headquarters here or lose the tax credits.

“The studios that are writing the checks and paying the money are in Los Angeles,” he
said. “A lot of them are moving operations here. That doesn’t mean they’re going to leave
the talent base they have in California.”

Meanwhile, Wilson outlined how the economic development agency plans to prioritize its
operations while cutting its budget by nearly $5 million to meet 14% across-the-board
spending reductions state agencies are being required to offer up to help offset a substan-
tial loss of tax revenue resulting from the coronavirus-driven economic lockdown.

He said the department’s marketing activities in global commerce and tourism will absorb
the brunt of the cuts rather than the payroll.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200529/page/1/textview 4/1
