2020. 6. 18. Runoffs could send 14th District voters back to the polls

Runoffs could send 14th District voters back to the polls

Rome News-Tribune - 10 Jun 2020 - A1 - From siaff, Capitol Beat reports

A runoff is almost certain in the Republican primary for Northwest Georgia’s 14th Con-
gressional District seat — although thousands of absentee ballots were still being counted
late Tuesday night.

    

 

Marjorie Taylor Greene was the clear frontrunner among nine candidates seeking to re-
place U.S. Rep. Tom Graves, R-ranger, who is not running for reelection. John Cowan was
holding a steady second place with John Barge a distant third.

Candidates must take at least one vote more than 50% to win the election outright. Other-
wise, the top two vote-getters face off for the nomination.

Democrat Kevin Van Ausdal had an uncontested win and will face the Republican nominee
in November. The district covers 12 counties in the northwest corner of the state, including
Floyd, Polk, Chattooga and Gordon.

Greene, an Alpharetta businesswoman who moved her campaign base to Floyd County,
was pulling just over 40% of the vote districtwide close to midnight.

Cowan, a Rome neurosurgeon and business owner, was ahead of Greene by more than 200
votes in Floyd County but was polling about 19% overall. Barge, a former state school su-
perintendent who lives in Rome, was maintaining about 8.5% of the district vote.

The other candidates were Clayton Fuller and Bill Hembree, with around 7% each, Kevin
Cooke, Matt Laughridge, Ben Bullock and Andy Gunther.

Runoff elections are scheduled for Aug. 11, with three weeks of early voting beginning July
20.

“We'll take all the equipment down and start on the next one,” said Robert Brady, chief
elections clerk for Floyd County.

Voters can’t cross over to vote in the other party’s runoff. However, anyone who didn’t
vote in a different party’s primary and was registered by the May 11 deadline is eligible to
vote in a runoff.

“It’s simple,” Brady said. “If you voted in the primary, you need to vote in the same
party’s runoff. If you didn’t vote, you could vote in either party’s runoff.”

Georgia has open primaries. That means voters don’t register by party and may ask for ei-
ther the Democrat or Republican ballot.

Candidates from all parties will be on the Nov. 3 general election ballot and voters may se-
lect any nominee as their choice for an office.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 0/page/1/textview 1/2
2020. 6. 18. Runoffs could send 14th District voters back to the polls

Little daylight has come between the staunchly conservative candidates in terms of policy
points. In last month’s Atlanta Press Club primary debate, they alternated between praise
for President Donald Trump, disdain for congressional Democrats and a handful of jabs at
each other.

Greene stressed that her staunchly conservative values align with many of the district’s
voters and touted endorsements from influential members of Congress like U.S. Rep. Jim
Jordan of Ohio.

She also faced criticism for deciding to back out of the 6th Congressional District race ear-
lier this year and enter the 14th District contest. Barge labeled Greene an “opportunist.”
Cowan was criticized by some candidates during the debate for buying products made in
China and not in Northwest Georgia for his toy business. He defended his practices, saying
he has experience negotiating with Chinese manufacturers.

“T’ve been tougher on China than anyone on this panel because I’ve actually engaged
them,” Cowan said.

Cowan also said last month he favors moves to reopen local economies emerging from the
coronavirus pandemic amid his background in the medical field and that there needs to be
a balance between science and economic needs.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 0/page/1/textview 2/2
