2020. 6. 18. Budget'’s the word as Georgia lawmakers return to Capitol next week

Budget’s the word as Georgia lawmakers return to Capitol
next week

Rome News-Tribune - 14 Jun 2020 - Ai - By Beau Evans

Crunch time has come for state agencies in Georgia wondering how much money they will
have in the bank come July 1, as lawmakers return Monday for a reboot of the 2020 legisla-
tive session in Atlanta.

Hundreds of millions of dollars are at stake for agencies in charge of statewide public
health programs, mental health and addiction treatment, child welfare services, the courts
system, public schools and more.

To float the budget cuts, thousands of state employees are facing furloughs and the con-
tinued prospect of working remotely to save office costs. Layoffs lie in wait for some. Oth-
ers, like Georgia Supreme Court justices, have said they might work for free a few days out
of the year.

“We're facing some real challenges,” said Sen. Ellis Black, R-Valdosta. “We’ve got to put
together a budget and it’s going to involve some cuts that’s gonna hurt.”

The 2020 legislative session resumes on Monday, June 15, after being suspended in mid-
March as concerns mounted over the spread of coronavirus. Lawmakers are legally re-
quired to pass a 2021 fiscal year budget and send it to Gov. Brian Kemp for signing before
July 1.

Georgia’s finances look to be a few billion dollars in the hole after months of social dis-
tancing and business closures compelled by coronavirus, the global pandemic that had in-
fected at least 55,000 people and killed more than 2,400 in Georgia by Friday afternoon.
To meet a 14% budget trimming target, state agencies have offered up about $3.5 billion in
spending cuts across a broad range of government-funded services, including furloughs
for preschool teachers, the closure of a state prison in South Georgia and less money for
local health departments.

Recently, Kemp signaled agencies may not need to cut quite so much as state tax revenues
have declined less steeply than at first projected. More likely, agencies will have to reckon
with 11% cuts to their budgets, saving hundreds of millions of dollars that would otherwise
be nixed.

That would help officials overseeing critical programs for mentally and physically disabled
persons and the state’s fight against coronavirus to soften the blow to employees, allowing
for fewer or no furlough days instead of weeks without pay.

But 11% cuts are still steep. Mental health and addiction services would have to be sliced by
around $135 million, forcing the state Department of Behavioral Health and Developmen-
tal Disabilities to withhold millions of dollars from outpatient and residential programs
aimed at staving off crises that can lead to hospital stays for mentally ill persons.

County health boards, which receive grant funding from the state Department of Public
Health, would hold onto roughly $3.8 million with 11% cuts as opposed to 14%. But that
would still leave county health officials out almost $14 million total, leaving local virus-
fighting staff with less means to continue the pandemic fight.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 4/page/1/textview 1/2
2020. 6. 18. Budget'’s the word as Georgia lawmakers return to Capitol next week

“We were already working with a frayed safety net,” said Alex Camardelle, a senior policy
analyst with the Georgia Budget and Policy Institute. “Now that we’ve hit the pandemic,
income insecurity and economic insecurity have exploded.”

Key to the upcoming budget negotiations will be how much appetite lawmakers have for
raising new revenues or yanking lucrative tax breaks from companies. In particular, some
lawmakers are eying a potential increase in the state’s tobacco sales tax, amove many
nonprofit and think-tank groups have pushed in recent weeks.

“T hope maybe we can find with looking at tax credits that may not be so beneficial, to find
ways to bring some revenue back in, as well as perhaps an increase in the cigarette tax,”
said Sen. John Albers, R-Roswell.

Already, several budget-writing lawmakers have differed on how to approach implement-
ing the spending cuts. Some, for instance, have floated the idea of imposing salary cuts in-
stead of furloughs for key positions like judges and preschool teachers.

But that idea has drawn opposition from some top lawmakers like Senate President Pro
Tempore Butch Miller, who objected to salary slicing after it was raised at a hearing late
last month.

“Asking them to work the same hours for less pay, as some have suggested, is unaccept-
able,” said Miller, RGainesville. “While furlough days are not ideal, we certainly will not be
asking state employees to work without adequate compensation.”

Meanwhile, much of the belt-tightening depends on moving targets, such as whether the
federal government follows through on COVID-19 relief funds and how people react to
fewer restrictions on businesses and health-care providers in the coming months.

For example, the state Department of Community Health’s proposed spending cuts total-
ing $413 million would be largely offset by a recent boost in matching federal funds for
Medicaid costs and by fewer healthy people making trips to the doctor amid the coron-
avirus scare.

But those figures could change if the federal government claws back certain special bene-
fits put in place during the pandemic or if people flock to doctor’s offices in the coming
months, according to state health officials.

It’s for that reason many state lawmakers are looking to draft the budget in pencil strokes
rather than ballpoint ink, with expectations high that drastic mid-year budget adjust-
ments may need to be made in early 2021 to cover unpredictable spending gaps.

“I think this year, more than any other year at least since I’ve been here, the amended
budget process is going to be super important because there are so many unknowns,” said
Sen. Dean Burke, R-Bainbridge, who chairs the Senate Appropriations Community Health
Subcommittee.

“TI know I’m going to be disappointed that I can’t do more,” he added. “But know that what
we are able to adjust will come from the combined wisdom of everyone here.”

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 4/page/1/textview 2/2
