2020. 6. 18. John Graham Homes rezoning likely first step toward demolition

John Graham Homes rezoning likely first step toward demoli-
tion

¢ The housing authority plans to rebuild on the site and may move resi-
dents to newly renovated locations like Park Homes.

Rome News-Tribune - 3 Jun 2020 - A1 - From staff reports

The Rome-floyd Planning Commission will hear a rezoning request for John Graham
Homes on Thursday, the first step in plans to demolish the public housing development
later this year.

 

 

 

The East Rome complex sits on parcels bounded by East Fourteenth Street, East Twelfth
Street, Crane Street and Cedar Avenue in East Rome. The current zoning is split between
urban mixed use and high density traditional residential.

The Northwest Georgia Housing Authority is requesting the lots to be rezoned to a multi-
family residential designation. The agency is trying to help revitalize the area through the
Choice Neighborhoods initiative, a federal program dedicated to creating affordable hous-
ing and expanding communities.

At this point, work with consultants for use of the $1.25 million Choice Neighborhoods
grant along the Maple Street corridor, including John Graham Homes, has stopped, pend-
ing the ability to conduct additional community meetings.

“We have to have so many meetings with the residents, so HUD has agreed that we can just
put that on hold,” NWGHA Executive Director Sandra Hudson said in a May meeting with
the authority’s board of directors.

They’re hoping to have face to face meetings with residents before moving forward with
any kind of plan for the community.

One part of the overall neighborhood overhaul will involve the demolition and rebuild of
John Graham Homes. The development has 150 apartments and the current plan is to re-
place them with 104 new ones.

Many of the residents in the housing project may be relocated to other housing authority
complexes, like Park

Homes on Reservoir Street. That housing complex is undergoing extensive renovations,
slated for completion by the end of the year.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200603/page/1/textview 1/2
2020. 6. 18. John Graham Homes rezoning likely first step toward demolition

Also on Thursday, the planning commission will consider a rezoning request for a com-
munity-commercial lot on Lookout Circle in South Rome. Applicant Ruth Terry has asked
for the lot to be rezoned to low-density-traditional-residential.

Since the parcel is in the same area as a neighborhood, Terry said the rezoning would bea
better fit with the surrounding parcels.

The planning commission will make recommendations on the applications, which are
slated to go before the Rome City Commission June 22 for a public hearing

and decision.

Also on the agenda is a rezoning request for a convenience store that sits on a lot zoned for
residential development. Applicant Sudha Patel is asking for a correction to community-
commercial zoning.

That application will go before the Floyd County Commission for a public hearing and de-
cision on June 23.

The planning commission meeting will be held over Zoom at 2:30 p.m. Thursday. Log in
instructions will be posted on the City of Rome’s Facebook page before the meeting.

For information about participating in the public hearing portion, contact Associate Plan-
ner Brice Wood at bwood@romega.us.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200603/page/1/textview 2/2
