2020. 6. 18. A Most Unusual Canvas, Jeremy Smith is using a pressure washer to bring his art to a new medium.

A Most Unusual Canvas, Jeremy Smith is using a pressure
washer to bring his art to a new medium.

Rome News-Tribune - 11 Jun 2020 - Ai: By Severo Avila Savila@rn-t.com

Jeremy Smith is an artist.

   

hand at something entirely new. And there’s no real blueprint for how to do it.

He’s creating two dimensional art using a pressure washer. Using a high-powered jet of
water, he draws elaborate designs, words and images on dirty surfaces. And the results are
incredible.

He enjoys it so much he has created a brand — Mista Spot — with its own Facebook page to
showcase his designs.

“T borrowed a friend’s pressure washer to clean off my driveway one day,” Smith said. “I
guess I was just fooling around with the water and wrote the words ‘pressure washing’ on
the ground and realized I could do a lot of other things.”

He’s created these unique designs in a friend’s driveway and his first customer for pres-
sure washing art was a cigar shop, Cedar and Smoke Cigars in Cedartown. His swirls and
circular design also incorporated a cigar with smoke swirling from it as well as the shop’s
name.

“This is all new,” Smith said of the artform. “It’s a very unexpected avenue. You gotta go
where the road takes you sometimes. I don’t normally consider myself a two-dimensional
artist. I’m a sculptor.”

He said creating art with a pressure washer is basically working in reverse. Imagine start-
ing a drawing with a sheet of already penciled paper and erasing the design into it.

“I sketch out the design beforehand,” he said. “You have to have a plan for what you’re
doing because you can’t put the dirt back after you’ve removed it with the pressure washer.
Once it’s gone, you’ve lost it.”

Smith is currently working on a 7,600-foot mural of massive sunflowers near the College
and Career Academy. And he’s open to other commissions as well.

“There are no shortages of walls and driveways in Rome,” he said. “Even parking lots. The
sky’s the limit on what you can do.”

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 1/page/1/textview 1/2
2020. 6. 18. A Most Unusual Canvas, Jeremy Smith is using a pressure washer to bring his art to a new medium.

Local businesses may want their logos in their parking lots or driveways. Homeowners
may want cool designs or messages in their carports.

Smith is experimenting with a concrete sealer to help his designs last. He said wet condi-
tions really make his designs stand out.

Anyone interested in seeing more photos and videos of Smith’s pressure washing creations
can search “Mista Spot” on Facebook. They can also use the page to contact him for com-
missions.

“T can’t wait to see where this goes,” Smith said. “I’ve only talked to one pressure washer
artist about this. There’s not a whole lot of people doing this anywhere. But once more
people see it, I think more people will want it. What you’re looking it is sort of a sepia-
toned wallpaper for you driveway that will really pop when it rains.”

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 1/page/1/textview 2/2
