2020. 6. 18. No tax increase from Floyd schools

No tax increase from Floyd schools

¢ Lessening cuts to the state budget means the system will not have fur-
lough days.

Rome News-Tribune - 7 Jun 2020 - A1 - By Jeremy Stewart JStewart@RN-T.com

Despite a sense of dread concerning the state’s budget, Floyd County Schools Superinten-
dent Jeff Wilson announced that he is recommending the system’s millage rate be un-
changed.

That means no property tax increase for county property owners for this year as the
schools’ millage rate will remain at 18.25 mills.

The news came out of the Floyd County Board of Education’s work session Thursday,
where Wilson discussed the system’s budget for the 2020-2021 school year.

Gov. Brian Kemp announced earlier this week that his state revenue estimate will call for
an 11% cut in spending rather than an earlier figure of 14%.

With that change, Wilson said they would forgo the five teacher furlough days they had
initially planned for the 2020-2021 school year, which equaled about $2 million in savings.
He did say that if the state’s financial situation gets worse during the first half of the
school year, severe austerity cuts in January could force the system to put the furlough
days back in January.

“My recommendation, if we get a 15% cut either now or in January, all bets are off. But
right now, let’s see if we can take those five days away, knowing that our students are go-
ing to be as far behind as they’ve ever been coming back into school,” Wilson said.

The last two months of this past school year had students participate in distance learning
initiatives through the internet as a result of the COVID-19 pandemic.

Consolidation

The board also heard about the plan to move all of the system’s eighth graders from mid-
dle schools and into the four high schools beginning this school year as part of the
district’s consolidation efforts.

Wilson said the overall plan would be a cost-saving measure as enrollment numbers con-
tinue to show no growth with many schools having extra space, including 216 classrooms
systemwide that the state does not recognize as part of the system’s revenue equation.
“That’s four schools worth of classrooms that we do not earn on, with 50 classrooms per
school. And that’s higher than the average,” Wilson said. “We're looking at this as the first
phase of this, and the only way we’ re going to make this work is to put kids where we have
classroom space.”

The move has already been done for Pepperell, where Pepperell Middle School eighth grade
students went to Pepperell High School this past school year as the middle school was de-
molished and a new one began construction.

Wilson said the transition will be spread out over the next year or two, with this year’s
eighth graders being part of an eighth grade academy at each high school.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200607/page/1/textview 4/1
