2020. 6. 18. JC Penney decision no surprise

JC Penney decision no surprise

¢ The mall’s ownership is working to rebrand how the mall is used ... and
instead of thinking bigger, they’re going smaller.

Rome News-Tribune - 7 Jun 2020 - A1 - By Doug Walker DWalker@RN-T.com

We see the future of retail in small markets being more community-based.” Hull Property

Group Marketing Director Coles Hull Doyle
Pa

 

We see the future of retail in small markets being mare cammunij-based.”

Hall Bupety Sreeg Bi ctating Dinter Deke dal Pape

  

 

= =

The decision by JC Penney to close the Mount Berry Mall store in Rome did not necessarily
come as a surprise to leaders of the Hull Property Group, owners of the Rome shopping
center.

The company’s Marketing Director Coles Hull Doyle released a statement from corporate
headquarters in Augusta and said JC Penney

has been closing stores across the country due to declining sales over the past few years.
Greg Major, owner of the Chick-fil-A franchise in the mall, said that he had been really
pleased that the Rome store survived the first round of cuts JC Penney made last year.
“Any time we lose a business in our community, especially here at the mall, it hurts,” Ma-
jor said. “We're always disappointed when we lose a tenant in the mall.”

Doyle said the pandemic escalated mass closures for JC Penney and many other vulnerable
national retailers with underlying financial troubles that existed well before this year.

JC Penney’s website says the closing of 154 stores nationwide would be staggered over fu-
ture weeks and months and did not give a specific permanent closure date for the Rome
store.

“The loss of JC Penney is not a reflection on Rome or the Mount Berry Mall but instead, it is
a reflection of the new realities of the retail (industry),” Doyle said.

However, the mall ownership is working to rebrand the kind of venues which had been
seen in a traditional mall setting.

“We see the future of retail in small markets being more community-based,” Doyle said.
“Now is a great opportunity for regional and local businesses and entrepreneurs to fill the
retail void with ideas that extend beyond chain retail stores.”

They’re working to bring a variety of markets that need a physical space — such as health-
care, fitness, food, baked goods, specialty shops, apparel boutiques and maker spaces.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200607/page/1/textview 1/2
2020. 6. 18. JC Penney decision no surprise

They’re actively working to adapt to a changing landscape, Doyle said, and have developed
a small business initiative called the American Dream Project designed to assist the busi-
ness vision and dreams of all kinds of different businesses who could benefit from physical
space.

“We believe this is the future of the Mount Berry Mall,” Doyle said.

The company has taken advantage of the COVID-19 shutdown of a many mall merchants to
complete a major renovation of the interior of the property. That work includes a new
dropped ceiling, freshly painted walls, new lighting, improvements to the HVAC system
and new flooring.

Much of the interior of the mall is now carpeted, however the food court has new laminate
flooring.

Melinda and Hugh Kinsey are regular mall walkers and said they were really happy with
the new carpet.

“Tt makes it a whole lot easier,” Melinda said. “There’s a whole lot more cushion.

“We are about 95% complete with the Mount Berry Mall renovation,” Doyle said. “We
have a few punch list items to wrap up but the majority is complete.”

https:/Avww.pressreader.com/usa/rome-news-tribune/20200607/page/1/textview 2/2
