2020. 6. 18. Sales tax revenues show some surprises. Rome was not completely shut down by COVID-19.

Sales tax revenues show some surprises. Rome was not
completely shut down by COVID-19.

Rome was not completely shut down by COVID-19

Rome News-Tribune - 7 Jun 2020 - A1 - By Doug Walker DWalker@RN-T.com

The shutdowns brought on by the COVID-19 outbreak across the United States signifi-
cantly impacted individuals and businesses. As Rome and Floyd County move into another

  

Ze = es

 

Some of those numbers are not particularly surprising, others have been a more pleasant
surprise to local leaders.

When Floyd County’s unemployment rate jumped to 13.5% for April, few local leaders ex-
pressed surprise. Many had been expecting the jobless rate to climb significantly as a result
of layoffs, furloughs and shut downs related to the coronavirus crisis.

State officials reported that 5,972 Floyd County residents were out of a job and looking for
work, at least by Georgia Department of Labor estimations.

The labor department issued unemployment benefits totaling $2,150,766 to Floyd County
residents in April.

The average weekly regular unemployment check amounted to $253. It is not clear exactly
how many Floyd County residents are receiving the extra $600 a week from the federal
government’s relief package.

Sales tax receipts, on the other hand, have been a pleasant surprise to city and county gov-
ernment officials

Floyd County Finance Director Susie Gass said the local option sales tax distribution repre-
senting collections from April was 4.1% lower than the previous year — dropping some
$31,000. Year to date, the county reports a net decrease of just 1.92%, or $69,000, in sales
tax revenue when compared to 2019.

“Considering we had a sales tax repayment of $148,500 from January 2020, and we have
had many businesses shut down or with limited service due to coronavirus, we are doing
pretty good to this point,” Gass said.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200607/page/1/textview 1/3
2020. 6. 18. Sales tax revenues show some surprises. Rome was not completely shut down by COVID-19.

Floyd County and Rome each have a long tradition of conservative budgeting when it
comes to sales tax estimates. Collections of the special purpose, local option sales tax have
topped projections by $2.8 million.

COVID-19 not withstanding, the SPLOST collection exceeded projections by $204,723 for
the month of April. The collections were down 4.1% as compared to April of a year ago.
The numbers across the region vary from county to county. Walker County showed an in-
crease in April SPLOST collections of 10.45% as compared to May 2019. The largest de-
crease in the region occurred in Whitfield County, where collections fell by 8.58% com-
pared to May of last year.

Sales taxes and unemployment numbers aren’t the whole story.

Rome City Clerk Joe Smith offered some data on other tax collections that offer a little
more insight into the economic impact of the coronavirus on local businesses.

The wholesale distribution tax revenue from alcohol sales shows that the strongest month
of the year was April, when distributors paid in $74,372. Wholesale distributors selling to
Rome venues pay 5 cents per 12-ounce equivalence of beer and 22 cents per liter for both
wine and liquor.

“People overall are buying more. I guess they’ re drinking it,” Smith said.

Rome also collects a mixed drink tax at the retail level — in restaurants and bars — equal
to 3% of sales.

Receipts in January totaled $6,699. There was an increase in February to $8,036, then the
bottom fell out. March collections amounted to just $3,931 and April fell to $2,105.

Smith said the April number is pretty misleading because owners of the new Aventine
restaurant made one large payment during the month to catch up on past due payments.
He said the actual amount of mixed drink taxes collected was less than $100 in April.
Hotels and motels also have been hit pretty hard, with cancellations during the first half of
the year.

The year started with hotel/motel tax collections of $107,563 in the month of January. The
numbers fell precipitously in February to $82,142 and by the time Rome got through April,
the receipts were cut to $63,826.

“The $63,000 is more than I would have guessed for the month of April,” Smith said.
According to figures provided by Rome Finance Director Toni Rhinehart, hotel/motel tax
collections are running $162,484 behind last year, through the month of April. That’s a
32.2% decline in revenue.

Georgia’s Rome Office of Tourism Director Lisa Smith depends on hotel/motel taxes to
support her budget.

“We've looked at places where we can cut, scale back — how we can reinvent ourselves,”
Lisa Smith said. “Because of COVID-19, we’re seeing the ability to move some things to
2021.”

Some events were simply lost for the year.

Eight weekends of Jehovah’s Witness conventions will not be rescheduled — but the
church group is already on the books for the eight weekends next year. The Georgia Park-
ing Conference did not reschedule. The Georgia Cemetery Conference just canceled its

https:/Avww.pressreader.com/usa/rome-news-tribune/20200607/page/1/textview 2/3
2020. 6. 18. Sales tax revenues show some surprises. Rome was not completely shut down by COVID-19.

event on Wednesday but will hold it in Rome next year. Likewise the Georgia Firefighters
Conference also put off its conference until 2021.

Tennis tournaments that were lost this spring are, for the most part, not being resched-
uled. One national tournament that had been scheduled for March was postponed to late
June.

The tourism director pointed out that none of the local hotels actually closed during the
COVID-19 crisis. She said some of them had to make hard decisions, with layoffs and fur-
loughs, but they never closed.

“We are not a Zoom society that everybody can sit around the computer in their office and

get the same effect out of a conference,” Lisa Smith said. “This is not going to deter people
from having conferences.”

https:/Avww.pressreader.com/usa/rome-news-tribune/20200607/page/1/textview 3/3
