2020. 6. 18. Police: teenagers involved in Grady Ave shooting

Police: teenagers involved in Grady Ave shooting

Rome News-Tribune - 3 Jun 2020 - A1

Two juveniles were involved in a shooting on Grady Avenue in North Rome that left one
teen dead.

When Rome Police Department officers arrived at the scene just after 7 p.m. Monday, they
found one young black teen on the ground with gunshot wounds. Assistant Police Chief
Debbie Burnett said in a press release that the responding officer rendered first aid but the
teen was later pronounced dead by the coroner.

Floyd County Deputy Coroner Chris Giles said the person who was shot was a 16-year-old
male.

As of Tuesday morning, police stated that preliminary information in the investigation
showed the person suspected of shooting the teen is also a young black male.

“The names of those involved are not being released at this point as the investigation is in
its early stages and involves juveniles,” Burnett said in a press release.

An autopsy will be performed by the GBI Medical Examiner’s Office in Decatur.

Anyone with information about the incident is encouraged to contact investigator Kyle
York at 706-2385127 or the Rome Police Department Investigative Division at 706-238-
5111.

Anonymous tips may be submitted online at www. romefloyd.com/departments/anony-
mous-tip-line.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200603/page/1/textview 4/1
