2020. 6. 18. Recycling center to reopen Thursday

Recycling center to reopen Thursday
The Lavender Drive facility is gearing back toward normal operations.

Rome News-Tribune « 4 Jun 2020 - A1 - By Doug Walker Dwalker@rn-t.com

The Rome-floyd Recycling Center will reopen to the public on Thursday — the next step in
resuming full operations following a shutdown due to the coronavirus outbreak.

Remote sites, Rome curbside pickup and a drop-off area at the facility at 412 Lavender
Drive also are in service.

Sorting work at the facility is starting to ramp up and County Manager Jamie Mccord said
he hopes to have everything back to 100% before the end of the month.

Public Works Director Michael Skeen and County Prison Warden Mike Long are continuing
to review lengthy housekeeping plans relative to maintaining the plant going forward.

It typically takes 32 to 40 inmate laborers to run the operation, Mccord said.

During the peak of the health care emergency locally, in March and April, the county was
not getting any inmate labor at the center. The number of inmates going to work has
slowly been increasing since May 1, according to Long.

The warden said part of the problem recently has been a shortage of inmates. The Georgia
Department of Corrections put a hold on the transfer of inmates for much of the past three
months. As some of the local prisoners were released, the available workforce dwindled.

“T just went and picked up 36,” Long said Wednesday. The Floyd County Prison can ac-
commodate 439 inmates but only has 400 at this time.

To this point, the crews have largely been focused on cleaning the building and the equip-
ment.

“We are starting to take some materials this week,” Mccord said.

He estimated the center would be at the 50% service level by the end of next week and
closer to 100% by the week after.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200604/page/1/textview 4/1
