2020. 6. 18. Weather: 2nd round starts for sheriff

Weather: 2nd round starts for sheriff

¢ Tom Caldwell and Dave Roberson are in a runoff for the top law officer
post.

Rome News-Tribune - 12 Jun 2020 - A1 - By Doug Walker Dwalker@rn-t.com Sunny. High near 86.

The long race to succeed Floyd County Sheriff Tim Burkhalter will continue for another
two months.

During the protracted count of thousands of absentee ballots that dragged into Thursday
morning, Tom Caldwell nibbled away at a big lead that Dave Roberson enjoyed during the
count of in-person ballots on Tuesday night.

In the end, he reeled Roberson back under the 50% plus one majority level to force a
runoff.

There is no Democratic candidate on the ballot so the winner of the runoff essentially wins
the seat.

“Every time a batch would come in, it was like, ‘Do we have enough to keep it below
50%?” Caldwell said. “If you can’t get excited about the sheriff’s race now, you’re just not
paying attention.”

When the final ballots were tabulated, Roberson led the way with 7,130 votes, equal to
48.1%. Caldwell received 5,079 votes, 34.3%, and Ronnie Kilgo took 2,598, which is 17.5%.
Kilgo posed with Roberson for a social media post early Thursday in which Roberson
thanked him for his support.

Roberson said he knew all along that with three candidates in the race, there was a strong
likelihood of a runoff.

“This doesn’t deter me in any way,” Roberson said. “I’m not discouraged, just looking
forward to getting back out, meeting more people and earning more votes.”

Roberson said he will be focused on reminding all of his supporters that they need to come
back to the polls again in August.

In light of the protests that have occurred across the nation during the past month, both
Roberson and Caldwell have expressed concern about the need for additional diversity
within the sheriff's office, particularly in positions of leadership.

“When I talk about recruitment and retention, we need to broaden the diversity in the
sheriff’s office,” Roberson said. “I think we need to encourage that for our future leaders.”
Caldwell said he’s talked at community forums during the campaign about the lack of di-
versity across law enforcement in Rome and Floyd County.

“T don’t think people are going to trust us as much until we look more like the community,
and we’re not doing that,” Caldwell said. “I want to participate in recruiting, myself.”
Caldwell said he’s looking at the runoff campaign as if it was a whole new election and
both candidates are starting from zero.

“You have to turn your people back out to vote again.” Caldwell said. “If you’re in our po-
sition, there’s excitement that you’re still in the game and that helps.”

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 2/page/1/textview 1/2
2020. 6. 18. Weather: 2nd round starts for sheriff

Roberson does not plan to alter any of his campaign strategy over the course of the next
eight weeks.

“T’m going to stay positive, stay focused on the employees and the needs of the commu-
nity,” Roberson said. “That's the way it’s been from the get-go. I’m going to stay on the
same course.”

Voters must have been registered by May 11 to vote in the Aug. 11 runoff. And, since this is
an extension of the Republican primary, no one who voted in Tuesday’s Democratic pri-
mary is eligible to weigh in.

Early voting is slated to begin on July 20 and continue through Aug. 7.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 2/page/1/textview

2/2
