2020. 6. 18. Judge: Case moves forward

Judge: Case moves forward

The case against three men accused of participating in a white suprema-
cist plot to kill a Bartow County couple will continue.

Rome News-Tribune - 31 May 2020 - A1 - By Doug Walker DWalker@RN-T.com

The case against three men accused of participating in a conspiracy to murder a Bartow
County couple to further their white supremacist group’s goals will go forward.

   

— - hall

Floyd Superior Court Judge Jack Niedrach listened to almost two hours of testimony Friday
before ruling there was probable cause to continue the case against Jacob Kaderli of Dacula
and Michael Helterbrand from Dalton.

They are both charged alongside Luke Lane from Rome with conspiracy to commit murder
and participation in gang-related activity.

The only witness to testify during the two-hour hearing was Floyd County Police Depart-
ment Sgt. Matthew Meyers who signed off on documents that resulted in a judge issuing a
warrant for the arrest of all three suspects.

None of the three men have been arraigned or indicted yet and are being held in the Floyd
County Jail without bond. Kaderli’s attorney John Lovell and Helterbrand’s lawyer Radford
Bunker each indicated that their clients intended to plead not guilty to the accusations.
The charges stem from allegations that all three were involved with The Base, a “white,
racially motivated violent extremist group,” Meyers testified.

During Lovell’s cross examination of Meyers, he asked the investigator if the victims were
white and Meyers said yes.

The local investigation began in July of 2019 after an undercover agent infiltrated the
group, and much of the testimony centered on each defendant’s role in the alleged con-
spiracy.

Meyers testified that it was Kaderli’s idea to burn the couple’s house down after the mur-
ders. Helterbrand was supposedly going to supply a solvent trap, to mitigate any noise
from the shooting. He was also going to supply bags to capture spent shell casings so there
would not be any evidence left behind.

Testimony from Meyers indicated that the undercover officer, Lane and Kaderli conducted
a scouting mission to the couple’s home on one date in December while the undercover of-
ficer. Then later, Lane and Helterbrand drove by the home as well.

Meyers also testified the defendants met at Lane’s home in Silver Creek 10 to 12 different
times to discuss the plot.

Lovell asked the detective if Kaderli was present for any meeting after mid-December.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200531/page/1/textview 1/2
2020. 6. 18. Judge: Case moves forward

“No sir, he did not, but he did participate in some conversations I believe,” Meyers said.

In one of those conversations, the men had a discussion of whether or not the couple had
children at the home. Meyers testified that Helterbrand responded, “I wouldn’t mind
killing commie kids.”

During closing arguments, Lovell conceded the state had probably met the relatively low
threshold for evidence in a probable cause hearing. He then asked Judge Niedrach to re-
consider bond for Kaderli, because there was no direct evidence of his client’s involvement
for a month prior to the arrests in mid-January.

All three of the men have participated in two bond hearings each, and were denied bond in
both hearings.

Floyd County Assistant District Attorney Emily Johnson said she was not prepared to argue
bond during the hearing Friday, but said she had evidence of a conversation involving
Kaderli where he said would flee if he was allowed to get out of jail. She agreed to provide a
copy of that statement to Lovell.

After Lovell’s concession regarding probable cause, Johnson argued that there was evi-
dence that Helterbrand, “was a proud member of The Base, that he did a drive-by (of the
victim’s home) and said he would kill commie kids.”

Niedrach said he would take Lovell’s request for bond under consideration but did not an-
ticipate another formal hearing on the bond issue.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200531/page/1/textview 2/2
