2020. 6. 18. Mercy Care Rome seniors donate 500 masks

Mercy Care Rome seniors donate 500 masks

¢@ Mildred Cordle, 83, is one of several who make and deliver the face cover-
ings.

Rome News-Tribune - 26 May 2020 - Ai - By Olivia Morley Omorley@m-t.com

While Mercy Care Rome has changed how it takes care of its clients and patients, there also
have been changes to its senior citizen employment program.

   

_
ia!
The Senior Community Service Employment Program serves 13 counties in the Northwest
Georgia region by helping low-income residents over age 55 find jobs. Participants work
on rebuilding their skills and self-confidence while earning a modest income. The main
goal is to help their clients reenter the work force.

Rachael Hunton is the senior manager for SCSEP.

The program is one of many that Mercy Care redesigned once COVID-19 hit Northwest
Georgia and they had to close their facilities.

Seniors in the program received employment workbooks to complete while they quaran-
tine at home. The assignments ranged in topics, such as employment skills, nutrition,
handling depression

and anxiety, meditation and feeling isolated.

Some of the program’s participants also had the option of working on crafts to help others
in the community. Their work include sewing face masks, creating dementiafriendly sen-
sory blankets, painting rocks and building birdhouses and flower pots.

“It is amazing to see their commitment and compassion for others when they, themselves,
are the ones that are vulnerable during these times,” Hunton said.

Mildred Cordle, 83, is a senior employee who has gone above and beyond, Hunton said. She
has helped sew and deliver over 500 donated face masks to facilities around the region —
including her home county of Chattooga, as well as Floyd.

Cordle drives up to a building, pops open her trunk containing bags of sealed homemade
masks and lets the people collect a bag. They close the trunk and she goes to her next stop.
“Ms. Cordle is only one of many Mercy Care senior employees that are going that extra
mile to help others,” Hunton said.

May is Older Americans Month in the United States and this year’s theme, set by the Ad-
ministration of Community Living, is “Make Your Mark.” The message behind the theme
is encouraging and celebrating the contributions by older adults that have impacted local
communities.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200526/page/1/textview 4/1
