2020. 6. 18. Budget cuts alarm patient advocates

Budget cuts alarm patient advocates

Rome News-Tribune - 26 May 2020 - A1 - By Andy Miller Georgia Health News

“The safety net is stretched to the max.’’ Judy Fitzgerald, commissioner of the agency that
oversees mental health and substance abuse services, gave that stark assessment in Jan-
uary to state legislators who were considering budget cuts to her department.

Now, even deeper cuts are on the table. Georgia’s budget plans of just a few months ago
have been overturned by the economic impact of the COVID-19 pandemic. The state
Department of Behavioral Health and Developmental Disabilities last week outlined $172
million in budget reductions for the upcoming fiscal year.

The recommendations come as state agencies respond to Gov. Brian Kemp’s mandate to
find ways to reduce spending by 14%.

Georgia Senate budget subcommittees will take up the recommendations from agency
leaders this week.

‘We have to deal with the cards we have on the table right now,” said the new Senate Ap-
propriations Committee chairman, Blake Tillery, R-vidalia, according to the Capitol Beat
News Service.

The cuts loom even as the coronavirus crisis has sparked new mental health stresses
among Americans.

A Kaiser Family Foundation poll found more than half of Americans — 56% — reported
that worry or stress related to the outbreak has led to at least one negative mental health
effect.

Another report, from the Well Being Trust, said the pandemic could lead to 75,000 addi-
tional “deaths of despair” from drug and alcohol misuse and suicide due to unemploy-
ment, social isolation and fears about the virus. The DBHDD budget includes reductions of:
$6 million for school-based Apex mental health services.

@ $3 million for the Marcus Autism Center.

@ $10 million for adult mental health services.

$13 million for family support services for people with developmental disabilities.

The budget recommendations as outlined “will increase the costs down the road for in-
creased ER visits, homelessness, institutionalization and incarceration,’’ said Susan Goico,
an Atlanta Legal Aid attorney.

The properties of closed hospitals in Rome and Thomasville will not be adapted for other
use but will be left idle, for a savings of $2.5 million.

Agency employees will have furloughs of 24 days. Dozens of jobs will be eliminated, but it
is believed that many of these positions are currently vacant.

Advocacy groups, when asked about the recommended cuts, predicted many negative con-
sequences.

“We know that prior to the pandemic, more than 40% of children and youth were not able
to access the mental health services they need, and many kids with developmental disabil-
ities likewise struggled to access services and supports,’’ said Polly Mckinney of advocacy
group Voices for Georgia’s Children.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200526/page/1/textview 1/2
2020. 6. 18. Budget cuts alarm patient advocates

“The state, however, was starting to make significant progress in addressing these needs
with school-based health and school-based mental health, both of which improve kids’
life trajectories, are more cost-effective, and actually save lives.’’

Many children and youths will return to school while dealing with mental health chal-
lenges, Mckinney added. “We just hope that as our lawmakers wrestle with this economic
downturn that they will keep kids front of mind”

when they work through the budget.

Georgia’s renowned peer services for mental health will see significant cuts, as will drug
treatment courts.

“Social isolation, unemployment, loss of health insurance, food insecurities and other
precipitating risk factors will likely exacerbate mental health [needs] for more Georgians
and increase the number of individuals who will need treatment and crisis support to ad-
dress suicide and substance abuse,’’ said Jewell Gooding, executive director for Mental
Health America of Georgia.

For people in substance abuse recovery, a range of services will be pared, including resi-
dential beds for people in treatment.

“They are Death Star-like blows to the Georgia recovery community which will cost lives,
increase crime, hurt families, weaken the workforce and threaten jobs,’’ said Neil Camp-
bell, executive director of the Georgia

Council on Substance Abuse.

Isolation is the No. 1 factor that hampers recovery from addiction and mental illness,
Campbell said.

“Combined with stress, anxiety, and uncertainty, it is essential Georgia address the in-
evitable mental illness and [addiction] recovery issues which will grow exponentially as a
result of the current pandemic,’’ she added.

“There are over 800,000 people across Georgia in recovery from addiction who can attest
to the benefits of the types of services and supports that are apparently on the chopping
block.’’ Founded in July 2010 as a Georgia nonprofit, Georgia Health News is an indepen-
dent news organization devoted to covering health care in the state. Read more at https://
www.georgiahealthnews.com/.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200526/page/1/textview 2/2
