2020. 6. 18. Software issues push election returns into late Wednesday

Software issues push election returns into late Wednesday

¢ The county says the fault comes from faulty equipment provided by the
state.

Rome News-Tribune - 11 Jun 2020 - A1 - By John Bailey Jbailey@rn-t.com

It wasn’t until around 1 p.m. Wednesday that elections officials were confident enough to
b nting absentee ballots again.

   

—_

a a :

After several hours of counting absentee ballots Floyd County’s chief elections clerk,
Robert Brady initially decided to stop for the evening after scanning over 6,000 ballots and
was then instructed to continue until they were done.

The software issue that had stalled getting those ballots entered started Tuesday evening
and, even after they thought it had been resolved, it happened again later that night.

The problem was a software issue, he said, and was centered around parsing votes between
the two combined elections.

Georgia’s presidential primary, which was set to take place in March, was combined with
the state general election primary after being postponed twice when Gov. Brian Kemp de-
clared a public health emergency because of COVID-19.

The machines themselves were working fine, so getting another machine wouldn’t help,
Brady said, so they had to wait. Technicians finally seemed to work the issue out just after
noon and they began testing and, eventually, started back to work counting ballots.

In an article published in Tuesday’s Rome News-tribune, Secretary of State Brad Raf-
fensperger said statewide elections issues could be attributed to a lack of training and
planning by county elections officials.

In a letter to the Secretary of State’s office addressing Raffensperger’s statement, Floyd
County Commission Chair Scotty Hancock stated they didn’t have any issues until Tuesday.
“Our issues came on the day of the

election when trying to scan our absentee ballots. We were informed by the company’s
representative that the Dominion machine which was provided by your office was not con-
figured correctly to process the approximately 12,000 absentee ballots that were submitted
in Floyd County,” Hancock wrote.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 1/page/1/textview 1/2
2020. 6. 18. Software issues push election returns into late Wednesday

“Your statements implied to our constituents that the problems we are suffering have to
do with a lack of

leadership on the local level whereas this was not the case. This problem has stemmed
from faulty equipment that was provided from your office on the state level.”

In several surrounding counties, election night went off without a hitch. Gordon County
had results in by 10 p.m. In Polk County, an issue with reporting results on the state level
caused inaccurate results to be posted on the Secretary of State’s website.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 1/page/1/textview

2/2
