2020. 6. 18. A blind Berry College graduate writes a children’s book to teach kids about blindness — “Mr. Lollypop Makes a Friend.”

A blind Berry College graduate writes a children’s book to
teach kids about blindness — “Mr. Lollypop Makes a Friend.”

Rome News-Tribune - 4 Jun 2020 - A1 - By Severo Avila Savila@rn-t.com

Andrew Stoner’s new children’s book, a cat named Rufus educates kids on what it’s like to
be blind.

a4 aaah fiales hr
ee —

 

c

lupep
Makes A [riend

 

 

 

 

A Berry College graduate, Stoner lives in Walker

County and recently published “Mr. Lollypop Makes A Friend,” a children’s book in which
the protagonist, Mr. Flapjack Lollypop, comes to the aid of a cat named Rufus, believing
Rufus needs rescuing because he’s blind.

But he quickly learns that Rufus is quite capable of going about his daily life and the two
become friends as Rufus opens a world that Mr. Lollypop never even knew existed.

Stoner, a Walker County resident, is blind and said the characters came about years ago
when he would entertain his little sister with hand puppets including Mr. Lollypop. Friends
encouraged him to write about about Mr. Lollypop’s adventures and through these Stoner
he uses his own experiences to educate others about what it’s like to be blind.

“T walk around with a white cane and everyone can tell I’m blind,” Stoner said. “I get all
sorts of questions about my blindness and about how I go about my everyday life so I
thought this was a good way to let people know what it’s like.”

Stoner answers many questions about blindness through Rufus the cat and his daily activi-
ties.

“He lives a normal life doing all the things most people do everyday,” Stoner said of Rufus.
“He has a job writing for a magazine called ‘The Cat’s Meow’ and enjoys all sorts of activi-
ties. He just can’t see.”

This is Stoner’s first book. He double majored in studio art and vocal performance while at
Berry College and said he was excited to write this book. It will be just one in a series of
children’s books that educate about different types of disabilities. In the works are books
about a rabbit who is deaf as well as a soldier who is disabled after fighting in Iraq.

The book is available in paperback and e-reader online at www.amazon.com, www.barne-
sandnoble.com as well as at www.play.google.com.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200604/page/1/textview 4/1
