2020. 6. 18. Gov. Kemp to scale back state budget cuts

Gov. Kemp to scale back state budget cuts
Updated estimates call for 11% spending reductions, rather than 14%.

Rome News-Tribune « 4 Jun 2020 - A1 - By Dave Williams Capitol Beat News Service

ATLANTA — Citing “reassuring signs of fiscal resilience” in Georgia, Gov. Brian Kemp an-
nounced Wednesday that cuts to next year’s state budget won’t be as deep as originally
feared.

In a video message, Kemp notified state agency heads and legislative leaders he is prepar-
ing an updated revenue estimate that will call for 11% across-the-board spending reduc-
tions in the coming fiscal year rather than the 14% cuts originally anticipated.

The new revenue projections reflect expectations the coronavirus pandemic will have
somewhat less of an economic impact on Georgia’s economy than had been predicted
when the 14% cuts were ordered.

“Our state is positioned to weather this storm better than most,” Kemp said. “I’m hopeful
our state will be able to avoid the draconian cuts and measures many others across the
country will be forced to make.”

State senators holding budget hearings since last week have been confronted with the dif-
ficult choice between furloughing teachers and state employees or keeping them on the job
at reduced pay.

Kemp said Wednesday the pandemic has highlighted the importance of teachers, health-
care workers and others on the front line of fighting COVID-19.

He pledged to make education, health

care and public safety top priorities even as agency heads and lawmakers grapple with
tough decisions on how to balance the state’s needs with declining tax revenues.

The General Assembly, which was suspended in mid-march by the coronavirus outbreak,
will reconvene June 15, with passing the fiscal 2021 state budget as its top priority. Just 11
days remain in the 2020 legislative session.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200604/page/1/textview 4/1
