2020. 6. 18. Services set for teen killed in North Rome

Services set for teen killed in North Rome

¢ Police are still investigating the circumstances in which Sincere Javier
Estrada Lopez was shot.

Rome News-Tribune - 5 Jun 2020 - A1 - By John Bailey Jbailey@m-t.com

The funeral services for a Rome teen who was killed in North Rome are set for early next
week and police said the suspect, who is a juvenile, was arrested on unrelated charges in
Bartow County.

Sincere Javier Estrada Lopez, 16, was shot and killed on Grady Avenue in North Rome on
Monday. Floyd County Deputy Coroner Chris Giles confirmed the identity of the victim on
Thursday. The office had withheld Lopez’s name for a time to notify the family.

The website for F. K. Jones Funeral Home states the public viewing will be Monday, June 8,
from 10 a.m. until 6 p.m. and graveside services will be Tuesday, June 9, at 11 a.m. at
Eastview Cemetery.

The juvenile suspect in the shooting had not been identified as of Thursday.

Rome Police Department Assistant Chief Debbie Burnett said the suspect, who was de-
scribed as a young black male, was arrested on Tuesday in Bartow County on unrelated
charges.

WBHF radio in Cartersville reported an unidentified person with warrants in Floyd County
had been arrested after a caller reported someone with a firearm at the Chickfil-a. Police
arrested the person after a chase down Tennessee Street in Cartersville.

The juvenile has not been charged in the shooting at this point, and Burnett said the inves-
tigation is still active.

Rome police arrived at the scene just after 7 p.m. and found Lopez on the ground with gun-
shot wounds. The responding officer rendered first aid but Lopez was later pronounced
dead by the coroner.

Anyone with information about the incident is encouraged to contact investigator Kyle
York at 706-238-5127 or the RPD Investigative Division at 706-238-5111.

Anonymous tips may be submitted online at www. romefloyd.com/departments/ anony-
mous-tip-line.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200605/page/1/textview 4/1
