2020. 6. 18. Bald eagle nest survey shows a drop in egg production across North Georgia

Bald eagle nest survey shows a drop in egg production
across North Georgia

Rome News-Tribune - 10 Jun 2020 - A1 - By Doug Walker Dwalker@rn-t.com

The Berry College bald eagle nest failed to produce any young eaglets this year, but that

was not unusual among the nesting territories across North Georgia.
r Bal! ba

   

Bob Sargent, program manager with the Department of Natural Resources, said more than
half of the nests north of a line from Rabun to Hall across Bartow and Floyd, then up to
Dade counties failed to fledge young this year.

For the Berry nest, it marked the second unsuccessful year in row. Last year both of the
eggs hatched but both young died within a week.

This year neither of the two eggs even hatched.

Heavier than normal rainfall from

January through March, the peak of the nesting season, is suspected to have been a major
culprit, according to Sargent

Berry professor Renee Carleton said the nesting material, pine straw, which when it gets
wet, holds water which can promote fungal and bacterial growth.

“T don’t think that people realize that egg shells have pores in them because the embryo
has to receive oxygen from the outside as it’s developing,” Carleton said. “It’s very likely
that there was early embryonic death and so no development because of those conditions.”
Professor Carleton said that even if the eggs had hatched, she felt it could have been likely
the young could have contracted some sort of pneumonia-like disease and not survived.

“I think Bob’s evidence perfectly backs up that hypothesis,” Carleton said. “The coast
didn’t have the same amount of rain we did so they had their typical success rate,” Car-
leton said.

Sargent and DNR staff conducted aerial surveys in three regions of the state this year,
counting 117 active nests across six coastal counties, a section of East Georgia between I-
85 and I-16 and the northern tier of the state. The northern counties included 15 nesting
territories

Of the 117 active nests observed this year, 82 nests produces 126 young eagles which is
roughly equivalent to the long term state average.

Six coastal counties, Bryan, Chatham, Glynn, Liberty, Camden and Mcintosh were home to
at least 35 percent of the state’s active nests.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 0/page/1/textview 1/2
2020. 6. 18. Bald eagle nest survey shows a drop in egg production across North Georgia

Of the 15 nests across the northern tier of the state, seven nests produced a total of 11 ea-
glets. Three of those came from

one nest at Lake Blue Ridge.

Carleton believes the North Georgia nesting population is a result of range expansion from
the coastal areas. She credits the large man-made reservoirs, Weiss, Allatoona and Carters,
with providing the habitat for the expansion of the population.

“Our weather conditions here fluctuate a lot more than they do on the coast so our popula-
tions here are going to be more sensitive to those fluctuations than the coastal birds are,”
Carleton said.

The public is encouraged to report eagle nests via georgiawildlife.com/bald-eagle, 478-
994-1438 or bob.sargent@dnr.ga.gov. Although de-listed from the federal Endangered
Species Act in 2007, eagles are protected by the Bald and Golden Eagle Protection Act, the
Migratory Bird Treaty Act, and state law. In Georgia, the species is state-listed as threat-
ened.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 0/page/1/textview 2/2
