2020. 6. 18. Called meeting to discuss Confederate statue on Friday

Called meeting to discuss Confederate statue on Friday

¢ The statue is of Confederate Gen. Nathan Bedford Forrest, who is credited
as being an early leader of the Ku Klux Klan.

Rome News-Tribune - 10 Jun 2020 - A‘ - By John Bailey Jbailey@rn-t.com

A special called meeting of Rome’s Community Development Committee will be held at the
City Commission chambers at City Hall on Friday at 10 a.m. to discuss the Confederate
statue at the base of Myrtle Hill.

Attendees can also join the meeting via Zoom.

Two people petitioned the City Commission during its regular meeting on Monday to have
the statue of Nathan Bedford Forrest — a controversial figure who was a general in the
Confederate army — removed from the plaza at the base of Myrtle Hill Cemetery on the
way into South Rome.

One of the petitioners, Wes Walraven, said that he’d heard two arguments over the years
for keeping the statue. One was to remember the heritage of this area and the other was
that people should learn from history.

“As an American, I don’t consider General Nathan Bedford Forrest as part of my heritage,”
Walraven told commissioners. “He is a part of the heritage of the Confederate States of
America, an illegitimate treasonous government that lasted five years in the history of this
great nation.”

He compared the placement of the statue to postwar Germany erecting a statue to a Nazi
general on the outskirts of a Jewish neighborhood.

A petition on Change.org authored by Abby Sklar, who also spoke on Monday, had over
3,000 signatures in support of removing the statue as of Tuesday evening.

“It is past time that this statue is moved to a battleground memorial where it belongs,”
Walraven told commissioners. “It has no business anymore on public land at the entrance
to a historically predominantly black neighborhood.”

He asked commissioners to consider preparing the necessary request to have the statue
moved. Georgia has laws concerning the removal of statues and last year Gov. Brian Kemp
signed a bill into law that made it even more difficult to relocate the monuments.

Many statues of Confederate generals or memorials were placed during two periods of his-
tory. One was from 1900 to the 1920s, during the Jim Crow era, and the other was from
1956 to 1965, during the civil rights movement.

Two monuments, including the statue of Forrest, were placed on Broad Street in 1908 and
1910.

The United Daughters of the Confederacy sponsored the statue of Forrest, who was hailed
as “the savior of Rome” because his troops drove off Union raiders in 1863. And the Sons of
Confederate Veterans raised funds to celebrate the sacrifices made by local women during
the Civil War.

The monuments stood in the middle of Broad Street until calls to remove them started in
1949. They were then moved to Myrtle Hill Cemetery in 1952. The overt reason to move the

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 0/page/1/textview 1/2
2020. 6. 18. Called meeting to discuss Confederate statue on Friday

statues off Broad Street was cited as traffic.

Forrest is accused of calling for the massacre of approximately 300 black Union soldiers at
Fort Pillow in Tennessee during the Civil War and is credited as the first grand wizard of
the Ku Klux Klan.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 0/page/1/textview 2/2
