2020. 6. 18. Joint services to test in-person meetings

Joint services to test in-person meetings

City and county officials will meet Tuesday to get updates on several ini-
tiatives.

Rome News-Tribune - 2 Jun 2020 - A1 - By Jeremy Stewart Jstewart@rn-t.com

A push to reopen Rome and Floyd County government buildings for faceto-face contact
with the public will get its first test run Tuesday morning.

The RomeFloyd Joint Services Committee is set to hold an in-person meeting at 8 a.m. in
the Floyd County Administration Building, 12 E. Fourth Ave. It comes nearly three months
after the COVID-19 pandemic forced the closure of public buildings and led to contactless
interactions between residents and government officials.

A portion of Tuesday’s meeting will be spent discussing the best ways for the city and
county to begin allowing the public more access to government buildings.

The meeting is open to the public and will be held in the Community Room, which hosts
the regular meetings

of the Floyd County Commission. All in attendance will be spaced six feet apart to follow
social distancing guidelines and it is recommended attendees wear a face mask.

County Manager Jamie Mccord said they are looking to hold more committee meetings in
person starting this month — but they will follow the instructions from both the governor
and the U.S. Centers for Disease Control and Prevention.

Aside from health precautions, the meeting will have to abide by Gov. Brian Kemp’s recent
order that allows gatherings of up to 25 people. It supersedes a previous limit of 10.

“Our goal for June was to try and get back to normal. We expect people will be wearing
masks, and that’s OK. We want everybody to feel comfortable and feel safe,” Mccord said.
He said if more than 25 people show up for the meeting it will be rescheduled as a virtual
meeting through a web-based conferencing app like Zoom. That’s how both the city and
the county

have conducted select meetings since the start of the COVID-19 crisis.

“We’re obviously going to have to go with more caution with visitors and guests coming
in,” Mccord said.

He said he expects some discussion about the city and county commissions holding their
June meetings in person, with the chance for public attendance. Mccord said having the
ability to continue business through virtual meetings has been useful, but it is not accessi-
ble to everyone.

“Everybody doesn’t have the opportunity to log in and participate through Zoom

and we are very conscious of that,” Mccord said. “People need to have the opportunity to
participate in public meetings. But we also have to follow all of the guidelines and the gov-
ernor’s rules to keep our employees, and staff, and visitors as safe as possible.”

The committee will also hear about the possible reopening of the Rome-floyd Recycling
Center. Mccord said they are taking things “day-to-day” but hope to have some opera-
tions start back this week.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200602/page/1/textview 1/2
2020. 6. 18. Joint services to test in-person meetings

The agenda also includes an update on elections, as well as recreation and trails.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200602/page/1/textview

2/2
