2020. 6. 18. Floyd, Redmond medical centers to get COVID-19 drug

Floyd, Redmond medical centers to get COVID-19 drug

¢ Remdesivir has been shown to help patients recover faster.

Rome News-Tribune - 28 May 2020 - A1 - From staff reports

Floyd Medical Center and Redmond Regional Medical Center are among 80-plus hospitals
in Georgia to receive the drug remdesivir as part of an allotment from the federal govern-
ment.

 

Flegd County COWID-L# comme
Score: Compiled reper thor ecw besap tal gee te Georgie Degertmaent of Patic Manin

cols Tiga! buy hetyeTa eeltee pk abt van ve Pat) Lactee ade

 

 

 

The Georgia Department of Public Health announced it is distributing 18,440 more vials of
the drug. A DPH press release estimated the allotment is enough to treat approximately
1,676 patients with COVID-19 infections.

The drug is an antiviral medicine being used to treat hospitalized patients with serious
symptoms caused by the new coronavirus, such as low oxygen levels or pneumonia.

It has been found to shorten the duration of disease in patients being treated in inpatient
hospital settings, according to the DPH. The drug, which is given intravenously, has been
shown to decrease the amount of coronavirus in the body, helping patients recover faster.
‘“‘We appreciate the support from (the Federal Emergency Management Agency) and the
Georgia Department of Public Health in providing the remdesivir,” said Redmond
spokesperson Andrea Pitts. “This allotment enables us to offer additional COVID-19 treat
ment resources for the residents we serve in our community.”

The drug has not yet been approved for widespread use by the U.S. Food and Drug Admin-
istration because it is considered investigational and is still being studied.

Georgia hospitals that received the remdesivir had patients who met the federal criteria for
treatment — including COVID-19 positive patients on ventilators and those being treated
with extracorporeal membrane oxygenation, a machine that takes over the work of the
heart and lungs.

As of Wednesday only three people were being treated in local hospitals for a COVID-19 in-
fection.

Locally, a total of 253 Floyd County residents have tested positive for the disease — up 10
from Tuesday. A recently jump in the number of positive COVID-19 infections is attributed
by public health officials to an increase in testing.

https:/Avww.pressreader.com/usa/rome-news-tribune/20200528/page/1/textview 4/1
