2020. 6. 18. Marjorie Greene, John Cowan to face off

Marjorie Greene, John Cowan to face off

¢ The 14th District GOP runoff is set for Aug. 11.

Rome News-Tribune « 11 Jun 2020 - A1 - By Diane Wagner Dwagner@rn-t.com

Republicans Marjorie Taylor Greene and John Cowan are set to face off in August for their
party’s nomination to succeed U.S. Rep. Tom Graves, R-ranger, who is not running for re-
election.

The winner will be on the November ballot against Democrat Kevin Van Ausdal in the
heavily conservative 14th Congressional District race.

The district covers 12 Northwest Georgia counties, including Floyd, Polk and Chattooga.
Greene, who owns a construction company in Alpharetta, won over 41% of the vote in the
nine-person primary. Cowan, a Rome neurosurgeon, was the runner-up with nearly 20%.
“T had one of the toughest races in the state, with strong opponents,” Greene said Wed-
nesday. “I’m really happy with 41%.”

For the runoff, she said, she will continue working to connect personally with voters across
the district.

“It’s my first time running and I’m taking the same approach I do in business. You talk to
your customers,” she said.

In a statement released by her campaign, she said the runoff will be about “which candi-
date is going to fight harder against radical left Socialist Democrats trying to destroy the
country.”

“President Trump needs me in Congress to have his back against these Socialist extremist
pro-criminal Democrats and their radical anti-american agenda,” Greene said.
“Democrats are now the party of lawlessness. They defend looters and rioters. They want
to cut our police. And they want to open our borders.”

Cowan is positioning himself as “the homegrown candidate, born and raised in the 14th
Congressional District, while Greene leased a place in Rome when she decided to shift her
campaign from the 6th District.

“I’m running here because, for me, this is home. Let’s

not forget: No matter what happens in this election, I’ll still live, work and raise my family
in Northwest Georgia.”

He’s focusing his attention in the runoff on the roughly 58% of the voters who picked
someone other than Greene.

“If your first choice didn’t make the runoff, call me. I want to be your next first choice.”
And Cowan is emphasizing his commitment to having “President Trump’s back in
Congress,” while representing “my community’s conservative values.”

“I’m pro-life, pro-gun and pro-trump. I’ll work to build the Wall, bring good jobs to our
district and fix our broken healthcare system,” he said in a statement. “There’s no short-
age of show horses in Congress . ... We need someone who'll bring serious conservative
solutions to save our country.”

The runoff is set for Aug. 11, with early voting starting July 20.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 1/page/1/textview 1/2
2020. 6. 18. Marjorie Greene, John Cowan to face off

Breaking it down

Cowan was leading in Floyd County with a 287-vote edge over Greene with 8,235 votes
cast. However, elections officials still had about 10,000 absentee ballots to count late Wed-
nesday night.

Greene took the top spot in the other 11 counties.

Overall, Greene had 41,794 to Cowan’s 19,753 out of the 101,531 votes counted so far. That
puts almost 40,000 potential votes up for grabs in the runoff.

Here’s a look at where the two candidates stood late Wednesday:

¢ Floyd: Cowan had 3,385 votes, 41.10%, to Greene’s 3,098 equal to 37.62% of the 8,235
votes counted.

Greene was winning locally in the precincts of Barkers, Cave Spring, Chulio, Etowah,
Everett Springs, Floyd Springs, Fosters Mill, Howell, North Carolina, Texas Valley, Vanns
Valley and West Lindale.

Cowan was the top votegetter in Armuchee, Garden Lakes, Glenwood, East Lindale, Mt.
Alto North, Mt. Alto South, Riverside, East Rome, North Rome, South Rome, Watters, and
Town Rome.

@ Catoosa: Greene won 4,555 votes, 43.04%, to Cowan’s 1,670, equal to 15.78% of the
10,582 votes cast.

Chattooga: Greene had 2,116, 48.50%, and Cowan had 1,296, 29.70%, of the 4,363 votes
cast.

Dade: Greene took 1,271 votes, 37.82%, to Cowan’s 425, equal to 12.65%. Clay Fuller was
the second-place winner with 899, 26.75% of the 3,361 votes cast.

Gordon: Greene had 3,423 votes, 41.78%, to Cowan’s 2,201, equal to 26.87% of the 8,192
votes cast.

Haralson: Greene took 2,102 votes, 29.97%, of the 7,014 votes cast. Kevin Cooke was sec-
ond, with 1,517, followed by Bill Hembree with 1,004. Cowan got 794 of the votes.

Murray: Greene led the pack with 55.61% of the 6,930 votes cast, with 3,854 to Cowan’s
1,166.

Paulding: Greene took 7,381 votes, 35.10%, to Cowan’s 2,124, equal to 10.10% of the
21,031 votes cast. Bill Hembree, with 3,056, and Ben Bullock, with 2,157, were the second-
and third-place finishers.

Pickens: Greene had 900 votes, 45.02%, and Cowan had 147, equal to 7.35% of the 1,999
votes cast. John Barge took second place with 304 votes and Matt Laughridge was third
with 152.

Polk: Greene took 2,699 votes, 39.16%, and Cowan took 2,123, equal to 30.80% of the
6,892 votes cast.

@ Walker: Greene won 4,941 votes, 44.93%, and Cowan won 1,894, equal to 17.22% of the
10,996 votes cast.

@ Whitfield: Greene got 5,454 votes, 45.69%, and Cowan got 2,528, equal to 21.18% of the
11,936 votes cast.

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 1/page/1/textview 2/2
