2020. 6. 18. Vote count continues

Vote count continues

¢ Several local races were yet to be decided with many absentee ballots still
to go.

Rome News-Tribune - 11 Jun 2020 - A1 - By John Bailey Jbailey@rn-t.com

Candidates in several local races will have to wait until Thursday morning for closure.

 

  

As of late Wednesday, elections workers were still counting the 13,337 absentee ballots
submitted to the Floyd County Elections Office. Software problems in state-issued voting
machines stalled the process and delayed getting those results published.

There were few updates to elections totals throughout the day Wednesday because they
would have had to stop running the counting machine to get a report. Here are the totals in
the sheriff’s race as of 9 p.m.:

@ Tom Caldwell 4,210

@ Ronnie Kilgo 2,175

Dave Roberson 6,145 Looking at these numbers Roberson shows a hefty lead, but it’s im-
portant to consider there were still several thousand absentee ballots waiting to be counted
at that time.

Roberson had been maintaining a lead of over 50% of the vote, which is required to avoid a
runoff, but dropped to 49% with the new totals. If the trend holds to the end of the count,
the top two vote getters will face each other again on Aug. 11.

There is no Democratic

candidate in November.

Vote totals in the Republican Superior Court Clerk race have remained close but

incumbent pulled ahead Barbara of challenger Penson Joe Costolnick as absentee ballot re-
sults came in on Wednesday. The winner will face Democrat Moriah Medina — who is un-
opposed for her party’s nomination — in the Nov. 3 general election.

Here are the reported totals so far: Joe Costolnick — 5,309

¢ Barbara Penson (I) — 6,846

State House District 13 incumbent Katie Dempsey has held a firm lead against a challenge
in the GOP primary from software engineer and business owner Brad Barnes. While there

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 1/page/1/textview 1/2
2020. 6. 18. Vote count continues

are still many absentee ballots to factor in, only people within the district vote in this race.
The winner will not face a contender in November after Democrat candidate J. Scott Fuller
dropped out.

Here are the totals as of 3 p.m. Wednesday:

Brad Barnes — 1,087

Katie Dempsey (I) — 4,674

The final race to be decided in this election is for the post of Floyd County Chief Magistrate.
It’s nonpartisan, so this is winner-take-all.

Incumbent Gene Richardson, an attorney, is being challenged by businessman Justin
Hight, the former owner of Easy Money Pawn Shop. The chief magistrate presides over
small claims civil suits, garnishments and evictions. Richardson has held a strong lead
over Hight thus far.

Here are the totals as of 3 p.m. in that race:

¢ Justin Hight — 5,837

@ Gene Richardson (I) — 10,089

https:/Avww.pressreader.com/usa/rome-news-tribune/2020061 1/page/1/textview 2/2
