2020. 6. 18. Veterans: ‘We didn't forget this day’

Veterans: ‘We didn’t forget this day’
¢ Two Gold Star Mothers attend the Exchange Club’s Memorial Day service.

Rome News-Tribune - 26 May 2020 - A1 - By Olivia Morley Omorley@rn-t.com

“Today is not one of those days we can just let go,” Army veteran John Fortune said at the
ning of the Rome Exchange Club’s Memorial Day ceremony.

5 ag eee

sit i
1

    

 

The sun beat down on the spaced out crowd of 40 people, many in face masks, at Coosa
Valley Fairgrounds as Fortune went over the importance of the day of remembrance.
Exchange Club members passed out paper poppies for attendees to wear to honor those
who have died defending the country.

“The reason why we’re here is that our fallen heroes have paid that price,” Fortune said.
“We have social distancing, we have some challenges, but we are not forgetting those who
have fallen for us.”

Fortune recognized two Gold Star Mothers at the event as well, Lynn Napoli and Jan John-
son.

Napoli is from Jasper and had traveled to Rome for the Memorial Day service. Her son Set.
David Collins died in Iraq on April 9, 2006, during his second tour. Napoli said her son had
wanted to join the military ever since he was a young boy.

Johnson met her through Gold Star Mothers and invited her out to the event since there
wasn’t a ceremony in Jasper due to

the coronavirus outbreak. Johnson’s son, Specialist Justin Johnson, died on April 10, 2004,
in Iraq and is buried at Myrtle Hill Cemetery.

Air Force Maj. Bill King played “Taps” as the American Legion Post 5 Honor Guard per-
formed a 21-gun salute and the Exchange Club’s Americanism Committee laid wreaths by
the flag in honor of the fallen soldiers. Veteran Howard Cothran also laid a wreath in honor
of those who have received a Purple Heart for injuries sustained in battle.

King had also performed “Taps” and laid a wreath at Myrtle Hill Cemetery earlier Monday.
The entire ceremony was about 10 minutes long, but attendees left the fairgrounds
Veteran Howard Cothran (center) salutes after laying the Purple Heart wreath next to the
Memorial Day wreath by the flag pole at the Memorial Day service at Coosa Valley Fair-
grounds with the help of his 4-year-old goddaughter Evyonna Covingston. with some
words from Fortune. them on your Facebook to small hill in Rome, Georgia,

“If you took pictures, put show your friends that on a we didn’t forget this day.”
https:/Avww.pressreader.com/usa/rome-news-tribune/20200526/page/1/textview 4/1
